<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>avr_compiler.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file implements some macros that makes the IAR C-compiler and avr-gcc work with the same code base for the AVR architecture. 
<p>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>613 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2006-04-07 14:40:07 +0200 (fr, 07 apr 2006) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>.</p>

<p>
<code>#include &lt;stdint.h&gt;</code><br>
<code>#include &lt;stdbool.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>

<p>
<div class="dynheader">
Include dependency graph for avr_compiler.h:</div>
<div class="dynsection">
<p><center><img src="avr__compiler_8h__incl.png" border="0" usemap="#avr_compiler.h_map" alt=""></center>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="avr__compiler_8h__dep__incl.png" border="0" usemap="#avr_compiler.hdep_map" alt=""></center>
<map name="avr_compiler.hdep_map">
<area shape="rect" href="TC__driver_8c.html" title="XMEGA Timer/Counter driver source file." alt="" coords="5,155,96,181"><area shape="rect" href="TC__driver_8h.html" title="XMEGA Timer/Counter driver header file." alt="" coords="77,80,171,107"><area shape="rect" href="TC__example_8c.html" title="XMEGA Timer/Counter example source file." alt="" coords="141,155,251,181"></map>
</div>

<p>
<a href="avr__compiler_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">AVR_ENTER_CRITICAL_REGION</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro will protect the following code from interrupts.  <a href="#0a4fb62f9e69209c9c8c8e34ebb3df6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">AVR_LEAVE_CRITICAL_REGION</a>()&nbsp;&nbsp;&nbsp;SREG = saved_sreg;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so the interrupts are enabled again.  <a href="#770b47b04eec57748be0826a3d23503b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&nbsp;&nbsp;&nbsp;2000000UL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define default CPU frequency, if this is not already defined.  <a href="#43bafb28b29491ec7f871319b5a3b2f8"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0a4fb62f9e69209c9c8c8e34ebb3df6f"></a><!-- doxytag: member="avr_compiler.h::AVR_ENTER_CRITICAL_REGION" ref="0a4fb62f9e69209c9c8c8e34ebb3df6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR_ENTER_CRITICAL_REGION          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">uint8_t <span class="keyword">volatile</span> saved_sreg = SREG; \
                                     cli();
</pre></div>This macro will protect the following code from interrupts. 
<p>

<p>Definition at line <a class="el" href="avr__compiler_8h-source.html#l00058">58</a> of file <a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="770b47b04eec57748be0826a3d23503b"></a><!-- doxytag: member="avr_compiler.h::AVR_LEAVE_CRITICAL_REGION" ref="770b47b04eec57748be0826a3d23503b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR_LEAVE_CRITICAL_REGION          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;SREG = saved_sreg;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so the interrupts are enabled again. 
<p>

<p>Definition at line <a class="el" href="avr__compiler_8h-source.html#l00064">64</a> of file <a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="43bafb28b29491ec7f871319b5a3b2f8"></a><!-- doxytag: member="avr_compiler.h::F_CPU" ref="43bafb28b29491ec7f871319b5a3b2f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&nbsp;&nbsp;&nbsp;2000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define default CPU frequency, if this is not already defined. 
<p>

<p>Definition at line <a class="el" href="avr__compiler_8h-source.html#l00050">50</a> of file <a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>.</p>

<p>Referenced by <a class="el" href="TC__example_8c-source.html#l00180">ISR()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:45:45 2008 for AVR1306 Using the XMEGA Timer/Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
