<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>

<p>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Example1()
: <a class="el" href="TC__example_8c.html#b899c7aa870825aec068df494bbfd714">TC_example.c</a>
<li>Example2()
: <a class="el" href="TC__example_8c.html#7d5465d0142c58a86789deec41d3436a">TC_example.c</a>
<li>Example3()
: <a class="el" href="TC__example_8c.html#1678698677906bbe98f830ba470905a3">TC_example.c</a>
<li>Example4()
: <a class="el" href="TC__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54">TC_example.c</a>
<li>Example5()
: <a class="el" href="TC__example_8c.html#bda6c77ac6c320173195b6371eba5a5b">TC_example.c</a>
<li>Example6()
: <a class="el" href="TC__example_8c.html#f66b2c4ef70a32b9596a9442439a4dc2">TC_example.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ISR()
: <a class="el" href="TC__example_8c.html#0763252836531eeb42258e71bf9710be">TC_example.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="TC__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">TC_example.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TC0_ConfigClockSource()
: <a class="el" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81">TC_driver.h</a>
<li>TC0_ConfigInputCapture()
: <a class="el" href="TC__driver_8h.html#309a2ca4eaf39437b57ca13edb23b70b">TC_driver.h</a>
, <a class="el" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b">TC_driver.c</a>
<li>TC0_ConfigWGM()
: <a class="el" href="TC__driver_8c.html#45e98ab822bfcd2e284c13fddac90f32">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#45e98ab822bfcd2e284c13fddac90f32">TC_driver.h</a>
<li>TC0_DisableCCChannels()
: <a class="el" href="TC__driver_8h.html#ec887336e135fc7f2c95532b7b2bee3f">TC_driver.h</a>
, <a class="el" href="TC__driver_8c.html#ec887336e135fc7f2c95532b7b2bee3f">TC_driver.c</a>
<li>TC0_EnableCCChannels()
: <a class="el" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#e6b05576247ef4109e9249ea4f8e6b28">TC_driver.h</a>
<li>TC0_Reset()
: <a class="el" href="TC__driver_8c.html#d7b63210eec1da33632c95d26fe3fd02">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#d7b63210eec1da33632c95d26fe3fd02">TC_driver.h</a>
<li>TC0_SetCCAIntLevel()
: <a class="el" href="TC__driver_8c.html#9dc297c8345a7b55099ab0b63454e109">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#9dc297c8345a7b55099ab0b63454e109">TC_driver.h</a>
<li>TC0_SetCCBIntLevel()
: <a class="el" href="TC__driver_8h.html#0eb6006987f0c6c1227ae21303840380">TC_driver.h</a>
, <a class="el" href="TC__driver_8c.html#0eb6006987f0c6c1227ae21303840380">TC_driver.c</a>
<li>TC0_SetCCCIntLevel()
: <a class="el" href="TC__driver_8c.html#1c1cbcd5f0dff77d207d95754ce9ff1f">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#1c1cbcd5f0dff77d207d95754ce9ff1f">TC_driver.h</a>
<li>TC0_SetCCDIntLevel()
: <a class="el" href="TC__driver_8c.html#764c59955faaa6cd1463848330c6ea34">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#764c59955faaa6cd1463848330c6ea34">TC_driver.h</a>
<li>TC0_SetErrorIntLevel()
: <a class="el" href="TC__driver_8c.html#7932285622e0f6f66821a24aa18d8892">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#7932285622e0f6f66821a24aa18d8892">TC_driver.h</a>
<li>TC0_SetOverflowIntLevel()
: <a class="el" href="TC__driver_8c.html#5630e34078d4a93db2a655703c13c71a">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#5630e34078d4a93db2a655703c13c71a">TC_driver.h</a>
<li>TC1_ConfigClockSource()
: <a class="el" href="TC__driver_8c.html#ef27c3126f89d13b02732de352bff21f">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#ef27c3126f89d13b02732de352bff21f">TC_driver.h</a>
<li>TC1_ConfigInputCapture()
: <a class="el" href="TC__driver_8c.html#8d41d6b130f6fd3928e8198e9bf9512b">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#8d41d6b130f6fd3928e8198e9bf9512b">TC_driver.h</a>
<li>TC1_ConfigWGM()
: <a class="el" href="TC__driver_8c.html#ea811f24d3ebc34c561eb648f2952314">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#ea811f24d3ebc34c561eb648f2952314">TC_driver.h</a>
<li>TC1_DisableCCChannels()
: <a class="el" href="TC__driver_8h.html#0573753afe3df7200cd686d84e1fded6">TC_driver.h</a>
, <a class="el" href="TC__driver_8c.html#0573753afe3df7200cd686d84e1fded6">TC_driver.c</a>
<li>TC1_EnableCCChannels()
: <a class="el" href="TC__driver_8h.html#41d8a44ed53255f2bb991a2aab3bf031">TC_driver.h</a>
, <a class="el" href="TC__driver_8c.html#41d8a44ed53255f2bb991a2aab3bf031">TC_driver.c</a>
<li>TC1_Reset()
: <a class="el" href="TC__driver_8c.html#c6857a58e93965b3a74007c5c9952880">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#c6857a58e93965b3a74007c5c9952880">TC_driver.h</a>
<li>TC1_SetCCAIntLevel()
: <a class="el" href="TC__driver_8h.html#e26379528dcd7aa2c51407453e81b764">TC_driver.h</a>
, <a class="el" href="TC__driver_8c.html#e26379528dcd7aa2c51407453e81b764">TC_driver.c</a>
<li>TC1_SetCCBIntLevel()
: <a class="el" href="TC__driver_8c.html#8ba5a300c68f0d88e0450aa95be0d76d">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#8ba5a300c68f0d88e0450aa95be0d76d">TC_driver.h</a>
<li>TC1_SetCCCIntLevel()
: <a class="el" href="TC__driver_8h.html#cbb8bcb56ffae6f884e49adbafd93128">TC_driver.h</a>
<li>TC1_SetCCDIntLevel()
: <a class="el" href="TC__driver_8h.html#3db14d65afb9ea1f2cf7131333be9451">TC_driver.h</a>
<li>TC1_SetErrorIntLevel()
: <a class="el" href="TC__driver_8c.html#a65e4c1ee730d914d555eeee8aee0503">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#a65e4c1ee730d914d555eeee8aee0503">TC_driver.h</a>
<li>TC1_SetOverflowIntLevel()
: <a class="el" href="TC__driver_8h.html#a99bc1615bda1604c9ea7a738c1e595f">TC_driver.h</a>
, <a class="el" href="TC__driver_8c.html#a99bc1615bda1604c9ea7a738c1e595f">TC_driver.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:45:46 2008 for AVR1306 Using the XMEGA Timer/Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
