<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>

<p>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CPU_PRESCALER
: <a class="el" href="TC__example_8c.html#945ebdbcd5f4e6a81f5ab930fd046cd5">TC_example.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
, <a class="el" href="TC__example_8c.html#43bafb28b29491ec7f871319b5a3b2f8">TC_example.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TC_ClearCCAFlag
: <a class="el" href="TC__driver_8h.html#0ed6eaa40a0f5b5b3322ce48166bee16">TC_driver.h</a>
<li>TC_ClearCCBFlag
: <a class="el" href="TC__driver_8h.html#76d044a29d90a5ac7f28204b5eaae65c">TC_driver.h</a>
<li>TC_ClearCCCFlag
: <a class="el" href="TC__driver_8h.html#548e3d1742703a2ca51a7a957302741b">TC_driver.h</a>
<li>TC_ClearCCDFlag
: <a class="el" href="TC__driver_8h.html#2e059c95fdd9b233a8d3c99ddf433b5c">TC_driver.h</a>
<li>TC_ClearErrorFlag
: <a class="el" href="TC__driver_8h.html#da5a426aca38d12a362695f0941e460e">TC_driver.h</a>
<li>TC_ClearOverflowFlag
: <a class="el" href="TC__driver_8h.html#edc4d516e9f796432730cc7fa61e81d9">TC_driver.h</a>
<li>TC_DisableEventDelay
: <a class="el" href="TC__driver_8h.html#09a1d9fa80b12d69a5c6c54ac4acb568">TC_driver.h</a>
<li>TC_EnableEventDelay
: <a class="el" href="TC__driver_8h.html#4b1fa59d76f86ced01740b22278ba23b">TC_driver.h</a>
<li>TC_ForceUpdate
: <a class="el" href="TC__driver_8h.html#c585f9b311ce57ee16c1cd309e81aae2">TC_driver.h</a>
<li>TC_GetCaptureA
: <a class="el" href="TC__driver_8h.html#047c98cc70b77b9133143155a575a2db">TC_driver.h</a>
<li>TC_GetCaptureB
: <a class="el" href="TC__driver_8h.html#3eeb1ab0f3f2d536de4164628780fb78">TC_driver.h</a>
<li>TC_GetCaptureC
: <a class="el" href="TC__driver_8h.html#72ef542e1bce10b16d89e3182750fc3c">TC_driver.h</a>
<li>TC_GetCaptureD
: <a class="el" href="TC__driver_8h.html#e71f41fdf7aacb64d3b09609781669e5">TC_driver.h</a>
<li>TC_GetCCAFlag
: <a class="el" href="TC__driver_8h.html#5b1d20f74d1a3083b536f27017f45767">TC_driver.h</a>
<li>TC_GetCCBFlag
: <a class="el" href="TC__driver_8h.html#e126b7a72512efa058c21dfc1ad6c6e1">TC_driver.h</a>
<li>TC_GetCCCFlag
: <a class="el" href="TC__driver_8h.html#7497125c7b6c8ef02b8d75ba6b811254">TC_driver.h</a>
<li>TC_GetCCDFlag
: <a class="el" href="TC__driver_8h.html#444c6e56839302d35cd1fdcdb7c41001">TC_driver.h</a>
<li>TC_GetErrorFlag
: <a class="el" href="TC__driver_8h.html#35d45f4d1b006672ac430901536347f5">TC_driver.h</a>
<li>TC_GetOverflowFlag
: <a class="el" href="TC__driver_8h.html#41ba6e4bbe21de7dfcc85146835858e9">TC_driver.h</a>
<li>TC_LockCompareUpdate
: <a class="el" href="TC__driver_8h.html#73684604998fb3a11524d2d3143bc5bf">TC_driver.h</a>
<li>TC_Restart
: <a class="el" href="TC__driver_8h.html#0a837eeef0e057214725bfcd57688a7c">TC_driver.h</a>
<li>TC_SetCompareA
: <a class="el" href="TC__driver_8h.html#11829e0c86eba6c2f20351060fa3c1b2">TC_driver.h</a>
<li>TC_SetCompareB
: <a class="el" href="TC__driver_8h.html#fdb25320eb2c2d824aee058650b7e9f1">TC_driver.h</a>
<li>TC_SetCompareC
: <a class="el" href="TC__driver_8h.html#c68c401778ed8dea4c24706c48b1fe3e">TC_driver.h</a>
<li>TC_SetCompareD
: <a class="el" href="TC__driver_8h.html#eb6a2da8eb30b2e2457a4f4d959cc546">TC_driver.h</a>
<li>TC_SetCount
: <a class="el" href="TC__driver_8h.html#baac6e289006eefa97dd4c1fe9d39464">TC_driver.h</a>
<li>TC_SetPeriod
: <a class="el" href="TC__driver_8h.html#4faaf2813b83a03cd6d3720fa884bfe4">TC_driver.h</a>
<li>TC_SetPeriodBuffered
: <a class="el" href="TC__driver_8h.html#aebcc08be007b67a2d0b001e44d077b7">TC_driver.h</a>
<li>TC_UnlockCompareUpdate
: <a class="el" href="TC__driver_8h.html#5a969399e96e90ddd97ee94c487dcfe5">TC_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:45:46 2008 for AVR1306 Using the XMEGA Timer/Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
