<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>TC_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA Timer/Counter example source file. 
<p>
This file contains an example application that demonstrates the Timer/ Counter driver.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1306: Using the XMEGA Timer/Counter</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="TC__example_8c-source.html">TC_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="TC__driver_8h-source.html">TC_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for TC_example.c:</div>
<div class="dynsection">
<p><center><img src="TC__example_8c__incl.png" border="0" usemap="#TC_example.c_map" alt=""></center>
<map name="TC_example.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="TC__driver_8h.html" title="XMEGA Timer/Counter driver header file." alt="" coords="127,80,220,107"></map>
</div>

<p>
<a href="TC__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__example_8c.html#945ebdbcd5f4e6a81f5ab930fd046cd5">CPU_PRESCALER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__example_8c.html#43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&nbsp;&nbsp;&nbsp;2000000UL</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__example_8c.html#b899c7aa870825aec068df494bbfd714">Example1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This example shows how to configure TCC0 for basic timer operation.  <a href="#b899c7aa870825aec068df494bbfd714"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__example_8c.html#7d5465d0142c58a86789deec41d3436a">Example2</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function shows how to use the Input Capture functionality.  <a href="#7d5465d0142c58a86789deec41d3436a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__example_8c.html#1678698677906bbe98f830ba470905a3">Example3</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This example shows how to configure TCC0 for measurement of Frequency and Duty cycle of a signal applied to PC0.  <a href="#1678698677906bbe98f830ba470905a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54">Example4</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This example shows how to configure TCC0 for pulse width modulation output with varying duty cycle on channel A.  <a href="#6efa69f5cda8cc01efb9cb61701e5f54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__example_8c.html#bda6c77ac6c320173195b6371eba5a5b">Example5</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This example shows how to configure TCC0 to count events.  <a href="#bda6c77ac6c320173195b6371eba5a5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__example_8c.html#f66b2c4ef70a32b9596a9442439a4dc2">Example6</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This example shows how to configure Timer/Counter for 32-bit counting with input capture.  <a href="#f66b2c4ef70a32b9596a9442439a4dc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__example_8c.html#04b2181bef53144f030b82c4d88a7bc8">ISR</a> (TCC0_OVF_vect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__example_8c.html#0763252836531eeb42258e71bf9710be">ISR</a> (TCC0_CCA_vect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="945ebdbcd5f4e6a81f5ab930fd046cd5"></a><!-- doxytag: member="TC_example.c::CPU_PRESCALER" ref="945ebdbcd5f4e6a81f5ab930fd046cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_PRESCALER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TC__example_8c-source.html#l00052">52</a> of file <a class="el" href="TC__example_8c-source.html">TC_example.c</a>.</p>

<p>Referenced by <a class="el" href="TC__example_8c-source.html#l00180">ISR()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43bafb28b29491ec7f871319b5a3b2f8"></a><!-- doxytag: member="TC_example.c::F_CPU" ref="43bafb28b29491ec7f871319b5a3b2f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&nbsp;&nbsp;&nbsp;2000000UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TC__example_8c-source.html#l00051">51</a> of file <a class="el" href="TC__example_8c-source.html">TC_example.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b899c7aa870825aec068df494bbfd714"></a><!-- doxytag: member="TC_example.c::Example1" ref="b899c7aa870825aec068df494bbfd714" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This example shows how to configure TCC0 for basic timer operation. 
<p>
This function implements example 1, "Basic Timer/Counter Operation" from the "Getting Started" section of application note AVR1306. 
<p>Definition at line <a class="el" href="TC__example_8c-source.html#l00086">86</a> of file <a class="el" href="TC__example_8c-source.html">TC_example.c</a>.</p>

<p>References <a class="el" href="TC__driver_8c-source.html#l00079">TC0_ConfigClockSource()</a>, and <a class="el" href="TC__driver_8h-source.html#l00148">TC_SetPeriod</a>.</p>

<p>Referenced by <a class="el" href="TC__example_8c-source.html#l00070">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="comment">/* Set period/TOP value. */</span>
<a name="l00089"></a>00089         <a class="code" href="TC__driver_8h.html#4faaf2813b83a03cd6d3720fa884bfe4" title="Sets the timer period.">TC_SetPeriod</a>( &amp;TCC0, 0x1000 );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/* Select clock source. */</span>
<a name="l00092"></a>00092         <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_DIV1_gc );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">do</span> {
<a name="l00095"></a>00095                 <span class="comment">/* Wait while the timer counts. */</span>
<a name="l00096"></a>00096         } <span class="keywordflow">while</span> (1);
<a name="l00097"></a>00097 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="TC__example_8c_b899c7aa870825aec068df494bbfd714_cgraph.png" border="0" usemap="#TC__example_8c_b899c7aa870825aec068df494bbfd714_cgraph_map" alt=""></center>
<map name="TC__example_8c_b899c7aa870825aec068df494bbfd714_cgraph_map">
<area shape="rect" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0." alt="" coords="136,5,307,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7d5465d0142c58a86789deec41d3436a"></a><!-- doxytag: member="TC_example.c::Example2" ref="7d5465d0142c58a86789deec41d3436a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example2           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function shows how to use the Input Capture functionality. 
<p>
This function implements example 2, "Using the Input Capture Functionality" from the "Getting Started" section of application note AVR1306. 
<p>Definition at line <a class="el" href="TC__example_8c-source.html#l00106">106</a> of file <a class="el" href="TC__example_8c-source.html">TC_example.c</a>.</p>

<p>References <a class="el" href="TC__driver_8c-source.html#l00079">TC0_ConfigClockSource()</a>, <a class="el" href="TC__driver_8c-source.html#l00137">TC0_ConfigInputCapture()</a>, <a class="el" href="TC__driver_8c-source.html#l00182">TC0_EnableCCChannels()</a>, <a class="el" href="TC__driver_8h-source.html#l00354">TC_GetCaptureA</a>, and <a class="el" href="TC__driver_8h-source.html#l00258">TC_GetCCAFlag</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107 {
<a name="l00108"></a>00108         uint16_t inputCaptureTime;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* Configure PC0 for input, triggered on falling edge. */</span>
<a name="l00111"></a>00111         PORTC.PIN0CTRL = PORT_ISC_FALLING_gc;
<a name="l00112"></a>00112         PORTC.DIRCLR = 0x01;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* Configure Port D for output. */</span>
<a name="l00115"></a>00115         PORTD.DIRSET = 0xFF;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Select PC0 as input to event channel 2. */</span>
<a name="l00118"></a>00118         EVSYS.CH2MUX = EVSYS_CHMUX_PORTC_PIN0_gc;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/* Configure TCC0 for Input Capture using event channel 2. */</span>
<a name="l00121"></a>00121         <a class="code" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b" title="Configures the Timer/Counter 0 for input capture operation.">TC0_ConfigInputCapture</a>( &amp;TCC0, TC_EVSEL_CH2_gc );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* Enable Input Capture channel A. */</span>
<a name="l00124"></a>00124         <a class="code" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0.">TC0_EnableCCChannels</a>( &amp;TCC0, TC0_CCAEN_bm );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* Start timer by selecting a clock source. */</span>
<a name="l00127"></a>00127         <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_DIV1_gc );
<a name="l00128"></a>00128 
<a name="l00129"></a>00129          <span class="keywordflow">do</span> {
<a name="l00130"></a>00130                 <span class="keywordflow">do</span> {
<a name="l00131"></a>00131                         <span class="comment">/* Wait for Input Capture. */</span>
<a name="l00132"></a>00132                 } <span class="keywordflow">while</span> ( <a class="code" href="TC__driver_8h.html#5b1d20f74d1a3083b536f27017f45767" title="Get the status for Compare or Capture channel A.">TC_GetCCAFlag</a>( &amp;TCC0 ) == 0 );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 inputCaptureTime = <a class="code" href="TC__driver_8h.html#047c98cc70b77b9133143155a575a2db" title="Reads the first available input capture value for channel A.">TC_GetCaptureA</a>( &amp;TCC0 );
<a name="l00135"></a>00135                 PORTD.OUT = (uint8_t) (inputCaptureTime &gt;&gt; 8);
<a name="l00136"></a>00136         } <span class="keywordflow">while</span> (1);
<a name="l00137"></a>00137 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="TC__example_8c_7d5465d0142c58a86789deec41d3436a_cgraph.png" border="0" usemap="#TC__example_8c_7d5465d0142c58a86789deec41d3436a_cgraph_map" alt=""></center>
<map name="TC__example_8c_7d5465d0142c58a86789deec41d3436a_cgraph_map">
<area shape="rect" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0." alt="" coords="137,5,308,32"><area shape="rect" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b" title="Configures the Timer/Counter 0 for input capture operation." alt="" coords="137,56,308,83"><area shape="rect" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0." alt="" coords="137,107,308,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1678698677906bbe98f830ba470905a3"></a><!-- doxytag: member="TC_example.c::Example3" ref="1678698677906bbe98f830ba470905a3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example3           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This example shows how to configure TCC0 for measurement of Frequency and Duty cycle of a signal applied to PC0. 
<p>
This function implements example 3, "Using Input Capture to Calculate Frequency and Duty Cycle of a Signal" from the "Getting Started" section of application note AVR1306. 
<p>Definition at line <a class="el" href="TC__example_8c-source.html#l00147">147</a> of file <a class="el" href="TC__example_8c-source.html">TC_example.c</a>.</p>

<p>References <a class="el" href="TC__driver_8c-source.html#l00079">TC0_ConfigClockSource()</a>, <a class="el" href="TC__driver_8c-source.html#l00137">TC0_ConfigInputCapture()</a>, <a class="el" href="TC__driver_8c-source.html#l00182">TC0_EnableCCChannels()</a>, <a class="el" href="TC__driver_8c-source.html#l00324">TC0_SetCCAIntLevel()</a>, and <a class="el" href="TC__driver_8h-source.html#l00148">TC_SetPeriod</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <span class="comment">/* Configure PC0 for input, triggered on both edges. */</span>
<a name="l00150"></a>00150         PORTC.PIN0CTRL = PORT_ISC_BOTHEDGES_gc;
<a name="l00151"></a>00151         PORTC.DIRCLR = 0x01;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">/* Select PC0 as input to event channel 0. */</span>
<a name="l00154"></a>00154         EVSYS.CH0MUX = EVSYS_CHMUX_PORTC_PIN0_gc;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">/* Configure TCC0 for Input Capture using event channel 2. */</span>
<a name="l00157"></a>00157         <a class="code" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b" title="Configures the Timer/Counter 0 for input capture operation.">TC0_ConfigInputCapture</a>( &amp;TCC0, TC_EVSEL_CH0_gc );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">/* Enable Input "Capture or Compare" channel A. */</span>
<a name="l00160"></a>00160         <a class="code" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0.">TC0_EnableCCChannels</a>( &amp;TCC0, TC0_CCAEN_bm );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">/* Clear MSB of PER[H:L] to allow for propagation of edge polarity. */</span>
<a name="l00163"></a>00163         <a class="code" href="TC__driver_8h.html#4faaf2813b83a03cd6d3720fa884bfe4" title="Sets the timer period.">TC_SetPeriod</a>( &amp;TCC0, 0x7FFF );
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">/* Start timer by selecting a clock source. */</span>
<a name="l00166"></a>00166         <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_DIV1_gc );
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">/* Enable CCA interrupt. */</span>
<a name="l00169"></a>00169         <a class="code" href="TC__driver_8c.html#9dc297c8345a7b55099ab0b63454e109" title="Sets the interrupt level for compare/capture channel A interrupt.">TC0_SetCCAIntLevel</a>( &amp;TCC0, TC_CCAINTLVL_LO_gc );
<a name="l00170"></a>00170         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         sei();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">do</span> {
<a name="l00175"></a>00175                 <span class="comment">/* Wait while interrupt measure Frequency and Duty cycle. */</span>
<a name="l00176"></a>00176         } <span class="keywordflow">while</span> (1);
<a name="l00177"></a>00177 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="TC__example_8c_1678698677906bbe98f830ba470905a3_cgraph.png" border="0" usemap="#TC__example_8c_1678698677906bbe98f830ba470905a3_cgraph_map" alt=""></center>
<map name="TC__example_8c_1678698677906bbe98f830ba470905a3_cgraph_map">
<area shape="rect" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0." alt="" coords="137,5,308,32"><area shape="rect" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b" title="Configures the Timer/Counter 0 for input capture operation." alt="" coords="137,56,308,83"><area shape="rect" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0." alt="" coords="137,107,308,133"><area shape="rect" href="TC__driver_8c.html#9dc297c8345a7b55099ab0b63454e109" title="Sets the interrupt level for compare/capture channel A interrupt." alt="" coords="148,157,297,184"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6efa69f5cda8cc01efb9cb61701e5f54"></a><!-- doxytag: member="TC_example.c::Example4" ref="6efa69f5cda8cc01efb9cb61701e5f54" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example4           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This example shows how to configure TCC0 for pulse width modulation output with varying duty cycle on channel A. 
<p>
This function implements example 4, "Using a Timer/Counter for PWM Generation" from the "Getting Started" section of application note AVR1306. 
<p>Definition at line <a class="el" href="TC__example_8c-source.html#l00210">210</a> of file <a class="el" href="TC__example_8c-source.html">TC_example.c</a>.</p>

<p>References <a class="el" href="TC__driver_8c-source.html#l00079">TC0_ConfigClockSource()</a>, <a class="el" href="TC__driver_8c-source.html#l00106">TC0_ConfigWGM()</a>, <a class="el" href="TC__driver_8c-source.html#l00182">TC0_EnableCCChannels()</a>, <a class="el" href="TC__driver_8h-source.html#l00224">TC_ClearOverflowFlag</a>, <a class="el" href="TC__driver_8h-source.html#l00216">TC_GetOverflowFlag</a>, <a class="el" href="TC__driver_8h-source.html#l00169">TC_SetCompareA</a>, and <a class="el" href="TC__driver_8h-source.html#l00148">TC_SetPeriod</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00211"></a>00211 {
<a name="l00212"></a>00212         uint16_t compareValue = 0x0000;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="comment">/* Enable output on PC0. */</span>
<a name="l00215"></a>00215         PORTC.DIR = 0x01;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">/* Set the TC period. */</span>
<a name="l00218"></a>00218         <a class="code" href="TC__driver_8h.html#4faaf2813b83a03cd6d3720fa884bfe4" title="Sets the timer period.">TC_SetPeriod</a>( &amp;TCC0, 0xFFFF );
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">/* Configure the TC for single slope mode. */</span>
<a name="l00221"></a>00221         <a class="code" href="TC__driver_8c.html#45e98ab822bfcd2e284c13fddac90f32" title="Configures the Waveform Generation Mode for the Timer/Counter 0.">TC0_ConfigWGM</a>( &amp;TCC0, TC_WGMODE_SS_gc );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">/* Enable Compare channel A. */</span>
<a name="l00224"></a>00224         <a class="code" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0.">TC0_EnableCCChannels</a>( &amp;TCC0, TC0_CCAEN_bm );
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="comment">/* Start timer by selecting a clock source. */</span>
<a name="l00227"></a>00227         <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_DIV1_gc );
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">do</span> {
<a name="l00230"></a>00230                 <span class="comment">/* Calculate new compare value. */</span>
<a name="l00231"></a>00231                 compareValue += 32;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 <span class="comment">/* Output new compare value. */</span>
<a name="l00234"></a>00234                 <a class="code" href="TC__driver_8h.html#11829e0c86eba6c2f20351060fa3c1b2" title="Set new compare value for compare channel A. ( Double buffered ).">TC_SetCompareA</a>( &amp;TCC0, compareValue );
<a name="l00235"></a>00235 
<a name="l00236"></a>00236                 <span class="keywordflow">do</span> {
<a name="l00237"></a>00237                         <span class="comment">/*  Wait for the new compare value to be latched</span>
<a name="l00238"></a>00238 <span class="comment">                         *  from CCABUF[H:L] to CCA[H:L]. This happens at</span>
<a name="l00239"></a>00239 <span class="comment">                         *  TC overflow (UPDATE ).</span>
<a name="l00240"></a>00240 <span class="comment">                         */</span>
<a name="l00241"></a>00241                 } <span class="keywordflow">while</span>( <a class="code" href="TC__driver_8h.html#41ba6e4bbe21de7dfcc85146835858e9" title="Test whether an overflow has occurred.">TC_GetOverflowFlag</a>( &amp;TCC0 ) == 0 );
<a name="l00242"></a>00242 
<a name="l00243"></a>00243                 <span class="comment">/* Clear overflow flag. */</span>
<a name="l00244"></a>00244                 <a class="code" href="TC__driver_8h.html#edc4d516e9f796432730cc7fa61e81d9" title="Clears the Timer/Counter overflow flag.">TC_ClearOverflowFlag</a>( &amp;TCC0 );
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         } <span class="keywordflow">while</span> (1);
<a name="l00247"></a>00247 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="TC__example_8c_6efa69f5cda8cc01efb9cb61701e5f54_cgraph.png" border="0" usemap="#TC__example_8c_6efa69f5cda8cc01efb9cb61701e5f54_cgraph_map" alt=""></center>
<map name="TC__example_8c_6efa69f5cda8cc01efb9cb61701e5f54_cgraph_map">
<area shape="rect" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0." alt="" coords="137,5,308,32"><area shape="rect" href="TC__driver_8c.html#45e98ab822bfcd2e284c13fddac90f32" title="Configures the Waveform Generation Mode for the Timer/Counter 0." alt="" coords="159,56,287,83"><area shape="rect" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0." alt="" coords="137,107,308,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bda6c77ac6c320173195b6371eba5a5b"></a><!-- doxytag: member="TC_example.c::Example5" ref="bda6c77ac6c320173195b6371eba5a5b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example5           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This example shows how to configure TCC0 to count events. 
<p>
This function implements example 5, "Event Counting" from the "Getting Started" section of application note AVR1306.<p>
This example shows how to configure TCC0 to count the number of switch presses for a switch connected to PC0. PD0 is used as output and will be toggled for every 5 switch presses on PC0. 
<p>Definition at line <a class="el" href="TC__example_8c-source.html#l00259">259</a> of file <a class="el" href="TC__example_8c-source.html">TC_example.c</a>.</p>

<p>References <a class="el" href="TC__driver_8c-source.html#l00079">TC0_ConfigClockSource()</a>, <a class="el" href="TC__driver_8c-source.html#l00271">TC0_SetOverflowIntLevel()</a>, and <a class="el" href="TC__driver_8h-source.html#l00148">TC_SetPeriod</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00260"></a>00260 {
<a name="l00261"></a>00261         <span class="comment">/* Configure PORTC as input on PC0, sense on falling edge. */</span>
<a name="l00262"></a>00262         PORTC.PIN0CTRL = PORT_ISC_RISING_gc;
<a name="l00263"></a>00263         PORTC.DIRCLR = 0x01;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="comment">/* Configure PORTD as output on PD0. */</span>
<a name="l00266"></a>00266         PORTD.DIRSET = 0x01;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">/* Select PC0 as input to event channel 0, enable filtering. */</span>
<a name="l00269"></a>00269         EVSYS.CH0MUX = EVSYS_CHMUX_PORTC_PIN0_gc;
<a name="l00270"></a>00270         EVSYS.CH0CTRL = EVSYS_DIGFILT_8SAMPLES_gc;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="comment">/* Set period ( TOP value ). */</span>
<a name="l00273"></a>00273         <a class="code" href="TC__driver_8h.html#4faaf2813b83a03cd6d3720fa884bfe4" title="Sets the timer period.">TC_SetPeriod</a>( &amp;TCC0, 4 );
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">/* Enable overflow interrupt at low level */</span>
<a name="l00276"></a>00276         <a class="code" href="TC__driver_8c.html#5630e34078d4a93db2a655703c13c71a" title="Sets the overflow interrupt level.">TC0_SetOverflowIntLevel</a>( &amp;TCC0, TC_OVFINTLVL_LO_gc );
<a name="l00277"></a>00277         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         sei();
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="comment">/* Start Timer/Counter. */</span>
<a name="l00282"></a>00282         <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_EVCH0_gc );
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordflow">do</span> {
<a name="l00285"></a>00285                 <span class="comment">/* Wait for user input. */</span>
<a name="l00286"></a>00286         } <span class="keywordflow">while</span> (1);
<a name="l00287"></a>00287 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="TC__example_8c_bda6c77ac6c320173195b6371eba5a5b_cgraph.png" border="0" usemap="#TC__example_8c_bda6c77ac6c320173195b6371eba5a5b_cgraph_map" alt=""></center>
<map name="TC__example_8c_bda6c77ac6c320173195b6371eba5a5b_cgraph_map">
<area shape="rect" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0." alt="" coords="139,5,309,32"><area shape="rect" href="TC__driver_8c.html#5630e34078d4a93db2a655703c13c71a" title="Sets the overflow interrupt level." alt="" coords="136,56,312,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f66b2c4ef70a32b9596a9442439a4dc2"></a><!-- doxytag: member="TC_example.c::Example6" ref="f66b2c4ef70a32b9596a9442439a4dc2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example6           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This example shows how to configure Timer/Counter for 32-bit counting with input capture. 
<p>
This function implements example 6, "Setting up a 32-bit Timer/Counter With Input Capture" from the "Getting Started" section of application note AVR1306.<p>
This example shows how to configure TCC0 and TCC1 for 32-bit Timer/Counter operation with input capture. The overflow from TCC0 is routed through event channel 0 to TCC1. An input capture is triggered by a falling edge on PC0, routed through event channel 1. 
<p>Definition at line <a class="el" href="TC__example_8c-source.html#l00309">309</a> of file <a class="el" href="TC__example_8c-source.html">TC_example.c</a>.</p>

<p>References <a class="el" href="TC__driver_8c-source.html#l00079">TC0_ConfigClockSource()</a>, <a class="el" href="TC__driver_8c-source.html#l00137">TC0_ConfigInputCapture()</a>, <a class="el" href="TC__driver_8c-source.html#l00182">TC0_EnableCCChannels()</a>, <a class="el" href="TC__driver_8c-source.html#l00092">TC1_ConfigClockSource()</a>, <a class="el" href="TC__driver_8c-source.html#l00156">TC1_ConfigInputCapture()</a>, <a class="el" href="TC__driver_8c-source.html#l00207">TC1_EnableCCChannels()</a>, <a class="el" href="TC__driver_8h-source.html#l00074">TC_EnableEventDelay</a>, <a class="el" href="TC__driver_8h-source.html#l00354">TC_GetCaptureA</a>, and <a class="el" href="TC__driver_8h-source.html#l00258">TC_GetCCAFlag</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00310"></a>00310 {
<a name="l00311"></a>00311         uint32_t inputCaptureTime;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="comment">/* Configure PC0 for input, triggered on falling edge. */</span>
<a name="l00314"></a>00314         PORTC.PIN0CTRL = PORT_ISC_FALLING_gc;
<a name="l00315"></a>00315         PORTC.DIRCLR = 0x01;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="comment">/* Configure PORTD as output. */</span>
<a name="l00318"></a>00318         PORTD.DIRSET = 0xFF;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <span class="comment">/* Use PC0 as multiplexer input for event channel 1. */</span>
<a name="l00321"></a>00321         EVSYS.CH1MUX = EVSYS_CHMUX_PORTC_PIN0_gc;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="comment">/* Use TCC0 overflow as input for event channel 0. */</span>
<a name="l00324"></a>00324         EVSYS.CH0MUX = EVSYS_CHMUX_TCC0_OVF_gc;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="comment">/*  Configure TCC0 and TCC1 for input capture with event channel 1 as</span>
<a name="l00327"></a>00327 <span class="comment">         *  trigger source.</span>
<a name="l00328"></a>00328 <span class="comment">         */</span>
<a name="l00329"></a>00329         <a class="code" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b" title="Configures the Timer/Counter 0 for input capture operation.">TC0_ConfigInputCapture</a>( &amp;TCC0, TC_EVSEL_CH1_gc );
<a name="l00330"></a>00330         <a class="code" href="TC__driver_8c.html#8d41d6b130f6fd3928e8198e9bf9512b" title="Configures the Timer/Counter 1 for input capture operation.">TC1_ConfigInputCapture</a>( &amp;TCC1, TC_EVSEL_CH1_gc );
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="comment">/* Enable event delay on TCC1. */</span>
<a name="l00333"></a>00333         <a class="code" href="TC__driver_8h.html#4b1fa59d76f86ced01740b22278ba23b" title="Enables the event delay for this TC.">TC_EnableEventDelay</a>( &amp;TCC1 );
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="comment">/* Enable input capture channel A on TCC0 and TCC1 */</span>
<a name="l00336"></a>00336         <a class="code" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0.">TC0_EnableCCChannels</a>( &amp;TCC0, TC0_CCAEN_bm );
<a name="l00337"></a>00337         <a class="code" href="TC__driver_8c.html#41d8a44ed53255f2bb991a2aab3bf031" title="Enables compare/capture channels for Timer/Counter 1.">TC1_EnableCCChannels</a>( &amp;TCC1, TC1_CCAEN_bm );
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="comment">/* Use event channel 0 as clock source for TCC1. */</span>
<a name="l00340"></a>00340         <a class="code" href="TC__driver_8c.html#ef27c3126f89d13b02732de352bff21f" title="Configures clock source for the Timer/Counter 1.">TC1_ConfigClockSource</a>( &amp;TCC1, TC_CLKSEL_EVCH0_gc );
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="comment">/* Select system clock as TCC0 clock source. */</span>
<a name="l00343"></a>00343         <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_DIV1_gc );
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="keywordflow">do</span> {
<a name="l00346"></a>00346                 <span class="keywordflow">do</span> {
<a name="l00347"></a>00347                         <span class="comment">/* Wait for Input Capture. */</span>
<a name="l00348"></a>00348                 } <span class="keywordflow">while</span> ( <a class="code" href="TC__driver_8h.html#5b1d20f74d1a3083b536f27017f45767" title="Get the status for Compare or Capture channel A.">TC_GetCCAFlag</a>( &amp;TCC0 ) == 0  );
<a name="l00349"></a>00349 
<a name="l00350"></a>00350                 uint16_t highWord = <a class="code" href="TC__driver_8h.html#047c98cc70b77b9133143155a575a2db" title="Reads the first available input capture value for channel A.">TC_GetCaptureA</a>( &amp;TCC1 );
<a name="l00351"></a>00351                 uint16_t lowWord = <a class="code" href="TC__driver_8h.html#047c98cc70b77b9133143155a575a2db" title="Reads the first available input capture value for channel A.">TC_GetCaptureA</a>( &amp;TCC0 );
<a name="l00352"></a>00352                 inputCaptureTime = ( (uint32_t) highWord &lt;&lt; 16 ) | lowWord;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354                 PORTD.OUT = (uint8_t) (inputCaptureTime &gt;&gt; 24);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         } <span class="keywordflow">while</span> (1);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="TC__example_8c_f66b2c4ef70a32b9596a9442439a4dc2_cgraph.png" border="0" usemap="#TC__example_8c_f66b2c4ef70a32b9596a9442439a4dc2_cgraph_map" alt=""></center>
<map name="TC__example_8c_f66b2c4ef70a32b9596a9442439a4dc2_cgraph_map">
<area shape="rect" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0." alt="" coords="137,5,308,32"><area shape="rect" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b" title="Configures the Timer/Counter 0 for input capture operation." alt="" coords="137,56,308,83"><area shape="rect" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0." alt="" coords="137,107,308,133"><area shape="rect" href="TC__driver_8c.html#ef27c3126f89d13b02732de352bff21f" title="Configures clock source for the Timer/Counter 1." alt="" coords="137,157,308,184"><area shape="rect" href="TC__driver_8c.html#8d41d6b130f6fd3928e8198e9bf9512b" title="Configures the Timer/Counter 1 for input capture operation." alt="" coords="137,208,308,235"><area shape="rect" href="TC__driver_8c.html#41d8a44ed53255f2bb991a2aab3bf031" title="Enables compare/capture channels for Timer/Counter 1." alt="" coords="137,259,308,285"></map>
</div>

</div>
</div><p>
<a class="anchor" name="04b2181bef53144f030b82c4d88a7bc8"></a><!-- doxytag: member="TC_example.c::ISR" ref="04b2181bef53144f030b82c4d88a7bc8" args="(TCC0_OVF_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCC0_OVF_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TC__example_8c-source.html#l00290">290</a> of file <a class="el" href="TC__example_8c-source.html">TC_example.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <span class="comment">/* Toggle PD0 output after 5 switch presses. */</span>
<a name="l00293"></a>00293         PORTD.OUTTGL = 0x01;
<a name="l00294"></a>00294 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0763252836531eeb42258e71bf9710be"></a><!-- doxytag: member="TC_example.c::ISR" ref="0763252836531eeb42258e71bf9710be" args="(TCC0_CCA_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCC0_CCA_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TC__example_8c-source.html#l00180">180</a> of file <a class="el" href="TC__example_8c-source.html">TC_example.c</a>.</p>

<p>References <a class="el" href="TC__example_8c-source.html#l00052">CPU_PRESCALER</a>, <a class="el" href="avr__compiler_8h-source.html#l00050">F_CPU</a>, <a class="el" href="TC__driver_8h-source.html#l00354">TC_GetCaptureA</a>, and <a class="el" href="TC__driver_8h-source.html#l00126">TC_Restart</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keyword">static</span> uint32_t frequency;
<a name="l00183"></a>00183         <span class="keyword">static</span> uint32_t dutyCycle;
<a name="l00184"></a>00184         <span class="keyword">static</span> uint16_t totalPeriod;
<a name="l00185"></a>00185         <span class="keyword">static</span> uint16_t highPeriod;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         uint16_t thisCapture = <a class="code" href="TC__driver_8h.html#047c98cc70b77b9133143155a575a2db" title="Reads the first available input capture value for channel A.">TC_GetCaptureA</a>( &amp;TCC0 );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">/*  Save total period based on rising edge and reset counter. */</span>
<a name="l00190"></a>00190         <span class="keywordflow">if</span> ( thisCapture &amp; 0x8000 ) {
<a name="l00191"></a>00191                 totalPeriod = thisCapture &amp; 0x7FFF;
<a name="l00192"></a>00192                 <a class="code" href="TC__driver_8h.html#0a837eeef0e057214725bfcd57688a7c" title="Restart the Timer/Counter.">TC_Restart</a>( &amp;TCC0 );
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194          <span class="comment">/* Calculate duty cycle based on time from reset and falling edge. */</span>
<a name="l00195"></a>00195         <span class="keywordflow">else</span> {
<a name="l00196"></a>00196                 highPeriod = thisCapture;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         dutyCycle = ( ( ( highPeriod * 100 ) / totalPeriod ) + dutyCycle ) / 2;
<a name="l00200"></a>00200         frequency = ( ( ( <a class="code" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8" title="Define default CPU frequency, if this is not already defined.">F_CPU</a> / <a class="code" href="TC__example_8c.html#945ebdbcd5f4e6a81f5ab930fd046cd5">CPU_PRESCALER</a> ) / totalPeriod ) + frequency ) / 2;
<a name="l00201"></a>00201 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="TC_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TC__example_8c-source.html#l00070">70</a> of file <a class="el" href="TC__example_8c-source.html">TC_example.c</a>.</p>

<p>References <a class="el" href="TC__example_8c-source.html#l00086">Example1()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <a class="code" href="TC__example_8c.html#b899c7aa870825aec068df494bbfd714" title="This example shows how to configure TCC0 for basic timer operation.">Example1</a>();
<a name="l00073"></a>00073         <span class="comment">/*Example2();*/</span>
<a name="l00074"></a>00074         <span class="comment">/*Example3();*/</span>
<a name="l00075"></a>00075         <span class="comment">/*Example4();*/</span>
<a name="l00076"></a>00076         <span class="comment">/*Example5();*/</span>
<a name="l00077"></a>00077         <span class="comment">/*Example6();*/</span>
<a name="l00078"></a>00078 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="TC__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#TC__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="TC__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="TC__example_8c.html#b899c7aa870825aec068df494bbfd714" title="This example shows how to configure TCC0 for basic timer operation." alt="" coords="105,5,185,32"><area shape="rect" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0." alt="" coords="235,5,405,32"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:45:46 2008 for AVR1306 Using the XMEGA Timer/Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
