<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>TC_example.c</h1><a href="TC__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00050"></a>00050 <span class="comment">/* Definition of the CPU clock speed and TC prescaler setting. */</span>
<a name="l00051"></a><a class="code" href="TC__example_8c.html#43bafb28b29491ec7f871319b5a3b2f8">00051</a> <span class="preprocessor">#define F_CPU           2000000UL</span>
<a name="l00052"></a><a class="code" href="TC__example_8c.html#945ebdbcd5f4e6a81f5ab930fd046cd5">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define CPU_PRESCALER   1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="TC__driver_8h.html" title="XMEGA Timer/Counter driver header file.">TC_driver.h</a>"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* Prototyping of functions. */</span>
<a name="l00058"></a>00058 <span class="keywordtype">void</span> <a class="code" href="TC__example_8c.html#b899c7aa870825aec068df494bbfd714" title="This example shows how to configure TCC0 for basic timer operation.">Example1</a>( <span class="keywordtype">void</span> );
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="TC__example_8c.html#7d5465d0142c58a86789deec41d3436a" title="This function shows how to use the Input Capture functionality.">Example2</a>( <span class="keywordtype">void</span> );
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="TC__example_8c.html#1678698677906bbe98f830ba470905a3" title="This example shows how to configure TCC0 for measurement of Frequency and Duty cycle...">Example3</a>( <span class="keywordtype">void</span> );
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="TC__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54" title="This example shows how to configure TCC0 for pulse width modulation output with varying...">Example4</a>( <span class="keywordtype">void</span> );
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="TC__example_8c.html#bda6c77ac6c320173195b6371eba5a5b" title="This example shows how to configure TCC0 to count events.">Example5</a>( <span class="keywordtype">void</span> );
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="TC__example_8c.html#f66b2c4ef70a32b9596a9442439a4dc2" title="This example shows how to configure Timer/Counter for 32-bit counting with input...">Example6</a>( <span class="keywordtype">void</span> );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/* \brief This is the main function for executing one of the examples.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> *  Uncomment one of the function calls to show the example.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a><a class="code" href="TC__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00070</a> <span class="keywordtype">int</span> <a class="code" href="TC__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>( <span class="keywordtype">void</span> )
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <a class="code" href="TC__example_8c.html#b899c7aa870825aec068df494bbfd714" title="This example shows how to configure TCC0 for basic timer operation.">Example1</a>();
<a name="l00073"></a>00073         <span class="comment">/*Example2();*/</span>
<a name="l00074"></a>00074         <span class="comment">/*Example3();*/</span>
<a name="l00075"></a>00075         <span class="comment">/*Example4();*/</span>
<a name="l00076"></a>00076         <span class="comment">/*Example5();*/</span>
<a name="l00077"></a>00077         <span class="comment">/*Example6();*/</span>
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00086"></a><a class="code" href="TC__example_8c.html#b899c7aa870825aec068df494bbfd714">00086</a> <span class="keywordtype">void</span> <a class="code" href="TC__example_8c.html#b899c7aa870825aec068df494bbfd714" title="This example shows how to configure TCC0 for basic timer operation.">Example1</a>( <span class="keywordtype">void</span> )
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="comment">/* Set period/TOP value. */</span>
<a name="l00089"></a>00089         <a class="code" href="TC__driver_8h.html#4faaf2813b83a03cd6d3720fa884bfe4" title="Sets the timer period.">TC_SetPeriod</a>( &amp;TCC0, 0x1000 );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/* Select clock source. */</span>
<a name="l00092"></a>00092         <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_DIV1_gc );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">do</span> {
<a name="l00095"></a>00095                 <span class="comment">/* Wait while the timer counts. */</span>
<a name="l00096"></a>00096         } <span class="keywordflow">while</span> (1);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00106"></a><a class="code" href="TC__example_8c.html#7d5465d0142c58a86789deec41d3436a">00106</a> <span class="keywordtype">void</span> <a class="code" href="TC__example_8c.html#7d5465d0142c58a86789deec41d3436a" title="This function shows how to use the Input Capture functionality.">Example2</a>( <span class="keywordtype">void</span> )
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         uint16_t inputCaptureTime;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* Configure PC0 for input, triggered on falling edge. */</span>
<a name="l00111"></a>00111         PORTC.PIN0CTRL = PORT_ISC_FALLING_gc;
<a name="l00112"></a>00112         PORTC.DIRCLR = 0x01;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* Configure Port D for output. */</span>
<a name="l00115"></a>00115         PORTD.DIRSET = 0xFF;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Select PC0 as input to event channel 2. */</span>
<a name="l00118"></a>00118         EVSYS.CH2MUX = EVSYS_CHMUX_PORTC_PIN0_gc;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/* Configure TCC0 for Input Capture using event channel 2. */</span>
<a name="l00121"></a>00121         <a class="code" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b" title="Configures the Timer/Counter 0 for input capture operation.">TC0_ConfigInputCapture</a>( &amp;TCC0, TC_EVSEL_CH2_gc );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* Enable Input Capture channel A. */</span>
<a name="l00124"></a>00124         <a class="code" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0.">TC0_EnableCCChannels</a>( &amp;TCC0, TC0_CCAEN_bm );
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* Start timer by selecting a clock source. */</span>
<a name="l00127"></a>00127         <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_DIV1_gc );
<a name="l00128"></a>00128 
<a name="l00129"></a>00129          <span class="keywordflow">do</span> {
<a name="l00130"></a>00130                 <span class="keywordflow">do</span> {
<a name="l00131"></a>00131                         <span class="comment">/* Wait for Input Capture. */</span>
<a name="l00132"></a>00132                 } <span class="keywordflow">while</span> ( <a class="code" href="TC__driver_8h.html#5b1d20f74d1a3083b536f27017f45767" title="Get the status for Compare or Capture channel A.">TC_GetCCAFlag</a>( &amp;TCC0 ) == 0 );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 inputCaptureTime = <a class="code" href="TC__driver_8h.html#047c98cc70b77b9133143155a575a2db" title="Reads the first available input capture value for channel A.">TC_GetCaptureA</a>( &amp;TCC0 );
<a name="l00135"></a>00135                 PORTD.OUT = (uint8_t) (inputCaptureTime &gt;&gt; 8);
<a name="l00136"></a>00136         } <span class="keywordflow">while</span> (1);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00147"></a><a class="code" href="TC__example_8c.html#1678698677906bbe98f830ba470905a3">00147</a> <span class="keywordtype">void</span> <a class="code" href="TC__example_8c.html#1678698677906bbe98f830ba470905a3" title="This example shows how to configure TCC0 for measurement of Frequency and Duty cycle...">Example3</a>( <span class="keywordtype">void</span> )
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <span class="comment">/* Configure PC0 for input, triggered on both edges. */</span>
<a name="l00150"></a>00150         PORTC.PIN0CTRL = PORT_ISC_BOTHEDGES_gc;
<a name="l00151"></a>00151         PORTC.DIRCLR = 0x01;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">/* Select PC0 as input to event channel 0. */</span>
<a name="l00154"></a>00154         EVSYS.CH0MUX = EVSYS_CHMUX_PORTC_PIN0_gc;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">/* Configure TCC0 for Input Capture using event channel 2. */</span>
<a name="l00157"></a>00157         <a class="code" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b" title="Configures the Timer/Counter 0 for input capture operation.">TC0_ConfigInputCapture</a>( &amp;TCC0, TC_EVSEL_CH0_gc );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">/* Enable Input "Capture or Compare" channel A. */</span>
<a name="l00160"></a>00160         <a class="code" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0.">TC0_EnableCCChannels</a>( &amp;TCC0, TC0_CCAEN_bm );
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">/* Clear MSB of PER[H:L] to allow for propagation of edge polarity. */</span>
<a name="l00163"></a>00163         <a class="code" href="TC__driver_8h.html#4faaf2813b83a03cd6d3720fa884bfe4" title="Sets the timer period.">TC_SetPeriod</a>( &amp;TCC0, 0x7FFF );
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">/* Start timer by selecting a clock source. */</span>
<a name="l00166"></a>00166         <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_DIV1_gc );
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">/* Enable CCA interrupt. */</span>
<a name="l00169"></a>00169         <a class="code" href="TC__driver_8c.html#9dc297c8345a7b55099ab0b63454e109" title="Sets the interrupt level for compare/capture channel A interrupt.">TC0_SetCCAIntLevel</a>( &amp;TCC0, TC_CCAINTLVL_LO_gc );
<a name="l00170"></a>00170         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         sei();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">do</span> {
<a name="l00175"></a>00175                 <span class="comment">/* Wait while interrupt measure Frequency and Duty cycle. */</span>
<a name="l00176"></a>00176         } <span class="keywordflow">while</span> (1);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="TC__example_8c.html#0763252836531eeb42258e71bf9710be">00180</a> <a class="code" href="TC__example_8c.html#0763252836531eeb42258e71bf9710be">ISR</a>(TCC0_CCA_vect)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keyword">static</span> uint32_t frequency;
<a name="l00183"></a>00183         <span class="keyword">static</span> uint32_t dutyCycle;
<a name="l00184"></a>00184         <span class="keyword">static</span> uint16_t totalPeriod;
<a name="l00185"></a>00185         <span class="keyword">static</span> uint16_t highPeriod;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         uint16_t thisCapture = <a class="code" href="TC__driver_8h.html#047c98cc70b77b9133143155a575a2db" title="Reads the first available input capture value for channel A.">TC_GetCaptureA</a>( &amp;TCC0 );
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">/*  Save total period based on rising edge and reset counter. */</span>
<a name="l00190"></a>00190         <span class="keywordflow">if</span> ( thisCapture &amp; 0x8000 ) {
<a name="l00191"></a>00191                 totalPeriod = thisCapture &amp; 0x7FFF;
<a name="l00192"></a>00192                 <a class="code" href="TC__driver_8h.html#0a837eeef0e057214725bfcd57688a7c" title="Restart the Timer/Counter.">TC_Restart</a>( &amp;TCC0 );
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194          <span class="comment">/* Calculate duty cycle based on time from reset and falling edge. */</span>
<a name="l00195"></a>00195         <span class="keywordflow">else</span> {
<a name="l00196"></a>00196                 highPeriod = thisCapture;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         dutyCycle = ( ( ( highPeriod * 100 ) / totalPeriod ) + dutyCycle ) / 2;
<a name="l00200"></a>00200         frequency = ( ( ( <a class="code" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8" title="Define default CPU frequency, if this is not already defined.">F_CPU</a> / <a class="code" href="TC__example_8c.html#945ebdbcd5f4e6a81f5ab930fd046cd5">CPU_PRESCALER</a> ) / totalPeriod ) + frequency ) / 2;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00210"></a><a class="code" href="TC__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54">00210</a> <span class="keywordtype">void</span> <a class="code" href="TC__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54" title="This example shows how to configure TCC0 for pulse width modulation output with varying...">Example4</a>( <span class="keywordtype">void</span> )
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         uint16_t compareValue = 0x0000;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="comment">/* Enable output on PC0. */</span>
<a name="l00215"></a>00215         PORTC.DIR = 0x01;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">/* Set the TC period. */</span>
<a name="l00218"></a>00218         <a class="code" href="TC__driver_8h.html#4faaf2813b83a03cd6d3720fa884bfe4" title="Sets the timer period.">TC_SetPeriod</a>( &amp;TCC0, 0xFFFF );
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">/* Configure the TC for single slope mode. */</span>
<a name="l00221"></a>00221         <a class="code" href="TC__driver_8c.html#45e98ab822bfcd2e284c13fddac90f32" title="Configures the Waveform Generation Mode for the Timer/Counter 0.">TC0_ConfigWGM</a>( &amp;TCC0, TC_WGMODE_SS_gc );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">/* Enable Compare channel A. */</span>
<a name="l00224"></a>00224         <a class="code" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0.">TC0_EnableCCChannels</a>( &amp;TCC0, TC0_CCAEN_bm );
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="comment">/* Start timer by selecting a clock source. */</span>
<a name="l00227"></a>00227         <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_DIV1_gc );
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">do</span> {
<a name="l00230"></a>00230                 <span class="comment">/* Calculate new compare value. */</span>
<a name="l00231"></a>00231                 compareValue += 32;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 <span class="comment">/* Output new compare value. */</span>
<a name="l00234"></a>00234                 <a class="code" href="TC__driver_8h.html#11829e0c86eba6c2f20351060fa3c1b2" title="Set new compare value for compare channel A. ( Double buffered ).">TC_SetCompareA</a>( &amp;TCC0, compareValue );
<a name="l00235"></a>00235 
<a name="l00236"></a>00236                 <span class="keywordflow">do</span> {
<a name="l00237"></a>00237                         <span class="comment">/*  Wait for the new compare value to be latched</span>
<a name="l00238"></a>00238 <span class="comment">                         *  from CCABUF[H:L] to CCA[H:L]. This happens at</span>
<a name="l00239"></a>00239 <span class="comment">                         *  TC overflow (UPDATE ).</span>
<a name="l00240"></a>00240 <span class="comment">                         */</span>
<a name="l00241"></a>00241                 } <span class="keywordflow">while</span>( <a class="code" href="TC__driver_8h.html#41ba6e4bbe21de7dfcc85146835858e9" title="Test whether an overflow has occurred.">TC_GetOverflowFlag</a>( &amp;TCC0 ) == 0 );
<a name="l00242"></a>00242 
<a name="l00243"></a>00243                 <span class="comment">/* Clear overflow flag. */</span>
<a name="l00244"></a>00244                 <a class="code" href="TC__driver_8h.html#edc4d516e9f796432730cc7fa61e81d9" title="Clears the Timer/Counter overflow flag.">TC_ClearOverflowFlag</a>( &amp;TCC0 );
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         } <span class="keywordflow">while</span> (1);
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00259"></a><a class="code" href="TC__example_8c.html#bda6c77ac6c320173195b6371eba5a5b">00259</a> <span class="keywordtype">void</span> <a class="code" href="TC__example_8c.html#bda6c77ac6c320173195b6371eba5a5b" title="This example shows how to configure TCC0 to count events.">Example5</a>( <span class="keywordtype">void</span> )
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         <span class="comment">/* Configure PORTC as input on PC0, sense on falling edge. */</span>
<a name="l00262"></a>00262         PORTC.PIN0CTRL = PORT_ISC_RISING_gc;
<a name="l00263"></a>00263         PORTC.DIRCLR = 0x01;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="comment">/* Configure PORTD as output on PD0. */</span>
<a name="l00266"></a>00266         PORTD.DIRSET = 0x01;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">/* Select PC0 as input to event channel 0, enable filtering. */</span>
<a name="l00269"></a>00269         EVSYS.CH0MUX = EVSYS_CHMUX_PORTC_PIN0_gc;
<a name="l00270"></a>00270         EVSYS.CH0CTRL = EVSYS_DIGFILT_8SAMPLES_gc;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="comment">/* Set period ( TOP value ). */</span>
<a name="l00273"></a>00273         <a class="code" href="TC__driver_8h.html#4faaf2813b83a03cd6d3720fa884bfe4" title="Sets the timer period.">TC_SetPeriod</a>( &amp;TCC0, 4 );
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">/* Enable overflow interrupt at low level */</span>
<a name="l00276"></a>00276         <a class="code" href="TC__driver_8c.html#5630e34078d4a93db2a655703c13c71a" title="Sets the overflow interrupt level.">TC0_SetOverflowIntLevel</a>( &amp;TCC0, TC_OVFINTLVL_LO_gc );
<a name="l00277"></a>00277         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         sei();
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="comment">/* Start Timer/Counter. */</span>
<a name="l00282"></a>00282         <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_EVCH0_gc );
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordflow">do</span> {
<a name="l00285"></a>00285                 <span class="comment">/* Wait for user input. */</span>
<a name="l00286"></a>00286         } <span class="keywordflow">while</span> (1);
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a><a class="code" href="TC__example_8c.html#04b2181bef53144f030b82c4d88a7bc8">00290</a> <a class="code" href="TC__example_8c.html#0763252836531eeb42258e71bf9710be">ISR</a>(TCC0_OVF_vect)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <span class="comment">/* Toggle PD0 output after 5 switch presses. */</span>
<a name="l00293"></a>00293         PORTD.OUTTGL = 0x01;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00309"></a><a class="code" href="TC__example_8c.html#f66b2c4ef70a32b9596a9442439a4dc2">00309</a> <span class="keywordtype">void</span> <a class="code" href="TC__example_8c.html#f66b2c4ef70a32b9596a9442439a4dc2" title="This example shows how to configure Timer/Counter for 32-bit counting with input...">Example6</a>( <span class="keywordtype">void</span> )
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311         uint32_t inputCaptureTime;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="comment">/* Configure PC0 for input, triggered on falling edge. */</span>
<a name="l00314"></a>00314         PORTC.PIN0CTRL = PORT_ISC_FALLING_gc;
<a name="l00315"></a>00315         PORTC.DIRCLR = 0x01;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="comment">/* Configure PORTD as output. */</span>
<a name="l00318"></a>00318         PORTD.DIRSET = 0xFF;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <span class="comment">/* Use PC0 as multiplexer input for event channel 1. */</span>
<a name="l00321"></a>00321         EVSYS.CH1MUX = EVSYS_CHMUX_PORTC_PIN0_gc;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="comment">/* Use TCC0 overflow as input for event channel 0. */</span>
<a name="l00324"></a>00324         EVSYS.CH0MUX = EVSYS_CHMUX_TCC0_OVF_gc;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="comment">/*  Configure TCC0 and TCC1 for input capture with event channel 1 as</span>
<a name="l00327"></a>00327 <span class="comment">         *  trigger source.</span>
<a name="l00328"></a>00328 <span class="comment">         */</span>
<a name="l00329"></a>00329         <a class="code" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b" title="Configures the Timer/Counter 0 for input capture operation.">TC0_ConfigInputCapture</a>( &amp;TCC0, TC_EVSEL_CH1_gc );
<a name="l00330"></a>00330         <a class="code" href="TC__driver_8c.html#8d41d6b130f6fd3928e8198e9bf9512b" title="Configures the Timer/Counter 1 for input capture operation.">TC1_ConfigInputCapture</a>( &amp;TCC1, TC_EVSEL_CH1_gc );
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="comment">/* Enable event delay on TCC1. */</span>
<a name="l00333"></a>00333         <a class="code" href="TC__driver_8h.html#4b1fa59d76f86ced01740b22278ba23b" title="Enables the event delay for this TC.">TC_EnableEventDelay</a>( &amp;TCC1 );
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="comment">/* Enable input capture channel A on TCC0 and TCC1 */</span>
<a name="l00336"></a>00336         <a class="code" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0.">TC0_EnableCCChannels</a>( &amp;TCC0, TC0_CCAEN_bm );
<a name="l00337"></a>00337         <a class="code" href="TC__driver_8c.html#41d8a44ed53255f2bb991a2aab3bf031" title="Enables compare/capture channels for Timer/Counter 1.">TC1_EnableCCChannels</a>( &amp;TCC1, TC1_CCAEN_bm );
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="comment">/* Use event channel 0 as clock source for TCC1. */</span>
<a name="l00340"></a>00340         <a class="code" href="TC__driver_8c.html#ef27c3126f89d13b02732de352bff21f" title="Configures clock source for the Timer/Counter 1.">TC1_ConfigClockSource</a>( &amp;TCC1, TC_CLKSEL_EVCH0_gc );
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="comment">/* Select system clock as TCC0 clock source. */</span>
<a name="l00343"></a>00343         <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_DIV1_gc );
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="keywordflow">do</span> {
<a name="l00346"></a>00346                 <span class="keywordflow">do</span> {
<a name="l00347"></a>00347                         <span class="comment">/* Wait for Input Capture. */</span>
<a name="l00348"></a>00348                 } <span class="keywordflow">while</span> ( <a class="code" href="TC__driver_8h.html#5b1d20f74d1a3083b536f27017f45767" title="Get the status for Compare or Capture channel A.">TC_GetCCAFlag</a>( &amp;TCC0 ) == 0  );
<a name="l00349"></a>00349 
<a name="l00350"></a>00350                 uint16_t highWord = <a class="code" href="TC__driver_8h.html#047c98cc70b77b9133143155a575a2db" title="Reads the first available input capture value for channel A.">TC_GetCaptureA</a>( &amp;TCC1 );
<a name="l00351"></a>00351                 uint16_t lowWord = <a class="code" href="TC__driver_8h.html#047c98cc70b77b9133143155a575a2db" title="Reads the first available input capture value for channel A.">TC_GetCaptureA</a>( &amp;TCC0 );
<a name="l00352"></a>00352                 inputCaptureTime = ( (uint32_t) highWord &lt;&lt; 16 ) | lowWord;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354                 PORTD.OUT = (uint8_t) (inputCaptureTime &gt;&gt; 24);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         } <span class="keywordflow">while</span> (1);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:45:44 2008 for AVR1306 Using the XMEGA Timer/Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
