<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>TC_driver.c</h1><a href="TC__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="TC__driver_8h.html" title="XMEGA Timer/Counter driver header file.">TC_driver.h</a>"</span>
<a name="l00070"></a>00070 
<a name="l00079"></a><a class="code" href="TC__driver_8h.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81">00079</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_CLKSEL_t clockSelection )
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         tc-&gt;CTRLA = ( tc-&gt;CTRLA &amp; ~TC0_CLKSEL_gm ) | clockSelection;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00092"></a><a class="code" href="TC__driver_8h.html#ef27c3126f89d13b02732de352bff21f">00092</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#ef27c3126f89d13b02732de352bff21f" title="Configures clock source for the Timer/Counter 1.">TC1_ConfigClockSource</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_CLKSEL_t clockSelection )
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         tc-&gt;CTRLA = ( tc-&gt;CTRLA &amp; ~TC1_CLKSEL_gm ) | clockSelection;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00106"></a><a class="code" href="TC__driver_8h.html#45e98ab822bfcd2e284c13fddac90f32">00106</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#45e98ab822bfcd2e284c13fddac90f32" title="Configures the Waveform Generation Mode for the Timer/Counter 0.">TC0_ConfigWGM</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_WGMODE_t wgm )
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         tc-&gt;CTRLB = ( tc-&gt;CTRLB &amp; ~TC0_WGMODE_gm ) | wgm;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00120"></a><a class="code" href="TC__driver_8h.html#ea811f24d3ebc34c561eb648f2952314">00120</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#ea811f24d3ebc34c561eb648f2952314" title="Configures the Waveform Generation Mode for the Timer/Counter 1.">TC1_ConfigWGM</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_WGMODE_t wgm )
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         tc-&gt;CTRLB = ( tc-&gt;CTRLB &amp; ~TC1_WGMODE_gm ) | wgm;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00137"></a><a class="code" href="TC__driver_8h.html#309a2ca4eaf39437b57ca13edb23b70b">00137</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b" title="Configures the Timer/Counter 0 for input capture operation.">TC0_ConfigInputCapture</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_EVSEL_t eventSource )
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         tc-&gt;CTRLD = ( tc-&gt;CTRLD &amp; ~( TC0_EVSEL_gm | TC0_EVACT_gm ) ) |
<a name="l00140"></a>00140                     eventSource |
<a name="l00141"></a>00141                     TC_EVACT_CAPT_gc;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00156"></a><a class="code" href="TC__driver_8h.html#8d41d6b130f6fd3928e8198e9bf9512b">00156</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#8d41d6b130f6fd3928e8198e9bf9512b" title="Configures the Timer/Counter 1 for input capture operation.">TC1_ConfigInputCapture</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_EVSEL_t eventSource )
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         tc-&gt;CTRLD = ( tc-&gt;CTRLD &amp; ~( TC1_EVSEL_gm | TC1_EVACT_gm ) ) |
<a name="l00159"></a>00159                     eventSource |
<a name="l00160"></a>00160                     TC_EVACT_CAPT_gc;
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00182"></a><a class="code" href="TC__driver_8h.html#e6b05576247ef4109e9249ea4f8e6b28">00182</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0.">TC0_EnableCCChannels</a>( <span class="keyword">volatile</span> TC0_t * tc, uint8_t enableMask )
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <span class="comment">/* Make sure only CCxEN bits are set in enableMask. */</span>
<a name="l00185"></a>00185         enableMask &amp;= ( TC0_CCAEN_bm | TC0_CCBEN_bm | TC0_CCCEN_bm | TC0_CCDEN_bm );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">/* Enable channels. */</span>
<a name="l00188"></a>00188         tc-&gt;CTRLB |= enableMask;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00207"></a><a class="code" href="TC__driver_8h.html#41d8a44ed53255f2bb991a2aab3bf031">00207</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#41d8a44ed53255f2bb991a2aab3bf031" title="Enables compare/capture channels for Timer/Counter 1.">TC1_EnableCCChannels</a>( <span class="keyword">volatile</span> TC1_t * tc, uint8_t enableMask )
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="comment">/* Make sure only CCxEN bits are set in enableMask. */</span>
<a name="l00210"></a>00210         enableMask &amp;= ( TC1_CCAEN_bm | TC1_CCBEN_bm );
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">/* Enable channels. */</span>
<a name="l00213"></a>00213         tc-&gt;CTRLB |= enableMask;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00232"></a><a class="code" href="TC__driver_8h.html#ec887336e135fc7f2c95532b7b2bee3f">00232</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#ec887336e135fc7f2c95532b7b2bee3f" title="Disables compare/capture channels on Timer/Counter 0.">TC0_DisableCCChannels</a>( <span class="keyword">volatile</span> TC0_t * tc, uint8_t disableMask )
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <span class="comment">/* Make sure only CCxEN bits are set in disableMask. */</span>
<a name="l00235"></a>00235         disableMask &amp;= ( TC0_CCAEN_bm | TC0_CCBEN_bm | TC0_CCCEN_bm | TC0_CCDEN_bm );
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="comment">/* Disable channels. */</span>
<a name="l00238"></a>00238         tc-&gt;CTRLB &amp;= ~disableMask;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00255"></a><a class="code" href="TC__driver_8h.html#0573753afe3df7200cd686d84e1fded6">00255</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#0573753afe3df7200cd686d84e1fded6" title="Disables compare/capture channels on Timer/Counter 1.">TC1_DisableCCChannels</a>( <span class="keyword">volatile</span> TC1_t * tc, uint8_t disableMask )
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257         <span class="comment">/* Make sure only CCxEN bits are set in disableMask. */</span>
<a name="l00258"></a>00258         disableMask &amp;= ( TC1_CCAEN_bm | TC1_CCBEN_bm );
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="comment">/* Disable channels. */</span>
<a name="l00261"></a>00261         tc-&gt;CTRLB &amp;= ~disableMask;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00271"></a><a class="code" href="TC__driver_8h.html#5630e34078d4a93db2a655703c13c71a">00271</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#5630e34078d4a93db2a655703c13c71a" title="Sets the overflow interrupt level.">TC0_SetOverflowIntLevel</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_OVFINTLVL_t intLevel )
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273         tc-&gt;INTCTRLA = ( tc-&gt;INTCTRLA &amp; ~TC0_OVFINTLVL_gm ) | intLevel;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00284"></a><a class="code" href="TC__driver_8h.html#a99bc1615bda1604c9ea7a738c1e595f">00284</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#a99bc1615bda1604c9ea7a738c1e595f" title="Sets the overflow interrupt level.">TC1_SetOverflowIntLevel</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_OVFINTLVL_t intLevel )
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286         tc-&gt;INTCTRLA = ( tc-&gt;INTCTRLA &amp; ~TC1_OVFINTLVL_gm ) | intLevel;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00297"></a><a class="code" href="TC__driver_8h.html#7932285622e0f6f66821a24aa18d8892">00297</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#7932285622e0f6f66821a24aa18d8892" title="Sets the Error interrupt level.">TC0_SetErrorIntLevel</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_ERRINTLVL_t intLevel )
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299         tc-&gt;INTCTRLA = ( tc-&gt;INTCTRLA &amp; ~TC0_ERRINTLVL_gm ) | intLevel;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00310"></a><a class="code" href="TC__driver_8h.html#a65e4c1ee730d914d555eeee8aee0503">00310</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#a65e4c1ee730d914d555eeee8aee0503" title="Sets the Error interrupt level.">TC1_SetErrorIntLevel</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_ERRINTLVL_t intLevel )
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312         tc-&gt;INTCTRLA = ( tc-&gt;INTCTRLA &amp; ~TC1_ERRINTLVL_gm ) | intLevel;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00324"></a><a class="code" href="TC__driver_8h.html#9dc297c8345a7b55099ab0b63454e109">00324</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#9dc297c8345a7b55099ab0b63454e109" title="Sets the interrupt level for compare/capture channel A interrupt.">TC0_SetCCAIntLevel</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_CCAINTLVL_t intLevel )
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326         tc-&gt;INTCTRLB = ( tc-&gt;INTCTRLB &amp; ~TC0_CCAINTLVL_gm ) | intLevel;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00338"></a><a class="code" href="TC__driver_8h.html#e26379528dcd7aa2c51407453e81b764">00338</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#e26379528dcd7aa2c51407453e81b764" title="Sets the interrupt level for compare/capture channel A interrupt.">TC1_SetCCAIntLevel</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_CCAINTLVL_t intLevel )
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340         tc-&gt;INTCTRLB = ( tc-&gt;INTCTRLB &amp; ~TC1_CCAINTLVL_gm ) | intLevel;
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00352"></a><a class="code" href="TC__driver_8h.html#0eb6006987f0c6c1227ae21303840380">00352</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#0eb6006987f0c6c1227ae21303840380" title="Sets the interrupt level for compare/capture channel B interrupt.">TC0_SetCCBIntLevel</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_CCBINTLVL_t intLevel )
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354         tc-&gt;INTCTRLB = ( tc-&gt;INTCTRLB &amp; ~TC0_CCBINTLVL_gm ) | intLevel;
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00366"></a><a class="code" href="TC__driver_8h.html#8ba5a300c68f0d88e0450aa95be0d76d">00366</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#8ba5a300c68f0d88e0450aa95be0d76d" title="Sets the interrupt level for compare/capture channel B interrupt.">TC1_SetCCBIntLevel</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_CCBINTLVL_t intLevel )
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368         tc-&gt;INTCTRLB = ( tc-&gt;INTCTRLB &amp; ~TC1_CCBINTLVL_gm ) | intLevel;
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00380"></a><a class="code" href="TC__driver_8h.html#1c1cbcd5f0dff77d207d95754ce9ff1f">00380</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#1c1cbcd5f0dff77d207d95754ce9ff1f" title="Sets the interrupt level for compare/capture channel C interrupt.">TC0_SetCCCIntLevel</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_CCCINTLVL_t intLevel )
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382         tc-&gt;INTCTRLB = ( tc-&gt;INTCTRLB &amp; ~TC0_CCCINTLVL_gm ) | intLevel;
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00394"></a><a class="code" href="TC__driver_8h.html#764c59955faaa6cd1463848330c6ea34">00394</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#764c59955faaa6cd1463848330c6ea34" title="Sets the interrupt level for compare/capture channel D interrupt.">TC0_SetCCDIntLevel</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_CCDINTLVL_t intLevel )
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396         tc-&gt;INTCTRLB = ( tc-&gt;INTCTRLB &amp; ~TC0_CCDINTLVL_gm ) | intLevel;
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00408"></a><a class="code" href="TC__driver_8h.html#d7b63210eec1da33632c95d26fe3fd02">00408</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#d7b63210eec1da33632c95d26fe3fd02" title="Resets the Timer/Counter 0.">TC0_Reset</a>( <span class="keyword">volatile</span> TC0_t * tc )
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410         <span class="comment">/* TC must be turned off before a Reset command. */</span>
<a name="l00411"></a>00411         tc-&gt;CTRLA = ( tc-&gt;CTRLA &amp; ~TC0_CLKSEL_gm ) | TC_CLKSEL_OFF_gc;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         <span class="comment">/* Issue Reset command. */</span>
<a name="l00414"></a>00414         tc-&gt;CTRLFSET = TC_CMD_RESET_gc;
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00426"></a><a class="code" href="TC__driver_8h.html#c6857a58e93965b3a74007c5c9952880">00426</a> <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#c6857a58e93965b3a74007c5c9952880" title="Resets the Timer/Counter 1.">TC1_Reset</a>( <span class="keyword">volatile</span> TC1_t * tc )
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428         <span class="comment">/* TC must be turned off before a Reset command. */</span>
<a name="l00429"></a>00429         tc-&gt;CTRLA = ( tc-&gt;CTRLA &amp; ~TC1_CLKSEL_gm ) | TC_CLKSEL_OFF_gc;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         <span class="comment">/* Issue Reset command. */</span>
<a name="l00432"></a>00432         tc-&gt;CTRLFSET = TC_CMD_RESET_gc;
<a name="l00433"></a>00433 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:45:44 2008 for AVR1306 Using the XMEGA Timer/Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
