<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>TC_driver.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA Timer/Counter driver source file. 
<p>
This file contains the function implementations the XMEGA Timer/Counter driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA Timer/Counter module.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
Several functions use the following construct: "some_register = ... | (some_parameter ? SOME_BIT_bm : 0) | ..." Although the use of the ternary operator ( if ? then : else ) is discouraged, in some occasions the operator makes it possible to write pretty clean and neat code. In this driver, the construct is used to set or not set a configuration bit based on a boolean input parameter, such as the "some_parameter" in the example above.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1306: Using the XMEGA Timer/Counter</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="TC__driver_8h-source.html">TC_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for TC_driver.c:</div>
<div class="dynsection">
<p><center><img src="TC__driver_8c__incl.png" border="0" usemap="#TC_driver.c_map" alt=""></center>
<map name="TC_driver.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="TC__driver_8h.html" title="XMEGA Timer/Counter driver header file." alt="" coords="127,80,220,107"></map>
</div>

<p>
<a href="TC__driver_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81">TC0_ConfigClockSource</a> (volatile TC0_t *tc, TC_CLKSEL_t clockSelection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures clock source for the Timer/Counter 0.  <a href="#1a5b3ccf2b872dcdf8f4162e5cdc6e81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b">TC0_ConfigInputCapture</a> (volatile TC0_t *tc, TC_EVSEL_t eventSource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the Timer/Counter 0 for input capture operation.  <a href="#309a2ca4eaf39437b57ca13edb23b70b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#45e98ab822bfcd2e284c13fddac90f32">TC0_ConfigWGM</a> (volatile TC0_t *tc, TC_WGMODE_t wgm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the Waveform Generation Mode for the Timer/Counter 0.  <a href="#45e98ab822bfcd2e284c13fddac90f32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#ec887336e135fc7f2c95532b7b2bee3f">TC0_DisableCCChannels</a> (volatile TC0_t *tc, uint8_t disableMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables compare/capture channels on Timer/Counter 0.  <a href="#ec887336e135fc7f2c95532b7b2bee3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28">TC0_EnableCCChannels</a> (volatile TC0_t *tc, uint8_t enableMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables compare/capture channels for Timer/Counter 0.  <a href="#e6b05576247ef4109e9249ea4f8e6b28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#d7b63210eec1da33632c95d26fe3fd02">TC0_Reset</a> (volatile TC0_t *tc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the Timer/Counter 0.  <a href="#d7b63210eec1da33632c95d26fe3fd02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#9dc297c8345a7b55099ab0b63454e109">TC0_SetCCAIntLevel</a> (volatile TC0_t *tc, TC_CCAINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the interrupt level for compare/capture channel A interrupt.  <a href="#9dc297c8345a7b55099ab0b63454e109"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#0eb6006987f0c6c1227ae21303840380">TC0_SetCCBIntLevel</a> (volatile TC0_t *tc, TC_CCBINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the interrupt level for compare/capture channel B interrupt.  <a href="#0eb6006987f0c6c1227ae21303840380"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#1c1cbcd5f0dff77d207d95754ce9ff1f">TC0_SetCCCIntLevel</a> (volatile TC0_t *tc, TC_CCCINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the interrupt level for compare/capture channel C interrupt.  <a href="#1c1cbcd5f0dff77d207d95754ce9ff1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#764c59955faaa6cd1463848330c6ea34">TC0_SetCCDIntLevel</a> (volatile TC0_t *tc, TC_CCDINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the interrupt level for compare/capture channel D interrupt.  <a href="#764c59955faaa6cd1463848330c6ea34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#7932285622e0f6f66821a24aa18d8892">TC0_SetErrorIntLevel</a> (volatile TC0_t *tc, TC_ERRINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Error interrupt level.  <a href="#7932285622e0f6f66821a24aa18d8892"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#5630e34078d4a93db2a655703c13c71a">TC0_SetOverflowIntLevel</a> (volatile TC0_t *tc, TC_OVFINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the overflow interrupt level.  <a href="#5630e34078d4a93db2a655703c13c71a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#ef27c3126f89d13b02732de352bff21f">TC1_ConfigClockSource</a> (volatile TC1_t *tc, TC_CLKSEL_t clockSelection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures clock source for the Timer/Counter 1.  <a href="#ef27c3126f89d13b02732de352bff21f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#8d41d6b130f6fd3928e8198e9bf9512b">TC1_ConfigInputCapture</a> (volatile TC1_t *tc, TC_EVSEL_t eventSource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the Timer/Counter 1 for input capture operation.  <a href="#8d41d6b130f6fd3928e8198e9bf9512b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#ea811f24d3ebc34c561eb648f2952314">TC1_ConfigWGM</a> (volatile TC1_t *tc, TC_WGMODE_t wgm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the Waveform Generation Mode for the Timer/Counter 1.  <a href="#ea811f24d3ebc34c561eb648f2952314"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#0573753afe3df7200cd686d84e1fded6">TC1_DisableCCChannels</a> (volatile TC1_t *tc, uint8_t disableMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disables compare/capture channels on Timer/Counter 1.  <a href="#0573753afe3df7200cd686d84e1fded6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#41d8a44ed53255f2bb991a2aab3bf031">TC1_EnableCCChannels</a> (volatile TC1_t *tc, uint8_t enableMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables compare/capture channels for Timer/Counter 1.  <a href="#41d8a44ed53255f2bb991a2aab3bf031"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#c6857a58e93965b3a74007c5c9952880">TC1_Reset</a> (volatile TC1_t *tc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the Timer/Counter 1.  <a href="#c6857a58e93965b3a74007c5c9952880"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#e26379528dcd7aa2c51407453e81b764">TC1_SetCCAIntLevel</a> (volatile TC1_t *tc, TC_CCAINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the interrupt level for compare/capture channel A interrupt.  <a href="#e26379528dcd7aa2c51407453e81b764"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#8ba5a300c68f0d88e0450aa95be0d76d">TC1_SetCCBIntLevel</a> (volatile TC1_t *tc, TC_CCBINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the interrupt level for compare/capture channel B interrupt.  <a href="#8ba5a300c68f0d88e0450aa95be0d76d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#a65e4c1ee730d914d555eeee8aee0503">TC1_SetErrorIntLevel</a> (volatile TC1_t *tc, TC_ERRINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Error interrupt level.  <a href="#a65e4c1ee730d914d555eeee8aee0503"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TC__driver_8c.html#a99bc1615bda1604c9ea7a738c1e595f">TC1_SetOverflowIntLevel</a> (volatile TC1_t *tc, TC_OVFINTLVL_t intLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the overflow interrupt level.  <a href="#a99bc1615bda1604c9ea7a738c1e595f"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1a5b3ccf2b872dcdf8f4162e5cdc6e81"></a><!-- doxytag: member="TC_driver.c::TC0_ConfigClockSource" ref="1a5b3ccf2b872dcdf8f4162e5cdc6e81" args="(volatile TC0_t *tc, TC_CLKSEL_t clockSelection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_ConfigClockSource           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_CLKSEL_t&nbsp;</td>
          <td class="paramname"> <em>clockSelection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures clock source for the Timer/Counter 0. 
<p>
This function clears the old clock source setting of the Timer/Counter and sets a new clock source according to the clockSelection parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clockSelection</em>&nbsp;</td><td>Timer/Counter clock source setting. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00079">79</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>

<p>Referenced by <a class="el" href="TC__example_8c-source.html#l00086">Example1()</a>, <a class="el" href="TC__example_8c-source.html#l00106">Example2()</a>, <a class="el" href="TC__example_8c-source.html#l00147">Example3()</a>, <a class="el" href="TC__example_8c-source.html#l00210">Example4()</a>, <a class="el" href="TC__example_8c-source.html#l00259">Example5()</a>, and <a class="el" href="TC__example_8c-source.html#l00309">Example6()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080 {
<a name="l00081"></a>00081         tc-&gt;CTRLA = ( tc-&gt;CTRLA &amp; ~TC0_CLKSEL_gm ) | clockSelection;
<a name="l00082"></a>00082 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="309a2ca4eaf39437b57ca13edb23b70b"></a><!-- doxytag: member="TC_driver.c::TC0_ConfigInputCapture" ref="309a2ca4eaf39437b57ca13edb23b70b" args="(volatile TC0_t *tc, TC_EVSEL_t eventSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_ConfigInputCapture           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_EVSEL_t&nbsp;</td>
          <td class="paramname"> <em>eventSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures the Timer/Counter 0 for input capture operation. 
<p>
This function sets the Timer/Counter in input capture mode and selects the event lines that will trigger the individual input capture channels.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Output compare operation is disabled when input capture operation is enabled.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventSource</em>&nbsp;</td><td>Event source selection. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00137">137</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>

<p>Referenced by <a class="el" href="TC__example_8c-source.html#l00106">Example2()</a>, <a class="el" href="TC__example_8c-source.html#l00147">Example3()</a>, and <a class="el" href="TC__example_8c-source.html#l00309">Example6()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139         tc-&gt;CTRLD = ( tc-&gt;CTRLD &amp; ~( TC0_EVSEL_gm | TC0_EVACT_gm ) ) |
<a name="l00140"></a>00140                     eventSource |
<a name="l00141"></a>00141                     TC_EVACT_CAPT_gc;
<a name="l00142"></a>00142 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="45e98ab822bfcd2e284c13fddac90f32"></a><!-- doxytag: member="TC_driver.c::TC0_ConfigWGM" ref="45e98ab822bfcd2e284c13fddac90f32" args="(volatile TC0_t *tc, TC_WGMODE_t wgm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_ConfigWGM           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_WGMODE_t&nbsp;</td>
          <td class="paramname"> <em>wgm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures the Waveform Generation Mode for the Timer/Counter 0. 
<p>
This function clears the old WGM setting of the Timer/Counter and sets a new WGM setting according to the wgm parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wgm</em>&nbsp;</td><td>Waveform generation mode. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00106">106</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>

<p>Referenced by <a class="el" href="TC__example_8c-source.html#l00210">Example4()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107 {
<a name="l00108"></a>00108         tc-&gt;CTRLB = ( tc-&gt;CTRLB &amp; ~TC0_WGMODE_gm ) | wgm;
<a name="l00109"></a>00109 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ec887336e135fc7f2c95532b7b2bee3f"></a><!-- doxytag: member="TC_driver.c::TC0_DisableCCChannels" ref="ec887336e135fc7f2c95532b7b2bee3f" args="(volatile TC0_t *tc, uint8_t disableMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_DisableCCChannels           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>disableMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables compare/capture channels on Timer/Counter 0. 
<p>
This function disables compare/capture channels according to the supplied disableMask. The disableMask can be obtained by ORing together the symbols<ul>
<li>TC0_CCAEN_bm</li><li>TC0_CCBEN_bm</li><li>TC0_CCCEN_bm</li><li>TC0_CCDEN_bm</li></ul>
<p>
Example: TC0_DisableCCChannels( &amp;TCC0, TC0_CCAEN_bm | TC0_CCCEN_bm ) will disable channels A and C.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disableMask</em>&nbsp;</td><td>Mask of channels to disable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00232">232</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <span class="comment">/* Make sure only CCxEN bits are set in disableMask. */</span>
<a name="l00235"></a>00235         disableMask &amp;= ( TC0_CCAEN_bm | TC0_CCBEN_bm | TC0_CCCEN_bm | TC0_CCDEN_bm );
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="comment">/* Disable channels. */</span>
<a name="l00238"></a>00238         tc-&gt;CTRLB &amp;= ~disableMask;
<a name="l00239"></a>00239 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e6b05576247ef4109e9249ea4f8e6b28"></a><!-- doxytag: member="TC_driver.c::TC0_EnableCCChannels" ref="e6b05576247ef4109e9249ea4f8e6b28" args="(volatile TC0_t *tc, uint8_t enableMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_EnableCCChannels           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>enableMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables compare/capture channels for Timer/Counter 0. 
<p>
This function enables compare/capture channels according to the supplied enableMask. The enableMask can be obtained by ORing together the symbols<ul>
<li>TC0_CCAEN_bm</li><li>TC0_CCBEN_bm</li><li>TC0_CCCEN_bm</li><li>TC0_CCDEN_bm</li></ul>
<p>
Example: TC0_EnableCCChannels( &amp;TCC0, TC0_CCAEN_bm | TC0_CCCEN_bm ) will enable channels A and C.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>No capture/compare channels are disabled by calling this function. Disabling is done by calling <a class="el" href="TC__driver_8h.html#ec887336e135fc7f2c95532b7b2bee3f">TC0_DisableCCChannels</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enableMask</em>&nbsp;</td><td>Mask of channels to enable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00182">182</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>

<p>Referenced by <a class="el" href="TC__example_8c-source.html#l00106">Example2()</a>, <a class="el" href="TC__example_8c-source.html#l00147">Example3()</a>, <a class="el" href="TC__example_8c-source.html#l00210">Example4()</a>, and <a class="el" href="TC__example_8c-source.html#l00309">Example6()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <span class="comment">/* Make sure only CCxEN bits are set in enableMask. */</span>
<a name="l00185"></a>00185         enableMask &amp;= ( TC0_CCAEN_bm | TC0_CCBEN_bm | TC0_CCCEN_bm | TC0_CCDEN_bm );
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">/* Enable channels. */</span>
<a name="l00188"></a>00188         tc-&gt;CTRLB |= enableMask;
<a name="l00189"></a>00189 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d7b63210eec1da33632c95d26fe3fd02"></a><!-- doxytag: member="TC_driver.c::TC0_Reset" ref="d7b63210eec1da33632c95d26fe3fd02" args="(volatile TC0_t *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_Reset           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the Timer/Counter 0. 
<p>
This function will reset the Timer/Counter. After calling this function, the Timer/Counter will be in the same state as it would after a full reset of the device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter 0 module instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00408">408</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00409"></a>00409 {
<a name="l00410"></a>00410         <span class="comment">/* TC must be turned off before a Reset command. */</span>
<a name="l00411"></a>00411         tc-&gt;CTRLA = ( tc-&gt;CTRLA &amp; ~TC0_CLKSEL_gm ) | TC_CLKSEL_OFF_gc;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         <span class="comment">/* Issue Reset command. */</span>
<a name="l00414"></a>00414         tc-&gt;CTRLFSET = TC_CMD_RESET_gc;
<a name="l00415"></a>00415 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9dc297c8345a7b55099ab0b63454e109"></a><!-- doxytag: member="TC_driver.c::TC0_SetCCAIntLevel" ref="9dc297c8345a7b55099ab0b63454e109" args="(volatile TC0_t *tc, TC_CCAINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_SetCCAIntLevel           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_CCAINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the interrupt level for compare/capture channel A interrupt. 
<p>
This function sets the interrupt level for compare/capture channel A interrupt in Timer/Counter 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>New compare/capture channel A interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00324">324</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>

<p>Referenced by <a class="el" href="TC__example_8c-source.html#l00147">Example3()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00325"></a>00325 {
<a name="l00326"></a>00326         tc-&gt;INTCTRLB = ( tc-&gt;INTCTRLB &amp; ~TC0_CCAINTLVL_gm ) | intLevel;
<a name="l00327"></a>00327 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0eb6006987f0c6c1227ae21303840380"></a><!-- doxytag: member="TC_driver.c::TC0_SetCCBIntLevel" ref="0eb6006987f0c6c1227ae21303840380" args="(volatile TC0_t *tc, TC_CCBINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_SetCCBIntLevel           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_CCBINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the interrupt level for compare/capture channel B interrupt. 
<p>
This function sets the interrupt level for compare/capture channel B interrupt in Timer/Counter 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>New compare/capture channel B interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00352">352</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00353"></a>00353 {
<a name="l00354"></a>00354         tc-&gt;INTCTRLB = ( tc-&gt;INTCTRLB &amp; ~TC0_CCBINTLVL_gm ) | intLevel;
<a name="l00355"></a>00355 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1c1cbcd5f0dff77d207d95754ce9ff1f"></a><!-- doxytag: member="TC_driver.c::TC0_SetCCCIntLevel" ref="1c1cbcd5f0dff77d207d95754ce9ff1f" args="(volatile TC0_t *tc, TC_CCCINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_SetCCCIntLevel           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_CCCINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the interrupt level for compare/capture channel C interrupt. 
<p>
This function sets the interrupt level for compare/capture channel C interrupt in Timer/Counter 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>New compare/capture channel A interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00380">380</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00381"></a>00381 {
<a name="l00382"></a>00382         tc-&gt;INTCTRLB = ( tc-&gt;INTCTRLB &amp; ~TC0_CCCINTLVL_gm ) | intLevel;
<a name="l00383"></a>00383 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="764c59955faaa6cd1463848330c6ea34"></a><!-- doxytag: member="TC_driver.c::TC0_SetCCDIntLevel" ref="764c59955faaa6cd1463848330c6ea34" args="(volatile TC0_t *tc, TC_CCDINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_SetCCDIntLevel           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_CCDINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the interrupt level for compare/capture channel D interrupt. 
<p>
This function sets the interrupt level for compare/capture channel D interrupt in Timer/Counter 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>New compare/capture channel A interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00394">394</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00395"></a>00395 {
<a name="l00396"></a>00396         tc-&gt;INTCTRLB = ( tc-&gt;INTCTRLB &amp; ~TC0_CCDINTLVL_gm ) | intLevel;
<a name="l00397"></a>00397 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7932285622e0f6f66821a24aa18d8892"></a><!-- doxytag: member="TC_driver.c::TC0_SetErrorIntLevel" ref="7932285622e0f6f66821a24aa18d8892" args="(volatile TC0_t *tc, TC_ERRINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_SetErrorIntLevel           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_ERRINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Error interrupt level. 
<p>
This function sets the overflow interrupt level of this Timer/Counter 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>New error interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00297">297</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00298"></a>00298 {
<a name="l00299"></a>00299         tc-&gt;INTCTRLA = ( tc-&gt;INTCTRLA &amp; ~TC0_ERRINTLVL_gm ) | intLevel;
<a name="l00300"></a>00300 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5630e34078d4a93db2a655703c13c71a"></a><!-- doxytag: member="TC_driver.c::TC0_SetOverflowIntLevel" ref="5630e34078d4a93db2a655703c13c71a" args="(volatile TC0_t *tc, TC_OVFINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC0_SetOverflowIntLevel           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_OVFINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the overflow interrupt level. 
<p>
This function sets the overflow interrupt level of this Timer/Counter 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>New overflow interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00271">271</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>

<p>Referenced by <a class="el" href="TC__example_8c-source.html#l00259">Example5()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00272"></a>00272 {
<a name="l00273"></a>00273         tc-&gt;INTCTRLA = ( tc-&gt;INTCTRLA &amp; ~TC0_OVFINTLVL_gm ) | intLevel;
<a name="l00274"></a>00274 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ef27c3126f89d13b02732de352bff21f"></a><!-- doxytag: member="TC_driver.c::TC1_ConfigClockSource" ref="ef27c3126f89d13b02732de352bff21f" args="(volatile TC1_t *tc, TC_CLKSEL_t clockSelection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC1_ConfigClockSource           </td>
          <td>(</td>
          <td class="paramtype">volatile TC1_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_CLKSEL_t&nbsp;</td>
          <td class="paramname"> <em>clockSelection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures clock source for the Timer/Counter 1. 
<p>
This function clears the old clock source setting of the Timer/Counter and sets a new clock source according to the clockSelection parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clockSelection</em>&nbsp;</td><td>Timer/Counter clock source setting. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00092">92</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>

<p>Referenced by <a class="el" href="TC__example_8c-source.html#l00309">Example6()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093 {
<a name="l00094"></a>00094         tc-&gt;CTRLA = ( tc-&gt;CTRLA &amp; ~TC1_CLKSEL_gm ) | clockSelection;
<a name="l00095"></a>00095 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8d41d6b130f6fd3928e8198e9bf9512b"></a><!-- doxytag: member="TC_driver.c::TC1_ConfigInputCapture" ref="8d41d6b130f6fd3928e8198e9bf9512b" args="(volatile TC1_t *tc, TC_EVSEL_t eventSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC1_ConfigInputCapture           </td>
          <td>(</td>
          <td class="paramtype">volatile TC1_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_EVSEL_t&nbsp;</td>
          <td class="paramname"> <em>eventSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures the Timer/Counter 1 for input capture operation. 
<p>
This function sets the Timer/Counter in input capture mode and selects the event lines that will trigger the individual input capture channels.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Output compare operation is disabled when input capture operation is enabled.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventSource</em>&nbsp;</td><td>Event source selection. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00156">156</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>

<p>Referenced by <a class="el" href="TC__example_8c-source.html#l00309">Example6()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157 {
<a name="l00158"></a>00158         tc-&gt;CTRLD = ( tc-&gt;CTRLD &amp; ~( TC1_EVSEL_gm | TC1_EVACT_gm ) ) |
<a name="l00159"></a>00159                     eventSource |
<a name="l00160"></a>00160                     TC_EVACT_CAPT_gc;
<a name="l00161"></a>00161 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ea811f24d3ebc34c561eb648f2952314"></a><!-- doxytag: member="TC_driver.c::TC1_ConfigWGM" ref="ea811f24d3ebc34c561eb648f2952314" args="(volatile TC1_t *tc, TC_WGMODE_t wgm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC1_ConfigWGM           </td>
          <td>(</td>
          <td class="paramtype">volatile TC1_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_WGMODE_t&nbsp;</td>
          <td class="paramname"> <em>wgm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures the Waveform Generation Mode for the Timer/Counter 1. 
<p>
This function clears the old WGM setting of the Timer/Counter and sets a new WGM setting according to the wgm parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wgm</em>&nbsp;</td><td>Waveform generation mode. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00120">120</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 {
<a name="l00122"></a>00122         tc-&gt;CTRLB = ( tc-&gt;CTRLB &amp; ~TC1_WGMODE_gm ) | wgm;
<a name="l00123"></a>00123 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0573753afe3df7200cd686d84e1fded6"></a><!-- doxytag: member="TC_driver.c::TC1_DisableCCChannels" ref="0573753afe3df7200cd686d84e1fded6" args="(volatile TC1_t *tc, uint8_t disableMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC1_DisableCCChannels           </td>
          <td>(</td>
          <td class="paramtype">volatile TC1_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>disableMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disables compare/capture channels on Timer/Counter 1. 
<p>
This function disables compare/capture channels according to the supplied disableMask. The disableMask can be obtained by ORing together the symbols<ul>
<li>TC1_CCAEN_bm</li><li>TC1_CCBEN_bm</li></ul>
<p>
Example: TC1_DisableCCChannels( &amp;TCC1, TC1_CCAEN_bm | TC1_CCBEN_bm ) will disable channels A and B.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>disableMask</em>&nbsp;</td><td>Mask of channels to disable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00255">255</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00256"></a>00256 {
<a name="l00257"></a>00257         <span class="comment">/* Make sure only CCxEN bits are set in disableMask. */</span>
<a name="l00258"></a>00258         disableMask &amp;= ( TC1_CCAEN_bm | TC1_CCBEN_bm );
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="comment">/* Disable channels. */</span>
<a name="l00261"></a>00261         tc-&gt;CTRLB &amp;= ~disableMask;
<a name="l00262"></a>00262 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="41d8a44ed53255f2bb991a2aab3bf031"></a><!-- doxytag: member="TC_driver.c::TC1_EnableCCChannels" ref="41d8a44ed53255f2bb991a2aab3bf031" args="(volatile TC1_t *tc, uint8_t enableMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC1_EnableCCChannels           </td>
          <td>(</td>
          <td class="paramtype">volatile TC1_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>enableMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables compare/capture channels for Timer/Counter 1. 
<p>
This function enables compare/capture channels according to the supplied enableMask. The enableMask can be obtained by ORing together the symbols<ul>
<li>TC1_CCAEN_bm</li><li>TC1_CCBEN_bm</li></ul>
<p>
Example: TC1_EnableCCChannels( &amp;TCC1, TC1_CCAEN_bm | TC1_CCBEN_bm ) will enable channels A and B.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>No capture/compare channels are disabled by calling this function. Disabling is done by calling <a class="el" href="TC__driver_8h.html#0573753afe3df7200cd686d84e1fded6">TC1_DisableCCChannels</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enableMask</em>&nbsp;</td><td>Mask of channels to enable. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00207">207</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>

<p>Referenced by <a class="el" href="TC__example_8c-source.html#l00309">Example6()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="comment">/* Make sure only CCxEN bits are set in enableMask. */</span>
<a name="l00210"></a>00210         enableMask &amp;= ( TC1_CCAEN_bm | TC1_CCBEN_bm );
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">/* Enable channels. */</span>
<a name="l00213"></a>00213         tc-&gt;CTRLB |= enableMask;
<a name="l00214"></a>00214 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c6857a58e93965b3a74007c5c9952880"></a><!-- doxytag: member="TC_driver.c::TC1_Reset" ref="c6857a58e93965b3a74007c5c9952880" args="(volatile TC1_t *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC1_Reset           </td>
          <td>(</td>
          <td class="paramtype">volatile TC1_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the Timer/Counter 1. 
<p>
This function will reset the Timer/Counter. After calling this function, the Timer/Counter will be in the same state as it would after a full reset of the device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter 1 module instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00426">426</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00427"></a>00427 {
<a name="l00428"></a>00428         <span class="comment">/* TC must be turned off before a Reset command. */</span>
<a name="l00429"></a>00429         tc-&gt;CTRLA = ( tc-&gt;CTRLA &amp; ~TC1_CLKSEL_gm ) | TC_CLKSEL_OFF_gc;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         <span class="comment">/* Issue Reset command. */</span>
<a name="l00432"></a>00432         tc-&gt;CTRLFSET = TC_CMD_RESET_gc;
<a name="l00433"></a>00433 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e26379528dcd7aa2c51407453e81b764"></a><!-- doxytag: member="TC_driver.c::TC1_SetCCAIntLevel" ref="e26379528dcd7aa2c51407453e81b764" args="(volatile TC1_t *tc, TC_CCAINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC1_SetCCAIntLevel           </td>
          <td>(</td>
          <td class="paramtype">volatile TC1_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_CCAINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the interrupt level for compare/capture channel A interrupt. 
<p>
This function sets the interrupt level for compare/capture channel A interrupt in Timer/Counter 1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>New compare/capture channel A interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00338">338</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00339"></a>00339 {
<a name="l00340"></a>00340         tc-&gt;INTCTRLB = ( tc-&gt;INTCTRLB &amp; ~TC1_CCAINTLVL_gm ) | intLevel;
<a name="l00341"></a>00341 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8ba5a300c68f0d88e0450aa95be0d76d"></a><!-- doxytag: member="TC_driver.c::TC1_SetCCBIntLevel" ref="8ba5a300c68f0d88e0450aa95be0d76d" args="(volatile TC1_t *tc, TC_CCBINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC1_SetCCBIntLevel           </td>
          <td>(</td>
          <td class="paramtype">volatile TC1_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_CCBINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the interrupt level for compare/capture channel B interrupt. 
<p>
This function sets the interrupt level for compare/capture channel B interrupt in Timer/Counter 1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>New compare/capture channel B interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00366">366</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00367"></a>00367 {
<a name="l00368"></a>00368         tc-&gt;INTCTRLB = ( tc-&gt;INTCTRLB &amp; ~TC1_CCBINTLVL_gm ) | intLevel;
<a name="l00369"></a>00369 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a65e4c1ee730d914d555eeee8aee0503"></a><!-- doxytag: member="TC_driver.c::TC1_SetErrorIntLevel" ref="a65e4c1ee730d914d555eeee8aee0503" args="(volatile TC1_t *tc, TC_ERRINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC1_SetErrorIntLevel           </td>
          <td>(</td>
          <td class="paramtype">volatile TC1_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_ERRINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Error interrupt level. 
<p>
This function sets the overflow interrupt level of this Timer/Counter 1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>New error interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00310">310</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00311"></a>00311 {
<a name="l00312"></a>00312         tc-&gt;INTCTRLA = ( tc-&gt;INTCTRLA &amp; ~TC1_ERRINTLVL_gm ) | intLevel;
<a name="l00313"></a>00313 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a99bc1615bda1604c9ea7a738c1e595f"></a><!-- doxytag: member="TC_driver.c::TC1_SetOverflowIntLevel" ref="a99bc1615bda1604c9ea7a738c1e595f" args="(volatile TC1_t *tc, TC_OVFINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC1_SetOverflowIntLevel           </td>
          <td>(</td>
          <td class="paramtype">volatile TC1_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_OVFINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the overflow interrupt level. 
<p>
This function sets the overflow interrupt level of this Timer/Counter 1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>New overflow interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="TC__driver_8c-source.html#l00284">284</a> of file <a class="el" href="TC__driver_8c-source.html">TC_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00285"></a>00285 {
<a name="l00286"></a>00286         tc-&gt;INTCTRLA = ( tc-&gt;INTCTRLA &amp; ~TC1_OVFINTLVL_gm ) | intLevel;
<a name="l00287"></a>00287 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 07:45:45 2008 for AVR1306 Using the XMEGA Timer/Counter by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
