/**
@author Daniel Sidlauskas Miller with advice from Gary Miller

This header file includes contants and prototype functions for flightcontrol.c
Source for functions prototyped here found in aux.c
*/

#define CPU_SPEED 2000000

//imu constants
#define ACCEL (0xA6 >> 1)
#define BAUDRATE 100000
#define TWI_BAUDSETTING TWI_BAUD(CPU_SPEED, BAUDRATE)

//initial motor constants
#define SERVOINI 2600

//Change constants
#define SERVORAX 10
#define SERVOLAX -10

#define SERVORAY 0
#define SERVOLAY 0

#define SERVORAZ 0
#define SERVOLAZ 0

//TC overflow flag stuff
#define TC_GetOverflowFlag( _tc ) ( (_tc)->INTFLAGS & TC0_OVFIF_bm )
#define TC_ClearOverflowFlag( _tc ) ( (_tc)->INTFLAGS = TC0_OVFIF_bm )

//Servo L new value calculator
int ServoLValueFunk(int accelx, int accely, int accelz)
{
	int servolvalue = SERVOINI;
	servolvalue += SERVOLAX * accelx;
	servolvalue += SERVOLAY * accely;
	servolvalue += SERVOLAZ * accelz;
	return servolvalue;
}

//Servo R new value calculator
int ServoRValueFunk(int accelx, int accely, int accelz)
{
	int servorvalue = SERVOINI;
	servorvalue += SERVORAX * accelx;
	servorvalue += SERVORAY * accely;
	servorvalue += SERVORAZ * accelz;
	return servorvalue;
}
