<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7444460e701f6b8b26865e86c4dfa36c.html">adc</a>
  </div>
<div class="contents">
<h1>adc.h File Reference</h1>
<p>AVR XMEGA Analog to Digital Converter driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="asf__adc__example__polled_2conf__adc_8h_source.html">conf_adc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="asf__adc__example__polled_2conf__intlvl_8h_source.html">conf_intlvl.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="nvm_8h_source.html">nvm.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="parts_8h_source.html">parts.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xmega_2sleepmgr_8h_source.html">sleepmgr.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xmega_2sysclk_8h_source.html">sysclk.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for adc.h:</div>
<div class="dynsection">
<div class="center"><img src="adc_8h__incl.png" border="0" usemap="#asf_2xmega_2drivers_2adc_2adc_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="adc_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2drivers_2adc_2adc_8hdep_map" alt=""/></div>
</div>

<p><a href="adc_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__channel__config.html">adc_channel_config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC channel configuration.  <a href="structadc__channel__config.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html">adc_config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC configuration.  <a href="structadc__config.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga63a6b49504d1535d0fb659a2337b7bd7">CONFIG_ADC_INTLVL</a>&nbsp;&nbsp;&nbsp;ADC_CH_INTLVL_LO_gc</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ADC channel interrupt level.  <a href="group__adc__channel__group.html#ga63a6b49504d1535d0fb659a2337b7bd7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">ADC channel masks</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp4587cb55f04cc53028d4320550aecca1"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga1e33b83bfcf4433eb2e8c6e818b5dff8">ADC_CH0</a>&nbsp;&nbsp;&nbsp;(1U &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC channel 0.  <a href="group__adc__module__group.html#ga1e33b83bfcf4433eb2e8c6e818b5dff8"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Internal ADC input masks</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp74236944c76133b4fc22deecc01350e8"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga8a4cf01db45542b2826c59a1f45517d9">ADC_INT_BANDGAP</a>&nbsp;&nbsp;&nbsp;ADC_BANDGAP_bm</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bandgap reference.  <a href="group__adc__module__group.html#ga8a4cf01db45542b2826c59a1f45517d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gaaa76597541bd696349e98ad44a789b62">ADC_INT_TEMPSENSE</a>&nbsp;&nbsp;&nbsp;ADC_TEMPREF_bm</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temperature sensor.  <a href="group__adc__module__group.html#gaaa76597541bd696349e98ad44a789b62"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Calibration data addresses</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa918a9f44e13cd90b287296f5bfcde98"></a> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The temperature sensor calibration is sampled at 85 degrees Celsius with unsigned, 12-bit conversion. </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga38d4aaf5ee11df29de48c8cf9e9cd5a6">ADCACAL0</a>&nbsp;&nbsp;&nbsp;offsetof(NVM_PROD_SIGNATURES_t, ADCACAL0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC A, calibration byte 0.  <a href="group__adc__module__group.html#ga38d4aaf5ee11df29de48c8cf9e9cd5a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga62dd16cd9477462a07261fc3b09c03cf">ADCACAL1</a>&nbsp;&nbsp;&nbsp;offsetof(NVM_PROD_SIGNATURES_t, ADCACAL1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC A, calibration byte 1.  <a href="group__adc__module__group.html#ga62dd16cd9477462a07261fc3b09c03cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gab232646c63dfd62eccee7babfb23da5d">ADCBCAL0</a>&nbsp;&nbsp;&nbsp;offsetof(NVM_PROD_SIGNATURES_t, ADCBCAL0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC B, calibration byte 0.  <a href="group__adc__module__group.html#gab232646c63dfd62eccee7babfb23da5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga852d973507f35a5794118767601b539d">ADCBCAL1</a>&nbsp;&nbsp;&nbsp;offsetof(NVM_PROD_SIGNATURES_t, ADCBCAL1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC B, calibration byte 1.  <a href="group__adc__module__group.html#ga852d973507f35a5794118767601b539d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga24cbfb6d0871a0e63e9381f6f6410900">TEMPSENSE0</a>&nbsp;&nbsp;&nbsp;offsetof(NVM_PROD_SIGNATURES_t, TEMPSENSE0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temperature sensor calibration byte 0.  <a href="group__adc__module__group.html#ga24cbfb6d0871a0e63e9381f6f6410900"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gacd3e183ef514af5ada84371df2867889">TEMPSENSE1</a>&nbsp;&nbsp;&nbsp;offsetof(NVM_PROD_SIGNATURES_t, TEMPSENSE1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temperature sensor calibration byte 1.  <a href="group__adc__module__group.html#gacd3e183ef514af5ada84371df2867889"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga341fbc7d7b20fbdd523b937836ca9c3e">adc_calibration_data</a> { <a class="el" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3ead6272ef64cbf9632a057fae33c406d47">ADC_CAL_ADCA</a>, 
<a class="el" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3ea3ea17195c94dafe12ac91bba4e73556d">ADC_CAL_ADCB</a>, 
<a class="el" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3eaca159f3820a9b128f30654ba8da3c468">ADC_CAL_TEMPSENSE</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ADC calibration data. </p>
 <a href="group__adc__module__group.html#ga341fbc7d7b20fbdd523b937836ca9c3e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga91b0f997d73739cf9f7349b7581e1f56">adc_reference</a> { <a class="el" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56aa0d7c4771b18379ba0035a34efe6836c">ADC_REF_BANDGAP</a> =  ADC_REFSEL_INT1V_gc, 
<a class="el" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a981e046382f20706a40b28d9e07917d4">ADC_REF_VCC</a> =  ADC_REFSEL_VCC_gc, 
<a class="el" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a427fce812ad2aaf752856514d13285da">ADC_REF_AREFA</a> =  ADC_REFSEL_AREFA_gc, 
<a class="el" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a83d1f62e8c9e2e2a199463bf2638bc33">ADC_REF_AREFB</a> =  ADC_REFSEL_AREFB_gc
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ADC reference settings. </p>
 <a href="group__adc__module__group.html#ga91b0f997d73739cf9f7349b7581e1f56">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga14f1a9a4dda5ef84b87ca7a76b0c91b6">adc_resolution</a> { <a class="el" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6aa6ba55441d34264812d9ef4bfd0e226b">ADC_RES_8</a> =  ADC_RESOLUTION_8BIT_gc, 
<a class="el" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6aea210513f386e09439ece14526c5f07d">ADC_RES_12</a> =  ADC_RESOLUTION_12BIT_gc, 
<a class="el" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6adfc6472960a68c40f5014abd43280975">ADC_RES_12_LEFT</a> =  ADC_RESOLUTION_LEFT12BIT_gc
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ADC resolution settings. </p>
 <a href="group__adc__module__group.html#ga14f1a9a4dda5ef84b87ca7a76b0c91b6">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga9782331e138d6a97f4b50ed03d983e2e">adc_sign</a> { <a class="el" href="group__adc__module__group.html#gga9782331e138d6a97f4b50ed03d983e2ea67fe5b6edafcfa3808a6fcbb7dd127d1">ADC_SIGN_OFF</a>, 
<a class="el" href="group__adc__module__group.html#gga9782331e138d6a97f4b50ed03d983e2ea245f8ab6f5f4120e59a77b29b5f169e3">ADC_SIGN_ON</a> =  ADC_CONMODE_bm
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ADC signedness settings. </p>
 <a href="group__adc__module__group.html#ga9782331e138d6a97f4b50ed03d983e2e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gadac5df7f2a1fa6df2915490437034183">adc_trigger</a> { <a class="el" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a3cfd949e9ec31e2cc42eec32e8f7bb7d">ADC_TRIG_MANUAL</a>, 
<a class="el" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a3581b09e96b8fd911d581096e0700893">ADC_TRIG_FREERUN_SWEEP</a>, 
<a class="el" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a31ff7d5ee36cfe5a3d3ff75a2852cdbb">ADC_TRIG_EVENT_SINGLE</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ADC conversion trigger settings. </p>
 <a href="group__adc__module__group.html#gadac5df7f2a1fa6df2915490437034183">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga4f85e0d24d6607f924380ce513bf18ed">adcch_mode</a> { <a class="el" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18eda5b71c2e3e43a9c82e841eeacc8c220a8">ADCCH_MODE_COMPLETE</a> =  ADC_CH_INTMODE_COMPLETE_gc, 
<a class="el" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18edac8f976b2a0672d2539314fc1f0faa6a4">ADCCH_MODE_BELOW</a> =  ADC_CH_INTMODE_BELOW_gc, 
<a class="el" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18eda5100cbaaf4f6b67162194556e57d65e6">ADCCH_MODE_ABOVE</a> =  ADC_CH_INTMODE_ABOVE_gc
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ADC channel interrupt modes. </p>
 <a href="group__adc__channel__group.html#ga4f85e0d24d6607f924380ce513bf18ed">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga92f50507717f58c19e69e189d6fa01b1">adcch_negative_input</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a2bbdc5aac4ab8180e1d795a1e2c5b508">ADCCH_NEG_PIN0</a>, 
<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1accb53dacb5cbd0b7e049d358d349a366">ADCCH_NEG_PIN1</a>, 
<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a8cbeb96be2e30e1f0a2924acf45608a3">ADCCH_NEG_PIN2</a>, 
<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a38beb60c258f79e9f6273165adb75fbf">ADCCH_NEG_PIN3</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3ed70e5da7415cc41b8fc17f3502e2ae">ADCCH_NEG_PIN4</a>, 
<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1afa6f5e1907eb0cca4cdf39532f920c06">ADCCH_NEG_PIN5</a>, 
<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a6293c234c2332ac79b308f03c4b864ac">ADCCH_NEG_PIN6</a>, 
<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3968ac0703f186aa0982149dd86e8f4d">ADCCH_NEG_PIN7</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129">ADCCH_NEG_NONE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ADC channel negative input. </p>
 <a href="group__adc__channel__group.html#ga92f50507717f58c19e69e189d6fa01b1">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#gad4925f4499ccc9f0fc841ae66dbea896">adcch_positive_input</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a4183440a65594fa34acd6d27e3f57772">ADCCH_POS_PIN0</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a1b6ac5469669500f206ae55566b22e54">ADCCH_POS_PIN1</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896af43da8457a413cbc8e5c882c5a2183dc">ADCCH_POS_PIN2</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a7dac0dd44e6c233397a5f62cfee1fd4a">ADCCH_POS_PIN3</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a384de7f0acaee4c3594df181c59dc920">ADCCH_POS_PIN4</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afd287a513318f139aa7bd0c1ce56301f">ADCCH_POS_PIN5</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a8ef812580d065b7641d6ba39d3f392f9">ADCCH_POS_PIN6</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a230a83753d5d1dc0aa047febf6f465da">ADCCH_POS_PIN7</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a72d8e69464645e820baf300562a7eff7">ADCCH_POS_TEMPSENSE</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a47fd3d14af6a3980bdf44376cfd2eedf">ADCCH_POS_BANDGAP</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afb5fa648bcb0032f35d3bbedda936396">ADCCH_POS_SCALED_VCC</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ADC channel positive input. </p>
 <a href="group__adc__channel__group.html#gad4925f4499ccc9f0fc841ae66dbea896">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ADC channel configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp63773de0b542433ac6f80514d3f91828"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga167dabd151ef97fbd3d5e1a120edcb55">adcch_disable_interrupt</a> (struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupts on ADC channel.  <a href="group__adc__channel__group.html#ga167dabd151ef97fbd3d5e1a120edcb55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#gad0fd0250859f6b6f5c9808b4cfdb057d">adcch_enable_interrupt</a> (struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupts on ADC channel.  <a href="group__adc__channel__group.html#gad0fd0250859f6b6f5c9808b4cfdb057d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#gae2b8dba0607ff18d0c6cd9764998a672">adcch_get_gain_setting</a> (uint8_t gain)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get ADC channel setting for specified gain.  <a href="group__adc__channel__group.html#gae2b8dba0607ff18d0c6cd9764998a672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga3f177f2f2c8e1b5652e774b7f8c9930c">adcch_read_configuration</a> (ADC_t *adc, uint8_t ch, struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read configuration from ADC channel.  <a href="group__adc__channel__group.html#ga3f177f2f2c8e1b5652e774b7f8c9930c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga26f0444d65ea4b182f3fb1721a8c7f6d">adcch_set_input</a> (struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf, enum <a class="el" href="group__adc__channel__group.html#gad4925f4499ccc9f0fc841ae66dbea896">adcch_positive_input</a> pos, enum <a class="el" href="group__adc__channel__group.html#ga92f50507717f58c19e69e189d6fa01b1">adcch_negative_input</a> neg, uint8_t gain)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set ADC channel input mode, multiplexing and gain.  <a href="group__adc__channel__group.html#ga26f0444d65ea4b182f3fb1721a8c7f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#gaa485b02710833307dcab57a72c135921">adcch_set_interrupt_mode</a> (struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf, enum <a class="el" href="group__adc__channel__group.html#ga4f85e0d24d6607f924380ce513bf18ed">adcch_mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set ADC channel interrupt mode.  <a href="group__adc__channel__group.html#gaa485b02710833307dcab57a72c135921"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f">adcch_write_configuration</a> (ADC_t *adc, uint8_t ch, const struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write configuration to ADC channel.  <a href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f"></a><br/></td></tr>
<tr><td colspan="2"><h2>ADC module management</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp74da91d05f6fccec19bd99ec9cbad190"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga93782dc0962492f0720f7c696d30dd89">adc_get_compare_value</a>(adc)&nbsp;&nbsp;&nbsp;((adc)-&gt;CMP)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get compare value directly from ADC.  <a href="group__adc__module__group.html#ga93782dc0962492f0720f7c696d30dd89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga45b4f6e5370958415e9d86a6c3ec8961">adc_set_compare_value</a>(adc, val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set compare value directly to ADC.  <a href="group__adc__module__group.html#ga45b4f6e5370958415e9d86a6c3ec8961"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gad78eaa438cdc1d451052cd01dd022cd5">adc_clear_interrupt_flag</a> (ADC_t *adc, uint8_t ch_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear interrupt flag of ADC channel(s).  <a href="group__adc__module__group.html#gad78eaa438cdc1d451052cd01dd022cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga5bfe255d589e390363417fa6081252ed">adc_disable</a> (ADC_t *adc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable ADC.  <a href="group__adc__module__group.html#ga5bfe255d589e390363417fa6081252ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga2072427727c963ff84c0f17021d05cbb">adc_enable</a> (ADC_t *adc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable ADC.  <a href="group__adc__module__group.html#ga2072427727c963ff84c0f17021d05cbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga61058c089475447263f4a3efbba9664a">adc_flush</a> (ADC_t *adc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush the ADC.  <a href="group__adc__module__group.html#ga61058c089475447263f4a3efbba9664a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga7c481b96d51e71dfa50b84c785d1920d">adc_get_calibration_data</a> (enum <a class="el" href="group__adc__module__group.html#ga341fbc7d7b20fbdd523b937836ca9c3e">adc_calibration_data</a> cal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get calibration data.  <a href="group__adc__module__group.html#ga7c481b96d51e71dfa50b84c785d1920d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga75e6395610cba973d9135f7ff528309d">adc_get_interrupt_flag</a> (ADC_t *adc, uint8_t ch_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get interrupt flag of ADC channel(s).  <a href="group__adc__module__group.html#ga75e6395610cba973d9135f7ff528309d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gaadfed93060b6a55fdbd6abe294c0e67b">adc_get_signed_compare_value</a> (ADC_t *adc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get signed compare value directly from ADC.  <a href="group__adc__module__group.html#gaadfed93060b6a55fdbd6abe294c0e67b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gadf69c5a7b18b4d9ced9b954d297ca6d4">adc_get_unsigned_compare_value</a> (ADC_t *adc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get unsigned compare value directly from ADC.  <a href="group__adc__module__group.html#gadf69c5a7b18b4d9ced9b954d297ca6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga36bcc0b840eb43c7928afe617da86d83">adc_is_enabled</a> (ADC_t *adc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the ADC is enabled.  <a href="group__adc__module__group.html#ga36bcc0b840eb43c7928afe617da86d83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga7ebc3dec12aad3001799f3aa39b49f2a">adc_start_conversion</a> (ADC_t *adc, uint8_t ch_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start one-shot conversion on ADC channel(s).  <a href="group__adc__module__group.html#ga7ebc3dec12aad3001799f3aa39b49f2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gadfda8234be4fc01c1b4edfd870dff48a">adc_wait_for_interrupt_flag</a> (ADC_t *adc, uint8_t ch_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for interrupt flag of ADC channel(s).  <a href="group__adc__module__group.html#gadfda8234be4fc01c1b4edfd870dff48a"></a><br/></td></tr>
<tr><td colspan="2"><h2>ADC module configuration</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp065d00836aa1fe15beffc4d7b2a43b0e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga4323c7b62348e69cba70801b5037a023">adc_get_config_compare_value</a>(conf)&nbsp;&nbsp;&nbsp;(conf-&gt;cmp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get ADC compare value from configuration.  <a href="group__adc__module__group.html#ga4323c7b62348e69cba70801b5037a023"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gac34bf511fa31e6a4acf7177a5c241d1c">adc_set_config_compare_value</a>(conf, val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set ADC compare value in configuration.  <a href="group__adc__module__group.html#gac34bf511fa31e6a4acf7177a5c241d1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gac8e249046e5da4bbdc560008f5f90a60">adc_disable_internal_input</a> (struct <a class="el" href="structadc__config.html">adc_config</a> *conf, uint8_t int_inp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable internal ADC input.  <a href="group__adc__module__group.html#gac8e249046e5da4bbdc560008f5f90a60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga7150241e8a1e2168ba7fcf14f1006061">adc_enable_internal_input</a> (struct <a class="el" href="structadc__config.html">adc_config</a> *conf, uint8_t int_inp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable internal ADC input.  <a href="group__adc__module__group.html#ga7150241e8a1e2168ba7fcf14f1006061"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gac9e66ca0b0044edf984d8c343dec1b6c">adc_read_configuration</a> (ADC_t *adc, struct <a class="el" href="structadc__config.html">adc_config</a> *conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read configuration from ADC module.  <a href="group__adc__module__group.html#gac9e66ca0b0044edf984d8c343dec1b6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga7c78a3ba0a8b13d02a1464ddf1f40586">adc_set_clock_rate</a> (struct <a class="el" href="structadc__config.html">adc_config</a> *conf, uint32_t clk_adc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set ADC prescaler to get desired clock rate.  <a href="group__adc__module__group.html#ga7c78a3ba0a8b13d02a1464ddf1f40586"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gae74a2f676cac7feff9a38e6af6f899e2">adc_set_conversion_parameters</a> (struct <a class="el" href="structadc__config.html">adc_config</a> *conf, enum <a class="el" href="group__adc__module__group.html#ga9782331e138d6a97f4b50ed03d983e2e">adc_sign</a> sign, enum <a class="el" href="group__adc__module__group.html#ga14f1a9a4dda5ef84b87ca7a76b0c91b6">adc_resolution</a> res, enum <a class="el" href="group__adc__module__group.html#ga91b0f997d73739cf9f7349b7581e1f56">adc_reference</a> ref)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set ADC conversion parameters.  <a href="group__adc__module__group.html#gae74a2f676cac7feff9a38e6af6f899e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga48ca852e202a1da855eb07d1c71c292d">adc_set_conversion_trigger</a> (struct <a class="el" href="structadc__config.html">adc_config</a> *conf, enum <a class="el" href="group__adc__module__group.html#gadac5df7f2a1fa6df2915490437034183">adc_trigger</a> trig, uint8_t nr_of_ch, uint8_t base_ev_ch)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set ADC conversion trigger.  <a href="group__adc__module__group.html#ga48ca852e202a1da855eb07d1c71c292d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga617d7a4c8a2c60c0c44bc3602c48b7ef">adc_write_configuration</a> (ADC_t *adc, const struct <a class="el" href="structadc__config.html">adc_config</a> *conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write configuration to ADC module.  <a href="group__adc__module__group.html#ga617d7a4c8a2c60c0c44bc3602c48b7ef"></a><br/></td></tr>
<tr><td colspan="2"><h2>ADC channel management</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp4f5f4421d85582425828042de71cca72"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6">adcch_get_result</a>(adc, ch)&nbsp;&nbsp;&nbsp;((&amp;(adc)-&gt;CH0 + ch)-&gt;RES)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get result from ADC channel.  <a href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#gadee3e2c6f951d14d7afabe6c84a7c890">adcch_get_signed_result</a> (ADC_t *adc, uint8_t ch)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get signed result from ADC channel.  <a href="group__adc__channel__group.html#gadee3e2c6f951d14d7afabe6c84a7c890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#gad412e0a06f2ab4d70195a4e96c15afe2">adcch_get_unsigned_result</a> (ADC_t *adc, uint8_t ch)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get unsigned result from ADC channel.  <a href="group__adc__channel__group.html#gad412e0a06f2ab4d70195a4e96c15afe2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AVR XMEGA Analog to Digital Converter driver. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
