<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7444460e701f6b8b26865e86c4dfa36c.html">adc</a>
  </div>
<div class="contents">
<h1>adc.c</h1><a href="adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="adc_8h.html" title="AVR XMEGA Analog to Digital Converter driver.">adc.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef ADCA</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="keyword">static</span> uint8_t adca_enable_count;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#  ifdef CONFIG_ADC_CALLBACK_ENABLE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keyword">static</span> adc_callback_t adca_callback;
<a name="l00067"></a>00067 
<a name="l00075"></a>00075 <a class="code" href="rtc_8c.html#afabc41ff96b7954d5f4855e99b2eb408" title="Overflow interrupt handling high counter.">ISR</a>(ADCA_CH0_vect)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         adca_callback(&amp;ADCA, 0, <a class="code" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6" title="Get result from ADC channel.">adcch_get_result</a>(&amp;ADCA, 0));
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#    if XMEGA_A</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <a class="code" href="rtc_8c.html#afabc41ff96b7954d5f4855e99b2eb408" title="Overflow interrupt handling high counter.">ISR</a>(ADCA_CH1_vect)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         adca_callback(&amp;ADCA, 1, <a class="code" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6" title="Get result from ADC channel.">adcch_get_result</a>(&amp;ADCA, 1));
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00101"></a>00101 <a class="code" href="rtc_8c.html#afabc41ff96b7954d5f4855e99b2eb408" title="Overflow interrupt handling high counter.">ISR</a>(ADCA_CH2_vect)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         adca_callback(&amp;ADCA, 2, <a class="code" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6" title="Get result from ADC channel.">adcch_get_result</a>(&amp;ADCA, 2));
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00113"></a>00113 <a class="code" href="rtc_8c.html#afabc41ff96b7954d5f4855e99b2eb408" title="Overflow interrupt handling high counter.">ISR</a>(ADCA_CH3_vect)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         adca_callback(&amp;ADCA, 3, <a class="code" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6" title="Get result from ADC channel.">adcch_get_result</a>(&amp;ADCA, 3));
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#    endif </span><span class="comment">/* XMEGA_A */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#  endif </span><span class="comment">/* ADCA */</span>
<a name="l00120"></a>00120 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_ADC_CALLBACK_ENABLE */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef ADCB</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="keyword">static</span> uint8_t adcb_enable_count;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#  ifdef CONFIG_ADC_CALLBACK_ENABLE</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="keyword">static</span> adc_callback_t adcb_callback;
<a name="l00140"></a>00140 
<a name="l00148"></a>00148 <a class="code" href="rtc_8c.html#afabc41ff96b7954d5f4855e99b2eb408" title="Overflow interrupt handling high counter.">ISR</a>(ADCB_CH0_vect)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         adcb_callback(&amp;ADCB, 0, <a class="code" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6" title="Get result from ADC channel.">adcch_get_result</a>(&amp;ADCB, 0));
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#    if XMEGA_A</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <a class="code" href="rtc_8c.html#afabc41ff96b7954d5f4855e99b2eb408" title="Overflow interrupt handling high counter.">ISR</a>(ADCB_CH1_vect)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         adcb_callback(&amp;ADCB, 1, <a class="code" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6" title="Get result from ADC channel.">adcch_get_result</a>(&amp;ADCB, 1));
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00174"></a>00174 <a class="code" href="rtc_8c.html#afabc41ff96b7954d5f4855e99b2eb408" title="Overflow interrupt handling high counter.">ISR</a>(ADCB_CH2_vect)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176         adcb_callback(&amp;ADCB, 2, <a class="code" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6" title="Get result from ADC channel.">adcch_get_result</a>(&amp;ADCB, 2));
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00186"></a>00186 <a class="code" href="rtc_8c.html#afabc41ff96b7954d5f4855e99b2eb408" title="Overflow interrupt handling high counter.">ISR</a>(ADCB_CH3_vect)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         adcb_callback(&amp;ADCB, 3, <a class="code" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6" title="Get result from ADC channel.">adcch_get_result</a>(&amp;ADCB, 3));
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#    endif </span><span class="comment">/* XMEGA_A */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#  endif </span><span class="comment">/* ADCB */</span>
<a name="l00193"></a>00193 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_ADC_CALLBACK_ENABLE */</span>
<a name="l00194"></a>00194 
<a name="l00196"></a>00196 
<a name="l00209"></a><a class="code" href="adc_8c.html#a1a794b599c54429a39d872b0bfd6550f">00209</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="adc_8c.html#a1a794b599c54429a39d872b0bfd6550f" title="Enable peripheral clock for ADC.">adc_enable_clock</a>(ADC_t *adc)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211 <span class="preprocessor">#ifdef ADCA</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)(&amp;ADCA)) {
<a name="l00213"></a>00213                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(adca_enable_count &lt; 0xff);
<a name="l00214"></a>00214                 <span class="keywordflow">if</span> (!adca_enable_count++) {
<a name="l00215"></a>00215                         <a class="code" href="group__sysclk__group.html#gac31edbbb1296f1eb737401b7b2b4e352" title="Enable the clock to peripheral id on port port.">sysclk_enable_module</a>(<a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa744d171e8cf8b80e39530a1cbf1ad1fc" title="Devices on PORTA.">SYSCLK_PORT_A</a>, <a class="code" href="group__sysclk__group.html#ga4c530814a371c788f9608e46b81feb93" title="A/D Converter.">SYSCLK_ADC</a>);
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217         } <span class="keywordflow">else</span>
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">#ifdef ADCB</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)(&amp;ADCB)) {
<a name="l00222"></a>00222                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(adcb_enable_count &lt; 0xff);
<a name="l00223"></a>00223                 <span class="keywordflow">if</span> (!adcb_enable_count++) {
<a name="l00224"></a>00224                         <a class="code" href="group__sysclk__group.html#gac31edbbb1296f1eb737401b7b2b4e352" title="Enable the clock to peripheral id on port port.">sysclk_enable_module</a>(<a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aaee61629f64b5bda1067fa608309d8c97" title="Devices on PORTB.">SYSCLK_PORT_B</a>, <a class="code" href="group__sysclk__group.html#ga4c530814a371c788f9608e46b81feb93" title="A/D Converter.">SYSCLK_ADC</a>);
<a name="l00225"></a>00225                 }
<a name="l00226"></a>00226         } <span class="keywordflow">else</span>
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00244"></a><a class="code" href="adc_8c.html#ab6136d2c6d0aaeb2a6eebc57ca976d55">00244</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="adc_8c.html#ab6136d2c6d0aaeb2a6eebc57ca976d55" title="Disable peripheral clock for ADC.">adc_disable_clock</a>(ADC_t *adc)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246 <span class="preprocessor">#ifdef ADCA</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)(&amp;ADCA)) {
<a name="l00248"></a>00248                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(adca_enable_count);
<a name="l00249"></a>00249                 <span class="keywordflow">if</span> (!--adca_enable_count) {
<a name="l00250"></a>00250                         <a class="code" href="group__sysclk__group.html#gaa2610ab0fbb9f2d68c7415c7c15b7008" title="Disable the clock to peripheral id on port port.">sysclk_disable_module</a>(<a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa744d171e8cf8b80e39530a1cbf1ad1fc" title="Devices on PORTA.">SYSCLK_PORT_A</a>, <a class="code" href="group__sysclk__group.html#ga4c530814a371c788f9608e46b81feb93" title="A/D Converter.">SYSCLK_ADC</a>);
<a name="l00251"></a>00251                 }
<a name="l00252"></a>00252         } <span class="keywordflow">else</span>
<a name="l00253"></a>00253 <span class="preprocessor">#endif</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#ifdef ADCB</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)(&amp;ADCB)) {
<a name="l00257"></a>00257                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(adcb_enable_count);
<a name="l00258"></a>00258                 <span class="keywordflow">if</span> (!--adcb_enable_count) {
<a name="l00259"></a>00259                         <a class="code" href="group__sysclk__group.html#gaa2610ab0fbb9f2d68c7415c7c15b7008" title="Disable the clock to peripheral id on port port.">sysclk_disable_module</a>(<a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aaee61629f64b5bda1067fa608309d8c97" title="Devices on PORTB.">SYSCLK_PORT_B</a>, <a class="code" href="group__sysclk__group.html#ga4c530814a371c788f9608e46b81feb93" title="A/D Converter.">SYSCLK_ADC</a>);
<a name="l00260"></a>00260                 }
<a name="l00261"></a>00261         } <span class="keywordflow">else</span>
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00279"></a><a class="code" href="group__adc__module__group.html#ga2072427727c963ff84c0f17021d05cbb">00279</a> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#ga2072427727c963ff84c0f17021d05cbb" title="Enable ADC.">adc_enable</a>(ADC_t *adc)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00282"></a>00282         <a class="code" href="adc_8c.html#a1a794b599c54429a39d872b0bfd6550f" title="Enable peripheral clock for ADC.">adc_enable_clock</a>(adc);
<a name="l00283"></a>00283         adc-&gt;CTRLA |= ADC_ENABLE_bm;
<a name="l00284"></a>00284         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <a class="code" href="group__sleepmgr__group.html#gac1a7002fd7879c57cc22ccab48be7114" title="Increase lock count for a sleep mode.">sleepmgr_lock_mode</a>(<a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6ae4f3742b3532d5ebabef6f26fabf4487" title="Idle mode.">SLEEPMGR_IDLE</a>);
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00296"></a><a class="code" href="group__adc__module__group.html#ga5bfe255d589e390363417fa6081252ed">00296</a> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#ga5bfe255d589e390363417fa6081252ed" title="Disable ADC.">adc_disable</a>(ADC_t *adc)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00299"></a>00299         adc-&gt;CTRLA &amp;= ~ADC_ENABLE_bm;
<a name="l00300"></a>00300         <a class="code" href="adc_8c.html#ab6136d2c6d0aaeb2a6eebc57ca976d55" title="Disable peripheral clock for ADC.">adc_disable_clock</a>(adc);
<a name="l00301"></a>00301         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <a class="code" href="group__sleepmgr__group.html#ga0c3c8087f46b2332f8a274c6651afe3f" title="Decrease lock count for a sleep mode.">sleepmgr_unlock_mode</a>(<a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6ae4f3742b3532d5ebabef6f26fabf4487" title="Idle mode.">SLEEPMGR_IDLE</a>);
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00314"></a><a class="code" href="group__adc__module__group.html#ga36bcc0b840eb43c7928afe617da86d83">00314</a> <span class="keywordtype">bool</span> <a class="code" href="group__adc__module__group.html#ga36bcc0b840eb43c7928afe617da86d83" title="Check if the ADC is enabled.">adc_is_enabled</a>(ADC_t *adc)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316         <span class="comment">/* It is sufficient to return the state of the ADC enable counters</span>
<a name="l00317"></a>00317 <span class="comment">         * since all driver functions that change the counts are protected</span>
<a name="l00318"></a>00318 <span class="comment">         * against interrupts and only the enable/disable functions leave the</span>
<a name="l00319"></a>00319 <span class="comment">         * counts incremented/decremented upon return.</span>
<a name="l00320"></a>00320 <span class="comment">         */</span>
<a name="l00321"></a>00321 <span class="preprocessor">#ifdef ADCA</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)&amp;ADCA) {
<a name="l00323"></a>00323                 <span class="keywordflow">return</span> adca_enable_count;
<a name="l00324"></a>00324         } <span class="keywordflow">else</span>
<a name="l00325"></a>00325 <span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 <span class="preprocessor">#ifdef ADCB</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)&amp;ADCB) {
<a name="l00329"></a>00329                 <span class="keywordflow">return</span> adcb_enable_count;
<a name="l00330"></a>00330         } <span class="keywordflow">else</span>
<a name="l00331"></a>00331 <span class="preprocessor">#endif</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00335"></a>00335                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00349"></a><a class="code" href="group__adc__module__group.html#ga617d7a4c8a2c60c0c44bc3602c48b7ef">00349</a> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#ga617d7a4c8a2c60c0c44bc3602c48b7ef" title="Write configuration to ADC module.">adc_write_configuration</a>(ADC_t *adc, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a> *conf)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351         uint16_t cal;
<a name="l00352"></a>00352         uint8_t  enable;
<a name="l00353"></a>00353         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="preprocessor">#ifdef ADCA</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)&amp;ADCA) {
<a name="l00357"></a>00357                 cal = <a class="code" href="group__adc__module__group.html#ga7c481b96d51e71dfa50b84c785d1920d" title="Get calibration data.">adc_get_calibration_data</a>(<a class="code" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3ead6272ef64cbf9632a057fae33c406d47" title="ADC A pipeline calibration data.">ADC_CAL_ADCA</a>);
<a name="l00358"></a>00358         } <span class="keywordflow">else</span>
<a name="l00359"></a>00359 <span class="preprocessor">#endif</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>
<a name="l00361"></a>00361 <span class="preprocessor">#ifdef ADCB</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)&amp;ADCB) {
<a name="l00363"></a>00363                 cal = <a class="code" href="group__adc__module__group.html#ga7c481b96d51e71dfa50b84c785d1920d" title="Get calibration data.">adc_get_calibration_data</a>(<a class="code" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3ea3ea17195c94dafe12ac91bba4e73556d" title="ADC B pipeline calibration data.">ADC_CAL_ADCB</a>);
<a name="l00364"></a>00364         } <span class="keywordflow">else</span>
<a name="l00365"></a>00365 <span class="preprocessor">#endif</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00367"></a>00367         {
<a name="l00368"></a>00368                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00369"></a>00369                 <span class="keywordflow">return</span>;
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00373"></a>00373         <a class="code" href="adc_8c.html#a1a794b599c54429a39d872b0bfd6550f" title="Enable peripheral clock for ADC.">adc_enable_clock</a>(adc);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         enable = adc-&gt;CTRLA &amp; ADC_ENABLE_bm;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         adc-&gt;CTRLA = ADC_FLUSH_bm;
<a name="l00378"></a>00378         adc-&gt;CAL = cal;
<a name="l00379"></a>00379         adc-&gt;CMP = conf-&gt;<a class="code" href="structadc__config.html#a3c88ba588bfe8bffcee1e676c6a3f0ac">cmp</a>;
<a name="l00380"></a>00380         adc-&gt;REFCTRL = conf-&gt;<a class="code" href="structadc__config.html#a0c240762542e8be71150e1faac99815f">refctrl</a>;
<a name="l00381"></a>00381         adc-&gt;PRESCALER = conf-&gt;<a class="code" href="structadc__config.html#a4d00211bb40193c0e204e21b8a1cca03">prescaler</a>;
<a name="l00382"></a>00382         adc-&gt;EVCTRL = conf-&gt;<a class="code" href="structadc__config.html#ae9df3c1266c0ed4562ec62c7d5aeddc3">evctrl</a>;
<a name="l00383"></a>00383         adc-&gt;CTRLB = conf-&gt;<a class="code" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">ctrlb</a>;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="preprocessor">#if XMEGA_A</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>        adc-&gt;CTRLA = enable | conf-&gt;ctrla;
<a name="l00387"></a>00387 <span class="preprocessor">#elif XMEGA_D</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>        adc-&gt;CTRLA = enable;
<a name="l00389"></a>00389 <span class="preprocessor">#endif</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391         <a class="code" href="adc_8c.html#ab6136d2c6d0aaeb2a6eebc57ca976d55" title="Disable peripheral clock for ADC.">adc_disable_clock</a>(adc);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00405"></a><a class="code" href="group__adc__module__group.html#gac9e66ca0b0044edf984d8c343dec1b6c">00405</a> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#gac9e66ca0b0044edf984d8c343dec1b6c" title="Read configuration from ADC module.">adc_read_configuration</a>(ADC_t *adc, <span class="keyword">struct</span> <a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a> *conf)
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00408"></a>00408 
<a name="l00409"></a>00409         <a class="code" href="adc_8c.html#a1a794b599c54429a39d872b0bfd6550f" title="Enable peripheral clock for ADC.">adc_enable_clock</a>(adc);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="preprocessor">#if XMEGA_A</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>        conf-&gt;ctrla = adc-&gt;CTRLA &amp; ADC_DMASEL_gm;
<a name="l00413"></a>00413 <span class="preprocessor">#endif</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>
<a name="l00415"></a>00415         conf-&gt;<a class="code" href="structadc__config.html#a3c88ba588bfe8bffcee1e676c6a3f0ac">cmp</a> = adc-&gt;CMP;
<a name="l00416"></a>00416         conf-&gt;<a class="code" href="structadc__config.html#a0c240762542e8be71150e1faac99815f">refctrl</a> = adc-&gt;REFCTRL;
<a name="l00417"></a>00417         conf-&gt;<a class="code" href="structadc__config.html#a4d00211bb40193c0e204e21b8a1cca03">prescaler</a> = adc-&gt;PRESCALER;
<a name="l00418"></a>00418         conf-&gt;<a class="code" href="structadc__config.html#ae9df3c1266c0ed4562ec62c7d5aeddc3">evctrl</a> = adc-&gt;EVCTRL;
<a name="l00419"></a>00419         conf-&gt;<a class="code" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">ctrlb</a> = adc-&gt;CTRLB;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         <a class="code" href="adc_8c.html#ab6136d2c6d0aaeb2a6eebc57ca976d55" title="Disable peripheral clock for ADC.">adc_disable_clock</a>(adc);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00439"></a><a class="code" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f">00439</a> <span class="keywordtype">void</span> <a class="code" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f" title="Write configuration to ADC channel.">adcch_write_configuration</a>(ADC_t *adc, uint8_t ch,
<a name="l00440"></a>00440                 <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a> *ch_conf)
<a name="l00441"></a>00441 {
<a name="l00442"></a>00442         ADC_CH_t   *adc_ch;
<a name="l00443"></a>00443         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(ch &lt; ADC_NR_OF_CHANNELS);
<a name="l00446"></a>00446         adc_ch = &amp;adc-&gt;CH0 + ch;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="preprocessor">#if defined(CONFIG_ADC_CALLBACK_ENABLE) &amp;&amp; defined(_ASSERT_ENABLE_)</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((adc_ch-&gt;INTCTRL &amp; ADC_CH_INTLVL_gm) != ADC_CH_INTLVL_OFF_gc) {
<a name="l00452"></a>00452 <span class="preprocessor">#ifdef ADCA</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>                <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)&amp;ADCA) {
<a name="l00454"></a>00454                         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(adca_callback);
<a name="l00455"></a>00455                 } <span class="keywordflow">else</span> 
<a name="l00456"></a>00456 <span class="preprocessor">#endif </span><span class="comment">/* ADCA */</span>
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="preprocessor">#ifdef ADCB</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>                <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)&amp;ADCB) {
<a name="l00460"></a>00460                         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(adcb_callback);
<a name="l00461"></a>00461                 } <span class="keywordflow">else</span>
<a name="l00462"></a>00462 <span class="preprocessor">#endif </span><span class="comment">/* ADCB */</span>
<a name="l00463"></a>00463 
<a name="l00464"></a>00464                 {
<a name="l00465"></a>00465                         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00466"></a>00466                         <span class="keywordflow">return</span>;
<a name="l00467"></a>00467                 }
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_ADC_CALLBACK_ENABLE */</span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471         <a class="code" href="adc_8c.html#a1a794b599c54429a39d872b0bfd6550f" title="Enable peripheral clock for ADC.">adc_enable_clock</a>(adc);
<a name="l00472"></a>00472         adc_ch-&gt;CTRL = ch_conf-&gt;<a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a>;
<a name="l00473"></a>00473         adc_ch-&gt;INTCTRL = ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a>;
<a name="l00474"></a>00474         adc_ch-&gt;MUXCTRL = ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a>;
<a name="l00475"></a>00475         <a class="code" href="adc_8c.html#ab6136d2c6d0aaeb2a6eebc57ca976d55" title="Disable peripheral clock for ADC.">adc_disable_clock</a>(adc);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00490"></a><a class="code" href="group__adc__channel__group.html#ga3f177f2f2c8e1b5652e774b7f8c9930c">00490</a> <span class="keywordtype">void</span> <a class="code" href="group__adc__channel__group.html#ga3f177f2f2c8e1b5652e774b7f8c9930c" title="Read configuration from ADC channel.">adcch_read_configuration</a>(ADC_t *adc, uint8_t ch,
<a name="l00491"></a>00491                 <span class="keyword">struct</span> <a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a> *ch_conf)
<a name="l00492"></a>00492 {
<a name="l00493"></a>00493         ADC_CH_t *adc_ch;
<a name="l00494"></a>00494         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(ch &lt; ADC_NR_OF_CHANNELS);
<a name="l00497"></a>00497         adc_ch = &amp;adc-&gt;CH0 + ch;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         <a class="code" href="adc_8c.html#a1a794b599c54429a39d872b0bfd6550f" title="Enable peripheral clock for ADC.">adc_enable_clock</a>(adc);
<a name="l00502"></a>00502         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a> = adc_ch-&gt;CTRL;
<a name="l00503"></a>00503         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> = adc_ch-&gt;INTCTRL;
<a name="l00504"></a>00504         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a> = adc_ch-&gt;MUXCTRL;
<a name="l00505"></a>00505         <a class="code" href="adc_8c.html#ab6136d2c6d0aaeb2a6eebc57ca976d55" title="Disable peripheral clock for ADC.">adc_disable_clock</a>(adc);
<a name="l00506"></a>00506 
<a name="l00507"></a>00507         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00508"></a>00508 }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="preprocessor">#if defined(CONFIG_ADC_CALLBACK_ENABLE) || defined(__DOXYGEN__)</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>
<a name="l00520"></a>00520 <span class="keywordtype">void</span> adc_set_callback(ADC_t *adc, adc_callback_t callback)
<a name="l00521"></a>00521 {
<a name="l00522"></a>00522         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(callback);
<a name="l00525"></a>00525 
<a name="l00526"></a>00526         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="preprocessor">#ifdef ADCA</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)&amp;ADCA) {
<a name="l00530"></a>00530                 adca_callback = callback;
<a name="l00531"></a>00531         } <span class="keywordflow">else</span>
<a name="l00532"></a>00532 <span class="preprocessor">#endif</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>
<a name="l00534"></a>00534 <span class="preprocessor">#ifdef ADCB</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)&amp;ADCB) {
<a name="l00536"></a>00536                 adcb_callback = callback;
<a name="l00537"></a>00537         } <span class="keywordflow">else</span>
<a name="l00538"></a>00538 <span class="preprocessor">#endif</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span>
<a name="l00540"></a>00540         {
<a name="l00541"></a>00541                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00542"></a>00542         }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00545"></a>00545 }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_ADC_CALLBACK_ENABLE */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
