<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7444460e701f6b8b26865e86c4dfa36c.html">adc</a>
  </div>
<div class="contents">
<h1>adc.c File Reference</h1>
<p>AVR XMEGA Analog to Digital Converter driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="adc_8h_source.html">adc.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for adc.c:</div>
<div class="dynsection">
<div class="center"><img src="adc_8c__incl.png" border="0" usemap="#asf_2xmega_2drivers_2adc_2adc_8c_map" alt=""/></div>
</div>

<p><a href="adc_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga5bfe255d589e390363417fa6081252ed">adc_disable</a> (ADC_t *adc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable ADC.  <a href="group__adc__module__group.html#ga5bfe255d589e390363417fa6081252ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#ab6136d2c6d0aaeb2a6eebc57ca976d55">adc_disable_clock</a> (ADC_t *adc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable peripheral clock for ADC.  <a href="#ab6136d2c6d0aaeb2a6eebc57ca976d55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga2072427727c963ff84c0f17021d05cbb">adc_enable</a> (ADC_t *adc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable ADC.  <a href="group__adc__module__group.html#ga2072427727c963ff84c0f17021d05cbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8c.html#a1a794b599c54429a39d872b0bfd6550f">adc_enable_clock</a> (ADC_t *adc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable peripheral clock for ADC.  <a href="#a1a794b599c54429a39d872b0bfd6550f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga36bcc0b840eb43c7928afe617da86d83">adc_is_enabled</a> (ADC_t *adc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if the ADC is enabled.  <a href="group__adc__module__group.html#ga36bcc0b840eb43c7928afe617da86d83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#gac9e66ca0b0044edf984d8c343dec1b6c">adc_read_configuration</a> (ADC_t *adc, struct <a class="el" href="structadc__config.html">adc_config</a> *conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read configuration from ADC module.  <a href="group__adc__module__group.html#gac9e66ca0b0044edf984d8c343dec1b6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html#ga617d7a4c8a2c60c0c44bc3602c48b7ef">adc_write_configuration</a> (ADC_t *adc, const struct <a class="el" href="structadc__config.html">adc_config</a> *conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write configuration to ADC module.  <a href="group__adc__module__group.html#ga617d7a4c8a2c60c0c44bc3602c48b7ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga3f177f2f2c8e1b5652e774b7f8c9930c">adcch_read_configuration</a> (ADC_t *adc, uint8_t ch, struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read configuration from ADC channel.  <a href="group__adc__channel__group.html#ga3f177f2f2c8e1b5652e774b7f8c9930c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f">adcch_write_configuration</a> (ADC_t *adc, uint8_t ch, const struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write configuration to ADC channel.  <a href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AVR XMEGA Analog to Digital Converter driver. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab6136d2c6d0aaeb2a6eebc57ca976d55"></a><!-- doxytag: member="adc.c::adc_disable_clock" ref="ab6136d2c6d0aaeb2a6eebc57ca976d55" args="(ADC_t *adc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void adc_disable_clock </td>
          <td>(</td>
          <td class="paramtype">ADC_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable peripheral clock for ADC. </p>
<p><b>For internal use only.</b></p>
<p>Decrements the enable count for the ADC, then disables its peripheral clock if the count hit zero. If the count did not hit zero, it indicates the ADC is enabled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adc</em>&nbsp;</td><td>Pointer to ADC module </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00244">244</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h_source.html#l00107">SYSCLK_ADC</a>, <a class="el" href="xmega_2sysclk_8c_source.html#l00166">sysclk_disable_module()</a>, <a class="el" href="xmega_2sysclk_8h_source.html#l00127">SYSCLK_PORT_A</a>, and <a class="el" href="xmega_2sysclk_8h_source.html#l00128">SYSCLK_PORT_B</a>.</p>

<p>Referenced by <a class="el" href="adc_8c_source.html#l00296">adc_disable()</a>, <a class="el" href="adc_8c_source.html#l00405">adc_read_configuration()</a>, <a class="el" href="adc_8c_source.html#l00349">adc_write_configuration()</a>, <a class="el" href="adc_8c_source.html#l00490">adcch_read_configuration()</a>, and <a class="el" href="adc_8c_source.html#l00439">adcch_write_configuration()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00245"></a>00245 {
<a name="l00246"></a>00246 <span class="preprocessor">#ifdef ADCA</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)(&amp;ADCA)) {
<a name="l00248"></a>00248                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(adca_enable_count);
<a name="l00249"></a>00249                 <span class="keywordflow">if</span> (!--adca_enable_count) {
<a name="l00250"></a>00250                         <a class="code" href="group__sysclk__group.html#gaa2610ab0fbb9f2d68c7415c7c15b7008" title="Disable the clock to peripheral id on port port.">sysclk_disable_module</a>(<a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa744d171e8cf8b80e39530a1cbf1ad1fc" title="Devices on PORTA.">SYSCLK_PORT_A</a>, <a class="code" href="group__sysclk__group.html#ga4c530814a371c788f9608e46b81feb93" title="A/D Converter.">SYSCLK_ADC</a>);
<a name="l00251"></a>00251                 }
<a name="l00252"></a>00252         } <span class="keywordflow">else</span>
<a name="l00253"></a>00253 <span class="preprocessor">#endif</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#ifdef ADCB</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)(&amp;ADCB)) {
<a name="l00257"></a>00257                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(adcb_enable_count);
<a name="l00258"></a>00258                 <span class="keywordflow">if</span> (!--adcb_enable_count) {
<a name="l00259"></a>00259                         <a class="code" href="group__sysclk__group.html#gaa2610ab0fbb9f2d68c7415c7c15b7008" title="Disable the clock to peripheral id on port port.">sysclk_disable_module</a>(<a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aaee61629f64b5bda1067fa608309d8c97" title="Devices on PORTB.">SYSCLK_PORT_B</a>, <a class="code" href="group__sysclk__group.html#ga4c530814a371c788f9608e46b81feb93" title="A/D Converter.">SYSCLK_ADC</a>);
<a name="l00260"></a>00260                 }
<a name="l00261"></a>00261         } <span class="keywordflow">else</span>
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="adc_8c_ab6136d2c6d0aaeb2a6eebc57ca976d55_cgraph.png" border="0" usemap="#adc_8c_ab6136d2c6d0aaeb2a6eebc57ca976d55_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a794b599c54429a39d872b0bfd6550f"></a><!-- doxytag: member="adc.c::adc_enable_clock" ref="a1a794b599c54429a39d872b0bfd6550f" args="(ADC_t *adc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void adc_enable_clock </td>
          <td>(</td>
          <td class="paramtype">ADC_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable peripheral clock for ADC. </p>
<p><b>For internal use only.</b></p>
<p>Checks if the enable count for the ADC is zero, then increments it. If the count was zero, the peripheral clock is enabled. Otherwise, it is already enabled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adc</em>&nbsp;</td><td>Pointer to ADC module. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00209">209</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h_source.html#l00107">SYSCLK_ADC</a>, <a class="el" href="xmega_2sysclk_8c_source.html#l00157">sysclk_enable_module()</a>, <a class="el" href="xmega_2sysclk_8h_source.html#l00127">SYSCLK_PORT_A</a>, and <a class="el" href="xmega_2sysclk_8h_source.html#l00128">SYSCLK_PORT_B</a>.</p>

<p>Referenced by <a class="el" href="adc_8c_source.html#l00279">adc_enable()</a>, <a class="el" href="adc_8c_source.html#l00405">adc_read_configuration()</a>, <a class="el" href="adc_8c_source.html#l00349">adc_write_configuration()</a>, <a class="el" href="adc_8c_source.html#l00490">adcch_read_configuration()</a>, and <a class="el" href="adc_8c_source.html#l00439">adcch_write_configuration()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00210"></a>00210 {
<a name="l00211"></a>00211 <span class="preprocessor">#ifdef ADCA</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)(&amp;ADCA)) {
<a name="l00213"></a>00213                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(adca_enable_count &lt; 0xff);
<a name="l00214"></a>00214                 <span class="keywordflow">if</span> (!adca_enable_count++) {
<a name="l00215"></a>00215                         <a class="code" href="group__sysclk__group.html#gac31edbbb1296f1eb737401b7b2b4e352" title="Enable the clock to peripheral id on port port.">sysclk_enable_module</a>(<a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa744d171e8cf8b80e39530a1cbf1ad1fc" title="Devices on PORTA.">SYSCLK_PORT_A</a>, <a class="code" href="group__sysclk__group.html#ga4c530814a371c788f9608e46b81feb93" title="A/D Converter.">SYSCLK_ADC</a>);
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217         } <span class="keywordflow">else</span>
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">#ifdef ADCB</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)(&amp;ADCB)) {
<a name="l00222"></a>00222                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(adcb_enable_count &lt; 0xff);
<a name="l00223"></a>00223                 <span class="keywordflow">if</span> (!adcb_enable_count++) {
<a name="l00224"></a>00224                         <a class="code" href="group__sysclk__group.html#gac31edbbb1296f1eb737401b7b2b4e352" title="Enable the clock to peripheral id on port port.">sysclk_enable_module</a>(<a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aaee61629f64b5bda1067fa608309d8c97" title="Devices on PORTB.">SYSCLK_PORT_B</a>, <a class="code" href="group__sysclk__group.html#ga4c530814a371c788f9608e46b81feb93" title="A/D Converter.">SYSCLK_ADC</a>);
<a name="l00225"></a>00225                 }
<a name="l00226"></a>00226         } <span class="keywordflow">else</span>
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229         {
<a name="l00230"></a>00230                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="adc_8c_a1a794b599c54429a39d872b0bfd6550f_cgraph.png" border="0" usemap="#adc_8c_a1a794b599c54429a39d872b0bfd6550f_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
