<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7444460e701f6b8b26865e86c4dfa36c.html">adc</a>
  </div>
<div class="contents">
<h1>adc.h</h1><a href="adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef ADC_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ADC_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="asf__adc__example__polled_2conf__adc_8h.html" title="Chip-specific ADC configuration.">conf_adc.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="asf__adc__example__polled_2conf__intlvl_8h.html" title="Chip-specific interrupt level configuration.">conf_intlvl.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="nvm_8h.html" title="Non Volatile Memory controller driver.">nvm.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="parts_8h.html" title="XMEGA device family definitions.">parts.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="xmega_2sleepmgr_8h.html" title="AVR XMEGA Sleep manager implementation.">sleepmgr.h</a>&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;<a class="code" href="xmega_2sysclk_8h.html" title="Chip-specific system clock management functions.">sysclk.h</a>&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#if XMEGA_A</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#  define ADC_NR_OF_CHANNELS    4</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#elif XMEGA_D</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#  define ADC_NR_OF_CHANNELS    1</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="structadc__config.html">00110</a> <span class="keyword">struct </span><a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a> {
<a name="l00111"></a>00111 <span class="preprocessor">#if XMEGA_A</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>        uint8_t ctrla;
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a><a class="code" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">00114</a> <span class="preprocessor"></span>        uint8_t <a class="code" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">ctrlb</a>;
<a name="l00115"></a><a class="code" href="structadc__config.html#a0c240762542e8be71150e1faac99815f">00115</a>         uint8_t <a class="code" href="structadc__config.html#a0c240762542e8be71150e1faac99815f">refctrl</a>;
<a name="l00116"></a><a class="code" href="structadc__config.html#ae9df3c1266c0ed4562ec62c7d5aeddc3">00116</a>         uint8_t <a class="code" href="structadc__config.html#ae9df3c1266c0ed4562ec62c7d5aeddc3">evctrl</a>;
<a name="l00117"></a><a class="code" href="structadc__config.html#a4d00211bb40193c0e204e21b8a1cca03">00117</a>         uint8_t <a class="code" href="structadc__config.html#a4d00211bb40193c0e204e21b8a1cca03">prescaler</a>;
<a name="l00118"></a><a class="code" href="structadc__config.html#a3c88ba588bfe8bffcee1e676c6a3f0ac">00118</a>         uint16_t <a class="code" href="structadc__config.html#a3c88ba588bfe8bffcee1e676c6a3f0ac">cmp</a>;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="group__adc__module__group.html#ga38d4aaf5ee11df29de48c8cf9e9cd5a6">00129</a> <span class="preprocessor">#define ADCACAL0      offsetof(NVM_PROD_SIGNATURES_t, ADCACAL0)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="group__adc__module__group.html#ga62dd16cd9477462a07261fc3b09c03cf">00131</a> <span class="preprocessor">#define ADCACAL1      offsetof(NVM_PROD_SIGNATURES_t, ADCACAL1)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="group__adc__module__group.html#gab232646c63dfd62eccee7babfb23da5d">00133</a> <span class="preprocessor">#define ADCBCAL0      offsetof(NVM_PROD_SIGNATURES_t, ADCBCAL0)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="group__adc__module__group.html#ga852d973507f35a5794118767601b539d">00135</a> <span class="preprocessor">#define ADCBCAL1      offsetof(NVM_PROD_SIGNATURES_t, ADCBCAL1)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="group__adc__module__group.html#ga24cbfb6d0871a0e63e9381f6f6410900">00137</a> <span class="preprocessor">#define TEMPSENSE0    offsetof(NVM_PROD_SIGNATURES_t, TEMPSENSE0)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="group__adc__module__group.html#gacd3e183ef514af5ada84371df2867889">00139</a> <span class="preprocessor">#define TEMPSENSE1    offsetof(NVM_PROD_SIGNATURES_t, TEMPSENSE1)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="group__adc__module__group.html#ga341fbc7d7b20fbdd523b937836ca9c3e">00144</a> <span class="keyword">enum</span> <a class="code" href="group__adc__module__group.html#ga341fbc7d7b20fbdd523b937836ca9c3e" title="ADC calibration data.">adc_calibration_data</a> {
<a name="l00145"></a><a class="code" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3ead6272ef64cbf9632a057fae33c406d47">00145</a>         <a class="code" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3ead6272ef64cbf9632a057fae33c406d47" title="ADC A pipeline calibration data.">ADC_CAL_ADCA</a>,    
<a name="l00146"></a><a class="code" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3ea3ea17195c94dafe12ac91bba4e73556d">00146</a>         <a class="code" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3ea3ea17195c94dafe12ac91bba4e73556d" title="ADC B pipeline calibration data.">ADC_CAL_ADCB</a>,    
<a name="l00147"></a>00147 
<a name="l00152"></a><a class="code" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3eaca159f3820a9b128f30654ba8da3c468">00152</a>         <a class="code" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3eaca159f3820a9b128f30654ba8da3c468" title="Temperature sensor calibration data.">ADC_CAL_TEMPSENSE</a>,
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="group__adc__module__group.html#ga1e33b83bfcf4433eb2e8c6e818b5dff8">00158</a> <span class="preprocessor">#define ADC_CH0      (1U &lt;&lt; 0)                 //!&lt; ADC channel 0.</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#if XMEGA_A</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#  define ADC_CH1    (1U &lt;&lt; 1)                 //!&lt; ADC channel 1.</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#  define ADC_CH2    (1U &lt;&lt; 2)                 //!&lt; ADC channel 2.</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#  define ADC_CH3    (1U &lt;&lt; 3)                 //!&lt; ADC channel 3.</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* XMEGA_A */</span>
<a name="l00165"></a>00165 
<a name="l00167"></a>00167 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="group__adc__module__group.html#gaaa76597541bd696349e98ad44a789b62">00171</a> <span class="preprocessor">#define ADC_INT_TEMPSENSE    ADC_TEMPREF_bm    //!&lt; Temperature sensor.</span>
<a name="l00172"></a><a class="code" href="group__adc__module__group.html#ga8a4cf01db45542b2826c59a1f45517d9">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define ADC_INT_BANDGAP      ADC_BANDGAP_bm    //!&lt; Bandgap reference.</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00175"></a>00175 
<a name="l00182"></a><a class="code" href="group__adc__module__group.html#gadac5df7f2a1fa6df2915490437034183">00182</a> <span class="keyword">enum</span> <a class="code" href="group__adc__module__group.html#gadac5df7f2a1fa6df2915490437034183" title="ADC conversion trigger settings.">adc_trigger</a> {
<a name="l00184"></a><a class="code" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a3cfd949e9ec31e2cc42eec32e8f7bb7d">00184</a>         <a class="code" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a3cfd949e9ec31e2cc42eec32e8f7bb7d" title="Manually triggered conversions.">ADC_TRIG_MANUAL</a>,
<a name="l00189"></a><a class="code" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a3581b09e96b8fd911d581096e0700893">00189</a>         <a class="code" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a3581b09e96b8fd911d581096e0700893" title="Freerunning conversion sweeps.">ADC_TRIG_FREERUN_SWEEP</a>,
<a name="l00196"></a><a class="code" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a31ff7d5ee36cfe5a3d3ff75a2852cdbb">00196</a>         <a class="code" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a31ff7d5ee36cfe5a3d3ff75a2852cdbb" title="Event-triggered conversions on individual channels Pairs each event channel with...">ADC_TRIG_EVENT_SINGLE</a>,
<a name="l00197"></a>00197 <span class="preprocessor">#if XMEGA_A</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00202"></a>00202         ADC_TRIG_EVENT_SWEEP,
<a name="l00207"></a>00207         ADC_TRIG_EVENT_SYNCSWEEP,
<a name="l00208"></a>00208 <span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>};
<a name="l00210"></a>00210 
<a name="l00212"></a><a class="code" href="group__adc__module__group.html#ga9782331e138d6a97f4b50ed03d983e2e">00212</a> <span class="keyword">enum</span> <a class="code" href="group__adc__module__group.html#ga9782331e138d6a97f4b50ed03d983e2e" title="ADC signedness settings.">adc_sign</a> {
<a name="l00213"></a><a class="code" href="group__adc__module__group.html#gga9782331e138d6a97f4b50ed03d983e2ea67fe5b6edafcfa3808a6fcbb7dd127d1">00213</a>         <a class="code" href="group__adc__module__group.html#gga9782331e138d6a97f4b50ed03d983e2ea67fe5b6edafcfa3808a6fcbb7dd127d1" title="Unsigned conversions.">ADC_SIGN_OFF</a>,                    
<a name="l00214"></a><a class="code" href="group__adc__module__group.html#gga9782331e138d6a97f4b50ed03d983e2ea245f8ab6f5f4120e59a77b29b5f169e3">00214</a>         <a class="code" href="group__adc__module__group.html#gga9782331e138d6a97f4b50ed03d983e2ea245f8ab6f5f4120e59a77b29b5f169e3" title="Signed conversions.">ADC_SIGN_ON</a> = ADC_CONMODE_bm,    
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 
<a name="l00218"></a><a class="code" href="group__adc__module__group.html#ga14f1a9a4dda5ef84b87ca7a76b0c91b6">00218</a> <span class="keyword">enum</span> <a class="code" href="group__adc__module__group.html#ga14f1a9a4dda5ef84b87ca7a76b0c91b6" title="ADC resolution settings.">adc_resolution</a> {
<a name="l00220"></a><a class="code" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6aa6ba55441d34264812d9ef4bfd0e226b">00220</a>         <a class="code" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6aa6ba55441d34264812d9ef4bfd0e226b" title="8-bit resolution, right-adjusted.">ADC_RES_8</a>       = ADC_RESOLUTION_8BIT_gc,
<a name="l00222"></a><a class="code" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6aea210513f386e09439ece14526c5f07d">00222</a>         <a class="code" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6aea210513f386e09439ece14526c5f07d" title="12-bit resolution, right-adjusted.">ADC_RES_12</a>      = ADC_RESOLUTION_12BIT_gc,
<a name="l00224"></a><a class="code" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6adfc6472960a68c40f5014abd43280975">00224</a>         <a class="code" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6adfc6472960a68c40f5014abd43280975" title="12-bit resolution, left-adjusted.">ADC_RES_12_LEFT</a> = ADC_RESOLUTION_LEFT12BIT_gc,
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 
<a name="l00228"></a><a class="code" href="group__adc__module__group.html#ga91b0f997d73739cf9f7349b7581e1f56">00228</a> <span class="keyword">enum</span> <a class="code" href="group__adc__module__group.html#ga91b0f997d73739cf9f7349b7581e1f56" title="ADC reference settings.">adc_reference</a> {
<a name="l00230"></a><a class="code" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56aa0d7c4771b18379ba0035a34efe6836c">00230</a>         <a class="code" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56aa0d7c4771b18379ba0035a34efe6836c" title="Internal 1 V from bandgap reference.">ADC_REF_BANDGAP</a> = ADC_REFSEL_INT1V_gc,
<a name="l00232"></a><a class="code" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a981e046382f20706a40b28d9e07917d4">00232</a>         <a class="code" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a981e046382f20706a40b28d9e07917d4" title="VCC divided by 1.6.">ADC_REF_VCC</a>     = ADC_REFSEL_VCC_gc,
<a name="l00234"></a><a class="code" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a427fce812ad2aaf752856514d13285da">00234</a>         <a class="code" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a427fce812ad2aaf752856514d13285da" title="External reference on AREFA pin.">ADC_REF_AREFA</a>   = ADC_REFSEL_AREFA_gc,
<a name="l00236"></a><a class="code" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a83d1f62e8c9e2e2a199463bf2638bc33">00236</a>         <a class="code" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a83d1f62e8c9e2e2a199463bf2638bc33" title="External reference on AREFB pin.">ADC_REF_AREFB</a>   = ADC_REFSEL_AREFB_gc,
<a name="l00237"></a>00237 };
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#if defined(CONFIG_ADC_CALLBACK_ENABLE) || defined(__DOXYGEN__)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00251"></a>00251 <span class="preprocessor">#if !defined(CONFIG_ADC_CALLBACK_ENABLE) || defined(__DOXYGEN__)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#  define CONFIG_ADC_CALLBACK_ENABLE</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00269"></a>00269 <span class="preprocessor">#if !defined(CONFIG_ADC_CALLBACK_TYPE) || defined(__DOXYGEN__)</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#  define CONFIG_ADC_CALLBACK_TYPE    uint16_t</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="keyword">typedef</span> CONFIG_ADC_CALLBACK_TYPE adc_result_t;
<a name="l00275"></a>00275 
<a name="l00283"></a>00283 <span class="keyword">typedef</span> void (*adc_callback_t)(ADC_t *adc, uint8_t ch, adc_result_t res);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="keywordtype">void</span> adc_set_callback(ADC_t *adc, adc_callback_t callback);
<a name="l00286"></a>00286 
<a name="l00288"></a>00288 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_ADC_CALLBACK_ENABLE */</span>
<a name="l00289"></a>00289 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#ga2072427727c963ff84c0f17021d05cbb" title="Enable ADC.">adc_enable</a>(ADC_t *adc);
<a name="l00294"></a>00294 <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#ga5bfe255d589e390363417fa6081252ed" title="Disable ADC.">adc_disable</a>(ADC_t *adc);
<a name="l00295"></a>00295 <span class="keywordtype">bool</span> <a class="code" href="group__adc__module__group.html#ga36bcc0b840eb43c7928afe617da86d83" title="Check if the ADC is enabled.">adc_is_enabled</a>(ADC_t *adc);
<a name="l00296"></a>00296 
<a name="l00307"></a><a class="code" href="group__adc__module__group.html#ga7ebc3dec12aad3001799f3aa39b49f2a">00307</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#ga7ebc3dec12aad3001799f3aa39b49f2a" title="Start one-shot conversion on ADC channel(s).">adc_start_conversion</a>(ADC_t *adc, uint8_t ch_mask)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00310"></a>00310         adc-&gt;CTRLA |= ch_mask &lt;&lt; ADC_CH0START_bp;
<a name="l00311"></a>00311         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00327"></a><a class="code" href="group__adc__module__group.html#ga75e6395610cba973d9135f7ff528309d">00327</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="group__adc__module__group.html#ga75e6395610cba973d9135f7ff528309d" title="Get interrupt flag of ADC channel(s).">adc_get_interrupt_flag</a>(ADC_t *adc, uint8_t ch_mask)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         <span class="keywordflow">return</span> (adc-&gt;INTFLAGS &gt;&gt; ADC_CH0IF_bp) &amp; ch_mask;
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00342"></a><a class="code" href="group__adc__module__group.html#gad78eaa438cdc1d451052cd01dd022cd5">00342</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#gad78eaa438cdc1d451052cd01dd022cd5" title="Clear interrupt flag of ADC channel(s).">adc_clear_interrupt_flag</a>(ADC_t *adc, uint8_t ch_mask)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         adc-&gt;INTFLAGS = ch_mask &lt;&lt; ADC_CH0IF_bp;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00359"></a><a class="code" href="group__adc__module__group.html#gadfda8234be4fc01c1b4edfd870dff48a">00359</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#gadfda8234be4fc01c1b4edfd870dff48a" title="Wait for interrupt flag of ADC channel(s).">adc_wait_for_interrupt_flag</a>(ADC_t *adc, uint8_t ch_mask)
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> (<a class="code" href="group__adc__module__group.html#ga75e6395610cba973d9135f7ff528309d" title="Get interrupt flag of ADC channel(s).">adc_get_interrupt_flag</a>(adc, ch_mask) != ch_mask);
<a name="l00362"></a>00362         <a class="code" href="group__adc__module__group.html#gad78eaa438cdc1d451052cd01dd022cd5" title="Clear interrupt flag of ADC channel(s).">adc_clear_interrupt_flag</a>(adc, ch_mask);
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00376"></a><a class="code" href="group__adc__module__group.html#ga61058c089475447263f4a3efbba9664a">00376</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#ga61058c089475447263f4a3efbba9664a" title="Flush the ADC.">adc_flush</a>(ADC_t *adc)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00379"></a>00379         adc-&gt;CTRLA |= ADC_FLUSH_bm;
<a name="l00380"></a>00380         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00394"></a><a class="code" href="group__adc__module__group.html#ga45b4f6e5370958415e9d86a6c3ec8961">00394</a> <span class="preprocessor">#define adc_set_compare_value(adc, val)                                        \</span>
<a name="l00395"></a>00395 <span class="preprocessor">        do {                                                                   \</span>
<a name="l00396"></a>00396 <span class="preprocessor">                irqflags_t ATPASTE2(adc_flags, __LINE__) =  cpu_irq_save();    \</span>
<a name="l00397"></a>00397 <span class="preprocessor">                (adc)-&gt;CMP = val;                                              \</span>
<a name="l00398"></a>00398 <span class="preprocessor">                cpu_irq_restore(ATPASTE2(adc_flags, __LINE__));                \</span>
<a name="l00399"></a>00399 <span class="preprocessor">        } while (0)</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00416"></a><a class="code" href="group__adc__module__group.html#ga93782dc0962492f0720f7c696d30dd89">00416</a> <span class="preprocessor">#define adc_get_compare_value(adc)    ((adc)-&gt;CMP)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00426"></a><a class="code" href="group__adc__module__group.html#gaadfed93060b6a55fdbd6abe294c0e67b">00426</a> <span class="keyword">static</span> <span class="keyword">inline</span> int16_t <a class="code" href="group__adc__module__group.html#gaadfed93060b6a55fdbd6abe294c0e67b" title="Get signed compare value directly from ADC.">adc_get_signed_compare_value</a>(ADC_t *adc)
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428         int16_t val;
<a name="l00429"></a>00429         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00432"></a>00432         val = adc-&gt;CMP;
<a name="l00433"></a>00433         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435         <span class="keywordflow">return</span> val;
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00446"></a><a class="code" href="group__adc__module__group.html#gadf69c5a7b18b4d9ced9b954d297ca6d4">00446</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__adc__module__group.html#gadf69c5a7b18b4d9ced9b954d297ca6d4" title="Get unsigned compare value directly from ADC.">adc_get_unsigned_compare_value</a>(ADC_t *adc)
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448         uint16_t val;
<a name="l00449"></a>00449         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00452"></a>00452         val = adc-&gt;CMP;
<a name="l00453"></a>00453         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455         <span class="keywordflow">return</span> val;
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00463"></a><a class="code" href="group__adc__module__group.html#ga7c481b96d51e71dfa50b84c785d1920d">00463</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__adc__module__group.html#ga7c481b96d51e71dfa50b84c785d1920d" title="Get calibration data.">adc_get_calibration_data</a>(<span class="keyword">enum</span> <a class="code" href="group__adc__module__group.html#ga341fbc7d7b20fbdd523b937836ca9c3e" title="ADC calibration data.">adc_calibration_data</a> cal)
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465         uint16_t data;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467         <span class="keywordflow">switch</span> (cal) {
<a name="l00468"></a>00468 <span class="preprocessor">#ifdef ADCA</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3ead6272ef64cbf9632a057fae33c406d47" title="ADC A pipeline calibration data.">ADC_CAL_ADCA</a>:
<a name="l00470"></a>00470                 data = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(<a class="code" href="group__adc__module__group.html#ga62dd16cd9477462a07261fc3b09c03cf" title="ADC A, calibration byte 1.">ADCACAL1</a>);
<a name="l00471"></a>00471                 data &lt;&lt;= 8;
<a name="l00472"></a>00472                 data |= <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(<a class="code" href="group__adc__module__group.html#ga38d4aaf5ee11df29de48c8cf9e9cd5a6" title="ADC A, calibration byte 0.">ADCACAL0</a>);
<a name="l00473"></a>00473                 <span class="keywordflow">break</span>;
<a name="l00474"></a>00474 <span class="preprocessor">#endif</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>
<a name="l00476"></a>00476 <span class="preprocessor">#ifdef ADCB</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3ea3ea17195c94dafe12ac91bba4e73556d" title="ADC B pipeline calibration data.">ADC_CAL_ADCB</a>:
<a name="l00478"></a>00478                 data = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(<a class="code" href="group__adc__module__group.html#ga852d973507f35a5794118767601b539d" title="ADC B, calibration byte 1.">ADCBCAL1</a>);
<a name="l00479"></a>00479                 data &lt;&lt;= 8;
<a name="l00480"></a>00480                 data |= <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(<a class="code" href="group__adc__module__group.html#gab232646c63dfd62eccee7babfb23da5d" title="ADC B, calibration byte 0.">ADCBCAL0</a>);
<a name="l00481"></a>00481                 <span class="keywordflow">break</span>;
<a name="l00482"></a>00482 <span class="preprocessor">#endif</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>
<a name="l00484"></a>00484 <span class="preprocessor">#if defined(ADCA) || defined(ADCB)</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3eaca159f3820a9b128f30654ba8da3c468" title="Temperature sensor calibration data.">ADC_CAL_TEMPSENSE</a>:
<a name="l00486"></a>00486                 data = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(<a class="code" href="group__adc__module__group.html#gacd3e183ef514af5ada84371df2867889" title="Temperature sensor calibration byte 1.">TEMPSENSE1</a>);
<a name="l00487"></a>00487                 data &lt;&lt;= 8;
<a name="l00488"></a>00488                 data |= <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(<a class="code" href="group__adc__module__group.html#ga24cbfb6d0871a0e63e9381f6f6410900" title="Temperature sensor calibration byte 0.">TEMPSENSE0</a>);
<a name="l00489"></a>00489                 <span class="keywordflow">break</span>;
<a name="l00490"></a>00490 <span class="preprocessor">#endif</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>
<a name="l00492"></a>00492         <span class="keywordflow">default</span>:
<a name="l00493"></a>00493                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00494"></a>00494                 data = 0;
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497         <span class="keywordflow">return</span> data;
<a name="l00498"></a>00498 }
<a name="l00499"></a>00499 
<a name="l00501"></a>00501 
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#ga617d7a4c8a2c60c0c44bc3602c48b7ef" title="Write configuration to ADC module.">adc_write_configuration</a>(ADC_t *adc, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a> *conf);
<a name="l00506"></a>00506 <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#gac9e66ca0b0044edf984d8c343dec1b6c" title="Read configuration from ADC module.">adc_read_configuration</a>(ADC_t *adc, <span class="keyword">struct</span> <a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a> *conf);
<a name="l00507"></a>00507 
<a name="l00523"></a><a class="code" href="group__adc__module__group.html#ga7c78a3ba0a8b13d02a1464ddf1f40586">00523</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#ga7c78a3ba0a8b13d02a1464ddf1f40586" title="Set ADC prescaler to get desired clock rate.">adc_set_clock_rate</a>(<span class="keyword">struct</span> <a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a> *conf, uint32_t clk_adc)
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525         uint32_t clk_per;
<a name="l00526"></a>00526         uint16_t ratio;
<a name="l00527"></a>00527         uint8_t  psc;
<a name="l00528"></a>00528 
<a name="l00529"></a>00529         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(clk_adc);
<a name="l00530"></a>00530 <span class="preprocessor">#if XMEGA_A</span>
<a name="l00531"></a>00531 <span class="preprocessor"></span>        <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(clk_adc &lt;= 2000000UL);
<a name="l00532"></a>00532 <span class="preprocessor">#elif XMEGA_D</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>        <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(clk_adc &lt;= 1400000UL);
<a name="l00534"></a>00534 <span class="preprocessor">#endif</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>
<a name="l00536"></a>00536         clk_per = <a class="code" href="group__sysclk__group.html#gae1a556fa8d3fb23bf1a6359c38c7c24f" title="Return the current rate in Hz of clk_PER.">sysclk_get_per_hz</a>();
<a name="l00537"></a>00537         ratio = clk_per / clk_adc;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539         <span class="comment">// Round ratio up to the nearest prescaling factor.</span>
<a name="l00540"></a>00540         <span class="keywordflow">if</span>(ratio &lt;= 4) {
<a name="l00541"></a>00541                 psc = ADC_PRESCALER_DIV4_gc;
<a name="l00542"></a>00542         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ratio &lt;= 8) {
<a name="l00543"></a>00543                 psc = ADC_PRESCALER_DIV8_gc;
<a name="l00544"></a>00544         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ratio &lt;= 16) {
<a name="l00545"></a>00545                 psc = ADC_PRESCALER_DIV16_gc;
<a name="l00546"></a>00546         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ratio &lt;= 32) {
<a name="l00547"></a>00547                 psc = ADC_PRESCALER_DIV32_gc;
<a name="l00548"></a>00548         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ratio &lt;= 64) {
<a name="l00549"></a>00549                 psc = ADC_PRESCALER_DIV64_gc;
<a name="l00550"></a>00550         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ratio &lt;= 128) {
<a name="l00551"></a>00551                 psc = ADC_PRESCALER_DIV128_gc;
<a name="l00552"></a>00552         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ratio &lt;= 256) {
<a name="l00553"></a>00553                 psc = ADC_PRESCALER_DIV256_gc;
<a name="l00554"></a>00554         } <span class="keywordflow">else</span> {
<a name="l00555"></a>00555                 psc = ADC_PRESCALER_DIV512_gc;
<a name="l00556"></a>00556         }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558         conf-&gt;<a class="code" href="structadc__config.html#a4d00211bb40193c0e204e21b8a1cca03">prescaler</a> = psc;
<a name="l00559"></a>00559 }
<a name="l00560"></a>00560 
<a name="l00572"></a><a class="code" href="group__adc__module__group.html#gae74a2f676cac7feff9a38e6af6f899e2">00572</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#gae74a2f676cac7feff9a38e6af6f899e2" title="Set ADC conversion parameters.">adc_set_conversion_parameters</a>(<span class="keyword">struct</span> <a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a> *conf,
<a name="l00573"></a>00573                 <span class="keyword">enum</span> <a class="code" href="group__adc__module__group.html#ga9782331e138d6a97f4b50ed03d983e2e" title="ADC signedness settings.">adc_sign</a> sign, <span class="keyword">enum</span> <a class="code" href="group__adc__module__group.html#ga14f1a9a4dda5ef84b87ca7a76b0c91b6" title="ADC resolution settings.">adc_resolution</a> res,
<a name="l00574"></a>00574                 <span class="keyword">enum</span> <a class="code" href="group__adc__module__group.html#ga91b0f997d73739cf9f7349b7581e1f56" title="ADC reference settings.">adc_reference</a> ref)
<a name="l00575"></a>00575 {
<a name="l00576"></a>00576         <span class="comment">// Preserve all but conversion and resolution config.</span>
<a name="l00577"></a>00577         conf-&gt;<a class="code" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">ctrlb</a> &amp;= ~(ADC_CONMODE_bm | ADC_RESOLUTION_gm);
<a name="l00578"></a>00578         conf-&gt;<a class="code" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">ctrlb</a> |= (uint8_t)res | (uint8_t)sign;
<a name="l00579"></a>00579 
<a name="l00580"></a>00580         conf-&gt;<a class="code" href="structadc__config.html#a0c240762542e8be71150e1faac99815f">refctrl</a> &amp;= ~ADC_REFSEL_gm;
<a name="l00581"></a>00581         conf-&gt;<a class="code" href="structadc__config.html#a0c240762542e8be71150e1faac99815f">refctrl</a> |= ref;
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 
<a name="l00605"></a><a class="code" href="group__adc__module__group.html#ga48ca852e202a1da855eb07d1c71c292d">00605</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#ga48ca852e202a1da855eb07d1c71c292d" title="Set ADC conversion trigger.">adc_set_conversion_trigger</a>(<span class="keyword">struct</span> <a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a> *conf,
<a name="l00606"></a>00606                 <span class="keyword">enum</span> <a class="code" href="group__adc__module__group.html#gadac5df7f2a1fa6df2915490437034183" title="ADC conversion trigger settings.">adc_trigger</a> trig, uint8_t nr_of_ch, uint8_t base_ev_ch)
<a name="l00607"></a>00607 {
<a name="l00608"></a>00608         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(nr_of_ch);
<a name="l00609"></a>00609         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(nr_of_ch &lt;= ADC_NR_OF_CHANNELS);
<a name="l00610"></a>00610 <span class="preprocessor">#if XMEGA_A</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span>        <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(base_ev_ch &lt;= 7);
<a name="l00612"></a>00612 <span class="preprocessor">#elif XMEGA_D</span>
<a name="l00613"></a>00613 <span class="preprocessor"></span>        <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(base_ev_ch &lt;= 3);
<a name="l00614"></a>00614 <span class="preprocessor">#endif</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span>
<a name="l00616"></a>00616         <span class="keywordflow">switch</span> (trig) {
<a name="l00617"></a>00617         <span class="keywordflow">case</span> <a class="code" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a3cfd949e9ec31e2cc42eec32e8f7bb7d" title="Manually triggered conversions.">ADC_TRIG_MANUAL</a>:
<a name="l00618"></a>00618                 conf-&gt;<a class="code" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">ctrlb</a> &amp;= ~ADC_FREERUN_bm;
<a name="l00619"></a>00619                 conf-&gt;<a class="code" href="structadc__config.html#ae9df3c1266c0ed4562ec62c7d5aeddc3">evctrl</a> = ADC_EVACT_NONE_gc;
<a name="l00620"></a>00620                 <span class="keywordflow">break</span>;
<a name="l00621"></a>00621 
<a name="l00622"></a>00622         <span class="keywordflow">case</span> <a class="code" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a3581b09e96b8fd911d581096e0700893" title="Freerunning conversion sweeps.">ADC_TRIG_FREERUN_SWEEP</a>:
<a name="l00623"></a>00623                 conf-&gt;<a class="code" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">ctrlb</a> |= ADC_FREERUN_bm;
<a name="l00624"></a>00624                 conf-&gt;<a class="code" href="structadc__config.html#ae9df3c1266c0ed4562ec62c7d5aeddc3">evctrl</a> = (nr_of_ch - 1) &lt;&lt; ADC_SWEEP_gp;
<a name="l00625"></a>00625                 <span class="keywordflow">break</span>;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627         <span class="keywordflow">case</span> <a class="code" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a31ff7d5ee36cfe5a3d3ff75a2852cdbb" title="Event-triggered conversions on individual channels Pairs each event channel with...">ADC_TRIG_EVENT_SINGLE</a>:
<a name="l00628"></a>00628                 conf-&gt;<a class="code" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">ctrlb</a> &amp;= ~ADC_FREERUN_bm;
<a name="l00629"></a>00629                 conf-&gt;<a class="code" href="structadc__config.html#ae9df3c1266c0ed4562ec62c7d5aeddc3">evctrl</a> = (base_ev_ch &lt;&lt; ADC_EVSEL_gp) |
<a name="l00630"></a>00630                                 (nr_of_ch &lt;&lt; ADC_EVACT_gp);
<a name="l00631"></a>00631                 <span class="keywordflow">break</span>;
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="preprocessor">#if XMEGA_A</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span>        <span class="keywordflow">case</span> ADC_TRIG_EVENT_SWEEP:
<a name="l00635"></a>00635                 conf-&gt;<a class="code" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">ctrlb</a> &amp;= ~ADC_FREERUN_bm;
<a name="l00636"></a>00636                 conf-&gt;<a class="code" href="structadc__config.html#ae9df3c1266c0ed4562ec62c7d5aeddc3">evctrl</a> = (nr_of_ch - 1) &lt;&lt; ADC_SWEEP_gp |
<a name="l00637"></a>00637                                 (base_ev_ch &lt;&lt; ADC_EVSEL_gp) |
<a name="l00638"></a>00638                                 ADC_EVACT_SWEEP_gc;
<a name="l00639"></a>00639                 <span class="keywordflow">break</span>;
<a name="l00640"></a>00640 
<a name="l00641"></a>00641         <span class="keywordflow">case</span> ADC_TRIG_EVENT_SYNCSWEEP:
<a name="l00642"></a>00642                 conf-&gt;<a class="code" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">ctrlb</a> &amp;= ~ADC_FREERUN_bm;
<a name="l00643"></a>00643                 conf-&gt;<a class="code" href="structadc__config.html#ae9df3c1266c0ed4562ec62c7d5aeddc3">evctrl</a> = ((nr_of_ch - 1) &lt;&lt; ADC_SWEEP_gp) |
<a name="l00644"></a>00644                                 (base_ev_ch &lt;&lt; ADC_EVSEL_gp) |
<a name="l00645"></a>00645                                 ADC_EVACT_SYNCHSWEEP_gc;
<a name="l00646"></a>00646                 <span class="keywordflow">break</span>;
<a name="l00647"></a>00647 <span class="preprocessor">#endif</span>
<a name="l00648"></a>00648 <span class="preprocessor"></span>
<a name="l00649"></a>00649         <span class="keywordflow">default</span>:
<a name="l00650"></a>00650                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00651"></a>00651         }
<a name="l00652"></a>00652 }
<a name="l00653"></a>00653 
<a name="l00654"></a>00654 <span class="preprocessor">#if XMEGA_A</span>
<a name="l00655"></a>00655 <span class="preprocessor"></span>
<a name="l00669"></a>00669 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> adc_set_dma_request_group(<span class="keyword">struct</span> <a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a> *conf,
<a name="l00670"></a>00670                 uint8_t nr_of_ch)
<a name="l00671"></a>00671 {
<a name="l00672"></a>00672         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(nr_of_ch &lt;= ADC_NR_OF_CHANNELS);
<a name="l00673"></a>00673         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(nr_of_ch != 1);
<a name="l00674"></a>00674 
<a name="l00675"></a>00675         <span class="keywordflow">if</span> (nr_of_ch) {
<a name="l00676"></a>00676                 conf-&gt;ctrla = (nr_of_ch - 1) &lt;&lt; ADC_DMASEL_gp;
<a name="l00677"></a>00677         } <span class="keywordflow">else</span> {
<a name="l00678"></a>00678                 conf-&gt;ctrla = ADC_DMASEL_OFF_gc;
<a name="l00679"></a>00679         }
<a name="l00680"></a>00680 }
<a name="l00681"></a>00681 <span class="preprocessor">#endif</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span>
<a name="l00691"></a><a class="code" href="group__adc__module__group.html#ga7150241e8a1e2168ba7fcf14f1006061">00691</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#ga7150241e8a1e2168ba7fcf14f1006061" title="Enable internal ADC input.">adc_enable_internal_input</a>(<span class="keyword">struct</span> <a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a> *conf,
<a name="l00692"></a>00692                 uint8_t int_inp)
<a name="l00693"></a>00693 {
<a name="l00694"></a>00694         conf-&gt;<a class="code" href="structadc__config.html#a0c240762542e8be71150e1faac99815f">refctrl</a> |= int_inp;
<a name="l00695"></a>00695 }
<a name="l00696"></a>00696 
<a name="l00705"></a><a class="code" href="group__adc__module__group.html#gac8e249046e5da4bbdc560008f5f90a60">00705</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__module__group.html#gac8e249046e5da4bbdc560008f5f90a60" title="Disable internal ADC input.">adc_disable_internal_input</a>(<span class="keyword">struct</span> <a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a> *conf,
<a name="l00706"></a>00706                 uint8_t int_inp)
<a name="l00707"></a>00707 {
<a name="l00708"></a>00708         conf-&gt;<a class="code" href="structadc__config.html#a0c240762542e8be71150e1faac99815f">refctrl</a> &amp;= ~int_inp;
<a name="l00709"></a>00709 }
<a name="l00710"></a>00710 
<a name="l00717"></a><a class="code" href="group__adc__module__group.html#gac34bf511fa31e6a4acf7177a5c241d1c">00717</a> <span class="preprocessor">#define adc_set_config_compare_value(conf, val)    \</span>
<a name="l00718"></a>00718 <span class="preprocessor">        do {                                       \</span>
<a name="l00719"></a>00719 <span class="preprocessor">                conf-&gt;cmp = (uint16_t)val;         \</span>
<a name="l00720"></a>00720 <span class="preprocessor">        } while (0)</span>
<a name="l00721"></a>00721 <span class="preprocessor"></span>
<a name="l00727"></a><a class="code" href="group__adc__module__group.html#ga4323c7b62348e69cba70801b5037a023">00727</a> <span class="preprocessor">#define adc_get_config_compare_value(conf)    (conf-&gt;cmp)</span>
<a name="l00728"></a>00728 <span class="preprocessor"></span>
<a name="l00730"></a>00730 
<a name="l00752"></a>00752 <span class="preprocessor">#if !defined(CONFIG_ADC_INTLVL) || defined(__DOXYGEN__)</span>
<a name="l00753"></a><a class="code" href="group__adc__channel__group.html#ga63a6b49504d1535d0fb659a2337b7bd7">00753</a> <span class="preprocessor"></span><span class="preprocessor">#  define CONFIG_ADC_INTLVL    ADC_CH_INTLVL_LO_gc</span>
<a name="l00754"></a>00754 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00755"></a>00755 <span class="preprocessor"></span>
<a name="l00757"></a><a class="code" href="structadc__channel__config.html">00757</a> <span class="keyword">struct </span><a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a> {
<a name="l00758"></a><a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">00758</a>         uint8_t <a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a>;
<a name="l00759"></a><a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">00759</a>         uint8_t <a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a>;
<a name="l00760"></a><a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">00760</a>         uint8_t <a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a>;
<a name="l00761"></a>00761 };
<a name="l00762"></a>00762 
<a name="l00772"></a><a class="code" href="group__adc__channel__group.html#gad4925f4499ccc9f0fc841ae66dbea896">00772</a> <span class="keyword">enum</span> <a class="code" href="group__adc__channel__group.html#gad4925f4499ccc9f0fc841ae66dbea896" title="ADC channel positive input.">adcch_positive_input</a> {
<a name="l00773"></a><a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a4183440a65594fa34acd6d27e3f57772">00773</a>         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a4183440a65594fa34acd6d27e3f57772">ADCCH_POS_PIN0</a>,
<a name="l00774"></a><a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a1b6ac5469669500f206ae55566b22e54">00774</a>         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a1b6ac5469669500f206ae55566b22e54">ADCCH_POS_PIN1</a>,
<a name="l00775"></a><a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896af43da8457a413cbc8e5c882c5a2183dc">00775</a>         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896af43da8457a413cbc8e5c882c5a2183dc">ADCCH_POS_PIN2</a>,
<a name="l00776"></a><a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a7dac0dd44e6c233397a5f62cfee1fd4a">00776</a>         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a7dac0dd44e6c233397a5f62cfee1fd4a">ADCCH_POS_PIN3</a>,
<a name="l00777"></a><a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a384de7f0acaee4c3594df181c59dc920">00777</a>         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a384de7f0acaee4c3594df181c59dc920">ADCCH_POS_PIN4</a>,
<a name="l00778"></a><a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afd287a513318f139aa7bd0c1ce56301f">00778</a>         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afd287a513318f139aa7bd0c1ce56301f">ADCCH_POS_PIN5</a>,
<a name="l00779"></a><a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a8ef812580d065b7641d6ba39d3f392f9">00779</a>         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a8ef812580d065b7641d6ba39d3f392f9">ADCCH_POS_PIN6</a>,
<a name="l00780"></a><a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a230a83753d5d1dc0aa047febf6f465da">00780</a>         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a230a83753d5d1dc0aa047febf6f465da">ADCCH_POS_PIN7</a>,
<a name="l00781"></a>00781 
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 <span class="preprocessor">#if XMEGA_A4 || XMEGA_D</span>
<a name="l00785"></a>00785 <span class="preprocessor"></span>        ADCCH_POS_PIN8,
<a name="l00786"></a>00786         ADCCH_POS_PIN9,
<a name="l00787"></a>00787         ADCCH_POS_PIN10,
<a name="l00788"></a>00788         ADCCH_POS_PIN11,
<a name="l00789"></a>00789 <span class="preprocessor">#endif</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span><span class="preprocessor">#if XMEGA_D3</span>
<a name="l00791"></a>00791 <span class="preprocessor"></span>        ADCCH_POS_PIN12,
<a name="l00792"></a>00792         ADCCH_POS_PIN13,
<a name="l00793"></a>00793         ADCCH_POS_PIN14,
<a name="l00794"></a>00794         ADCCH_POS_PIN15,
<a name="l00795"></a>00795 <span class="preprocessor">#endif</span>
<a name="l00796"></a>00796 <span class="preprocessor"></span>
<a name="l00797"></a>00797 
<a name="l00799"></a>00799 
<a name="l00800"></a><a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a72d8e69464645e820baf300562a7eff7">00800</a>         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a72d8e69464645e820baf300562a7eff7" title="Temperature sensor.">ADCCH_POS_TEMPSENSE</a>,     
<a name="l00801"></a><a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a47fd3d14af6a3980bdf44376cfd2eedf">00801</a>         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a47fd3d14af6a3980bdf44376cfd2eedf" title="Bandgap reference.">ADCCH_POS_BANDGAP</a>,       
<a name="l00802"></a><a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afb5fa648bcb0032f35d3bbedda936396">00802</a>         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afb5fa648bcb0032f35d3bbedda936396" title="VCC scaled down by 10.">ADCCH_POS_SCALED_VCC</a>,    
<a name="l00803"></a>00803 <span class="preprocessor">#if XMEGA_A</span>
<a name="l00804"></a>00804 <span class="preprocessor"></span>        ADCCH_POS_DAC,           
<a name="l00805"></a>00805 <span class="preprocessor">#endif</span>
<a name="l00806"></a>00806 <span class="preprocessor"></span>
<a name="l00807"></a>00807 };
<a name="l00808"></a>00808 
<a name="l00818"></a><a class="code" href="group__adc__channel__group.html#ga92f50507717f58c19e69e189d6fa01b1">00818</a> <span class="keyword">enum</span> <a class="code" href="group__adc__channel__group.html#ga92f50507717f58c19e69e189d6fa01b1" title="ADC channel negative input.">adcch_negative_input</a> {
<a name="l00820"></a>00820 
<a name="l00821"></a><a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a2bbdc5aac4ab8180e1d795a1e2c5b508">00821</a>         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a2bbdc5aac4ab8180e1d795a1e2c5b508">ADCCH_NEG_PIN0</a>,
<a name="l00822"></a><a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1accb53dacb5cbd0b7e049d358d349a366">00822</a>         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1accb53dacb5cbd0b7e049d358d349a366">ADCCH_NEG_PIN1</a>,
<a name="l00823"></a><a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a8cbeb96be2e30e1f0a2924acf45608a3">00823</a>         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a8cbeb96be2e30e1f0a2924acf45608a3">ADCCH_NEG_PIN2</a>,
<a name="l00824"></a><a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a38beb60c258f79e9f6273165adb75fbf">00824</a>         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a38beb60c258f79e9f6273165adb75fbf">ADCCH_NEG_PIN3</a>,
<a name="l00826"></a>00826 
<a name="l00828"></a>00828 
<a name="l00829"></a><a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3ed70e5da7415cc41b8fc17f3502e2ae">00829</a>         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3ed70e5da7415cc41b8fc17f3502e2ae">ADCCH_NEG_PIN4</a>,
<a name="l00830"></a><a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1afa6f5e1907eb0cca4cdf39532f920c06">00830</a>         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1afa6f5e1907eb0cca4cdf39532f920c06">ADCCH_NEG_PIN5</a>,
<a name="l00831"></a><a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a6293c234c2332ac79b308f03c4b864ac">00831</a>         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a6293c234c2332ac79b308f03c4b864ac">ADCCH_NEG_PIN6</a>,
<a name="l00832"></a><a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3968ac0703f186aa0982149dd86e8f4d">00832</a>         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3968ac0703f186aa0982149dd86e8f4d">ADCCH_NEG_PIN7</a>,
<a name="l00834"></a>00834 
<a name="l00835"></a><a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129">00835</a>         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129" title="Input for single-ended measurements.">ADCCH_NEG_NONE</a>,          
<a name="l00836"></a>00836 };
<a name="l00837"></a>00837 
<a name="l00839"></a><a class="code" href="group__adc__channel__group.html#ga4f85e0d24d6607f924380ce513bf18ed">00839</a> <span class="keyword">enum</span> <a class="code" href="group__adc__channel__group.html#ga4f85e0d24d6607f924380ce513bf18ed" title="ADC channel interrupt modes.">adcch_mode</a> {
<a name="l00841"></a><a class="code" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18eda5b71c2e3e43a9c82e841eeacc8c220a8">00841</a>         <a class="code" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18eda5b71c2e3e43a9c82e841eeacc8c220a8" title="Set interrupt flag when conversions complete.">ADCCH_MODE_COMPLETE</a> = ADC_CH_INTMODE_COMPLETE_gc,
<a name="l00843"></a><a class="code" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18edac8f976b2a0672d2539314fc1f0faa6a4">00843</a>         <a class="code" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18edac8f976b2a0672d2539314fc1f0faa6a4" title="Set interrupt flag when conversion result is below compare value.">ADCCH_MODE_BELOW</a>    = ADC_CH_INTMODE_BELOW_gc,
<a name="l00845"></a><a class="code" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18eda5100cbaaf4f6b67162194556e57d65e6">00845</a>         <a class="code" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18eda5100cbaaf4f6b67162194556e57d65e6" title="Set interrupt flag when conversion result is above compare value.">ADCCH_MODE_ABOVE</a>    = ADC_CH_INTMODE_ABOVE_gc,
<a name="l00846"></a>00846 };
<a name="l00847"></a>00847 
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 
<a name="l00866"></a><a class="code" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6">00866</a> <span class="preprocessor">#define adcch_get_result(adc, ch)    ((&amp;(adc)-&gt;CH0 + ch)-&gt;RES)</span>
<a name="l00867"></a>00867 <span class="preprocessor"></span>
<a name="l00879"></a><a class="code" href="group__adc__channel__group.html#gadee3e2c6f951d14d7afabe6c84a7c890">00879</a> <span class="keyword">static</span> <span class="keyword">inline</span> int16_t <a class="code" href="group__adc__channel__group.html#gadee3e2c6f951d14d7afabe6c84a7c890" title="Get signed result from ADC channel.">adcch_get_signed_result</a>(ADC_t *adc, uint8_t ch)
<a name="l00880"></a>00880 {
<a name="l00881"></a>00881         int16_t    val;
<a name="l00882"></a>00882         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00883"></a>00883         ADC_CH_t   *adc_ch;
<a name="l00884"></a>00884 
<a name="l00885"></a>00885         adc_ch = &amp;adc-&gt;CH0 + ch;
<a name="l00886"></a>00886 
<a name="l00887"></a>00887         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00888"></a>00888         val = adc_ch-&gt;RES;
<a name="l00889"></a>00889         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00890"></a>00890 
<a name="l00891"></a>00891         <span class="keywordflow">return</span> val;
<a name="l00892"></a>00892 }
<a name="l00893"></a>00893 
<a name="l00905"></a><a class="code" href="group__adc__channel__group.html#gad412e0a06f2ab4d70195a4e96c15afe2">00905</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__adc__channel__group.html#gad412e0a06f2ab4d70195a4e96c15afe2" title="Get unsigned result from ADC channel.">adcch_get_unsigned_result</a>(ADC_t*adc, uint8_t ch)
<a name="l00906"></a>00906 {
<a name="l00907"></a>00907         uint16_t   val;
<a name="l00908"></a>00908         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00909"></a>00909         ADC_CH_t   *adc_ch;
<a name="l00910"></a>00910 
<a name="l00911"></a>00911         adc_ch = &amp;adc-&gt;CH0 + ch;
<a name="l00912"></a>00912 
<a name="l00913"></a>00913         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00914"></a>00914         val = adc_ch-&gt;RES;
<a name="l00915"></a>00915         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00916"></a>00916 
<a name="l00917"></a>00917         <span class="keywordflow">return</span> val;
<a name="l00918"></a>00918 }
<a name="l00919"></a>00919 
<a name="l00921"></a>00921 
<a name="l00923"></a>00923 
<a name="l00924"></a>00924 
<a name="l00925"></a>00925 <span class="keywordtype">void</span> <a class="code" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f" title="Write configuration to ADC channel.">adcch_write_configuration</a>(ADC_t *adc, uint8_t ch,
<a name="l00926"></a>00926                 <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a> *ch_conf);
<a name="l00927"></a>00927 <span class="keywordtype">void</span> <a class="code" href="group__adc__channel__group.html#ga3f177f2f2c8e1b5652e774b7f8c9930c" title="Read configuration from ADC channel.">adcch_read_configuration</a>(ADC_t *adc, uint8_t ch,
<a name="l00928"></a>00928                 <span class="keyword">struct</span> <a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a> *ch_conf);
<a name="l00929"></a>00929 
<a name="l00940"></a><a class="code" href="group__adc__channel__group.html#gae2b8dba0607ff18d0c6cd9764998a672">00940</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="group__adc__channel__group.html#gae2b8dba0607ff18d0c6cd9764998a672" title="Get ADC channel setting for specified gain.">adcch_get_gain_setting</a>(uint8_t gain)
<a name="l00941"></a>00941 {
<a name="l00942"></a>00942         <span class="keywordflow">switch</span> (gain) {
<a name="l00943"></a>00943         <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> ADC_CH_GAIN_1X_gc;
<a name="l00944"></a>00944 
<a name="l00945"></a>00945         <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> ADC_CH_GAIN_2X_gc;
<a name="l00946"></a>00946 
<a name="l00947"></a>00947         <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> ADC_CH_GAIN_4X_gc;
<a name="l00948"></a>00948 
<a name="l00949"></a>00949         <span class="keywordflow">case</span> 8: <span class="keywordflow">return</span> ADC_CH_GAIN_8X_gc;
<a name="l00950"></a>00950 
<a name="l00951"></a>00951         <span class="keywordflow">case</span> 16: <span class="keywordflow">return</span> ADC_CH_GAIN_16X_gc;
<a name="l00952"></a>00952 
<a name="l00953"></a>00953         <span class="keywordflow">case</span> 32: <span class="keywordflow">return</span> ADC_CH_GAIN_32X_gc;
<a name="l00954"></a>00954 
<a name="l00955"></a>00955         <span class="keywordflow">case</span> 64: <span class="keywordflow">return</span> ADC_CH_GAIN_64X_gc;
<a name="l00956"></a>00956 
<a name="l00957"></a>00957         <span class="keywordflow">default</span>:
<a name="l00958"></a>00958                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00959"></a>00959                 <span class="keywordflow">return</span> 0;
<a name="l00960"></a>00960         }
<a name="l00961"></a>00961 }
<a name="l00962"></a>00962 
<a name="l00981"></a><a class="code" href="group__adc__channel__group.html#ga26f0444d65ea4b182f3fb1721a8c7f6d">00981</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__channel__group.html#ga26f0444d65ea4b182f3fb1721a8c7f6d" title="Set ADC channel input mode, multiplexing and gain.">adcch_set_input</a>(<span class="keyword">struct</span> <a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a> *ch_conf,
<a name="l00982"></a>00982                 <span class="keyword">enum</span> <a class="code" href="group__adc__channel__group.html#gad4925f4499ccc9f0fc841ae66dbea896" title="ADC channel positive input.">adcch_positive_input</a> pos, <span class="keyword">enum</span> <a class="code" href="group__adc__channel__group.html#ga92f50507717f58c19e69e189d6fa01b1" title="ADC channel negative input.">adcch_negative_input</a> neg,
<a name="l00983"></a>00983                 uint8_t gain)
<a name="l00984"></a>00984 {
<a name="l00985"></a>00985         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(gain);
<a name="l00986"></a>00986 
<a name="l00987"></a>00987         <span class="comment">// Configure for internal input.</span>
<a name="l00988"></a>00988         <span class="keywordflow">if</span> (pos &gt;= <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a72d8e69464645e820baf300562a7eff7" title="Temperature sensor.">ADCCH_POS_TEMPSENSE</a>) {
<a name="l00989"></a>00989                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(gain == 1);
<a name="l00990"></a>00990                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(neg == <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129" title="Input for single-ended measurements.">ADCCH_NEG_NONE</a>);
<a name="l00991"></a>00991 
<a name="l00992"></a>00992                 ch_conf-&gt;<a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a> = ADC_CH_INPUTMODE_INTERNAL_gc;
<a name="l00993"></a>00993                 ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a> = (pos - <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a72d8e69464645e820baf300562a7eff7" title="Temperature sensor.">ADCCH_POS_TEMPSENSE</a>) &lt;&lt;
<a name="l00994"></a>00994                                 ADC_CH_MUXPOS_gp;
<a name="l00995"></a>00995                 <span class="keywordflow">return</span>;
<a name="l00996"></a>00996         }
<a name="l00997"></a>00997 
<a name="l00998"></a>00998         <span class="comment">// Configure for single-ended measurement.</span>
<a name="l00999"></a>00999         <span class="keywordflow">if</span> (neg == <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129" title="Input for single-ended measurements.">ADCCH_NEG_NONE</a>) {
<a name="l01000"></a>01000                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(gain == 1);
<a name="l01001"></a>01001 
<a name="l01002"></a>01002                 ch_conf-&gt;<a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a> = ADC_CH_INPUTMODE_SINGLEENDED_gc;
<a name="l01003"></a>01003                 ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a> = pos &lt;&lt; ADC_CH_MUXPOS_gp;
<a name="l01004"></a>01004 
<a name="l01005"></a>01005         <span class="comment">// Configure for differential measurement.</span>
<a name="l01006"></a>01006         } <span class="keywordflow">else</span> {
<a name="l01007"></a>01007                 <span class="comment">/* Pins 0-3 can only be used for negative input if the gain</span>
<a name="l01008"></a>01008 <span class="comment">                 * stage is not used, i.e., unity gain.</span>
<a name="l01009"></a>01009 <span class="comment">                 */</span>
<a name="l01010"></a>01010                 <span class="keywordflow">if</span> (neg &lt; <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3ed70e5da7415cc41b8fc17f3502e2ae">ADCCH_NEG_PIN4</a>) {
<a name="l01011"></a>01011                         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(gain == 1);
<a name="l01012"></a>01012 
<a name="l01013"></a>01013                         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a> = ADC_CH_INPUTMODE_DIFF_gc;
<a name="l01014"></a>01014                         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a> = (pos &lt;&lt; ADC_CH_MUXPOS_gp) |
<a name="l01015"></a>01015                                         (neg &lt;&lt; ADC_CH_MUXNEG_gp);
<a name="l01016"></a>01016                 } <span class="keywordflow">else</span> {
<a name="l01017"></a>01017                 <span class="comment">/* Pins 4-7 can be used for all gain settings, including unity</span>
<a name="l01018"></a>01018 <span class="comment">                 * gain, which is available even if the gain stage is active.</span>
<a name="l01019"></a>01019 <span class="comment">                 */</span>
<a name="l01020"></a>01020                         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a> = ADC_CH_INPUTMODE_DIFFWGAIN_gc |
<a name="l01021"></a>01021                                         <a class="code" href="group__adc__channel__group.html#gae2b8dba0607ff18d0c6cd9764998a672" title="Get ADC channel setting for specified gain.">adcch_get_gain_setting</a>(gain);
<a name="l01022"></a>01022                         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a> = (pos &lt;&lt; ADC_CH_MUXPOS_gp) |
<a name="l01023"></a>01023                                         ((neg - <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3ed70e5da7415cc41b8fc17f3502e2ae">ADCCH_NEG_PIN4</a>) &lt;&lt;
<a name="l01024"></a>01024                                         ADC_CH_MUXNEG_gp);
<a name="l01025"></a>01025                 }
<a name="l01026"></a>01026         }
<a name="l01027"></a>01027 }
<a name="l01028"></a>01028 
<a name="l01035"></a><a class="code" href="group__adc__channel__group.html#gaa485b02710833307dcab57a72c135921">01035</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__channel__group.html#gaa485b02710833307dcab57a72c135921" title="Set ADC channel interrupt mode.">adcch_set_interrupt_mode</a>(<span class="keyword">struct</span> <a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a> *ch_conf,
<a name="l01036"></a>01036                 <span class="keyword">enum</span> <a class="code" href="group__adc__channel__group.html#ga4f85e0d24d6607f924380ce513bf18ed" title="ADC channel interrupt modes.">adcch_mode</a> mode)
<a name="l01037"></a>01037 {
<a name="l01038"></a>01038         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> &amp;= ~ADC_CH_INTMODE_gm;
<a name="l01039"></a>01039         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> |= mode;
<a name="l01040"></a>01040 }
<a name="l01041"></a>01041 
<a name="l01047"></a><a class="code" href="group__adc__channel__group.html#gad0fd0250859f6b6f5c9808b4cfdb057d">01047</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__channel__group.html#gad0fd0250859f6b6f5c9808b4cfdb057d" title="Enable interrupts on ADC channel.">adcch_enable_interrupt</a>(<span class="keyword">struct</span> <a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a> *ch_conf)
<a name="l01048"></a>01048 {
<a name="l01049"></a>01049         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> &amp;= ~ADC_CH_INTLVL_gm;
<a name="l01050"></a>01050         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> |= <a class="code" href="group__adc__channel__group.html#ga63a6b49504d1535d0fb659a2337b7bd7" title="Default ADC channel interrupt level.">CONFIG_ADC_INTLVL</a>;
<a name="l01051"></a>01051 }
<a name="l01052"></a>01052 
<a name="l01058"></a><a class="code" href="group__adc__channel__group.html#ga167dabd151ef97fbd3d5e1a120edcb55">01058</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__adc__channel__group.html#ga167dabd151ef97fbd3d5e1a120edcb55" title="Disable interrupts on ADC channel.">adcch_disable_interrupt</a>(<span class="keyword">struct</span> <a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a> *ch_conf)
<a name="l01059"></a>01059 {
<a name="l01060"></a>01060         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> &amp;= ~ADC_CH_INTLVL_gm;
<a name="l01061"></a>01061         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> |= ADC_CH_INTLVL_OFF_gc;
<a name="l01062"></a>01062 }
<a name="l01063"></a>01063 
<a name="l01065"></a>01065 
<a name="l01070"></a>01070 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01071"></a>01071 <span class="preprocessor"></span>}
<a name="l01072"></a>01072 <span class="preprocessor">#endif</span>
<a name="l01073"></a>01073 <span class="preprocessor"></span>
<a name="l01074"></a>01074 <span class="preprocessor">#endif </span><span class="comment">/* ADC_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
