<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structadc__channel__config.html">adc_channel_config</a></td><td class="indexvalue">ADC channel configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="structadc__config.html">adc_config</a></td><td class="indexvalue">ADC configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdfll__config.html">dfll_config</a></td><td class="indexvalue">Hardware-specific representation of DFLL configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfifo__desc__t.html">fifo_desc_t</a></td><td class="indexvalue">FIFO descriptor used by FIFO driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="structgenclk__config.html">genclk_config</a></td><td class="indexvalue">Hardware representation of a set of generic clock parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnvm__device__id.html">nvm_device_id</a></td><td class="indexvalue">Structure containing the device ID </td></tr>
  <tr><td class="indexkey"><a class="el" href="structnvm__device__serial.html">nvm_device_serial</a></td><td class="indexvalue">Structure containing the device serial </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpll__config.html">pll_config</a></td><td class="indexvalue">Hardware-specific representation of PLL configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="structrtc__data__struct.html">rtc_data_struct</a></td><td class="indexvalue">Driver private struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="structStructCPtr.html">StructCPtr</a></td><td class="indexvalue">Structure of pointers to constant 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structStructCVPtr.html">StructCVPtr</a></td><td class="indexvalue">Structure of pointers to constant volatile 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structStructPtr.html">StructPtr</a></td><td class="indexvalue">Structure of pointers to 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structStructVPtr.html">StructVPtr</a></td><td class="indexvalue">Structure of pointers to volatile 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtest__case.html">test_case</a></td><td class="indexvalue">A single test case </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtest__suite.html">test_suite</a></td><td class="indexvalue">A test suite </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionUnion16.html">Union16</a></td><td class="indexvalue">16-bit union </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionUnion32.html">Union32</a></td><td class="indexvalue">32-bit union </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionUnion64.html">Union64</a></td><td class="indexvalue">64-bit union </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionUnionCPtr.html">UnionCPtr</a></td><td class="indexvalue">Union of pointers to constant 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionUnionCVPtr.html">UnionCVPtr</a></td><td class="indexvalue">Union of pointers to constant volatile 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionUnionPtr.html">UnionPtr</a></td><td class="indexvalue">Union of pointers to 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionUnionVPtr.html">UnionVPtr</a></td><td class="indexvalue">Union of pointers to volatile 64-, 32-, 16- and 8-bit unsigned integers </td></tr>
</table>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
