<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_a3daf184e2a07ef4b49807f50f1e84df.html">asf_adc_example_polled</a>
  </div>
<div class="contents">
<h1>conf_adc.h File Reference</h1>
<p>Chip-specific ADC configuration.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="asf__adc__example__polled_2conf__adc_8h__dep__incl.png" border="0" usemap="#asf__adc__example__polled_2conf__adc_8hdep_map" alt=""/></div>
</div>

<p><a href="asf__adc__example__polled_2conf__adc_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="asf__adc__example__polled_2conf__adc_8h.html#ae064061d4fe5520c2e79d37ae1ef3009">CONFIG_ADC_CALLBACK_ENABLE</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Chip-specific ADC configuration. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="asf__adc__example__polled_2conf__adc_8h_source.html">conf_adc.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae064061d4fe5520c2e79d37ae1ef3009"></a><!-- doxytag: member="conf_adc.h::CONFIG_ADC_CALLBACK_ENABLE" ref="ae064061d4fe5520c2e79d37ae1ef3009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_ADC_CALLBACK_ENABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="asf__adc__example__polled_2conf__adc_8h_source.html#l00042">42</a> of file <a class="el" href="asf__adc__example__polled_2conf__adc_8h_source.html">conf_adc.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
