<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_a3daf184e2a07ef4b49807f50f1e84df.html">asf_adc_example_polled</a>
  </div>
<div class="contents">
<h1>asf_adc_example_polled.c</h1><a href="asf__adc__example__polled_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="adc_8h.html" title="AVR XMEGA Analog to Digital Converter driver.">adc.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00005"></a><a class="code" href="asf__adc__example__polled_8c.html#a1682c770d91c5d167b621a782be940d4">00005</a> <span class="preprocessor">#define SAMPLE_COUNT 100</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="keywordtype">void</span> <a class="code" href="asf__adc__example__interrupt_8c.html#aac4202d3353cc22ebcdda1b373e4a872">adc_ch3_callback</a>(ADC_t *adc, uint8_t ch, adc_result_t res);
<a name="l00008"></a>00008 
<a name="l00010"></a><a class="code" href="asf__adc__example__polled_8c.html#a63ba944e3cb34805d2f7a9dd5522acea">00010</a> int16_t <a class="code" href="asf__adc__example__interrupt_8c.html#a63ba944e3cb34805d2f7a9dd5522acea">adcSamples</a>[4][<a class="code" href="asf__adc__example__interrupt_8c.html#a1682c770d91c5d167b621a782be940d4">SAMPLE_COUNT</a>];
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="asf__adc__example__polled_8c.html#a8c7c9b9d28fc3525872b5f0a968f016d">00012</a> uint16_t <a class="code" href="asf__adc__example__interrupt_8c.html#a8c7c9b9d28fc3525872b5f0a968f016d">interrupt_count</a> = 0;
<a name="l00013"></a><a class="code" href="asf__adc__example__polled_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">00013</a> int8_t <a class="code" href="asf__adc__example__interrupt_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="asf__adc__example__polled_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00015</a> <span class="keywordtype">int</span> <a class="code" href="asf__adc__example__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <span class="keyword">struct </span><a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a>           adc_conf;
<a name="l00018"></a>00018         <span class="keyword">struct </span><a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a>       adc_ch_conf_ch0;
<a name="l00019"></a>00019         <span class="keyword">struct </span><a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a>       adc_ch_conf_ch1;
<a name="l00020"></a>00020         <span class="keyword">struct </span><a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a>       adc_ch_conf_ch2;
<a name="l00021"></a>00021         <span class="keyword">struct </span><a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a>       adc_ch_conf_ch3;
<a name="l00022"></a>00022     uint16_t        ADCA_cal;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="comment">/* Move stored calibration values to ADC A. */</span>
<a name="l00025"></a>00025     <span class="comment">/* I can not find any function to insert this calibration data into the ADC</span>
<a name="l00026"></a>00026 <span class="comment">    ADCA_cal = adc_get_calibration_data(ADC_CAL_ADCA); */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="comment">// Clear the configuration structures.</span>
<a name="l00029"></a>00029         memset(&amp;adc_conf, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structadc__config.html" title="ADC configuration.">adc_config</a>));
<a name="l00030"></a>00030         memset(&amp;adc_ch_conf_ch0, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a>));
<a name="l00031"></a>00031         memset(&amp;adc_ch_conf_ch1, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a>));
<a name="l00032"></a>00032         memset(&amp;adc_ch_conf_ch2, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a>));
<a name="l00033"></a>00033         memset(&amp;adc_ch_conf_ch3, 0, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structadc__channel__config.html" title="ADC channel configuration.">adc_channel_config</a>));
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">/* Set up ADC A to have signed conversion mode and 12 bit resolution. </span>
<a name="l00036"></a>00036 <span class="comment">       and set ref to internal VCC/1.6 V.*/</span>
<a name="l00037"></a>00037         <a class="code" href="group__adc__module__group.html#gae74a2f676cac7feff9a38e6af6f899e2" title="Set ADC conversion parameters.">adc_set_conversion_parameters</a>(&amp;adc_conf, <a class="code" href="group__adc__module__group.html#gga9782331e138d6a97f4b50ed03d983e2ea245f8ab6f5f4120e59a77b29b5f169e3" title="Signed conversions.">ADC_SIGN_ON</a>, <a class="code" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6aea210513f386e09439ece14526c5f07d" title="12-bit resolution, right-adjusted.">ADC_RES_12</a>, <a class="code" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a981e046382f20706a40b28d9e07917d4" title="VCC divided by 1.6.">ADC_REF_VCC</a>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">/* Set sample rate */</span>
<a name="l00040"></a>00040         <a class="code" href="group__adc__module__group.html#ga7c78a3ba0a8b13d02a1464ddf1f40586" title="Set ADC prescaler to get desired clock rate.">adc_set_clock_rate</a>(&amp;adc_conf, 200000UL);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">/* Write ADC module configuration */</span>
<a name="l00043"></a>00043     <a class="code" href="group__adc__module__group.html#ga617d7a4c8a2c60c0c44bc3602c48b7ef" title="Write configuration to ADC module.">adc_write_configuration</a>(&amp;ADCA, &amp;adc_conf);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">/* Get offset value for ADC A. */</span>
<a name="l00046"></a>00046         <a class="code" href="group__adc__channel__group.html#ga26f0444d65ea4b182f3fb1721a8c7f6d" title="Set ADC channel input mode, multiplexing and gain.">adcch_set_input</a>(&amp;adc_ch_conf_ch0, <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a1b6ac5469669500f206ae55566b22e54">ADCCH_POS_PIN1</a>, <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1accb53dacb5cbd0b7e049d358d349a366">ADCCH_NEG_PIN1</a>, 1);
<a name="l00047"></a>00047     <a class="code" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f" title="Write configuration to ADC channel.">adcch_write_configuration</a>(&amp;ADCA, 0, &amp;adc_ch_conf_ch0);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <a class="code" href="group__adc__module__group.html#ga2072427727c963ff84c0f17021d05cbb" title="Enable ADC.">adc_enable</a>(&amp;ADCA);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">/* Wait until common mode voltage is stable which take exactly one conversion */</span>
<a name="l00052"></a>00052     <a class="code" href="group__adc__module__group.html#ga7ebc3dec12aad3001799f3aa39b49f2a" title="Start one-shot conversion on ADC channel(s).">adc_start_conversion</a>(&amp;ADCA, <a class="code" href="group__adc__module__group.html#ga1e33b83bfcf4433eb2e8c6e818b5dff8" title="ADC channel 0.">ADC_CH0</a>);
<a name="l00053"></a>00053     <a class="code" href="group__adc__module__group.html#gadfda8234be4fc01c1b4edfd870dff48a" title="Wait for interrupt flag of ADC channel(s).">adc_wait_for_interrupt_flag</a>(&amp;ADCA, <a class="code" href="group__adc__module__group.html#ga1e33b83bfcf4433eb2e8c6e818b5dff8" title="ADC channel 0.">ADC_CH0</a>);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">/* Get offset value */</span>
<a name="l00056"></a>00056     <a class="code" href="group__adc__module__group.html#ga7ebc3dec12aad3001799f3aa39b49f2a" title="Start one-shot conversion on ADC channel(s).">adc_start_conversion</a>(&amp;ADCA, <a class="code" href="group__adc__module__group.html#ga1e33b83bfcf4433eb2e8c6e818b5dff8" title="ADC channel 0.">ADC_CH0</a>);
<a name="l00057"></a>00057     <a class="code" href="group__adc__module__group.html#gadfda8234be4fc01c1b4edfd870dff48a" title="Wait for interrupt flag of ADC channel(s).">adc_wait_for_interrupt_flag</a>(&amp;ADCA, <a class="code" href="group__adc__module__group.html#ga1e33b83bfcf4433eb2e8c6e818b5dff8" title="ADC channel 0.">ADC_CH0</a>);
<a name="l00058"></a>00058         <a class="code" href="asf__adc__example__interrupt_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a> = <a class="code" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6" title="Get result from ADC channel.">adcch_get_result</a>(&amp;ADCA, 0);
<a name="l00059"></a>00059     <a class="code" href="group__adc__module__group.html#ga5bfe255d589e390363417fa6081252ed" title="Disable ADC.">adc_disable</a>(&amp;ADCA);
<a name="l00060"></a>00060     
<a name="l00061"></a>00061         <span class="comment">/* Setup channel 0, 1, 2 and 3 to have single ended input.</span>
<a name="l00062"></a>00062 <span class="comment">           Set input to the channels in ADC A to be PIN 4, 5, 6 and 7. */</span>
<a name="l00063"></a>00063         <a class="code" href="group__adc__channel__group.html#ga26f0444d65ea4b182f3fb1721a8c7f6d" title="Set ADC channel input mode, multiplexing and gain.">adcch_set_input</a>(&amp;adc_ch_conf_ch0, <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a384de7f0acaee4c3594df181c59dc920">ADCCH_POS_PIN4</a>, <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129" title="Input for single-ended measurements.">ADCCH_NEG_NONE</a>, 1);
<a name="l00064"></a>00064         <a class="code" href="group__adc__channel__group.html#ga26f0444d65ea4b182f3fb1721a8c7f6d" title="Set ADC channel input mode, multiplexing and gain.">adcch_set_input</a>(&amp;adc_ch_conf_ch1, <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afd287a513318f139aa7bd0c1ce56301f">ADCCH_POS_PIN5</a>, <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129" title="Input for single-ended measurements.">ADCCH_NEG_NONE</a>, 1);
<a name="l00065"></a>00065         <a class="code" href="group__adc__channel__group.html#ga26f0444d65ea4b182f3fb1721a8c7f6d" title="Set ADC channel input mode, multiplexing and gain.">adcch_set_input</a>(&amp;adc_ch_conf_ch2, <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a8ef812580d065b7641d6ba39d3f392f9">ADCCH_POS_PIN6</a>, <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129" title="Input for single-ended measurements.">ADCCH_NEG_NONE</a>, 1);
<a name="l00066"></a>00066         <a class="code" href="group__adc__channel__group.html#ga26f0444d65ea4b182f3fb1721a8c7f6d" title="Set ADC channel input mode, multiplexing and gain.">adcch_set_input</a>(&amp;adc_ch_conf_ch3, <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a230a83753d5d1dc0aa047febf6f465da">ADCCH_POS_PIN7</a>, <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129" title="Input for single-ended measurements.">ADCCH_NEG_NONE</a>, 1);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">/* Write configuration to channels */</span>
<a name="l00069"></a>00069     <a class="code" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f" title="Write configuration to ADC channel.">adcch_write_configuration</a>(&amp;ADCA, 0, &amp;adc_ch_conf_ch0);
<a name="l00070"></a>00070     <a class="code" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f" title="Write configuration to ADC channel.">adcch_write_configuration</a>(&amp;ADCA, 1, &amp;adc_ch_conf_ch1);
<a name="l00071"></a>00071     <a class="code" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f" title="Write configuration to ADC channel.">adcch_write_configuration</a>(&amp;ADCA, 2, &amp;adc_ch_conf_ch2);
<a name="l00072"></a>00072     <a class="code" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f" title="Write configuration to ADC channel.">adcch_write_configuration</a>(&amp;ADCA, 3, &amp;adc_ch_conf_ch3);
<a name="l00073"></a>00073    
<a name="l00074"></a>00074         <span class="comment">/* Setup freerunning sweep of all four virtual channels.*/</span>
<a name="l00075"></a>00075     <a class="code" href="group__adc__module__group.html#ga48ca852e202a1da855eb07d1c71c292d" title="Set ADC conversion trigger.">adc_set_conversion_trigger</a>(&amp;adc_conf, <a class="code" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a3581b09e96b8fd911d581096e0700893" title="Freerunning conversion sweeps.">ADC_TRIG_FREERUN_SWEEP</a>, 4, 0);
<a name="l00076"></a>00076     <a class="code" href="group__adc__module__group.html#ga617d7a4c8a2c60c0c44bc3602c48b7ef" title="Write configuration to ADC module.">adc_write_configuration</a>(&amp;ADCA, &amp;adc_conf);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">/* Enable ADC A with free running mode, VCC reference and signed conversion.*/</span>
<a name="l00079"></a>00079         <a class="code" href="group__adc__module__group.html#ga2072427727c963ff84c0f17021d05cbb" title="Enable ADC.">adc_enable</a>(&amp;ADCA);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;  i &lt; <a class="code" href="asf__adc__example__interrupt_8c.html#a1682c770d91c5d167b621a782be940d4">SAMPLE_COUNT</a>; ++i)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083         <a class="code" href="group__adc__module__group.html#ga7ebc3dec12aad3001799f3aa39b49f2a" title="Start one-shot conversion on ADC channel(s).">adc_start_conversion</a>(&amp;ADCA, <a class="code" href="group__adc__module__group.html#ga1e33b83bfcf4433eb2e8c6e818b5dff8" title="ADC channel 0.">ADC_CH0</a>);
<a name="l00084"></a>00084         <a class="code" href="group__adc__module__group.html#gadfda8234be4fc01c1b4edfd870dff48a" title="Wait for interrupt flag of ADC channel(s).">adc_wait_for_interrupt_flag</a>(&amp;ADCA, <a class="code" href="group__adc__module__group.html#ga1e33b83bfcf4433eb2e8c6e818b5dff8" title="ADC channel 0.">ADC_CH0</a>);
<a name="l00085"></a>00085             <a class="code" href="asf__adc__example__interrupt_8c.html#a63ba944e3cb34805d2f7a9dd5522acea">adcSamples</a>[0][i] = <a class="code" href="group__adc__channel__group.html#gadee3e2c6f951d14d7afabe6c84a7c890" title="Get signed result from ADC channel.">adcch_get_signed_result</a>(&amp;ADCA, 0) - <a class="code" href="asf__adc__example__interrupt_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <a class="code" href="group__adc__module__group.html#ga7ebc3dec12aad3001799f3aa39b49f2a" title="Start one-shot conversion on ADC channel(s).">adc_start_conversion</a>(&amp;ADCA, ADC_CH1);
<a name="l00088"></a>00088         <a class="code" href="group__adc__module__group.html#gadfda8234be4fc01c1b4edfd870dff48a" title="Wait for interrupt flag of ADC channel(s).">adc_wait_for_interrupt_flag</a>(&amp;ADCA, ADC_CH1);
<a name="l00089"></a>00089         <a class="code" href="asf__adc__example__interrupt_8c.html#a63ba944e3cb34805d2f7a9dd5522acea">adcSamples</a>[1][i] = <a class="code" href="group__adc__channel__group.html#gadee3e2c6f951d14d7afabe6c84a7c890" title="Get signed result from ADC channel.">adcch_get_signed_result</a>(&amp;ADCA, 1) - <a class="code" href="asf__adc__example__interrupt_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <a class="code" href="group__adc__module__group.html#ga7ebc3dec12aad3001799f3aa39b49f2a" title="Start one-shot conversion on ADC channel(s).">adc_start_conversion</a>(&amp;ADCA, ADC_CH2);
<a name="l00092"></a>00092         <a class="code" href="group__adc__module__group.html#gadfda8234be4fc01c1b4edfd870dff48a" title="Wait for interrupt flag of ADC channel(s).">adc_wait_for_interrupt_flag</a>(&amp;ADCA, ADC_CH2);
<a name="l00093"></a>00093             <a class="code" href="asf__adc__example__interrupt_8c.html#a63ba944e3cb34805d2f7a9dd5522acea">adcSamples</a>[2][i] = <a class="code" href="group__adc__channel__group.html#gadee3e2c6f951d14d7afabe6c84a7c890" title="Get signed result from ADC channel.">adcch_get_signed_result</a>(&amp;ADCA, 2) - <a class="code" href="asf__adc__example__interrupt_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <a class="code" href="group__adc__module__group.html#ga7ebc3dec12aad3001799f3aa39b49f2a" title="Start one-shot conversion on ADC channel(s).">adc_start_conversion</a>(&amp;ADCA, ADC_CH3);
<a name="l00096"></a>00096         <a class="code" href="group__adc__module__group.html#gadfda8234be4fc01c1b4edfd870dff48a" title="Wait for interrupt flag of ADC channel(s).">adc_wait_for_interrupt_flag</a>(&amp;ADCA, ADC_CH3);
<a name="l00097"></a>00097             <a class="code" href="asf__adc__example__interrupt_8c.html#a63ba944e3cb34805d2f7a9dd5522acea">adcSamples</a>[3][i] = <a class="code" href="group__adc__channel__group.html#gadee3e2c6f951d14d7afabe6c84a7c890" title="Get signed result from ADC channel.">adcch_get_signed_result</a>(&amp;ADCA, 3) - <a class="code" href="asf__adc__example__interrupt_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a>;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="group__adc__module__group.html#ga48ca852e202a1da855eb07d1c71c292d" title="Set ADC conversion trigger.">adc_set_conversion_trigger</a>(&amp;adc_conf, <a class="code" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a3cfd949e9ec31e2cc42eec32e8f7bb7d" title="Manually triggered conversions.">ADC_TRIG_MANUAL</a>, 4, 0);
<a name="l00101"></a>00101     <a class="code" href="group__adc__module__group.html#ga617d7a4c8a2c60c0c44bc3602c48b7ef" title="Write configuration to ADC module.">adc_write_configuration</a>(&amp;ADCA, &amp;adc_conf);
<a name="l00102"></a>00102         <a class="code" href="group__adc__module__group.html#ga5bfe255d589e390363417fa6081252ed" title="Disable ADC.">adc_disable</a>(&amp;ADCA);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
