<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>
  </div>
<div class="contents">
<h1>assembler.h</h1><a href="assembler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef ASSEMBLER_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ASSEMBLER_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#if !defined(__ASSEMBLER__) &amp;&amp; !defined(__IAR_SYSTEMS_ASM__) \</span>
<a name="l00042"></a>00042 <span class="preprocessor">                &amp;&amp; !defined(__DOXYGEN__) </span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor"># error This file may only be included from assembly files</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#if defined(__ASSEMBLER__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="gas_8h.html" title="Assembler abstraction layer: GNU Assembler specifics.">assembler/gas.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor"># include &lt;avr/io.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#elif defined(__IAR_SYSTEMS_ASM__)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="iar_8h.html" title="Assembler abstraction layer: IAR Assembler specifics.">assembler/iar.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"># include &lt;ioavr.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00128"></a>00128 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00148"></a>00148 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif </span><span class="comment">/* ASSEMBLER_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
