<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>
  </div>
<div class="contents">
<h1>board.h</h1><a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00024"></a>00024 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00039"></a>00039 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00040"></a>00040 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00045"></a>00045 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00046"></a>00046 <span class="comment"> *</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _BOARD_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _BOARD_H_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&quot;</span>
<a name="l00053"></a>00053 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="board_8h.html#af70755335cc477c22a31a4126deddbcc">00057</a> <span class="preprocessor">#define EVK1100           1   //!&lt; AT32UC3A EVK1100 board.</span>
<a name="l00058"></a><a class="code" href="board_8h.html#ace9c401dee7de17633d3edb4a773a842">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define EVK1101           2   //!&lt; AT32UC3B EVK1101 board.</span>
<a name="l00059"></a><a class="code" href="board_8h.html#a134b9977e8acdca22a47a93daad9112d">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define UC3C_EK           3   //!&lt; AT32UC3C UC3C_EK board.</span>
<a name="l00060"></a><a class="code" href="board_8h.html#a98bb86fc9e11beea9c609d63393ae3ff">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define EVK1104           4   //!&lt; AT32UC3A3 EVK1104 board.</span>
<a name="l00061"></a><a class="code" href="board_8h.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define EVK1105           5   //!&lt; AT32UC3A EVK1105 board.</span>
<a name="l00062"></a><a class="code" href="board_8h.html#a57e3c9540f0da9fc1135acba6cbaf253">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define STK600_RCUC3L0    6   //!&lt; STK600 RCUC3L0 board.</span>
<a name="l00063"></a><a class="code" href="board_8h.html#a5119b352b04e0aad2323dc952a385995">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define UC3L_EK           7   //!&lt; AT32UC3L-EK board.</span>
<a name="l00064"></a><a class="code" href="board_8h.html#a5c3d6ea6d4027a39a00ab973ec088853">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define XPLAIN            8   //!&lt; ATxmega128A1 Xplain board</span>
<a name="l00065"></a><a class="code" href="board_8h.html#ac7fb0bfa4445176c6108eb50a4c63f38">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define XPLAIN_A1         9   //!&lt; ATxmega128A1U Xplain-A1 board</span>
<a name="l00066"></a><a class="code" href="board_8h.html#a54d846b1bcede53f8a10bec70bb14b82">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define STK600_RC064X     10  //!&lt; ATxmega256A3 STK600 board</span>
<a name="l00067"></a><a class="code" href="board_8h.html#a72882e3e8e7a4e04ebf8749f2d995089">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define STK600_RC100X     11  //!&lt; ATxmega128A1 STK600 board</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="board_8h.html#a6e6dffe821337dbaaa12bca06e8e5119">00069</a> <span class="preprocessor">#define USER_BOARD        99  //!&lt; User-reserved board (if any).</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="board_8h.html#ac0e7416ec00004a707cf2d27ad58cb3d">00076</a> <span class="preprocessor">#define EXT1102           1   //!&lt; AT32UC3B EXT1102 board.</span>
<a name="l00077"></a><a class="code" href="board_8h.html#ace61944bcb2fb68401c2706a769fd03e">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define MC300             2   //!&lt; AT32UC3 MC300 board.</span>
<a name="l00078"></a><a class="code" href="board_8h.html#af75bc91f67cb2a761894691a9175a639">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define USER_EXT_BOARD    99  //!&lt; User-reserved extension board (if any).</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#if BOARD == EVK1100</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;evk1100/evk1100.h&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#elif BOARD == EVK1101</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;evk1101/evk1101.h&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#elif BOARD == UC3C_EK</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;uc3c_ek/uc3c_ek.h&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#elif BOARD == EVK1104</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;evk1104/evk1104.h&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#elif BOARD == EVK1105</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;evk1105/evk1105.h&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#elif BOARD == STK600_RCUC3L0</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;stk600/rcuc3l0/stk600_rcuc3l0.h&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#elif BOARD == UC3L_EK</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;uc3l_ek/uc3l_ek.h&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#elif BOARD == XPLAIN</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="xplain_8h.html" title="XPLAIN board header file.">xplain/xplain.h</a>&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#elif BOARD == XPLAIN_A1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="xplain__a1_8h.html" title="XPLAIN-A1 board header file.">xplain_a1/xplain_a1.h</a>&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#elif BOARD == STK600_RC064X</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="stk600__rc064x_8h.html" title="STK600 with the RC064X routing card board header file.">stk600/rc064x/stk600_rc064x.h</a>&quot;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#elif BOARD == STK600_RC100X</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;<a class="code" href="stk600__rc100x_8h.html" title="STK600 with the RC100X routing card board header file.">stk600/rc100x/stk600_rc100x.h</a>&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#elif BOARD == USER_BOARD</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>  <span class="comment">// User-reserved area: #include the header file of your board here (if any).</span>
<a name="l00105"></a>00105 <span class="preprocessor">  #include &quot;user_board.h&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#else</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">  #error No known AVR board defined</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#if (defined EXT_BOARD)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">  #if EXT_BOARD == MC300</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;mc300/mc300.h&quot;</span>
<a name="l00113"></a>00113 <span class="preprocessor">  #elif EXT_BOARD == USER_EXT_BOARD</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    <span class="comment">// User-reserved area: #include the header file of your extension board here</span>
<a name="l00115"></a>00115     <span class="comment">// (if any).</span>
<a name="l00116"></a>00116 <span class="preprocessor">  #endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#ifndef FRCOSC</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">  #define FRCOSC    AVR32_PM_RCOSC_FREQUENCY  //!&lt; Default RCOsc frequency.</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#if (defined(__GNUC__) &amp;&amp; defined(__AVR32__)) || (defined(__ICCAVR32__) || defined(__AAVR32__))</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#ifdef __AVR32_ABI_COMPILER__ // Automatically defined when compiling for AVR32, not when assembling.</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="board_8h.html#a95f873e962565f333406fd2e62093156" title="&amp;lt; Default RCOsc frequency.">board_init</a>(<span class="keywordtype">void</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif  // #ifdef __AVR32_ABI_COMPILER__</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="board_8h.html#a95f873e962565f333406fd2e62093156" title="&amp;lt; Default RCOsc frequency.">board_init</a>(<span class="keywordtype">void</span>);
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#endif  // _BOARD_H_</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
