<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>
  </div>
<div class="contents">
<h1>board.h File Reference</h1>
<p>Standard board header file.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for board.h:</div>
<div class="dynsection">
<div class="center"><img src="board_8h__incl.png" border="0" usemap="#asf_2xmega_2boards_2board_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="board_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2boards_2board_8hdep_map" alt=""/></div>
</div>

<p><a href="board_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Base Boards</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc3938befaef76e0a1f3d5287a6bc8da7"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#af70755335cc477c22a31a4126deddbcc">EVK1100</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3A EVK1100 board.  <a href="#af70755335cc477c22a31a4126deddbcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ace9c401dee7de17633d3edb4a773a842">EVK1101</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3B EVK1101 board.  <a href="#ace9c401dee7de17633d3edb4a773a842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a98bb86fc9e11beea9c609d63393ae3ff">EVK1104</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3A3 EVK1104 board.  <a href="#a98bb86fc9e11beea9c609d63393ae3ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a">EVK1105</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3A EVK1105 board.  <a href="#a478ade34a9b0eb7dca14eb3f9b2f1b5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a54d846b1bcede53f8a10bec70bb14b82">STK600_RC064X</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATxmega256A3 STK600 board.  <a href="#a54d846b1bcede53f8a10bec70bb14b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a72882e3e8e7a4e04ebf8749f2d995089">STK600_RC100X</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATxmega128A1 STK600 board.  <a href="#a72882e3e8e7a4e04ebf8749f2d995089"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a57e3c9540f0da9fc1135acba6cbaf253">STK600_RCUC3L0</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STK600 RCUC3L0 board.  <a href="#a57e3c9540f0da9fc1135acba6cbaf253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a134b9977e8acdca22a47a93daad9112d">UC3C_EK</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3C UC3C_EK board.  <a href="#a134b9977e8acdca22a47a93daad9112d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a5119b352b04e0aad2323dc952a385995">UC3L_EK</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3L-EK board.  <a href="#a5119b352b04e0aad2323dc952a385995"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a6e6dffe821337dbaaa12bca06e8e5119">USER_BOARD</a>&nbsp;&nbsp;&nbsp;99</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-reserved board (if any).  <a href="#a6e6dffe821337dbaaa12bca06e8e5119"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a5c3d6ea6d4027a39a00ab973ec088853">XPLAIN</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATxmega128A1 Xplain board.  <a href="#a5c3d6ea6d4027a39a00ab973ec088853"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ac7fb0bfa4445176c6108eb50a4c63f38">XPLAIN_A1</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ATxmega128A1U Xplain-A1 board.  <a href="#ac7fb0bfa4445176c6108eb50a4c63f38"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Extension Boards</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp76f966bef653b30eb63f56342d49f8fc"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ac0e7416ec00004a707cf2d27ad58cb3d">EXT1102</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3B EXT1102 board.  <a href="#ac0e7416ec00004a707cf2d27ad58cb3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ace61944bcb2fb68401c2706a769fd03e">MC300</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AT32UC3 MC300 board.  <a href="#ace61944bcb2fb68401c2706a769fd03e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#af75bc91f67cb2a761894691a9175a639">USER_EXT_BOARD</a>&nbsp;&nbsp;&nbsp;99</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AVR32_PM_RCOSC_FREQUENCY void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a95f873e962565f333406fd2e62093156">board_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; Default RCOsc frequency.  <a href="#a95f873e962565f333406fd2e62093156"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Standard board header file. </p>
<p>This file includes the appropriate board header file according to the defined board (parameter BOARD).</p>
<ul>
<li>Compiler: IAR EWAVR/IAR EWAVR32 and GNU GCC for AVR or AVR32</li>
<li>Supported devices: All AVR devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="board_8h_source.html">board.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af70755335cc477c22a31a4126deddbcc"></a><!-- doxytag: member="board.h::EVK1100" ref="af70755335cc477c22a31a4126deddbcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1100&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A EVK1100 board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00057">57</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace9c401dee7de17633d3edb4a773a842"></a><!-- doxytag: member="board.h::EVK1101" ref="ace9c401dee7de17633d3edb4a773a842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1101&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3B EVK1101 board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00058">58</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98bb86fc9e11beea9c609d63393ae3ff"></a><!-- doxytag: member="board.h::EVK1104" ref="a98bb86fc9e11beea9c609d63393ae3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1104&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A3 EVK1104 board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00060">60</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a478ade34a9b0eb7dca14eb3f9b2f1b5a"></a><!-- doxytag: member="board.h::EVK1105" ref="a478ade34a9b0eb7dca14eb3f9b2f1b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVK1105&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3A EVK1105 board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00061">61</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e7416ec00004a707cf2d27ad58cb3d"></a><!-- doxytag: member="board.h::EXT1102" ref="ac0e7416ec00004a707cf2d27ad58cb3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXT1102&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3B EXT1102 board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00076">76</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace61944bcb2fb68401c2706a769fd03e"></a><!-- doxytag: member="board.h::MC300" ref="ace61944bcb2fb68401c2706a769fd03e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MC300&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3 MC300 board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00077">77</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54d846b1bcede53f8a10bec70bb14b82"></a><!-- doxytag: member="board.h::STK600_RC064X" ref="a54d846b1bcede53f8a10bec70bb14b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RC064X&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega256A3 STK600 board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00066">66</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72882e3e8e7a4e04ebf8749f2d995089"></a><!-- doxytag: member="board.h::STK600_RC100X" ref="a72882e3e8e7a4e04ebf8749f2d995089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RC100X&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega128A1 STK600 board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00067">67</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57e3c9540f0da9fc1135acba6cbaf253"></a><!-- doxytag: member="board.h::STK600_RCUC3L0" ref="a57e3c9540f0da9fc1135acba6cbaf253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK600_RCUC3L0&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>STK600 RCUC3L0 board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00062">62</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a134b9977e8acdca22a47a93daad9112d"></a><!-- doxytag: member="board.h::UC3C_EK" ref="a134b9977e8acdca22a47a93daad9112d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3C_EK&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3C UC3C_EK board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00059">59</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5119b352b04e0aad2323dc952a385995"></a><!-- doxytag: member="board.h::UC3L_EK" ref="a5119b352b04e0aad2323dc952a385995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UC3L_EK&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>AT32UC3L-EK board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00063">63</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6dffe821337dbaaa12bca06e8e5119"></a><!-- doxytag: member="board.h::USER_BOARD" ref="a6e6dffe821337dbaaa12bca06e8e5119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_BOARD&nbsp;&nbsp;&nbsp;99</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>User-reserved board (if any). </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00069">69</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="af75bc91f67cb2a761894691a9175a639"></a><!-- doxytag: member="board.h::USER_EXT_BOARD" ref="af75bc91f67cb2a761894691a9175a639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_EXT_BOARD&nbsp;&nbsp;&nbsp;99</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User-reserved extension board (if any). </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00078">78</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c3d6ea6d4027a39a00ab973ec088853"></a><!-- doxytag: member="board.h::XPLAIN" ref="a5c3d6ea6d4027a39a00ab973ec088853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPLAIN&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega128A1 Xplain board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00064">64</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7fb0bfa4445176c6108eb50a4c63f38"></a><!-- doxytag: member="board.h::XPLAIN_A1" ref="ac7fb0bfa4445176c6108eb50a4c63f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPLAIN_A1&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ATxmega128A1U Xplain-A1 board. </p>

<p>Definition at line <a class="el" href="board_8h_source.html#l00065">65</a> of file <a class="el" href="board_8h_source.html">board.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a95f873e962565f333406fd2e62093156"></a><!-- doxytag: member="board.h::board_init" ref="a95f873e962565f333406fd2e62093156" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVR32_PM_RCOSC_FREQUENCY void board_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; Default RCOsc frequency. </p>
<p>This function initializes the board target ressources This function should be called to ensure proper initialization of the target board hardware connected to the part. </p>

<p>Definition at line <a class="el" href="stk600_2rc044x_2init_8c_source.html#l00046">46</a> of file <a class="el" href="stk600_2rc044x_2init_8c_source.html">init.c</a>.</p>

<p>References <a class="el" href="stk600__rc044x_8h_source.html#l00097">AT45DBX_CS</a>, <a class="el" href="stk600__rc064x_8h_source.html#l00108">AT45DBX_MASTER_MISO</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00100">AT45DBX_MASTER_MOSI</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00099">AT45DBX_MASTER_SCK</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00098">AT45DBX_MASTER_SS</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00083">GPIO_PUSH_BUTTON_0</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00084">GPIO_PUSH_BUTTON_1</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00085">GPIO_PUSH_BUTTON_2</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00086">GPIO_PUSH_BUTTON_3</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00087">GPIO_PUSH_BUTTON_4</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00088">GPIO_PUSH_BUTTON_5</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00089">GPIO_PUSH_BUTTON_6</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00090">GPIO_PUSH_BUTTON_7</a>, <a class="el" href="ioport_8h_source.html#l00203">ioport_configure_pin()</a>, <a class="el" href="ioport_8h_source.html#l00139">IOPORT_CREATE_PIN</a>, <a class="el" href="ioport_8h_source.html#l00086">IOPORT_DIR_INPUT</a>, <a class="el" href="ioport_8h_source.html#l00087">IOPORT_DIR_OUTPUT</a>, <a class="el" href="ioport_8h_source.html#l00093">IOPORT_INIT_HIGH</a>, <a class="el" href="ioport_8h_source.html#l00110">IOPORT_PULL_UP</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00069">LED0_GPIO</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00070">LED1_GPIO</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00071">LED2_GPIO</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00072">LED3_GPIO</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00073">LED4_GPIO</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00074">LED5_GPIO</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00075">LED6_GPIO</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00076">LED7_GPIO</a>, and <a class="el" href="xplain__a1_8h_source.html#l00077">LEDUSB_GPIO</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00049"></a>00049         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00050"></a>00050         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a7a5ab4973851da555df3f5598babfe3e">LED2_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00051"></a>00051         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">LED3_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00052"></a>00052         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#af725b27806b2fb6db8a9cda66145cbfc">LED4_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00053"></a>00053         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a2ab3543df95debbc726458057ec51c64">LED5_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00054"></a>00054         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a248dbd5c14925f6cbe6773f9b4bc8a4f">LED6_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00055"></a>00055         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a94b014944230b723849fb91adb56c2bd">LED7_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">GPIO_PUSH_BUTTON_0</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00058"></a>00058                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00059"></a>00059         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">GPIO_PUSH_BUTTON_1</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00060"></a>00060                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00061"></a>00061         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a44bf25fd618ba4b970bd43d8b0f20a46">GPIO_PUSH_BUTTON_2</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00062"></a>00062                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00063"></a>00063         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a93691b42ec89a2510fcb90ec25c21613">GPIO_PUSH_BUTTON_3</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00064"></a>00064                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00065"></a>00065         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a61d38b59a7de360d2c3d6d3582082bfc">GPIO_PUSH_BUTTON_4</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00066"></a>00066                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00067"></a>00067         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a0a2580d4b423f5fe319485caa0283eec">GPIO_PUSH_BUTTON_5</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00068"></a>00068                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00069"></a>00069         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#aa510eba075061e6036c8cde9aa113352">GPIO_PUSH_BUTTON_6</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00070"></a>00070                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00071"></a>00071         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#ab89c47f0451f09fe6334bd7ca4c9a533">GPIO_PUSH_BUTTON_7</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00072"></a>00072                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00073"></a>00073   
<a name="l00074"></a>00074 <span class="preprocessor">        #ifdef CONF_BOARD_AT45DBX</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a5c83359e481d96d00805d172365adceb">AT45DBX_MASTER_SS</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00076"></a>00076                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00077"></a>00077         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a2754a8412bd16b50024f1f4d412988f1">AT45DBX_MASTER_SCK</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00078"></a>00078                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00079"></a>00079         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a8be204d9240ff5d6919e814a61579f98">AT45DBX_MASTER_MOSI</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00080"></a>00080                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00081"></a>00081         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a43ba72885b9fed40a2626dfab2a491a3">AT45DBX_CS</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00082"></a>00082 <span class="preprocessor">        #endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">        #ifdef CONF_BOARD_ENABLE_USARTC0</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTC, 3), <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00086"></a>00086                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00087"></a>00087         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTC, 2), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00088"></a>00088 <span class="preprocessor">        #endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">        #ifdef CONF_BOARD_ENABLE_USARTC1</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTC, 7), <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00092"></a>00092                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00093"></a>00093         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTC, 6), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00094"></a>00094 <span class="preprocessor">        #endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">        #ifdef CONF_BOARD_ENABLE_USARTD0</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTD, 3), <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00098"></a>00098                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00099"></a>00099         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTD, 2), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00100"></a>00100 <span class="preprocessor">        #endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">        #ifdef CONF_BOARD_ENABLE_USARTD1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTD, 7), <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00104"></a>00104                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00105"></a>00105         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTD, 6), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00106"></a>00106 <span class="preprocessor">        #endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">        #ifdef CONF_BOARD_ENABLE_USARTE0</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTE, 3), <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00110"></a>00110                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00111"></a>00111         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTE, 2), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00112"></a>00112 <span class="preprocessor">        #endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>}
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="board_8h_a95f873e962565f333406fd2e62093156_cgraph.png" border="0" usemap="#board_8h_a95f873e962565f333406fd2e62093156_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
