<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_358137907831519e965d296fff159573.html">cpu</a>
  </div>
<div class="contents">
<h1>ccp.h File Reference</h1>
<p>Configuration Change Protection write functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ccp_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2drivers_2cpu_2ccp_8hdep_map" alt=""/></div>
</div>

<p><a href="ccp_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da">ccp_write_io</a> (void *addr, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to a CCP-protected 8-bit I/O register.  <a href="#aa5e4806ffd4f56e4907009ad87b769da"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Configuration Change Protection write functions. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="ccp_8h_source.html">ccp.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa5e4806ffd4f56e4907009ad87b769da"></a><!-- doxytag: member="ccp.h::ccp_write_io" ref="aa5e4806ffd4f56e4907009ad87b769da" args="(void *addr, uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ccp_write_io </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write to a CCP-protected 8-bit I/O register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Address of the I/O register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to be written </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="nvm_8h_source.html#l00097">nvm_exec()</a>, <a class="el" href="nvm_8h_source.html#l00114">nvm_issue_command()</a>, <a class="el" href="pmic_8h_source.html#l00193">pmic_set_vector_location()</a>, <a class="el" href="xmega__reset__cause_8h_source.html#l00087">reset_do_soft_reset()</a>, <a class="el" href="xmega_2sysclk_8c_source.html#l00078">sysclk_init()</a>, <a class="el" href="xmega_2sysclk_8h_source.html#l00395">sysclk_lock()</a>, <a class="el" href="xmega_2sysclk_8h_source.html#l00373">sysclk_set_prescalers()</a>, and <a class="el" href="xmega_2sysclk_8h_source.html#l00384">sysclk_set_source()</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
