<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a6c413227712726e933527bc5937064e.html">bit_handling</a>
  </div>
<div class="contents">
<h1>clz_ctz.h</h1><a href="clz__ctz_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef CLZ_CTH_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CLZ_CTH_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="clz__ctz_8h.html#a495c58c00277d4d3ce46badd943beb3a">00051</a> <span class="preprocessor">#define clz(x)    compiler_demux_size(sizeof(x), clz, (x))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="clz__ctz_8h.html#a453d2b853e39df0d2eafd0d6f4ca02fa">00061</a> __always_inline <span class="keyword">static</span> uint8_t <a class="code" href="clz__ctz_8h.html#a453d2b853e39df0d2eafd0d6f4ca02fa" title="Count leading zeros in unsigned, 8-bit integer.">clz8</a>(uint8_t x)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         uint8_t bit = 0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (x &amp; 0xf0) {
<a name="l00066"></a>00066                 x &gt;&gt;= 4;
<a name="l00067"></a>00067         } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068                 bit += 4;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (x &amp; 0x0c) {
<a name="l00072"></a>00072                 x &gt;&gt;= 2;
<a name="l00073"></a>00073         } <span class="keywordflow">else</span> {
<a name="l00074"></a>00074                 bit += 2;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (!(x &amp; 0x02)) {
<a name="l00078"></a>00078                 bit++;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">return</span> bit;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00093"></a><a class="code" href="clz__ctz_8h.html#a8995b47777cb6b0af55cfc65d52f8abd">00093</a> __always_inline <span class="keyword">static</span> uint8_t <a class="code" href="clz__ctz_8h.html#a8995b47777cb6b0af55cfc65d52f8abd" title="Count leading zeros in unsigned, 16-bit integer.">clz16</a>(uint16_t x)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         uint8_t bit = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (x &amp; 0xff00) {
<a name="l00098"></a>00098                 x &gt;&gt;= 8;
<a name="l00099"></a>00099         } <span class="keywordflow">else</span> {
<a name="l00100"></a>00100                 bit += 8;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> bit + <a class="code" href="clz__ctz_8h.html#a453d2b853e39df0d2eafd0d6f4ca02fa" title="Count leading zeros in unsigned, 8-bit integer.">clz8</a>(x);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00114"></a><a class="code" href="clz__ctz_8h.html#afdec1548ab013a59de2b2214ff0eefa2">00114</a> __always_inline <span class="keyword">static</span> uint8_t <a class="code" href="clz__ctz_8h.html#afdec1548ab013a59de2b2214ff0eefa2" title="Count leading zeros in unsigned, 32-bit integer.">clz32</a>(uint32_t x)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         uint8_t bit = 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (x &amp; 0xffff0000) {
<a name="l00119"></a>00119                 x &gt;&gt;= 16;
<a name="l00120"></a>00120         } <span class="keywordflow">else</span> {
<a name="l00121"></a>00121                 bit += 16;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">return</span> bit + <a class="code" href="clz__ctz_8h.html#a8995b47777cb6b0af55cfc65d52f8abd" title="Count leading zeros in unsigned, 16-bit integer.">clz16</a>(x);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00138"></a><a class="code" href="clz__ctz_8h.html#a241e747a4a1dbc730f2ec05b0d0ebd72">00138</a> <span class="preprocessor">#define ctz(x)    compiler_demux_size(sizeof(x), ctz, (x))</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="clz__ctz_8h.html#aed2986dafe1f7ad50e37c415ba9685f8">00148</a> __always_inline <span class="keyword">static</span> uint8_t <a class="code" href="clz__ctz_8h.html#aed2986dafe1f7ad50e37c415ba9685f8" title="Count trailing zeros in unsigned, 8-bit integer.">ctz8</a>(uint8_t x)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         uint8_t bit = 0;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (!(x &amp; 0x0f)) {
<a name="l00153"></a>00153                 bit += 4;
<a name="l00154"></a>00154                 x &gt;&gt;= 4;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (!(x &amp; 0x03)) {
<a name="l00157"></a>00157                 bit += 2;
<a name="l00158"></a>00158                 x &gt;&gt;= 2;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (!(x &amp; 0x01))
<a name="l00161"></a>00161                 bit++;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">return</span> bit;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00174"></a><a class="code" href="clz__ctz_8h.html#ac2a57fd3cdbd3a8189645393cd0a75d7">00174</a> __always_inline <span class="keyword">static</span> uint8_t <a class="code" href="clz__ctz_8h.html#ac2a57fd3cdbd3a8189645393cd0a75d7" title="Count trailing zeros in unsigned, 16-bit integer.">ctz16</a>(uint16_t x)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176         uint8_t bit = 0;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (!(x &amp; 0x00ff)) {
<a name="l00179"></a>00179                 bit += 8;
<a name="l00180"></a>00180                 x &gt;&gt;= 8;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">return</span> bit + <a class="code" href="clz__ctz_8h.html#aed2986dafe1f7ad50e37c415ba9685f8" title="Count trailing zeros in unsigned, 8-bit integer.">ctz8</a>(x);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00194"></a><a class="code" href="clz__ctz_8h.html#a12abaeff96d7657b8d1baa6537ee5eaa">00194</a> __always_inline <span class="keyword">static</span> uint8_t <a class="code" href="clz__ctz_8h.html#a12abaeff96d7657b8d1baa6537ee5eaa" title="Count trailing zeros in unsigned, 32-bit integer.">ctz32</a>(uint32_t x)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         uint8_t bit = 0;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (!(x &amp; 0x0000ffff)) {
<a name="l00199"></a>00199                 bit += 16;
<a name="l00200"></a>00200                 x &gt;&gt;= 16;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordflow">return</span> bit + <a class="code" href="clz__ctz_8h.html#ac2a57fd3cdbd3a8189645393cd0a75d7" title="Count trailing zeros in unsigned, 16-bit integer.">ctz16</a>(x);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif </span><span class="comment">/* CLZ_CTZ_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
