<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a6c413227712726e933527bc5937064e.html">bit_handling</a>
  </div>
<div class="contents">
<h1>clz_ctz.h File Reference</h1>
<p>CLZ/CTZ C implemetation.  
<a href="#_details">More...</a></p>

<p><a href="clz__ctz_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clz__ctz_8h.html#a495c58c00277d4d3ce46badd943beb3a">clz</a>(x)&nbsp;&nbsp;&nbsp;compiler_demux_size(sizeof(x), clz, (x))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count leading zeros in unsigned integer.  <a href="#a495c58c00277d4d3ce46badd943beb3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clz__ctz_8h.html#a241e747a4a1dbc730f2ec05b0d0ebd72">ctz</a>(x)&nbsp;&nbsp;&nbsp;compiler_demux_size(sizeof(x), ctz, (x))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count trailing zeros in unsigned integer.  <a href="#a241e747a4a1dbc730f2ec05b0d0ebd72"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __always_inline uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clz__ctz_8h.html#a8995b47777cb6b0af55cfc65d52f8abd">clz16</a> (uint16_t x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count leading zeros in unsigned, 16-bit integer.  <a href="#a8995b47777cb6b0af55cfc65d52f8abd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __always_inline uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clz__ctz_8h.html#afdec1548ab013a59de2b2214ff0eefa2">clz32</a> (uint32_t x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count leading zeros in unsigned, 32-bit integer.  <a href="#afdec1548ab013a59de2b2214ff0eefa2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __always_inline uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clz__ctz_8h.html#a453d2b853e39df0d2eafd0d6f4ca02fa">clz8</a> (uint8_t x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count leading zeros in unsigned, 8-bit integer.  <a href="#a453d2b853e39df0d2eafd0d6f4ca02fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __always_inline uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clz__ctz_8h.html#ac2a57fd3cdbd3a8189645393cd0a75d7">ctz16</a> (uint16_t x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count trailing zeros in unsigned, 16-bit integer.  <a href="#ac2a57fd3cdbd3a8189645393cd0a75d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __always_inline uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clz__ctz_8h.html#a12abaeff96d7657b8d1baa6537ee5eaa">ctz32</a> (uint32_t x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count trailing zeros in unsigned, 32-bit integer.  <a href="#a12abaeff96d7657b8d1baa6537ee5eaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static __always_inline uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clz__ctz_8h.html#aed2986dafe1f7ad50e37c415ba9685f8">ctz8</a> (uint8_t x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count trailing zeros in unsigned, 8-bit integer.  <a href="#aed2986dafe1f7ad50e37c415ba9685f8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CLZ/CTZ C implemetation. </p>
<p>Copyright (C) 2009 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="clz__ctz_8h_source.html">clz_ctz.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a495c58c00277d4d3ce46badd943beb3a"></a><!-- doxytag: member="clz_ctz.h::clz" ref="a495c58c00277d4d3ce46badd943beb3a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clz</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;compiler_demux_size(sizeof(x), clz, (x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count leading zeros in unsigned integer. </p>
<p>This macro takes unsigned integers of any size, and evaluates to a call to the clz-function for its size. These functions count the number of zeros, starting with the MSB, before a one occurs in the integer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Unsigned integer to count the leading zeros in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of leading zeros in <em>x</em>. </dd></dl>

<p>Definition at line <a class="el" href="clz__ctz_8h_source.html#l00051">51</a> of file <a class="el" href="clz__ctz_8h_source.html">clz_ctz.h</a>.</p>

<p>Referenced by <a class="el" href="compiler_8h_source.html#l00585">ilog2()</a>.</p>

</div>
</div>
<a class="anchor" id="a241e747a4a1dbc730f2ec05b0d0ebd72"></a><!-- doxytag: member="clz_ctz.h::ctz" ref="a241e747a4a1dbc730f2ec05b0d0ebd72" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ctz</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;compiler_demux_size(sizeof(x), ctz, (x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count trailing zeros in unsigned integer. </p>
<p>This macro takes unsigned integers of any size, and evaluates to a call to the ctz-function for its size. These functions count the number of zeros, starting with the LSB, before a one occurs in the integer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Unsigned integer to count the trailing zeros in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of trailing zeros in <em>x</em>. </dd></dl>

<p>Definition at line <a class="el" href="clz__ctz_8h_source.html#l00138">138</a> of file <a class="el" href="clz__ctz_8h_source.html">clz_ctz.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8c_source.html#l00084">fifo_init_malloc()</a>, and <a class="el" href="fifo_8c_source.html#l00054">fifo_init_no_malloc()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8995b47777cb6b0af55cfc65d52f8abd"></a><!-- doxytag: member="clz_ctz.h::clz16" ref="a8995b47777cb6b0af55cfc65d52f8abd" args="(uint16_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __always_inline uint8_t clz16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count leading zeros in unsigned, 16-bit integer. </p>
<p><b>For internal use only.</b></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Unsigned word to count the leading zeros in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of leading zeros in <em>x</em>. </dd></dl>

<p>Definition at line <a class="el" href="clz__ctz_8h_source.html#l00093">93</a> of file <a class="el" href="clz__ctz_8h_source.html">clz_ctz.h</a>.</p>

<p>References <a class="el" href="clz__ctz_8h_source.html#l00061">clz8()</a>.</p>

<p>Referenced by <a class="el" href="clz__ctz_8h_source.html#l00114">clz32()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00094"></a>00094 {
<a name="l00095"></a>00095         uint8_t bit = 0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (x &amp; 0xff00) {
<a name="l00098"></a>00098                 x &gt;&gt;= 8;
<a name="l00099"></a>00099         } <span class="keywordflow">else</span> {
<a name="l00100"></a>00100                 bit += 8;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordflow">return</span> bit + <a class="code" href="clz__ctz_8h.html#a453d2b853e39df0d2eafd0d6f4ca02fa" title="Count leading zeros in unsigned, 8-bit integer.">clz8</a>(x);
<a name="l00104"></a>00104 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="clz__ctz_8h_a8995b47777cb6b0af55cfc65d52f8abd_cgraph.png" border="0" usemap="#clz__ctz_8h_a8995b47777cb6b0af55cfc65d52f8abd_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="afdec1548ab013a59de2b2214ff0eefa2"></a><!-- doxytag: member="clz_ctz.h::clz32" ref="afdec1548ab013a59de2b2214ff0eefa2" args="(uint32_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __always_inline uint8_t clz32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count leading zeros in unsigned, 32-bit integer. </p>
<p><b>For internal use only.</b></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Unsigned double word to count the leading zeros in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of leading zeros in <em>x</em>. </dd></dl>

<p>Definition at line <a class="el" href="clz__ctz_8h_source.html#l00114">114</a> of file <a class="el" href="clz__ctz_8h_source.html">clz_ctz.h</a>.</p>

<p>References <a class="el" href="clz__ctz_8h_source.html#l00093">clz16()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00115"></a>00115 {
<a name="l00116"></a>00116         uint8_t bit = 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (x &amp; 0xffff0000) {
<a name="l00119"></a>00119                 x &gt;&gt;= 16;
<a name="l00120"></a>00120         } <span class="keywordflow">else</span> {
<a name="l00121"></a>00121                 bit += 16;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">return</span> bit + <a class="code" href="clz__ctz_8h.html#a8995b47777cb6b0af55cfc65d52f8abd" title="Count leading zeros in unsigned, 16-bit integer.">clz16</a>(x);
<a name="l00125"></a>00125 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="clz__ctz_8h_afdec1548ab013a59de2b2214ff0eefa2_cgraph.png" border="0" usemap="#clz__ctz_8h_afdec1548ab013a59de2b2214ff0eefa2_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a453d2b853e39df0d2eafd0d6f4ca02fa"></a><!-- doxytag: member="clz_ctz.h::clz8" ref="a453d2b853e39df0d2eafd0d6f4ca02fa" args="(uint8_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __always_inline uint8_t clz8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count leading zeros in unsigned, 8-bit integer. </p>
<p><b>For internal use only.</b></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Unsigned byte to count the leading zeros in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of leading zeros in <em>x</em>. </dd></dl>

<p>Definition at line <a class="el" href="clz__ctz_8h_source.html#l00061">61</a> of file <a class="el" href="clz__ctz_8h_source.html">clz_ctz.h</a>.</p>

<p>Referenced by <a class="el" href="clz__ctz_8h_source.html#l00093">clz16()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00062"></a>00062 {
<a name="l00063"></a>00063         uint8_t bit = 0;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (x &amp; 0xf0) {
<a name="l00066"></a>00066                 x &gt;&gt;= 4;
<a name="l00067"></a>00067         } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068                 bit += 4;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (x &amp; 0x0c) {
<a name="l00072"></a>00072                 x &gt;&gt;= 2;
<a name="l00073"></a>00073         } <span class="keywordflow">else</span> {
<a name="l00074"></a>00074                 bit += 2;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (!(x &amp; 0x02)) {
<a name="l00078"></a>00078                 bit++;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">return</span> bit;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ac2a57fd3cdbd3a8189645393cd0a75d7"></a><!-- doxytag: member="clz_ctz.h::ctz16" ref="ac2a57fd3cdbd3a8189645393cd0a75d7" args="(uint16_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __always_inline uint8_t ctz16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count trailing zeros in unsigned, 16-bit integer. </p>
<p><b>For internal use only.</b></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Unsigned word to count the trailing zeros in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of trailing zeros in <em>x</em>. </dd></dl>

<p>Definition at line <a class="el" href="clz__ctz_8h_source.html#l00174">174</a> of file <a class="el" href="clz__ctz_8h_source.html">clz_ctz.h</a>.</p>

<p>References <a class="el" href="clz__ctz_8h_source.html#l00148">ctz8()</a>.</p>

<p>Referenced by <a class="el" href="clz__ctz_8h_source.html#l00194">ctz32()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00175"></a>00175 {
<a name="l00176"></a>00176         uint8_t bit = 0;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordflow">if</span> (!(x &amp; 0x00ff)) {
<a name="l00179"></a>00179                 bit += 8;
<a name="l00180"></a>00180                 x &gt;&gt;= 8;
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">return</span> bit + <a class="code" href="clz__ctz_8h.html#aed2986dafe1f7ad50e37c415ba9685f8" title="Count trailing zeros in unsigned, 8-bit integer.">ctz8</a>(x);
<a name="l00184"></a>00184 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="clz__ctz_8h_ac2a57fd3cdbd3a8189645393cd0a75d7_cgraph.png" border="0" usemap="#clz__ctz_8h_ac2a57fd3cdbd3a8189645393cd0a75d7_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12abaeff96d7657b8d1baa6537ee5eaa"></a><!-- doxytag: member="clz_ctz.h::ctz32" ref="a12abaeff96d7657b8d1baa6537ee5eaa" args="(uint32_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __always_inline uint8_t ctz32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count trailing zeros in unsigned, 32-bit integer. </p>
<p><b>For internal use only.</b></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Unsigned double word to count the trailing zeros in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of trailing zeros in <em>x</em>. </dd></dl>

<p>Definition at line <a class="el" href="clz__ctz_8h_source.html#l00194">194</a> of file <a class="el" href="clz__ctz_8h_source.html">clz_ctz.h</a>.</p>

<p>References <a class="el" href="clz__ctz_8h_source.html#l00174">ctz16()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00195"></a>00195 {
<a name="l00196"></a>00196         uint8_t bit = 0;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (!(x &amp; 0x0000ffff)) {
<a name="l00199"></a>00199                 bit += 16;
<a name="l00200"></a>00200                 x &gt;&gt;= 16;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordflow">return</span> bit + <a class="code" href="clz__ctz_8h.html#ac2a57fd3cdbd3a8189645393cd0a75d7" title="Count trailing zeros in unsigned, 16-bit integer.">ctz16</a>(x);
<a name="l00204"></a>00204 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="clz__ctz_8h_a12abaeff96d7657b8d1baa6537ee5eaa_cgraph.png" border="0" usemap="#clz__ctz_8h_a12abaeff96d7657b8d1baa6537ee5eaa_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed2986dafe1f7ad50e37c415ba9685f8"></a><!-- doxytag: member="clz_ctz.h::ctz8" ref="aed2986dafe1f7ad50e37c415ba9685f8" args="(uint8_t x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static __always_inline uint8_t ctz8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count trailing zeros in unsigned, 8-bit integer. </p>
<p><b>For internal use only.</b></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Unsigned byte to count the trailing zeros in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of leading zeros in <em>x</em>. </dd></dl>

<p>Definition at line <a class="el" href="clz__ctz_8h_source.html#l00148">148</a> of file <a class="el" href="clz__ctz_8h_source.html">clz_ctz.h</a>.</p>

<p>Referenced by <a class="el" href="clz__ctz_8h_source.html#l00174">ctz16()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00149"></a>00149 {
<a name="l00150"></a>00150         uint8_t bit = 0;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (!(x &amp; 0x0f)) {
<a name="l00153"></a>00153                 bit += 4;
<a name="l00154"></a>00154                 x &gt;&gt;= 4;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (!(x &amp; 0x03)) {
<a name="l00157"></a>00157                 bit += 2;
<a name="l00158"></a>00158                 x &gt;&gt;= 2;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (!(x &amp; 0x01))
<a name="l00161"></a>00161                 bit++;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">return</span> bit;
<a name="l00164"></a>00164 }
</pre></div></p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
