<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>
  </div>
<div class="contents">
<h1>compiler.h</h1><a href="compiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef UTILS_COMPILER_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define UTILS_COMPILER_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/io.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#elif defined(__ICCAVR__)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;ioavr.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#  include &lt;intrinsics.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#  error Unsupported compiler.</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// TODO: clean up this file. What belongs where?</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#define __asm__            asm</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define __inline__         inline</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define __volatile__</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#  define barrier()        asm volatile(&quot;&quot; ::: &quot;memory&quot;)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00076"></a><a class="code" href="compiler_8h.html#a53290ac2df2384738b8769c76622f803">00076</a> <span class="preprocessor"></span><span class="preprocessor">#  define barrier()        asm (&quot;&quot;)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="compiler_8h.html#a85a3ab5701281268521f109ed0078668">00085</a> <span class="preprocessor">#define COMPILER_PRAGMA(arg)            _Pragma(#arg)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment"> * AVR arch does not care about alignment anyway.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a><a class="code" href="compiler_8h.html#a750802f18d7529218f2391850a4bc6c4">00090</a> <span class="preprocessor">#define COMPILER_PACK_RESET(alignment)</span>
<a name="l00091"></a><a class="code" href="compiler_8h.html#ae2c02ff865ca6538b4b1bddbf2a6876c">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define COMPILER_PACK_SET(alignment)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define COMPILER_WORD_ALIGNED    __attribute__((__aligned__(2)))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR__)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define COMPILER_WORD_ALIGNED    COMPILER_PRAGMA(data_alignment = 2)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="compiler_8h.html#a253b248072cfc8bd812c69acd0046eed">00107</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="compiler_8h.html#a253b248072cfc8bd812c69acd0046eed" title="Boolean.">Bool</a>; 
<a name="l00108"></a>00108 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__bool_true_false_are_defined)</span>
<a name="l00110"></a><a class="code" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">00110</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2" title="Boolean.">bool</a>; 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00113"></a><a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">00113</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>             <a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf" title="8-bit signed integer.">S8</a> ;  
<a name="l00114"></a><a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">00114</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>           <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a> ;  
<a name="l00115"></a><a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">00115</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>        <a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32" title="16-bit signed integer.">S16</a>;  
<a name="l00116"></a><a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">00116</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>      <a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725" title="16-bit unsigned integer.">U16</a>;  
<a name="l00117"></a><a class="code" href="compiler_8h.html#ac5eeea8401f671728631e69f132e9949">00117</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>      <a class="code" href="compiler_8h.html#ac5eeea8401f671728631e69f132e9949" title="Boolean.">le16_t</a>;
<a name="l00118"></a><a class="code" href="compiler_8h.html#ad1680580fef27d8cad79c5a0c5da0b7c">00118</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>      <a class="code" href="compiler_8h.html#ad1680580fef27d8cad79c5a0c5da0b7c" title="Boolean.">be16_t</a>;
<a name="l00119"></a><a class="code" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">00119</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>         <a class="code" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68" title="32-bit signed integer.">S32</a>;  
<a name="l00120"></a><a class="code" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">00120</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>       <a class="code" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee" title="32-bit unsigned integer.">U32</a>;  
<a name="l00121"></a><a class="code" href="compiler_8h.html#a14351c68ce47837d05ce857cfff07c92">00121</a> <span class="keyword">typedef</span> uint32_t                <a class="code" href="compiler_8h.html#a14351c68ce47837d05ce857cfff07c92" title="Boolean.">le32_t</a>;
<a name="l00122"></a><a class="code" href="compiler_8h.html#a3410b85f2a5afdf8b35f5c7c3414fe2d">00122</a> <span class="keyword">typedef</span> uint32_t                <a class="code" href="compiler_8h.html#a3410b85f2a5afdf8b35f5c7c3414fe2d" title="Boolean.">be32_t</a>;
<a name="l00123"></a><a class="code" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">00123</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>    <a class="code" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92" title="64-bit signed integer.">S64</a>;  
<a name="l00124"></a><a class="code" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">00124</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>  <a class="code" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171" title="64-bit unsigned integer.">U64</a>;  
<a name="l00125"></a><a class="code" href="compiler_8h.html#a841d3674577a1e86afdc2f4845f46c4b">00125</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span>                   <a class="code" href="compiler_8h.html#a841d3674577a1e86afdc2f4845f46c4b" title="32-bit floating-point number.">F32</a>;  
<a name="l00126"></a><a class="code" href="compiler_8h.html#adc9896ee12db3bb116fc63b3464c72c7">00126</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span>                  <a class="code" href="compiler_8h.html#adc9896ee12db3bb116fc63b3464c72c7" title="64-bit floating-point number.">F64</a>;  
<a name="l00127"></a><a class="code" href="compiler_8h.html#a3624ea490a37f9c4e02623dd929372ab">00127</a> <span class="keyword">typedef</span> uint16_t                <a class="code" href="compiler_8h.html#a3624ea490a37f9c4e02623dd929372ab" title="Boolean.">iram_size_t</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="compiler_8h.html#a006f2744139776a2382dedb00e779c68">00134</a> <span class="keyword">typedef</span> <a class="code" href="compiler_8h.html#a253b248072cfc8bd812c69acd0046eed" title="Boolean.">Bool</a>                <a class="code" href="compiler_8h.html#a006f2744139776a2382dedb00e779c68" title="Boolean status.">Status_bool_t</a>;  
<a name="l00135"></a><a class="code" href="compiler_8h.html#a65a9dca1465decb9b96bb02fde36b2b8">00135</a> <span class="keyword">typedef</span> <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>                  <a class="code" href="compiler_8h.html#a65a9dca1465decb9b96bb02fde36b2b8">Status_t</a>;       
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="unionUnion16.html">00144</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00145"></a>00145 {
<a name="l00146"></a><a class="code" href="unionUnion16.html#afefdb4bb60d553b514dc939a77ed454f">00146</a>   <a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32" title="16-bit signed integer.">S16</a> s16   ;
<a name="l00147"></a><a class="code" href="unionUnion16.html#a1d8ea8e71644d08735c240bca057ba72">00147</a>   <a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725" title="16-bit unsigned integer.">U16</a> u16   ;
<a name="l00148"></a><a class="code" href="unionUnion16.html#a65da903c0884ad6d9645a077e0fc3635">00148</a>   <a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf" title="8-bit signed integer.">S8</a>  s8 [2];
<a name="l00149"></a><a class="code" href="unionUnion16.html#a51b422bf4eea40dcdf0b9162401d8f9c">00149</a>   <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>  u8 [2];
<a name="l00150"></a>00150 } <a class="code" href="unionUnion16.html" title="16-bit union.">Union16</a>;
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="unionUnion32.html">00153</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00154"></a>00154 {
<a name="l00155"></a><a class="code" href="unionUnion32.html#a435aab788ea7e552ed83572f419dbc07">00155</a>   <a class="code" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68" title="32-bit signed integer.">S32</a> s32   ;
<a name="l00156"></a><a class="code" href="unionUnion32.html#a765d5f0ef4f6df6a2f9971a6f0694020">00156</a>   <a class="code" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee" title="32-bit unsigned integer.">U32</a> u32   ;
<a name="l00157"></a><a class="code" href="unionUnion32.html#a00d668a0687413baa854e1a24f6a86aa">00157</a>   <a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32" title="16-bit signed integer.">S16</a> s16[2];
<a name="l00158"></a><a class="code" href="unionUnion32.html#a893c7c4421429d923cdff35493391082">00158</a>   <a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725" title="16-bit unsigned integer.">U16</a> u16[2];
<a name="l00159"></a><a class="code" href="unionUnion32.html#a48c08c56f8a08b8fdf8d7be939c5dc47">00159</a>   <a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf" title="8-bit signed integer.">S8</a>  s8 [4];
<a name="l00160"></a><a class="code" href="unionUnion32.html#a6b35f70d76300a6253140bb89cc619ac">00160</a>   <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>  u8 [4];
<a name="l00161"></a>00161 } <a class="code" href="unionUnion32.html" title="32-bit union.">Union32</a>;
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="unionUnion64.html">00164</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00165"></a>00165 {
<a name="l00166"></a><a class="code" href="unionUnion64.html#a0d2ab3a488d93c2beed7987ef70e5628">00166</a>   <a class="code" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92" title="64-bit signed integer.">S64</a> s64   ;
<a name="l00167"></a><a class="code" href="unionUnion64.html#aac95b1d1211f52003bbc09498393ee0d">00167</a>   <a class="code" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171" title="64-bit unsigned integer.">U64</a> u64   ;
<a name="l00168"></a><a class="code" href="unionUnion64.html#ae890c7ae7f04f6c98b8b993798b4b786">00168</a>   <a class="code" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68" title="32-bit signed integer.">S32</a> s32[2];
<a name="l00169"></a><a class="code" href="unionUnion64.html#a416b86ab0cf38421987d45bee1000702">00169</a>   <a class="code" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee" title="32-bit unsigned integer.">U32</a> u32[2];
<a name="l00170"></a><a class="code" href="unionUnion64.html#a56c977487240706b5fa1aeb4012711cd">00170</a>   <a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32" title="16-bit signed integer.">S16</a> s16[4];
<a name="l00171"></a><a class="code" href="unionUnion64.html#a84d17166beaeb6ae79afa3909fc7955b">00171</a>   <a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725" title="16-bit unsigned integer.">U16</a> u16[4];
<a name="l00172"></a><a class="code" href="unionUnion64.html#a2e9bbd7e091680a8203e1239d62fd3b0">00172</a>   <a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf" title="8-bit signed integer.">S8</a>  s8 [8];
<a name="l00173"></a><a class="code" href="unionUnion64.html#af6c6dafc0f068fe37b06e2f4c73184c4">00173</a>   <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>  u8 [8];
<a name="l00174"></a>00174 } <a class="code" href="unionUnion64.html" title="64-bit union.">Union64</a>;
<a name="l00175"></a>00175 
<a name="l00177"></a><a class="code" href="unionUnionPtr.html">00177</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00178"></a>00178 {
<a name="l00179"></a><a class="code" href="unionUnionPtr.html#a63f71a612f64662218512e29af1677c0">00179</a>   <a class="code" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92" title="64-bit signed integer.">S64</a> *s64ptr;
<a name="l00180"></a><a class="code" href="unionUnionPtr.html#acf1a3f495e9659fe4577751425b6ce99">00180</a>   <a class="code" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171" title="64-bit unsigned integer.">U64</a> *u64ptr;
<a name="l00181"></a><a class="code" href="unionUnionPtr.html#a57b84ed1151cc81432197efd46a88fdb">00181</a>   <a class="code" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68" title="32-bit signed integer.">S32</a> *s32ptr;
<a name="l00182"></a><a class="code" href="unionUnionPtr.html#a2bf916009db91dc0bb39f0cbbecf77fd">00182</a>   <a class="code" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee" title="32-bit unsigned integer.">U32</a> *u32ptr;
<a name="l00183"></a><a class="code" href="unionUnionPtr.html#a593e40c713f698413d1e898f403e9bd2">00183</a>   <a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32" title="16-bit signed integer.">S16</a> *s16ptr;
<a name="l00184"></a><a class="code" href="unionUnionPtr.html#a0f6f6d7b3464a7c8aca80a1722fc3347">00184</a>   <a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725" title="16-bit unsigned integer.">U16</a> *u16ptr;
<a name="l00185"></a><a class="code" href="unionUnionPtr.html#a757c9f34a8971c29d4883d86d1ce0bbe">00185</a>   <a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf" title="8-bit signed integer.">S8</a>  *s8ptr ;
<a name="l00186"></a><a class="code" href="unionUnionPtr.html#a1f8c61121a2da0bb4e862a5ee54dcc44">00186</a>   <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>  *u8ptr ;
<a name="l00187"></a>00187 } <a class="code" href="unionUnionPtr.html" title="Union of pointers to 64-, 32-, 16- and 8-bit unsigned integers.">UnionPtr</a>;
<a name="l00188"></a>00188 
<a name="l00190"></a><a class="code" href="unionUnionVPtr.html">00190</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00191"></a>00191 {
<a name="l00192"></a><a class="code" href="unionUnionVPtr.html#acbf301cfdf3519e8240f785b15bcb07f">00192</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92" title="64-bit signed integer.">S64</a> *s64ptr;
<a name="l00193"></a><a class="code" href="unionUnionVPtr.html#add94692ec8e633ed9efc32a0b4134a66">00193</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171" title="64-bit unsigned integer.">U64</a> *u64ptr;
<a name="l00194"></a><a class="code" href="unionUnionVPtr.html#ad3980fc6efca2844b424b1c9bf17f935">00194</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68" title="32-bit signed integer.">S32</a> *s32ptr;
<a name="l00195"></a><a class="code" href="unionUnionVPtr.html#a90ba923b94ad85780d169572d3e346ff">00195</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee" title="32-bit unsigned integer.">U32</a> *u32ptr;
<a name="l00196"></a><a class="code" href="unionUnionVPtr.html#a17051fdc2ec05cca756353562a8e1078">00196</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32" title="16-bit signed integer.">S16</a> *s16ptr;
<a name="l00197"></a><a class="code" href="unionUnionVPtr.html#aabd260d7853cf121cb44b0e04e8550ae">00197</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725" title="16-bit unsigned integer.">U16</a> *u16ptr;
<a name="l00198"></a><a class="code" href="unionUnionVPtr.html#abcd674aaba4e93ab33e23fd1ed4e0326">00198</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf" title="8-bit signed integer.">S8</a>  *s8ptr ;
<a name="l00199"></a><a class="code" href="unionUnionVPtr.html#adae0fe80c386b7283d072757309557f0">00199</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>  *u8ptr ;
<a name="l00200"></a>00200 } <a class="code" href="unionUnionVPtr.html" title="Union of pointers to volatile 64-, 32-, 16- and 8-bit unsigned integers.">UnionVPtr</a>;
<a name="l00201"></a>00201 
<a name="l00203"></a><a class="code" href="unionUnionCPtr.html">00203</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00204"></a>00204 {
<a name="l00205"></a><a class="code" href="unionUnionCPtr.html#a43192511976f0a6d92b0132aa0cb70f2">00205</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92" title="64-bit signed integer.">S64</a> *s64ptr;
<a name="l00206"></a><a class="code" href="unionUnionCPtr.html#a4a6cf88c8245ebf428b70955b6f07660">00206</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171" title="64-bit unsigned integer.">U64</a> *u64ptr;
<a name="l00207"></a><a class="code" href="unionUnionCPtr.html#abef0d7044879e7cb955fc9c03cfb8f50">00207</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68" title="32-bit signed integer.">S32</a> *s32ptr;
<a name="l00208"></a><a class="code" href="unionUnionCPtr.html#a4b439b888a79a28b144f009592b65acf">00208</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee" title="32-bit unsigned integer.">U32</a> *u32ptr;
<a name="l00209"></a><a class="code" href="unionUnionCPtr.html#a2cf792c052a8b758d4f577abb68b6da3">00209</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32" title="16-bit signed integer.">S16</a> *s16ptr;
<a name="l00210"></a><a class="code" href="unionUnionCPtr.html#a0937efe8d164fef35cc8f910374dd7f0">00210</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725" title="16-bit unsigned integer.">U16</a> *u16ptr;
<a name="l00211"></a><a class="code" href="unionUnionCPtr.html#a579611a0e96c69ba201c64f5dd2ac402">00211</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf" title="8-bit signed integer.">S8</a>  *s8ptr ;
<a name="l00212"></a><a class="code" href="unionUnionCPtr.html#ac9d23d7f791de03f4352e2e7f8f31601">00212</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>  *u8ptr ;
<a name="l00213"></a>00213 } <a class="code" href="unionUnionCPtr.html" title="Union of pointers to constant 64-, 32-, 16- and 8-bit unsigned integers.">UnionCPtr</a>;
<a name="l00214"></a>00214 
<a name="l00216"></a><a class="code" href="unionUnionCVPtr.html">00216</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00217"></a>00217 {
<a name="l00218"></a><a class="code" href="unionUnionCVPtr.html#a707d4e218dbb787604879e8f3e4b88a0">00218</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92" title="64-bit signed integer.">S64</a> *s64ptr;
<a name="l00219"></a><a class="code" href="unionUnionCVPtr.html#a21c8e70e260cbcfa6b1bcd5e36a65cc9">00219</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171" title="64-bit unsigned integer.">U64</a> *u64ptr;
<a name="l00220"></a><a class="code" href="unionUnionCVPtr.html#ab9a23c3b3b42b195d56982ff8219b6e5">00220</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68" title="32-bit signed integer.">S32</a> *s32ptr;
<a name="l00221"></a><a class="code" href="unionUnionCVPtr.html#a9ba5f88bb47b6b78703eebade217a8f8">00221</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee" title="32-bit unsigned integer.">U32</a> *u32ptr;
<a name="l00222"></a><a class="code" href="unionUnionCVPtr.html#aba2be4a121bf17fd4469f35bb63ac608">00222</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32" title="16-bit signed integer.">S16</a> *s16ptr;
<a name="l00223"></a><a class="code" href="unionUnionCVPtr.html#a1c3a68ddb0ecd1e210015e6f07ae3589">00223</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725" title="16-bit unsigned integer.">U16</a> *u16ptr;
<a name="l00224"></a><a class="code" href="unionUnionCVPtr.html#ab5a1808ed01b80dd091bbd5a1f69532b">00224</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf" title="8-bit signed integer.">S8</a>  *s8ptr ;
<a name="l00225"></a><a class="code" href="unionUnionCVPtr.html#ae30b8d90cf4023021a2ae90829d783b9">00225</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>  *u8ptr ;
<a name="l00226"></a>00226 } <a class="code" href="unionUnionCVPtr.html" title="Union of pointers to constant volatile 64-, 32-, 16- and 8-bit unsigned integers...">UnionCVPtr</a>;
<a name="l00227"></a>00227 
<a name="l00229"></a><a class="code" href="structStructPtr.html">00229</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00230"></a>00230 {
<a name="l00231"></a><a class="code" href="structStructPtr.html#a184a0d1b77988f8b31c1e44640539ae3">00231</a>   <a class="code" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92" title="64-bit signed integer.">S64</a> *s64ptr;
<a name="l00232"></a><a class="code" href="structStructPtr.html#ad70dd1cc1f7c0862aea54bc6de347534">00232</a>   <a class="code" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171" title="64-bit unsigned integer.">U64</a> *u64ptr;
<a name="l00233"></a><a class="code" href="structStructPtr.html#aa0154c497f6e44b50f2f9d470a19edb7">00233</a>   <a class="code" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68" title="32-bit signed integer.">S32</a> *s32ptr;
<a name="l00234"></a><a class="code" href="structStructPtr.html#a2709554b2f9fcf0bb6f322ca8f6c0e00">00234</a>   <a class="code" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee" title="32-bit unsigned integer.">U32</a> *u32ptr;
<a name="l00235"></a><a class="code" href="structStructPtr.html#af27893e4b9420c22e2aaa1d0a1ceb165">00235</a>   <a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32" title="16-bit signed integer.">S16</a> *s16ptr;
<a name="l00236"></a><a class="code" href="structStructPtr.html#ac3ff20d63a21109b06ddfc5d981d60a4">00236</a>   <a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725" title="16-bit unsigned integer.">U16</a> *u16ptr;
<a name="l00237"></a><a class="code" href="structStructPtr.html#a95089abbb09b37f10838becaf891460c">00237</a>   <a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf" title="8-bit signed integer.">S8</a>  *s8ptr ;
<a name="l00238"></a><a class="code" href="structStructPtr.html#a9727d8b94598f408a3631893ed44f273">00238</a>   <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>  *u8ptr ;
<a name="l00239"></a>00239 } <a class="code" href="structStructPtr.html" title="Structure of pointers to 64-, 32-, 16- and 8-bit unsigned integers.">StructPtr</a>;
<a name="l00240"></a>00240 
<a name="l00242"></a><a class="code" href="structStructVPtr.html">00242</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00243"></a>00243 {
<a name="l00244"></a><a class="code" href="structStructVPtr.html#a8dc6099fe7124be876bb39ce2dbf0b4d">00244</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92" title="64-bit signed integer.">S64</a> *s64ptr;
<a name="l00245"></a><a class="code" href="structStructVPtr.html#a191528bcd3c8787294df254b8afe1cb0">00245</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171" title="64-bit unsigned integer.">U64</a> *u64ptr;
<a name="l00246"></a><a class="code" href="structStructVPtr.html#a5077596b4a3f411d721d2acff828b229">00246</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68" title="32-bit signed integer.">S32</a> *s32ptr;
<a name="l00247"></a><a class="code" href="structStructVPtr.html#a3e510b4e1ddc03e1f0a84200a4641dc6">00247</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee" title="32-bit unsigned integer.">U32</a> *u32ptr;
<a name="l00248"></a><a class="code" href="structStructVPtr.html#a14b9b38985dac215940243c4cfbbb4b0">00248</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32" title="16-bit signed integer.">S16</a> *s16ptr;
<a name="l00249"></a><a class="code" href="structStructVPtr.html#a0e59b9de39e5c22af91b5470fdb5aec4">00249</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725" title="16-bit unsigned integer.">U16</a> *u16ptr;
<a name="l00250"></a><a class="code" href="structStructVPtr.html#a4b6384d064d24aad80d7d1e74d2407eb">00250</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf" title="8-bit signed integer.">S8</a>  *s8ptr ;
<a name="l00251"></a><a class="code" href="structStructVPtr.html#a059e13e212713a7f29e1a34666041875">00251</a>   <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>  *u8ptr ;
<a name="l00252"></a>00252 } <a class="code" href="structStructVPtr.html" title="Structure of pointers to volatile 64-, 32-, 16- and 8-bit unsigned integers.">StructVPtr</a>;
<a name="l00253"></a>00253 
<a name="l00255"></a><a class="code" href="structStructCPtr.html">00255</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00256"></a>00256 {
<a name="l00257"></a><a class="code" href="structStructCPtr.html#ab8f3c8cc59c0cc260d216bcd62a2b367">00257</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92" title="64-bit signed integer.">S64</a> *s64ptr;
<a name="l00258"></a><a class="code" href="structStructCPtr.html#a224ab50214c0299652bfab7ac8df4304">00258</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171" title="64-bit unsigned integer.">U64</a> *u64ptr;
<a name="l00259"></a><a class="code" href="structStructCPtr.html#a1f7b9580c2afcee8403d3a85273eaf1f">00259</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68" title="32-bit signed integer.">S32</a> *s32ptr;
<a name="l00260"></a><a class="code" href="structStructCPtr.html#a0c7d3f1b3de836e79a2b5a30d628e0ea">00260</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee" title="32-bit unsigned integer.">U32</a> *u32ptr;
<a name="l00261"></a><a class="code" href="structStructCPtr.html#ae5cffdab3e2e13b6729ed7f3d164cce7">00261</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32" title="16-bit signed integer.">S16</a> *s16ptr;
<a name="l00262"></a><a class="code" href="structStructCPtr.html#a3ca52d2813ccddc625296b3e1a419610">00262</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725" title="16-bit unsigned integer.">U16</a> *u16ptr;
<a name="l00263"></a><a class="code" href="structStructCPtr.html#adf51b808c625ef854e381489d9f30565">00263</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf" title="8-bit signed integer.">S8</a>  *s8ptr ;
<a name="l00264"></a><a class="code" href="structStructCPtr.html#a34c387e10262411049636a789d0a6a6e">00264</a>   <span class="keyword">const</span> <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>  *u8ptr ;
<a name="l00265"></a>00265 } <a class="code" href="structStructCPtr.html" title="Structure of pointers to constant 64-, 32-, 16- and 8-bit unsigned integers.">StructCPtr</a>;
<a name="l00266"></a>00266 
<a name="l00268"></a><a class="code" href="structStructCVPtr.html">00268</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00269"></a>00269 {
<a name="l00270"></a><a class="code" href="structStructCVPtr.html#a19ef459699971931ad9ba2237a1e94b5">00270</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92" title="64-bit signed integer.">S64</a> *s64ptr;
<a name="l00271"></a><a class="code" href="structStructCVPtr.html#aac7addfa477ae9ae941add494152e94b">00271</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171" title="64-bit unsigned integer.">U64</a> *u64ptr;
<a name="l00272"></a><a class="code" href="structStructCVPtr.html#a6967ea819f181d054e47b82319745be9">00272</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68" title="32-bit signed integer.">S32</a> *s32ptr;
<a name="l00273"></a><a class="code" href="structStructCVPtr.html#a8b3e4acbf9aa9e133195d9f3da7e1067">00273</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee" title="32-bit unsigned integer.">U32</a> *u32ptr;
<a name="l00274"></a><a class="code" href="structStructCVPtr.html#a97657743440108335f1fe603e6160f25">00274</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32" title="16-bit signed integer.">S16</a> *s16ptr;
<a name="l00275"></a><a class="code" href="structStructCVPtr.html#a7f767f45320067a836c24f092f133b1c">00275</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725" title="16-bit unsigned integer.">U16</a> *u16ptr;
<a name="l00276"></a><a class="code" href="structStructCVPtr.html#a13457e86fece2ce730defcc94c91e4dc">00276</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf" title="8-bit signed integer.">S8</a>  *s8ptr ;
<a name="l00277"></a><a class="code" href="structStructCVPtr.html#aa3713e0a7260185261a205f121081aca">00277</a>   <span class="keyword">const</span> <span class="keyword">volatile</span> <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>  *u8ptr ;
<a name="l00278"></a>00278 } <a class="code" href="structStructCVPtr.html" title="Structure of pointers to constant volatile 64-, 32-, 16- and 8-bit unsigned integers...">StructCVPtr</a>;
<a name="l00279"></a>00279 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00284"></a>00284 
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="compiler_8h.html#a99496f7308834e8b220f7894efa0b6ab">00288</a> <span class="preprocessor">#define DISABLE   0</span>
<a name="l00289"></a><a class="code" href="compiler_8h.html#a514ad415fb6125ba296793df7d1a468a">00289</a> <span class="preprocessor"></span><span class="preprocessor">#define ENABLE    1</span>
<a name="l00290"></a><a class="code" href="compiler_8h.html#abd5c8ab57c190a6522ccdbf0ed7577da">00290</a> <span class="preprocessor"></span><span class="preprocessor">#define DISABLED  0</span>
<a name="l00291"></a><a class="code" href="compiler_8h.html#a73c228f87e038e8295ee8ea8eceaa5ac">00291</a> <span class="preprocessor"></span><span class="preprocessor">#define ENABLED   1</span>
<a name="l00292"></a><a class="code" href="compiler_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">00292</a> <span class="preprocessor"></span><span class="preprocessor">#define OFF       0</span>
<a name="l00293"></a><a class="code" href="compiler_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">00293</a> <span class="preprocessor"></span><span class="preprocessor">#define ON        1</span>
<a name="l00294"></a><a class="code" href="compiler_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00294</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE     0</span>
<a name="l00295"></a><a class="code" href="compiler_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00295</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE      1</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__bool_true_false_are_defined)</span>
<a name="l00298"></a><a class="code" href="compiler_8h.html#a65e9886d74aaee76545e83dd09011727">00298</a> <span class="preprocessor"></span><span class="preprocessor">#define false     FALSE</span>
<a name="l00299"></a><a class="code" href="compiler_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">00299</a> <span class="preprocessor"></span><span class="preprocessor">#define true      TRUE</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00302"></a><a class="code" href="compiler_8h.html#acb00992efca56626cdf0907e5edb5b51">00302</a> <span class="preprocessor"></span><span class="preprocessor">#define KO        0</span>
<a name="l00303"></a><a class="code" href="compiler_8h.html#aba51915c87d64af47fb1cc59348961c9">00303</a> <span class="preprocessor"></span><span class="preprocessor">#define OK        1</span>
<a name="l00304"></a><a class="code" href="compiler_8h.html#aba5c54fadff8d880b1945dde87496e31">00304</a> <span class="preprocessor"></span><span class="preprocessor">#define PASS      0</span>
<a name="l00305"></a><a class="code" href="compiler_8h.html#abb508ea8227673f419e9fe3a86c30d8e">00305</a> <span class="preprocessor"></span><span class="preprocessor">#define FAIL      1</span>
<a name="l00306"></a><a class="code" href="compiler_8h.html#ab811d8c6ff3a505312d3276590444289">00306</a> <span class="preprocessor"></span><span class="preprocessor">#define LOW       0</span>
<a name="l00307"></a><a class="code" href="compiler_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">00307</a> <span class="preprocessor"></span><span class="preprocessor">#define HIGH      1</span>
<a name="l00308"></a><a class="code" href="compiler_8h.html#a7ef10ef4f3d493a4fa398cbfcb525495">00308</a> <span class="preprocessor"></span><span class="preprocessor">#define CLR       0</span>
<a name="l00309"></a><a class="code" href="compiler_8h.html#a59da1d65e87a723efe808dbabb4fc205">00309</a> <span class="preprocessor"></span><span class="preprocessor">#define SET       1</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00328"></a>00328 <span class="preprocessor">#ifndef ERROR_FUNC</span>
<a name="l00329"></a><a class="code" href="compiler_8h.html#a61ff56576c705fea11ab4f415ef45726">00329</a> <span class="preprocessor"></span><span class="preprocessor"># define ERROR_FUNC(name, msg)                      \</span>
<a name="l00330"></a>00330 <span class="preprocessor">        extern int name(void)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span>
<a name="l00334"></a>00334 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 
<a name="l00339"></a>00339 <a class="code" href="compiler_8h.html#a61ff56576c705fea11ab4f415ef45726" title="Fail compilation if function call isn&amp;#39;t eliminated.">ERROR_FUNC</a>(compiler_demux_bad_size, <span class="stringliteral">&quot;Invalid parameter size&quot;</span>);
<a name="l00340"></a>00340 
<a name="l00362"></a><a class="code" href="compiler_8h.html#a5f44c6c428d7917c7f13a725ab5b5c86">00362</a> <span class="preprocessor">#define compiler_demux_size(size, func, ...)        \</span>
<a name="l00363"></a>00363 <span class="preprocessor">        (((size) == 1) ? func##8(__VA_ARGS__) :     \</span>
<a name="l00364"></a>00364 <span class="preprocessor">         ((size) == 2) ? func##16(__VA_ARGS__) :    \</span>
<a name="l00365"></a>00365 <span class="preprocessor">         ((size) == 4) ? func##32(__VA_ARGS__) :    \</span>
<a name="l00366"></a>00366 <span class="preprocessor">         compiler_demux_bad_size())</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00369"></a>00369 
<a name="l00378"></a>00378 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">        #define __always_inline     inline __attribute__((__always_inline__))</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR__)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">        #define __always_inline     _Pragma(&quot;inline=forced&quot;) </span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00391"></a>00391 <span class="preprocessor">#ifndef likely</span>
<a name="l00392"></a><a class="code" href="compiler_8h.html#ac082df2dd9a1024f6e8d16a61855d989">00392</a> <span class="preprocessor"></span><span class="preprocessor"># define likely(exp)    (exp)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00399"></a>00399 <span class="preprocessor">#ifndef unlikely</span>
<a name="l00400"></a><a class="code" href="compiler_8h.html#a1c0c89beb84d05c5ba0bc7ce527a3925">00400</a> <span class="preprocessor"></span><span class="preprocessor"># define unlikely(exp)  (exp)</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00411"></a>00411 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor"># define is_constant(exp)       __builtin_constant_p(exp)</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00414"></a><a class="code" href="compiler_8h.html#a15892ad6884af110e5eaaa96994ebaa9">00414</a> <span class="preprocessor"></span><span class="preprocessor"># define is_constant(exp)       (0)</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00418"></a>00418 
<a name="l00421"></a>00421 <span class="preprocessor">#include &quot;<a class="code" href="clz__ctz_8h.html" title="CLZ/CTZ C implemetation.">bit_handling/clz_ctz.h</a>&quot;</span>
<a name="l00423"></a>00423 
<a name="l00431"></a><a class="code" href="compiler_8h.html#a53d9294b7065346ffa04d7991d2bc31e">00431</a> <span class="preprocessor">#define Rd_bits( value, mask)        ((value)&amp;(mask))</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>
<a name="l00441"></a><a class="code" href="compiler_8h.html#a97b2bc0b5cdc7ec5293b7a5304cee0f0">00441</a> <span class="preprocessor">#define Wr_bits(lvalue, mask, bits)  ((lvalue) = ((lvalue) &amp; ~(mask)) |\</span>
<a name="l00442"></a>00442 <span class="preprocessor">                                                 ((bits  ) &amp;  (mask)))</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span>
<a name="l00451"></a><a class="code" href="compiler_8h.html#ab1e92741077b101e6b2df74880e71e96">00451</a> <span class="preprocessor">#define Tst_bits( value, mask)  (Rd_bits(value, mask) != 0)</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>
<a name="l00460"></a><a class="code" href="compiler_8h.html#affbccbb234075f838e181522c864605f">00460</a> <span class="preprocessor">#define Clr_bits(lvalue, mask)  ((lvalue) &amp;= ~(mask))</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00469"></a><a class="code" href="compiler_8h.html#a589436fa123e32e1063488ebd7fdc923">00469</a> <span class="preprocessor">#define Set_bits(lvalue, mask)  ((lvalue) |=  (mask))</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>
<a name="l00478"></a><a class="code" href="compiler_8h.html#a9f29d1e990286322697ae8d0f4e365e0">00478</a> <span class="preprocessor">#define Tgl_bits(lvalue, mask)  ((lvalue) ^=  (mask))</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>
<a name="l00487"></a><a class="code" href="compiler_8h.html#aa7ee388a5bd843e5e0ba3d194bc1d8a4">00487</a> <span class="preprocessor">#define Rd_bitfield( value,mask)           (Rd_bits( value, (uint32_t)mask) &gt;&gt; ctz(mask))</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>
<a name="l00497"></a><a class="code" href="compiler_8h.html#aa2ede64db1455ec339cd8a3303647644">00497</a> <span class="preprocessor">#define Wr_bitfield(lvalue, mask, bitfield) (Wr_bits(lvalue, mask, (uint32_t)(bitfield) &lt;&lt; ctz(mask)))</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00509"></a>00509 <span class="preprocessor">#ifdef _ASSERT_ENABLE_</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span><span class="preprocessor">  #define Assert(expr) \</span>
<a name="l00511"></a>00511 <span class="preprocessor">  {\</span>
<a name="l00512"></a>00512 <span class="preprocessor">    if (!(expr)) while (TRUE);\</span>
<a name="l00513"></a>00513 <span class="preprocessor">  }</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00515"></a><a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f">00515</a> <span class="preprocessor"></span><span class="preprocessor">  #define Assert(expr)</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00517"></a>00517 <span class="preprocessor"></span>
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00528"></a><a class="code" href="compiler_8h.html#aef8832dcae9aaac78c5ebe91fc33084b">00528</a> <span class="preprocessor">#define bit_reverse8(u8)    ((U8)(bit_reverse32((U8)(u8)) &gt;&gt; 24))</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>
<a name="l00536"></a><a class="code" href="compiler_8h.html#abab01124189eab03857671c05abfe377">00536</a> <span class="preprocessor">#define bit_reverse16(u16)  ((U16)(bit_reverse32((U16)(u16)) &gt;&gt; 16))</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span>
<a name="l00544"></a>00544 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span><span class="preprocessor">  #define bit_reverse32(u32) \</span>
<a name="l00546"></a>00546 <span class="preprocessor">  (\</span>
<a name="l00547"></a>00547 <span class="preprocessor">    {\</span>
<a name="l00548"></a>00548 <span class="preprocessor">      unsigned int __value = (U32)(u32);\</span>
<a name="l00549"></a>00549 <span class="preprocessor">      __asm__ (&quot;brev\t%0&quot; : &quot;+r&quot; (__value) :  : &quot;cc&quot;);\</span>
<a name="l00550"></a>00550 <span class="preprocessor">      (U32)__value;\</span>
<a name="l00551"></a>00551 <span class="preprocessor">    }\</span>
<a name="l00552"></a>00552 <span class="preprocessor">  )</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR__)</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span><span class="preprocessor">  #define bit_reverse32(u32)  ((U32)__bit_reverse((U32)(u32)))</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span>
<a name="l00563"></a><a class="code" href="compiler_8h.html#a7f3f2d786440776bab3f688cbd1e8030">00563</a> <span class="preprocessor">#define bit_reverse64(u64)  ((U64)(((U64)bit_reverse32((U64)(u64) &gt;&gt; 32)) |\</span>
<a name="l00564"></a>00564 <span class="preprocessor">                                   ((U64)bit_reverse32((U64)(u64)) &lt;&lt; 32)))</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>
<a name="l00567"></a>00567 
<a name="l00570"></a>00570 
<a name="l00576"></a>00576 int_fast8_t <a class="code" href="compiler_8h.html#a7285072905cc71554278e57710899699">ilog2_undefined</a>(<span class="keywordtype">void</span>);
<a name="l00577"></a>00577 
<a name="l00585"></a><a class="code" href="compiler_8h.html#aea7ba228292e4b9e792ef6906ab23396">00585</a> __always_inline <span class="keyword">static</span> <span class="keyword">inline</span> int_fast8_t <a class="code" href="compiler_8h.html#aea7ba228292e4b9e792ef6906ab23396" title="Calculate the base-2 logarithm of a number rounded down to the nearest integer.">ilog2</a>(uint32_t x)
<a name="l00586"></a>00586 {
<a name="l00587"></a>00587         <span class="keywordflow">if</span> (<a class="code" href="compiler_8h.html#a15892ad6884af110e5eaaa96994ebaa9" title="Determine if an expression evaluates to a constant value.">is_constant</a>(x))
<a name="l00588"></a>00588                 <span class="keywordflow">return</span> ((x) &amp; (1ULL &lt;&lt; 31) ? 31 :
<a name="l00589"></a>00589                         (x) &amp; (1ULL &lt;&lt; 30) ? 30 :
<a name="l00590"></a>00590                         (x) &amp; (1ULL &lt;&lt; 29) ? 29 :
<a name="l00591"></a>00591                         (x) &amp; (1ULL &lt;&lt; 28) ? 28 :
<a name="l00592"></a>00592                         (x) &amp; (1ULL &lt;&lt; 27) ? 27 :
<a name="l00593"></a>00593                         (x) &amp; (1ULL &lt;&lt; 26) ? 26 :
<a name="l00594"></a>00594                         (x) &amp; (1ULL &lt;&lt; 25) ? 25 :
<a name="l00595"></a>00595                         (x) &amp; (1ULL &lt;&lt; 24) ? 24 :
<a name="l00596"></a>00596                         (x) &amp; (1ULL &lt;&lt; 23) ? 23 :
<a name="l00597"></a>00597                         (x) &amp; (1ULL &lt;&lt; 22) ? 22 :
<a name="l00598"></a>00598                         (x) &amp; (1ULL &lt;&lt; 21) ? 21 :
<a name="l00599"></a>00599                         (x) &amp; (1ULL &lt;&lt; 20) ? 20 :
<a name="l00600"></a>00600                         (x) &amp; (1ULL &lt;&lt; 19) ? 19 :
<a name="l00601"></a>00601                         (x) &amp; (1ULL &lt;&lt; 18) ? 18 :
<a name="l00602"></a>00602                         (x) &amp; (1ULL &lt;&lt; 17) ? 17 :
<a name="l00603"></a>00603                         (x) &amp; (1ULL &lt;&lt; 16) ? 16 :
<a name="l00604"></a>00604                         (x) &amp; (1ULL &lt;&lt; 15) ? 15 :
<a name="l00605"></a>00605                         (x) &amp; (1ULL &lt;&lt; 14) ? 14 :
<a name="l00606"></a>00606                         (x) &amp; (1ULL &lt;&lt; 13) ? 13 :
<a name="l00607"></a>00607                         (x) &amp; (1ULL &lt;&lt; 12) ? 12 :
<a name="l00608"></a>00608                         (x) &amp; (1ULL &lt;&lt; 11) ? 11 :
<a name="l00609"></a>00609                         (x) &amp; (1ULL &lt;&lt; 10) ? 10 :
<a name="l00610"></a>00610                         (x) &amp; (1ULL &lt;&lt;  9) ?  9 :
<a name="l00611"></a>00611                         (x) &amp; (1ULL &lt;&lt;  8) ?  8 :
<a name="l00612"></a>00612                         (x) &amp; (1ULL &lt;&lt;  7) ?  7 :
<a name="l00613"></a>00613                         (x) &amp; (1ULL &lt;&lt;  6) ?  6 :
<a name="l00614"></a>00614                         (x) &amp; (1ULL &lt;&lt;  5) ?  5 :
<a name="l00615"></a>00615                         (x) &amp; (1ULL &lt;&lt;  4) ?  4 :
<a name="l00616"></a>00616                         (x) &amp; (1ULL &lt;&lt;  3) ?  3 :
<a name="l00617"></a>00617                         (x) &amp; (1ULL &lt;&lt;  2) ?  2 :
<a name="l00618"></a>00618                         (x) &amp; (1ULL &lt;&lt;  1) ?  1 :
<a name="l00619"></a>00619                         (x) &amp; (1ULL &lt;&lt;  0) ?  0 :
<a name="l00620"></a>00620                         <a class="code" href="compiler_8h.html#a7285072905cc71554278e57710899699">ilog2_undefined</a>());
<a name="l00621"></a>00621 
<a name="l00622"></a>00622         <span class="keywordflow">return</span> 31 - <a class="code" href="clz__ctz_8h.html#a495c58c00277d4d3ce46badd943beb3a" title="Count leading zeros in unsigned integer.">clz</a>(x);
<a name="l00623"></a>00623 }
<a name="l00624"></a>00624 
<a name="l00626"></a>00626 
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 
<a name="l00638"></a><a class="code" href="compiler_8h.html#ad490b657cb147d3d1773f6559559b98b">00638</a> <span class="preprocessor">#define Test_align(val, n     ) (!Tst_bits( val, (n) - 1     )   )</span>
<a name="l00639"></a>00639 <span class="preprocessor"></span>
<a name="l00647"></a><a class="code" href="compiler_8h.html#a526bddb313be14057f5d65e199f6d814">00647</a> <span class="preprocessor">#define Get_align( val, n     ) (  Rd_bits( val, (n) - 1     )   )</span>
<a name="l00648"></a>00648 <span class="preprocessor"></span>
<a name="l00657"></a><a class="code" href="compiler_8h.html#ad607b0e4ad3cf4cb5bd7a3619742f092">00657</a> <span class="preprocessor">#define Set_align(lval, n, alg) (  Wr_bits(lval, (n) - 1, alg)   )</span>
<a name="l00658"></a>00658 <span class="preprocessor"></span>
<a name="l00666"></a><a class="code" href="compiler_8h.html#ab21656217d07b4ff1ecaabc63021feec">00666</a> <span class="preprocessor">#define Align_up(  val, n     ) (((val) + ((n) - 1)) &amp; ~((n) - 1))</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span>
<a name="l00675"></a><a class="code" href="compiler_8h.html#a1070d94a69b4e1955ac1723b4f382095">00675</a> <span class="preprocessor">#define Align_down(val, n     ) ( (val)              &amp; ~((n) - 1))</span>
<a name="l00676"></a>00676 <span class="preprocessor"></span>
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 
<a name="l00694"></a><a class="code" href="compiler_8h.html#ae56b0282c58a65969c092e1eeeedd6f5">00694</a> <span class="preprocessor">#define Abs(a)              (((a) &lt;  0 ) ? -(a) : (a))</span>
<a name="l00695"></a>00695 <span class="preprocessor"></span><span class="preprocessor">#ifndef abs</span>
<a name="l00696"></a><a class="code" href="compiler_8h.html#a6a010865b10e541735fa2da8f3cd062d">00696</a> <span class="preprocessor"></span><span class="preprocessor">#define abs(a)              Abs(a)</span>
<a name="l00697"></a>00697 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00698"></a>00698 <span class="preprocessor"></span>
<a name="l00708"></a><a class="code" href="compiler_8h.html#a9e04209162ea72f9985338596262b657">00708</a> <span class="preprocessor">#define Min(a, b)           (((a) &lt; (b)) ?  (a) : (b))</span>
<a name="l00709"></a><a class="code" href="compiler_8h.html#ac6afabdc09a49a433ee19d8a9486056d">00709</a> <span class="preprocessor"></span><span class="preprocessor">#define min(a, b)           Min(a, b)</span>
<a name="l00710"></a>00710 <span class="preprocessor"></span>
<a name="l00720"></a><a class="code" href="compiler_8h.html#a4886a8f966a69949cefc46a6a3468006">00720</a> <span class="preprocessor">#define Max(a, b)           (((a) &gt; (b)) ?  (a) : (b))</span>
<a name="l00721"></a><a class="code" href="compiler_8h.html#affe776513b24d84b39af8ab0930fef7f">00721</a> <span class="preprocessor"></span><span class="preprocessor">#define max(a, b)           Max(a, b)</span>
<a name="l00722"></a>00722 <span class="preprocessor"></span>
<a name="l00724"></a>00724 
<a name="l00725"></a>00725 
<a name="l00737"></a><a class="code" href="compiler_8h.html#a5b759626f343cc1af9159cc02b763837">00737</a> <span class="preprocessor">#define Long_call(addr)                   ((*(void (*)(void))(addr))())</span>
<a name="l00738"></a>00738 <span class="preprocessor"></span>
<a name="l00741"></a>00741 
<a name="l00742"></a>00742 
<a name="l00749"></a>00749 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00750"></a>00750 <span class="preprocessor"></span><span class="preprocessor">  #define Get_system_register(sysreg)         __builtin_mfsr(sysreg)</span>
<a name="l00751"></a>00751 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR__)</span>
<a name="l00752"></a>00752 <span class="preprocessor"></span><span class="preprocessor">  #define Get_system_register(sysreg)         __get_system_register(sysreg)</span>
<a name="l00753"></a>00753 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00754"></a>00754 <span class="preprocessor"></span>
<a name="l00760"></a>00760 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00761"></a>00761 <span class="preprocessor"></span><span class="preprocessor">  #define Set_system_register(sysreg, value)  __builtin_mtsr(sysreg, value)</span>
<a name="l00762"></a>00762 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR__)</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span><span class="preprocessor">  #define Set_system_register(sysreg, value)  __set_system_register(sysreg, value)</span>
<a name="l00764"></a>00764 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00765"></a>00765 <span class="preprocessor"></span>
<a name="l00767"></a>00767 
<a name="l00770"></a>00770 
<a name="l00771"></a>00771 
<a name="l00778"></a>00778 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00779"></a>00779 <span class="preprocessor"></span><span class="preprocessor">  #define Get_debug_register(dbgreg)          __builtin_mfdr(dbgreg)</span>
<a name="l00780"></a>00780 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR__)</span>
<a name="l00781"></a>00781 <span class="preprocessor"></span><span class="preprocessor">  #define Get_debug_register(dbgreg)          __get_debug_register(dbgreg)</span>
<a name="l00782"></a>00782 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00783"></a>00783 <span class="preprocessor"></span>
<a name="l00789"></a>00789 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span><span class="preprocessor">  #define Set_debug_register(dbgreg, value)   __builtin_mtdr(dbgreg, value)</span>
<a name="l00791"></a>00791 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR__)</span>
<a name="l00792"></a>00792 <span class="preprocessor"></span><span class="preprocessor">  #define Set_debug_register(dbgreg, value)   __set_debug_register(dbgreg, value)</span>
<a name="l00793"></a>00793 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00794"></a>00794 <span class="preprocessor"></span>
<a name="l00796"></a>00796 
<a name="l00797"></a>00797 
<a name="l00801"></a>00801 
<a name="l00802"></a><a class="code" href="compiler_8h.html#abee1b74eceef5a0cf26efbf3ff87ccbf">00802</a> <span class="preprocessor">#define  MSB(u16)          (((uint8_t* )&amp;u16)[1])</span>
<a name="l00803"></a><a class="code" href="compiler_8h.html#abd2fa7b756342ae251e3a7a66670c2fe">00803</a> <span class="preprocessor"></span><span class="preprocessor">#define  LSB(u16)          (((uint8_t* )&amp;u16)[0])</span>
<a name="l00804"></a>00804 <span class="preprocessor"></span>
<a name="l00805"></a><a class="code" href="compiler_8h.html#a1ef82554a494eb528117ba8aeb529671">00805</a> <span class="preprocessor">#define  MSW(u32)          (((uint16_t*)&amp;u32)[1])</span>
<a name="l00806"></a><a class="code" href="compiler_8h.html#a253bf4f6ed3ba32d9b4fd98c7b840cbf">00806</a> <span class="preprocessor"></span><span class="preprocessor">#define  LSW(u32)          (((uint16_t*)&amp;u32)[0])</span>
<a name="l00807"></a><a class="code" href="compiler_8h.html#a25110f05bdb5b5ea3fcb2854a1a07d7a">00807</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSB0W(u32)        (((U8  *)&amp;(u32))[3])  //!&lt; Most significant byte of 1st rank of \a u32.</span>
<a name="l00808"></a><a class="code" href="compiler_8h.html#a0f90ecd0b0f0e15608a95b8367b77ece">00808</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSB1W(u32)        (((U8  *)&amp;(u32))[2])  //!&lt; Most significant byte of 2nd rank of \a u32.</span>
<a name="l00809"></a><a class="code" href="compiler_8h.html#a0207e10a3c4bcca172463cd5e3ebd865">00809</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSB2W(u32)        (((U8  *)&amp;(u32))[1])  //!&lt; Most significant byte of 3rd rank of \a u32.</span>
<a name="l00810"></a><a class="code" href="compiler_8h.html#ad6ab5ac6e3e95525d56d757c9718e352">00810</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSB3W(u32)        (((U8  *)&amp;(u32))[0])  //!&lt; Most significant byte of 4th rank of \a u32.</span>
<a name="l00811"></a><a class="code" href="compiler_8h.html#a04e75e548b33b9cc22699b4249ff6c64">00811</a> <span class="preprocessor"></span><span class="preprocessor">#define  LSB3W(u32)        MSB0W(u32)            //!&lt; Least significant byte of 4th rank of \a u32.</span>
<a name="l00812"></a><a class="code" href="compiler_8h.html#ad8fda97f8caa00fcfa84f712ee7627d6">00812</a> <span class="preprocessor"></span><span class="preprocessor">#define  LSB2W(u32)        MSB1W(u32)            //!&lt; Least significant byte of 3rd rank of \a u32.</span>
<a name="l00813"></a><a class="code" href="compiler_8h.html#a84cbbcad1971cdb2987418e6ae6cb4ff">00813</a> <span class="preprocessor"></span><span class="preprocessor">#define  LSB1W(u32)        MSB2W(u32)            //!&lt; Least significant byte of 2nd rank of \a u32.</span>
<a name="l00814"></a><a class="code" href="compiler_8h.html#a2ca8582260a8ada6cdd457cf37ba37a7">00814</a> <span class="preprocessor"></span><span class="preprocessor">#define  LSB0W(u32)        MSB3W(u32)            //!&lt; Least significant byte of 1st rank of \a u32.</span>
<a name="l00815"></a>00815 <span class="preprocessor"></span>
<a name="l00816"></a><a class="code" href="compiler_8h.html#afb81783b8186acd7182a971048b0c6b3">00816</a> <span class="preprocessor">#define  MSB0(u32)         (((uint8_t* )&amp;u32)[3])</span>
<a name="l00817"></a><a class="code" href="compiler_8h.html#a3facab9f8ebf70ad6e16038465e2bedc">00817</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSB1(u32)         (((uint8_t* )&amp;u32)[2])</span>
<a name="l00818"></a><a class="code" href="compiler_8h.html#a8683254be29bcfe3cf2fa646890d3942">00818</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSB2(u32)         (((uint8_t* )&amp;u32)[1])</span>
<a name="l00819"></a><a class="code" href="compiler_8h.html#aeeb8918fc580ce01d45f71863eebff90">00819</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSB3(u32)         (((uint8_t* )&amp;u32)[0])</span>
<a name="l00820"></a><a class="code" href="compiler_8h.html#a844ec34df36feb927dc92007af14674a">00820</a> <span class="preprocessor"></span><span class="preprocessor">#define  LSB0(u32)         MSB3(u32)</span>
<a name="l00821"></a><a class="code" href="compiler_8h.html#a2d1e45154b07481f0579ecc725e4edff">00821</a> <span class="preprocessor"></span><span class="preprocessor">#define  LSB1(u32)         MSB2(u32)</span>
<a name="l00822"></a><a class="code" href="compiler_8h.html#a8967f5ae0174b01ce44c502ebd14035a">00822</a> <span class="preprocessor"></span><span class="preprocessor">#define  LSB2(u32)         MSB1(u32)</span>
<a name="l00823"></a><a class="code" href="compiler_8h.html#a5d9ff393e7c8764112a1167db19b16b1">00823</a> <span class="preprocessor"></span><span class="preprocessor">#define  LSB3(u32)         MSB0(u32)</span>
<a name="l00824"></a>00824 <span class="preprocessor"></span>
<a name="l00825"></a><a class="code" href="compiler_8h.html#a54d648861a1120a3f8d6255e9cf54125">00825</a> <span class="preprocessor">#define  LE16(x)        (x)        </span>
<a name="l00826"></a><a class="code" href="compiler_8h.html#a65e9510f535c1ee2f826d447471289fa">00826</a> <span class="preprocessor"></span><span class="preprocessor">#define  le16_to_cpu(x) (x)</span>
<a name="l00827"></a><a class="code" href="compiler_8h.html#aeda3065f344779edb9023e22d84d5f92">00827</a> <span class="preprocessor"></span><span class="preprocessor">#define  cpu_to_le16(x) (x)</span>
<a name="l00828"></a><a class="code" href="compiler_8h.html#aa0da5576d76569d3a7452897a91ea0e6">00828</a> <span class="preprocessor"></span><span class="preprocessor">#define  LE16_TO_CPU(x) (x)</span>
<a name="l00829"></a><a class="code" href="compiler_8h.html#aa3d310efe7cd6126823b8721852d7e56">00829</a> <span class="preprocessor"></span><span class="preprocessor">#define  CPU_TO_LE16(x) (x)</span>
<a name="l00830"></a>00830 <span class="preprocessor"></span>        
<a name="l00831"></a><a class="code" href="compiler_8h.html#a34c0ccbaef341c224a18eb4dcaf44407">00831</a> <span class="preprocessor">#define  BE16(x)        Swap16(x)        </span>
<a name="l00832"></a><a class="code" href="compiler_8h.html#a48f33ad7b3de0010e5c802ced48f8a7b">00832</a> <span class="preprocessor"></span><span class="preprocessor">#define  be16_to_cpu(x) swap16(x)</span>
<a name="l00833"></a><a class="code" href="compiler_8h.html#af42a6506135fe9e671c40973bacc849f">00833</a> <span class="preprocessor"></span><span class="preprocessor">#define  cpu_to_be16(x) swap16(x)</span>
<a name="l00834"></a><a class="code" href="compiler_8h.html#ac1d027e9e570b4714b2e7e7fbd4b1e9e">00834</a> <span class="preprocessor"></span><span class="preprocessor">#define  BE16_TO_CPU(x) Swap16(x)</span>
<a name="l00835"></a><a class="code" href="compiler_8h.html#aea91d96b724b4a83b28c7c91cd920db4">00835</a> <span class="preprocessor"></span><span class="preprocessor">#define  CPU_TO_BE16(x) Swap16(x)</span>
<a name="l00836"></a>00836 <span class="preprocessor"></span>        
<a name="l00837"></a><a class="code" href="compiler_8h.html#a4f24e3d1dc0a8bf7ad7a60553d13daa7">00837</a> <span class="preprocessor">#define  LE32(x)        (x)        </span>
<a name="l00838"></a><a class="code" href="compiler_8h.html#a48f527b00bc1d5e46366d720280a1039">00838</a> <span class="preprocessor"></span><span class="preprocessor">#define  le32_to_cpu(x) (x)</span>
<a name="l00839"></a><a class="code" href="compiler_8h.html#a1d5ae0c36d519a1b0a789db69a598f28">00839</a> <span class="preprocessor"></span><span class="preprocessor">#define  cpu_to_le32(x) (x)</span>
<a name="l00840"></a><a class="code" href="compiler_8h.html#a488a93b151ee4920c0a117fe66cc2efb">00840</a> <span class="preprocessor"></span><span class="preprocessor">#define  LE32_TO_CPU(x) (x)</span>
<a name="l00841"></a><a class="code" href="compiler_8h.html#ac904d01eec66efc89dba5a687749d5f5">00841</a> <span class="preprocessor"></span><span class="preprocessor">#define  CPU_TO_LE32(x) (x)</span>
<a name="l00842"></a>00842 <span class="preprocessor"></span>        
<a name="l00843"></a><a class="code" href="compiler_8h.html#ae88eb35e4ef96c0c0f59871c8fce75b8">00843</a> <span class="preprocessor">#define  BE32(x)        Swap32(x)        </span>
<a name="l00844"></a><a class="code" href="compiler_8h.html#a650ecb20996a13e0c0bc530ba83fe5dc">00844</a> <span class="preprocessor"></span><span class="preprocessor">#define  be32_to_cpu(x) swap32(x)</span>
<a name="l00845"></a><a class="code" href="compiler_8h.html#afd3274bb70aea7cf9be403940e001cc7">00845</a> <span class="preprocessor"></span><span class="preprocessor">#define  cpu_to_be32(x) swap32(x)</span>
<a name="l00846"></a><a class="code" href="compiler_8h.html#ad6fd2e5e0a54fb6300fe98868141175e">00846</a> <span class="preprocessor"></span><span class="preprocessor">#define  BE32_TO_CPU(x) Swap32(x)</span>
<a name="l00847"></a><a class="code" href="compiler_8h.html#abe5b68e77b7f6870895076278368d201">00847</a> <span class="preprocessor"></span><span class="preprocessor">#define  CPU_TO_BE32(x) Swap32(x)</span>
<a name="l00848"></a>00848 <span class="preprocessor"></span>
<a name="l00849"></a>00849 
<a name="l00850"></a>00850 
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 
<a name="l00874"></a><a class="code" href="compiler_8h.html#adc9a009f53db3e7c3294ee6bc1027dca">00874</a> <span class="preprocessor">#define Swap16(u16) ((U16)(((U16)(u16) &gt;&gt; 8) |\</span>
<a name="l00875"></a>00875 <span class="preprocessor">                           ((U16)(u16) &lt;&lt; 8)))</span>
<a name="l00876"></a>00876 <span class="preprocessor"></span>
<a name="l00885"></a><a class="code" href="compiler_8h.html#a5e9bc2e3b3e43eadc3210b02cab6ac64">00885</a> <span class="preprocessor">#define Swap32(u32) ((U32)(((U32)Swap16((U32)(u32) &gt;&gt; 16)) |\</span>
<a name="l00886"></a>00886 <span class="preprocessor">                           ((U32)Swap16((U32)(u32)) &lt;&lt; 16)))</span>
<a name="l00887"></a>00887 <span class="preprocessor"></span>
<a name="l00896"></a><a class="code" href="compiler_8h.html#a33f3049d9b8374e8b93d5642bfe7f426">00896</a> <span class="preprocessor">#define Swap64(u64) ((U64)(((U64)Swap32((U64)(u64) &gt;&gt; 32)) |\</span>
<a name="l00897"></a>00897 <span class="preprocessor">                           ((U64)Swap32((U64)(u64)) &lt;&lt; 32)))</span>
<a name="l00898"></a>00898 <span class="preprocessor"></span>
<a name="l00907"></a><a class="code" href="compiler_8h.html#a3067f71c33a89726a107430050253045">00907</a> <span class="preprocessor">#define swap16(u16) Swap16(u16)</span>
<a name="l00908"></a>00908 <span class="preprocessor"></span>
<a name="l00917"></a><a class="code" href="compiler_8h.html#a46025d8a12ccc9f4268c84e56c457416">00917</a> <span class="preprocessor">#define swap32(u32) Swap32(u32)</span>
<a name="l00918"></a>00918 <span class="preprocessor"></span>
<a name="l00927"></a><a class="code" href="compiler_8h.html#a78484801bd5bea7d382b34a4ed1f345d">00927</a> <span class="preprocessor">#define swap64(u64) ((U64)(((U64)swap32((U64)(u64) &gt;&gt; 32)) |\</span>
<a name="l00928"></a>00928 <span class="preprocessor">                           ((U64)swap32((U64)(u64)) &lt;&lt; 32)))</span>
<a name="l00929"></a>00929 <span class="preprocessor"></span>
<a name="l00931"></a>00931 
<a name="l00932"></a>00932 
<a name="l00935"></a>00935 
<a name="l00936"></a>00936 
<a name="l00937"></a><a class="code" href="compiler_8h.html#ad4d03be3b8f3d15ed804170a1311ec98">00937</a> <span class="preprocessor">#define _GLOBEXT_           extern      //!&lt; extern storage-class specifier.</span>
<a name="l00938"></a><a class="code" href="compiler_8h.html#a8e0d79d43ad9295d5193ca29f109a762">00938</a> <span class="preprocessor"></span><span class="preprocessor">#define _CONST_TYPE_        const       //!&lt; const type qualifier.</span>
<a name="l00939"></a><a class="code" href="compiler_8h.html#a35d552e8456cfb2b810baa0a9212c98e">00939</a> <span class="preprocessor"></span><span class="preprocessor">#define _MEM_TYPE_SLOW_                 //!&lt; Slow memory type.</span>
<a name="l00940"></a><a class="code" href="compiler_8h.html#adcd997c76f95854090b17513c4ef3891">00940</a> <span class="preprocessor"></span><span class="preprocessor">#define _MEM_TYPE_MEDFAST_              //!&lt; Fairly fast memory type.</span>
<a name="l00941"></a><a class="code" href="compiler_8h.html#abf669e579471cadcf68d9ffc440e68b1">00941</a> <span class="preprocessor"></span><span class="preprocessor">#define _MEM_TYPE_FAST_                 //!&lt; Fast memory type.</span>
<a name="l00942"></a>00942 <span class="preprocessor"></span>
<a name="l00943"></a><a class="code" href="compiler_8h.html#a5b4c52e7ace584fa8e8f079801831d29">00943</a> <span class="keyword">typedef</span> <a class="code" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc" title="8-bit unsigned integer.">U8</a>                  <a class="code" href="compiler_8h.html#a5b4c52e7ace584fa8e8f079801831d29" title="8-bit unsigned integer.">Byte</a>;       
<a name="l00944"></a>00944 
<a name="l00945"></a><a class="code" href="compiler_8h.html#a27819e952caa0a535a5901d2857834b7">00945</a> <span class="preprocessor">#define memcmp_ram2ram      memcmp      //!&lt; Target-specific memcmp of RAM to RAM.</span>
<a name="l00946"></a><a class="code" href="compiler_8h.html#ab914bad47205a9b7afb9ac53ec71cb55">00946</a> <span class="preprocessor"></span><span class="preprocessor">#define memcmp_code2ram     memcmp      //!&lt; Target-specific memcmp of RAM to NVRAM.</span>
<a name="l00947"></a><a class="code" href="compiler_8h.html#a9a4ff08e7c4cf79135a3bcbab68472b7">00947</a> <span class="preprocessor"></span><span class="preprocessor">#define memcpy_ram2ram      memcpy      //!&lt; Target-specific memcpy from RAM to RAM.</span>
<a name="l00948"></a><a class="code" href="compiler_8h.html#a55724cc8f7d42eba122dac5bffa00024">00948</a> <span class="preprocessor"></span><span class="preprocessor">#define memcpy_code2ram     memcpy      //!&lt; Target-specific memcpy from NVRAM to RAM.</span>
<a name="l00949"></a>00949 <span class="preprocessor"></span>
<a name="l00951"></a>00951 
<a name="l00952"></a>00952 <span class="preprocessor">#include &quot;<a class="code" href="preprocessor_8h.html" title="Preprocessor utils.">preprocessor.h</a>&quot;</span>
<a name="l00953"></a>00953 <span class="preprocessor">#include &quot;<a class="code" href="progmem_8h.html" title="Program memory access.">progmem.h</a>&quot;</span>
<a name="l00954"></a>00954 <span class="preprocessor">#include &quot;<a class="code" href="interrupt_8h.html" title="Global interrupt management for 8- and 32-bit AVR.">interrupt.h</a>&quot;</span>
<a name="l00955"></a>00955 
<a name="l00956"></a>00956 <span class="preprocessor">#endif  // UTILS_COMPILER_H</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
