<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>
  </div>
<div class="contents">
<h1>dfll.h</h1><a href="dfll_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CLK_DFLL_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CLK_DFLL_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="parts_8h.html" title="XMEGA device family definitions.">parts.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="asf__adc__example__polled_2conf__clock_8h.html" title="Chip-specific clock configuration.">conf_clock.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if UC3L</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># include &quot;uc3l/dfll.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor"># error Unsupported chip type</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00101"></a>00101 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00235"></a>00235 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00320"></a><a class="code" href="group__dfll__group.html#ga52e553f8112a05575b40c663d0169f9e">00320</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__dfll__group.html#ga52e553f8112a05575b40c663d0169f9e" title="Wait for the DFLL identified by dfll_id to achieve coarse lock.">dfll_wait_for_coarse_lock</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dfll_id)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322         <span class="comment">/* TODO: Add timeout mechanism */</span>
<a name="l00323"></a>00323         <span class="keywordflow">while</span> (!dfll_is_coarse_locked(dfll_id)) {
<a name="l00324"></a>00324                 <span class="comment">/* Do nothing */</span>
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <span class="keywordflow">return</span> 0;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00339"></a><a class="code" href="group__dfll__group.html#ga899d70d8c55c2b484ec82d0d76280996">00339</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__dfll__group.html#ga899d70d8c55c2b484ec82d0d76280996" title="Wait for the DFLL identified by dfll_id to achieve fine lock.">dfll_wait_for_fine_lock</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dfll_id)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341         <span class="comment">/* TODO: Add timeout mechanism */</span>
<a name="l00342"></a>00342         <span class="keywordflow">while</span> (!dfll_is_fine_locked(dfll_id)) {
<a name="l00343"></a>00343                 <span class="comment">/* Do nothing */</span>
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="keywordflow">return</span> 0;
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00358"></a><a class="code" href="group__dfll__group.html#ga987af847099b11109643940fe434e368">00358</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__dfll__group.html#ga987af847099b11109643940fe434e368" title="Wait for the DFLL identified by dfll_id to achieve accurate lock.">dfll_wait_for_accurate_lock</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dfll_id)
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360         <span class="comment">/* TODO: Add timeout mechanism */</span>
<a name="l00361"></a>00361         <span class="keywordflow">while</span> (!dfll_is_accurate_locked(dfll_id)) {
<a name="l00362"></a>00362                 <span class="comment">/* Do nothing */</span>
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="keywordflow">return</span> 0;
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="preprocessor">#endif </span><span class="comment">/* CLK_DFLL_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
