<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>
  </div>
<div class="contents">
<h1>dfll.h File Reference</h1>
<p>DFLL management.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="parts_8h_source.html">parts.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="asf__adc__example__polled_2conf__clock_8h_source.html">conf_clock.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for dfll.h:</div>
<div class="dynsection">
<div class="center"><img src="dfll_8h__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2clock_2dfll_8h_map" alt=""/></div>
</div>

<p><a href="dfll_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Interaction with the DFLL hardware</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpe2683bd519e91cc8acfe8e87fd6ce298"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dfll__group.html#ga987af847099b11109643940fe434e368">dfll_wait_for_accurate_lock</a> (unsigned int dfll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for the DFLL identified by <em>dfll_id</em> to achieve accurate lock.  <a href="group__dfll__group.html#ga987af847099b11109643940fe434e368"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dfll__group.html#ga52e553f8112a05575b40c663d0169f9e">dfll_wait_for_coarse_lock</a> (unsigned int dfll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for the DFLL identified by <em>dfll_id</em> to achieve coarse lock.  <a href="group__dfll__group.html#ga52e553f8112a05575b40c663d0169f9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dfll__group.html#ga899d70d8c55c2b484ec82d0d76280996">dfll_wait_for_fine_lock</a> (unsigned int dfll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for the DFLL identified by <em>dfll_id</em> to achieve fine lock.  <a href="group__dfll__group.html#ga899d70d8c55c2b484ec82d0d76280996"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>DFLL management. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="dfll_8h_source.html">dfll.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
