<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>
  </div>
<h3>xmega &rarr; asf_adc_example_polled Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in <a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a></th><th class="dirtab">Includes file in <a class="el" href="dir_a3daf184e2a07ef4b49807f50f1e84df.html">asf_adc_example_polled</a></th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;/&nbsp;<a class="el" href="dir_7444460e701f6b8b26865e86c4dfa36c.html">adc</a>&nbsp;/&nbsp;<a class="el" href="adc_8h.html">adc.h</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__adc_8h.html">conf_adc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;/&nbsp;<a class="el" href="dir_7444460e701f6b8b26865e86c4dfa36c.html">adc</a>&nbsp;/&nbsp;<a class="el" href="adc_8h.html">adc.h</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__intlvl_8h.html">conf_intlvl.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;/&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;/&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;/&nbsp;<a class="el" href="dfll_8h.html">dfll.h</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__clock_8h.html">conf_clock.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;/&nbsp;<a class="el" href="dir_4a492d9123e499c6cb4e7ebb9fba4383.html">xplain_a1</a>&nbsp;/&nbsp;<a class="el" href="xplain__a1_2init_8c.html">init.c</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__board_8h.html">conf_board.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;/&nbsp;<a class="el" href="dir_17095a14887efb4c379dd7a60f1dbfeb.html">xplain</a>&nbsp;/&nbsp;<a class="el" href="xplain_2init_8c.html">init.c</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__board_8h.html">conf_board.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;/&nbsp;<a class="el" href="dir_51fe473b51ecf7e62fe74d21b4e358cd.html">stk600</a>&nbsp;/&nbsp;<a class="el" href="dir_0d8d737dc9bf5e9b5e74e6bfb431ecd9.html">rc100x</a>&nbsp;/&nbsp;<a class="el" href="stk600_2rc100x_2init_8c.html">init.c</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__board_8h.html">conf_board.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;/&nbsp;<a class="el" href="dir_51fe473b51ecf7e62fe74d21b4e358cd.html">stk600</a>&nbsp;/&nbsp;<a class="el" href="dir_a3ba76895e9692275b3b946f1a3f1c7d.html">rc064x</a>&nbsp;/&nbsp;<a class="el" href="stk600_2rc064x_2init_8c.html">init.c</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__board_8h.html">conf_board.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;/&nbsp;<a class="el" href="dir_51fe473b51ecf7e62fe74d21b4e358cd.html">stk600</a>&nbsp;/&nbsp;<a class="el" href="dir_a757fa5ce4493c3fb28e26d4505884cd.html">rc044x</a>&nbsp;/&nbsp;<a class="el" href="stk600_2rc044x_2init_8c.html">init.c</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__board_8h.html">conf_board.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;/&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;/&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;/&nbsp;<a class="el" href="osc_8h.html">osc.h</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__clock_8h.html">conf_clock.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;/&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;/&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;/&nbsp;<a class="el" href="pll_8h.html">pll.h</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__clock_8h.html">conf_clock.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;/&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;/&nbsp;<a class="el" href="dir_a7bcfa2730fbeefe7dba1bd250c84d68.html">sleepmgr</a>&nbsp;/&nbsp;<a class="el" href="dir_24ab77f42d6d7207452f9c0d5532ef2e.html">xmega</a>&nbsp;/&nbsp;<a class="el" href="xmega_2sleepmgr_8h.html">sleepmgr.h</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__sleepmgr_8h.html">conf_sleepmgr.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;/&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;/&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;/&nbsp;<a class="el" href="dir_64a75f7bd2df0ce56752a86201cce5c8.html">xmega</a>&nbsp;/&nbsp;<a class="el" href="xmega_2sysclk_8h.html">sysclk.h</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__clock_8h.html">conf_clock.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;/&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;/&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;/&nbsp;<a class="el" href="dir_5be39e10f870757ad72427cb0ab7a04d.html">validation</a>&nbsp;/&nbsp;<a class="el" href="validation_2sysclk_8h.html">sysclk.h</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__clock_8h.html">conf_clock.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;/&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;/&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;/&nbsp;<a class="el" href="sysclk_8h.html">sysclk.h</a></td><td class="dirtab"><a class="el" href="asf__adc__example__polled_2conf__clock_8h.html">conf_clock.h</a></td></tr></table></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
