<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>
  </div>
<h3>drivers &rarr; utils Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in <a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a></th><th class="dirtab">Includes file in <a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a></th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7444460e701f6b8b26865e86c4dfa36c.html">adc</a>&nbsp;/&nbsp;<a class="el" href="adc_8c.html">adc.c</a></td><td class="dirtab"><a class="el" href="compiler_8h.html">compiler.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7444460e701f6b8b26865e86c4dfa36c.html">adc</a>&nbsp;/&nbsp;<a class="el" href="adc_8h.html">adc.h</a></td><td class="dirtab"><a class="el" href="compiler_8h.html">compiler.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7444460e701f6b8b26865e86c4dfa36c.html">adc</a>&nbsp;/&nbsp;<a class="el" href="adc_8h.html">adc.h</a></td><td class="dirtab"><a class="el" href="parts_8h.html">parts.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c846bd919548e94d855c6611a843ccb7.html">ioport</a>&nbsp;/&nbsp;<a class="el" href="ioport_8c.html">ioport.c</a></td><td class="dirtab"><a class="el" href="compiler_8h.html">compiler.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c846bd919548e94d855c6611a843ccb7.html">ioport</a>&nbsp;/&nbsp;<a class="el" href="ioport_8h.html">ioport.h</a></td><td class="dirtab"><a class="el" href="compiler_8h.html">compiler.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_14968f34a829ceb19522742a31e9348f.html">nvm</a>&nbsp;/&nbsp;<a class="el" href="nvm_8c.html">nvm.c</a></td><td class="dirtab"><a class="el" href="compiler_8h.html">compiler.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_14968f34a829ceb19522742a31e9348f.html">nvm</a>&nbsp;/&nbsp;<a class="el" href="nvm_8h.html">nvm.h</a></td><td class="dirtab"><a class="el" href="compiler_8h.html">compiler.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9be6200fb48d981bb1a14bd8b3a5bf80.html">pmic</a>&nbsp;/&nbsp;<a class="el" href="pmic_8h.html">pmic.h</a></td><td class="dirtab"><a class="el" href="compiler_8h.html">compiler.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9cda2924b79bb4cf43dbdc25478bec4d.html">rtc</a>&nbsp;/&nbsp;<a class="el" href="rtc_8c.html">rtc.c</a></td><td class="dirtab"><a class="el" href="compiler_8h.html">compiler.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9cda2924b79bb4cf43dbdc25478bec4d.html">rtc</a>&nbsp;/&nbsp;<a class="el" href="rtc_8h.html">rtc.h</a></td><td class="dirtab"><a class="el" href="compiler_8h.html">compiler.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_0ad09d7e8668f5751c9b6b8d664d8075.html">sleep</a>&nbsp;/&nbsp;<a class="el" href="sleep_8h.html">sleep.h</a></td><td class="dirtab"><a class="el" href="compiler_8h.html">compiler.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_358137907831519e965d296fff159573.html">cpu</a>&nbsp;/&nbsp;<a class="el" href="xmega__reset__cause_8h.html">xmega_reset_cause.h</a></td><td class="dirtab"><a class="el" href="compiler_8h.html">compiler.h</a></td></tr></table></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
