<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Directories</h1>This directory hierarchy is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a><ul>
<li><a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a><ul>
<li><a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a><ul>
<li><a class="el" href="dir_51fe473b51ecf7e62fe74d21b4e358cd.html">stk600</a><ul>
<li><a class="el" href="dir_a757fa5ce4493c3fb28e26d4505884cd.html">rc044x</a></li>
<li><a class="el" href="dir_a3ba76895e9692275b3b946f1a3f1c7d.html">rc064x</a></li>
<li><a class="el" href="dir_0d8d737dc9bf5e9b5e74e6bfb431ecd9.html">rc100x</a></li>
</ul>
</li>
<li><a class="el" href="dir_17095a14887efb4c379dd7a60f1dbfeb.html">xplain</a></li>
<li><a class="el" href="dir_4a492d9123e499c6cb4e7ebb9fba4383.html">xplain_a1</a></li>
</ul>
</li>
<li><a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a><ul>
<li><a class="el" href="dir_7444460e701f6b8b26865e86c4dfa36c.html">adc</a></li>
<li><a class="el" href="dir_358137907831519e965d296fff159573.html">cpu</a></li>
<li><a class="el" href="dir_c846bd919548e94d855c6611a843ccb7.html">ioport</a></li>
<li><a class="el" href="dir_14968f34a829ceb19522742a31e9348f.html">nvm</a></li>
<li><a class="el" href="dir_9be6200fb48d981bb1a14bd8b3a5bf80.html">pmic</a></li>
<li><a class="el" href="dir_9cda2924b79bb4cf43dbdc25478bec4d.html">rtc</a></li>
<li><a class="el" href="dir_0ad09d7e8668f5751c9b6b8d664d8075.html">sleep</a></li>
</ul>
</li>
<li><a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a><ul>
<li><a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a><ul>
<li><a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a><ul>
<li><a class="el" href="dir_5be39e10f870757ad72427cb0ab7a04d.html">validation</a><ul>
<li><a class="el" href="dir_9bfd1cce8dd9605630e1f8ca9885c57f.html">zephyr_tripoli</a></li>
</ul>
</li>
<li><a class="el" href="dir_64a75f7bd2df0ce56752a86201cce5c8.html">xmega</a></li>
</ul>
</li>
<li><a class="el" href="dir_37c2e042abe9e85a3cfff21ccc2e797f.html">cpu</a></li>
<li><a class="el" href="dir_42d5a92df59397e4be9309cef6085eab.html">fifo</a></li>
<li><a class="el" href="dir_5db777e958396a506e1edeb0520a7064.html">gpio</a><ul>
<li><a class="el" href="dir_df3cabeecba15ecbfc7d7379d88b6d4e.html">xmega_ioport</a></li>
</ul>
</li>
<li><a class="el" href="dir_a7bcfa2730fbeefe7dba1bd250c84d68.html">sleepmgr</a><ul>
<li><a class="el" href="dir_24ab77f42d6d7207452f9c0d5532ef2e.html">xmega</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a><ul>
<li><a class="el" href="dir_0ea11430476661ac059e96447ca9fa4f.html">assembler</a></li>
<li><a class="el" href="dir_a6c413227712726e933527bc5937064e.html">bit_handling</a></li>
<li><a class="el" href="dir_968189a8f73bcd720f395b567f7c8621.html">interrupt</a></li>
<li><a class="el" href="dir_6643963fd76d66b0a0e95f6f754408a0.html">preprocessor</a></li>
<li><a class="el" href="dir_27bebf05cbd0176fd16dc99111155d12.html">stdio</a></li>
<li><a class="el" href="dir_b93b1dc84658c2dbf4871d3119c5c23d.html">test</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="dir_e094cf12bc77cf096dc907d52ad0e057.html">asf_adc_example_interrupt</a></li>
<li><a class="el" href="dir_a3daf184e2a07ef4b49807f50f1e84df.html">asf_adc_example_polled</a></li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
