<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_42d5a92df59397e4be9309cef6085eab.html">fifo</a>
  </div>
<div class="contents">
<h1>fifo.h</h1><a href="fifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00022"></a>00022 <span class="comment">/* Copyright (c) 2010 Atmel Corporation. All rights reserved.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00025"></a>00025 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00028"></a>00028 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00031"></a>00031 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00032"></a>00032 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00035"></a>00035 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00038"></a>00038 <span class="comment"> * AVR product.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00041"></a>00041 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00042"></a>00042 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00043"></a>00043 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00044"></a>00044 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00045"></a>00045 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00046"></a>00046 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00047"></a>00047 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00048"></a>00048 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00049"></a>00049 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef _FIFO_H_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define _FIFO_H_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="keyword">enum</span> {
<a name="l00058"></a><a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2d9fad7af67c62cb1b5cde8f9cc448be">00058</a>         <a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2d9fad7af67c62cb1b5cde8f9cc448be" title="Normal operation.">FIFO_OK</a> = 0, 
<a name="l00059"></a><a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a5a070aa46880ebd844b2693a70a85a18">00059</a>         <a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a5a070aa46880ebd844b2693a70a85a18" title="Attempt to push something in a FIFO that is full.">FIFO_ERROR_OVERFLOW</a>, 
<a name="l00060"></a><a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2363544136dcbbd1b09f8b47a1d36e40">00060</a>         <a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2363544136dcbbd1b09f8b47a1d36e40" title="Attempt to pull something from a FIFO that is empty.">FIFO_ERROR_UNDERFLOW</a>, 
<a name="l00061"></a><a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a4f580d761a3077f81f08f7cef8c2e814">00061</a>         <a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a4f580d761a3077f81f08f7cef8c2e814" title="Error (malloc failed, ...).">FIFO_ERROR</a>
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 <span class="keyword">enum</span> {
<a name="l00067"></a><a class="code" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1c7651f6d85ff0254226a0a0c591187a">00067</a>         <a class="code" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1c7651f6d85ff0254226a0a0c591187a" title="Element is 8 bits.">FIFO_ELEMENT_8BITS</a> = 0, 
<a name="l00068"></a><a class="code" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa207f605adf8b07f217b6fd4dde1cfe0">00068</a>         <a class="code" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa207f605adf8b07f217b6fd4dde1cfe0" title="Element is 16 bits.">FIFO_ELEMENT_16BITS</a>, 
<a name="l00069"></a><a class="code" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aff6f57485b6da5db3e6c161cbd760d36">00069</a>         <a class="code" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aff6f57485b6da5db3e6c161cbd760d36" title="Element is 32 bits.">FIFO_ELEMENT_32BITS</a>
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="structfifo__desc__t.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00075"></a><a class="code" href="structfifo__desc__t.html#afc6200efcb425d3cc3c96c292576c5cc">00075</a>         <span class="keyword">volatile</span> <a class="code" href="unionUnionVPtr.html" title="Union of pointers to volatile 64-, 32-, 16- and 8-bit unsigned integers.">UnionVPtr</a> buffer;
<a name="l00076"></a><a class="code" href="structfifo__desc__t.html#a76639f2f1d8e81d3cfe17eb9c518cf6e">00076</a>         <span class="keyword">volatile</span> uint16_t rd_id;
<a name="l00077"></a><a class="code" href="structfifo__desc__t.html#a27ecf018476175d4b019289e666097fc">00077</a>         <span class="keyword">volatile</span> uint16_t wr_id;
<a name="l00078"></a><a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">00078</a>         uint16_t size;
<a name="l00079"></a><a class="code" href="structfifo__desc__t.html#a4f349f2a8ce8b65be33351a55451ad5d">00079</a>         uint8_t align;
<a name="l00080"></a>00080 } <a class="code" href="structfifo__desc__t.html" title="FIFO descriptor used by FIFO driver.">fifo_desc_t</a>;
<a name="l00081"></a>00081 
<a name="l00099"></a>00099 <span class="keywordtype">int</span> <a class="code" href="fifo_8c.html#aebcf2cf9abd9a02019903b34ca93974f" title="This function initializes a new software FIFO for a certain &amp;#39;size&amp;#39;. Both...">fifo_init_no_malloc</a>(<a class="code" href="structfifo__desc__t.html" title="FIFO descriptor used by FIFO driver.">fifo_desc_t</a> *fifo_desc, <span class="keywordtype">void</span> *buffer, uint16_t size,
<a name="l00100"></a>00100       uint16_t element_size);
<a name="l00101"></a>00101 
<a name="l00118"></a>00118 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fifo_8c.html#a25d27b85c6fc297dcabca299ab4e3dca" title="This function initializes a new software FIFO for a certain &amp;#39;size&amp;#39;. Both...">fifo_init_malloc</a>(<a class="code" href="structfifo__desc__t.html" title="FIFO descriptor used by FIFO driver.">fifo_desc_t</a> **fifo_desc, uint16_t size,
<a name="l00119"></a>00119       uint16_t element_size);
<a name="l00120"></a>00120 
<a name="l00125"></a>00125 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fifo_8c.html#abcb25d25e693d878fc413999d3db6ebc" title="This function stops a software FIFO and free the allocated buffer.">fifo_stop_malloc</a>(<a class="code" href="structfifo__desc__t.html" title="FIFO descriptor used by FIFO driver.">fifo_desc_t</a> **fifo_desc);
<a name="l00126"></a>00126 
<a name="l00133"></a>00133 <span class="keyword">extern</span> uint16_t <a class="code" href="fifo_8c.html#a6d87554b7bee69e22ee38dc9033ab02b" title="This function returns the number of elements in the FIFO.">fifo_get_used_size</a>(<a class="code" href="structfifo__desc__t.html" title="FIFO descriptor used by FIFO driver.">fifo_desc_t</a> *fifo_desc);
<a name="l00134"></a>00134 
<a name="l00141"></a>00141 <span class="keyword">extern</span> uint16_t <a class="code" href="fifo_8c.html#a5f42d39e879abba329ef2730350b83c2" title="This function returns the remaining free spaces of the FIFO (in number of elements)...">fifo_get_free_size</a>(<a class="code" href="structfifo__desc__t.html" title="FIFO descriptor used by FIFO driver.">fifo_desc_t</a> *fifo_desc);
<a name="l00142"></a>00142 
<a name="l00152"></a>00152 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fifo_8c.html#a29dd61c21b7eb3ee67e3d18254b4bd73" title="This function pushes a new element in the FIFO.">fifo_push</a>(<a class="code" href="structfifo__desc__t.html" title="FIFO descriptor used by FIFO driver.">fifo_desc_t</a> *fifo_desc, uint32_t item);
<a name="l00153"></a>00153 
<a name="l00163"></a>00163 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fifo_8c.html#a10f6dfb06c03175b1d0bf1f5321caf0b" title="This function gets a new element from the FIFO.">fifo_pull</a>(<a class="code" href="structfifo__desc__t.html" title="FIFO descriptor used by FIFO driver.">fifo_desc_t</a> *fifo_desc, <span class="keywordtype">void</span> *item);
<a name="l00164"></a>00164 
<a name="l00168"></a>00168 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fifo_8c.html#ab05659f8ca9f85afbc5046767f6caea3" title="This function resets a software FIFO.">fifo_reset</a>(<a class="code" href="structfifo__desc__t.html" title="FIFO descriptor used by FIFO driver.">fifo_desc_t</a> *fifo_desc);
<a name="l00169"></a>00169 <span class="preprocessor">#endif  // _FIFO_H_</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
