<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_42d5a92df59397e4be9309cef6085eab.html">fifo</a>
  </div>
<div class="contents">
<h1>fifo.c File Reference</h1>
<p>This file controls the software FIFO management.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="fifo_8c_source.html">fifo.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for fifo.c:</div>
<div class="dynsection">
<div class="center"><img src="fifo_8c__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2fifo_2fifo_8c_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="fifo_8c__dep__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2fifo_2fifo_8cdep_map" alt=""/></div>
</div>

<p><a href="fifo_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a5f42d39e879abba329ef2730350b83c2">fifo_get_free_size</a> (<a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> *fifo_desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the remaining free spaces of the FIFO (in number of elements).  <a href="#a5f42d39e879abba329ef2730350b83c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a6d87554b7bee69e22ee38dc9033ab02b">fifo_get_used_size</a> (<a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> *fifo_desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the number of elements in the FIFO.  <a href="#a6d87554b7bee69e22ee38dc9033ab02b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a25d27b85c6fc297dcabca299ab4e3dca">fifo_init_malloc</a> (<a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> **fifo_desc, uint16_t size, uint16_t element_size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes a new software FIFO for a certain 'size'. Both fifo descriptor and buffer are allocated by the function.  <a href="#a25d27b85c6fc297dcabca299ab4e3dca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#aebcf2cf9abd9a02019903b34ca93974f">fifo_init_no_malloc</a> (<a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> *fifo_desc, void *buffer, uint16_t size, uint16_t element_size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes a new software FIFO for a certain 'size'. Both fifo descriptor and buffer must be allocated by the caller before calling this function.  <a href="#aebcf2cf9abd9a02019903b34ca93974f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a10f6dfb06c03175b1d0bf1f5321caf0b">fifo_pull</a> (<a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> *fifo_desc, void *item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function gets a new element from the FIFO.  <a href="#a10f6dfb06c03175b1d0bf1f5321caf0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#a29dd61c21b7eb3ee67e3d18254b4bd73">fifo_push</a> (<a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> *fifo_desc, uint32_t item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function pushes a new element in the FIFO.  <a href="#a29dd61c21b7eb3ee67e3d18254b4bd73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#ab05659f8ca9f85afbc5046767f6caea3">fifo_reset</a> (<a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> *fifo_desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function resets a software FIFO.  <a href="#ab05659f8ca9f85afbc5046767f6caea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8c.html#abcb25d25e693d878fc413999d3db6ebc">fifo_stop_malloc</a> (<a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> **fifo_desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function stops a software FIFO and free the allocated buffer.  <a href="#abcb25d25e693d878fc413999d3db6ebc"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file controls the software FIFO management. </p>
<p>These functions allow to use FIFO thanks to simple APIs. The FIFO can be 100% full thanks to a double-index range implementation. This is particurly well suited for any kind of application needing queuing data, events, ...</p>
<ul>
<li>Compiler: IAR EWAVR32 and GNU GCC for AVR32</li>
<li>Supported devices: All AVR32 devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="fifo_8c_source.html">fifo.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5f42d39e879abba329ef2730350b83c2"></a><!-- doxytag: member="fifo.c::fifo_get_free_size" ref="a5f42d39e879abba329ef2730350b83c2" args="(fifo_desc_t *fifo_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fifo_get_free_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>fifo_desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the remaining free spaces of the FIFO (in number of elements). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fifo_desc</em>&nbsp;</td><td>The FIFO descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of free elements. </dd></dl>

<p>Definition at line <a class="el" href="fifo_8c_source.html#l00147">147</a> of file <a class="el" href="fifo_8c_source.html">fifo.c</a>.</p>

<p>References <a class="el" href="fifo_8c_source.html#l00139">fifo_get_used_size()</a>, and <a class="el" href="fifo_8h_source.html#l00078">fifo_desc_t::size</a>.</p>

<p>Referenced by <a class="el" href="fifo_8c_source.html#l00152">fifo_push()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <span class="keywordflow">return</span> fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a> - <a class="code" href="fifo_8c.html#a6d87554b7bee69e22ee38dc9033ab02b" title="This function returns the number of elements in the FIFO.">fifo_get_used_size</a>(fifo_desc);
<a name="l00150"></a>00150 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="fifo_8c_a5f42d39e879abba329ef2730350b83c2_cgraph.png" border="0" usemap="#fifo_8c_a5f42d39e879abba329ef2730350b83c2_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d87554b7bee69e22ee38dc9033ab02b"></a><!-- doxytag: member="fifo.c::fifo_get_used_size" ref="a6d87554b7bee69e22ee38dc9033ab02b" args="(fifo_desc_t *fifo_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fifo_get_used_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>fifo_desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the number of elements in the FIFO. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fifo_desc</em>&nbsp;</td><td>The FIFO descriptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of used elements. </dd></dl>

<p>Definition at line <a class="el" href="fifo_8c_source.html#l00139">139</a> of file <a class="el" href="fifo_8c_source.html">fifo.c</a>.</p>

<p>References <a class="el" href="fifo_8h_source.html#l00076">fifo_desc_t::rd_id</a>, <a class="el" href="fifo_8h_source.html#l00078">fifo_desc_t::size</a>, and <a class="el" href="fifo_8h_source.html#l00077">fifo_desc_t::wr_id</a>.</p>

<p>Referenced by <a class="el" href="fifo_8c_source.html#l00147">fifo_get_free_size()</a>, and <a class="el" href="fifo_8c_source.html#l00173">fifo_pull()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00140"></a>00140 {
<a name="l00141"></a>00141         uint16_t val;
<a name="l00142"></a>00142         val = fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a27ecf018476175d4b019289e666097fc">wr_id</a> + 2 * fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a>;
<a name="l00143"></a>00143         val -= fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a76639f2f1d8e81d3cfe17eb9c518cf6e">rd_id</a>;
<a name="l00144"></a>00144         <span class="keywordflow">return</span> val &amp; ((2 * fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a>) - 1);
<a name="l00145"></a>00145 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a25d27b85c6fc297dcabca299ab4e3dca"></a><!-- doxytag: member="fifo.c::fifo_init_malloc" ref="a25d27b85c6fc297dcabca299ab4e3dca" args="(fifo_desc_t **fifo_desc, uint16_t size, uint16_t element_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fifo_init_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> **&nbsp;</td>
          <td class="paramname"> <em>fifo_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>element_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes a new software FIFO for a certain 'size'. Both fifo descriptor and buffer are allocated by the function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fifo_desc</em>&nbsp;</td><td>The FIFO descriptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the buffer (unit is in number of 'item'). It must be a 2-power. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fifo_desc</em>&nbsp;</td><td>The size of the element. </p>
<ul>
<li>FIFO_ELEMENT_8BITS </li>
<li>FIFO_ELEMENT_16BITS </li>
<li>FIFO_ELEMENT_32BITS</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FIFO_OK</em>&nbsp;</td><td>when no error occured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FIFO_ERROR</em>&nbsp;</td><td>when the buffer can not be allocated or if the size is not a 2-power. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fifo_8c_source.html#l00084">84</a> of file <a class="el" href="fifo_8c_source.html">fifo.c</a>.</p>

<p>References <a class="el" href="clz__ctz_8h_source.html#l00138">ctz</a>, <a class="el" href="fifo_8h_source.html#l00061">FIFO_ERROR</a>, and <a class="el" href="fifo_8h_source.html#l00058">FIFO_OK</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00086"></a>00086 {
<a name="l00087"></a>00087         uint16_t tmp;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// Check the size parameter. It must be a 2-power.</span>
<a name="l00090"></a>00090         tmp = size &gt;&gt; <a class="code" href="clz__ctz_8h.html#a241e747a4a1dbc730f2ec05b0d0ebd72" title="Count trailing zeros in unsigned integer.">ctz</a>(size);
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (tmp != 1) {
<a name="l00092"></a>00092                 <span class="comment">// We prefer catching this critical situation that way since most of users does not</span>
<a name="l00093"></a>00093                 <span class="comment">// even test return value...</span>
<a name="l00094"></a>00094                 <span class="keywordflow">while</span> (1) {
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096                 <span class="comment">//return FIFO_ERROR;</span>
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (!(*fifo_desc = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structfifo__desc__t.html" title="FIFO descriptor used by FIFO driver.">fifo_desc_t</a>))))
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a4f580d761a3077f81f08f7cef8c2e814" title="Error (malloc failed, ...).">FIFO_ERROR</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// Allocate memory for the buffer.</span>
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (!((*fifo_desc)-&gt;buffer.u8ptr = malloc(size))) {
<a name="l00104"></a>00104                 free(*fifo_desc);
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a4f580d761a3077f81f08f7cef8c2e814" title="Error (malloc failed, ...).">FIFO_ERROR</a>;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">// Keep the alignement</span>
<a name="l00109"></a>00109         (*fifo_desc)-&gt;align = element_size;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">// Fifo starts empty.</span>
<a name="l00112"></a>00112         (*fifo_desc)-&gt;rd_id = (*fifo_desc)-&gt;wr_id = 0;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">// Save the size parameter.</span>
<a name="l00115"></a>00115         (*fifo_desc)-&gt;size = size;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2d9fad7af67c62cb1b5cde8f9cc448be" title="Normal operation.">FIFO_OK</a>;
<a name="l00118"></a>00118 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aebcf2cf9abd9a02019903b34ca93974f"></a><!-- doxytag: member="fifo.c::fifo_init_no_malloc" ref="aebcf2cf9abd9a02019903b34ca93974f" args="(fifo_desc_t *fifo_desc, void *buffer, uint16_t size, uint16_t element_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fifo_init_no_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>fifo_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>element_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes a new software FIFO for a certain 'size'. Both fifo descriptor and buffer must be allocated by the caller before calling this function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fifo_desc</em>&nbsp;</td><td>Pointer on the FIFO descriptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pointer on the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the buffer (unit is in number of 'item'). It must be a 2-power. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fifo_desc</em>&nbsp;</td><td>The size of the element. </p>
<ul>
<li>FIFO_ELEMENT_8BITS </li>
<li>FIFO_ELEMENT_16BITS </li>
<li>FIFO_ELEMENT_32BITS</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FIFO_OK</em>&nbsp;</td><td>when no error occured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FIFO_ERROR</em>&nbsp;</td><td>when the size is not a 2-power. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fifo_8c_source.html#l00054">54</a> of file <a class="el" href="fifo_8c_source.html">fifo.c</a>.</p>

<p>References <a class="el" href="fifo_8h_source.html#l00079">fifo_desc_t::align</a>, <a class="el" href="fifo_8h_source.html#l00075">fifo_desc_t::buffer</a>, <a class="el" href="clz__ctz_8h_source.html#l00138">ctz</a>, <a class="el" href="fifo_8h_source.html#l00058">FIFO_OK</a>, <a class="el" href="fifo_8h_source.html#l00076">fifo_desc_t::rd_id</a>, <a class="el" href="fifo_8h_source.html#l00078">fifo_desc_t::size</a>, <a class="el" href="compiler_8h_source.html#l00199">UnionVPtr::u8ptr</a>, and <a class="el" href="fifo_8h_source.html#l00077">fifo_desc_t::wr_id</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057         uint16_t tmp;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// Check the size parameter. It must be a 2-power.</span>
<a name="l00060"></a>00060         tmp = size &gt;&gt; <a class="code" href="clz__ctz_8h.html#a241e747a4a1dbc730f2ec05b0d0ebd72" title="Count trailing zeros in unsigned integer.">ctz</a>(size);
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (tmp != 1) {
<a name="l00062"></a>00062                 <span class="comment">// We prefer catching this critical situation that way since most of users does not</span>
<a name="l00063"></a>00063                 <span class="comment">// even test return value...</span>
<a name="l00064"></a>00064                 <span class="keywordflow">while</span> (1) {
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066                 <span class="comment">//return FIFO_ERROR;</span>
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">// Keep the alignement</span>
<a name="l00070"></a>00070         fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a4f349f2a8ce8b65be33351a55451ad5d">align</a> = element_size;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">// Fifo starts empty.</span>
<a name="l00073"></a>00073         fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a76639f2f1d8e81d3cfe17eb9c518cf6e">rd_id</a> = fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a27ecf018476175d4b019289e666097fc">wr_id</a> = 0;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">// Save the size parameter.</span>
<a name="l00076"></a>00076         fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a> = size;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// Save the buffer pointer</span>
<a name="l00079"></a>00079         fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#afc6200efcb425d3cc3c96c292576c5cc">buffer</a>.<a class="code" href="unionUnionVPtr.html#adae0fe80c386b7283d072757309557f0">u8ptr</a> = buffer;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2d9fad7af67c62cb1b5cde8f9cc448be" title="Normal operation.">FIFO_OK</a>;
<a name="l00082"></a>00082 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a10f6dfb06c03175b1d0bf1f5321caf0b"></a><!-- doxytag: member="fifo.c::fifo_pull" ref="a10f6dfb06c03175b1d0bf1f5321caf0b" args="(fifo_desc_t *fifo_desc, void *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fifo_pull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>fifo_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function gets a new element from the FIFO. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fifo_desc</em>&nbsp;</td><td>The FIFO descriptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>extracted element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FIFO_OK</em>&nbsp;</td><td>when no error occured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FIFO_ERROR_UNDERFLOW</em>&nbsp;</td><td>when the FIFO was empty. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fifo_8c_source.html#l00173">173</a> of file <a class="el" href="fifo_8c_source.html">fifo.c</a>.</p>

<p>References <a class="el" href="fifo_8h_source.html#l00079">fifo_desc_t::align</a>, <a class="el" href="fifo_8h_source.html#l00075">fifo_desc_t::buffer</a>, <a class="el" href="fifo_8h_source.html#l00068">FIFO_ELEMENT_16BITS</a>, <a class="el" href="fifo_8h_source.html#l00067">FIFO_ELEMENT_8BITS</a>, <a class="el" href="fifo_8h_source.html#l00060">FIFO_ERROR_UNDERFLOW</a>, <a class="el" href="fifo_8c_source.html#l00139">fifo_get_used_size()</a>, <a class="el" href="fifo_8h_source.html#l00058">FIFO_OK</a>, <a class="el" href="fifo_8h_source.html#l00076">fifo_desc_t::rd_id</a>, <a class="el" href="fifo_8h_source.html#l00078">fifo_desc_t::size</a>, <a class="el" href="compiler_8h_source.html#l00197">UnionVPtr::u16ptr</a>, <a class="el" href="compiler_8h_source.html#l00195">UnionVPtr::u32ptr</a>, and <a class="el" href="compiler_8h_source.html#l00199">UnionVPtr::u8ptr</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00174"></a>00174 {
<a name="l00175"></a>00175         uint8_t rd_id;
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (<a class="code" href="fifo_8c.html#a6d87554b7bee69e22ee38dc9033ab02b" title="This function returns the number of elements in the FIFO.">fifo_get_used_size</a>(fifo_desc) == 0)
<a name="l00177"></a>00177                 <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2363544136dcbbd1b09f8b47a1d36e40" title="Attempt to pull something from a FIFO that is empty.">FIFO_ERROR_UNDERFLOW</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         rd_id = fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a76639f2f1d8e81d3cfe17eb9c518cf6e">rd_id</a>;
<a name="l00180"></a>00180         <span class="keywordflow">if</span> (fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a4f349f2a8ce8b65be33351a55451ad5d">align</a> == <a class="code" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1c7651f6d85ff0254226a0a0c591187a" title="Element is 8 bits.">FIFO_ELEMENT_8BITS</a>)
<a name="l00181"></a>00181                 *(uint8_t*) item = fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#afc6200efcb425d3cc3c96c292576c5cc">buffer</a>.<a class="code" href="unionUnionVPtr.html#adae0fe80c386b7283d072757309557f0">u8ptr</a>[rd_id &amp; (fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a> - 1)];
<a name="l00182"></a>00182         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a4f349f2a8ce8b65be33351a55451ad5d">align</a> == <a class="code" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa207f605adf8b07f217b6fd4dde1cfe0" title="Element is 16 bits.">FIFO_ELEMENT_16BITS</a>)
<a name="l00183"></a>00183                 *(uint16_t*) item = fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#afc6200efcb425d3cc3c96c292576c5cc">buffer</a>.<a class="code" href="unionUnionVPtr.html#aabd260d7853cf121cb44b0e04e8550ae">u16ptr</a>[rd_id
<a name="l00184"></a>00184                       &amp; (fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a> - 1)];
<a name="l00185"></a>00185         <span class="keywordflow">else</span>
<a name="l00186"></a>00186                 <span class="comment">// if( fifo_desc-&gt;align==FIFO_ELEMENT_32BITS )</span>
<a name="l00187"></a>00187                 *(uint32_t*) item = fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#afc6200efcb425d3cc3c96c292576c5cc">buffer</a>.<a class="code" href="unionUnionVPtr.html#a90ba923b94ad85780d169572d3e346ff">u32ptr</a>[rd_id
<a name="l00188"></a>00188                       &amp; (fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a> - 1)];
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">// Must be the last thing to do.</span>
<a name="l00191"></a>00191         fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a76639f2f1d8e81d3cfe17eb9c518cf6e">rd_id</a> = (rd_id + 1) &amp; ((2 * fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a>) - 1);
<a name="l00192"></a>00192         <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2d9fad7af67c62cb1b5cde8f9cc448be" title="Normal operation.">FIFO_OK</a>;
<a name="l00193"></a>00193 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="fifo_8c_a10f6dfb06c03175b1d0bf1f5321caf0b_cgraph.png" border="0" usemap="#fifo_8c_a10f6dfb06c03175b1d0bf1f5321caf0b_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29dd61c21b7eb3ee67e3d18254b4bd73"></a><!-- doxytag: member="fifo.c::fifo_push" ref="a29dd61c21b7eb3ee67e3d18254b4bd73" args="(fifo_desc_t *fifo_desc, uint32_t item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fifo_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>fifo_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function pushes a new element in the FIFO. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fifo_desc</em>&nbsp;</td><td>The FIFO descriptor. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>element to push.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FIFO_OK</em>&nbsp;</td><td>when no error occured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FIFO_ERROR_OVERFLOW</em>&nbsp;</td><td>when the FIFO was already full before pushing the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fifo_8c_source.html#l00152">152</a> of file <a class="el" href="fifo_8c_source.html">fifo.c</a>.</p>

<p>References <a class="el" href="fifo_8h_source.html#l00079">fifo_desc_t::align</a>, <a class="el" href="fifo_8h_source.html#l00075">fifo_desc_t::buffer</a>, <a class="el" href="fifo_8h_source.html#l00068">FIFO_ELEMENT_16BITS</a>, <a class="el" href="fifo_8h_source.html#l00067">FIFO_ELEMENT_8BITS</a>, <a class="el" href="fifo_8h_source.html#l00059">FIFO_ERROR_OVERFLOW</a>, <a class="el" href="fifo_8c_source.html#l00147">fifo_get_free_size()</a>, <a class="el" href="fifo_8h_source.html#l00058">FIFO_OK</a>, <a class="el" href="fifo_8h_source.html#l00078">fifo_desc_t::size</a>, <a class="el" href="compiler_8h_source.html#l00197">UnionVPtr::u16ptr</a>, <a class="el" href="compiler_8h_source.html#l00195">UnionVPtr::u32ptr</a>, <a class="el" href="compiler_8h_source.html#l00199">UnionVPtr::u8ptr</a>, and <a class="el" href="fifo_8h_source.html#l00077">fifo_desc_t::wr_id</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00153"></a>00153 {
<a name="l00154"></a>00154         uint8_t wr_id;
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (<a class="code" href="fifo_8c.html#a5f42d39e879abba329ef2730350b83c2" title="This function returns the remaining free spaces of the FIFO (in number of elements)...">fifo_get_free_size</a>(fifo_desc) == 0)
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a5a070aa46880ebd844b2693a70a85a18" title="Attempt to push something in a FIFO that is full.">FIFO_ERROR_OVERFLOW</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         wr_id = fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a27ecf018476175d4b019289e666097fc">wr_id</a>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a4f349f2a8ce8b65be33351a55451ad5d">align</a> == <a class="code" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1c7651f6d85ff0254226a0a0c591187a" title="Element is 8 bits.">FIFO_ELEMENT_8BITS</a>)
<a name="l00161"></a>00161                 fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#afc6200efcb425d3cc3c96c292576c5cc">buffer</a>.<a class="code" href="unionUnionVPtr.html#adae0fe80c386b7283d072757309557f0">u8ptr</a>[wr_id &amp; (fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a> - 1)] = item;
<a name="l00162"></a>00162         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a4f349f2a8ce8b65be33351a55451ad5d">align</a> == <a class="code" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa207f605adf8b07f217b6fd4dde1cfe0" title="Element is 16 bits.">FIFO_ELEMENT_16BITS</a>)
<a name="l00163"></a>00163                 fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#afc6200efcb425d3cc3c96c292576c5cc">buffer</a>.<a class="code" href="unionUnionVPtr.html#aabd260d7853cf121cb44b0e04e8550ae">u16ptr</a>[wr_id &amp; (fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a> - 1)] = item;
<a name="l00164"></a>00164         <span class="keywordflow">else</span>
<a name="l00165"></a>00165                 <span class="comment">// if( fifo_desc-&gt;align==FIFO_ELEMENT_32BITS )</span>
<a name="l00166"></a>00166                 fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#afc6200efcb425d3cc3c96c292576c5cc">buffer</a>.<a class="code" href="unionUnionVPtr.html#a90ba923b94ad85780d169572d3e346ff">u32ptr</a>[wr_id &amp; (fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a> - 1)] = item;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">// Must be the last thing to do.</span>
<a name="l00169"></a>00169         fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a27ecf018476175d4b019289e666097fc">wr_id</a> = (wr_id + 1) &amp; ((2 * fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a>) - 1);
<a name="l00170"></a>00170         <span class="keywordflow">return</span> <a class="code" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2d9fad7af67c62cb1b5cde8f9cc448be" title="Normal operation.">FIFO_OK</a>;
<a name="l00171"></a>00171 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="fifo_8c_a29dd61c21b7eb3ee67e3d18254b4bd73_cgraph.png" border="0" usemap="#fifo_8c_a29dd61c21b7eb3ee67e3d18254b4bd73_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab05659f8ca9f85afbc5046767f6caea3"></a><!-- doxytag: member="fifo.c::fifo_reset" ref="ab05659f8ca9f85afbc5046767f6caea3" args="(fifo_desc_t *fifo_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fifo_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> *&nbsp;</td>
          <td class="paramname"> <em>fifo_desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function resets a software FIFO. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fifo_desc</em>&nbsp;</td><td>The FIFO descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fifo_8c_source.html#l00120">120</a> of file <a class="el" href="fifo_8c_source.html">fifo.c</a>.</p>

<p>References <a class="el" href="fifo_8h_source.html#l00076">fifo_desc_t::rd_id</a>, and <a class="el" href="fifo_8h_source.html#l00077">fifo_desc_t::wr_id</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="comment">// Fifo starts empty.</span>
<a name="l00123"></a>00123         fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a76639f2f1d8e81d3cfe17eb9c518cf6e">rd_id</a> = fifo_desc-&gt;<a class="code" href="structfifo__desc__t.html#a27ecf018476175d4b019289e666097fc">wr_id</a> = 0;
<a name="l00124"></a>00124 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="abcb25d25e693d878fc413999d3db6ebc"></a><!-- doxytag: member="fifo.c::fifo_stop_malloc" ref="abcb25d25e693d878fc413999d3db6ebc" args="(fifo_desc_t **fifo_desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fifo_stop_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfifo__desc__t.html">fifo_desc_t</a> **&nbsp;</td>
          <td class="paramname"> <em>fifo_desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function stops a software FIFO and free the allocated buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fifo_desc</em>&nbsp;</td><td>The FIFO descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fifo_8c_source.html#l00126">126</a> of file <a class="el" href="fifo_8c_source.html">fifo.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <span class="comment">// Free allocated memory</span>
<a name="l00129"></a>00129         <span class="keywordflow">if</span> ((*fifo_desc)-&gt;buffer.u8ptr) {
<a name="l00130"></a>00130                 free((<span class="keywordtype">void</span>*) (*fifo_desc)-&gt;buffer.u8ptr);
<a name="l00131"></a>00131                 (*fifo_desc)-&gt;buffer.u8ptr = NULL;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (*fifo_desc) {
<a name="l00134"></a>00134                 free((<span class="keywordtype">void</span>*) *fifo_desc);
<a name="l00135"></a>00135                 *fifo_desc = NULL;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 }
</pre></div></p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
