<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">asf/xmega/boards/<a class="el" href="board_8h.html">board.h</a> <a href="board_8h_source.html">[code]</a></td><td class="indexvalue">Standard board header file </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/stk600/rc044x/<a class="el" href="stk600_2rc044x_2init_8c.html">init.c</a> <a href="stk600_2rc044x_2init_8c_source.html">[code]</a></td><td class="indexvalue">STK600 with RC044X routing board init </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/stk600/rc044x/<a class="el" href="stk600_2rc044x_2led_8h.html">led.h</a> <a href="stk600_2rc044x_2led_8h_source.html">[code]</a></td><td class="indexvalue">STK600 board LEDs support package </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/stk600/rc044x/<a class="el" href="stk600__rc044x_8h.html">stk600_rc044x.h</a> <a href="stk600__rc044x_8h_source.html">[code]</a></td><td class="indexvalue">STK600 with the RC044X routing card board header file </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/stk600/rc064x/<a class="el" href="stk600_2rc064x_2init_8c.html">init.c</a> <a href="stk600_2rc064x_2init_8c_source.html">[code]</a></td><td class="indexvalue">STK600 with RC064X routing board init </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/stk600/rc064x/<a class="el" href="stk600_2rc064x_2led_8h.html">led.h</a> <a href="stk600_2rc064x_2led_8h_source.html">[code]</a></td><td class="indexvalue">STK600 board LEDs support package </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/stk600/rc064x/<a class="el" href="stk600__rc064x_8h.html">stk600_rc064x.h</a> <a href="stk600__rc064x_8h_source.html">[code]</a></td><td class="indexvalue">STK600 with the RC064X routing card board header file </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/stk600/rc100x/<a class="el" href="stk600_2rc100x_2init_8c.html">init.c</a> <a href="stk600_2rc100x_2init_8c_source.html">[code]</a></td><td class="indexvalue">STK600 with RC100X routing board init </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/stk600/rc100x/<a class="el" href="stk600_2rc100x_2led_8h.html">led.h</a> <a href="stk600_2rc100x_2led_8h_source.html">[code]</a></td><td class="indexvalue">STK600 board LEDs support package </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/stk600/rc100x/<a class="el" href="stk600__rc100x_8h.html">stk600_rc100x.h</a> <a href="stk600__rc100x_8h_source.html">[code]</a></td><td class="indexvalue">STK600 with the RC100X routing card board header file </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/xplain/<a class="el" href="xplain_2init_8c.html">init.c</a> <a href="xplain_2init_8c_source.html">[code]</a></td><td class="indexvalue">ATxmega128A1 Xplain board init </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/xplain/<a class="el" href="xplain_2led_8h.html">led.h</a> <a href="xplain_2led_8h_source.html">[code]</a></td><td class="indexvalue">Xplain board LEDs support package </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/xplain/<a class="el" href="xplain_8h.html">xplain.h</a> <a href="xplain_8h_source.html">[code]</a></td><td class="indexvalue">XPLAIN board header file </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/xplain_a1/<a class="el" href="xplain__a1_2init_8c.html">init.c</a> <a href="xplain__a1_2init_8c_source.html">[code]</a></td><td class="indexvalue">ATxmega128A1U Xplain-A1 board init </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/xplain_a1/<a class="el" href="xplain__a1_2led_8h.html">led.h</a> <a href="xplain__a1_2led_8h_source.html">[code]</a></td><td class="indexvalue">Xplain-A1 board LEDs support package </td></tr>
  <tr><td class="indexkey">asf/xmega/boards/xplain_a1/<a class="el" href="xplain__a1_8h.html">xplain_a1.h</a> <a href="xplain__a1_8h_source.html">[code]</a></td><td class="indexvalue">XPLAIN-A1 board header file </td></tr>
  <tr><td class="indexkey">asf/xmega/drivers/adc/<a class="el" href="adc_8c.html">adc.c</a> <a href="adc_8c_source.html">[code]</a></td><td class="indexvalue">AVR XMEGA Analog to Digital Converter driver </td></tr>
  <tr><td class="indexkey">asf/xmega/drivers/adc/<a class="el" href="adc_8h.html">adc.h</a> <a href="adc_8h_source.html">[code]</a></td><td class="indexvalue">AVR XMEGA Analog to Digital Converter driver </td></tr>
  <tr><td class="indexkey">asf/xmega/drivers/cpu/<a class="el" href="ccp_8h.html">ccp.h</a> <a href="ccp_8h_source.html">[code]</a></td><td class="indexvalue">Configuration Change Protection write functions </td></tr>
  <tr><td class="indexkey">asf/xmega/drivers/cpu/<a class="el" href="xmega__reset__cause_8h.html">xmega_reset_cause.h</a> <a href="xmega__reset__cause_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific reset cause functions </td></tr>
  <tr><td class="indexkey">asf/xmega/drivers/ioport/<a class="el" href="ioport_8c.html">ioport.c</a> <a href="ioport_8c_source.html">[code]</a></td><td class="indexvalue">I/O Ports software driver interface </td></tr>
  <tr><td class="indexkey">asf/xmega/drivers/ioport/<a class="el" href="ioport_8h.html">ioport.h</a> <a href="ioport_8h_source.html">[code]</a></td><td class="indexvalue">I/O Ports software driver interface </td></tr>
  <tr><td class="indexkey">asf/xmega/drivers/nvm/<a class="el" href="nvm_8c.html">nvm.c</a> <a href="nvm_8c_source.html">[code]</a></td><td class="indexvalue">Non Volatile Memory controller driver </td></tr>
  <tr><td class="indexkey">asf/xmega/drivers/nvm/<a class="el" href="nvm_8h.html">nvm.h</a> <a href="nvm_8h_source.html">[code]</a></td><td class="indexvalue">Non Volatile Memory controller driver </td></tr>
  <tr><td class="indexkey">asf/xmega/drivers/pmic/<a class="el" href="pmic_8h.html">pmic.h</a> <a href="pmic_8h_source.html">[code]</a></td><td class="indexvalue">Programmable Multilevel Interrupt Controller driver </td></tr>
  <tr><td class="indexkey">asf/xmega/drivers/rtc/<a class="el" href="rtc_8c.html">rtc.c</a> <a href="rtc_8c_source.html">[code]</a></td><td class="indexvalue">AVR XMEGA Real Time Counter driver </td></tr>
  <tr><td class="indexkey">asf/xmega/drivers/rtc/<a class="el" href="rtc_8h.html">rtc.h</a> <a href="rtc_8h_source.html">[code]</a></td><td class="indexvalue">AVR XMEGA Real Time Counter driver definitions </td></tr>
  <tr><td class="indexkey">asf/xmega/drivers/sleep/<a class="el" href="sleep_8h.html">sleep.h</a> <a href="sleep_8h_source.html">[code]</a></td><td class="indexvalue">Sleep controller driver </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/<a class="el" href="dfll_8h.html">dfll.h</a> <a href="dfll_8h_source.html">[code]</a></td><td class="indexvalue">DFLL management </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/<a class="el" href="genclk_8h.html">genclk.h</a> <a href="genclk_8h_source.html">[code]</a></td><td class="indexvalue">Generic clock management </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/<a class="el" href="osc_8h.html">osc.h</a> <a href="osc_8h_source.html">[code]</a></td><td class="indexvalue">Oscillator management </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/<a class="el" href="pll_8h.html">pll.h</a> <a href="pll_8h_source.html">[code]</a></td><td class="indexvalue">PLL management </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/<a class="el" href="sysclk_8h.html">sysclk.h</a> <a href="sysclk_8h_source.html">[code]</a></td><td class="indexvalue">System clock management </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/validation/<a class="el" href="validation_2sysclk_8h.html">sysclk.h</a> <a href="validation_2sysclk_8h_source.html">[code]</a></td><td class="indexvalue">System clock management </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/validation/zephyr_tripoli/<a class="el" href="validation_2zephyr__tripoli_2genclk_8h.html">genclk.h</a> <a href="validation_2zephyr__tripoli_2genclk_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific generic clock management </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/validation/zephyr_tripoli/<a class="el" href="validation_2zephyr__tripoli_2osc_8h.html">osc.h</a> <a href="validation_2zephyr__tripoli_2osc_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific oscillator management functions </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/validation/zephyr_tripoli/<a class="el" href="validation_2zephyr__tripoli_2pll_8h.html">pll.h</a> <a href="validation_2zephyr__tripoli_2pll_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific PLL definitions </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/validation/zephyr_tripoli/<a class="el" href="validation_2zephyr__tripoli_2sysclk_8c.html">sysclk.c</a> <a href="validation_2zephyr__tripoli_2sysclk_8c_source.html">[code]</a></td><td class="indexvalue">Chip-specific system clock management functions </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/validation/zephyr_tripoli/<a class="el" href="validation_2zephyr__tripoli_2sysclk_8h.html">sysclk.h</a> <a href="validation_2zephyr__tripoli_2sysclk_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific system clock management functions </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/xmega/<a class="el" href="xmega_2osc_8h.html">osc.h</a> <a href="xmega_2osc_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific oscillator management functions </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/xmega/<a class="el" href="xmega_2pll_8h.html">pll.h</a> <a href="xmega_2pll_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific PLL management functions </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/xmega/<a class="el" href="xmega_2sysclk_8c.html">sysclk.c</a> <a href="xmega_2sysclk_8c_source.html">[code]</a></td><td class="indexvalue">Chip-specific system clock management functions </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/clock/xmega/<a class="el" href="xmega_2sysclk_8h.html">sysclk.h</a> <a href="xmega_2sysclk_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific system clock management functions </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/cpu/<a class="el" href="reset__cause_8h.html">reset_cause.h</a> <a href="reset__cause_8h_source.html">[code]</a></td><td class="indexvalue">CPU reset cause functions </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/fifo/<a class="el" href="fifo_8c.html">fifo.c</a> <a href="fifo_8c_source.html">[code]</a></td><td class="indexvalue">This file controls the software FIFO management </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/fifo/<a class="el" href="fifo_8h.html">fifo.h</a> <a href="fifo_8h_source.html">[code]</a></td><td class="indexvalue">This file controls the software FIFO management </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/gpio/<a class="el" href="gpio_8h.html">gpio.h</a> <a href="gpio_8h_source.html">[code]</a></td><td class="indexvalue">Common GPIO API </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/gpio/xmega_ioport/<a class="el" href="xmega__gpio_8h.html">xmega_gpio.h</a> <a href="xmega__gpio_8h_source.html">[code]</a></td><td class="indexvalue">Common gpio data/structure for all AVR XMEGA implementations </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/sleepmgr/<a class="el" href="sleepmgr_8h.html">sleepmgr.h</a> <a href="sleepmgr_8h_source.html">[code]</a></td><td class="indexvalue">Sleep manager </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/sleepmgr/xmega/<a class="el" href="sleepmgr_8c.html">sleepmgr.c</a> <a href="sleepmgr_8c_source.html">[code]</a></td><td class="indexvalue">Sleep manager </td></tr>
  <tr><td class="indexkey">asf/xmega/services/basic/sleepmgr/xmega/<a class="el" href="xmega_2sleepmgr_8h.html">sleepmgr.h</a> <a href="xmega_2sleepmgr_8h_source.html">[code]</a></td><td class="indexvalue">AVR XMEGA Sleep manager implementation </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/<a class="el" href="assembler_8h.html">assembler.h</a> <a href="assembler_8h_source.html">[code]</a></td><td class="indexvalue">Assembler abstraction layer and utilities </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/<a class="el" href="compiler_8h.html">compiler.h</a> <a href="compiler_8h_source.html">[code]</a></td><td class="indexvalue">Commonly used includes, types and macros </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/<a class="el" href="interrupt_8h.html">interrupt.h</a> <a href="interrupt_8h_source.html">[code]</a></td><td class="indexvalue">Global interrupt management for 8- and 32-bit AVR </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/<a class="el" href="parts_8h.html">parts.h</a> <a href="parts_8h_source.html">[code]</a></td><td class="indexvalue">XMEGA device family definitions </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/<a class="el" href="progmem_8h.html">progmem.h</a> <a href="progmem_8h_source.html">[code]</a></td><td class="indexvalue">Program memory access </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/<a class="el" href="status__codes_8h.html">status_codes.h</a> <a href="status__codes_8h_source.html">[code]</a></td><td class="indexvalue">Status code definitions </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/assembler/<a class="el" href="gas_8h.html">gas.h</a> <a href="gas_8h_source.html">[code]</a></td><td class="indexvalue">Assembler abstraction layer: GNU Assembler specifics </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/assembler/<a class="el" href="iar_8h.html">iar.h</a> <a href="iar_8h_source.html">[code]</a></td><td class="indexvalue">Assembler abstraction layer: IAR Assembler specifics </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/bit_handling/<a class="el" href="clz__ctz_8h.html">clz_ctz.h</a> <a href="clz__ctz_8h_source.html">[code]</a></td><td class="indexvalue">CLZ/CTZ C implemetation </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/interrupt/<a class="el" href="interrupt__avr32_8h.html">interrupt_avr32.h</a> <a href="interrupt__avr32_8h_source.html">[code]</a></td><td class="indexvalue">Global interrupt management for 32-bit AVR </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/interrupt/<a class="el" href="interrupt__avr8_8h.html">interrupt_avr8.h</a> <a href="interrupt__avr8_8h_source.html">[code]</a></td><td class="indexvalue">Global interrupt management for 8-bit AVR </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/preprocessor/<a class="el" href="mrepeat_8h.html">mrepeat.h</a> <a href="mrepeat_8h_source.html">[code]</a></td><td class="indexvalue">Preprocessor macro repeating utils </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/preprocessor/<a class="el" href="preprocessor_8h.html">preprocessor.h</a> <a href="preprocessor_8h_source.html">[code]</a></td><td class="indexvalue">Preprocessor utils </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/preprocessor/<a class="el" href="stringz_8h.html">stringz.h</a> <a href="stringz_8h_source.html">[code]</a></td><td class="indexvalue">Preprocessor stringizing utils </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/preprocessor/<a class="el" href="tpaste_8h.html">tpaste.h</a> <a href="tpaste_8h_source.html">[code]</a></td><td class="indexvalue">Preprocessor token pasting utils </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/stdio/<a class="el" href="read_8c.html">read.c</a> <a href="read_8c_source.html">[code]</a></td><td class="indexvalue">System-specific implementation of the _read function used by the standard library </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/stdio/<a class="el" href="write_8c.html">write.c</a> <a href="write_8c_source.html">[code]</a></td><td class="indexvalue">System-specific implementation of the _write function used by the standard library </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/test/<a class="el" href="suite_8c.html">suite.c</a> <a href="suite_8c_source.html">[code]</a></td><td class="indexvalue">Test suite core functionality </td></tr>
  <tr><td class="indexkey">asf/xmega/utils/test/<a class="el" href="suite_8h.html">suite.h</a> <a href="suite_8h_source.html">[code]</a></td><td class="indexvalue">Test suite core declarations </td></tr>
  <tr><td class="indexkey">asf_adc_example_interrupt/<a class="el" href="asf__adc__example__interrupt_8c.html">asf_adc_example_interrupt.c</a> <a href="asf__adc__example__interrupt_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">asf_adc_example_interrupt/<a class="el" href="asf__adc__example__interrupt_2conf__adc_8h.html">conf_adc.h</a> <a href="asf__adc__example__interrupt_2conf__adc_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific ADC configuration </td></tr>
  <tr><td class="indexkey">asf_adc_example_interrupt/<a class="el" href="asf__adc__example__interrupt_2conf__board_8h.html">conf_board.h</a> <a href="asf__adc__example__interrupt_2conf__board_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific board configuration </td></tr>
  <tr><td class="indexkey">asf_adc_example_interrupt/<a class="el" href="asf__adc__example__interrupt_2conf__clock_8h.html">conf_clock.h</a> <a href="asf__adc__example__interrupt_2conf__clock_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific clock configuration </td></tr>
  <tr><td class="indexkey">asf_adc_example_interrupt/<a class="el" href="asf__adc__example__interrupt_2conf__intlvl_8h.html">conf_intlvl.h</a> <a href="asf__adc__example__interrupt_2conf__intlvl_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific interrupt level configuration </td></tr>
  <tr><td class="indexkey">asf_adc_example_interrupt/<a class="el" href="asf__adc__example__interrupt_2conf__sleepmgr_8h.html">conf_sleepmgr.h</a> <a href="asf__adc__example__interrupt_2conf__sleepmgr_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific sleep manager configuration </td></tr>
  <tr><td class="indexkey">asf_adc_example_polled/<a class="el" href="asf__adc__example__polled_8c.html">asf_adc_example_polled.c</a> <a href="asf__adc__example__polled_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">asf_adc_example_polled/<a class="el" href="asf__adc__example__polled_2conf__adc_8h.html">conf_adc.h</a> <a href="asf__adc__example__polled_2conf__adc_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific ADC configuration </td></tr>
  <tr><td class="indexkey">asf_adc_example_polled/<a class="el" href="asf__adc__example__polled_2conf__board_8h.html">conf_board.h</a> <a href="asf__adc__example__polled_2conf__board_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific board configuration </td></tr>
  <tr><td class="indexkey">asf_adc_example_polled/<a class="el" href="asf__adc__example__polled_2conf__clock_8h.html">conf_clock.h</a> <a href="asf__adc__example__polled_2conf__clock_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific clock configuration </td></tr>
  <tr><td class="indexkey">asf_adc_example_polled/<a class="el" href="asf__adc__example__polled_2conf__intlvl_8h.html">conf_intlvl.h</a> <a href="asf__adc__example__polled_2conf__intlvl_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific interrupt level configuration </td></tr>
  <tr><td class="indexkey">asf_adc_example_polled/<a class="el" href="asf__adc__example__polled_2conf__sleepmgr_8h.html">conf_sleepmgr.h</a> <a href="asf__adc__example__polled_2conf__sleepmgr_8h_source.html">[code]</a></td><td class="indexvalue">Chip-specific sleep manager configuration </td></tr>
</table>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
