<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>alarm_high
: <a class="el" href="structrtc__data__struct.html#a9acc9fd4c1b615a238c3de7b7ac77cf8">rtc_data_struct</a>
</li>
<li>alarm_low
: <a class="el" href="structrtc__data__struct.html#a4431dba0c8f2e353e5f5591778dfee9f">rtc_data_struct</a>
</li>
<li>align
: <a class="el" href="structfifo__desc__t.html#a4f349f2a8ce8b65be33351a55451ad5d">fifo_desc_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>buffer
: <a class="el" href="structfifo__desc__t.html#afc6200efcb425d3cc3c96c292576c5cc">fifo_desc_t</a>
</li>
<li>byte
: <a class="el" href="structnvm__device__serial.html#a56c2687c827ac524ed9f93c584a93682">nvm_device_serial</a>
, <a class="el" href="structnvm__device__id.html#ac3cc740c1b2302b9a56a4552d63c0a73">nvm_device_id</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>callback
: <a class="el" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a">rtc_data_struct</a>
</li>
<li>cleanup
: <a class="el" href="structtest__case.html#a61fca02342368249a73b105b40910c4a">test_case</a>
</li>
<li>cmp
: <a class="el" href="structadc__config.html#a3c88ba588bfe8bffcee1e676c6a3f0ac">adc_config</a>
</li>
<li>coordx0
: <a class="el" href="structnvm__device__serial.html#a94f6dbee334e895a5c7440b053084857">nvm_device_serial</a>
</li>
<li>coordx1
: <a class="el" href="structnvm__device__serial.html#ab03783b8df285193bae8de7d09c40818">nvm_device_serial</a>
</li>
<li>coordy0
: <a class="el" href="structnvm__device__serial.html#a0b4da358b7456367b02e644c890a5ebc">nvm_device_serial</a>
</li>
<li>coordy1
: <a class="el" href="structnvm__device__serial.html#aef79eb8ed48ae32153dc57d0e0a1ed9e">nvm_device_serial</a>
</li>
<li>counter_high
: <a class="el" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98">rtc_data_struct</a>
</li>
<li>ctrl
: <a class="el" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">adc_channel_config</a>
, <a class="el" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">pll_config</a>
, <a class="el" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">genclk_config</a>
, <a class="el" href="structpll__config.html#a3fda0884562a8a2aa6056c0530b0a401">pll_config</a>
</li>
<li>ctrlb
: <a class="el" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">adc_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>devid0
: <a class="el" href="structnvm__device__id.html#ada4192ce7740971f0de1d6ff16c16073">nvm_device_id</a>
</li>
<li>devid1
: <a class="el" href="structnvm__device__id.html#a775a3f9064f1bd0eb931b788fde7bb36">nvm_device_id</a>
</li>
<li>devid2
: <a class="el" href="structnvm__device__id.html#a5042899db8a223ecd1ea3bd796fbd369">nvm_device_id</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>evctrl
: <a class="el" href="structadc__config.html#ae9df3c1266c0ed4562ec62c7d5aeddc3">adc_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>intctrl
: <a class="el" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">adc_channel_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lotnum0
: <a class="el" href="structnvm__device__serial.html#a159e9085899f5069f125d398f5e278b6">nvm_device_serial</a>
</li>
<li>lotnum1
: <a class="el" href="structnvm__device__serial.html#ac4c8e6fbe9c79851c5022df22c89a883">nvm_device_serial</a>
</li>
<li>lotnum2
: <a class="el" href="structnvm__device__serial.html#a2e565e3e644692a5827dfe3dcb3ae15d">nvm_device_serial</a>
</li>
<li>lotnum3
: <a class="el" href="structnvm__device__serial.html#a5bff918d654a61b93467bd328ed9f0b5">nvm_device_serial</a>
</li>
<li>lotnum4
: <a class="el" href="structnvm__device__serial.html#a131673f52807ca6d6e7ac974e430315f">nvm_device_serial</a>
</li>
<li>lotnum5
: <a class="el" href="structnvm__device__serial.html#a2e8212466ca2dac609dc85df7f3f3b44">nvm_device_serial</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>muxctrl
: <a class="el" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">adc_channel_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structtest__case.html#a5bef890f48a04e4f2e7a0625b5cbf569">test_case</a>
, <a class="el" href="structtest__suite.html#adfac2ace5d74336439c95c1e2488656c">test_suite</a>
</li>
<li>nr_tests
: <a class="el" href="structtest__suite.html#ad4ba67fa665c3172af8e5762629851cc">test_suite</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>prescaler
: <a class="el" href="structadc__config.html#a4d00211bb40193c0e204e21b8a1cca03">adc_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>rd_id
: <a class="el" href="structfifo__desc__t.html#a76639f2f1d8e81d3cfe17eb9c518cf6e">fifo_desc_t</a>
</li>
<li>refctrl
: <a class="el" href="structadc__config.html#a0c240762542e8be71150e1faac99815f">adc_config</a>
</li>
<li>run
: <a class="el" href="structtest__case.html#a2a1f2240ef29b35c62fef101aea52730">test_case</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>s16
: <a class="el" href="unionUnion16.html#afefdb4bb60d553b514dc939a77ed454f">Union16</a>
, <a class="el" href="unionUnion32.html#a00d668a0687413baa854e1a24f6a86aa">Union32</a>
, <a class="el" href="unionUnion64.html#a56c977487240706b5fa1aeb4012711cd">Union64</a>
</li>
<li>s16ptr
: <a class="el" href="unionUnionPtr.html#a593e40c713f698413d1e898f403e9bd2">UnionPtr</a>
, <a class="el" href="structStructPtr.html#af27893e4b9420c22e2aaa1d0a1ceb165">StructPtr</a>
, <a class="el" href="structStructVPtr.html#a14b9b38985dac215940243c4cfbbb4b0">StructVPtr</a>
, <a class="el" href="unionUnionVPtr.html#a17051fdc2ec05cca756353562a8e1078">UnionVPtr</a>
, <a class="el" href="structStructCPtr.html#ae5cffdab3e2e13b6729ed7f3d164cce7">StructCPtr</a>
, <a class="el" href="structStructCVPtr.html#a97657743440108335f1fe603e6160f25">StructCVPtr</a>
, <a class="el" href="unionUnionCPtr.html#a2cf792c052a8b758d4f577abb68b6da3">UnionCPtr</a>
, <a class="el" href="unionUnionCVPtr.html#aba2be4a121bf17fd4469f35bb63ac608">UnionCVPtr</a>
</li>
<li>s32
: <a class="el" href="unionUnion32.html#a435aab788ea7e552ed83572f419dbc07">Union32</a>
, <a class="el" href="unionUnion64.html#ae890c7ae7f04f6c98b8b993798b4b786">Union64</a>
</li>
<li>s32ptr
: <a class="el" href="unionUnionCPtr.html#abef0d7044879e7cb955fc9c03cfb8f50">UnionCPtr</a>
, <a class="el" href="unionUnionCVPtr.html#ab9a23c3b3b42b195d56982ff8219b6e5">UnionCVPtr</a>
, <a class="el" href="structStructPtr.html#aa0154c497f6e44b50f2f9d470a19edb7">StructPtr</a>
, <a class="el" href="structStructVPtr.html#a5077596b4a3f411d721d2acff828b229">StructVPtr</a>
, <a class="el" href="structStructCPtr.html#a1f7b9580c2afcee8403d3a85273eaf1f">StructCPtr</a>
, <a class="el" href="structStructCVPtr.html#a6967ea819f181d054e47b82319745be9">StructCVPtr</a>
, <a class="el" href="unionUnionPtr.html#a57b84ed1151cc81432197efd46a88fdb">UnionPtr</a>
, <a class="el" href="unionUnionVPtr.html#ad3980fc6efca2844b424b1c9bf17f935">UnionVPtr</a>
</li>
<li>s64
: <a class="el" href="unionUnion64.html#a0d2ab3a488d93c2beed7987ef70e5628">Union64</a>
</li>
<li>s64ptr
: <a class="el" href="structStructCPtr.html#ab8f3c8cc59c0cc260d216bcd62a2b367">StructCPtr</a>
, <a class="el" href="structStructPtr.html#a184a0d1b77988f8b31c1e44640539ae3">StructPtr</a>
, <a class="el" href="unionUnionPtr.html#a63f71a612f64662218512e29af1677c0">UnionPtr</a>
, <a class="el" href="unionUnionVPtr.html#acbf301cfdf3519e8240f785b15bcb07f">UnionVPtr</a>
, <a class="el" href="unionUnionCPtr.html#a43192511976f0a6d92b0132aa0cb70f2">UnionCPtr</a>
, <a class="el" href="unionUnionCVPtr.html#a707d4e218dbb787604879e8f3e4b88a0">UnionCVPtr</a>
, <a class="el" href="structStructVPtr.html#a8dc6099fe7124be876bb39ce2dbf0b4d">StructVPtr</a>
, <a class="el" href="structStructCVPtr.html#a19ef459699971931ad9ba2237a1e94b5">StructCVPtr</a>
</li>
<li>s8
: <a class="el" href="unionUnion32.html#a48c08c56f8a08b8fdf8d7be939c5dc47">Union32</a>
, <a class="el" href="unionUnion64.html#a2e9bbd7e091680a8203e1239d62fd3b0">Union64</a>
, <a class="el" href="unionUnion16.html#a65da903c0884ad6d9645a077e0fc3635">Union16</a>
</li>
<li>s8ptr
: <a class="el" href="structStructPtr.html#a95089abbb09b37f10838becaf891460c">StructPtr</a>
, <a class="el" href="unionUnionVPtr.html#abcd674aaba4e93ab33e23fd1ed4e0326">UnionVPtr</a>
, <a class="el" href="structStructVPtr.html#a4b6384d064d24aad80d7d1e74d2407eb">StructVPtr</a>
, <a class="el" href="unionUnionCPtr.html#a579611a0e96c69ba201c64f5dd2ac402">UnionCPtr</a>
, <a class="el" href="unionUnionPtr.html#a757c9f34a8971c29d4883d86d1ce0bbe">UnionPtr</a>
, <a class="el" href="structStructCVPtr.html#a13457e86fece2ce730defcc94c91e4dc">StructCVPtr</a>
, <a class="el" href="unionUnionCVPtr.html#ab5a1808ed01b80dd091bbd5a1f69532b">UnionCVPtr</a>
, <a class="el" href="structStructCPtr.html#adf51b808c625ef854e381489d9f30565">StructCPtr</a>
</li>
<li>setup
: <a class="el" href="structtest__case.html#ae840f9625a0d91ea60c8d6a5837364b4">test_case</a>
</li>
<li>size
: <a class="el" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">fifo_desc_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tests
: <a class="el" href="structtest__suite.html#a5d1b2a86dceec6b576b961a972298daa">test_suite</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>u16
: <a class="el" href="unionUnion16.html#a1d8ea8e71644d08735c240bca057ba72">Union16</a>
, <a class="el" href="unionUnion32.html#a893c7c4421429d923cdff35493391082">Union32</a>
, <a class="el" href="unionUnion64.html#a84d17166beaeb6ae79afa3909fc7955b">Union64</a>
</li>
<li>u16ptr
: <a class="el" href="unionUnionPtr.html#a0f6f6d7b3464a7c8aca80a1722fc3347">UnionPtr</a>
, <a class="el" href="structStructPtr.html#ac3ff20d63a21109b06ddfc5d981d60a4">StructPtr</a>
, <a class="el" href="structStructVPtr.html#a0e59b9de39e5c22af91b5470fdb5aec4">StructVPtr</a>
, <a class="el" href="unionUnionVPtr.html#aabd260d7853cf121cb44b0e04e8550ae">UnionVPtr</a>
, <a class="el" href="structStructCPtr.html#a3ca52d2813ccddc625296b3e1a419610">StructCPtr</a>
, <a class="el" href="structStructCVPtr.html#a7f767f45320067a836c24f092f133b1c">StructCVPtr</a>
, <a class="el" href="unionUnionCPtr.html#a0937efe8d164fef35cc8f910374dd7f0">UnionCPtr</a>
, <a class="el" href="unionUnionCVPtr.html#a1c3a68ddb0ecd1e210015e6f07ae3589">UnionCVPtr</a>
</li>
<li>u32
: <a class="el" href="unionUnion32.html#a765d5f0ef4f6df6a2f9971a6f0694020">Union32</a>
, <a class="el" href="unionUnion64.html#a416b86ab0cf38421987d45bee1000702">Union64</a>
</li>
<li>u32ptr
: <a class="el" href="unionUnionCPtr.html#a4b439b888a79a28b144f009592b65acf">UnionCPtr</a>
, <a class="el" href="unionUnionCVPtr.html#a9ba5f88bb47b6b78703eebade217a8f8">UnionCVPtr</a>
, <a class="el" href="structStructPtr.html#a2709554b2f9fcf0bb6f322ca8f6c0e00">StructPtr</a>
, <a class="el" href="structStructVPtr.html#a3e510b4e1ddc03e1f0a84200a4641dc6">StructVPtr</a>
, <a class="el" href="structStructCPtr.html#a0c7d3f1b3de836e79a2b5a30d628e0ea">StructCPtr</a>
, <a class="el" href="structStructCVPtr.html#a8b3e4acbf9aa9e133195d9f3da7e1067">StructCVPtr</a>
, <a class="el" href="unionUnionPtr.html#a2bf916009db91dc0bb39f0cbbecf77fd">UnionPtr</a>
, <a class="el" href="unionUnionVPtr.html#a90ba923b94ad85780d169572d3e346ff">UnionVPtr</a>
</li>
<li>u64
: <a class="el" href="unionUnion64.html#aac95b1d1211f52003bbc09498393ee0d">Union64</a>
</li>
<li>u64ptr
: <a class="el" href="structStructPtr.html#ad70dd1cc1f7c0862aea54bc6de347534">StructPtr</a>
, <a class="el" href="structStructCPtr.html#a224ab50214c0299652bfab7ac8df4304">StructCPtr</a>
, <a class="el" href="unionUnionPtr.html#acf1a3f495e9659fe4577751425b6ce99">UnionPtr</a>
, <a class="el" href="unionUnionVPtr.html#add94692ec8e633ed9efc32a0b4134a66">UnionVPtr</a>
, <a class="el" href="unionUnionCPtr.html#a4a6cf88c8245ebf428b70955b6f07660">UnionCPtr</a>
, <a class="el" href="structStructCVPtr.html#aac7addfa477ae9ae941add494152e94b">StructCVPtr</a>
, <a class="el" href="unionUnionCVPtr.html#a21c8e70e260cbcfa6b1bcd5e36a65cc9">UnionCVPtr</a>
, <a class="el" href="structStructVPtr.html#a191528bcd3c8787294df254b8afe1cb0">StructVPtr</a>
</li>
<li>u8
: <a class="el" href="unionUnion32.html#a6b35f70d76300a6253140bb89cc619ac">Union32</a>
, <a class="el" href="unionUnion64.html#af6c6dafc0f068fe37b06e2f4c73184c4">Union64</a>
, <a class="el" href="unionUnion16.html#a51b422bf4eea40dcdf0b9162401d8f9c">Union16</a>
</li>
<li>u8ptr
: <a class="el" href="unionUnionVPtr.html#adae0fe80c386b7283d072757309557f0">UnionVPtr</a>
, <a class="el" href="structStructVPtr.html#a059e13e212713a7f29e1a34666041875">StructVPtr</a>
, <a class="el" href="structStructCPtr.html#a34c387e10262411049636a789d0a6a6e">StructCPtr</a>
, <a class="el" href="unionUnionCVPtr.html#ae30b8d90cf4023021a2ae90829d783b9">UnionCVPtr</a>
, <a class="el" href="unionUnionPtr.html#a1f8c61121a2da0bb4e862a5ee54dcc44">UnionPtr</a>
, <a class="el" href="unionUnionCPtr.html#ac9d23d7f791de03f4352e2e7f8f31601">UnionCPtr</a>
, <a class="el" href="structStructPtr.html#a9727d8b94598f408a3631893ed44f273">StructPtr</a>
, <a class="el" href="structStructCVPtr.html#aa3713e0a7260185261a205f121081aca">StructCVPtr</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wafnum
: <a class="el" href="structnvm__device__serial.html#a24b177300957f3dac31c0e9b046305f7">nvm_device_serial</a>
</li>
<li>wr_id
: <a class="el" href="structfifo__desc__t.html#a27ecf018476175d4b019289e666097fc">fifo_desc_t</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
