<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_0ea11430476661ac059e96447ca9fa4f.html">assembler</a>
  </div>
<div class="contents">
<h1>gas.h</h1><a href="gas_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef ASSEMBLER_GAS_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ASSEMBLER_GAS_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __DOXYGEN__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043         <span class="comment">/* IAR doesn&#39;t accept dots in macro names */</span>
<a name="l00044"></a><a class="code" href="gas_8h.html#ad8d19961c6c5914f33ba3fe8d31bf6e2">00044</a>         .macro  <a class="code" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a>, <a class="code" href="gas_8h.html#a8d4df1080e164ccf5bc829f85459b1e4">reg</a>, sym
<a name="l00045"></a>00045         lda.w   \<a class="code" href="gas_8h.html#a8d4df1080e164ccf5bc829f85459b1e4">reg</a>, \sym
<a name="l00046"></a>00046         .endm
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">/* Define a function \a name that is either globally visible or only</span>
<a name="l00049"></a>00049 <span class="comment">         * file-local.</span>
<a name="l00050"></a>00050 <span class="comment">         */</span>
<a name="l00051"></a>00051         .macro gas_begin_func <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, <a class="code" href="gas_8h.html#afb10dcca6d2ad357b1e82987e16783d5">is_public</a>
<a name="l00052"></a>00052                 .if \<a class="code" href="gas_8h.html#afb10dcca6d2ad357b1e82987e16783d5">is_public</a>
<a name="l00053"></a>00053                 .global \<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00054"></a>00054                 .endif
<a name="l00055"></a>00055                 .section .text.\<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, <span class="stringliteral">&quot;ax&quot;</span>, @progbits
<a name="l00056"></a>00056                 .type \<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, @function
<a name="l00057"></a>00057         \<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> :
<a name="l00058"></a>00058         .endm
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">/* Define a function \a name that is either globally visible or only</span>
<a name="l00061"></a>00061 <span class="comment">         * file-local in a given segment.</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a>00063         .macro gas_begin_func_segm <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, <a class="code" href="gas_8h.html#afb10dcca6d2ad357b1e82987e16783d5">is_public</a>, <a class="code" href="gas_8h.html#ad8d19961c6c5914f33ba3fe8d31bf6e2">segment</a>
<a name="l00064"></a>00064                 .if \<a class="code" href="gas_8h.html#afb10dcca6d2ad357b1e82987e16783d5">is_public</a>
<a name="l00065"></a>00065                 .global \<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00066"></a>00066                 .endif
<a name="l00067"></a>00067                 .section .\<a class="code" href="gas_8h.html#ad8d19961c6c5914f33ba3fe8d31bf6e2">segment</a>, <span class="stringliteral">&quot;ax&quot;</span>, @progbits
<a name="l00068"></a>00068                 .type \<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, @function
<a name="l00069"></a>00069         \<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> :
<a name="l00070"></a>00070         .endm
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">/* Define \a name as a weak alias for the function \a strong_name */</span>
<a name="l00073"></a>00073         .macro gas_weak_function_alias <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, strong_name
<a name="l00074"></a>00074         .global \<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00075"></a>00075         .weak   \<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00076"></a>00076         .type   \<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, @function
<a name="l00077"></a>00077         .set    \<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, \strong_name
<a name="l00078"></a>00078         .endm
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">/* Define a weak function called \a name */</span>
<a name="l00081"></a>00081         .macro gas_weak_function <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00082"></a>00082         .weak   \<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00083"></a>00083         gas_begin_func \<a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> 1
<a name="l00084"></a>00084         .endm
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="gas_8h.html#a17f8b386ac2ef0f331bdaa4f5e21b71b">00086</a> <span class="preprocessor">#define REPEAT(count)           .rept   count</span>
<a name="l00087"></a><a class="code" href="gas_8h.html#aa53644ea7a4fec702079e066770eed6d">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define END_REPEAT()            .endr</span>
<a name="l00088"></a><a class="code" href="gas_8h.html#a3ab35e172e72f27c4210f5009fb35202">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define FILL_BYTES(count)       .fill   count</span>
<a name="l00089"></a><a class="code" href="gas_8h.html#a3a8bd27aec4611e3c0d1168f092272a5">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define SET_LOC(offset)         .org    offset</span>
<a name="l00090"></a><a class="code" href="gas_8h.html#a8e298c540513429b516bba4896bc2e6d">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define L(name)                 .L##name</span>
<a name="l00091"></a><a class="code" href="gas_8h.html#a4ec6c5fa246498ad62aa1fae32e0cc63">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTERN_SYMBOL(name)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="gas_8h.html#a8e8471b5cb4a0e8bc8cefb35cc8ebb3d">00093</a> <span class="preprocessor">#define TEXT_SECTION(name)                              \</span>
<a name="l00094"></a>00094 <span class="preprocessor">        .section name, &quot;ax&quot;, @progbits</span>
<a name="l00095"></a><a class="code" href="gas_8h.html#add34e4da24622d99c3b28211c28cac68">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define RODATA_SECTION(name)                            \</span>
<a name="l00096"></a>00096 <span class="preprocessor">        .section name, &quot;a&quot;, @progbits</span>
<a name="l00097"></a><a class="code" href="gas_8h.html#a2d1becf75eb73256b236ed19b28f76bf">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define DATA_SECTION(name)                              \</span>
<a name="l00098"></a>00098 <span class="preprocessor">        .section name, &quot;aw&quot;, @progbits</span>
<a name="l00099"></a><a class="code" href="gas_8h.html#a9c174ffe0958450a515a04007564fc19">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define BSS_SECTION(name)                               \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        .section name, &quot;aw&quot;, @nobits</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="gas_8h.html#a4f62d0e155df806b451e332fd5a8e641">00102</a> <span class="preprocessor">#define FUNCTION(name) gas_begin_func name 0</span>
<a name="l00103"></a><a class="code" href="gas_8h.html#ae2b2aca7cb222177274d51289b51228f">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define PUBLIC_FUNCTION(name)   gas_begin_func name 1</span>
<a name="l00104"></a><a class="code" href="gas_8h.html#a21400c6e118a20b3b7881ae06fcc6391">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define PUBLIC_FUNCTION_SEGMENT(name, segment)          \</span>
<a name="l00105"></a>00105 <span class="preprocessor">        gas_begin_func_segm name 1 segment</span>
<a name="l00106"></a><a class="code" href="gas_8h.html#a81ab44c8186c742be6d8b16b9cb09b8b">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define WEAK_FUNCTION(name) gas_weak_function name</span>
<a name="l00107"></a><a class="code" href="gas_8h.html#a43ce83c479dda75a6edadaa377ed817d">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define WEAK_FUNCTION_ALIAS(name, strong_name) \</span>
<a name="l00108"></a>00108 <span class="preprocessor">        gas_weak_function_alias name strong_name</span>
<a name="l00109"></a><a class="code" href="gas_8h.html#a7a448fd290779d129685888f80cd76ff">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define END_FUNC(name)                                  \</span>
<a name="l00110"></a>00110 <span class="preprocessor">        .size   name, . - name</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="gas_8h.html#a7795075d7ca3529a86ce8e60fc6f0adb">00112</a> <span class="preprocessor">#define END_FILE()</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#endif </span><span class="comment">/* __DOXYGEN__ */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif </span><span class="comment">/* ASSEMBLER_GAS_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
