<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>sleep_set_mode()
: <a class="el" href="group__sleep__group.html#ga50cae6d42698067d682adc7a4721fdaf">sleep.h</a>
</li>
<li>sleepmgr_enter_sleep()
: <a class="el" href="group__sleepmgr__group.html#ga811af9f6521834096283c12f4d7603e9">sleepmgr.h</a>
</li>
<li>sleepmgr_init()
: <a class="el" href="group__sleepmgr__group.html#ga50ee2a93f579e3ab0919576546d90dc6">sleepmgr.h</a>
</li>
<li>sleepmgr_lock_mode()
: <a class="el" href="group__sleepmgr__group.html#gac1a7002fd7879c57cc22ccab48be7114">sleepmgr.h</a>
</li>
<li>sleepmgr_unlock_mode()
: <a class="el" href="group__sleepmgr__group.html#ga0c3c8087f46b2332f8a274c6651afe3f">sleepmgr.h</a>
</li>
<li>sysclk_disable_cpu_module()
: <a class="el" href="group__sysclk__group.html#ga14e1303343ab2dcfe3dabc24ed59ce17">sysclk.h</a>
</li>
<li>sysclk_disable_hsb_module()
: <a class="el" href="group__sysclk__group.html#gab591880b7d9d723372d31f678f1a6816">sysclk.h</a>
</li>
<li>sysclk_disable_module()
: <a class="el" href="group__sysclk__group.html#gaa2610ab0fbb9f2d68c7415c7c15b7008">sysclk.c</a>
, <a class="el" href="group__sysclk__group.html#gaa2610ab0fbb9f2d68c7415c7c15b7008">sysclk.h</a>
</li>
<li>sysclk_disable_pba_module()
: <a class="el" href="group__sysclk__group.html#ga4489fc2af8fa1a84a76effd322a649e5">sysclk.h</a>
</li>
<li>sysclk_disable_pbb_module()
: <a class="el" href="group__sysclk__internals__group.html#gaef08de0f0f2e1dfe2c3baafc3b7c4748">sysclk.c</a>
, <a class="el" href="group__sysclk__group.html#gaef08de0f0f2e1dfe2c3baafc3b7c4748">sysclk.h</a>
</li>
<li>sysclk_disable_usb()
: <a class="el" href="group__sysclk__group.html#gad110a0837c9e910d788b9b73fd3d92dd">sysclk.h</a>
</li>
<li>sysclk_enable_cpu_module()
: <a class="el" href="group__sysclk__group.html#ga3e2fa7f5ae2749d1867213ecede4410e">sysclk.h</a>
</li>
<li>sysclk_enable_hsb_module()
: <a class="el" href="group__sysclk__group.html#gaedd0b74b0093c3683c2641bf62c2f9ef">sysclk.h</a>
</li>
<li>sysclk_enable_module()
: <a class="el" href="group__sysclk__group.html#gac31edbbb1296f1eb737401b7b2b4e352">sysclk.c</a>
, <a class="el" href="group__sysclk__group.html#gac31edbbb1296f1eb737401b7b2b4e352">sysclk.h</a>
</li>
<li>sysclk_enable_pba_module()
: <a class="el" href="group__sysclk__group.html#gae6ff0950cb8464fc9a309cd7f785d2ad">sysclk.h</a>
</li>
<li>sysclk_enable_pbb_module()
: <a class="el" href="group__sysclk__group.html#gabed7995398754f6e2b72b59fbedee1ae">sysclk.h</a>
</li>
<li>sysclk_enable_usb()
: <a class="el" href="group__sysclk__group.html#ga8372ffe2210c0caee63237271fdec131">sysclk.h</a>
</li>
<li>sysclk_get_cpu_hz()
: <a class="el" href="group__sysclk__group.html#gae91bb547221cdd42b104342e8f776a28">sysclk.h</a>
</li>
<li>sysclk_get_hsb_hz()
: <a class="el" href="group__sysclk__group.html#gace8fae44c12d25f67979ca82ca738aa8">sysclk.h</a>
</li>
<li>sysclk_get_main_hz()
: <a class="el" href="group__sysclk__group.html#ga4f078b193ed39eda16071c514569b8cb">sysclk.h</a>
</li>
<li>sysclk_get_pba_hz()
: <a class="el" href="group__sysclk__group.html#gadd3b5a1741cfbcc2d6a9761565637446">sysclk.h</a>
</li>
<li>sysclk_get_pbb_hz()
: <a class="el" href="group__sysclk__group.html#ga5108ff98306593990c9f542ff813c1a3">sysclk.h</a>
</li>
<li>sysclk_get_per2_hz()
: <a class="el" href="group__sysclk__group.html#gae967404bbe240b2091922e4cc959c841">sysclk.h</a>
</li>
<li>sysclk_get_per4_hz()
: <a class="el" href="group__sysclk__group.html#gac4cdbacb40ce2c3a9ddfb9ee2078720f">sysclk.h</a>
</li>
<li>sysclk_get_per_hz()
: <a class="el" href="group__sysclk__group.html#gae1a556fa8d3fb23bf1a6359c38c7c24f">sysclk.h</a>
</li>
<li>sysclk_init()
: <a class="el" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk.h</a>
, <a class="el" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk.c</a>
</li>
<li>sysclk_lock()
: <a class="el" href="group__sysclk__group.html#ga3ea62e0efda849abfbf58c6eaee53980">sysclk.h</a>
</li>
<li>sysclk_module_is_enabled()
: <a class="el" href="group__sysclk__group.html#ga643034e46f6b57636aba93aaf81feb25">sysclk.h</a>
</li>
<li>sysclk_priv_disable_module()
: <a class="el" href="group__sysclk__group.html#ga9d3035baba081035de71adb2dd059ce7">sysclk.h</a>
, <a class="el" href="group__sysclk__internals__group.html#ga9d3035baba081035de71adb2dd059ce7">sysclk.c</a>
</li>
<li>sysclk_priv_enable_module()
: <a class="el" href="group__sysclk__group.html#ga74da4af4f93582fe3dd33dd75596cdf4">sysclk.h</a>
, <a class="el" href="group__sysclk__internals__group.html#ga74da4af4f93582fe3dd33dd75596cdf4">sysclk.c</a>
</li>
<li>sysclk_set_prescalers()
: <a class="el" href="group__sysclk__group.html#ga2df0c7419c8747f6e8c5bc6665eeb104">sysclk.h</a>
</li>
<li>sysclk_set_source()
: <a class="el" href="group__sysclk__group.html#ga125451c13b6b807ca4c1547be95da1cd">sysclk.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
