<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>reset_cause_clear_causes()
: <a class="el" href="group__reset__cause__group.html#ga63a120e47c1ccf29d41628e2e6323bc5">xmega_reset_cause.h</a>
</li>
<li>reset_cause_get_causes()
: <a class="el" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c">xmega_reset_cause.h</a>
</li>
<li>reset_cause_is_brown_out_detected()
: <a class="el" href="group__reset__cause__group.html#ga683040d41c671f77430c54e2aa72ec02">reset_cause.h</a>
</li>
<li>reset_cause_is_cpu_brown_out_detected()
: <a class="el" href="group__reset__cause__group.html#ga273488d283fbe0c2f2efedde61b3ee0e">reset_cause.h</a>
</li>
<li>reset_cause_is_cpu_error()
: <a class="el" href="group__reset__cause__group.html#gab1924e471160cb6b32e16d59cff154d4">reset_cause.h</a>
</li>
<li>reset_cause_is_external_reset()
: <a class="el" href="group__reset__cause__group.html#ga6824568913fff121b63872745a815927">reset_cause.h</a>
</li>
<li>reset_cause_is_io_brown_out_detected()
: <a class="el" href="group__reset__cause__group.html#gaeb770b5676c45cc1ebab69f6da43b19c">reset_cause.h</a>
</li>
<li>reset_cause_is_jtag()
: <a class="el" href="group__reset__cause__group.html#ga31a75ef88066844319232ed1dea1ad63">reset_cause.h</a>
</li>
<li>reset_cause_is_ocd()
: <a class="el" href="group__reset__cause__group.html#gaccec28b7d8579e6191ebd191e9096512">reset_cause.h</a>
</li>
<li>reset_cause_is_power_on_reset()
: <a class="el" href="group__reset__cause__group.html#gaf7613ccfe1f213f9ecc51d8693030e04">reset_cause.h</a>
</li>
<li>reset_cause_is_software_reset()
: <a class="el" href="group__reset__cause__group.html#ga75c1d2e5d3e86e7efa3e3214f4ff5c0f">reset_cause.h</a>
</li>
<li>reset_cause_is_spike_detected()
: <a class="el" href="group__reset__cause__group.html#ga0813c5f56cfc99fad84067d739ea0466">reset_cause.h</a>
</li>
<li>reset_cause_is_wake_from_shutdown_sleep()
: <a class="el" href="group__reset__cause__group.html#ga30a628e8f06d04b700138d8bc9b15e5a">reset_cause.h</a>
</li>
<li>reset_cause_is_watchdog()
: <a class="el" href="group__reset__cause__group.html#gaeaabcde912a953e1dbc3ae01f94b0fa8">reset_cause.h</a>
</li>
<li>reset_do_soft_reset()
: <a class="el" href="group__reset__cause__group.html#ga5643c824cba2cf983e08daefdbddb9bb">xmega_reset_cause.h</a>
</li>
<li>rtc_alarm_has_triggered()
: <a class="el" href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2">rtc.c</a>
, <a class="el" href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2">rtc.h</a>
</li>
<li>rtc_get_time()
: <a class="el" href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33">rtc.c</a>
, <a class="el" href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33">rtc.h</a>
</li>
<li>rtc_init()
: <a class="el" href="group__rtc__group.html#gacf9024748b942a7ae375cf75951afa9c">rtc.h</a>
, <a class="el" href="group__rtc__group.html#gacf9024748b942a7ae375cf75951afa9c">rtc.c</a>
</li>
<li>rtc_is_busy()
: <a class="el" href="rtc_8c.html#afa279a7d655a307d8d8c8511552ccfdb">rtc.c</a>
</li>
<li>rtc_set_alarm()
: <a class="el" href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6">rtc.c</a>
, <a class="el" href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6">rtc.h</a>
</li>
<li>rtc_set_alarm_relative()
: <a class="el" href="group__rtc__group.html#gab8553e50913e13c82cb73f2c5941b53e">rtc.h</a>
</li>
<li>rtc_set_callback()
: <a class="el" href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743">rtc.h</a>
, <a class="el" href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743">rtc.c</a>
</li>
<li>rtc_set_time()
: <a class="el" href="group__rtc__group.html#ga57297432729ba1987740bc6bbd0cbdd7">rtc.h</a>
, <a class="el" href="group__rtc__group.html#ga57297432729ba1987740bc6bbd0cbdd7">rtc.c</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
