<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>Rd_bitfield
: <a class="el" href="compiler_8h.html#aa7ee388a5bd843e5e0ba3d194bc1d8a4">compiler.h</a>
</li>
<li>Rd_bits
: <a class="el" href="compiler_8h.html#a53d9294b7065346ffa04d7991d2bc31e">compiler.h</a>
</li>
<li>reg
: <a class="el" href="iar_8h.html#a8d4df1080e164ccf5bc829f85459b1e4">iar.h</a>
, <a class="el" href="gas_8h.html#a8d4df1080e164ccf5bc829f85459b1e4">gas.h</a>
</li>
<li>REPEAT
: <a class="el" href="gas_8h.html#a17f8b386ac2ef0f331bdaa4f5e21b71b">gas.h</a>
, <a class="el" href="iar_8h.html#a17f8b386ac2ef0f331bdaa4f5e21b71b">iar.h</a>
</li>
<li>reset_cause
: <a class="el" href="group__reset__cause__group.html#gaf6dac3ae092a9c903decd49551650e97">reset_cause.h</a>
</li>
<li>RESET_CAUSE_BOD_CPU
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a4db2c70583002a78a7d0ddee807d2866">reset_cause.h</a>
</li>
<li>RESET_CAUSE_BOD_IO
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af6e2d86add646305a90d4daae3f50db9">reset_cause.h</a>
</li>
<li>reset_cause_clear_causes()
: <a class="el" href="group__reset__cause__group.html#ga63a120e47c1ccf29d41628e2e6323bc5">xmega_reset_cause.h</a>
</li>
<li>RESET_CAUSE_CPU_ERROR
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a02f93a2900e127c9fb2499279aa71adc">reset_cause.h</a>
</li>
<li>RESET_CAUSE_EXTRST
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97adebefa35e5c371e07199e419fe4674d2">reset_cause.h</a>
</li>
<li>reset_cause_get_causes()
: <a class="el" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c">xmega_reset_cause.h</a>
</li>
<li>reset_cause_is_brown_out_detected()
: <a class="el" href="group__reset__cause__group.html#ga683040d41c671f77430c54e2aa72ec02">reset_cause.h</a>
</li>
<li>reset_cause_is_cpu_brown_out_detected()
: <a class="el" href="group__reset__cause__group.html#ga273488d283fbe0c2f2efedde61b3ee0e">reset_cause.h</a>
</li>
<li>reset_cause_is_cpu_error()
: <a class="el" href="group__reset__cause__group.html#gab1924e471160cb6b32e16d59cff154d4">reset_cause.h</a>
</li>
<li>reset_cause_is_external_reset()
: <a class="el" href="group__reset__cause__group.html#ga6824568913fff121b63872745a815927">reset_cause.h</a>
</li>
<li>reset_cause_is_io_brown_out_detected()
: <a class="el" href="group__reset__cause__group.html#gaeb770b5676c45cc1ebab69f6da43b19c">reset_cause.h</a>
</li>
<li>reset_cause_is_jtag()
: <a class="el" href="group__reset__cause__group.html#ga31a75ef88066844319232ed1dea1ad63">reset_cause.h</a>
</li>
<li>reset_cause_is_ocd()
: <a class="el" href="group__reset__cause__group.html#gaccec28b7d8579e6191ebd191e9096512">reset_cause.h</a>
</li>
<li>reset_cause_is_power_on_reset()
: <a class="el" href="group__reset__cause__group.html#gaf7613ccfe1f213f9ecc51d8693030e04">reset_cause.h</a>
</li>
<li>reset_cause_is_software_reset()
: <a class="el" href="group__reset__cause__group.html#ga75c1d2e5d3e86e7efa3e3214f4ff5c0f">reset_cause.h</a>
</li>
<li>reset_cause_is_spike_detected()
: <a class="el" href="group__reset__cause__group.html#ga0813c5f56cfc99fad84067d739ea0466">reset_cause.h</a>
</li>
<li>reset_cause_is_wake_from_shutdown_sleep()
: <a class="el" href="group__reset__cause__group.html#ga30a628e8f06d04b700138d8bc9b15e5a">reset_cause.h</a>
</li>
<li>reset_cause_is_watchdog()
: <a class="el" href="group__reset__cause__group.html#gaeaabcde912a953e1dbc3ae01f94b0fa8">reset_cause.h</a>
</li>
<li>RESET_CAUSE_JTAG
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a01f17677e1db4eda75dcdf7bdd3f2455">reset_cause.h</a>
</li>
<li>RESET_CAUSE_OCD
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af2c61e417012187ac340446cf51ab47a">reset_cause.h</a>
</li>
<li>RESET_CAUSE_POR
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a9a5ee491ad260815372f453600f52376">reset_cause.h</a>
</li>
<li>RESET_CAUSE_SLEEP
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a252bfdca75d5c85c4794214092c68ea7">reset_cause.h</a>
</li>
<li>RESET_CAUSE_SOFT
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a3ad3d8367c068300ae746a039c84738c">reset_cause.h</a>
</li>
<li>RESET_CAUSE_SPIKE
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97abc2b500d8371e9f0a00c4740868a964f">reset_cause.h</a>
</li>
<li>reset_cause_t
: <a class="el" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e">xmega_reset_cause.h</a>
</li>
<li>RESET_CAUSE_WDT
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97ac66ec36ac9bc364253a9ec9f35af00d4">reset_cause.h</a>
</li>
<li>reset_do_soft_reset()
: <a class="el" href="group__reset__cause__group.html#ga5643c824cba2cf983e08daefdbddb9bb">xmega_reset_cause.h</a>
</li>
<li>RODATA_SECTION
: <a class="el" href="iar_8h.html#add34e4da24622d99c3b28211c28cac68">iar.h</a>
, <a class="el" href="gas_8h.html#add34e4da24622d99c3b28211c28cac68">gas.h</a>
</li>
<li>rtc_alarm_has_triggered()
: <a class="el" href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2">rtc.c</a>
, <a class="el" href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2">rtc.h</a>
</li>
<li>rtc_callback_t
: <a class="el" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a">rtc.h</a>
</li>
<li>RTC_COMPARE_INT_LEVEL
: <a class="el" href="rtc_8c.html#a7a6f638b14bb3073a08ee707fe280cd4">rtc.c</a>
</li>
<li>rtc_data
: <a class="el" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c">rtc.c</a>
</li>
<li>rtc_get_time()
: <a class="el" href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33">rtc.c</a>
, <a class="el" href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33">rtc.h</a>
</li>
<li>rtc_init()
: <a class="el" href="group__rtc__group.html#gacf9024748b942a7ae375cf75951afa9c">rtc.h</a>
, <a class="el" href="group__rtc__group.html#gacf9024748b942a7ae375cf75951afa9c">rtc.c</a>
</li>
<li>rtc_is_busy()
: <a class="el" href="rtc_8c.html#afa279a7d655a307d8d8c8511552ccfdb">rtc.c</a>
</li>
<li>RTC_OVERFLOW_INT_LEVEL
: <a class="el" href="rtc_8c.html#aea97787602f8fdc3d07a579c5df37c59">rtc.c</a>
</li>
<li>rtc_set_alarm()
: <a class="el" href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6">rtc.c</a>
, <a class="el" href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6">rtc.h</a>
</li>
<li>rtc_set_alarm_relative()
: <a class="el" href="group__rtc__group.html#gab8553e50913e13c82cb73f2c5941b53e">rtc.h</a>
</li>
<li>rtc_set_callback()
: <a class="el" href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743">rtc.h</a>
, <a class="el" href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743">rtc.c</a>
</li>
<li>rtc_set_time()
: <a class="el" href="group__rtc__group.html#ga57297432729ba1987740bc6bbd0cbdd7">rtc.c</a>
, <a class="el" href="group__rtc__group.html#ga57297432729ba1987740bc6bbd0cbdd7">rtc.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
