<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ENABLE
: <a class="el" href="compiler_8h.html#a514ad415fb6125ba296793df7d1a468a">compiler.h</a>
</li>
<li>Enable_global_interrupt
: <a class="el" href="group__interrupt__deprecated__group.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">interrupt_avr32.h</a>
, <a class="el" href="group__interrupt__deprecated__group.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">interrupt_avr8.h</a>
</li>
<li>Enable_interrupt_level
: <a class="el" href="group__interrupt__deprecated__group.html#gaf356f020be969d92c1761afcb98cbc5b">interrupt_avr32.h</a>
</li>
<li>ENABLED
: <a class="el" href="compiler_8h.html#a73c228f87e038e8295ee8ea8eceaa5ac">compiler.h</a>
</li>
<li>END_FILE
: <a class="el" href="gas_8h.html#a7795075d7ca3529a86ce8e60fc6f0adb">gas.h</a>
, <a class="el" href="iar_8h.html#a7795075d7ca3529a86ce8e60fc6f0adb">iar.h</a>
</li>
<li>END_FUNC
: <a class="el" href="gas_8h.html#a7a448fd290779d129685888f80cd76ff">gas.h</a>
, <a class="el" href="iar_8h.html#a7a448fd290779d129685888f80cd76ff">iar.h</a>
</li>
<li>END_REPEAT
: <a class="el" href="gas_8h.html#aa53644ea7a4fec702079e066770eed6d">gas.h</a>
, <a class="el" href="iar_8h.html#aa53644ea7a4fec702079e066770eed6d">iar.h</a>
</li>
<li>ERR_BAD_ADDRESS
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">status_codes.h</a>
</li>
<li>ERR_BAD_DATA
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">status_codes.h</a>
</li>
<li>ERR_BAD_FORMAT
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">status_codes.h</a>
</li>
<li>ERR_BUSY
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">status_codes.h</a>
</li>
<li>ERR_FLUSHED
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">status_codes.h</a>
</li>
<li>ERR_INVALID_ARG
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">status_codes.h</a>
</li>
<li>ERR_IO_ERROR
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">status_codes.h</a>
</li>
<li>ERR_NO_MEMORY
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">status_codes.h</a>
</li>
<li>ERR_PROTOCOL
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">status_codes.h</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">status_codes.h</a>
</li>
<li>ERR_UNSUPPORTED_DEV
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">status_codes.h</a>
</li>
<li>ERROR_FUNC
: <a class="el" href="compiler_8h.html#a61ff56576c705fea11ab4f415ef45726">compiler.h</a>
</li>
<li>EVK1100
: <a class="el" href="board_8h.html#af70755335cc477c22a31a4126deddbcc">board.h</a>
</li>
<li>EVK1101
: <a class="el" href="board_8h.html#ace9c401dee7de17633d3edb4a773a842">board.h</a>
</li>
<li>EVK1104
: <a class="el" href="board_8h.html#a98bb86fc9e11beea9c609d63393ae3ff">board.h</a>
</li>
<li>EVK1105
: <a class="el" href="board_8h.html#a478ade34a9b0eb7dca14eb3f9b2f1b5a">board.h</a>
</li>
<li>EXT1102
: <a class="el" href="board_8h.html#ac0e7416ec00004a707cf2d27ad58cb3d">board.h</a>
</li>
<li>EXTERN_SYMBOL
: <a class="el" href="gas_8h.html#a4ec6c5fa246498ad62aa1fae32e0cc63">gas.h</a>
, <a class="el" href="iar_8h.html#a4ec6c5fa246498ad62aa1fae32e0cc63">iar.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
