<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>adc_calibration_data
: <a class="el" href="group__adc__module__group.html#ga341fbc7d7b20fbdd523b937836ca9c3e">adc.h</a>
</li>
<li>adc_reference
: <a class="el" href="group__adc__module__group.html#ga91b0f997d73739cf9f7349b7581e1f56">adc.h</a>
</li>
<li>adc_resolution
: <a class="el" href="group__adc__module__group.html#ga14f1a9a4dda5ef84b87ca7a76b0c91b6">adc.h</a>
</li>
<li>adc_sign
: <a class="el" href="group__adc__module__group.html#ga9782331e138d6a97f4b50ed03d983e2e">adc.h</a>
</li>
<li>adc_trigger
: <a class="el" href="group__adc__module__group.html#gadac5df7f2a1fa6df2915490437034183">adc.h</a>
</li>
<li>adcch_mode
: <a class="el" href="group__adc__channel__group.html#ga4f85e0d24d6607f924380ce513bf18ed">adc.h</a>
</li>
<li>adcch_negative_input
: <a class="el" href="group__adc__channel__group.html#ga92f50507717f58c19e69e189d6fa01b1">adc.h</a>
</li>
<li>adcch_positive_input
: <a class="el" href="group__adc__channel__group.html#gad4925f4499ccc9f0fc841ae66dbea896">adc.h</a>
</li>
<li>genclk_source
: <a class="el" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk.h</a>
</li>
<li>pll_source
: <a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll.h</a>
</li>
<li>pmic_level
: <a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic.h</a>
</li>
<li>pmic_schedule
: <a class="el" href="group__pmic__group.html#ga68099717e4fa4e95f12943d3e3e55d79">pmic.h</a>
</li>
<li>pmic_vector
: <a class="el" href="group__pmic__group.html#gad564a55fdd5f3ed127228305e2205c38">pmic.h</a>
</li>
<li>reset_cause
: <a class="el" href="group__reset__cause__group.html#gaf6dac3ae092a9c903decd49551650e97">reset_cause.h</a>
</li>
<li>sleepmgr_mode
: <a class="el" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">sleepmgr.h</a>
</li>
<li>status_code
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_codes.h</a>
</li>
<li>sysclk_port_id
: <a class="el" href="group__sysclk__group.html#ga8e29b46d7670875f4c509efd7a8d5f1a">sysclk.h</a>
</li>
<li>test_status
: <a class="el" href="group__test__suite__group.html#ga80a372af40daf336acca72a5f2e2bff5">suite.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
