<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>fifo_get_free_size()
: <a class="el" href="fifo_8c.html#a5f42d39e879abba329ef2730350b83c2">fifo.c</a>
, <a class="el" href="fifo_8h.html#a5f42d39e879abba329ef2730350b83c2">fifo.h</a>
</li>
<li>fifo_get_used_size()
: <a class="el" href="fifo_8h.html#a6d87554b7bee69e22ee38dc9033ab02b">fifo.h</a>
, <a class="el" href="fifo_8c.html#a6d87554b7bee69e22ee38dc9033ab02b">fifo.c</a>
</li>
<li>fifo_init_malloc()
: <a class="el" href="fifo_8c.html#a25d27b85c6fc297dcabca299ab4e3dca">fifo.c</a>
, <a class="el" href="fifo_8h.html#a25d27b85c6fc297dcabca299ab4e3dca">fifo.h</a>
</li>
<li>fifo_init_no_malloc()
: <a class="el" href="fifo_8h.html#aebcf2cf9abd9a02019903b34ca93974f">fifo.h</a>
, <a class="el" href="fifo_8c.html#aebcf2cf9abd9a02019903b34ca93974f">fifo.c</a>
</li>
<li>fifo_pull()
: <a class="el" href="fifo_8c.html#a10f6dfb06c03175b1d0bf1f5321caf0b">fifo.c</a>
, <a class="el" href="fifo_8h.html#a10f6dfb06c03175b1d0bf1f5321caf0b">fifo.h</a>
</li>
<li>fifo_push()
: <a class="el" href="fifo_8c.html#a29dd61c21b7eb3ee67e3d18254b4bd73">fifo.c</a>
, <a class="el" href="fifo_8h.html#a29dd61c21b7eb3ee67e3d18254b4bd73">fifo.h</a>
</li>
<li>fifo_reset()
: <a class="el" href="fifo_8c.html#ab05659f8ca9f85afbc5046767f6caea3">fifo.c</a>
, <a class="el" href="fifo_8h.html#ab05659f8ca9f85afbc5046767f6caea3">fifo.h</a>
</li>
<li>fifo_stop_malloc()
: <a class="el" href="fifo_8c.html#abcb25d25e693d878fc413999d3db6ebc">fifo.c</a>
, <a class="el" href="fifo_8h.html#abcb25d25e693d878fc413999d3db6ebc">fifo.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
