<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>ilog2()
: <a class="el" href="compiler_8h.html#aea7ba228292e4b9e792ef6906ab23396">compiler.h</a>
</li>
<li>ilog2_undefined()
: <a class="el" href="compiler_8h.html#a7285072905cc71554278e57710899699">compiler.h</a>
</li>
<li>ioport_configure_group()
: <a class="el" href="group__port__driver__group.html#gaf8979c28bc435900f04b1cac77eee982">ioport.h</a>
</li>
<li>ioport_configure_pin()
: <a class="el" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b">ioport.h</a>
</li>
<li>ioport_configure_port_pin()
: <a class="el" href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e">ioport.c</a>
, <a class="el" href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e">ioport.h</a>
</li>
<li>ioport_get_value()
: <a class="el" href="group__port__driver__group.html#ga8cfe7859a0dfe94e582be5fcb05d1fba">ioport.h</a>
</li>
<li>ioport_id_pin_to_port()
: <a class="el" href="group__port__driver__group.html#ga67452f8f754e7c4823b8f4eb761b796f">ioport.h</a>
</li>
<li>ioport_pin_is_high()
: <a class="el" href="group__port__driver__group.html#gab84e989b1e6ff746c823543d801d3017">ioport.h</a>
</li>
<li>ioport_pin_is_low()
: <a class="el" href="group__port__driver__group.html#ga7f5865ffdc305959407f79c488b18732">ioport.h</a>
</li>
<li>ioport_pin_to_mask()
: <a class="el" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323">ioport.h</a>
</li>
<li>ioport_pin_to_port()
: <a class="el" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595">ioport.h</a>
</li>
<li>ioport_set_group_high()
: <a class="el" href="group__port__driver__group.html#gab22d6be432601e25e0af09ec2f70620c">ioport.h</a>
</li>
<li>ioport_set_group_low()
: <a class="el" href="group__port__driver__group.html#gaab24cb78a54505bf0e4e80b01aa4cdc0">ioport.h</a>
</li>
<li>ioport_set_pin_high()
: <a class="el" href="group__port__driver__group.html#gad7ea3d42348754fd2a0ebc2b9feb6280">ioport.h</a>
</li>
<li>ioport_set_pin_low()
: <a class="el" href="group__port__driver__group.html#ga02478585410c58bf0c62700e282fcecf">ioport.h</a>
</li>
<li>ioport_set_value()
: <a class="el" href="group__port__driver__group.html#ga2ed53875e668831b209de29d18772025">ioport.h</a>
</li>
<li>ioport_tgl_group()
: <a class="el" href="group__port__driver__group.html#ga3f7d1bd5f34ec85836caca25633cda3b">ioport.h</a>
</li>
<li>ioport_toggle_pin()
: <a class="el" href="group__port__driver__group.html#ga8a0a017f5cc89e0c2ec998e7742325ec">ioport.h</a>
</li>
<li>ISR()
: <a class="el" href="rtc_8c.html#abe4b9d0da5b80179207b34cf0cf34a9d">rtc.c</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
