<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>genclk_config_defaults()
: <a class="el" href="group__genclk__group.html#gab1600d90435281478471897f78478241">genclk.h</a>
</li>
<li>genclk_config_read()
: <a class="el" href="group__genclk__group.html#ga94ad0194ae989753ea697baba534113b">genclk.h</a>
</li>
<li>genclk_config_set_divider()
: <a class="el" href="group__genclk__group.html#ga33192a1f446171539b0c9bd8f1d856ea">genclk.h</a>
</li>
<li>genclk_config_set_source()
: <a class="el" href="group__genclk__group.html#ga55631d7533b6f2400241be56b18aa9ed">genclk.h</a>
</li>
<li>genclk_config_write()
: <a class="el" href="group__genclk__group.html#ga38aa7aa466087e087e0931dc421f1d97">genclk.h</a>
</li>
<li>genclk_disable()
: <a class="el" href="group__genclk__group.html#ga96da93d776f5f8858268e8e2594ab7a4">genclk.h</a>
</li>
<li>GENCLK_DIV_MAX
: <a class="el" href="group__genclk__group.html#gada51baf0de37e57d7052f6f6ea324b53">genclk.h</a>
</li>
<li>genclk_enable()
: <a class="el" href="group__genclk__group.html#ga0de27d13326119602e6203261d75b0a2">genclk.h</a>
</li>
<li>genclk_source
: <a class="el" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk.h</a>
</li>
<li>GENCLK_SRC_OSC0
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca885a673e1f2c68e84f6461cb38d2e50f">genclk.h</a>
</li>
<li>GENCLK_SRC_OSC1
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca2c0a57ce35b0fa7efac9930357278930">genclk.h</a>
</li>
<li>GENCLK_SRC_PLL0
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca4db9dbbdde9e4efb5b26e8ddfe817812">genclk.h</a>
</li>
<li>GENCLK_SRC_PLL1
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca229fcad1bdb8ec267a05a8f1d1b0491e">genclk.h</a>
</li>
<li>Get_align
: <a class="el" href="compiler_8h.html#a526bddb313be14057f5d65e199f6d814">compiler.h</a>
</li>
<li>gpio_configure_group
: <a class="el" href="xmega__gpio_8h.html#a4703872393e652e4853eedd110431b12">xmega_gpio.h</a>
</li>
<li>gpio_configure_pin
: <a class="el" href="xmega__gpio_8h.html#a29cc851f6eaf7a09732495807eb20cd6">xmega_gpio.h</a>
</li>
<li>gpio_pin_is_high
: <a class="el" href="xmega__gpio_8h.html#a660f63abe04d1a53d11cec5473fac2b6">xmega_gpio.h</a>
</li>
<li>gpio_pin_is_low
: <a class="el" href="xmega__gpio_8h.html#a2cc2e54ab89573cb005288a24e0c658a">xmega_gpio.h</a>
</li>
<li>GPIO_PUSH_BUTTON_0
: <a class="el" href="stk600__rc044x_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">xplain_a1.h</a>
</li>
<li>GPIO_PUSH_BUTTON_1
: <a class="el" href="stk600__rc044x_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">xplain_a1.h</a>
</li>
<li>GPIO_PUSH_BUTTON_2
: <a class="el" href="xplain_8h.html#a44bf25fd618ba4b970bd43d8b0f20a46">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#a44bf25fd618ba4b970bd43d8b0f20a46">xplain_a1.h</a>
, <a class="el" href="stk600__rc044x_8h.html#a44bf25fd618ba4b970bd43d8b0f20a46">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a44bf25fd618ba4b970bd43d8b0f20a46">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a44bf25fd618ba4b970bd43d8b0f20a46">stk600_rc100x.h</a>
</li>
<li>GPIO_PUSH_BUTTON_3
: <a class="el" href="stk600__rc044x_8h.html#a93691b42ec89a2510fcb90ec25c21613">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a93691b42ec89a2510fcb90ec25c21613">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a93691b42ec89a2510fcb90ec25c21613">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a93691b42ec89a2510fcb90ec25c21613">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#a93691b42ec89a2510fcb90ec25c21613">xplain_a1.h</a>
</li>
<li>GPIO_PUSH_BUTTON_4
: <a class="el" href="xplain__a1_8h.html#a61d38b59a7de360d2c3d6d3582082bfc">xplain_a1.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a61d38b59a7de360d2c3d6d3582082bfc">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a61d38b59a7de360d2c3d6d3582082bfc">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a61d38b59a7de360d2c3d6d3582082bfc">xplain.h</a>
, <a class="el" href="stk600__rc044x_8h.html#a61d38b59a7de360d2c3d6d3582082bfc">stk600_rc044x.h</a>
</li>
<li>GPIO_PUSH_BUTTON_5
: <a class="el" href="xplain_8h.html#a0a2580d4b423f5fe319485caa0283eec">xplain.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a0a2580d4b423f5fe319485caa0283eec">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc044x_8h.html#a0a2580d4b423f5fe319485caa0283eec">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a0a2580d4b423f5fe319485caa0283eec">stk600_rc100x.h</a>
, <a class="el" href="xplain__a1_8h.html#a0a2580d4b423f5fe319485caa0283eec">xplain_a1.h</a>
</li>
<li>GPIO_PUSH_BUTTON_6
: <a class="el" href="stk600__rc044x_8h.html#aa510eba075061e6036c8cde9aa113352">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#aa510eba075061e6036c8cde9aa113352">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#aa510eba075061e6036c8cde9aa113352">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#aa510eba075061e6036c8cde9aa113352">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#aa510eba075061e6036c8cde9aa113352">xplain_a1.h</a>
</li>
<li>GPIO_PUSH_BUTTON_7
: <a class="el" href="stk600__rc100x_8h.html#ab89c47f0451f09fe6334bd7ca4c9a533">stk600_rc100x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#ab89c47f0451f09fe6334bd7ca4c9a533">stk600_rc064x.h</a>
, <a class="el" href="xplain_8h.html#ab89c47f0451f09fe6334bd7ca4c9a533">xplain.h</a>
, <a class="el" href="stk600__rc044x_8h.html#ab89c47f0451f09fe6334bd7ca4c9a533">stk600_rc044x.h</a>
, <a class="el" href="xplain__a1_8h.html#ab89c47f0451f09fe6334bd7ca4c9a533">xplain_a1.h</a>
</li>
<li>gpio_set_pin_group_high
: <a class="el" href="xmega__gpio_8h.html#a9a95eb26712d5127854ccabd8d832ef7">xmega_gpio.h</a>
</li>
<li>gpio_set_pin_group_low
: <a class="el" href="xmega__gpio_8h.html#aaf122e1f1139db4543f37ef01d266070">xmega_gpio.h</a>
</li>
<li>gpio_set_pin_high
: <a class="el" href="xmega__gpio_8h.html#ab810f399dae79ab5ba1cbf5c0647a12b">xmega_gpio.h</a>
</li>
<li>gpio_set_pin_low
: <a class="el" href="xmega__gpio_8h.html#a29c12abb7c498f6cfa023b7c88aa7dc2">xmega_gpio.h</a>
</li>
<li>gpio_toggle_pin
: <a class="el" href="xmega__gpio_8h.html#a632a973d813fe324e9b5f8d3afbca82e">xmega_gpio.h</a>
</li>
<li>gpio_toggle_pin_group
: <a class="el" href="xmega__gpio_8h.html#a3d195b2481274f1cad6ba35371197435">xmega_gpio.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
