<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">gas.h</a>
, <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">iar.h</a>
</li>
<li>NR_PLLS
: <a class="el" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">pll.h</a>
</li>
<li>nvm_common_spm()
: <a class="el" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a">nvm.h</a>
</li>
<li>nvm_eeprom_atomic_write_page()
: <a class="el" href="group__nvm__eeprom__group.html#ga6f939f98287b320d39418ed72ba8cfe1">nvm.c</a>
</li>
<li>nvm_eeprom_erase_all()
: <a class="el" href="group__nvm__eeprom__group.html#gac87e872a5b79f534b409735066514274">nvm.c</a>
</li>
<li>nvm_eeprom_erase_bytes_in_all_pages()
: <a class="el" href="group__nvm__eeprom__group.html#ga0d4308eb16bb32a0a522744a28f5969e">nvm.c</a>
</li>
<li>nvm_eeprom_erase_bytes_in_page()
: <a class="el" href="group__nvm__eeprom__group.html#gaf2f736b02cc1a2d7e27f45d0d5cc9bcb">nvm.c</a>
</li>
<li>nvm_eeprom_erase_page()
: <a class="el" href="group__nvm__eeprom__group.html#ga75f4e0c9419252c81387e79356433bca">nvm.c</a>
</li>
<li>nvm_eeprom_fill_buffer_with_value()
: <a class="el" href="group__nvm__eeprom__group.html#ga6228a0fc4ddfe85c4b6c7b032f81e0df">nvm.c</a>
</li>
<li>nvm_eeprom_flush_buffer()
: <a class="el" href="group__nvm__eeprom__group.html#ga309765606eafd344378f1ddd20fc4129">nvm.c</a>
</li>
<li>nvm_eeprom_load_byte_to_buffer()
: <a class="el" href="group__nvm__eeprom__group.html#ga47aaaec22fa50f0cfb90657357885fa9">nvm.c</a>
</li>
<li>nvm_eeprom_load_page_to_buffer()
: <a class="el" href="group__nvm__eeprom__group.html#ga02f10adbf959b8525bbaf777ad6e43b6">nvm.c</a>
</li>
<li>nvm_eeprom_read_byte()
: <a class="el" href="group__nvm__eeprom__group.html#ga7bb4f6cdba9a963add9bf84ee085eb0d">nvm.c</a>
</li>
<li>nvm_eeprom_split_write_page()
: <a class="el" href="group__nvm__eeprom__group.html#gae8b5ca90e2d370109bed6e6adc8d9307">nvm.c</a>
</li>
<li>nvm_eeprom_write_byte()
: <a class="el" href="group__nvm__eeprom__group.html#gafc559e7bbb0598a1e4c8b3f4344bdc51">nvm.c</a>
</li>
<li>nvm_exec()
: <a class="el" href="group__nvm__generic__group.html#ga3a3a841d1d9de530455c53eff5c3ac67">nvm.h</a>
</li>
<li>nvm_flash_atomic_write_app_page()
: <a class="el" href="group__nvm__flash__group.html#ga9a54bec0dc688bf6c7c4d1de5001c202">nvm.h</a>
</li>
<li>nvm_flash_atomic_write_boot_page()
: <a class="el" href="group__nvm__flash__group.html#ga87d4a9181ed342654f6baee241081a09">nvm.h</a>
</li>
<li>nvm_flash_erase_app()
: <a class="el" href="group__nvm__flash__group.html#ga10701456868c3c7c870ac7e7c37808a2">nvm.h</a>
</li>
<li>nvm_flash_erase_app_page()
: <a class="el" href="group__nvm__flash__group.html#gad32c6ab3c783279d708e79a965350b51">nvm.h</a>
</li>
<li>nvm_flash_erase_boot_page()
: <a class="el" href="group__nvm__flash__group.html#ga831ccc150661d7f5433a633f6edc228d">nvm.h</a>
</li>
<li>nvm_flash_erase_user_section()
: <a class="el" href="group__nvm__flash__group.html#gaf1a5f006c0bc7f9dd170989225e15962">nvm.h</a>
</li>
<li>nvm_flash_flush_buffer()
: <a class="el" href="group__nvm__flash__group.html#ga56fabdc9df92e9c07d4ec9d181bfdf92">nvm.h</a>
</li>
<li>nvm_flash_load_word_to_buffer()
: <a class="el" href="group__nvm__flash__group.html#ga56f341c1aef558bd9b6504f5a6a95ef2">nvm.h</a>
</li>
<li>nvm_flash_read_byte()
: <a class="el" href="group__nvm__flash__group.html#ga4b8765ec6bb92a361e5975dd7c072aec">nvm.h</a>
</li>
<li>nvm_flash_read_word()
: <a class="el" href="group__nvm__flash__group.html#ga341fe95fc2b5d999c98618ed76707f22">nvm.h</a>
</li>
<li>nvm_flash_split_write_app_page()
: <a class="el" href="group__nvm__flash__group.html#ga691f97ba1978968bad03f7a04a21a001">nvm.h</a>
</li>
<li>nvm_flash_split_write_boot_page()
: <a class="el" href="group__nvm__flash__group.html#gab656a9ff3cf873b901fac7e319270e17">nvm.h</a>
</li>
<li>nvm_flash_write_user_page()
: <a class="el" href="group__nvm__flash__group.html#gac424f8951a05ae947f295189b55c0941">nvm.h</a>
</li>
<li>nvm_issue_command()
: <a class="el" href="group__nvm__generic__group.html#ga0b325b175d89f23f4b84629177bc6e43">nvm.h</a>
</li>
<li>nvm_read_byte_near()
: <a class="el" href="group__nvm__generic__group.html#ga82a0718e03d4e899bb762102bc741169">nvm.h</a>
</li>
<li>nvm_read_device_id()
: <a class="el" href="group__nvm__signature__group.html#gaaae1288824364c2196c459129faf929c">nvm.h</a>
</li>
<li>nvm_read_device_rev()
: <a class="el" href="group__nvm__signature__group.html#gad6aaf30c871f18f9b1b527beaf674948">nvm.h</a>
</li>
<li>nvm_read_device_serial()
: <a class="el" href="group__nvm__signature__group.html#ga38a7855d9e84c9cc7974552583854c81">nvm.c</a>
</li>
<li>nvm_read_production_signature_row()
: <a class="el" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3">nvm.h</a>
</li>
<li>nvm_read_user_signature_row()
: <a class="el" href="group__nvm__signature__group.html#gab751ae814de8067769320934e56d90de">nvm.h</a>
</li>
<li>nvm_wait_until_ready()
: <a class="el" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826">nvm.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
