<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>be16_t
: <a class="el" href="compiler_8h.html#ad1680580fef27d8cad79c5a0c5da0b7c">compiler.h</a>
</li>
<li>be32_t
: <a class="el" href="compiler_8h.html#a3410b85f2a5afdf8b35f5c7c3414fe2d">compiler.h</a>
</li>
<li>bool
: <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">compiler.h</a>
</li>
<li>Bool
: <a class="el" href="compiler_8h.html#a253b248072cfc8bd812c69acd0046eed">compiler.h</a>
</li>
<li>Byte
: <a class="el" href="compiler_8h.html#a5b4c52e7ace584fa8e8f079801831d29">compiler.h</a>
</li>
<li>F32
: <a class="el" href="compiler_8h.html#a841d3674577a1e86afdc2f4845f46c4b">compiler.h</a>
</li>
<li>F64
: <a class="el" href="compiler_8h.html#adc9896ee12db3bb116fc63b3464c72c7">compiler.h</a>
</li>
<li>flash_addr_t
: <a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">nvm.h</a>
</li>
<li>iram_size_t
: <a class="el" href="compiler_8h.html#a3624ea490a37f9c4e02623dd929372ab">compiler.h</a>
</li>
<li>irqflags_t
: <a class="el" href="group__interrupt__group.html#ga59a24f6c541d2c1b20d7c897ed7bdbca">interrupt_avr8.h</a>
, <a class="el" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613">interrupt_avr32.h</a>
</li>
<li>le16_t
: <a class="el" href="compiler_8h.html#ac5eeea8401f671728631e69f132e9949">compiler.h</a>
</li>
<li>le32_t
: <a class="el" href="compiler_8h.html#a14351c68ce47837d05ce857cfff07c92">compiler.h</a>
</li>
<li>pin_mask_t
: <a class="el" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89">ioport.h</a>
</li>
<li>port_id_t
: <a class="el" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e">ioport.h</a>
</li>
<li>port_pin_flags_t
: <a class="el" href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a">ioport.h</a>
</li>
<li>port_pin_t
: <a class="el" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">ioport.h</a>
</li>
<li>reset_cause_t
: <a class="el" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e">xmega_reset_cause.h</a>
</li>
<li>rtc_callback_t
: <a class="el" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a">rtc.h</a>
</li>
<li>S16
: <a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">compiler.h</a>
</li>
<li>S32
: <a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">compiler.h</a>
</li>
<li>S64
: <a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">compiler.h</a>
</li>
<li>S8
: <a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">compiler.h</a>
</li>
<li>Status_bool_t
: <a class="el" href="compiler_8h.html#a006f2744139776a2382dedb00e779c68">compiler.h</a>
</li>
<li>status_code_t
: <a class="el" href="status__codes_8h.html#a1f12e07903f974729de22ebe2f52273e">status_codes.h</a>
</li>
<li>Status_t
: <a class="el" href="compiler_8h.html#a65a9dca1465decb9b96bb02fde36b2b8">compiler.h</a>
</li>
<li>U16
: <a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">compiler.h</a>
</li>
<li>U32
: <a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">compiler.h</a>
</li>
<li>U64
: <a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">compiler.h</a>
</li>
<li>U8
: <a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">compiler.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
