<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>part_is_defined
: <a class="el" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5">parts.h</a>
</li>
<li>PASS
: <a class="el" href="compiler_8h.html#aba5c54fadff8d880b1945dde87496e31">compiler.h</a>
</li>
<li>pll_config_defaults
: <a class="el" href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">pll.h</a>
</li>
<li>pll_get_default_rate
: <a class="el" href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">pll.h</a>
</li>
<li>PLL_MAX_HZ
: <a class="el" href="group__pll__group.html#gaeced77fb7ec635ab33085a71a0c15227">pll.h</a>
</li>
<li>PLL_MAX_STARTUP_CYCLES
: <a class="el" href="group__pll__group.html#ga3a7cd8f570834e0f208037619b798aef">pll.h</a>
</li>
<li>PLL_MIN_HZ
: <a class="el" href="group__pll__group.html#ga58acd4425beaa32dad5ccffa073cb0a5">pll.h</a>
</li>
<li>PLL_NR_OPTIONS
: <a class="el" href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2">pll.h</a>
</li>
<li>PLL_OPT_OUTPUT_DIV
: <a class="el" href="group__pll__group.html#ga0ab4eb3395991501ba1c8aa8a7c606be">pll.h</a>
</li>
<li>PLL_OPT_VCO_RANGE_LOW
: <a class="el" href="group__pll__group.html#ga03717c32c87c59df4b94a4233a5c2e3e">pll.h</a>
</li>
<li>PLL_OPT_WBM_DISABLE
: <a class="el" href="group__pll__group.html#gaa2d0c945bda195002b421eb79d2c87ca">pll.h</a>
</li>
<li>PLL_TIMEOUT_MS
: <a class="el" href="group__pll__group.html#ga3778ecbe3fb3e8480ce23312a613a0aa">pll.h</a>
</li>
<li>PLL_VCO_LOW_THRESHOLD
: <a class="el" href="group__pll__group.html#ga49eaeabf6add7c1be4000c77cb8b2bff">pll.h</a>
</li>
<li>PORT_DIR
: <a class="el" href="group__port__driver__group.html#ga6035774ef51a86241d190f29e881368d">ioport.h</a>
</li>
<li>PORT_DIRCLR
: <a class="el" href="group__port__driver__group.html#gad8fb119fafd3532d518d97b63a82cad8">ioport.h</a>
</li>
<li>PORT_DIRSET
: <a class="el" href="group__port__driver__group.html#gaff5eb975774079cf5c23b54693cdd571">ioport.h</a>
</li>
<li>PORT_DIRTGL
: <a class="el" href="group__port__driver__group.html#ga932912f5a6af2579a9782eae01a5469b">ioport.h</a>
</li>
<li>PORT_IN
: <a class="el" href="group__port__driver__group.html#ga0011d72ffaee9df08d2b91d768621593">ioport.h</a>
</li>
<li>PORT_INT0MASK
: <a class="el" href="group__port__driver__group.html#gae69a778efa89be62b4ef320c30f8cf0c">ioport.h</a>
</li>
<li>PORT_INT1MASK
: <a class="el" href="group__port__driver__group.html#gad12d3d5db253d69e1c97a85557a474d8">ioport.h</a>
</li>
<li>PORT_INTCTRL
: <a class="el" href="group__port__driver__group.html#gad187eb10993a93ca2c5d76c7dfbae5b3">ioport.h</a>
</li>
<li>PORT_INTFLAGS
: <a class="el" href="group__port__driver__group.html#ga327892d4aedc523ab1e5f1ddfcf0e7a6">ioport.h</a>
</li>
<li>PORT_OUT
: <a class="el" href="group__port__driver__group.html#ga0fda9ae06cc668afc95a2b2a79dd696a">ioport.h</a>
</li>
<li>PORT_OUTCLR
: <a class="el" href="group__port__driver__group.html#ga0addcf5e908ef42b2bf6f845ad62c68e">ioport.h</a>
</li>
<li>PORT_OUTSET
: <a class="el" href="group__port__driver__group.html#gaa41cbfbbb7d7e35233974ba96bbf99f0">ioport.h</a>
</li>
<li>PORT_OUTTGL
: <a class="el" href="group__port__driver__group.html#ga2fb62cc12ad006549dff5c4cd541f3e9">ioport.h</a>
</li>
<li>PORT_PIN0CTRL
: <a class="el" href="group__port__driver__group.html#gaced56a46ec811831674f8d14ba9c2fb8">ioport.h</a>
</li>
<li>PORT_PIN1CTRL
: <a class="el" href="group__port__driver__group.html#ga35dd2976730a87ff389c1834e8579911">ioport.h</a>
</li>
<li>PORT_PIN2CTRL
: <a class="el" href="group__port__driver__group.html#ga5ddd4fac70263c7bdaa3374fd76d6f86">ioport.h</a>
</li>
<li>PORT_PIN3CTRL
: <a class="el" href="group__port__driver__group.html#ga174ca84f3e22e13b6175be3fe918e345">ioport.h</a>
</li>
<li>PORT_PIN4CTRL
: <a class="el" href="group__port__driver__group.html#gaadc2e910c2208b660e8d4695092b185f">ioport.h</a>
</li>
<li>PORT_PIN5CTRL
: <a class="el" href="group__port__driver__group.html#ga6abe2460fd4a30519ab30274660b576a">ioport.h</a>
</li>
<li>PORT_PIN6CTRL
: <a class="el" href="group__port__driver__group.html#gafa52ac2042ec7c4ee46b7306793e99a0">ioport.h</a>
</li>
<li>PORT_PIN7CTRL
: <a class="el" href="group__port__driver__group.html#ga8927b189b59e6d24e6cb4048b3e7abad">ioport.h</a>
</li>
<li>PORT_PORTA
: <a class="el" href="group__port__driver__group.html#ga21c4550568f194b33059344ca5e34c2a">ioport.h</a>
</li>
<li>PORT_PORTB
: <a class="el" href="group__port__driver__group.html#ga29aa9c5297521304e193facaf1539f74">ioport.h</a>
</li>
<li>PORT_PORTC
: <a class="el" href="group__port__driver__group.html#ga00a3b8be9c72e02ad66b1f78ec119e33">ioport.h</a>
</li>
<li>PORT_PORTD
: <a class="el" href="group__port__driver__group.html#ga8adf88df6b282b27e6817fa6f1dcd29f">ioport.h</a>
</li>
<li>PORT_PORTE
: <a class="el" href="group__port__driver__group.html#ga1f10dbbdab9bed8c85412ee45b50c951">ioport.h</a>
</li>
<li>PORT_PORTF
: <a class="el" href="group__port__driver__group.html#gaa033a7636ef122a25b02f06d06a93f39">ioport.h</a>
</li>
<li>PORT_PORTG
: <a class="el" href="group__port__driver__group.html#gac14e90a803f1fb94b39d2d7fa1cb9d04">ioport.h</a>
</li>
<li>PORT_PORTH
: <a class="el" href="group__port__driver__group.html#ga11a5edf1bbb7890f913e42dba567d413">ioport.h</a>
</li>
<li>PORT_PORTJ
: <a class="el" href="group__port__driver__group.html#gaee104228699cfc967d5b6056586fbf12">ioport.h</a>
</li>
<li>PORT_PORTK
: <a class="el" href="group__port__driver__group.html#ga95abbeb15b0e9034d0f3f930d25ed00d">ioport.h</a>
</li>
<li>PORT_PORTL
: <a class="el" href="group__port__driver__group.html#ga2c22ea8d8e0c786e0bb19be9d462661c">ioport.h</a>
</li>
<li>PORT_PORTM
: <a class="el" href="group__port__driver__group.html#ga3fb713dda9143a3e5e4061d825339613">ioport.h</a>
</li>
<li>PORT_PORTN
: <a class="el" href="group__port__driver__group.html#ga9544663375e9faff64a2181b4d065c6f">ioport.h</a>
</li>
<li>PORT_PORTP
: <a class="el" href="group__port__driver__group.html#ga1b6c4e53ef5f7cbbd8db0560bf21d301">ioport.h</a>
</li>
<li>PORT_PORTQ
: <a class="el" href="group__port__driver__group.html#gadd6bd005fcea5b6078a069ecf028eb72">ioport.h</a>
</li>
<li>PORT_PORTR
: <a class="el" href="group__port__driver__group.html#gab707c43f6679cf7f9fbd2e3d6a50205b">ioport.h</a>
</li>
<li>PUBLIC_FUNCTION
: <a class="el" href="iar_8h.html#ae2b2aca7cb222177274d51289b51228f">iar.h</a>
, <a class="el" href="gas_8h.html#ae2b2aca7cb222177274d51289b51228f">gas.h</a>
</li>
<li>PUBLIC_FUNCTION_SEGMENT
: <a class="el" href="iar_8h.html#a21400c6e118a20b3b7881ae06fcc6391">iar.h</a>
, <a class="el" href="gas_8h.html#a21400c6e118a20b3b7881ae06fcc6391">gas.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
