<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>abs
: <a class="el" href="compiler_8h.html#a6a010865b10e541735fa2da8f3cd062d">compiler.h</a>
</li>
<li>Abs
: <a class="el" href="compiler_8h.html#ae56b0282c58a65969c092e1eeeedd6f5">compiler.h</a>
</li>
<li>ADC_CH0
: <a class="el" href="group__adc__module__group.html#ga1e33b83bfcf4433eb2e8c6e818b5dff8">adc.h</a>
</li>
<li>adc_get_compare_value
: <a class="el" href="group__adc__module__group.html#ga93782dc0962492f0720f7c696d30dd89">adc.h</a>
</li>
<li>adc_get_config_compare_value
: <a class="el" href="group__adc__module__group.html#ga4323c7b62348e69cba70801b5037a023">adc.h</a>
</li>
<li>ADC_INT_BANDGAP
: <a class="el" href="group__adc__module__group.html#ga8a4cf01db45542b2826c59a1f45517d9">adc.h</a>
</li>
<li>ADC_INT_TEMPSENSE
: <a class="el" href="group__adc__module__group.html#gaaa76597541bd696349e98ad44a789b62">adc.h</a>
</li>
<li>adc_set_compare_value
: <a class="el" href="group__adc__module__group.html#ga45b4f6e5370958415e9d86a6c3ec8961">adc.h</a>
</li>
<li>adc_set_config_compare_value
: <a class="el" href="group__adc__module__group.html#gac34bf511fa31e6a4acf7177a5c241d1c">adc.h</a>
</li>
<li>ADCACAL0
: <a class="el" href="group__adc__module__group.html#ga38d4aaf5ee11df29de48c8cf9e9cd5a6">adc.h</a>
</li>
<li>ADCACAL1
: <a class="el" href="group__adc__module__group.html#ga62dd16cd9477462a07261fc3b09c03cf">adc.h</a>
</li>
<li>ADCBCAL0
: <a class="el" href="group__adc__module__group.html#gab232646c63dfd62eccee7babfb23da5d">adc.h</a>
</li>
<li>ADCBCAL1
: <a class="el" href="group__adc__module__group.html#ga852d973507f35a5794118767601b539d">adc.h</a>
</li>
<li>adcch_get_result
: <a class="el" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6">adc.h</a>
</li>
<li>Align_down
: <a class="el" href="compiler_8h.html#a1070d94a69b4e1955ac1723b4f382095">compiler.h</a>
</li>
<li>Align_up
: <a class="el" href="compiler_8h.html#ab21656217d07b4ff1ecaabc63021feec">compiler.h</a>
</li>
<li>ARRAY_LEN
: <a class="el" href="group__test__suite__group.html#gab9129b977a587b50ea801daac75e178f">suite.h</a>
</li>
<li>Assert
: <a class="el" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f">compiler.h</a>
</li>
<li>ASTRINGZ
: <a class="el" href="stringz_8h.html#a612b641ada5f31dd0cb1c036b308d242">stringz.h</a>
</li>
<li>AT25DFX_CS
: <a class="el" href="stk600__rc064x_8h.html#aaf39abddf902095ac4daa2df7ee5f2dd">stk600_rc064x.h</a>
</li>
<li>AT25DFX_MASTER_MISO
: <a class="el" href="stk600__rc064x_8h.html#a0d0734b6fcec056faebd9c5a5853d95e">stk600_rc064x.h</a>
</li>
<li>AT25DFX_MASTER_MOSI
: <a class="el" href="stk600__rc064x_8h.html#a03f39afcfb4e79c7d6ebfc8daa3fc88b">stk600_rc064x.h</a>
</li>
<li>AT25DFX_MASTER_SCK
: <a class="el" href="stk600__rc064x_8h.html#a2558da27132522a06d26c0313ffacf24">stk600_rc064x.h</a>
</li>
<li>AT25DFX_MASTER_SS
: <a class="el" href="stk600__rc064x_8h.html#af78a5201f675e27520718f17a79af0f9">stk600_rc064x.h</a>
</li>
<li>AT25DFX_SPI
: <a class="el" href="stk600__rc064x_8h.html#ae45461b0d23fb272198fa5d615e5eb5b">stk600_rc064x.h</a>
</li>
<li>AT25DFX_SPI_CLK_MASK
: <a class="el" href="stk600__rc064x_8h.html#a41541f6d864159656d58b7ebcf31d8ca">stk600_rc064x.h</a>
</li>
<li>AT45DBX_CS
: <a class="el" href="stk600__rc044x_8h.html#a43ba72885b9fed40a2626dfab2a491a3">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a43ba72885b9fed40a2626dfab2a491a3">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a43ba72885b9fed40a2626dfab2a491a3">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a43ba72885b9fed40a2626dfab2a491a3">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#a43ba72885b9fed40a2626dfab2a491a3">xplain_a1.h</a>
</li>
<li>AT45DBX_MASTER_MISO
: <a class="el" href="stk600__rc064x_8h.html#a5d167544eb81d00f3518769003c808dc">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a5d167544eb81d00f3518769003c808dc">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a5d167544eb81d00f3518769003c808dc">xplain.h</a>
</li>
<li>AT45DBX_MASTER_MOSI
: <a class="el" href="xplain__a1_8h.html#a8be204d9240ff5d6919e814a61579f98">xplain_a1.h</a>
, <a class="el" href="stk600__rc044x_8h.html#a8be204d9240ff5d6919e814a61579f98">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a8be204d9240ff5d6919e814a61579f98">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a8be204d9240ff5d6919e814a61579f98">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a8be204d9240ff5d6919e814a61579f98">xplain.h</a>
</li>
<li>AT45DBX_MASTER_SCK
: <a class="el" href="stk600__rc044x_8h.html#a2754a8412bd16b50024f1f4d412988f1">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a2754a8412bd16b50024f1f4d412988f1">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a2754a8412bd16b50024f1f4d412988f1">stk600_rc100x.h</a>
, <a class="el" href="xplain__a1_8h.html#a2754a8412bd16b50024f1f4d412988f1">xplain_a1.h</a>
, <a class="el" href="xplain_8h.html#a2754a8412bd16b50024f1f4d412988f1">xplain.h</a>
</li>
<li>AT45DBX_MASTER_SS
: <a class="el" href="stk600__rc044x_8h.html#a5c83359e481d96d00805d172365adceb">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a5c83359e481d96d00805d172365adceb">stk600_rc064x.h</a>
, <a class="el" href="xplain_8h.html#a5c83359e481d96d00805d172365adceb">xplain.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a5c83359e481d96d00805d172365adceb">stk600_rc100x.h</a>
</li>
<li>AT45DBX_SPI
: <a class="el" href="stk600__rc064x_8h.html#a94971eeed2ba29d83f7631639667c4bc">stk600_rc064x.h</a>
, <a class="el" href="xplain__a1_8h.html#a94971eeed2ba29d83f7631639667c4bc">xplain_a1.h</a>
, <a class="el" href="xplain_8h.html#a94971eeed2ba29d83f7631639667c4bc">xplain.h</a>
, <a class="el" href="stk600__rc044x_8h.html#a94971eeed2ba29d83f7631639667c4bc">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a94971eeed2ba29d83f7631639667c4bc">stk600_rc100x.h</a>
</li>
<li>AT45DBX_SPI_CLK_MASK
: <a class="el" href="stk600__rc044x_8h.html#a4807a7f6b2fe7558e6044b5cf9139833">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a4807a7f6b2fe7558e6044b5cf9139833">stk600_rc064x.h</a>
, <a class="el" href="xplain__a1_8h.html#a4807a7f6b2fe7558e6044b5cf9139833">xplain_a1.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a4807a7f6b2fe7558e6044b5cf9139833">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a4807a7f6b2fe7558e6044b5cf9139833">xplain.h</a>
</li>
<li>ATPASTE10
: <a class="el" href="tpaste_8h.html#a3b9c4ca2ffbcec13ec3083ab95664ac9">tpaste.h</a>
</li>
<li>ATPASTE2
: <a class="el" href="tpaste_8h.html#afd3b4e313492a0862292dc3072d8e347">tpaste.h</a>
</li>
<li>ATPASTE3
: <a class="el" href="tpaste_8h.html#a80b7594516326045fbcaec54d7759c20">tpaste.h</a>
</li>
<li>ATPASTE4
: <a class="el" href="tpaste_8h.html#ad9dcc51074148a4ff01810033a41e282">tpaste.h</a>
</li>
<li>ATPASTE5
: <a class="el" href="tpaste_8h.html#a4e4994267872724c11e31f1274c1a84c">tpaste.h</a>
</li>
<li>ATPASTE6
: <a class="el" href="tpaste_8h.html#a5bbd1842581ea1fa81616d3222bda308">tpaste.h</a>
</li>
<li>ATPASTE7
: <a class="el" href="tpaste_8h.html#abecc8ad964051f6f877f14dd13919b18">tpaste.h</a>
</li>
<li>ATPASTE8
: <a class="el" href="tpaste_8h.html#a303651436fcc8283bd17c13578476c8e">tpaste.h</a>
</li>
<li>ATPASTE9
: <a class="el" href="tpaste_8h.html#a5305e79258b2256febfac6ebec8838c2">tpaste.h</a>
</li>
<li>AVR32_ENTER_CRITICAL_REGION
: <a class="el" href="group__interrupt__deprecated__group.html#ga6614d1866189f3f0c9a66e5c18e6a261">interrupt_avr32.h</a>
</li>
<li>AVR32_LEAVE_CRITICAL_REGION
: <a class="el" href="group__interrupt__deprecated__group.html#ga85b7f1705a7949f2e8dfacb071e00c6a">interrupt_avr32.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
