<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ADC_CAL_ADCA
: <a class="el" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3ead6272ef64cbf9632a057fae33c406d47">adc.h</a>
</li>
<li>ADC_CAL_ADCB
: <a class="el" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3ea3ea17195c94dafe12ac91bba4e73556d">adc.h</a>
</li>
<li>ADC_CAL_TEMPSENSE
: <a class="el" href="group__adc__module__group.html#gga341fbc7d7b20fbdd523b937836ca9c3eaca159f3820a9b128f30654ba8da3c468">adc.h</a>
</li>
<li>ADC_REF_AREFA
: <a class="el" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a427fce812ad2aaf752856514d13285da">adc.h</a>
</li>
<li>ADC_REF_AREFB
: <a class="el" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a83d1f62e8c9e2e2a199463bf2638bc33">adc.h</a>
</li>
<li>ADC_REF_BANDGAP
: <a class="el" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56aa0d7c4771b18379ba0035a34efe6836c">adc.h</a>
</li>
<li>ADC_REF_VCC
: <a class="el" href="group__adc__module__group.html#gga91b0f997d73739cf9f7349b7581e1f56a981e046382f20706a40b28d9e07917d4">adc.h</a>
</li>
<li>ADC_RES_12
: <a class="el" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6aea210513f386e09439ece14526c5f07d">adc.h</a>
</li>
<li>ADC_RES_12_LEFT
: <a class="el" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6adfc6472960a68c40f5014abd43280975">adc.h</a>
</li>
<li>ADC_RES_8
: <a class="el" href="group__adc__module__group.html#gga14f1a9a4dda5ef84b87ca7a76b0c91b6aa6ba55441d34264812d9ef4bfd0e226b">adc.h</a>
</li>
<li>ADC_SIGN_OFF
: <a class="el" href="group__adc__module__group.html#gga9782331e138d6a97f4b50ed03d983e2ea67fe5b6edafcfa3808a6fcbb7dd127d1">adc.h</a>
</li>
<li>ADC_SIGN_ON
: <a class="el" href="group__adc__module__group.html#gga9782331e138d6a97f4b50ed03d983e2ea245f8ab6f5f4120e59a77b29b5f169e3">adc.h</a>
</li>
<li>ADC_TRIG_EVENT_SINGLE
: <a class="el" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a31ff7d5ee36cfe5a3d3ff75a2852cdbb">adc.h</a>
</li>
<li>ADC_TRIG_FREERUN_SWEEP
: <a class="el" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a3581b09e96b8fd911d581096e0700893">adc.h</a>
</li>
<li>ADC_TRIG_MANUAL
: <a class="el" href="group__adc__module__group.html#ggadac5df7f2a1fa6df2915490437034183a3cfd949e9ec31e2cc42eec32e8f7bb7d">adc.h</a>
</li>
<li>ADCCH_MODE_ABOVE
: <a class="el" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18eda5100cbaaf4f6b67162194556e57d65e6">adc.h</a>
</li>
<li>ADCCH_MODE_BELOW
: <a class="el" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18edac8f976b2a0672d2539314fc1f0faa6a4">adc.h</a>
</li>
<li>ADCCH_MODE_COMPLETE
: <a class="el" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18eda5b71c2e3e43a9c82e841eeacc8c220a8">adc.h</a>
</li>
<li>ADCCH_NEG_NONE
: <a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129">adc.h</a>
</li>
<li>ADCCH_NEG_PIN0
: <a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a2bbdc5aac4ab8180e1d795a1e2c5b508">adc.h</a>
</li>
<li>ADCCH_NEG_PIN1
: <a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1accb53dacb5cbd0b7e049d358d349a366">adc.h</a>
</li>
<li>ADCCH_NEG_PIN2
: <a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a8cbeb96be2e30e1f0a2924acf45608a3">adc.h</a>
</li>
<li>ADCCH_NEG_PIN3
: <a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a38beb60c258f79e9f6273165adb75fbf">adc.h</a>
</li>
<li>ADCCH_NEG_PIN4
: <a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3ed70e5da7415cc41b8fc17f3502e2ae">adc.h</a>
</li>
<li>ADCCH_NEG_PIN5
: <a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1afa6f5e1907eb0cca4cdf39532f920c06">adc.h</a>
</li>
<li>ADCCH_NEG_PIN6
: <a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a6293c234c2332ac79b308f03c4b864ac">adc.h</a>
</li>
<li>ADCCH_NEG_PIN7
: <a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3968ac0703f186aa0982149dd86e8f4d">adc.h</a>
</li>
<li>ADCCH_POS_BANDGAP
: <a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a47fd3d14af6a3980bdf44376cfd2eedf">adc.h</a>
</li>
<li>ADCCH_POS_PIN0
: <a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a4183440a65594fa34acd6d27e3f57772">adc.h</a>
</li>
<li>ADCCH_POS_PIN1
: <a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a1b6ac5469669500f206ae55566b22e54">adc.h</a>
</li>
<li>ADCCH_POS_PIN2
: <a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896af43da8457a413cbc8e5c882c5a2183dc">adc.h</a>
</li>
<li>ADCCH_POS_PIN3
: <a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a7dac0dd44e6c233397a5f62cfee1fd4a">adc.h</a>
</li>
<li>ADCCH_POS_PIN4
: <a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a384de7f0acaee4c3594df181c59dc920">adc.h</a>
</li>
<li>ADCCH_POS_PIN5
: <a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afd287a513318f139aa7bd0c1ce56301f">adc.h</a>
</li>
<li>ADCCH_POS_PIN6
: <a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a8ef812580d065b7641d6ba39d3f392f9">adc.h</a>
</li>
<li>ADCCH_POS_PIN7
: <a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a230a83753d5d1dc0aa047febf6f465da">adc.h</a>
</li>
<li>ADCCH_POS_SCALED_VCC
: <a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afb5fa648bcb0032f35d3bbedda936396">adc.h</a>
</li>
<li>ADCCH_POS_TEMPSENSE
: <a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a72d8e69464645e820baf300562a7eff7">adc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>ERR_BAD_ADDRESS
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">status_codes.h</a>
</li>
<li>ERR_BAD_DATA
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">status_codes.h</a>
</li>
<li>ERR_BAD_FORMAT
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">status_codes.h</a>
</li>
<li>ERR_BUSY
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">status_codes.h</a>
</li>
<li>ERR_FLUSHED
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">status_codes.h</a>
</li>
<li>ERR_INVALID_ARG
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">status_codes.h</a>
</li>
<li>ERR_IO_ERROR
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">status_codes.h</a>
</li>
<li>ERR_NO_MEMORY
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">status_codes.h</a>
</li>
<li>ERR_PROTOCOL
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">status_codes.h</a>
</li>
<li>ERR_TIMEOUT
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">status_codes.h</a>
</li>
<li>ERR_UNSUPPORTED_DEV
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">status_codes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FIFO_ELEMENT_16BITS
: <a class="el" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa207f605adf8b07f217b6fd4dde1cfe0">fifo.h</a>
</li>
<li>FIFO_ELEMENT_32BITS
: <a class="el" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aff6f57485b6da5db3e6c161cbd760d36">fifo.h</a>
</li>
<li>FIFO_ELEMENT_8BITS
: <a class="el" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1c7651f6d85ff0254226a0a0c591187a">fifo.h</a>
</li>
<li>FIFO_ERROR
: <a class="el" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a4f580d761a3077f81f08f7cef8c2e814">fifo.h</a>
</li>
<li>FIFO_ERROR_OVERFLOW
: <a class="el" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a5a070aa46880ebd844b2693a70a85a18">fifo.h</a>
</li>
<li>FIFO_ERROR_UNDERFLOW
: <a class="el" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2363544136dcbbd1b09f8b47a1d36e40">fifo.h</a>
</li>
<li>FIFO_OK
: <a class="el" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2d9fad7af67c62cb1b5cde8f9cc448be">fifo.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GENCLK_SRC_OSC0
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca885a673e1f2c68e84f6461cb38d2e50f">genclk.h</a>
</li>
<li>GENCLK_SRC_OSC1
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca2c0a57ce35b0fa7efac9930357278930">genclk.h</a>
</li>
<li>GENCLK_SRC_PLL0
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca4db9dbbdde9e4efb5b26e8ddfe817812">genclk.h</a>
</li>
<li>GENCLK_SRC_PLL1
: <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca229fcad1bdb8ec267a05a8f1d1b0491e">genclk.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>OPERATION_IN_PROGRESS
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0">status_codes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PLL_NR_SOURCES
: <a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc">pll.h</a>
</li>
<li>PLL_SRC_OSC0
: <a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217">pll.h</a>
</li>
<li>PLL_SRC_OSC1
: <a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218">pll.h</a>
</li>
<li>PLL_SRC_RC2MHZ
: <a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e">pll.h</a>
</li>
<li>PLL_SRC_RC32MHZ
: <a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f">pll.h</a>
</li>
<li>PLL_SRC_XOSC
: <a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa">pll.h</a>
</li>
<li>PMIC_LVL_HIGH
: <a class="el" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a86fe53d3ec057585ae994f92ac6fd3b4">pmic.h</a>
</li>
<li>PMIC_LVL_LOW
: <a class="el" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9abe0a5276abcc96b4a31418bd3c2bc38d">pmic.h</a>
</li>
<li>PMIC_LVL_MEDIUM
: <a class="el" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a0b5735f19e2f64ad7a5e6c449e205df6">pmic.h</a>
</li>
<li>PMIC_LVL_NMI
: <a class="el" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba">pmic.h</a>
</li>
<li>PMIC_NR_OF_SCHEDULES
: <a class="el" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a3359fcef75642d8a546102a0bd7065cd">pmic.h</a>
</li>
<li>PMIC_NR_OF_VECTORS
: <a class="el" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38abc806a0b912309c8e7f31e22d41c6215">pmic.h</a>
</li>
<li>PMIC_SCH_FIXED_PRIORITY
: <a class="el" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a8a553d9366e1553ea610ab6582698b23">pmic.h</a>
</li>
<li>PMIC_SCH_ROUND_ROBIN
: <a class="el" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a29065590de0ddf49e19afb6de1646c79">pmic.h</a>
</li>
<li>PMIC_VEC_APPLICATION
: <a class="el" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38ac2633c604c83302fdd43b6ddde774516">pmic.h</a>
</li>
<li>PMIC_VEC_BOOT
: <a class="el" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38a6b3b7bacd133cfe587cfd6d57669d8c0">pmic.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RESET_CAUSE_BOD_CPU
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a4db2c70583002a78a7d0ddee807d2866">reset_cause.h</a>
</li>
<li>RESET_CAUSE_BOD_IO
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af6e2d86add646305a90d4daae3f50db9">reset_cause.h</a>
</li>
<li>RESET_CAUSE_CPU_ERROR
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a02f93a2900e127c9fb2499279aa71adc">reset_cause.h</a>
</li>
<li>RESET_CAUSE_EXTRST
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97adebefa35e5c371e07199e419fe4674d2">reset_cause.h</a>
</li>
<li>RESET_CAUSE_JTAG
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a01f17677e1db4eda75dcdf7bdd3f2455">reset_cause.h</a>
</li>
<li>RESET_CAUSE_OCD
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af2c61e417012187ac340446cf51ab47a">reset_cause.h</a>
</li>
<li>RESET_CAUSE_POR
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a9a5ee491ad260815372f453600f52376">reset_cause.h</a>
</li>
<li>RESET_CAUSE_SLEEP
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a252bfdca75d5c85c4794214092c68ea7">reset_cause.h</a>
</li>
<li>RESET_CAUSE_SOFT
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a3ad3d8367c068300ae746a039c84738c">reset_cause.h</a>
</li>
<li>RESET_CAUSE_SPIKE
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97abc2b500d8371e9f0a00c4740868a964f">reset_cause.h</a>
</li>
<li>RESET_CAUSE_WDT
: <a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97ac66ec36ac9bc364253a9ec9f35af00d4">reset_cause.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SLEEPMGR_ACTIVE
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a04a2ceb6fc138cae84e9334cfa90d89f">sleepmgr.h</a>
</li>
<li>SLEEPMGR_ESTDBY
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a8e3db847116653761bbda8ebee351a75">sleepmgr.h</a>
</li>
<li>SLEEPMGR_IDLE
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6ae4f3742b3532d5ebabef6f26fabf4487">sleepmgr.h</a>
</li>
<li>SLEEPMGR_NR_OF_MODES
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">sleepmgr.h</a>
</li>
<li>SLEEPMGR_PDOWN
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a1807014e0e226d5b21cfc12d5061c8d0">sleepmgr.h</a>
</li>
<li>SLEEPMGR_PSAVE
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a3f6d9b3707e126239cbc3ed7d8e45934">sleepmgr.h</a>
</li>
<li>SLEEPMGR_STDBY
: <a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6affb1e224bd127ccf5c7b54a54c3ba665">sleepmgr.h</a>
</li>
<li>STATUS_OK
: <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566">status_codes.h</a>
</li>
<li>SYSCLK_PORT_A
: <a class="el" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa744d171e8cf8b80e39530a1cbf1ad1fc">sysclk.h</a>
</li>
<li>SYSCLK_PORT_B
: <a class="el" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aaee61629f64b5bda1067fa608309d8c97">sysclk.h</a>
</li>
<li>SYSCLK_PORT_C
: <a class="el" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aadc3231d4c5c8161f3c6c3cb8d8a87bff">sysclk.h</a>
</li>
<li>SYSCLK_PORT_D
: <a class="el" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa953a41943eb2d157ee9edcfcd431ce46">sysclk.h</a>
</li>
<li>SYSCLK_PORT_E
: <a class="el" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aae6b44c82892e0c04436ce802e41b9687">sysclk.h</a>
</li>
<li>SYSCLK_PORT_F
: <a class="el" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa40d0f8eb5de4c1e25eb5a18e65d713a4">sysclk.h</a>
</li>
<li>SYSCLK_PORT_GEN
: <a class="el" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa787f868cf57fe4e70ddcf6acd29966bf">sysclk.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TEST_FAILED
: <a class="el" href="group__test__suite__group.html#gga80a372af40daf336acca72a5f2e2bff5a983ad813fec232f9af0d26f1bb43caa5">suite.h</a>
</li>
<li>TEST_PASS
: <a class="el" href="group__test__suite__group.html#gga80a372af40daf336acca72a5f2e2bff5acff5fe9593274d56dce9f3636d9bf834">suite.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
