<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TEMPSENSE0
: <a class="el" href="group__adc__module__group.html#ga24cbfb6d0871a0e63e9381f6f6410900">adc.h</a>
</li>
<li>TEMPSENSE1
: <a class="el" href="group__adc__module__group.html#gacd3e183ef514af5ada84371df2867889">adc.h</a>
</li>
<li>Test_align
: <a class="el" href="compiler_8h.html#ad490b657cb147d3d1773f6559559b98b">compiler.h</a>
</li>
<li>test_call()
: <a class="el" href="group__test__suite__group.html#ga6a13209d7efe90f085e671e68c9965b2">suite.c</a>
</li>
<li>test_case_run()
: <a class="el" href="group__test__suite__group.html#ga64a8baf147d56ebba105dabc93a93180">suite.c</a>
</li>
<li>test_fail
: <a class="el" href="group__test__suite__group.html#ga9dddf76545eec64f65235ad156e49bbb">suite.h</a>
</li>
<li>test_fail_unless
: <a class="el" href="group__test__suite__group.html#gad095bb39caec7cacc574380c6a9e1a1c">suite.h</a>
</li>
<li>TEST_FAILED
: <a class="el" href="group__test__suite__group.html#gga80a372af40daf336acca72a5f2e2bff5a983ad813fec232f9af0d26f1bb43caa5">suite.h</a>
</li>
<li>test_failure_jmpbuf
: <a class="el" href="group__test__suite__group.html#ga7f4dc2622ee4d55eee3de4ececd21a85">suite.c</a>
</li>
<li>test_get_data()
: <a class="el" href="group__test__suite__group.html#ga0582f75b40fb2a61c2a6747e93d8ad96">suite.h</a>
</li>
<li>TEST_PASS
: <a class="el" href="group__test__suite__group.html#gga80a372af40daf336acca72a5f2e2bff5acff5fe9593274d56dce9f3636d9bf834">suite.h</a>
</li>
<li>test_priv_data
: <a class="el" href="group__test__suite__group.html#ga9fbb110c65079c098f6464efe684a235">suite.c</a>
, <a class="el" href="group__test__suite__group.html#ga9fbb110c65079c098f6464efe684a235">suite.h</a>
</li>
<li>test_priv_fail()
: <a class="el" href="group__test__suite__group.html#ga0b2917c8bf12d924e7033e2e4cd35e36">suite.c</a>
</li>
<li>test_report_failure()
: <a class="el" href="group__test__suite__group.html#gaa2745a44585e31683b033ee2040aabc1">suite.c</a>
</li>
<li>test_set_data()
: <a class="el" href="group__test__suite__group.html#ga10da3c9a7a8232a4a3ae86bed9a20065">suite.h</a>
</li>
<li>test_status
: <a class="el" href="group__test__suite__group.html#ga80a372af40daf336acca72a5f2e2bff5">suite.h</a>
</li>
<li>test_suite_run()
: <a class="el" href="group__test__suite__group.html#ga534b03c4e2d9ae3eed80b38f8f6c1eea">suite.c</a>
</li>
<li>TEXT_SECTION
: <a class="el" href="gas_8h.html#a8e8471b5cb4a0e8bc8cefb35cc8ebb3d">gas.h</a>
, <a class="el" href="iar_8h.html#a8e8471b5cb4a0e8bc8cefb35cc8ebb3d">iar.h</a>
</li>
<li>Tgl_bits
: <a class="el" href="compiler_8h.html#a9f29d1e990286322697ae8d0f4e365e0">compiler.h</a>
</li>
<li>TPASTE10
: <a class="el" href="tpaste_8h.html#a0235b2e4ccf7a5b1d022a729a17a78a2">tpaste.h</a>
</li>
<li>TPASTE2
: <a class="el" href="tpaste_8h.html#a55fb148844f5ba993a992b609728e82e">tpaste.h</a>
</li>
<li>TPASTE3
: <a class="el" href="tpaste_8h.html#a3774e5e321825e6ab4a27fef2a0deb14">tpaste.h</a>
</li>
<li>TPASTE4
: <a class="el" href="tpaste_8h.html#a7df52ac8ee04480944ef404ef9418b38">tpaste.h</a>
</li>
<li>TPASTE5
: <a class="el" href="tpaste_8h.html#ac9624b958617cbb3281de7ec41f53230">tpaste.h</a>
</li>
<li>TPASTE6
: <a class="el" href="tpaste_8h.html#a2c4dbcf9049d7553366bbf9b9bc4e801">tpaste.h</a>
</li>
<li>TPASTE7
: <a class="el" href="tpaste_8h.html#ad36c0d6224338a4f8738aa25659afc14">tpaste.h</a>
</li>
<li>TPASTE8
: <a class="el" href="tpaste_8h.html#af7aff743d5c0d66a81a13268b1a7e222">tpaste.h</a>
</li>
<li>TPASTE9
: <a class="el" href="tpaste_8h.html#a5440e5a665d859bec7c3527312d0889d">tpaste.h</a>
</li>
<li>true
: <a class="el" href="compiler_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">compiler.h</a>
</li>
<li>TRUE
: <a class="el" href="compiler_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">compiler.h</a>
</li>
<li>Tst_bits
: <a class="el" href="compiler_8h.html#ab1e92741077b101e6b2df74880e71e96">compiler.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
