<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>adcSamples
: <a class="el" href="asf__adc__example__interrupt_8c.html#a63ba944e3cb34805d2f7a9dd5522acea">asf_adc_example_interrupt.c</a>
, <a class="el" href="asf__adc__example__polled_8c.html#a63ba944e3cb34805d2f7a9dd5522acea">asf_adc_example_polled.c</a>
</li>
<li>ax
: <a class="el" href="gas_8h.html#a1e7848fc01d8fbdad15ce85530e56971">gas.h</a>
</li>
<li>CODE
: <a class="el" href="iar_8h.html#a2ae4181b04be877f9474568b6249ddec">iar.h</a>
</li>
<li>interrupt_count
: <a class="el" href="asf__adc__example__interrupt_8c.html#a8c7c9b9d28fc3525872b5f0a968f016d">asf_adc_example_interrupt.c</a>
, <a class="el" href="asf__adc__example__polled_8c.html#a8c7c9b9d28fc3525872b5f0a968f016d">asf_adc_example_polled.c</a>
</li>
<li>is_public
: <a class="el" href="iar_8h.html#afb10dcca6d2ad357b1e82987e16783d5">iar.h</a>
, <a class="el" href="gas_8h.html#afb10dcca6d2ad357b1e82987e16783d5">gas.h</a>
</li>
<li>is_weak
: <a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">iar.h</a>
</li>
<li>ld_addr
: <a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">gas.h</a>
</li>
<li>name
: <a class="el" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">gas.h</a>
, <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">iar.h</a>
</li>
<li>offset
: <a class="el" href="asf__adc__example__interrupt_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">asf_adc_example_interrupt.c</a>
, <a class="el" href="asf__adc__example__polled_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">asf_adc_example_polled.c</a>
</li>
<li>reg
: <a class="el" href="gas_8h.html#a8d4df1080e164ccf5bc829f85459b1e4">gas.h</a>
, <a class="el" href="iar_8h.html#a8d4df1080e164ccf5bc829f85459b1e4">iar.h</a>
</li>
<li>rtc_data
: <a class="el" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c">rtc.c</a>
</li>
<li>sect
: <a class="el" href="iar_8h.html#ab36355a40cb74f805a8f42e792a1e374">iar.h</a>
</li>
<li>segment
: <a class="el" href="iar_8h.html#afc9226acd9aec28701dd3ffa7c35db55">iar.h</a>
, <a class="el" href="gas_8h.html#ad8d19961c6c5914f33ba3fe8d31bf6e2">gas.h</a>
</li>
<li>test_failure_jmpbuf
: <a class="el" href="group__test__suite__group.html#ga7f4dc2622ee4d55eee3de4ececd21a85">suite.c</a>
</li>
<li>test_priv_data
: <a class="el" href="group__test__suite__group.html#ga9fbb110c65079c098f6464efe684a235">suite.h</a>
, <a class="el" href="group__test__suite__group.html#ga9fbb110c65079c098f6464efe684a235">suite.c</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
