<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>ccp_write_io()
: <a class="el" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da">ccp.h</a>
</li>
<li>clz16()
: <a class="el" href="clz__ctz_8h.html#a8995b47777cb6b0af55cfc65d52f8abd">clz_ctz.h</a>
</li>
<li>clz32()
: <a class="el" href="clz__ctz_8h.html#afdec1548ab013a59de2b2214ff0eefa2">clz_ctz.h</a>
</li>
<li>clz8()
: <a class="el" href="clz__ctz_8h.html#a453d2b853e39df0d2eafd0d6f4ca02fa">clz_ctz.h</a>
</li>
<li>cpu_irq_is_enabled_flags()
: <a class="el" href="group__interrupt__group.html#ga4dffd77dae2b3b3c5bce2612db656e48">interrupt_avr32.h</a>
</li>
<li>cpu_irq_level_is_enabled_flags()
: <a class="el" href="group__interrupt__group.html#ga29a1eb079767f47db67eebe8cdebb4ba">interrupt_avr32.h</a>
</li>
<li>cpu_irq_restore()
: <a class="el" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa">interrupt_avr32.h</a>
</li>
<li>cpu_irq_save()
: <a class="el" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771">interrupt_avr32.h</a>
</li>
<li>ctz16()
: <a class="el" href="clz__ctz_8h.html#ac2a57fd3cdbd3a8189645393cd0a75d7">clz_ctz.h</a>
</li>
<li>ctz32()
: <a class="el" href="clz__ctz_8h.html#a12abaeff96d7657b8d1baa6537ee5eaa">clz_ctz.h</a>
</li>
<li>ctz8()
: <a class="el" href="clz__ctz_8h.html#aed2986dafe1f7ad50e37c415ba9685f8">clz_ctz.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
