<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>barrier
: <a class="el" href="compiler_8h.html#a53290ac2df2384738b8769c76622f803">compiler.h</a>
</li>
<li>BE16
: <a class="el" href="compiler_8h.html#a34c0ccbaef341c224a18eb4dcaf44407">compiler.h</a>
</li>
<li>BE16_TO_CPU
: <a class="el" href="compiler_8h.html#ac1d027e9e570b4714b2e7e7fbd4b1e9e">compiler.h</a>
</li>
<li>be16_to_cpu
: <a class="el" href="compiler_8h.html#a48f33ad7b3de0010e5c802ced48f8a7b">compiler.h</a>
</li>
<li>BE32
: <a class="el" href="compiler_8h.html#ae88eb35e4ef96c0c0f59871c8fce75b8">compiler.h</a>
</li>
<li>be32_to_cpu
: <a class="el" href="compiler_8h.html#a650ecb20996a13e0c0bc530ba83fe5dc">compiler.h</a>
</li>
<li>BE32_TO_CPU
: <a class="el" href="compiler_8h.html#ad6fd2e5e0a54fb6300fe98868141175e">compiler.h</a>
</li>
<li>bit_reverse16
: <a class="el" href="compiler_8h.html#abab01124189eab03857671c05abfe377">compiler.h</a>
</li>
<li>bit_reverse64
: <a class="el" href="compiler_8h.html#a7f3f2d786440776bab3f688cbd1e8030">compiler.h</a>
</li>
<li>bit_reverse8
: <a class="el" href="compiler_8h.html#aef8832dcae9aaac78c5ebe91fc33084b">compiler.h</a>
</li>
<li>BOARD_XOSC_HZ
: <a class="el" href="stk600__rc044x_8h.html#ac007227112f96d6d8187f68fb71930e0">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#ac007227112f96d6d8187f68fb71930e0">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#ac007227112f96d6d8187f68fb71930e0">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#ac007227112f96d6d8187f68fb71930e0">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#ac007227112f96d6d8187f68fb71930e0">xplain_a1.h</a>
</li>
<li>BOARD_XOSC_STARTUP_US
: <a class="el" href="stk600__rc044x_8h.html#a5b42c2eaf9fd1dba38eb7d2e8f9df8a7">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a5b42c2eaf9fd1dba38eb7d2e8f9df8a7">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a5b42c2eaf9fd1dba38eb7d2e8f9df8a7">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a5b42c2eaf9fd1dba38eb7d2e8f9df8a7">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#a5b42c2eaf9fd1dba38eb7d2e8f9df8a7">xplain_a1.h</a>
</li>
<li>BOARD_XOSC_TYPE
: <a class="el" href="stk600__rc064x_8h.html#a14c1c0cae60b12b116b6dd3ae39962a1">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a14c1c0cae60b12b116b6dd3ae39962a1">stk600_rc100x.h</a>
, <a class="el" href="xplain__a1_8h.html#a14c1c0cae60b12b116b6dd3ae39962a1">xplain_a1.h</a>
, <a class="el" href="xplain_8h.html#a14c1c0cae60b12b116b6dd3ae39962a1">xplain.h</a>
, <a class="el" href="stk600__rc044x_8h.html#a14c1c0cae60b12b116b6dd3ae39962a1">stk600_rc044x.h</a>
</li>
<li>BSS_SECTION
: <a class="el" href="iar_8h.html#a9c174ffe0958450a515a04007564fc19">iar.h</a>
, <a class="el" href="gas_8h.html#a9c174ffe0958450a515a04007564fc19">gas.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
