<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>XMEGA
: <a class="el" href="parts_8h.html#a959bff90afbae437308a52eeb67b3368">parts.h</a>
</li>
<li>XMEGA_A
: <a class="el" href="parts_8h.html#ab903a90d3a0bc99d7248eaecbb325a23">parts.h</a>
</li>
<li>XMEGA_A1
: <a class="el" href="parts_8h.html#aa0df665226b6faf69dcc137f1b78f074">parts.h</a>
</li>
<li>XMEGA_A3
: <a class="el" href="parts_8h.html#a831948bd467aa2355eb76ec708d2921a">parts.h</a>
</li>
<li>XMEGA_A3B
: <a class="el" href="parts_8h.html#a32fef354d7f092b04ec41a0733e2c7ae">parts.h</a>
</li>
<li>XMEGA_A4
: <a class="el" href="parts_8h.html#a7b83a133489c9896dbdc730615c83be8">parts.h</a>
</li>
<li>XMEGA_D
: <a class="el" href="parts_8h.html#acc9e4b074c3f87ce7b461483b0beb15c">parts.h</a>
</li>
<li>XMEGA_D3
: <a class="el" href="parts_8h.html#ad634208a506f79622c67be500014feb3">parts.h</a>
</li>
<li>XMEGA_D4
: <a class="el" href="parts_8h.html#a831e633408c7458a445d333b9b3f142f">parts.h</a>
</li>
<li>XMEGA_USB
: <a class="el" href="parts_8h.html#aa795c2cb2a51dec6cc879681aec0fb2d">parts.h</a>
</li>
<li>XOSC_RANGE_04TO2
: <a class="el" href="group__osc__group.html#ga1b3dfb68bd57718e59d89893cff82105">osc.h</a>
</li>
<li>XOSC_RANGE_12TO16
: <a class="el" href="group__osc__group.html#gaa1a075ed343b8974cd5092e67b1a6390">osc.h</a>
</li>
<li>XOSC_RANGE_2TO9
: <a class="el" href="group__osc__group.html#gacad06261791ab0d0a65c30506cdb5a25">osc.h</a>
</li>
<li>XOSC_RANGE_9TO12
: <a class="el" href="group__osc__group.html#gadcdcd84c4cd10eae717b0d139a982cb7">osc.h</a>
</li>
<li>XOSC_STARTUP_1024
: <a class="el" href="group__osc__group.html#ga57a15ac318d399ca7a3218fbf3b56f12">osc.h</a>
</li>
<li>XOSC_STARTUP_16384
: <a class="el" href="group__osc__group.html#gaec4cce4e41f3612cbb4e0365d12d655d">osc.h</a>
</li>
<li>XOSC_STARTUP_256
: <a class="el" href="group__osc__group.html#ga896fce6a4304eaa3fcd3bad84189bf9d">osc.h</a>
</li>
<li>XOSC_TYPE_32KHZ
: <a class="el" href="group__osc__group.html#ga1a0e7ff0538c085e6c780ec257656be2">osc.h</a>
</li>
<li>XOSC_TYPE_EXTERNAL
: <a class="el" href="group__osc__group.html#ga751c1727c2ed38c5c1ae15c6213abc54">osc.h</a>
</li>
<li>XOSC_TYPE_XTAL
: <a class="el" href="group__osc__group.html#ga26f4c02f87e700c975ebef100f9dcf22">osc.h</a>
</li>
<li>XPLAIN
: <a class="el" href="board_8h.html#a5c3d6ea6d4027a39a00ab973ec088853">board.h</a>
</li>
<li>XPLAIN_A1
: <a class="el" href="board_8h.html#ac7fb0bfa4445176c6108eb50a4c63f38">board.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
