<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>adc_ch3_callback()
: <a class="el" href="asf__adc__example__interrupt_8c.html#aac4202d3353cc22ebcdda1b373e4a872">asf_adc_example_interrupt.c</a>
, <a class="el" href="asf__adc__example__polled_8c.html#aac4202d3353cc22ebcdda1b373e4a872">asf_adc_example_polled.c</a>
</li>
<li>adc_clear_interrupt_flag()
: <a class="el" href="group__adc__module__group.html#gad78eaa438cdc1d451052cd01dd022cd5">adc.h</a>
</li>
<li>adc_disable()
: <a class="el" href="group__adc__module__group.html#ga5bfe255d589e390363417fa6081252ed">adc.c</a>
, <a class="el" href="group__adc__module__group.html#ga5bfe255d589e390363417fa6081252ed">adc.h</a>
</li>
<li>adc_disable_clock()
: <a class="el" href="adc_8c.html#ab6136d2c6d0aaeb2a6eebc57ca976d55">adc.c</a>
</li>
<li>adc_disable_internal_input()
: <a class="el" href="group__adc__module__group.html#gac8e249046e5da4bbdc560008f5f90a60">adc.h</a>
</li>
<li>adc_enable()
: <a class="el" href="group__adc__module__group.html#ga2072427727c963ff84c0f17021d05cbb">adc.c</a>
, <a class="el" href="group__adc__module__group.html#ga2072427727c963ff84c0f17021d05cbb">adc.h</a>
</li>
<li>adc_enable_clock()
: <a class="el" href="adc_8c.html#a1a794b599c54429a39d872b0bfd6550f">adc.c</a>
</li>
<li>adc_enable_internal_input()
: <a class="el" href="group__adc__module__group.html#ga7150241e8a1e2168ba7fcf14f1006061">adc.h</a>
</li>
<li>adc_flush()
: <a class="el" href="group__adc__module__group.html#ga61058c089475447263f4a3efbba9664a">adc.h</a>
</li>
<li>adc_get_calibration_data()
: <a class="el" href="group__adc__module__group.html#ga7c481b96d51e71dfa50b84c785d1920d">adc.h</a>
</li>
<li>adc_get_interrupt_flag()
: <a class="el" href="group__adc__module__group.html#ga75e6395610cba973d9135f7ff528309d">adc.h</a>
</li>
<li>adc_get_signed_compare_value()
: <a class="el" href="group__adc__module__group.html#gaadfed93060b6a55fdbd6abe294c0e67b">adc.h</a>
</li>
<li>adc_get_unsigned_compare_value()
: <a class="el" href="group__adc__module__group.html#gadf69c5a7b18b4d9ced9b954d297ca6d4">adc.h</a>
</li>
<li>adc_is_enabled()
: <a class="el" href="group__adc__module__group.html#ga36bcc0b840eb43c7928afe617da86d83">adc.c</a>
, <a class="el" href="group__adc__module__group.html#ga36bcc0b840eb43c7928afe617da86d83">adc.h</a>
</li>
<li>adc_read_configuration()
: <a class="el" href="group__adc__module__group.html#gac9e66ca0b0044edf984d8c343dec1b6c">adc.c</a>
, <a class="el" href="group__adc__module__group.html#gac9e66ca0b0044edf984d8c343dec1b6c">adc.h</a>
</li>
<li>adc_set_clock_rate()
: <a class="el" href="group__adc__module__group.html#ga7c78a3ba0a8b13d02a1464ddf1f40586">adc.h</a>
</li>
<li>adc_set_conversion_parameters()
: <a class="el" href="group__adc__module__group.html#gae74a2f676cac7feff9a38e6af6f899e2">adc.h</a>
</li>
<li>adc_set_conversion_trigger()
: <a class="el" href="group__adc__module__group.html#ga48ca852e202a1da855eb07d1c71c292d">adc.h</a>
</li>
<li>adc_start_conversion()
: <a class="el" href="group__adc__module__group.html#ga7ebc3dec12aad3001799f3aa39b49f2a">adc.h</a>
</li>
<li>adc_wait_for_interrupt_flag()
: <a class="el" href="group__adc__module__group.html#gadfda8234be4fc01c1b4edfd870dff48a">adc.h</a>
</li>
<li>adc_write_configuration()
: <a class="el" href="group__adc__module__group.html#ga617d7a4c8a2c60c0c44bc3602c48b7ef">adc.c</a>
, <a class="el" href="group__adc__module__group.html#ga617d7a4c8a2c60c0c44bc3602c48b7ef">adc.h</a>
</li>
<li>adcch_disable_interrupt()
: <a class="el" href="group__adc__channel__group.html#ga167dabd151ef97fbd3d5e1a120edcb55">adc.h</a>
</li>
<li>adcch_enable_interrupt()
: <a class="el" href="group__adc__channel__group.html#gad0fd0250859f6b6f5c9808b4cfdb057d">adc.h</a>
</li>
<li>adcch_get_gain_setting()
: <a class="el" href="group__adc__channel__group.html#gae2b8dba0607ff18d0c6cd9764998a672">adc.h</a>
</li>
<li>adcch_get_signed_result()
: <a class="el" href="group__adc__channel__group.html#gadee3e2c6f951d14d7afabe6c84a7c890">adc.h</a>
</li>
<li>adcch_get_unsigned_result()
: <a class="el" href="group__adc__channel__group.html#gad412e0a06f2ab4d70195a4e96c15afe2">adc.h</a>
</li>
<li>adcch_read_configuration()
: <a class="el" href="group__adc__channel__group.html#ga3f177f2f2c8e1b5652e774b7f8c9930c">adc.h</a>
, <a class="el" href="group__adc__channel__group.html#ga3f177f2f2c8e1b5652e774b7f8c9930c">adc.c</a>
</li>
<li>adcch_set_input()
: <a class="el" href="group__adc__channel__group.html#ga26f0444d65ea4b182f3fb1721a8c7f6d">adc.h</a>
</li>
<li>adcch_set_interrupt_mode()
: <a class="el" href="group__adc__channel__group.html#gaa485b02710833307dcab57a72c135921">adc.h</a>
</li>
<li>adcch_write_configuration()
: <a class="el" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f">adc.c</a>
, <a class="el" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f">adc.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
