<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>IAR_FLASH_PTR
: <a class="el" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">nvm.h</a>
</li>
<li>ilog2()
: <a class="el" href="compiler_8h.html#aea7ba228292e4b9e792ef6906ab23396">compiler.h</a>
</li>
<li>ilog2_undefined()
: <a class="el" href="compiler_8h.html#a7285072905cc71554278e57710899699">compiler.h</a>
</li>
<li>interrupt_count
: <a class="el" href="asf__adc__example__interrupt_8c.html#a8c7c9b9d28fc3525872b5f0a968f016d">asf_adc_example_interrupt.c</a>
, <a class="el" href="asf__adc__example__polled_8c.html#a8c7c9b9d28fc3525872b5f0a968f016d">asf_adc_example_polled.c</a>
</li>
<li>IOPORT_BOTHEDGES
: <a class="el" href="group__port__driver__group.html#gaf0b34704510a90ef8e4713d4fccfaa3e">ioport.h</a>
</li>
<li>IOPORT_BUSKEEPER
: <a class="el" href="group__port__driver__group.html#gaf0ae787a777e62872280a35f0b9f9c51">ioport.h</a>
</li>
<li>ioport_configure_group()
: <a class="el" href="group__port__driver__group.html#gaf8979c28bc435900f04b1cac77eee982">ioport.h</a>
</li>
<li>ioport_configure_pin()
: <a class="el" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b">ioport.h</a>
</li>
<li>ioport_configure_port_pin()
: <a class="el" href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e">ioport.c</a>
, <a class="el" href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e">ioport.h</a>
</li>
<li>IOPORT_CREATE_PIN
: <a class="el" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51">ioport.h</a>
</li>
<li>IOPORT_DIR_INPUT
: <a class="el" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510">ioport.h</a>
</li>
<li>IOPORT_DIR_OUTPUT
: <a class="el" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417">ioport.h</a>
</li>
<li>IOPORT_FALLING
: <a class="el" href="group__port__driver__group.html#ga9264c6b0666d6636c89828c71a609f81">ioport.h</a>
</li>
<li>ioport_get_value()
: <a class="el" href="group__port__driver__group.html#ga8cfe7859a0dfe94e582be5fcb05d1fba">ioport.h</a>
</li>
<li>ioport_id_pin_to_port()
: <a class="el" href="group__port__driver__group.html#ga67452f8f754e7c4823b8f4eb761b796f">ioport.h</a>
</li>
<li>IOPORT_INIT_HIGH
: <a class="el" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e">ioport.h</a>
</li>
<li>IOPORT_INIT_LOW
: <a class="el" href="group__port__driver__group.html#gac1e2824691a262350b726d5739dcfa97">ioport.h</a>
</li>
<li>IOPORT_INPUT_DISABLE
: <a class="el" href="group__port__driver__group.html#ga94a689447996964e8c7e36e751b9733f">ioport.h</a>
</li>
<li>IOPORT_INV_DISABLE
: <a class="el" href="group__port__driver__group.html#ga0ddaa70de092dde7173e2f4c1ba6c507">ioport.h</a>
</li>
<li>IOPORT_INV_ENABLED
: <a class="el" href="group__port__driver__group.html#gaedf9e903a471cb6f19c043f970d8d4b4">ioport.h</a>
</li>
<li>IOPORT_LEVEL
: <a class="el" href="group__port__driver__group.html#gaf4a16682fa2d98ee703977b43c64b088">ioport.h</a>
</li>
<li>ioport_pin_is_high()
: <a class="el" href="group__port__driver__group.html#gab84e989b1e6ff746c823543d801d3017">ioport.h</a>
</li>
<li>ioport_pin_is_low()
: <a class="el" href="group__port__driver__group.html#ga7f5865ffdc305959407f79c488b18732">ioport.h</a>
</li>
<li>ioport_pin_to_mask()
: <a class="el" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323">ioport.h</a>
</li>
<li>ioport_pin_to_port()
: <a class="el" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595">ioport.h</a>
</li>
<li>IOPORT_PULL_DOWN
: <a class="el" href="group__port__driver__group.html#ga1a350ceb4d80bfd23d763cc105b3f910">ioport.h</a>
</li>
<li>IOPORT_PULL_UP
: <a class="el" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb">ioport.h</a>
</li>
<li>IOPORT_RISING
: <a class="el" href="group__port__driver__group.html#ga0e85e0b01c17becac675277e9b330fa6">ioport.h</a>
</li>
<li>ioport_set_group_high()
: <a class="el" href="group__port__driver__group.html#gab22d6be432601e25e0af09ec2f70620c">ioport.h</a>
</li>
<li>ioport_set_group_low()
: <a class="el" href="group__port__driver__group.html#gaab24cb78a54505bf0e4e80b01aa4cdc0">ioport.h</a>
</li>
<li>ioport_set_pin_high()
: <a class="el" href="group__port__driver__group.html#gad7ea3d42348754fd2a0ebc2b9feb6280">ioport.h</a>
</li>
<li>ioport_set_pin_low()
: <a class="el" href="group__port__driver__group.html#ga02478585410c58bf0c62700e282fcecf">ioport.h</a>
</li>
<li>ioport_set_value()
: <a class="el" href="group__port__driver__group.html#ga2ed53875e668831b209de29d18772025">ioport.h</a>
</li>
<li>IOPORT_SRL_DISABLED
: <a class="el" href="group__port__driver__group.html#ga773f25d00aa36800b0a25c588f914c25">ioport.h</a>
</li>
<li>IOPORT_SRL_ENABLED
: <a class="el" href="group__port__driver__group.html#gad0226bc3c0a55d3889f10d7c6f103285">ioport.h</a>
</li>
<li>ioport_tgl_group()
: <a class="el" href="group__port__driver__group.html#ga3f7d1bd5f34ec85836caca25633cda3b">ioport.h</a>
</li>
<li>ioport_toggle_pin()
: <a class="el" href="group__port__driver__group.html#ga8a0a017f5cc89e0c2ec998e7742325ec">ioport.h</a>
</li>
<li>IOPORT_TOTEM
: <a class="el" href="group__port__driver__group.html#ga73b6ab8a3ee056ec5bcbe27213536995">ioport.h</a>
</li>
<li>IOPORT_WIRED_AND
: <a class="el" href="group__port__driver__group.html#ga3d1f8e67d08a6de3ba6cc1a857f31ca1">ioport.h</a>
</li>
<li>IOPORT_WIRED_AND_PULL_UP
: <a class="el" href="group__port__driver__group.html#ga17c2c559457089db56aa3ea1eb140b62">ioport.h</a>
</li>
<li>IOPORT_WIRED_OR
: <a class="el" href="group__port__driver__group.html#gaa1c6d94fa048e18ef24713490e1f5ad0">ioport.h</a>
</li>
<li>IOPORT_WIRED_OR_PULL_DOWN
: <a class="el" href="group__port__driver__group.html#gacfc2a281b83914f2f588d1332f2eff21">ioport.h</a>
</li>
<li>iram_size_t
: <a class="el" href="compiler_8h.html#a3624ea490a37f9c4e02623dd929372ab">compiler.h</a>
</li>
<li>irq_initialize_vectors
: <a class="el" href="group__interrupt__group.html#ga931b667f6490ad3d8905fa25bebb24b1">interrupt_avr8.h</a>
</li>
<li>irqflags_t
: <a class="el" href="group__interrupt__group.html#ga59a24f6c541d2c1b20d7c897ed7bdbca">interrupt_avr8.h</a>
, <a class="el" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613">interrupt_avr32.h</a>
</li>
<li>is_constant
: <a class="el" href="compiler_8h.html#a15892ad6884af110e5eaaa96994ebaa9">compiler.h</a>
</li>
<li>Is_global_interrupt_enabled
: <a class="el" href="group__interrupt__deprecated__group.html#gab7b13c60d26b190e73e540586f1868f8">interrupt_avr32.h</a>
, <a class="el" href="group__interrupt__deprecated__group.html#gab7b13c60d26b190e73e540586f1868f8">interrupt_avr8.h</a>
</li>
<li>Is_interrupt_level_enabled
: <a class="el" href="group__interrupt__deprecated__group.html#ga2da97a4e1ac3493674ecf983dcecaa38">interrupt_avr32.h</a>
</li>
<li>is_public
: <a class="el" href="iar_8h.html#afb10dcca6d2ad357b1e82987e16783d5">iar.h</a>
, <a class="el" href="gas_8h.html#afb10dcca6d2ad357b1e82987e16783d5">gas.h</a>
</li>
<li>is_weak
: <a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">iar.h</a>
</li>
<li>ISR()
: <a class="el" href="rtc_8c.html#abe4b9d0da5b80179207b34cf0cf34a9d">rtc.c</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
