<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>L
: <a class="el" href="gas_8h.html#a8e298c540513429b516bba4896bc2e6d">gas.h</a>
, <a class="el" href="iar_8h.html#a8e298c540513429b516bba4896bc2e6d">iar.h</a>
</li>
<li>LE16
: <a class="el" href="compiler_8h.html#a54d648861a1120a3f8d6255e9cf54125">compiler.h</a>
</li>
<li>le16_to_cpu
: <a class="el" href="compiler_8h.html#a65e9510f535c1ee2f826d447471289fa">compiler.h</a>
</li>
<li>LE16_TO_CPU
: <a class="el" href="compiler_8h.html#aa0da5576d76569d3a7452897a91ea0e6">compiler.h</a>
</li>
<li>LE32
: <a class="el" href="compiler_8h.html#a4f24e3d1dc0a8bf7ad7a60553d13daa7">compiler.h</a>
</li>
<li>LE32_TO_CPU
: <a class="el" href="compiler_8h.html#a488a93b151ee4920c0a117fe66cc2efb">compiler.h</a>
</li>
<li>le32_to_cpu
: <a class="el" href="compiler_8h.html#a48f527b00bc1d5e46366d720280a1039">compiler.h</a>
</li>
<li>LED0_GPIO
: <a class="el" href="stk600__rc044x_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">xplain_a1.h</a>
</li>
<li>LED1_GPIO
: <a class="el" href="stk600__rc100x_8h.html#ab322c07fbd256b9ea14754fadac77f73">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#ab322c07fbd256b9ea14754fadac77f73">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#ab322c07fbd256b9ea14754fadac77f73">xplain_a1.h</a>
, <a class="el" href="stk600__rc044x_8h.html#ab322c07fbd256b9ea14754fadac77f73">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#ab322c07fbd256b9ea14754fadac77f73">stk600_rc064x.h</a>
</li>
<li>LED2_GPIO
: <a class="el" href="stk600__rc044x_8h.html#a7a5ab4973851da555df3f5598babfe3e">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a7a5ab4973851da555df3f5598babfe3e">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a7a5ab4973851da555df3f5598babfe3e">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a7a5ab4973851da555df3f5598babfe3e">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#a7a5ab4973851da555df3f5598babfe3e">xplain_a1.h</a>
</li>
<li>LED3_GPIO
: <a class="el" href="stk600__rc044x_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">xplain_a1.h</a>
</li>
<li>LED4_GPIO
: <a class="el" href="xplain_8h.html#af725b27806b2fb6db8a9cda66145cbfc">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#af725b27806b2fb6db8a9cda66145cbfc">xplain_a1.h</a>
, <a class="el" href="stk600__rc044x_8h.html#af725b27806b2fb6db8a9cda66145cbfc">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#af725b27806b2fb6db8a9cda66145cbfc">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#af725b27806b2fb6db8a9cda66145cbfc">stk600_rc100x.h</a>
</li>
<li>LED5_GPIO
: <a class="el" href="stk600__rc044x_8h.html#a2ab3543df95debbc726458057ec51c64">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a2ab3543df95debbc726458057ec51c64">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a2ab3543df95debbc726458057ec51c64">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a2ab3543df95debbc726458057ec51c64">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#a2ab3543df95debbc726458057ec51c64">xplain_a1.h</a>
</li>
<li>LED6_GPIO
: <a class="el" href="stk600__rc044x_8h.html#a248dbd5c14925f6cbe6773f9b4bc8a4f">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a248dbd5c14925f6cbe6773f9b4bc8a4f">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a248dbd5c14925f6cbe6773f9b4bc8a4f">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#a248dbd5c14925f6cbe6773f9b4bc8a4f">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#a248dbd5c14925f6cbe6773f9b4bc8a4f">xplain_a1.h</a>
</li>
<li>LED7_GPIO
: <a class="el" href="xplain_8h.html#a94b014944230b723849fb91adb56c2bd">xplain.h</a>
, <a class="el" href="stk600__rc044x_8h.html#a94b014944230b723849fb91adb56c2bd">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a94b014944230b723849fb91adb56c2bd">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a94b014944230b723849fb91adb56c2bd">stk600_rc100x.h</a>
, <a class="el" href="xplain__a1_8h.html#a94b014944230b723849fb91adb56c2bd">xplain_a1.h</a>
</li>
<li>LED_COUNT
: <a class="el" href="stk600__rc044x_8h.html#ad698e2cb680601529f08c3e5f2b0cebb">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#ad698e2cb680601529f08c3e5f2b0cebb">stk600_rc064x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#ad698e2cb680601529f08c3e5f2b0cebb">stk600_rc100x.h</a>
, <a class="el" href="xplain_8h.html#ad698e2cb680601529f08c3e5f2b0cebb">xplain.h</a>
, <a class="el" href="xplain__a1_8h.html#ad698e2cb680601529f08c3e5f2b0cebb">xplain_a1.h</a>
</li>
<li>LED_Off
: <a class="el" href="stk600_2rc064x_2led_8h.html#a4b0995a1d0a6a7bcbaf9f4096cc633c7">led.h</a>
</li>
<li>LED_On
: <a class="el" href="xplain_2led_8h.html#a589335327be57d2761bfa96c55d62f29">led.h</a>
</li>
<li>LED_Toggle
: <a class="el" href="stk600_2rc044x_2led_8h.html#ac66f7ba408e0f06c78db8b3048126c8e">led.h</a>
</li>
<li>LEDUSB_GPIO
: <a class="el" href="xplain__a1_8h.html#a23d39347a64a4082aa0c697e9a67544b">xplain_a1.h</a>
</li>
<li>likely
: <a class="el" href="compiler_8h.html#ac082df2dd9a1024f6e8d16a61855d989">compiler.h</a>
</li>
<li>lo
: <a class="el" href="iar_8h.html#ae80b6bc3694793a0ab48c6f8c63987e4">iar.h</a>
</li>
<li>Long_call
: <a class="el" href="compiler_8h.html#a5b759626f343cc1af9159cc02b763837">compiler.h</a>
</li>
<li>LOW
: <a class="el" href="compiler_8h.html#ab811d8c6ff3a505312d3276590444289">compiler.h</a>
</li>
<li>LSB
: <a class="el" href="compiler_8h.html#abd2fa7b756342ae251e3a7a66670c2fe">compiler.h</a>
</li>
<li>LSB0
: <a class="el" href="compiler_8h.html#a844ec34df36feb927dc92007af14674a">compiler.h</a>
</li>
<li>LSB0W
: <a class="el" href="compiler_8h.html#a2ca8582260a8ada6cdd457cf37ba37a7">compiler.h</a>
</li>
<li>LSB1
: <a class="el" href="compiler_8h.html#a2d1e45154b07481f0579ecc725e4edff">compiler.h</a>
</li>
<li>LSB1W
: <a class="el" href="compiler_8h.html#a84cbbcad1971cdb2987418e6ae6cb4ff">compiler.h</a>
</li>
<li>LSB2
: <a class="el" href="compiler_8h.html#a8967f5ae0174b01ce44c502ebd14035a">compiler.h</a>
</li>
<li>LSB2W
: <a class="el" href="compiler_8h.html#ad8fda97f8caa00fcfa84f712ee7627d6">compiler.h</a>
</li>
<li>LSB3
: <a class="el" href="compiler_8h.html#a5d9ff393e7c8764112a1167db19b16b1">compiler.h</a>
</li>
<li>LSB3W
: <a class="el" href="compiler_8h.html#a04e75e548b33b9cc22699b4249ff6c64">compiler.h</a>
</li>
<li>LSW
: <a class="el" href="compiler_8h.html#a253bf4f6ed3ba32d9b4fd98c7b840cbf">compiler.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
