<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>IAR_FLASH_PTR
: <a class="el" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">nvm.h</a>
</li>
<li>IOPORT_BOTHEDGES
: <a class="el" href="group__port__driver__group.html#gaf0b34704510a90ef8e4713d4fccfaa3e">ioport.h</a>
</li>
<li>IOPORT_BUSKEEPER
: <a class="el" href="group__port__driver__group.html#gaf0ae787a777e62872280a35f0b9f9c51">ioport.h</a>
</li>
<li>IOPORT_CREATE_PIN
: <a class="el" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51">ioport.h</a>
</li>
<li>IOPORT_DIR_INPUT
: <a class="el" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510">ioport.h</a>
</li>
<li>IOPORT_DIR_OUTPUT
: <a class="el" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417">ioport.h</a>
</li>
<li>IOPORT_FALLING
: <a class="el" href="group__port__driver__group.html#ga9264c6b0666d6636c89828c71a609f81">ioport.h</a>
</li>
<li>IOPORT_INIT_HIGH
: <a class="el" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e">ioport.h</a>
</li>
<li>IOPORT_INIT_LOW
: <a class="el" href="group__port__driver__group.html#gac1e2824691a262350b726d5739dcfa97">ioport.h</a>
</li>
<li>IOPORT_INPUT_DISABLE
: <a class="el" href="group__port__driver__group.html#ga94a689447996964e8c7e36e751b9733f">ioport.h</a>
</li>
<li>IOPORT_INV_DISABLE
: <a class="el" href="group__port__driver__group.html#ga0ddaa70de092dde7173e2f4c1ba6c507">ioport.h</a>
</li>
<li>IOPORT_INV_ENABLED
: <a class="el" href="group__port__driver__group.html#gaedf9e903a471cb6f19c043f970d8d4b4">ioport.h</a>
</li>
<li>IOPORT_LEVEL
: <a class="el" href="group__port__driver__group.html#gaf4a16682fa2d98ee703977b43c64b088">ioport.h</a>
</li>
<li>IOPORT_PULL_DOWN
: <a class="el" href="group__port__driver__group.html#ga1a350ceb4d80bfd23d763cc105b3f910">ioport.h</a>
</li>
<li>IOPORT_PULL_UP
: <a class="el" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb">ioport.h</a>
</li>
<li>IOPORT_RISING
: <a class="el" href="group__port__driver__group.html#ga0e85e0b01c17becac675277e9b330fa6">ioport.h</a>
</li>
<li>IOPORT_SRL_DISABLED
: <a class="el" href="group__port__driver__group.html#ga773f25d00aa36800b0a25c588f914c25">ioport.h</a>
</li>
<li>IOPORT_SRL_ENABLED
: <a class="el" href="group__port__driver__group.html#gad0226bc3c0a55d3889f10d7c6f103285">ioport.h</a>
</li>
<li>IOPORT_TOTEM
: <a class="el" href="group__port__driver__group.html#ga73b6ab8a3ee056ec5bcbe27213536995">ioport.h</a>
</li>
<li>IOPORT_WIRED_AND
: <a class="el" href="group__port__driver__group.html#ga3d1f8e67d08a6de3ba6cc1a857f31ca1">ioport.h</a>
</li>
<li>IOPORT_WIRED_AND_PULL_UP
: <a class="el" href="group__port__driver__group.html#ga17c2c559457089db56aa3ea1eb140b62">ioport.h</a>
</li>
<li>IOPORT_WIRED_OR
: <a class="el" href="group__port__driver__group.html#gaa1c6d94fa048e18ef24713490e1f5ad0">ioport.h</a>
</li>
<li>IOPORT_WIRED_OR_PULL_DOWN
: <a class="el" href="group__port__driver__group.html#gacfc2a281b83914f2f588d1332f2eff21">ioport.h</a>
</li>
<li>irq_initialize_vectors
: <a class="el" href="group__interrupt__group.html#ga931b667f6490ad3d8905fa25bebb24b1">interrupt_avr8.h</a>
</li>
<li>is_constant
: <a class="el" href="compiler_8h.html#a15892ad6884af110e5eaaa96994ebaa9">compiler.h</a>
</li>
<li>Is_global_interrupt_enabled
: <a class="el" href="group__interrupt__deprecated__group.html#gab7b13c60d26b190e73e540586f1868f8">interrupt_avr32.h</a>
, <a class="el" href="group__interrupt__deprecated__group.html#gab7b13c60d26b190e73e540586f1868f8">interrupt_avr8.h</a>
</li>
<li>Is_interrupt_level_enabled
: <a class="el" href="group__interrupt__deprecated__group.html#ga2da97a4e1ac3493674ecf983dcecaa38">interrupt_avr32.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
