<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DATA_SECTION
: <a class="el" href="gas_8h.html#a2d1becf75eb73256b236ed19b28f76bf">gas.h</a>
, <a class="el" href="iar_8h.html#a2d1becf75eb73256b236ed19b28f76bf">iar.h</a>
</li>
<li>dbg
: <a class="el" href="group__test__suite__group.html#ga78c06a4c74503ed611116a7ccd7066dc">suite.h</a>
</li>
<li>dbg_error
: <a class="el" href="group__test__suite__group.html#ga98ffe201501ca2daf23a4e0f859cdad9">suite.h</a>
</li>
<li>dbg_info
: <a class="el" href="group__test__suite__group.html#gab312abb86768eab78104f0f9c4b85f7c">suite.h</a>
</li>
<li>dbg_putchar
: <a class="el" href="group__test__suite__group.html#ga615cb99e422f7d056d88b080055dac33">suite.h</a>
</li>
<li>dbg_vprintf_pgm
: <a class="el" href="group__test__suite__group.html#ga5d0cfeb9b0ff22aaec20f6e3dc9158d3">suite.h</a>
</li>
<li>DECLARE_TEST_SUITE
: <a class="el" href="group__test__suite__group.html#ga3be7b4484d9c8e760e122b6f2d1ab404">suite.h</a>
</li>
<li>DEFINE_TEST_ARRAY
: <a class="el" href="group__test__suite__group.html#ga638647ed0e57b1b584ed3557661679a5">suite.h</a>
</li>
<li>DEFINE_TEST_CASE
: <a class="el" href="group__test__suite__group.html#gafe079e5f9f33764ff4df375a80adc6f1">suite.h</a>
</li>
<li>DEFINE_TEST_SUITE
: <a class="el" href="group__test__suite__group.html#ga911a6e35ec49c30d3c676dd3aedd203d">suite.h</a>
</li>
<li>DISABLE
: <a class="el" href="compiler_8h.html#a99496f7308834e8b220f7894efa0b6ab">compiler.h</a>
</li>
<li>Disable_global_interrupt
: <a class="el" href="group__interrupt__deprecated__group.html#ga4834270e1b8984fe025bce15e7ae1564">interrupt_avr32.h</a>
, <a class="el" href="group__interrupt__deprecated__group.html#ga4834270e1b8984fe025bce15e7ae1564">interrupt_avr8.h</a>
</li>
<li>Disable_interrupt_level
: <a class="el" href="group__interrupt__deprecated__group.html#ga8bd9b64c87e586fccd12bc168117ec7e">interrupt_avr32.h</a>
</li>
<li>DISABLED
: <a class="el" href="compiler_8h.html#abd5c8ab57c190a6522ccdbf0ed7577da">compiler.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
