<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pll_config_clear_option()
: <a class="el" href="group__pll__group.html#ga276f087a76785e3dc42441ae8da33be8">pll.h</a>
</li>
<li>pll_config_init()
: <a class="el" href="group__pll__group.html#ga3447c317c88d42d9506b8d382f7c0c9e">pll.h</a>
</li>
<li>pll_config_read()
: <a class="el" href="group__pll__group.html#ga37961f04751f461733fd82e6e5e3eb60">pll.h</a>
</li>
<li>pll_config_set_option()
: <a class="el" href="group__pll__group.html#ga1e588333e922296601f46f19c74421a4">pll.h</a>
</li>
<li>pll_config_write()
: <a class="el" href="group__pll__group.html#ga146df40f06d3818623d93f14426c84ad">pll.h</a>
</li>
<li>pll_disable()
: <a class="el" href="group__pll__group.html#ga314126f6d9a261d96316c99776507371">pll.h</a>
</li>
<li>pll_enable()
: <a class="el" href="group__pll__group.html#ga2fbfad0937765a6e113df403c719fdbf">pll.h</a>
</li>
<li>pll_get_default_rate_priv()
: <a class="el" href="group__pll__group.html#gabd96cf77757bf5087ee4851fe5c8d581">pll.h</a>
</li>
<li>pll_is_locked()
: <a class="el" href="group__pll__group.html#gae773844daaad6a3f543c662e72959549">pll.h</a>
</li>
<li>pll_wait_for_lock()
: <a class="el" href="group__pll__group.html#gaa10c871c499867b1db87f9cd1d37ef0f">pll.h</a>
</li>
<li>pmic_disable_level()
: <a class="el" href="group__pmic__group.html#ga386fc4509f3058be03bca5c171c593c4">pmic.h</a>
</li>
<li>pmic_enable_level()
: <a class="el" href="group__pmic__group.html#ga1a64165ce978f6b4c51289d8b23bd5b0">pmic.h</a>
</li>
<li>pmic_get_enabled_levels()
: <a class="el" href="group__pmic__group.html#ga953eb3c5cdd02f9eae67339466961334">pmic.h</a>
</li>
<li>pmic_init()
: <a class="el" href="group__pmic__group.html#gab281c4afba92dfe34ad5dffa6d65d106">pmic.h</a>
</li>
<li>pmic_level_is_enabled()
: <a class="el" href="group__pmic__group.html#gada173d513e2f807c77eb8a236eba9ab2">pmic.h</a>
</li>
<li>pmic_level_is_executing()
: <a class="el" href="group__pmic__group.html#ga070a841064b2f194ece5f93745cfd96c">pmic.h</a>
</li>
<li>pmic_set_scheduling()
: <a class="el" href="group__pmic__group.html#ga6af3d73a0be7383bb0f5ac9f12a3095c">pmic.h</a>
</li>
<li>pmic_set_vector_location()
: <a class="el" href="group__pmic__group.html#ga855e59f1624a6794dbd9c7f324397199">pmic.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
