<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FAIL
: <a class="el" href="compiler_8h.html#abb508ea8227673f419e9fe3a86c30d8e">compiler.h</a>
</li>
<li>FALSE
: <a class="el" href="compiler_8h.html#aa93f0eb578d23995850d61f7d61c55c1">compiler.h</a>
</li>
<li>false
: <a class="el" href="compiler_8h.html#a65e9886d74aaee76545e83dd09011727">compiler.h</a>
</li>
<li>FCPU_HZ
: <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h.html#a729e1912aef280b0faf06007d93f551c">sysclk.h</a>
</li>
<li>FCPU_HZ_MISTRAL
: <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h.html#a4308506818668a5d0b13259904965c96">sysclk.h</a>
</li>
<li>FCPU_HZ_ZEPHYR
: <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h.html#a27515d910e79583452427b7820bac9e0">sysclk.h</a>
</li>
<li>FILL_BYTES
: <a class="el" href="iar_8h.html#a3ab35e172e72f27c4210f5009fb35202">iar.h</a>
, <a class="el" href="gas_8h.html#a3ab35e172e72f27c4210f5009fb35202">gas.h</a>
</li>
<li>FOSC
: <a class="el" href="stk600__rc044x_8h.html#a802b2b582b121e4632aa9a491d503720">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc100x_8h.html#a802b2b582b121e4632aa9a491d503720">stk600_rc100x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a802b2b582b121e4632aa9a491d503720">stk600_rc064x.h</a>
</li>
<li>FPBA_HZ
: <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h.html#aa072a58b4561159da1c0be48a5e546c4">sysclk.h</a>
</li>
<li>FUNCTION
: <a class="el" href="gas_8h.html#a4f62d0e155df806b451e332fd5a8e641">gas.h</a>
, <a class="el" href="iar_8h.html#a4f62d0e155df806b451e332fd5a8e641">iar.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
