<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SAMPLE_COUNT
: <a class="el" href="asf__adc__example__interrupt_8c.html#a1682c770d91c5d167b621a782be940d4">asf_adc_example_interrupt.c</a>
, <a class="el" href="asf__adc__example__polled_8c.html#a1682c770d91c5d167b621a782be940d4">asf_adc_example_polled.c</a>
</li>
<li>SET
: <a class="el" href="compiler_8h.html#a59da1d65e87a723efe808dbabb4fc205">compiler.h</a>
</li>
<li>Set_align
: <a class="el" href="compiler_8h.html#ad607b0e4ad3cf4cb5bd7a3619742f092">compiler.h</a>
</li>
<li>Set_bits
: <a class="el" href="compiler_8h.html#a589436fa123e32e1063488ebd7fdc923">compiler.h</a>
</li>
<li>SET_LOC
: <a class="el" href="gas_8h.html#a3a8bd27aec4611e3c0d1168f092272a5">gas.h</a>
, <a class="el" href="iar_8h.html#a3a8bd27aec4611e3c0d1168f092272a5">iar.h</a>
</li>
<li>STK600_RC064X
: <a class="el" href="board_8h.html#a54d846b1bcede53f8a10bec70bb14b82">board.h</a>
</li>
<li>STK600_RC100X
: <a class="el" href="board_8h.html#a72882e3e8e7a4e04ebf8749f2d995089">board.h</a>
</li>
<li>STK600_RCUC3L0
: <a class="el" href="board_8h.html#a57e3c9540f0da9fc1135acba6cbaf253">board.h</a>
</li>
<li>STRINGZ
: <a class="el" href="stringz_8h.html#ab3a4df2ccbd03c2809ee7ad542ab9793">stringz.h</a>
</li>
<li>Swap16
: <a class="el" href="compiler_8h.html#adc9a009f53db3e7c3294ee6bc1027dca">compiler.h</a>
</li>
<li>swap16
: <a class="el" href="compiler_8h.html#a3067f71c33a89726a107430050253045">compiler.h</a>
</li>
<li>swap32
: <a class="el" href="compiler_8h.html#a46025d8a12ccc9f4268c84e56c457416">compiler.h</a>
</li>
<li>Swap32
: <a class="el" href="compiler_8h.html#a5e9bc2e3b3e43eadc3210b02cab6ac64">compiler.h</a>
</li>
<li>Swap64
: <a class="el" href="compiler_8h.html#a33f3049d9b8374e8b93d5642bfe7f426">compiler.h</a>
</li>
<li>swap64
: <a class="el" href="compiler_8h.html#a78484801bd5bea7d382b34a4ed1f345d">compiler.h</a>
</li>
<li>SYSCLK_AC
: <a class="el" href="group__sysclk__group.html#gacb129d5fc20d494debd5c72ae5459f18">sysclk.h</a>
</li>
<li>SYSCLK_ADC
: <a class="el" href="group__sysclk__group.html#ga4c530814a371c788f9608e46b81feb93">sysclk.h</a>
</li>
<li>SYSCLK_AES
: <a class="el" href="group__sysclk__group.html#gaf5277864953c6741dba18c3dc180dd1e">sysclk.h</a>
</li>
<li>SYSCLK_DAC
: <a class="el" href="group__sysclk__group.html#ga1a906a79658f393a0735f668f9ff2e5f">sysclk.h</a>
</li>
<li>SYSCLK_DMA
: <a class="el" href="group__sysclk__group.html#gae6300bff0b95a94a293c343359d29b29">sysclk.h</a>
</li>
<li>SYSCLK_EBI
: <a class="el" href="group__sysclk__group.html#ga30be147da40e89c8ea7fa6fd0ed30129">sysclk.h</a>
</li>
<li>SYSCLK_EVSYS
: <a class="el" href="group__sysclk__group.html#gaed9d475401acb4d84ff99e799085fcf8">sysclk.h</a>
</li>
<li>SYSCLK_FLASHC_DATA
: <a class="el" href="group__sysclk__group.html#gaa4659bfb4205b768f6846cbfcc2ec7dd">sysclk.h</a>
</li>
<li>SYSCLK_FLASHC_REGS
: <a class="el" href="group__sysclk__group.html#ga47b081ba5de90a8ea89b8a844e82c14a">sysclk.h</a>
</li>
<li>SYSCLK_GPIO
: <a class="el" href="group__sysclk__group.html#gaafd65ced01805e6f5dfbd3b08e9aa02c">sysclk.h</a>
</li>
<li>SYSCLK_HIRES
: <a class="el" href="group__sysclk__group.html#ga60f56ce5bec478e5ea847e48f64ea3b3">sysclk.h</a>
</li>
<li>SYSCLK_HMATRIX
: <a class="el" href="group__sysclk__group.html#ga766dce154a1fb38bb35e6e98cd51a9b1">sysclk.h</a>
</li>
<li>SYSCLK_INTC
: <a class="el" href="group__sysclk__group.html#ga14d03e228f6f595a55e1a76040b8f169">sysclk.h</a>
</li>
<li>SYSCLK_MACB_DATA
: <a class="el" href="group__sysclk__group.html#ga1cabb797f328bb09c4135a1f58775f11">sysclk.h</a>
</li>
<li>SYSCLK_MACB_REGS
: <a class="el" href="group__sysclk__group.html#gaccfcf1174ded8a0e61444d648c8f37c3">sysclk.h</a>
</li>
<li>SYSCLK_OCD
: <a class="el" href="group__sysclk__group.html#ga9cbdb318d23dda372bf52dd9b4eb14f5">sysclk.h</a>
</li>
<li>SYSCLK_PBA_BRIDGE
: <a class="el" href="group__sysclk__group.html#ga9e400e99e4e4b8f66b3a6d4c7b70611e">sysclk.h</a>
</li>
<li>SYSCLK_PBB_BRIDGE
: <a class="el" href="group__sysclk__group.html#gaafe37377751bd916833b911fb54de660">sysclk.h</a>
</li>
<li>SYSCLK_PDCA_HSB
: <a class="el" href="group__sysclk__group.html#ga31a0491a42ddf97870b3218d66921f55">sysclk.h</a>
</li>
<li>SYSCLK_PDCA_PB
: <a class="el" href="group__sysclk__group.html#gac83d44e5be54c7b52b86deb4fc338516">sysclk.h</a>
</li>
<li>SYSCLK_PM
: <a class="el" href="group__sysclk__group.html#ga0f033dbcbfbd2fa9aadc748fb5c18165">sysclk.h</a>
</li>
<li>SYSCLK_PSADIV_1
: <a class="el" href="group__sysclk__group.html#gad1605f1a9c61fd1d5172b9fa771d03e1">sysclk.h</a>
</li>
<li>SYSCLK_PSADIV_128
: <a class="el" href="group__sysclk__group.html#gac310ecad318bfabac4e12e9d26fd9299">sysclk.h</a>
</li>
<li>SYSCLK_PSADIV_16
: <a class="el" href="group__sysclk__group.html#ga5e5c2c9e0f47f5ab828015dfc7fa67f3">sysclk.h</a>
</li>
<li>SYSCLK_PSADIV_2
: <a class="el" href="group__sysclk__group.html#ga925a1e16ae43da42a686be8a2bc27061">sysclk.h</a>
</li>
<li>SYSCLK_PSADIV_256
: <a class="el" href="group__sysclk__group.html#ga13928e63a38dac7deeff7462eb9704d6">sysclk.h</a>
</li>
<li>SYSCLK_PSADIV_32
: <a class="el" href="group__sysclk__group.html#gae54816aed8d1357a29b81c139e816137">sysclk.h</a>
</li>
<li>SYSCLK_PSADIV_4
: <a class="el" href="group__sysclk__group.html#ga373868a29537f1e64d3b53dcd6f8ca7e">sysclk.h</a>
</li>
<li>SYSCLK_PSADIV_512
: <a class="el" href="group__sysclk__group.html#ga1772eea4b1fda142fbf0d1edd7ca899c">sysclk.h</a>
</li>
<li>SYSCLK_PSADIV_64
: <a class="el" href="group__sysclk__group.html#ga2851cc86bc4c0ae1487794bed0eeafd3">sysclk.h</a>
</li>
<li>SYSCLK_PSADIV_8
: <a class="el" href="group__sysclk__group.html#gaca6f6c0e9e295a77add8a146ea3e7dc8">sysclk.h</a>
</li>
<li>SYSCLK_PSBCDIV_1_1
: <a class="el" href="group__sysclk__group.html#gaebcff7ccf9f9c8294c7859166e574a34">sysclk.h</a>
</li>
<li>SYSCLK_PSBCDIV_1_2
: <a class="el" href="group__sysclk__group.html#ga7b696388bc190bd206159796fe0c8eeb">sysclk.h</a>
</li>
<li>SYSCLK_PSBCDIV_2_2
: <a class="el" href="group__sysclk__group.html#ga35a93bb11c0b72203a45d88761207cff">sysclk.h</a>
</li>
<li>SYSCLK_PSBCDIV_4_1
: <a class="el" href="group__sysclk__group.html#gab0810cd332a616817a9e7b78c2cf6dd1">sysclk.h</a>
</li>
<li>SYSCLK_PWM
: <a class="el" href="group__sysclk__group.html#gaba7d5c176ee1112b9f590ac775615e36">sysclk.h</a>
</li>
<li>SYSCLK_RTC
: <a class="el" href="group__sysclk__group.html#ga23965e6672f9e02ad222f104261acd1a">sysclk.h</a>
</li>
<li>SYSCLK_SDRAMC_REGS
: <a class="el" href="group__sysclk__group.html#ga386f643ce38c1c6721d07c559a70f365">sysclk.h</a>
</li>
<li>SYSCLK_SMC_REGS
: <a class="el" href="group__sysclk__group.html#ga8425ce428af87e00693efc695ac3b73e">sysclk.h</a>
</li>
<li>SYSCLK_SPI
: <a class="el" href="group__sysclk__group.html#ga4941f8bf9c260e3d982e281fd463fe26">sysclk.h</a>
</li>
<li>SYSCLK_SPI0
: <a class="el" href="group__sysclk__group.html#ga77679d8f496ed32ec8c2476fc28ecf45">sysclk.h</a>
</li>
<li>SYSCLK_SPI1
: <a class="el" href="group__sysclk__group.html#ga2981d1f5ff381253d3ca94c260bbba01">sysclk.h</a>
</li>
<li>SYSCLK_SRC_OSC0
: <a class="el" href="group__sysclk__group.html#ga40595c85aa33898ff3a6cfbd4f8ef7b9">sysclk.h</a>
</li>
<li>SYSCLK_SRC_PLL
: <a class="el" href="group__sysclk__group.html#gae4e485c90dca4752f087c0975a9e3498">sysclk.h</a>
</li>
<li>SYSCLK_SRC_PLL0
: <a class="el" href="group__sysclk__group.html#gacce44c311c87522d71fe51bf4cd37f58">sysclk.h</a>
</li>
<li>SYSCLK_SRC_RC2MHZ
: <a class="el" href="group__sysclk__group.html#gaaa8edbb5a577a618143af56c1949c3df">sysclk.h</a>
</li>
<li>SYSCLK_SRC_RC32KHZ
: <a class="el" href="group__sysclk__group.html#ga0775e9de5d25b08f9c02e292d4506d42">sysclk.h</a>
</li>
<li>SYSCLK_SRC_RC32MHZ
: <a class="el" href="group__sysclk__group.html#gad7a4daac37122837b0a892f7d6e19742">sysclk.h</a>
</li>
<li>SYSCLK_SRC_RCSYS
: <a class="el" href="group__sysclk__group.html#ga95a749ec308ac07efb9521f2f56ad351">sysclk.h</a>
</li>
<li>SYSCLK_SRC_XOSC
: <a class="el" href="group__sysclk__group.html#ga5f3a380af0ad95a5bcf337bb30fd8f96">sysclk.h</a>
</li>
<li>SYSCLK_SRC_ZEPHYR_CLOCK
: <a class="el" href="group__sysclk__group.html#ga2f54f0b05037dcbe7b36f0b2dc693f55">sysclk.h</a>
</li>
<li>SYSCLK_SSC
: <a class="el" href="group__sysclk__group.html#ga3fa7c514d56582fd59d86b3c04a04daf">sysclk.h</a>
</li>
<li>SYSCLK_SYSTIMER
: <a class="el" href="group__sysclk__group.html#ga619d74a2528721833b011475c6ea1b63">sysclk.h</a>
</li>
<li>SYSCLK_TC
: <a class="el" href="group__sysclk__group.html#ga4a13e0d2fe229eb33024f3dd27703b67">sysclk.h</a>
</li>
<li>SYSCLK_TC0
: <a class="el" href="group__sysclk__group.html#gabe7aa477c7c5b3887df1d762a750b04a">sysclk.h</a>
</li>
<li>SYSCLK_TC1
: <a class="el" href="group__sysclk__group.html#ga03be785696a3e76b1b3c6ea6104ac630">sysclk.h</a>
</li>
<li>SYSCLK_TWI
: <a class="el" href="group__sysclk__group.html#gae6761c065555d454a6e104909f151289">sysclk.h</a>
</li>
<li>SYSCLK_USART0
: <a class="el" href="group__sysclk__group.html#gaeeea970aa1d68f0726f6ac7b19882491">sysclk.h</a>
</li>
<li>SYSCLK_USART1
: <a class="el" href="group__sysclk__group.html#ga1acb0cc02d975a6d9d4e92e56a2438a0">sysclk.h</a>
</li>
<li>SYSCLK_USART2
: <a class="el" href="group__sysclk__group.html#gae2bb545878e7dc4040c1b1e9bab34cdd">sysclk.h</a>
</li>
<li>SYSCLK_USART3
: <a class="el" href="group__sysclk__group.html#ga749a1c474f6bcdfb0c71e76d88371572">sysclk.h</a>
</li>
<li>SYSCLK_USB
: <a class="el" href="group__sysclk__group.html#ga0acdf4ca4b306373eb79b5fbc7409be7">sysclk.h</a>
</li>
<li>SYSCLK_USBC_DATA
: <a class="el" href="group__sysclk__group.html#ga8853a36d0721737ccf4f7dfa2287c729">sysclk.h</a>
</li>
<li>SYSCLK_USBC_REGS
: <a class="el" href="group__sysclk__group.html#ga1f50b29ea7a96a6595b6256118ec6a34">sysclk.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
