<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>F32
: <a class="el" href="compiler_8h.html#a841d3674577a1e86afdc2f4845f46c4b">compiler.h</a>
</li>
<li>F64
: <a class="el" href="compiler_8h.html#adc9896ee12db3bb116fc63b3464c72c7">compiler.h</a>
</li>
<li>FAIL
: <a class="el" href="compiler_8h.html#abb508ea8227673f419e9fe3a86c30d8e">compiler.h</a>
</li>
<li>FALSE
: <a class="el" href="compiler_8h.html#aa93f0eb578d23995850d61f7d61c55c1">compiler.h</a>
</li>
<li>false
: <a class="el" href="compiler_8h.html#a65e9886d74aaee76545e83dd09011727">compiler.h</a>
</li>
<li>FCPU_HZ
: <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h.html#a729e1912aef280b0faf06007d93f551c">sysclk.h</a>
</li>
<li>FCPU_HZ_MISTRAL
: <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h.html#a4308506818668a5d0b13259904965c96">sysclk.h</a>
</li>
<li>FCPU_HZ_ZEPHYR
: <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h.html#a27515d910e79583452427b7820bac9e0">sysclk.h</a>
</li>
<li>FIFO_ELEMENT_16BITS
: <a class="el" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aa207f605adf8b07f217b6fd4dde1cfe0">fifo.h</a>
</li>
<li>FIFO_ELEMENT_32BITS
: <a class="el" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aff6f57485b6da5db3e6c161cbd760d36">fifo.h</a>
</li>
<li>FIFO_ELEMENT_8BITS
: <a class="el" href="fifo_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a1c7651f6d85ff0254226a0a0c591187a">fifo.h</a>
</li>
<li>FIFO_ERROR
: <a class="el" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a4f580d761a3077f81f08f7cef8c2e814">fifo.h</a>
</li>
<li>FIFO_ERROR_OVERFLOW
: <a class="el" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a5a070aa46880ebd844b2693a70a85a18">fifo.h</a>
</li>
<li>FIFO_ERROR_UNDERFLOW
: <a class="el" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2363544136dcbbd1b09f8b47a1d36e40">fifo.h</a>
</li>
<li>fifo_get_free_size()
: <a class="el" href="fifo_8h.html#a5f42d39e879abba329ef2730350b83c2">fifo.h</a>
, <a class="el" href="fifo_8c.html#a5f42d39e879abba329ef2730350b83c2">fifo.c</a>
</li>
<li>fifo_get_used_size()
: <a class="el" href="fifo_8c.html#a6d87554b7bee69e22ee38dc9033ab02b">fifo.c</a>
, <a class="el" href="fifo_8h.html#a6d87554b7bee69e22ee38dc9033ab02b">fifo.h</a>
</li>
<li>fifo_init_malloc()
: <a class="el" href="fifo_8c.html#a25d27b85c6fc297dcabca299ab4e3dca">fifo.c</a>
, <a class="el" href="fifo_8h.html#a25d27b85c6fc297dcabca299ab4e3dca">fifo.h</a>
</li>
<li>fifo_init_no_malloc()
: <a class="el" href="fifo_8c.html#aebcf2cf9abd9a02019903b34ca93974f">fifo.c</a>
, <a class="el" href="fifo_8h.html#aebcf2cf9abd9a02019903b34ca93974f">fifo.h</a>
</li>
<li>FIFO_OK
: <a class="el" href="fifo_8h.html#abed82baf7f470b522273a3e37c24c600a2d9fad7af67c62cb1b5cde8f9cc448be">fifo.h</a>
</li>
<li>fifo_pull()
: <a class="el" href="fifo_8c.html#a10f6dfb06c03175b1d0bf1f5321caf0b">fifo.c</a>
, <a class="el" href="fifo_8h.html#a10f6dfb06c03175b1d0bf1f5321caf0b">fifo.h</a>
</li>
<li>fifo_push()
: <a class="el" href="fifo_8h.html#a29dd61c21b7eb3ee67e3d18254b4bd73">fifo.h</a>
, <a class="el" href="fifo_8c.html#a29dd61c21b7eb3ee67e3d18254b4bd73">fifo.c</a>
</li>
<li>fifo_reset()
: <a class="el" href="fifo_8h.html#ab05659f8ca9f85afbc5046767f6caea3">fifo.h</a>
, <a class="el" href="fifo_8c.html#ab05659f8ca9f85afbc5046767f6caea3">fifo.c</a>
</li>
<li>fifo_stop_malloc()
: <a class="el" href="fifo_8h.html#abcb25d25e693d878fc413999d3db6ebc">fifo.h</a>
, <a class="el" href="fifo_8c.html#abcb25d25e693d878fc413999d3db6ebc">fifo.c</a>
</li>
<li>FILL_BYTES
: <a class="el" href="gas_8h.html#a3ab35e172e72f27c4210f5009fb35202">gas.h</a>
, <a class="el" href="iar_8h.html#a3ab35e172e72f27c4210f5009fb35202">iar.h</a>
</li>
<li>flash_addr_t
: <a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">nvm.h</a>
</li>
<li>FOSC
: <a class="el" href="stk600__rc100x_8h.html#a802b2b582b121e4632aa9a491d503720">stk600_rc100x.h</a>
, <a class="el" href="stk600__rc044x_8h.html#a802b2b582b121e4632aa9a491d503720">stk600_rc044x.h</a>
, <a class="el" href="stk600__rc064x_8h.html#a802b2b582b121e4632aa9a491d503720">stk600_rc064x.h</a>
</li>
<li>FPBA_HZ
: <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h.html#aa072a58b4561159da1c0be48a5e546c4">sysclk.h</a>
</li>
<li>FUNCTION
: <a class="el" href="iar_8h.html#a4f62d0e155df806b451e332fd5a8e641">iar.h</a>
, <a class="el" href="gas_8h.html#a4f62d0e155df806b451e332fd5a8e641">gas.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
