<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>OFF
: <a class="el" href="compiler_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">compiler.h</a>
</li>
<li>OK
: <a class="el" href="compiler_8h.html#aba51915c87d64af47fb1cc59348961c9">compiler.h</a>
</li>
<li>ON
: <a class="el" href="compiler_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">compiler.h</a>
</li>
<li>OSC32_MODE_EXTERNAL
: <a class="el" href="group__osc__group.html#ga74f67f937d9bc13762fc32c5eca7c196">osc.h</a>
</li>
<li>OSC32_MODE_XTAL
: <a class="el" href="group__osc__group.html#ga10cea55d2d2b9425cec52633b443adfd">osc.h</a>
</li>
<li>OSC32_STARTUP_0
: <a class="el" href="group__osc__group.html#gad8bcd39c7f6e46641d17cee3462155cc">osc.h</a>
</li>
<li>OSC32_STARTUP_128
: <a class="el" href="group__osc__group.html#gaeb8c0da95ac96d2b39e5ac6d67798a90">osc.h</a>
</li>
<li>OSC32_STARTUP_131072
: <a class="el" href="group__osc__group.html#ga1a10117ee43eccb8581f270b6c7bbb3e">osc.h</a>
</li>
<li>OSC32_STARTUP_16384
: <a class="el" href="group__osc__group.html#ga1d51c4a86bfc57bd922f3adc9ee69043">osc.h</a>
</li>
<li>OSC32_STARTUP_262144
: <a class="el" href="group__osc__group.html#gaa89eb0780af73b41a344ea4c40cc9918">osc.h</a>
</li>
<li>OSC32_STARTUP_524288
: <a class="el" href="group__osc__group.html#gaaa1f456c1e3ff9c33e290314bdd4e3dd">osc.h</a>
</li>
<li>OSC32_STARTUP_65536
: <a class="el" href="group__osc__group.html#gadcdb3baf55f807417ff680c67f242662">osc.h</a>
</li>
<li>OSC32_STARTUP_8192
: <a class="el" href="group__osc__group.html#gabafebd75ae17fa2453c6ae3ffae8afed">osc.h</a>
</li>
<li>OSC_ID_OSC0
: <a class="el" href="group__osc__group.html#ga6404a3bc67f756a7e6fb9b955f29de68">osc.h</a>
</li>
<li>OSC_ID_OSC1
: <a class="el" href="group__osc__group.html#ga9f15ee0e1fcaf29f63532e0334e26232">osc.h</a>
</li>
<li>OSC_ID_OSC32
: <a class="el" href="group__osc__group.html#ga4f4dcbf422a83b362e265e57166b8437">osc.h</a>
</li>
<li>OSC_ID_RC2MHZ
: <a class="el" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f">osc.h</a>
</li>
<li>OSC_ID_RC32KHZ
: <a class="el" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429">osc.h</a>
</li>
<li>OSC_ID_RC32MHZ
: <a class="el" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91">osc.h</a>
</li>
<li>OSC_ID_USBSOF
: <a class="el" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd">osc.h</a>
</li>
<li>OSC_ID_XOSC
: <a class="el" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff">osc.h</a>
</li>
<li>OSC_MODE_EXTERNAL
: <a class="el" href="group__osc__group.html#ga2af36f82400248c817d3cea5dce7df4a">osc.h</a>
</li>
<li>OSC_MODE_XTAL_G0
: <a class="el" href="group__osc__group.html#ga5804046eac27f1ce385081ad03bc3784">osc.h</a>
</li>
<li>OSC_MODE_XTAL_G1
: <a class="el" href="group__osc__group.html#ga131c1539f031c0f8029721518211c985">osc.h</a>
</li>
<li>OSC_MODE_XTAL_G2
: <a class="el" href="group__osc__group.html#ga8344d989afeb6fd949cb8fc7dd5f10dc">osc.h</a>
</li>
<li>OSC_MODE_XTAL_G3
: <a class="el" href="group__osc__group.html#gaa268c89f779be5db5efc6d50400236ee">osc.h</a>
</li>
<li>OSC_SLOW_MAX_HZ
: <a class="el" href="group__osc__group.html#gaa21311c8871351222055f14581e25409">osc.h</a>
</li>
<li>OSC_SLOW_MIN_HZ
: <a class="el" href="group__osc__group.html#ga59220dd2bd5a638b5846e753636c887a">osc.h</a>
</li>
<li>OSC_SLOW_NOMINAL_HZ
: <a class="el" href="group__osc__group.html#ga4956d16c991560b0b8fcd0b7526b71d8">osc.h</a>
</li>
<li>OSC_STARTUP_0
: <a class="el" href="group__osc__group.html#ga9ae6e8400cfa38e2206501d313df0bd7">osc.h</a>
</li>
<li>OSC_STARTUP_128
: <a class="el" href="group__osc__group.html#gab62df73141674d4d5ba34d6d50a79ab2">osc.h</a>
</li>
<li>OSC_STARTUP_16384
: <a class="el" href="group__osc__group.html#ga38472e5c0ec660be10fe707646ba3b7d">osc.h</a>
</li>
<li>OSC_STARTUP_2048
: <a class="el" href="group__osc__group.html#ga7e6a7e9386171f5f3434e0ce1c749664">osc.h</a>
</li>
<li>OSC_STARTUP_4096
: <a class="el" href="group__osc__group.html#gaae54d19924d2ad66d9430cd80f09ae5f">osc.h</a>
</li>
<li>OSC_STARTUP_64
: <a class="el" href="group__osc__group.html#ga8bc169c58308f203fae7db712c32692c">osc.h</a>
</li>
<li>OSC_STARTUP_8192
: <a class="el" href="group__osc__group.html#ga9c1185f69f68afd0eaa23ed90b6a810b">osc.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
