<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CHIP_RESET_CAUSE_BOD_CPU
: <a class="el" href="group__xmega__reset__cause__group.html#gac08552174339c2c3236c130bde8370ab">xmega_reset_cause.h</a>
, <a class="el" href="group__reset__cause__group.html#gac08552174339c2c3236c130bde8370ab">reset_cause.h</a>
</li>
<li>CHIP_RESET_CAUSE_BOD_IO
: <a class="el" href="group__reset__cause__group.html#ga110cad44a62c97b515be08efecc1fcb1">reset_cause.h</a>
, <a class="el" href="group__xmega__reset__cause__group.html#ga110cad44a62c97b515be08efecc1fcb1">xmega_reset_cause.h</a>
</li>
<li>CHIP_RESET_CAUSE_EXTRST
: <a class="el" href="group__xmega__reset__cause__group.html#ga6a5a214585cf1f2ce047e2766a7b3209">xmega_reset_cause.h</a>
, <a class="el" href="group__reset__cause__group.html#ga6a5a214585cf1f2ce047e2766a7b3209">reset_cause.h</a>
</li>
<li>CHIP_RESET_CAUSE_JTAG
: <a class="el" href="group__reset__cause__group.html#ga556abd7acb106df4324e728e45c4ef72">reset_cause.h</a>
</li>
<li>CHIP_RESET_CAUSE_OCD
: <a class="el" href="group__xmega__reset__cause__group.html#gab9cc8b90f6b2ae90ab45eb3f0e0e88ae">xmega_reset_cause.h</a>
, <a class="el" href="group__reset__cause__group.html#gab9cc8b90f6b2ae90ab45eb3f0e0e88ae">reset_cause.h</a>
</li>
<li>CHIP_RESET_CAUSE_POR
: <a class="el" href="group__xmega__reset__cause__group.html#ga0d72a97ef0e51c1686a79b54c77abdad">xmega_reset_cause.h</a>
, <a class="el" href="group__reset__cause__group.html#ga0d72a97ef0e51c1686a79b54c77abdad">reset_cause.h</a>
</li>
<li>CHIP_RESET_CAUSE_SLEEP
: <a class="el" href="group__reset__cause__group.html#gaf35765ef3241a5c6e2fe40acc7a0428a">reset_cause.h</a>
</li>
<li>CHIP_RESET_CAUSE_SOFT
: <a class="el" href="group__xmega__reset__cause__group.html#ga1573b6b155bcada6f48bbad42eab7afd">xmega_reset_cause.h</a>
, <a class="el" href="group__reset__cause__group.html#ga1573b6b155bcada6f48bbad42eab7afd">reset_cause.h</a>
</li>
<li>CHIP_RESET_CAUSE_SPIKE
: <a class="el" href="group__reset__cause__group.html#ga097568f1726c4866e55a1289add50e1f">reset_cause.h</a>
, <a class="el" href="group__xmega__reset__cause__group.html#ga097568f1726c4866e55a1289add50e1f">xmega_reset_cause.h</a>
</li>
<li>CHIP_RESET_CAUSE_WDT
: <a class="el" href="group__xmega__reset__cause__group.html#gab97df5ffaace407f3e7ec1aed5eb5591">xmega_reset_cause.h</a>
, <a class="el" href="group__reset__cause__group.html#gab97df5ffaace407f3e7ec1aed5eb5591">reset_cause.h</a>
</li>
<li>CLR
: <a class="el" href="compiler_8h.html#a7ef10ef4f3d493a4fa398cbfcb525495">compiler.h</a>
</li>
<li>Clr_bits
: <a class="el" href="compiler_8h.html#affbccbb234075f838e181522c864605f">compiler.h</a>
</li>
<li>clz
: <a class="el" href="clz__ctz_8h.html#a495c58c00277d4d3ce46badd943beb3a">clz_ctz.h</a>
</li>
<li>compiler_demux_size
: <a class="el" href="compiler_8h.html#a5f44c6c428d7917c7f13a725ab5b5c86">compiler.h</a>
</li>
<li>COMPILER_PACK_RESET
: <a class="el" href="compiler_8h.html#a750802f18d7529218f2391850a4bc6c4">compiler.h</a>
</li>
<li>COMPILER_PACK_SET
: <a class="el" href="compiler_8h.html#ae2c02ff865ca6538b4b1bddbf2a6876c">compiler.h</a>
</li>
<li>COMPILER_PRAGMA
: <a class="el" href="compiler_8h.html#a85a3ab5701281268521f109ed0078668">compiler.h</a>
</li>
<li>CONFIG_ADC_CALLBACK_ENABLE
: <a class="el" href="asf__adc__example__polled_2conf__adc_8h.html#ae064061d4fe5520c2e79d37ae1ef3009">conf_adc.h</a>
</li>
<li>CONFIG_ADC_INTLVL
: <a class="el" href="group__adc__channel__group.html#ga63a6b49504d1535d0fb659a2337b7bd7">adc.h</a>
</li>
<li>CONFIG_SLEEPMGR_ENABLE
: <a class="el" href="asf__adc__example__interrupt_2conf__sleepmgr_8h.html#ad8e649a9d53092c580960f2f9886ee98">conf_sleepmgr.h</a>
</li>
<li>CONFIG_SYSCLK_CPU_DIV
: <a class="el" href="group__sysclk__group.html#gaf8bcf7e1ee2ebd2829ebc31be507c6da">sysclk.h</a>
</li>
<li>CONFIG_SYSCLK_PBA_DIV
: <a class="el" href="group__sysclk__group.html#gaa952d8094a06be420e244e68286c2dbf">sysclk.h</a>
</li>
<li>CONFIG_SYSCLK_PSADIV
: <a class="el" href="xmega_2sysclk_8h.html#aa98e9389a735f1d5ad6bbe0067f19a1f">sysclk.h</a>
</li>
<li>CONFIG_SYSCLK_PSBCDIV
: <a class="el" href="xmega_2sysclk_8h.html#a6b438fe6703eb97e90a0feda21decde2">sysclk.h</a>
</li>
<li>cpu_irq_disable
: <a class="el" href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980">interrupt_avr8.h</a>
</li>
<li>cpu_irq_enable
: <a class="el" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c">interrupt_avr8.h</a>
</li>
<li>cpu_irq_is_enabled
: <a class="el" href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">interrupt_avr32.h</a>
, <a class="el" href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">interrupt_avr8.h</a>
</li>
<li>cpu_irq_level_is_enabled
: <a class="el" href="group__interrupt__group.html#gaac8bab36e8dbe3b526b7869e18f827ea">interrupt_avr32.h</a>
</li>
<li>CPU_TO_BE16
: <a class="el" href="compiler_8h.html#aea91d96b724b4a83b28c7c91cd920db4">compiler.h</a>
</li>
<li>cpu_to_be16
: <a class="el" href="compiler_8h.html#af42a6506135fe9e671c40973bacc849f">compiler.h</a>
</li>
<li>CPU_TO_BE32
: <a class="el" href="compiler_8h.html#abe5b68e77b7f6870895076278368d201">compiler.h</a>
</li>
<li>cpu_to_be32
: <a class="el" href="compiler_8h.html#afd3274bb70aea7cf9be403940e001cc7">compiler.h</a>
</li>
<li>cpu_to_le16
: <a class="el" href="compiler_8h.html#aeda3065f344779edb9023e22d84d5f92">compiler.h</a>
</li>
<li>CPU_TO_LE16
: <a class="el" href="compiler_8h.html#aa3d310efe7cd6126823b8721852d7e56">compiler.h</a>
</li>
<li>cpu_to_le32
: <a class="el" href="compiler_8h.html#a1d5ae0c36d519a1b0a789db69a598f28">compiler.h</a>
</li>
<li>CPU_TO_LE32
: <a class="el" href="compiler_8h.html#ac904d01eec66efc89dba5a687749d5f5">compiler.h</a>
</li>
<li>ctz
: <a class="el" href="clz__ctz_8h.html#a241e747a4a1dbc730f2ec05b0d0ebd72">clz_ctz.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
