<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Sleep manager</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">sleepmgr_mode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a04a2ceb6fc138cae84e9334cfa90d89f">SLEEPMGR_ACTIVE</a>, 
<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6ae4f3742b3532d5ebabef6f26fabf4487">SLEEPMGR_IDLE</a>, 
<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a8e3db847116653761bbda8ebee351a75">SLEEPMGR_ESTDBY</a>, 
<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a3f6d9b3707e126239cbc3ed7d8e45934">SLEEPMGR_PSAVE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6affb1e224bd127ccf5c7b54a54c3ba665">SLEEPMGR_STDBY</a>, 
<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a1807014e0e226d5b21cfc12d5061c8d0">SLEEPMGR_PDOWN</a>, 
<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">SLEEPMGR_NR_OF_MODES</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Sleep mode locks. </p>
 <a href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sleepmgr__group.html#ga811af9f6521834096283c12f4d7603e9">sleepmgr_enter_sleep</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Go to sleep in the deepest allowed mode.  <a href="#ga811af9f6521834096283c12f4d7603e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sleepmgr__group.html#ga50ee2a93f579e3ab0919576546d90dc6">sleepmgr_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the lock counts.  <a href="#ga50ee2a93f579e3ab0919576546d90dc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sleepmgr__group.html#gac1a7002fd7879c57cc22ccab48be7114">sleepmgr_lock_mode</a> (enum <a class="el" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">sleepmgr_mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase lock count for a sleep mode.  <a href="#gac1a7002fd7879c57cc22ccab48be7114"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sleepmgr__group.html#ga0c3c8087f46b2332f8a274c6651afe3f">sleepmgr_unlock_mode</a> (enum <a class="el" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">sleepmgr_mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrease lock count for a sleep mode.  <a href="#ga0c3c8087f46b2332f8a274c6651afe3f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The sleep manager is a service for ensuring that the device is not put to sleep in deeper sleep modes than the system (e.g., peripheral drivers, services or the application) allows at any given time.</p>
<p>It is based on the use of lock counting for the individual sleep modes, and will put the device to sleep in the shallowest sleep mode that has a non-zero lock count. The drivers/services/application can change these counts by use of <a class="el" href="group__sleepmgr__group.html#gac1a7002fd7879c57cc22ccab48be7114">sleepmgr_lock_mode</a> and <a class="el" href="group__sleepmgr__group.html#ga0c3c8087f46b2332f8a274c6651afe3f">sleepmgr_unlock_mode</a>. Refer to <a class="el" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">sleepmgr_mode</a> for a list of the sleep modes available for locking, and the device datasheet for information on their effect.</p>
<p>The application must supply the file <a class="el" href="asf__adc__example__polled_2conf__sleepmgr_8h.html">conf_sleepmgr.h</a>.</p>
<p>For the sleep manager to be enabled, the symbol <a class="el" href="asf__adc__example__polled_2conf__sleepmgr_8h.html#ad8e649a9d53092c580960f2f9886ee98">CONFIG_SLEEPMGR_ENABLE</a> must be defined, e.g., in <a class="el" href="asf__adc__example__polled_2conf__sleepmgr_8h.html">conf_sleepmgr.h</a>. If this symbol is not defined, the functions are replaced with dummy functions and no RAM is used. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaa990bc3ea16fcad09009cdc70dbc38c6"></a><!-- doxytag: member="sleepmgr.h::sleepmgr_mode" ref="gaa990bc3ea16fcad09009cdc70dbc38c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">sleepmgr_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sleep mode locks. </p>
<p>Identifiers for the different sleep mode locks. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa990bc3ea16fcad09009cdc70dbc38c6a04a2ceb6fc138cae84e9334cfa90d89f"></a><!-- doxytag: member="SLEEPMGR_ACTIVE" ref="ggaa990bc3ea16fcad09009cdc70dbc38c6a04a2ceb6fc138cae84e9334cfa90d89f" args="" -->SLEEPMGR_ACTIVE</em>&nbsp;</td><td>
<p>Active mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa990bc3ea16fcad09009cdc70dbc38c6ae4f3742b3532d5ebabef6f26fabf4487"></a><!-- doxytag: member="SLEEPMGR_IDLE" ref="ggaa990bc3ea16fcad09009cdc70dbc38c6ae4f3742b3532d5ebabef6f26fabf4487" args="" -->SLEEPMGR_IDLE</em>&nbsp;</td><td>
<p>Idle mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa990bc3ea16fcad09009cdc70dbc38c6a8e3db847116653761bbda8ebee351a75"></a><!-- doxytag: member="SLEEPMGR_ESTDBY" ref="ggaa990bc3ea16fcad09009cdc70dbc38c6a8e3db847116653761bbda8ebee351a75" args="" -->SLEEPMGR_ESTDBY</em>&nbsp;</td><td>
<p>Extended Standby mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa990bc3ea16fcad09009cdc70dbc38c6a3f6d9b3707e126239cbc3ed7d8e45934"></a><!-- doxytag: member="SLEEPMGR_PSAVE" ref="ggaa990bc3ea16fcad09009cdc70dbc38c6a3f6d9b3707e126239cbc3ed7d8e45934" args="" -->SLEEPMGR_PSAVE</em>&nbsp;</td><td>
<p>Power Save mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa990bc3ea16fcad09009cdc70dbc38c6affb1e224bd127ccf5c7b54a54c3ba665"></a><!-- doxytag: member="SLEEPMGR_STDBY" ref="ggaa990bc3ea16fcad09009cdc70dbc38c6affb1e224bd127ccf5c7b54a54c3ba665" args="" -->SLEEPMGR_STDBY</em>&nbsp;</td><td>
<p>Standby mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa990bc3ea16fcad09009cdc70dbc38c6a1807014e0e226d5b21cfc12d5061c8d0"></a><!-- doxytag: member="SLEEPMGR_PDOWN" ref="ggaa990bc3ea16fcad09009cdc70dbc38c6a1807014e0e226d5b21cfc12d5061c8d0" args="" -->SLEEPMGR_PDOWN</em>&nbsp;</td><td>
<p>Power Down mode. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984"></a><!-- doxytag: member="SLEEPMGR_NR_OF_MODES" ref="ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984" args="" -->SLEEPMGR_NR_OF_MODES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="xmega_2sleepmgr_8h_source.html#l00053">53</a> of file <a class="el" href="xmega_2sleepmgr_8h_source.html">sleepmgr.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00053"></a>00053                    {
<a name="l00055"></a>00055         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a04a2ceb6fc138cae84e9334cfa90d89f" title="Active mode.">SLEEPMGR_ACTIVE</a>,
<a name="l00057"></a>00057         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6ae4f3742b3532d5ebabef6f26fabf4487" title="Idle mode.">SLEEPMGR_IDLE</a>,
<a name="l00059"></a>00059         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a8e3db847116653761bbda8ebee351a75" title="Extended Standby mode.">SLEEPMGR_ESTDBY</a>,
<a name="l00061"></a>00061         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a3f6d9b3707e126239cbc3ed7d8e45934" title="Power Save mode.">SLEEPMGR_PSAVE</a>,
<a name="l00063"></a>00063         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6affb1e224bd127ccf5c7b54a54c3ba665" title="Standby mode.">SLEEPMGR_STDBY</a>,
<a name="l00065"></a>00065         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a1807014e0e226d5b21cfc12d5061c8d0" title="Power Down mode.">SLEEPMGR_PDOWN</a>,
<a name="l00066"></a>00066         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">SLEEPMGR_NR_OF_MODES</a>,
<a name="l00067"></a>00067 };
</pre></div></p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga811af9f6521834096283c12f4d7603e9"></a><!-- doxytag: member="sleepmgr.h::sleepmgr_enter_sleep" ref="ga811af9f6521834096283c12f4d7603e9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sleepmgr_enter_sleep </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Go to sleep in the deepest allowed mode. </p>
<p>Searches through the sleep mode lock counts, starting at the shallowest sleep mode, until the first non-zero lock count is found. The device is then put to sleep in the sleep mode that corresponds to the lock.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function enables interrupts before going to sleep, and will leave them enabled upon return. This also applies if sleep is skipped due to ACTIVE mode being locked. </dd></dl>

<p>Definition at line <a class="el" href="xmega_2sleepmgr_8h_source.html#l00089">89</a> of file <a class="el" href="xmega_2sleepmgr_8h_source.html">sleepmgr.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980">cpu_irq_disable</a>, <a class="el" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c">cpu_irq_enable</a>, <a class="el" href="sleep_8h_source.html#l00091">sleep_set_mode()</a>, and <a class="el" href="xmega_2sleepmgr_8h_source.html#l00066">SLEEPMGR_NR_OF_MODES</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef CONFIG_SLEEPMGR_ENABLE</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>        <span class="keyword">enum</span> SLEEP_SMODE_enum PROGMEM_PTR_T config_ptr = sleepmgr_configs;
<a name="l00093"></a>00093         <span class="keyword">enum</span> SLEEP_SMODE_enum               config;
<a name="l00094"></a>00094         uint8_t                             *lock_ptr = sleepmgr_locks;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980" title="Disable interrupts globally.">cpu_irq_disable</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// Return right away if first mode (ACTIVE) is locked.</span>
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (*lock_ptr) {
<a name="l00100"></a>00100                 <a class="code" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c" title="Enable interrupts globally.">cpu_irq_enable</a>();
<a name="l00101"></a>00101                 <span class="keywordflow">return</span>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         lock_ptr++;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// Find first non-zero lock count, starting with the shallowest modes.</span>
<a name="l00106"></a>00106         <span class="keywordflow">while</span> (!(*lock_ptr)) {
<a name="l00107"></a>00107                 lock_ptr++;
<a name="l00108"></a>00108                 config_ptr++;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>((uintptr_t)(lock_ptr - sleepmgr_locks) &lt; <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">SLEEPMGR_NR_OF_MODES</a>);
<a name="l00112"></a>00112         config = PROGMEM_READ_BYTE(config_ptr);
<a name="l00113"></a>00113         <a class="code" href="group__sleep__group.html#ga50cae6d42698067d682adc7a4721fdaf" title="Set new sleep mode.">sleep_set_mode</a>(config);
<a name="l00114"></a>00114         sleep_enable();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c" title="Enable interrupts globally.">cpu_irq_enable</a>();
<a name="l00117"></a>00117         sleep_enter();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         sleep_disable();
<a name="l00120"></a>00120 <span class="preprocessor">#else</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>        <a class="code" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c" title="Enable interrupts globally.">cpu_irq_enable</a>();
<a name="l00122"></a>00122 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SLEEPMGR_ENABLE */</span>
<a name="l00123"></a>00123 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__sleepmgr__group_ga811af9f6521834096283c12f4d7603e9_cgraph.png" border="0" usemap="#group__sleepmgr__group_ga811af9f6521834096283c12f4d7603e9_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga50ee2a93f579e3ab0919576546d90dc6"></a><!-- doxytag: member="sleepmgr.h::sleepmgr_init" ref="ga50ee2a93f579e3ab0919576546d90dc6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sleepmgr_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the lock counts. </p>
<p>Sets all lock counts to 0, except the very last one, which is set to 1. This is done to simplify the algorithm for finding the deepest allowable sleep mode in <a class="el" href="group__sleepmgr__group.html#ga811af9f6521834096283c12f4d7603e9">sleepmgr_enter_sleep</a>. </p>

<p>Definition at line <a class="el" href="sleepmgr_8h_source.html#l00104">104</a> of file <a class="el" href="sleepmgr_8h_source.html">sleepmgr.h</a>.</p>

<p>References <a class="el" href="xmega_2sleepmgr_8h_source.html#l00066">SLEEPMGR_NR_OF_MODES</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00105"></a>00105 {
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef CONFIG_SLEEPMGR_ENABLE</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>        uint8_t i;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">SLEEPMGR_NR_OF_MODES</a> - 1; i++) {
<a name="l00110"></a>00110                 sleepmgr_locks[i] = 0;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         sleepmgr_locks[SLEEPMGR_NR_OF_MODES - 1] = 1;
<a name="l00113"></a>00113 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SLEEPMGR_ENABLE */</span>
<a name="l00114"></a>00114 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gac1a7002fd7879c57cc22ccab48be7114"></a><!-- doxytag: member="sleepmgr.h::sleepmgr_lock_mode" ref="gac1a7002fd7879c57cc22ccab48be7114" args="(enum sleepmgr_mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sleepmgr_lock_mode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">sleepmgr_mode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Increase lock count for a sleep mode. </p>
<p>Increases the lock count for <em>mode</em> to ensure that the sleep manager does not put the device to sleep in the deeper sleep modes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Sleep mode to lock. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sleepmgr_8h_source.html#l00124">124</a> of file <a class="el" href="sleepmgr_8h_source.html">sleepmgr.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00098">cpu_irq_restore()</a>, and <a class="el" href="interrupt__avr8_8h_source.html#l00091">cpu_irq_save()</a>.</p>

<p>Referenced by <a class="el" href="adc_8c_source.html#l00279">adc_enable()</a>, and <a class="el" href="rtc_8c_source.html#l00174">rtc_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00125"></a>00125 {
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef CONFIG_SLEEPMGR_ENABLE</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>        <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(sleepmgr_locks[mode] &lt; 0xff);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// Enter a critical section</span>
<a name="l00132"></a>00132         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         ++sleepmgr_locks[mode];
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">// Leave the critical section</span>
<a name="l00137"></a>00137         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00138"></a>00138 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SLEEPMGR_ENABLE */</span>
<a name="l00139"></a>00139 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__sleepmgr__group_gac1a7002fd7879c57cc22ccab48be7114_cgraph.png" border="0" usemap="#group__sleepmgr__group_gac1a7002fd7879c57cc22ccab48be7114_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0c3c8087f46b2332f8a274c6651afe3f"></a><!-- doxytag: member="sleepmgr.h::sleepmgr_unlock_mode" ref="ga0c3c8087f46b2332f8a274c6651afe3f" args="(enum sleepmgr_mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sleepmgr_unlock_mode </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">sleepmgr_mode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decrease lock count for a sleep mode. </p>
<p>Decreases the lock count for <em>mode</em>. If the lock count reaches 0, the sleep manager can put the device to sleep in the deeper sleep modes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Sleep mode to unlock. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sleepmgr_8h_source.html#l00149">149</a> of file <a class="el" href="sleepmgr_8h_source.html">sleepmgr.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00098">cpu_irq_restore()</a>, and <a class="el" href="interrupt__avr8_8h_source.html#l00091">cpu_irq_save()</a>.</p>

<p>Referenced by <a class="el" href="adc_8c_source.html#l00296">adc_disable()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00150"></a>00150 {
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef CONFIG_SLEEPMGR_ENABLE</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>        <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(sleepmgr_locks[mode]);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">// Enter a critical section</span>
<a name="l00157"></a>00157         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         --sleepmgr_locks[mode];
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">// Leave the critical section</span>
<a name="l00162"></a>00162         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00163"></a>00163 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SLEEPMGR_ENABLE */</span>
<a name="l00164"></a>00164 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__sleepmgr__group_ga0c3c8087f46b2332f8a274c6651afe3f_cgraph.png" border="0" usemap="#group__sleepmgr__group_ga0c3c8087f46b2332f8a274c6651afe3f_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
