<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>XMEGA reset cause<br/>
<small>
[<a class="el" href="group__reset__cause__group.html">CPU reset cause</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for XMEGA reset cause:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e">reset_cause_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chip-specific reset cause type capable of holding all chip reset causes. Typically reflects the size of the reset cause register.  <a href="#ga01c9b7fb69210df872feb6e67d9c437e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Chip-specific reset causes</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpdb9df8f484ec93982c4e7fb21a87db54"></a></p>
<p><b>For internal use only.</b></p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#gac08552174339c2c3236c130bde8370ab">CHIP_RESET_CAUSE_BOD_CPU</a>&nbsp;&nbsp;&nbsp;RST_BORF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#ga110cad44a62c97b515be08efecc1fcb1">CHIP_RESET_CAUSE_BOD_IO</a>&nbsp;&nbsp;&nbsp;RST_BORF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#ga6a5a214585cf1f2ce047e2766a7b3209">CHIP_RESET_CAUSE_EXTRST</a>&nbsp;&nbsp;&nbsp;RST_EXTRF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#gab9cc8b90f6b2ae90ab45eb3f0e0e88ae">CHIP_RESET_CAUSE_OCD</a>&nbsp;&nbsp;&nbsp;RST_PDIRF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#ga0d72a97ef0e51c1686a79b54c77abdad">CHIP_RESET_CAUSE_POR</a>&nbsp;&nbsp;&nbsp;RST_PORF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#ga1573b6b155bcada6f48bbad42eab7afd">CHIP_RESET_CAUSE_SOFT</a>&nbsp;&nbsp;&nbsp;RST_SRF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#ga097568f1726c4866e55a1289add50e1f">CHIP_RESET_CAUSE_SPIKE</a>&nbsp;&nbsp;&nbsp;RST_SDRF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#gab97df5ffaace407f3e7ec1aed5eb5591">CHIP_RESET_CAUSE_WDT</a>&nbsp;&nbsp;&nbsp;RST_WDRF_bm</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gac08552174339c2c3236c130bde8370ab"></a><!-- doxytag: member="xmega_reset_cause.h::CHIP_RESET_CAUSE_BOD_CPU" ref="gac08552174339c2c3236c130bde8370ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_BOD_CPU&nbsp;&nbsp;&nbsp;RST_BORF_bm</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>Brown-out detected reset cause, same as for I/O </p>

<p>Definition at line <a class="el" href="xmega__reset__cause_8h_source.html#l00064">64</a> of file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga110cad44a62c97b515be08efecc1fcb1"></a><!-- doxytag: member="xmega_reset_cause.h::CHIP_RESET_CAUSE_BOD_IO" ref="ga110cad44a62c97b515be08efecc1fcb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_BOD_IO&nbsp;&nbsp;&nbsp;RST_BORF_bm</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>brown-out detected reset cause, same as for CPU </p>

<p>Definition at line <a class="el" href="xmega__reset__cause_8h_source.html#l00062">62</a> of file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a5a214585cf1f2ce047e2766a7b3209"></a><!-- doxytag: member="xmega_reset_cause.h::CHIP_RESET_CAUSE_EXTRST" ref="ga6a5a214585cf1f2ce047e2766a7b3209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_EXTRST&nbsp;&nbsp;&nbsp;RST_EXTRF_bm</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>External reset cause </p>

<p>Definition at line <a class="el" href="xmega__reset__cause_8h_source.html#l00060">60</a> of file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab9cc8b90f6b2ae90ab45eb3f0e0e88ae"></a><!-- doxytag: member="xmega_reset_cause.h::CHIP_RESET_CAUSE_OCD" ref="gab9cc8b90f6b2ae90ab45eb3f0e0e88ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_OCD&nbsp;&nbsp;&nbsp;RST_PDIRF_bm</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>On-chip debug system reset cause </p>

<p>Definition at line <a class="el" href="xmega__reset__cause_8h_source.html#l00066">66</a> of file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d72a97ef0e51c1686a79b54c77abdad"></a><!-- doxytag: member="xmega_reset_cause.h::CHIP_RESET_CAUSE_POR" ref="ga0d72a97ef0e51c1686a79b54c77abdad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_POR&nbsp;&nbsp;&nbsp;RST_PORF_bm</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>Power-on-reset reset cause </p>

<p>Definition at line <a class="el" href="xmega__reset__cause_8h_source.html#l00068">68</a> of file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1573b6b155bcada6f48bbad42eab7afd"></a><!-- doxytag: member="xmega_reset_cause.h::CHIP_RESET_CAUSE_SOFT" ref="ga1573b6b155bcada6f48bbad42eab7afd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_SOFT&nbsp;&nbsp;&nbsp;RST_SRF_bm</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>Software reset reset cause </p>

<p>Definition at line <a class="el" href="xmega__reset__cause_8h_source.html#l00070">70</a> of file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga097568f1726c4866e55a1289add50e1f"></a><!-- doxytag: member="xmega_reset_cause.h::CHIP_RESET_CAUSE_SPIKE" ref="ga097568f1726c4866e55a1289add50e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_SPIKE&nbsp;&nbsp;&nbsp;RST_SDRF_bm</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>Spike detected reset cause </p>

<p>Definition at line <a class="el" href="xmega__reset__cause_8h_source.html#l00072">72</a> of file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab97df5ffaace407f3e7ec1aed5eb5591"></a><!-- doxytag: member="xmega_reset_cause.h::CHIP_RESET_CAUSE_WDT" ref="gab97df5ffaace407f3e7ec1aed5eb5591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_WDT&nbsp;&nbsp;&nbsp;RST_WDRF_bm</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>
<p>Watchdog timeout reset cause </p>

<p>Definition at line <a class="el" href="xmega__reset__cause_8h_source.html#l00074">74</a> of file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga01c9b7fb69210df872feb6e67d9c437e"></a><!-- doxytag: member="xmega_reset_cause.h::reset_cause_t" ref="ga01c9b7fb69210df872feb6e67d9c437e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e">reset_cause_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chip-specific reset cause type capable of holding all chip reset causes. Typically reflects the size of the reset cause register. </p>

<p>Definition at line <a class="el" href="xmega__reset__cause_8h_source.html#l00055">55</a> of file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
