<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>NVM driver signature handling<br/>
<small>
[<a class="el" href="group__nvm__group.html">NVM driver</a>]</small>
</h1>
<p>Handling of signature rows.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for NVM driver signature handling:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__device__id.html">nvm_device_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing the device ID.  <a href="structnvm__device__id.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__device__serial.html">nvm_device_serial</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing the device serial.  <a href="structnvm__device__serial.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__signature__group.html#gaaae1288824364c2196c459129faf929c">nvm_read_device_id</a> (struct <a class="el" href="structnvm__device__id.html">nvm_device_id</a> *storage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the device id.  <a href="#gaaae1288824364c2196c459129faf929c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__signature__group.html#gad6aaf30c871f18f9b1b527beaf674948">nvm_read_device_rev</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the device revision.  <a href="#gad6aaf30c871f18f9b1b527beaf674948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__signature__group.html#ga38a7855d9e84c9cc7974552583854c81">nvm_read_device_serial</a> (struct <a class="el" href="structnvm__device__serial.html">nvm_device_serial</a> *storage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the device serial.  <a href="#ga38a7855d9e84c9cc7974552583854c81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3">nvm_read_production_signature_row</a> (uint8_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get offset of calibration bytes in the production signature row.  <a href="#ga7783c7879b1a56225758977675762dd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__signature__group.html#gab751ae814de8067769320934e56d90de">nvm_read_user_signature_row</a> (uint8_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read one byte from the user signature row.  <a href="#gab751ae814de8067769320934e56d90de"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Handling of signature rows. </p>
<p>Functions for handling signature rows. The following is supported:</p>
<ul>
<li>Reading values from production and user signature row</li>
<li>Reading device id</li>
<li>Reading device revision</li>
<li>Reading device serial</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>Some of these functions are modifying the NVM.CMD register. If the application are using program space access in interrupts (__flash pointers in IAR EW or pgm_read_byte in GCC) interrupts needs to be disabled when running EEPROM access functions. If not, the program space reads will be corrupted. See documentation for each individual function. </dd>
<dd>
Do not use the functions of this module in an interrupt service routine (ISR), since the functions can take several milliseconds to complete and hence block the interrupt for several milliseconds. In addition the functions of this module are modifying the page buffer which will corrupt any ongoing EEPROM handing used outside an ISR. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaaae1288824364c2196c459129faf929c"></a><!-- doxytag: member="nvm.h::nvm_read_device_id" ref="gaaae1288824364c2196c459129faf929c" args="(struct nvm_device_id *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_read_device_id </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnvm__device__id.html">nvm_device_id</a> *&nbsp;</td>
          <td class="paramname"> <em>storage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the device id. </p>
<p>This function returns the device ID stored in the device.</p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>Pointer to the structure where to store the device id </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00284">284</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="nvm_8h_source.html#l00191">nvm_device_id::devid0</a>, <a class="el" href="nvm_8h_source.html#l00192">nvm_device_id::devid1</a>, and <a class="el" href="nvm_8h_source.html#l00193">nvm_device_id::devid2</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00285"></a>00285 {
<a name="l00286"></a>00286         storage-&gt;<a class="code" href="structnvm__device__id.html#ada4192ce7740971f0de1d6ff16c16073">devid0</a> = MCU.DEVID0;
<a name="l00287"></a>00287         storage-&gt;<a class="code" href="structnvm__device__id.html#a775a3f9064f1bd0eb931b788fde7bb36">devid1</a> = MCU.DEVID1;
<a name="l00288"></a>00288         storage-&gt;<a class="code" href="structnvm__device__id.html#a5042899db8a223ecd1ea3bd796fbd369">devid2</a> = MCU.DEVID2;
<a name="l00289"></a>00289 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gad6aaf30c871f18f9b1b527beaf674948"></a><!-- doxytag: member="nvm.h::nvm_read_device_rev" ref="gad6aaf30c871f18f9b1b527beaf674948" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t nvm_read_device_rev </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the device revision. </p>
<p>This function returns the device revision stored in the device.</p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>Pointer to the structure where to store the device id </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00298">298</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00299"></a>00299 {
<a name="l00300"></a>00300         <span class="keywordflow">return</span> MCU.REVID;
<a name="l00301"></a>00301 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga38a7855d9e84c9cc7974552583854c81"></a><!-- doxytag: member="nvm.c::nvm_read_device_serial" ref="ga38a7855d9e84c9cc7974552583854c81" args="(struct nvm_device_serial *storage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvm_read_device_serial </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnvm__device__serial.html">nvm_device_serial</a> *&nbsp;</td>
          <td class="paramname"> <em>storage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the device serial. </p>
<p>This function returns the device serial stored in the device.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is modifying the NVM.CMD register. If the application are using program space access in interrupts (__flash pointers in IAR EW or pgm_read_byte in GCC) interrupts needs to be disabled when running EEPROM access functions. If not the program space reads will be corrupted.</dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>storage</em>&nbsp;</td><td>Pointer to the structure where to store the device serial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7783c7879b1a56225758977675762dd3"></a><!-- doxytag: member="nvm.h::nvm_read_production_signature_row" ref="ga7783c7879b1a56225758977675762dd3" args="(uint8_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t nvm_read_production_signature_row </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>address</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get offset of calibration bytes in the production signature row. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>regname</em>&nbsp;</td><td>Name of register within the production signature row </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>of register into the production signature row Read one byte from the production signature row This function reads one byte from the production signature row of the device at the given address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is modifying the NVM.CMD register. If the application are using program space access in interrupts (__flash pointers in IAR EW or pgm_read_byte in GCC) interrupts needs to be disabled when running EEPROM access functions. If not the program space reads will be corrupted.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Byte offset into the signature row </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00253">253</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="group__nvm__generic__group.html#ga82a0718e03d4e899bb762102bc741169">nvm_read_byte_near()</a>.</p>

<p>Referenced by <a class="el" href="adc_8h_source.html#l00463">adc_get_calibration_data()</a>, and <a class="el" href="xmega_2sysclk_8c_source.html#l00078">sysclk_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00254"></a>00254 {
<a name="l00255"></a>00255         <span class="keywordflow">return</span> <a class="code" href="group__nvm__generic__group.html#ga82a0718e03d4e899bb762102bc741169" title="Read one byte using the LDI instruction.">nvm_read_byte_near</a>(NVM_CMD_READ_CALIB_ROW_gc, address);
<a name="l00256"></a>00256 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__signature__group_ga7783c7879b1a56225758977675762dd3_cgraph.png" border="0" usemap="#group__nvm__signature__group_ga7783c7879b1a56225758977675762dd3_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab751ae814de8067769320934e56d90de"></a><!-- doxytag: member="nvm.h::nvm_read_user_signature_row" ref="gab751ae814de8067769320934e56d90de" args="(uint8_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t nvm_read_user_signature_row </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>address</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read one byte from the user signature row. </p>
<p>This function reads one byte from the user signature row of the device at the given address.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is modifying the NVM.CMD register. If the application are using program space access in interrupts (__flash pointers in IAR EW or pgm_read_byte in GCC) interrupts needs to be disabled when running EEPROM access functions. If not the program space reads will be corrupted.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Byte offset into the signature row </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00272">272</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="group__nvm__generic__group.html#ga82a0718e03d4e899bb762102bc741169">nvm_read_byte_near()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00273"></a>00273 {
<a name="l00274"></a>00274         <span class="keywordflow">return</span> <a class="code" href="group__nvm__generic__group.html#ga82a0718e03d4e899bb762102bc741169" title="Read one byte using the LDI instruction.">nvm_read_byte_near</a>(NVM_CMD_READ_USER_SIG_ROW_gc, address);
<a name="l00275"></a>00275 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__signature__group_gab751ae814de8067769320934e56d90de_cgraph.png" border="0" usemap="#group__nvm__signature__group_gab751ae814de8067769320934e56d90de_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
