<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Programmable Multilevel Interrupt Controller</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic_level</a> { <a class="el" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9abe0a5276abcc96b4a31418bd3c2bc38d">PMIC_LVL_LOW</a> =  PMIC_LOLVLEN_bm, 
<a class="el" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a0b5735f19e2f64ad7a5e6c449e205df6">PMIC_LVL_MEDIUM</a> =  PMIC_MEDLVLEN_bm, 
<a class="el" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a86fe53d3ec057585ae994f92ac6fd3b4">PMIC_LVL_HIGH</a> =  PMIC_HILVLEN_bm, 
<a class="el" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba">PMIC_LVL_NMI</a> =  PMIC_NMIEX_bp
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Interrupt level bitmasks. </p>
 <a href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmic__group.html#ga68099717e4fa4e95f12943d3e3e55d79">pmic_schedule</a> { <a class="el" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a8a553d9366e1553ea610ab6582698b23">PMIC_SCH_FIXED_PRIORITY</a>, 
<a class="el" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a29065590de0ddf49e19afb6de1646c79">PMIC_SCH_ROUND_ROBIN</a>, 
<a class="el" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a3359fcef75642d8a546102a0bd7065cd">PMIC_NR_OF_SCHEDULES</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Interrupt scheduling schemes. </p>
 <a href="group__pmic__group.html#ga68099717e4fa4e95f12943d3e3e55d79">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmic__group.html#gad564a55fdd5f3ed127228305e2205c38">pmic_vector</a> { <a class="el" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38ac2633c604c83302fdd43b6ddde774516">PMIC_VEC_APPLICATION</a>, 
<a class="el" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38a6b3b7bacd133cfe587cfd6d57669d8c0">PMIC_VEC_BOOT</a>, 
<a class="el" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38abc806a0b912309c8e7f31e22d41c6215">PMIC_NR_OF_VECTORS</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Interrupt vector locations. </p>
 <a href="group__pmic__group.html#gad564a55fdd5f3ed127228305e2205c38">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmic__group.html#ga386fc4509f3058be03bca5c171c593c4">pmic_disable_level</a> (enum <a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic_level</a> level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupts with specified <em>level(s)</em>.  <a href="#ga386fc4509f3058be03bca5c171c593c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmic__group.html#ga1a64165ce978f6b4c51289d8b23bd5b0">pmic_enable_level</a> (enum <a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic_level</a> level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupts with specified <em>level(s)</em>.  <a href="#ga1a64165ce978f6b4c51289d8b23bd5b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic_level</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmic__group.html#ga953eb3c5cdd02f9eae67339466961334">pmic_get_enabled_levels</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get currently enabled level(s).  <a href="#ga953eb3c5cdd02f9eae67339466961334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmic__group.html#gab281c4afba92dfe34ad5dffa6d65d106">pmic_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the PMIC.  <a href="#gab281c4afba92dfe34ad5dffa6d65d106"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmic__group.html#gada173d513e2f807c77eb8a236eba9ab2">pmic_level_is_enabled</a> (enum <a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic_level</a> level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if specified interrupt <em>level(s)</em> is enabled.  <a href="#gada173d513e2f807c77eb8a236eba9ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmic__group.html#ga070a841064b2f194ece5f93745cfd96c">pmic_level_is_executing</a> (enum <a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic_level</a> level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if an interrupt level(s) is currently executing.  <a href="#ga070a841064b2f194ece5f93745cfd96c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmic__group.html#ga6af3d73a0be7383bb0f5ac9f12a3095c">pmic_set_scheduling</a> (enum <a class="el" href="group__pmic__group.html#ga68099717e4fa4e95f12943d3e3e55d79">pmic_schedule</a> schedule)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set interrupt scheduling for low-level interrupts.  <a href="#ga6af3d73a0be7383bb0f5ac9f12a3095c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmic__group.html#ga855e59f1624a6794dbd9c7f324397199">pmic_set_vector_location</a> (enum <a class="el" href="group__pmic__group.html#gad564a55fdd5f3ed127228305e2205c38">pmic_vector</a> vector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set location of interrupt vectors.  <a href="#ga855e59f1624a6794dbd9c7f324397199"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a low-level driver implementation for the AVR XMEGA Programmable Multilevel Interrupt Controller.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If these functions are used in interrupt service routines (ISRs), any non-ISR code or ISR code for lower level interrupts must ensure that the operations are atomic, i.e., by disabling interrupts during the function calls. </dd></dl>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga786c118f55440742904207a0e1d269f9"></a><!-- doxytag: member="pmic.h::pmic_level" ref="ga786c118f55440742904207a0e1d269f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt level bitmasks. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>These may be OR'ed, e.g., if multiple levels are to be enabled or disabled. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga786c118f55440742904207a0e1d269f9abe0a5276abcc96b4a31418bd3c2bc38d"></a><!-- doxytag: member="PMIC_LVL_LOW" ref="gga786c118f55440742904207a0e1d269f9abe0a5276abcc96b4a31418bd3c2bc38d" args="" -->PMIC_LVL_LOW</em>&nbsp;</td><td>
<p>Low-level interrupts. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga786c118f55440742904207a0e1d269f9a0b5735f19e2f64ad7a5e6c449e205df6"></a><!-- doxytag: member="PMIC_LVL_MEDIUM" ref="gga786c118f55440742904207a0e1d269f9a0b5735f19e2f64ad7a5e6c449e205df6" args="" -->PMIC_LVL_MEDIUM</em>&nbsp;</td><td>
<p>Medium-level interrupts. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga786c118f55440742904207a0e1d269f9a86fe53d3ec057585ae994f92ac6fd3b4"></a><!-- doxytag: member="PMIC_LVL_HIGH" ref="gga786c118f55440742904207a0e1d269f9a86fe53d3ec057585ae994f92ac6fd3b4" args="" -->PMIC_LVL_HIGH</em>&nbsp;</td><td>
<p>High-level interrupts. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba"></a><!-- doxytag: member="PMIC_LVL_NMI" ref="gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba" args="" -->PMIC_LVL_NMI</em>&nbsp;</td><td>
<p>Non-maskable interrupts. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>These cannot be enabled nor disabled. </dd></dl>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="pmic_8h_source.html#l00063">63</a> of file <a class="el" href="pmic_8h_source.html">pmic.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00063"></a>00063                 {
<a name="l00064"></a>00064         <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9abe0a5276abcc96b4a31418bd3c2bc38d" title="Low-level interrupts.">PMIC_LVL_LOW</a>    = PMIC_LOLVLEN_bm,    
<a name="l00065"></a>00065         <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a0b5735f19e2f64ad7a5e6c449e205df6" title="Medium-level interrupts.">PMIC_LVL_MEDIUM</a> = PMIC_MEDLVLEN_bm,   
<a name="l00066"></a>00066         <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a86fe53d3ec057585ae994f92ac6fd3b4" title="High-level interrupts.">PMIC_LVL_HIGH</a>   = PMIC_HILVLEN_bm,    
<a name="l00067"></a>00067 
<a name="l00071"></a>00071         <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba" title="Non-maskable interrupts.">PMIC_LVL_NMI</a>    = PMIC_NMIEX_bp,
<a name="l00072"></a>00072 };
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga68099717e4fa4e95f12943d3e3e55d79"></a><!-- doxytag: member="pmic.h::pmic_schedule" ref="ga68099717e4fa4e95f12943d3e3e55d79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__pmic__group.html#ga68099717e4fa4e95f12943d3e3e55d79">pmic_schedule</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt scheduling schemes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga68099717e4fa4e95f12943d3e3e55d79a8a553d9366e1553ea610ab6582698b23"></a><!-- doxytag: member="PMIC_SCH_FIXED_PRIORITY" ref="gga68099717e4fa4e95f12943d3e3e55d79a8a553d9366e1553ea610ab6582698b23" args="" -->PMIC_SCH_FIXED_PRIORITY</em>&nbsp;</td><td>
<p>Default, fixed priority scheduling. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68099717e4fa4e95f12943d3e3e55d79a29065590de0ddf49e19afb6de1646c79"></a><!-- doxytag: member="PMIC_SCH_ROUND_ROBIN" ref="gga68099717e4fa4e95f12943d3e3e55d79a29065590de0ddf49e19afb6de1646c79" args="" -->PMIC_SCH_ROUND_ROBIN</em>&nbsp;</td><td>
<p>Round-robin scheduling. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga68099717e4fa4e95f12943d3e3e55d79a3359fcef75642d8a546102a0bd7065cd"></a><!-- doxytag: member="PMIC_NR_OF_SCHEDULES" ref="gga68099717e4fa4e95f12943d3e3e55d79a3359fcef75642d8a546102a0bd7065cd" args="" -->PMIC_NR_OF_SCHEDULES</em>&nbsp;</td><td>
<p>Number of interrupt scheduling schemes. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="pmic_8h_source.html#l00082">82</a> of file <a class="el" href="pmic_8h_source.html">pmic.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00082"></a>00082                    {
<a name="l00083"></a>00083         <a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a8a553d9366e1553ea610ab6582698b23" title="Default, fixed priority scheduling.">PMIC_SCH_FIXED_PRIORITY</a>, 
<a name="l00084"></a>00084         <a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a29065590de0ddf49e19afb6de1646c79" title="Round-robin scheduling.">PMIC_SCH_ROUND_ROBIN</a>,    
<a name="l00085"></a>00085         <a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a3359fcef75642d8a546102a0bd7065cd" title="Number of interrupt scheduling schemes.">PMIC_NR_OF_SCHEDULES</a>,    
<a name="l00086"></a>00086 };
</pre></div></p>

</div>
</div>
<a class="anchor" id="gad564a55fdd5f3ed127228305e2205c38"></a><!-- doxytag: member="pmic.h::pmic_vector" ref="gad564a55fdd5f3ed127228305e2205c38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__pmic__group.html#gad564a55fdd5f3ed127228305e2205c38">pmic_vector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interrupt vector locations. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad564a55fdd5f3ed127228305e2205c38ac2633c604c83302fdd43b6ddde774516"></a><!-- doxytag: member="PMIC_VEC_APPLICATION" ref="ggad564a55fdd5f3ed127228305e2205c38ac2633c604c83302fdd43b6ddde774516" args="" -->PMIC_VEC_APPLICATION</em>&nbsp;</td><td>
<p>Application section. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad564a55fdd5f3ed127228305e2205c38a6b3b7bacd133cfe587cfd6d57669d8c0"></a><!-- doxytag: member="PMIC_VEC_BOOT" ref="ggad564a55fdd5f3ed127228305e2205c38a6b3b7bacd133cfe587cfd6d57669d8c0" args="" -->PMIC_VEC_BOOT</em>&nbsp;</td><td>
<p>Boot section. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad564a55fdd5f3ed127228305e2205c38abc806a0b912309c8e7f31e22d41c6215"></a><!-- doxytag: member="PMIC_NR_OF_VECTORS" ref="ggad564a55fdd5f3ed127228305e2205c38abc806a0b912309c8e7f31e22d41c6215" args="" -->PMIC_NR_OF_VECTORS</em>&nbsp;</td><td>
<p>Number of interrupt vector locations. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="pmic_8h_source.html#l00075">75</a> of file <a class="el" href="pmic_8h_source.html">pmic.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00075"></a>00075                  {
<a name="l00076"></a>00076         <a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38ac2633c604c83302fdd43b6ddde774516" title="Application section.">PMIC_VEC_APPLICATION</a>,    
<a name="l00077"></a>00077         <a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38a6b3b7bacd133cfe587cfd6d57669d8c0" title="Boot section.">PMIC_VEC_BOOT</a>,           
<a name="l00078"></a>00078         <a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38abc806a0b912309c8e7f31e22d41c6215" title="Number of interrupt vector locations.">PMIC_NR_OF_VECTORS</a>,      
<a name="l00079"></a>00079 };
</pre></div></p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga386fc4509f3058be03bca5c171c593c4"></a><!-- doxytag: member="pmic.h::pmic_disable_level" ref="ga386fc4509f3058be03bca5c171c593c4" args="(enum pmic_level level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pmic_disable_level </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic_level</a>&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable interrupts with specified <em>level(s)</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>Interrupt level(s) to disable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pmic_8h_source.html#l00117">117</a> of file <a class="el" href="pmic_8h_source.html">pmic.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, and <a class="el" href="pmic_8h_source.html#l00071">PMIC_LVL_NMI</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(!(level &amp; <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba" title="Non-maskable interrupts.">PMIC_LVL_NMI</a>));
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         PMIC.CTRL &amp;= ~level;
<a name="l00122"></a>00122 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga1a64165ce978f6b4c51289d8b23bd5b0"></a><!-- doxytag: member="pmic.h::pmic_enable_level" ref="ga1a64165ce978f6b4c51289d8b23bd5b0" args="(enum pmic_level level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pmic_enable_level </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic_level</a>&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable interrupts with specified <em>level(s)</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>Interrupt level(s) to enable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pmic_8h_source.html#l00105">105</a> of file <a class="el" href="pmic_8h_source.html">pmic.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, and <a class="el" href="pmic_8h_source.html#l00071">PMIC_LVL_NMI</a>.</p>

<p>Referenced by <a class="el" href="asf__adc__example__interrupt_8c_source.html#l00016">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(!(level &amp; <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba" title="Non-maskable interrupts.">PMIC_LVL_NMI</a>));
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         PMIC.CTRL |= level;
<a name="l00110"></a>00110 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga953eb3c5cdd02f9eae67339466961334"></a><!-- doxytag: member="pmic.h::pmic_get_enabled_levels" ref="ga953eb3c5cdd02f9eae67339466961334" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static enum <a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic_level</a> pmic_get_enabled_levels </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get currently enabled level(s). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bitmask with currently enabled levels. </dd></dl>

<p>Definition at line <a class="el" href="pmic_8h_source.html#l00143">143</a> of file <a class="el" href="pmic_8h_source.html">pmic.h</a>.</p>

<p>References <a class="el" href="pmic_8h_source.html#l00066">PMIC_LVL_HIGH</a>, <a class="el" href="pmic_8h_source.html#l00064">PMIC_LVL_LOW</a>, and <a class="el" href="pmic_8h_source.html#l00065">PMIC_LVL_MEDIUM</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> (<span class="keyword">enum</span> <a class="code" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9" title="Interrupt level bitmasks.">pmic_level</a>)(PMIC.CTRL &amp; (<a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9abe0a5276abcc96b4a31418bd3c2bc38d" title="Low-level interrupts.">PMIC_LVL_LOW</a> | <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a0b5735f19e2f64ad7a5e6c449e205df6" title="Medium-level interrupts.">PMIC_LVL_MEDIUM</a>
<a name="l00146"></a>00146                                 | <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a86fe53d3ec057585ae994f92ac6fd3b4" title="High-level interrupts.">PMIC_LVL_HIGH</a>));
<a name="l00147"></a>00147 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gab281c4afba92dfe34ad5dffa6d65d106"></a><!-- doxytag: member="pmic.h::pmic_init" ref="gab281c4afba92dfe34ad5dffa6d65d106" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pmic_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the PMIC. </p>
<p>Enables all interrupt levels, with vectors located in the application section and fixed priority scheduling. </p>

<p>Definition at line <a class="el" href="pmic_8h_source.html#l00094">94</a> of file <a class="el" href="pmic_8h_source.html">pmic.h</a>.</p>

<p>References <a class="el" href="pmic_8h_source.html#l00066">PMIC_LVL_HIGH</a>, <a class="el" href="pmic_8h_source.html#l00064">PMIC_LVL_LOW</a>, and <a class="el" href="pmic_8h_source.html#l00065">PMIC_LVL_MEDIUM</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00095"></a>00095 {
<a name="l00096"></a>00096         PMIC.CTRL = <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9abe0a5276abcc96b4a31418bd3c2bc38d" title="Low-level interrupts.">PMIC_LVL_LOW</a> | <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a0b5735f19e2f64ad7a5e6c449e205df6" title="Medium-level interrupts.">PMIC_LVL_MEDIUM</a> |
<a name="l00097"></a>00097                         <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a86fe53d3ec057585ae994f92ac6fd3b4" title="High-level interrupts.">PMIC_LVL_HIGH</a>;
<a name="l00098"></a>00098 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gada173d513e2f807c77eb8a236eba9ab2"></a><!-- doxytag: member="pmic.h::pmic_level_is_enabled" ref="gada173d513e2f807c77eb8a236eba9ab2" args="(enum pmic_level level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> pmic_level_is_enabled </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic_level</a>&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if specified interrupt <em>level(s)</em> is enabled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>Interrupt level(s) to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if interrupt level(s) is enabled. </dd></dl>

<p>Definition at line <a class="el" href="pmic_8h_source.html#l00131">131</a> of file <a class="el" href="pmic_8h_source.html">pmic.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, and <a class="el" href="pmic_8h_source.html#l00071">PMIC_LVL_NMI</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(!(level &amp; <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba" title="Non-maskable interrupts.">PMIC_LVL_NMI</a>));
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">return</span> PMIC.CTRL &amp; level;
<a name="l00136"></a>00136 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga070a841064b2f194ece5f93745cfd96c"></a><!-- doxytag: member="pmic.h::pmic_level_is_executing" ref="ga070a841064b2f194ece5f93745cfd96c" args="(enum pmic_level level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> pmic_level_is_executing </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">pmic_level</a>&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if an interrupt level(s) is currently executing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>Interrupt level(s) to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if interrupt level(s) is currently executing. </dd></dl>

<p>Definition at line <a class="el" href="pmic_8h_source.html#l00156">156</a> of file <a class="el" href="pmic_8h_source.html">pmic.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00157"></a>00157 {
<a name="l00158"></a>00158         <span class="keywordflow">return</span> PMIC.STATUS &amp; level;
<a name="l00159"></a>00159 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga6af3d73a0be7383bb0f5ac9f12a3095c"></a><!-- doxytag: member="pmic.h::pmic_set_scheduling" ref="ga6af3d73a0be7383bb0f5ac9f12a3095c" args="(enum pmic_schedule schedule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pmic_set_scheduling </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__pmic__group.html#ga68099717e4fa4e95f12943d3e3e55d79">pmic_schedule</a>&nbsp;</td>
          <td class="paramname"> <em>schedule</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set interrupt scheduling for low-level interrupts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>schedule</em>&nbsp;</td><td>Interrupt scheduling method to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The low-priority vector, INTPRI, must be set to 0 when round-robin scheduling is disabled to return to default interrupt priority order. </dd></dl>

<p>Definition at line <a class="el" href="pmic_8h_source.html#l00169">169</a> of file <a class="el" href="pmic_8h_source.html">pmic.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="pmic_8h_source.html#l00085">PMIC_NR_OF_SCHEDULES</a>, <a class="el" href="pmic_8h_source.html#l00083">PMIC_SCH_FIXED_PRIORITY</a>, and <a class="el" href="pmic_8h_source.html#l00084">PMIC_SCH_ROUND_ROBIN</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(schedule &lt; <a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a3359fcef75642d8a546102a0bd7065cd" title="Number of interrupt scheduling schemes.">PMIC_NR_OF_SCHEDULES</a>);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordflow">switch</span> (schedule) {
<a name="l00174"></a>00174         <span class="keywordflow">case</span> <a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a8a553d9366e1553ea610ab6582698b23" title="Default, fixed priority scheduling.">PMIC_SCH_FIXED_PRIORITY</a>:
<a name="l00175"></a>00175                 PMIC.CTRL &amp;= ~PMIC_RREN_bm;
<a name="l00176"></a>00176                 PMIC.INTPRI = 0;
<a name="l00177"></a>00177                 <span class="keywordflow">break</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordflow">case</span> <a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a29065590de0ddf49e19afb6de1646c79" title="Round-robin scheduling.">PMIC_SCH_ROUND_ROBIN</a>:
<a name="l00180"></a>00180                 PMIC.CTRL |= PMIC_RREN_bm;
<a name="l00181"></a>00181                 <span class="keywordflow">break</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">default</span>:
<a name="l00184"></a>00184                 <span class="keywordflow">break</span>;
<a name="l00185"></a>00185         };
<a name="l00186"></a>00186 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga855e59f1624a6794dbd9c7f324397199"></a><!-- doxytag: member="pmic.h::pmic_set_vector_location" ref="ga855e59f1624a6794dbd9c7f324397199" args="(enum pmic_vector vector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pmic_set_vector_location </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__pmic__group.html#gad564a55fdd5f3ed127228305e2205c38">pmic_vector</a>&nbsp;</td>
          <td class="paramname"> <em>vector</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set location of interrupt vectors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>Location to use for interrupt vectors. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pmic_8h_source.html#l00193">193</a> of file <a class="el" href="pmic_8h_source.html">pmic.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da">ccp_write_io()</a>, <a class="el" href="pmic_8h_source.html#l00078">PMIC_NR_OF_VECTORS</a>, <a class="el" href="pmic_8h_source.html#l00076">PMIC_VEC_APPLICATION</a>, and <a class="el" href="pmic_8h_source.html#l00077">PMIC_VEC_BOOT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00194"></a>00194 {
<a name="l00195"></a>00195         uint8_t <a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a> = PMIC.CTRL;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(vector &lt; <a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38abc806a0b912309c8e7f31e22d41c6215" title="Number of interrupt vector locations.">PMIC_NR_OF_VECTORS</a>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keywordflow">switch</span> (vector) {
<a name="l00200"></a>00200         <span class="keywordflow">case</span> <a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38ac2633c604c83302fdd43b6ddde774516" title="Application section.">PMIC_VEC_APPLICATION</a>:
<a name="l00201"></a>00201                 ctrl &amp;= ~PMIC_IVSEL_bm;
<a name="l00202"></a>00202                 <span class="keywordflow">break</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordflow">case</span> <a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38a6b3b7bacd133cfe587cfd6d57669d8c0" title="Boot section.">PMIC_VEC_BOOT</a>:
<a name="l00205"></a>00205                 ctrl |= PMIC_IVSEL_bm;
<a name="l00206"></a>00206                 <span class="keywordflow">break</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">default</span>:
<a name="l00209"></a>00209                 <span class="keywordflow">break</span>;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((uint8_t*)&amp;PMIC.CTRL, ctrl);
<a name="l00213"></a>00213 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__pmic__group_ga855e59f1624a6794dbd9c7f324397199_cgraph.png" border="0" usemap="#group__pmic__group_ga855e59f1624a6794dbd9c7f324397199_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
