<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Analog to Digital Converter (ADC)</h1>
<p><div class="dynheader">
Collaboration diagram for Analog to Digital Converter (ADC):</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__module__group.html">ADC module</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html">ADC channel</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a driver for the AVR XMEGA ADC. It provides functions for enabling, disabling and configuring the ADC modules and their individual channels.</p>
<p>The driver API is split in two parts:</p>
<ul>
<li><a class="el" href="group__adc__channel__group.html">ADC channel</a></li>
<li><a class="el" href="group__adc__module__group.html">ADC module</a></li>
</ul>
<p>Both APIs use structures that contain the configuration. These structures must be set up before the configuration is written to either an ADC module or one of their channels.</p>
<p>After the ADC has been configured, it must be enabled before any conversions can be done.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The functions for creating/changing configurations are not protected against interrupts. The functions that read from or write to the ADC's registers are protected.</dd></dl>
<h2><a class="anchor" id="dependencies">
Dependencies</a></h2>
<p>This driver depends on the following modules:</p>
<ul>
<li><a class="el" href="group__sysclk__group.html">System Clock Management</a> for peripheral clock control.</li>
<li><a class="el" href="group__sleepmgr__group.html">Sleep manager</a> for setting allowed sleep mode.</li>
<li><a class="el" href="group__interrupt__group.html">Global interrupt management</a> for ISR definition and disabling interrupts during critical code sections. </li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
