<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>System Clock internals<br/>
<small>
[<a class="el" href="group__sysclk__group.html">System Clock Management</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for System Clock internals:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__internals__group.html#gaef08de0f0f2e1dfe2c3baafc3b7c4748">sysclk_disable_pbb_module</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable a module clock derived from the PBB clock.  <a href="#gaef08de0f0f2e1dfe2c3baafc3b7c4748"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__internals__group.html#ga9d3035baba081035de71adb2dd059ce7">sysclk_priv_disable_module</a> (unsigned int bus_id, unsigned int module_index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable a maskable module clock.  <a href="#ga9d3035baba081035de71adb2dd059ce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__internals__group.html#ga74da4af4f93582fe3dd33dd75596cdf4">sysclk_priv_enable_module</a> (unsigned int bus_id, unsigned int module_index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable a maskable module clock.  <a href="#ga74da4af4f93582fe3dd33dd75596cdf4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><b>For internal use only.</b></p>
<p>System clock management is fairly straightforward apart from one thing: Enabling and disabling bus bridges. When all peripherals on a given bus are disabled, the bridge to the bus may be disabled. Only the PBA and PBB busses support this, and it is not practical to disable the PBA bridge as it includes the Power Manager, so turning it off would make it impossible to turn anything back on again.</p>
<p>The system clock implementation keeps track of a reference count for PBB. When the reference count is zero, the bus bridge is disabled, otherwise it is enabled. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaef08de0f0f2e1dfe2c3baafc3b7c4748"></a><!-- doxytag: member="sysclk.c::sysclk_disable_pbb_module" ref="gaef08de0f0f2e1dfe2c3baafc3b7c4748" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysclk_disable_pbb_module </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable a module clock derived from the PBB clock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the module clock in the PBBMASK register </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2sysclk_8c_source.html#l00098">98</a> of file <a class="el" href="validation_2zephyr__tripoli_2sysclk_8c_source.html">sysclk.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00099"></a>00099 {
<a name="l00100"></a>00100 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga9d3035baba081035de71adb2dd059ce7"></a><!-- doxytag: member="sysclk.c::sysclk_priv_disable_module" ref="ga9d3035baba081035de71adb2dd059ce7" args="(unsigned int bus_id, unsigned int module_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysclk_priv_disable_module </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>bus_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>module_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable a maskable module clock. </p>
<p><b>For internal use only.</b></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bus_id</em>&nbsp;</td><td>Bus index starting at 0 and following the same order as the xxxMASK registers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module_index</em>&nbsp;</td><td>Index of the module to be disabled. This is the bit number in the corresponding xxxMASK register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2sysclk_8c_source.html#l00089">89</a> of file <a class="el" href="validation_2zephyr__tripoli_2sysclk_8c_source.html">sysclk.c</a>.</p>

<p>Referenced by <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h_source.html#l00288">sysclk_disable_cpu_module()</a>, <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h_source.html#l00306">sysclk_disable_hsb_module()</a>, and <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h_source.html#l00324">sysclk_disable_pba_module()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga74da4af4f93582fe3dd33dd75596cdf4"></a><!-- doxytag: member="sysclk.c::sysclk_priv_enable_module" ref="ga74da4af4f93582fe3dd33dd75596cdf4" args="(unsigned int bus_id, unsigned int module_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sysclk_priv_enable_module </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>bus_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>module_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable a maskable module clock. </p>
<p><b>For internal use only.</b></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bus_id</em>&nbsp;</td><td>Bus index starting at 0 and following the same order as the xxxMASK registers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>module_index</em>&nbsp;</td><td>Index of the module to be enabled. This is the bit number in the corresponding xxxMASK register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2sysclk_8c_source.html#l00076">76</a> of file <a class="el" href="validation_2zephyr__tripoli_2sysclk_8c_source.html">sysclk.c</a>.</p>

<p>Referenced by <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h_source.html#l00279">sysclk_enable_cpu_module()</a>, <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h_source.html#l00297">sysclk_enable_hsb_module()</a>, and <a class="el" href="validation_2zephyr__tripoli_2sysclk_8h_source.html#l00315">sysclk_enable_pba_module()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="comment">// Ahem... no, thanks.</span>
<a name="l00079"></a>00079 }
</pre></div></p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
