<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Oscillator Management<br/>
<small>
[<a class="el" href="group__clk__group.html">Clock Management</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Oscillator Management:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gad24548023bcaddcd53ef3b0f5b067806">osc_enable_external</a> (uint8_t id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga830bd348fed523a125c15b68628a7e96">osc_enable_internal</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable internal oscillator <em>id</em>.  <a href="#ga830bd348fed523a125c15b68628a7e96"></a><br/></td></tr>
<tr><td colspan="2"><h2>Oscillator Management</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp7973c98693aa88841115a9020dc5de26"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa2f9b7e2c9486ebc7432348f1fa614fc">osc_disable</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable oscillator <em>id</em>.  <a href="#gaa2f9b7e2c9486ebc7432348f1fa614fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f">osc_enable</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable oscillator <em>id</em>.  <a href="#ga3394d50377f0d056a2bcba421a055a7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga6867071530c17135f4355cad21a17435">osc_get_rate</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the frequency of oscillator <em>id</em> in Hz.  <a href="#ga6867071530c17135f4355cad21a17435"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gae8836abdecf75e051907f8d44f045782">osc_is_ready</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether oscillator <em>id</em> is ready.  <a href="#gae8836abdecf75e051907f8d44f045782"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gace890435e962b82472d3f918ea7b4c52">osc_wait_ready</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait until the oscillator identified by <em>id</em> is ready.  <a href="#gace890435e962b82472d3f918ea7b4c52"></a><br/></td></tr>
<tr><td colspan="2"><h2>XMEGA-Specific Oscillator Features</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp4d8ddbc87d153763068403a288819854"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga5662598dce5f87e9494cf92ec4f322ff">osc_disable_autocalibration</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable DFLL-based automatic calibration of an internal oscillator.  <a href="#ga5662598dce5f87e9494cf92ec4f322ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gae038cba275547a0809e6339b8e3cf87c">osc_enable_autocalibration</a> (uint8_t id, uint8_t ref_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable DFLL-based automatic calibration of an internal oscillator.  <a href="#gae038cba275547a0809e6339b8e3cf87c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaf350d65014a7ed413baab5e4b1401b4d">osc_user_calibration</a> (uint8_t id, uint16_t calib)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a specific calibration value for the specified oscillator.  <a href="#gaf350d65014a7ed413baab5e4b1401b4d"></a><br/></td></tr>
<tr><td colspan="2"><h2>OSC32 mode values</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpedbb855104b58b6df7ef251b648fb922"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga74f67f937d9bc13762fc32c5eca7c196">OSC32_MODE_EXTERNAL</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_MODE_EXT_CLOCK</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External clock connected to XIN32.  <a href="#ga74f67f937d9bc13762fc32c5eca7c196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga10cea55d2d2b9425cec52633b443adfd">OSC32_MODE_XTAL</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_MODE_CRYSTAL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crystal connected to XIN32/XOUT32. Use automatic gain control.  <a href="#ga10cea55d2d2b9425cec52633b443adfd"></a><br/></td></tr>
<tr><td colspan="2"><h2>OSC32 startup values</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp9dfef5a2edea7fbe24a6832cf8c72285"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gad8bcd39c7f6e46641d17cee3462155cc">OSC32_STARTUP_0</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_0_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 cycles  <a href="#gad8bcd39c7f6e46641d17cee3462155cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaeb8c0da95ac96d2b39e5ac6d67798a90">OSC32_STARTUP_128</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_128_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">128 cycles (1.1 ms)  <a href="#gaeb8c0da95ac96d2b39e5ac6d67798a90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga1a10117ee43eccb8581f270b6c7bbb3e">OSC32_STARTUP_131072</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_131072_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">131072 cycles (1.1 s)  <a href="#ga1a10117ee43eccb8581f270b6c7bbb3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga1d51c4a86bfc57bd922f3adc9ee69043">OSC32_STARTUP_16384</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_16384_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16384 cycles (143 ms)  <a href="#ga1d51c4a86bfc57bd922f3adc9ee69043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa89eb0780af73b41a344ea4c40cc9918">OSC32_STARTUP_262144</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_262144_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">262144 cycles (2.3 s)  <a href="#gaa89eb0780af73b41a344ea4c40cc9918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaaa1f456c1e3ff9c33e290314bdd4e3dd">OSC32_STARTUP_524288</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_524288_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">524288 cycles (4.6 s)  <a href="#gaaa1f456c1e3ff9c33e290314bdd4e3dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gadcdb3baf55f807417ff680c67f242662">OSC32_STARTUP_65536</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_65536_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">65536 cycles (570 ms)  <a href="#gadcdb3baf55f807417ff680c67f242662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gabafebd75ae17fa2453c6ae3ffae8afed">OSC32_STARTUP_8192</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_8192_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8192 cycles (72.3 ms)  <a href="#gabafebd75ae17fa2453c6ae3ffae8afed"></a><br/></td></tr>
<tr><td colspan="2"><h2>Oscillator identifiers</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp608639030d15e47c4b2ca2228cdf0e81"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga6404a3bc67f756a7e6fb9b955f29de68">OSC_ID_OSC0</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Oscillator 0.  <a href="#ga6404a3bc67f756a7e6fb9b955f29de68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga9f15ee0e1fcaf29f63532e0334e26232">OSC_ID_OSC1</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Oscillator 1.  <a href="#ga9f15ee0e1fcaf29f63532e0334e26232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga4f4dcbf422a83b362e265e57166b8437">OSC_ID_OSC32</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External 32 kHz oscillator.  <a href="#ga4f4dcbf422a83b362e265e57166b8437"></a><br/></td></tr>
<tr><td colspan="2"><h2>Oscillator identifiers</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp608639030d15e47c4b2ca2228cdf0e81"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f">OSC_ID_RC2MHZ</a>&nbsp;&nbsp;&nbsp;OSC_RC2MEN_bm</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 MHz Internal RC Oscillator  <a href="#ga67ca00b25c039d60efda0ad79e92678f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429">OSC_ID_RC32KHZ</a>&nbsp;&nbsp;&nbsp;OSC_RC32KEN_bm</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 KHz Internal RC Oscillator  <a href="#gae3e39d76a966560eb10ae4c6d9eca429"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91">OSC_ID_RC32MHZ</a>&nbsp;&nbsp;&nbsp;OSC_RC32MEN_bm</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 MHz Internal RC Oscillator  <a href="#ga238f0d5c7397dfc86f2da8f1afe75e91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd">OSC_ID_USBSOF</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference from USB Start Of Frame.  <a href="#ga31d93aece1229930bd2934a2ff26abdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff">OSC_ID_XOSC</a>&nbsp;&nbsp;&nbsp;OSC_XOSCEN_bm</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Oscillator.  <a href="#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff"></a><br/></td></tr>
<tr><td colspan="2"><h2>OSC0/OSC1 mode values</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpbafce8cf6283f3f63712cbdd5bf98930"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga2af36f82400248c817d3cea5dce7df4a">OSC_MODE_EXTERNAL</a>&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_EXT_CLOCK</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External clock connected to XIN.  <a href="#ga2af36f82400248c817d3cea5dce7df4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga5804046eac27f1ce385081ad03bc3784">OSC_MODE_XTAL_G0</a>&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_CRYSTAL_G0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crystal connected to XIN/XOUT. Use oscillator gain G0 (400 kHz to 900 kHz).  <a href="#ga5804046eac27f1ce385081ad03bc3784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga131c1539f031c0f8029721518211c985">OSC_MODE_XTAL_G1</a>&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_CRYSTAL_G1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crystal connected to XIN/XOUT. Use oscillator gain G1 (900 kHz to 3 MHz).  <a href="#ga131c1539f031c0f8029721518211c985"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga8344d989afeb6fd949cb8fc7dd5f10dc">OSC_MODE_XTAL_G2</a>&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_CRYSTAL_G2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crystal connected to XIN/XOUT. Use oscillator gain G2 (3 MHz to 8 MHz).  <a href="#ga8344d989afeb6fd949cb8fc7dd5f10dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa268c89f779be5db5efc6d50400236ee">OSC_MODE_XTAL_G3</a>&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_CRYSTAL_G3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crystal connected to XIN/XOUT. Use oscillator gain G3 (8 MHz and higher).  <a href="#gaa268c89f779be5db5efc6d50400236ee"></a><br/></td></tr>
<tr><td colspan="2"><h2>Slow clock frequency limits</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrped6b2e6bca5b3bfe026ff12da59fa978"></a> The slow clock is an internal RC oscillator whose frequency may drift a bit as a result of temperature changes. These definitions provide upper and lower limits which may be used to calculate upper and lower limits of timeouts, derived clock frequencies, etc. </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa21311c8871351222055f14581e25409">OSC_SLOW_MAX_HZ</a>&nbsp;&nbsp;&nbsp;120000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum frequency of the slow clock in Hz.  <a href="#gaa21311c8871351222055f14581e25409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga59220dd2bd5a638b5846e753636c887a">OSC_SLOW_MIN_HZ</a>&nbsp;&nbsp;&nbsp;100000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum frequency of the slow clock in Hz.  <a href="#ga59220dd2bd5a638b5846e753636c887a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga4956d16c991560b0b8fcd0b7526b71d8">OSC_SLOW_NOMINAL_HZ</a>&nbsp;&nbsp;&nbsp;AVR32_PM_RCOSC_FREQUENCY</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nominal frequency of the slow clock in Hz.  <a href="#ga4956d16c991560b0b8fcd0b7526b71d8"></a><br/></td></tr>
<tr><td colspan="2"><h2>OSC0/OSC1 startup values</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpc4b9a5547c614fcce1192dab2158ccf6"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga9ae6e8400cfa38e2206501d313df0bd7">OSC_STARTUP_0</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_0_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 cycles  <a href="#ga9ae6e8400cfa38e2206501d313df0bd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gab62df73141674d4d5ba34d6d50a79ab2">OSC_STARTUP_128</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_128_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">128 cycles (1.1 ms)  <a href="#gab62df73141674d4d5ba34d6d50a79ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga38472e5c0ec660be10fe707646ba3b7d">OSC_STARTUP_16384</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_16384_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16384 cycles (142 ms)  <a href="#ga38472e5c0ec660be10fe707646ba3b7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga7e6a7e9386171f5f3434e0ce1c749664">OSC_STARTUP_2048</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_2048_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2048 cycles (18 ms)  <a href="#ga7e6a7e9386171f5f3434e0ce1c749664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaae54d19924d2ad66d9430cd80f09ae5f">OSC_STARTUP_4096</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_4096_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4096 cycles (36 ms)  <a href="#gaae54d19924d2ad66d9430cd80f09ae5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga8bc169c58308f203fae7db712c32692c">OSC_STARTUP_64</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_64_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64 cycles (560 us)  <a href="#ga8bc169c58308f203fae7db712c32692c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga9c1185f69f68afd0eaa23ed90b6a810b">OSC_STARTUP_8192</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_8192_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8192 cycles (71 ms)  <a href="#ga9c1185f69f68afd0eaa23ed90b6a810b"></a><br/></td></tr>
<tr><td colspan="2"><h2>XTAL resonator frequency range</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpca87a822dc863f9a64f4c556681d112d"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga1b3dfb68bd57718e59d89893cff82105">XOSC_RANGE_04TO2</a>&nbsp;&nbsp;&nbsp;OSC_FRQRANGE_04TO2_gc</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0.4 to 2 MHz frequency range  <a href="#ga1b3dfb68bd57718e59d89893cff82105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa1a075ed343b8974cd5092e67b1a6390">XOSC_RANGE_12TO16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">12 to 16 MHz frequency range  <a href="#gaa1a075ed343b8974cd5092e67b1a6390"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gacad06261791ab0d0a65c30506cdb5a25">XOSC_RANGE_2TO9</a>&nbsp;&nbsp;&nbsp;OSC_FRQRANGE_2TO9_gc</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 to 9 MHz frequency range  <a href="#gacad06261791ab0d0a65c30506cdb5a25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gadcdcd84c4cd10eae717b0d139a982cb7">XOSC_RANGE_9TO12</a>&nbsp;&nbsp;&nbsp;OSC_FRQRANGE_9TO12_gc</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">9 to 12 MHz frequency range  <a href="#gadcdcd84c4cd10eae717b0d139a982cb7"></a><br/></td></tr>
<tr><td colspan="2"><h2>XTAL resonator start-up cycles</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp9234f2c37e17ba2bcb9e80a0a5dffe9c"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga57a15ac318d399ca7a3218fbf3b56f12">XOSC_STARTUP_1024</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 k cycle start-up time  <a href="#ga57a15ac318d399ca7a3218fbf3b56f12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaec4cce4e41f3612cbb4e0365d12d655d">XOSC_STARTUP_16384</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16 k cycle start-up time  <a href="#gaec4cce4e41f3612cbb4e0365d12d655d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga896fce6a4304eaa3fcd3bad84189bf9d">XOSC_STARTUP_256</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">256 cycle start-up time  <a href="#ga896fce6a4304eaa3fcd3bad84189bf9d"></a><br/></td></tr>
<tr><td colspan="2"><h2>External oscillator types</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp00ba804c721bb314449d861f934f0d0f"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga1a0e7ff0538c085e6c780ec257656be2">XOSC_TYPE_32KHZ</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32.768 kHz resonator on TOSC  <a href="#ga1a0e7ff0538c085e6c780ec257656be2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga751c1727c2ed38c5c1ae15c6213abc54">XOSC_TYPE_EXTERNAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External clock signal.  <a href="#ga751c1727c2ed38c5c1ae15c6213abc54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga26f4c02f87e700c975ebef100f9dcf22">XOSC_TYPE_XTAL</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0.4 to 16 MHz resonator on XTAL  <a href="#ga26f4c02f87e700c975ebef100f9dcf22"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This group contains functions and definitions related to configuring and enabling/disabling on-chip oscillators. Internal RC-oscillators, external crystal oscillators and external clock generators are supported by this module. What all of these have in common is that they swing at a fixed, nominal frequency which is normally not adjustable.</p>
<dl class="user"><dt><b>Example: Enabling an oscillator</b></dt><dd></dd></dl>
<p>The following example demonstrates how to enable the external oscillator on XMEGA A and wait for it to be ready to use. The oscillator identifiers are platform-specific, so while the same procedure is used on all platforms, the parameter to <a class="el" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f" title="Enable oscillator id.">osc_enable()</a> will be different from device to device. </p>
<div class="fragment"><pre class="fragment">        <a class="code" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f" title="Enable oscillator id.">osc_enable</a>(<a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>);
        <a class="code" href="group__osc__group.html#gace890435e962b82472d3f918ea7b4c52" title="Wait until the oscillator identified by id is ready.">osc_wait_ready</a>(<a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>); 
</pre></div><h2><a class="anchor" id="osc_group_board">
Board-specific Definitions</a></h2>
<p>If external oscillators are used, the board code must provide the following definitions for each of those:</p>
<ul>
<li><b>BOARD_&lt;osc name&gt;_HZ:</b> The nominal frequency of the oscillator.</li>
<li><b>BOARD_&lt;osc name&gt;_STARTUP_US:</b> The startup time of the oscillator in microseconds.</li>
<li><b>BOARD_&lt;osc name&gt;_TYPE:</b> The type of oscillator connected, i.e. whether it's a crystal or external clock, and sometimes what kind of crystal it is. The meaning of this value is platform-specific.</li>
</ul>
<h2><a class="anchor" id="osc_group_errata">
Errata</a></h2>
<ul>
<li>Auto-calibration does not work on XMEGA A1 revision H and earlier. </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga74f67f937d9bc13762fc32c5eca7c196"></a><!-- doxytag: member="osc.h::OSC32_MODE_EXTERNAL" ref="ga74f67f937d9bc13762fc32c5eca7c196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_MODE_EXTERNAL&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_MODE_EXT_CLOCK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External clock connected to XIN32. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00072">72</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga10cea55d2d2b9425cec52633b443adfd"></a><!-- doxytag: member="osc.h::OSC32_MODE_XTAL" ref="ga10cea55d2d2b9425cec52633b443adfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_MODE_XTAL&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_MODE_CRYSTAL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crystal connected to XIN32/XOUT32. Use automatic gain control. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00074">74</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad8bcd39c7f6e46641d17cee3462155cc"></a><!-- doxytag: member="osc.h::OSC32_STARTUP_0" ref="gad8bcd39c7f6e46641d17cee3462155cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_0&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_0_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0 cycles </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00098">98</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb8c0da95ac96d2b39e5ac6d67798a90"></a><!-- doxytag: member="osc.h::OSC32_STARTUP_128" ref="gaeb8c0da95ac96d2b39e5ac6d67798a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_128&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_128_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>128 cycles (1.1 ms) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00100">100</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a10117ee43eccb8581f270b6c7bbb3e"></a><!-- doxytag: member="osc.h::OSC32_STARTUP_131072" ref="ga1a10117ee43eccb8581f270b6c7bbb3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_131072&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_131072_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>131072 cycles (1.1 s) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00108">108</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d51c4a86bfc57bd922f3adc9ee69043"></a><!-- doxytag: member="osc.h::OSC32_STARTUP_16384" ref="ga1d51c4a86bfc57bd922f3adc9ee69043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_16384&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_16384_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>16384 cycles (143 ms) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00104">104</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa89eb0780af73b41a344ea4c40cc9918"></a><!-- doxytag: member="osc.h::OSC32_STARTUP_262144" ref="gaa89eb0780af73b41a344ea4c40cc9918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_262144&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_262144_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>262144 cycles (2.3 s) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00110">110</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa1f456c1e3ff9c33e290314bdd4e3dd"></a><!-- doxytag: member="osc.h::OSC32_STARTUP_524288" ref="gaaa1f456c1e3ff9c33e290314bdd4e3dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_524288&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_524288_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>524288 cycles (4.6 s) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00112">112</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadcdb3baf55f807417ff680c67f242662"></a><!-- doxytag: member="osc.h::OSC32_STARTUP_65536" ref="gadcdb3baf55f807417ff680c67f242662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_65536&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_65536_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>65536 cycles (570 ms) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00106">106</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabafebd75ae17fa2453c6ae3ffae8afed"></a><!-- doxytag: member="osc.h::OSC32_STARTUP_8192" ref="gabafebd75ae17fa2453c6ae3ffae8afed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC32_STARTUP_8192&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_8192_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8192 cycles (72.3 ms) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00102">102</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6404a3bc67f756a7e6fb9b955f29de68"></a><!-- doxytag: member="osc.h::OSC_ID_OSC0" ref="ga6404a3bc67f756a7e6fb9b955f29de68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_OSC0&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External Oscillator 0. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00050">50</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f15ee0e1fcaf29f63532e0334e26232"></a><!-- doxytag: member="osc.h::OSC_ID_OSC1" ref="ga9f15ee0e1fcaf29f63532e0334e26232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_OSC1&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External Oscillator 1. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00051">51</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f4dcbf422a83b362e265e57166b8437"></a><!-- doxytag: member="osc.h::OSC_ID_OSC32" ref="ga4f4dcbf422a83b362e265e57166b8437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_OSC32&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External 32 kHz oscillator. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00052">52</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga67ca00b25c039d60efda0ad79e92678f"></a><!-- doxytag: member="osc.h::OSC_ID_RC2MHZ" ref="ga67ca00b25c039d60efda0ad79e92678f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_RC2MHZ&nbsp;&nbsp;&nbsp;OSC_RC2MEN_bm</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 MHz Internal RC Oscillator </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00056">56</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="xmega_2osc_8h_source.html#l00341">osc_disable_autocalibration()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00282">osc_enable_autocalibration()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00393">osc_get_rate()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00366">osc_user_calibration()</a>, and <a class="el" href="xmega_2sysclk_8c_source.html#l00078">sysclk_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gae3e39d76a966560eb10ae4c6d9eca429"></a><!-- doxytag: member="osc.h::OSC_ID_RC32KHZ" ref="gae3e39d76a966560eb10ae4c6d9eca429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_RC32KHZ&nbsp;&nbsp;&nbsp;OSC_RC32KEN_bm</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32 KHz Internal RC Oscillator </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00060">60</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="xmega_2osc_8h_source.html#l00282">osc_enable_autocalibration()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00393">osc_get_rate()</a>, and <a class="el" href="xmega_2sysclk_8c_source.html#l00078">sysclk_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga238f0d5c7397dfc86f2da8f1afe75e91"></a><!-- doxytag: member="osc.h::OSC_ID_RC32MHZ" ref="ga238f0d5c7397dfc86f2da8f1afe75e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_RC32MHZ&nbsp;&nbsp;&nbsp;OSC_RC32MEN_bm</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32 MHz Internal RC Oscillator </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00058">58</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="xmega_2osc_8h_source.html#l00341">osc_disable_autocalibration()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00282">osc_enable_autocalibration()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00393">osc_get_rate()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00366">osc_user_calibration()</a>, and <a class="el" href="xmega_2sysclk_8c_source.html#l00078">sysclk_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga31d93aece1229930bd2934a2ff26abdd"></a><!-- doxytag: member="osc.h::OSC_ID_USBSOF" ref="ga31d93aece1229930bd2934a2ff26abdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_USBSOF&nbsp;&nbsp;&nbsp;0xff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reference from USB Start Of Frame. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This cannot be enabled or disabled, but can be used as a reference for the autocalibration (DFLL). </dd></dl>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00068">68</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="xmega_2osc_8h_source.html#l00237">osc_disable()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00282">osc_enable_autocalibration()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00189">osc_enable_internal()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00393">osc_get_rate()</a>, and <a class="el" href="xmega_2osc_8h_source.html#l00248">osc_is_ready()</a>.</p>

</div>
</div>
<a class="anchor" id="ga06beba0d3cb4adcbf2f8a6f8cf5d72ff"></a><!-- doxytag: member="osc.h::OSC_ID_XOSC" ref="ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_ID_XOSC&nbsp;&nbsp;&nbsp;OSC_XOSCEN_bm</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External Oscillator. </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00062">62</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="xmega_2osc_8h_source.html#l00384">osc_enable()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00282">osc_enable_autocalibration()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00393">osc_get_rate()</a>, <a class="el" href="xmega_2pll_8h_source.html#l00081">pll_get_default_rate_priv()</a>, and <a class="el" href="xmega_2sysclk_8c_source.html#l00078">sysclk_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2af36f82400248c817d3cea5dce7df4a"></a><!-- doxytag: member="osc.h::OSC_MODE_EXTERNAL" ref="ga2af36f82400248c817d3cea5dce7df4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_MODE_EXTERNAL&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_EXT_CLOCK</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External clock connected to XIN. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00058">58</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5804046eac27f1ce385081ad03bc3784"></a><!-- doxytag: member="osc.h::OSC_MODE_XTAL_G0" ref="ga5804046eac27f1ce385081ad03bc3784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_MODE_XTAL_G0&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_CRYSTAL_G0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crystal connected to XIN/XOUT. Use oscillator gain G0 (400 kHz to 900 kHz). </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00060">60</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga131c1539f031c0f8029721518211c985"></a><!-- doxytag: member="osc.h::OSC_MODE_XTAL_G1" ref="ga131c1539f031c0f8029721518211c985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_MODE_XTAL_G1&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_CRYSTAL_G1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crystal connected to XIN/XOUT. Use oscillator gain G1 (900 kHz to 3 MHz). </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00062">62</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8344d989afeb6fd949cb8fc7dd5f10dc"></a><!-- doxytag: member="osc.h::OSC_MODE_XTAL_G2" ref="ga8344d989afeb6fd949cb8fc7dd5f10dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_MODE_XTAL_G2&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_CRYSTAL_G2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crystal connected to XIN/XOUT. Use oscillator gain G2 (3 MHz to 8 MHz). </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00064">64</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa268c89f779be5db5efc6d50400236ee"></a><!-- doxytag: member="osc.h::OSC_MODE_XTAL_G3" ref="gaa268c89f779be5db5efc6d50400236ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_MODE_XTAL_G3&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_CRYSTAL_G3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Crystal connected to XIN/XOUT. Use oscillator gain G3 (8 MHz and higher). </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00066">66</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa21311c8871351222055f14581e25409"></a><!-- doxytag: member="osc.h::OSC_SLOW_MAX_HZ" ref="gaa21311c8871351222055f14581e25409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_SLOW_MAX_HZ&nbsp;&nbsp;&nbsp;120000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum frequency of the slow clock in Hz. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00349">349</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga59220dd2bd5a638b5846e753636c887a"></a><!-- doxytag: member="osc.h::OSC_SLOW_MIN_HZ" ref="ga59220dd2bd5a638b5846e753636c887a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_SLOW_MIN_HZ&nbsp;&nbsp;&nbsp;100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minimum frequency of the slow clock in Hz. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00347">347</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4956d16c991560b0b8fcd0b7526b71d8"></a><!-- doxytag: member="osc.h::OSC_SLOW_NOMINAL_HZ" ref="ga4956d16c991560b0b8fcd0b7526b71d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_SLOW_NOMINAL_HZ&nbsp;&nbsp;&nbsp;AVR32_PM_RCOSC_FREQUENCY</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nominal frequency of the slow clock in Hz. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00345">345</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ae6e8400cfa38e2206501d313df0bd7"></a><!-- doxytag: member="osc.h::OSC_STARTUP_0" ref="ga9ae6e8400cfa38e2206501d313df0bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_0&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_0_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0 cycles </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00080">80</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab62df73141674d4d5ba34d6d50a79ab2"></a><!-- doxytag: member="osc.h::OSC_STARTUP_128" ref="gab62df73141674d4d5ba34d6d50a79ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_128&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_128_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>128 cycles (1.1 ms) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00084">84</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga38472e5c0ec660be10fe707646ba3b7d"></a><!-- doxytag: member="osc.h::OSC_STARTUP_16384" ref="ga38472e5c0ec660be10fe707646ba3b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_16384&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_16384_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>16384 cycles (142 ms) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00092">92</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e6a7e9386171f5f3434e0ce1c749664"></a><!-- doxytag: member="osc.h::OSC_STARTUP_2048" ref="ga7e6a7e9386171f5f3434e0ce1c749664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_2048&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_2048_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2048 cycles (18 ms) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00086">86</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaae54d19924d2ad66d9430cd80f09ae5f"></a><!-- doxytag: member="osc.h::OSC_STARTUP_4096" ref="gaae54d19924d2ad66d9430cd80f09ae5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_4096&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_4096_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4096 cycles (36 ms) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00088">88</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bc169c58308f203fae7db712c32692c"></a><!-- doxytag: member="osc.h::OSC_STARTUP_64" ref="ga8bc169c58308f203fae7db712c32692c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_64&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_64_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>64 cycles (560 us) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00082">82</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c1185f69f68afd0eaa23ed90b6a810b"></a><!-- doxytag: member="osc.h::OSC_STARTUP_8192" ref="ga9c1185f69f68afd0eaa23ed90b6a810b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_STARTUP_8192&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_8192_RCOSC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>8192 cycles (71 ms) </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html#l00090">90</a> of file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1b3dfb68bd57718e59d89893cff82105"></a><!-- doxytag: member="osc.h::XOSC_RANGE_04TO2" ref="ga1b3dfb68bd57718e59d89893cff82105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSC_RANGE_04TO2&nbsp;&nbsp;&nbsp;OSC_FRQRANGE_04TO2_gc</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.4 to 2 MHz frequency range </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00115">115</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1a075ed343b8974cd5092e67b1a6390"></a><!-- doxytag: member="osc.h::XOSC_RANGE_12TO16" ref="gaa1a075ed343b8974cd5092e67b1a6390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSC_RANGE_12TO16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>12 to 16 MHz frequency range </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00121">121</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacad06261791ab0d0a65c30506cdb5a25"></a><!-- doxytag: member="osc.h::XOSC_RANGE_2TO9" ref="gacad06261791ab0d0a65c30506cdb5a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSC_RANGE_2TO9&nbsp;&nbsp;&nbsp;OSC_FRQRANGE_2TO9_gc</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 to 9 MHz frequency range </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00117">117</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadcdcd84c4cd10eae717b0d139a982cb7"></a><!-- doxytag: member="osc.h::XOSC_RANGE_9TO12" ref="gadcdcd84c4cd10eae717b0d139a982cb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSC_RANGE_9TO12&nbsp;&nbsp;&nbsp;OSC_FRQRANGE_9TO12_gc</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>9 to 12 MHz frequency range </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00119">119</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga57a15ac318d399ca7a3218fbf3b56f12"></a><!-- doxytag: member="osc.h::XOSC_STARTUP_1024" ref="ga57a15ac318d399ca7a3218fbf3b56f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSC_STARTUP_1024&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>1 k cycle start-up time </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00099">99</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaec4cce4e41f3612cbb4e0365d12d655d"></a><!-- doxytag: member="osc.h::XOSC_STARTUP_16384" ref="gaec4cce4e41f3612cbb4e0365d12d655d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSC_STARTUP_16384&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>16 k cycle start-up time </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00100">100</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga896fce6a4304eaa3fcd3bad84189bf9d"></a><!-- doxytag: member="osc.h::XOSC_STARTUP_256" ref="ga896fce6a4304eaa3fcd3bad84189bf9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSC_STARTUP_256&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>256 cycle start-up time </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00098">98</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a0e7ff0538c085e6c780ec257656be2"></a><!-- doxytag: member="osc.h::XOSC_TYPE_32KHZ" ref="ga1a0e7ff0538c085e6c780ec257656be2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSC_TYPE_32KHZ&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32.768 kHz resonator on TOSC </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00074">74</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga751c1727c2ed38c5c1ae15c6213abc54"></a><!-- doxytag: member="osc.h::XOSC_TYPE_EXTERNAL" ref="ga751c1727c2ed38c5c1ae15c6213abc54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSC_TYPE_EXTERNAL&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>External clock signal. </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00073">73</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga26f4c02f87e700c975ebef100f9dcf22"></a><!-- doxytag: member="osc.h::XOSC_TYPE_XTAL" ref="ga26f4c02f87e700c975ebef100f9dcf22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSC_TYPE_XTAL&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0.4 to 16 MHz resonator on XTAL </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00075">75</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa2f9b7e2c9486ebc7432348f1fa614fc"></a><!-- doxytag: member="osc.h::osc_disable" ref="gaa2f9b7e2c9486ebc7432348f1fa614fc" args="(uint8_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osc_disable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable oscillator <em>id</em>. </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00237">237</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00098">cpu_irq_restore()</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00091">cpu_irq_save()</a>, and <a class="el" href="xmega_2osc_8h_source.html#l00068">OSC_ID_USBSOF</a>.</p>

<p>Referenced by <a class="el" href="xmega_2sysclk_8c_source.html#l00078">sysclk_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00238"></a>00238 {
<a name="l00239"></a>00239         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(<span class="keywordtype">id</span> != <a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd" title="Reference from USB Start Of Frame.">OSC_ID_USBSOF</a>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00244"></a>00244         OSC.CTRL &amp;= ~id;
<a name="l00245"></a>00245         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00246"></a>00246 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__osc__group_gaa2f9b7e2c9486ebc7432348f1fa614fc_cgraph.png" border="0" usemap="#group__osc__group_gaa2f9b7e2c9486ebc7432348f1fa614fc_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5662598dce5f87e9494cf92ec4f322ff"></a><!-- doxytag: member="osc.h::osc_disable_autocalibration" ref="ga5662598dce5f87e9494cf92ec4f322ff" args="(uint8_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osc_disable_autocalibration </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable DFLL-based automatic calibration of an internal oscillator. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__osc__group.html#gae038cba275547a0809e6339b8e3cf87c" title="Enable DFLL-based automatic calibration of an internal oscillator.">osc_enable_autocalibration</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of the oscillator for which to disable auto-calibration: </p>
<ul>
<li><code>OSC_ID_RC2MHZ</code> or <code>OSC_ID_RC32MHZ</code>. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00341">341</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>References <a class="el" href="xmega_2osc_8h_source.html#l00056">OSC_ID_RC2MHZ</a>, and <a class="el" href="xmega_2osc_8h_source.html#l00058">OSC_ID_RC32MHZ</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00342"></a>00342 {
<a name="l00343"></a>00343         <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {
<a name="l00344"></a>00344         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f" title="2 MHz Internal RC Oscillator">OSC_ID_RC2MHZ</a>:
<a name="l00345"></a>00345                 DFLLRC2M.CTRL = 0;
<a name="l00346"></a>00346                 <span class="keywordflow">break</span>;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>:
<a name="l00349"></a>00349                 DFLLRC32M.CTRL = 0;
<a name="l00350"></a>00350                 <span class="keywordflow">break</span>;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="keywordflow">default</span>:
<a name="l00353"></a>00353                 <span class="comment">// unhandled_case(id);</span>
<a name="l00354"></a>00354                 <span class="keywordflow">break</span>;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga3394d50377f0d056a2bcba421a055a7f"></a><!-- doxytag: member="osc.h::osc_enable" ref="ga3394d50377f0d056a2bcba421a055a7f" args="(uint8_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osc_enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable oscillator <em>id</em>. </p>
<p>The startup time and mode value is automatically determined based on definitions in the board code. </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00384">384</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>References <a class="el" href="xmega_2osc_8h_source.html#l00231">osc_enable_external()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00189">osc_enable_internal()</a>, and <a class="el" href="xmega_2osc_8h_source.html#l00062">OSC_ID_XOSC</a>.</p>

<p>Referenced by <a class="el" href="xmega_2sysclk_8c_source.html#l00078">sysclk_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00385"></a>00385 {
<a name="l00386"></a>00386         <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>) {
<a name="l00387"></a>00387                 <a class="code" href="group__osc__group.html#ga830bd348fed523a125c15b68628a7e96" title="Enable internal oscillator id.">osc_enable_internal</a>(<span class="keywordtype">id</span>);
<a name="l00388"></a>00388         } <span class="keywordflow">else</span> {
<a name="l00389"></a>00389                 <a class="code" href="group__osc__group.html#gad24548023bcaddcd53ef3b0f5b067806">osc_enable_external</a>(<span class="keywordtype">id</span>);
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__osc__group_ga3394d50377f0d056a2bcba421a055a7f_cgraph.png" border="0" usemap="#group__osc__group_ga3394d50377f0d056a2bcba421a055a7f_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae038cba275547a0809e6339b8e3cf87c"></a><!-- doxytag: member="osc.h::osc_enable_autocalibration" ref="gae038cba275547a0809e6339b8e3cf87c" args="(uint8_t id, uint8_t ref_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osc_enable_autocalibration </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>ref_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable DFLL-based automatic calibration of an internal oscillator. </p>
<p>The XMEGA features two Digital Frequency Locked Loops (DFLLs) which can be used to improve the accuracy of the 2 MHz and 32 MHz internal RC oscillators. The DFLL compares the oscillator frequency with a more accurate reference clock to do automatic run-time calibration of the oscillator.</p>
<p>This function enables auto-calibration for either the 2 MHz or 32 MHz internal oscillator using either the 32.768 kHz calibrated internal oscillator or an external crystal oscillator as a reference. If the latter option is used, the crystal must be connected to the TOSC pins and run at 32.768 kHz.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of the oscillator for which to enable auto-calibration: </p>
<ul>
<li><code>OSC_ID_RC2MHZ</code> or <code>OSC_ID_RC32MHZ</code>. </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ref_id</em>&nbsp;</td><td>The ID of the oscillator to use as a reference: </p>
<ul>
<li><code>OSC_ID_RC32KHZ</code> or <code>OSC_ID_XOSC</code> for internal or external 32 kHz reference, respectively. </li>
<li><code>OSC_ID_USBSOF</code> for 32 MHz only when USB is available and running. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00282">282</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00098">cpu_irq_restore()</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00091">cpu_irq_save()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00056">OSC_ID_RC2MHZ</a>, <a class="el" href="xmega_2osc_8h_source.html#l00060">OSC_ID_RC32KHZ</a>, <a class="el" href="xmega_2osc_8h_source.html#l00058">OSC_ID_RC32MHZ</a>, <a class="el" href="xmega_2osc_8h_source.html#l00068">OSC_ID_USBSOF</a>, and <a class="el" href="xmega_2osc_8h_source.html#l00062">OSC_ID_XOSC</a>.</p>

<p>Referenced by <a class="el" href="xmega_2sysclk_8c_source.html#l00078">sysclk_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00283"></a>00283 {
<a name="l00284"></a>00284         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00287"></a>00287         <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {
<a name="l00288"></a>00288         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f" title="2 MHz Internal RC Oscillator">OSC_ID_RC2MHZ</a>:
<a name="l00289"></a>00289                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>((ref_id == <a class="code" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429" title="32 KHz Internal RC Oscillator">OSC_ID_RC32KHZ</a>) || (ref_id == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>));
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                 <span class="keywordflow">if</span> (ref_id == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>) {
<a name="l00292"></a>00292                         OSC.DFLLCTRL |= OSC_RC2MCREF_bm;
<a name="l00293"></a>00293                 } <span class="keywordflow">else</span> {
<a name="l00294"></a>00294                         OSC.DFLLCTRL &amp;= ~(OSC_RC2MCREF_bm);
<a name="l00295"></a>00295                 }
<a name="l00296"></a>00296                 DFLLRC2M.CTRL |= DFLL_ENABLE_bm;
<a name="l00297"></a>00297                 <span class="keywordflow">break</span>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>:
<a name="l00300"></a>00300 <span class="preprocessor">#if XMEGA_USB</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>                <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>((ref_id == <a class="code" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429" title="32 KHz Internal RC Oscillator">OSC_ID_RC32KHZ</a>) || (ref_id == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>)
<a name="l00302"></a>00302                                 || (ref_id == <a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd" title="Reference from USB Start Of Frame.">OSC_ID_USBSOF</a>));
<a name="l00303"></a>00303                 OSC.DFLLCTRL &amp;= ~(OSC_RC32MREF_gm);
<a name="l00304"></a>00304                 <span class="keywordflow">if</span> (ref_id == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>) {
<a name="l00305"></a>00305                         OSC.DFLLCTRL |= OSC_RC32MREF_XOSC32K_gc;         
<a name="l00306"></a>00306                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ref_id == <a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd" title="Reference from USB Start Of Frame.">OSC_ID_USBSOF</a>) {
<a name="l00307"></a>00307                         <span class="comment">// Calibrate 32MRC at 48MHz using USB SOF</span>
<a name="l00308"></a>00308                         <span class="comment">// 48MHz/1kHz=0xBB80</span>
<a name="l00309"></a>00309                         DFLLRC32M.COMP1=0x80;
<a name="l00310"></a>00310                         DFLLRC32M.COMP2=0xBB;
<a name="l00311"></a>00311                         OSC.DFLLCTRL |= OSC_RC32MREF_USBSOF_gc;
<a name="l00312"></a>00312                 }
<a name="l00313"></a>00313 <span class="preprocessor">#else</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>                <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>((ref_id == <a class="code" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429" title="32 KHz Internal RC Oscillator">OSC_ID_RC32KHZ</a>) || (ref_id == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>));
<a name="l00315"></a>00315                 <span class="keywordflow">if</span> (ref_id == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>) {
<a name="l00316"></a>00316                         OSC.DFLLCTRL |= OSC_RC32MCREF_bm;
<a name="l00317"></a>00317                 } <span class="keywordflow">else</span> {
<a name="l00318"></a>00318                         OSC.DFLLCTRL &amp;= ~(OSC_RC32MCREF_bm);
<a name="l00319"></a>00319                 }
<a name="l00320"></a>00320 <span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>                DFLLRC32M.CTRL |= DFLL_ENABLE_bm;
<a name="l00322"></a>00322                 <span class="keywordflow">break</span>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="keywordflow">default</span>:
<a name="l00325"></a>00325                 <span class="comment">//unhandled_case(id);</span>
<a name="l00326"></a>00326                 <span class="keywordflow">break</span>;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00329"></a>00329 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__osc__group_gae038cba275547a0809e6339b8e3cf87c_cgraph.png" border="0" usemap="#group__osc__group_gae038cba275547a0809e6339b8e3cf87c_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad24548023bcaddcd53ef3b0f5b067806"></a><!-- doxytag: member="osc.h::osc_enable_external" ref="gad24548023bcaddcd53ef3b0f5b067806" args="(uint8_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osc_enable_external </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00231">231</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="xmega_2osc_8h_source.html#l00384">osc_enable()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00232"></a>00232 {
<a name="l00233"></a>00233         osc_no_external();
<a name="l00234"></a>00234 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga830bd348fed523a125c15b68628a7e96"></a><!-- doxytag: member="osc.h::osc_enable_internal" ref="ga830bd348fed523a125c15b68628a7e96" args="(uint8_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osc_enable_internal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable internal oscillator <em>id</em>. </p>
<p><b>For internal use only.</b></p>
<p>Do not call this function directly. Use <a class="el" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f" title="Enable oscillator id.">osc_enable()</a> instead. </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00189">189</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00098">cpu_irq_restore()</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00091">cpu_irq_save()</a>, and <a class="el" href="xmega_2osc_8h_source.html#l00068">OSC_ID_USBSOF</a>.</p>

<p>Referenced by <a class="el" href="xmega_2osc_8h_source.html#l00384">osc_enable()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00190"></a>00190 {
<a name="l00191"></a>00191         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(<span class="keywordtype">id</span> != <a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd" title="Reference from USB Start Of Frame.">OSC_ID_USBSOF</a>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00196"></a>00196         OSC.CTRL |= id;
<a name="l00197"></a>00197         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00198"></a>00198 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__osc__group_ga830bd348fed523a125c15b68628a7e96_cgraph.png" border="0" usemap="#group__osc__group_ga830bd348fed523a125c15b68628a7e96_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6867071530c17135f4355cad21a17435"></a><!-- doxytag: member="osc.h::osc_get_rate" ref="ga6867071530c17135f4355cad21a17435" args="(uint8_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t osc_get_rate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the frequency of oscillator <em>id</em> in Hz. </p>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00393">393</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="stk600__rc044x_8h_source.html#l00108">BOARD_XOSC_HZ</a>, <a class="el" href="xmega_2osc_8h_source.html#l00056">OSC_ID_RC2MHZ</a>, <a class="el" href="xmega_2osc_8h_source.html#l00060">OSC_ID_RC32KHZ</a>, <a class="el" href="xmega_2osc_8h_source.html#l00058">OSC_ID_RC32MHZ</a>, <a class="el" href="xmega_2osc_8h_source.html#l00068">OSC_ID_USBSOF</a>, and <a class="el" href="xmega_2osc_8h_source.html#l00062">OSC_ID_XOSC</a>.</p>

<p>Referenced by <a class="el" href="xmega_2pll_8h_source.html#l00081">pll_get_default_rate_priv()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00394"></a>00394 {
<a name="l00395"></a>00395         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(<span class="keywordtype">id</span> != <a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd" title="Reference from USB Start Of Frame.">OSC_ID_USBSOF</a>);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {
<a name="l00398"></a>00398         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f" title="2 MHz Internal RC Oscillator">OSC_ID_RC2MHZ</a>:
<a name="l00399"></a>00399                 <span class="keywordflow">return</span> 2000000UL;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>:
<a name="l00402"></a>00402 <span class="preprocessor">#ifdef CONFIG_OSC_RC32_CAL</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>                <span class="keywordflow">return</span> CONFIG_OSC_RC32_CAL;
<a name="l00404"></a>00404 <span class="preprocessor">#else</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>                <span class="keywordflow">return</span> 32000000UL;
<a name="l00406"></a>00406 <span class="preprocessor">#endif</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a>00408         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429" title="32 KHz Internal RC Oscillator">OSC_ID_RC32KHZ</a>:
<a name="l00409"></a>00409                 <span class="keywordflow">return</span> 32768UL;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="preprocessor">#ifdef BOARD_XOSC_HZ</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>:
<a name="l00413"></a>00413                 <span class="keywordflow">return</span> <a class="code" href="stk600__rc044x_8h.html#ac007227112f96d6d8187f68fb71930e0">BOARD_XOSC_HZ</a>;
<a name="l00414"></a>00414 <span class="preprocessor">#endif</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00416"></a>00416         <span class="keywordflow">default</span>:
<a name="l00417"></a>00417                 <span class="comment">// unhandled_case(id);</span>
<a name="l00418"></a>00418                 <span class="keywordflow">return</span> 0;
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gae8836abdecf75e051907f8d44f045782"></a><!-- doxytag: member="osc.h::osc_is_ready" ref="gae8836abdecf75e051907f8d44f045782" args="(uint8_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> osc_is_ready </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether oscillator <em>id</em> is ready. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>Oscillator <em>id</em> is running and ready to use as a clock source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>Oscillator <em>id</em> is not running. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00248">248</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, and <a class="el" href="xmega_2osc_8h_source.html#l00068">OSC_ID_USBSOF</a>.</p>

<p>Referenced by <a class="el" href="osc_8h_source.html#l00130">osc_wait_ready()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00249"></a>00249 {
<a name="l00250"></a>00250         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(<span class="keywordtype">id</span> != <a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd" title="Reference from USB Start Of Frame.">OSC_ID_USBSOF</a>);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordflow">return</span> OSC.STATUS &amp; id;
<a name="l00253"></a>00253 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gaf350d65014a7ed413baab5e4b1401b4d"></a><!-- doxytag: member="osc.h::osc_user_calibration" ref="gaf350d65014a7ed413baab5e4b1401b4d" args="(uint8_t id, uint16_t calib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osc_user_calibration </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>calib</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a specific calibration value for the specified oscillator. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of the oscillator for which to disable auto-calibration: </p>
<ul>
<li><code>OSC_ID_RC2MHZ</code> or <code>OSC_ID_RC32MHZ</code>. </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>calib</em>&nbsp;</td><td>The specific calibration value required: </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmega_2osc_8h_source.html#l00366">366</a> of file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00803">LSB</a>, <a class="el" href="compiler_8h_source.html#l00802">MSB</a>, <a class="el" href="xmega_2osc_8h_source.html#l00056">OSC_ID_RC2MHZ</a>, and <a class="el" href="xmega_2osc_8h_source.html#l00058">OSC_ID_RC32MHZ</a>.</p>

<p>Referenced by <a class="el" href="xmega_2sysclk_8c_source.html#l00078">sysclk_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00367"></a>00367 {
<a name="l00368"></a>00368         <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {
<a name="l00369"></a>00369         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f" title="2 MHz Internal RC Oscillator">OSC_ID_RC2MHZ</a>:
<a name="l00370"></a>00370                 DFLLRC2M.CALA=<a class="code" href="compiler_8h.html#abd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of 1st rank of u32.">LSB</a>(calib);
<a name="l00371"></a>00371                 DFLLRC2M.CALB=<a class="code" href="compiler_8h.html#abee1b74eceef5a0cf26efbf3ff87ccbf" title="Least significant byte of 1st rank of u32.">MSB</a>(calib);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>:
<a name="l00374"></a>00374                 DFLLRC32M.CALA=<a class="code" href="compiler_8h.html#abd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of 1st rank of u32.">LSB</a>(calib);
<a name="l00375"></a>00375                 DFLLRC32M.CALB=<a class="code" href="compiler_8h.html#abee1b74eceef5a0cf26efbf3ff87ccbf" title="Least significant byte of 1st rank of u32.">MSB</a>(calib);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="keywordflow">default</span>:
<a name="l00378"></a>00378                 <span class="comment">// unhandled_case(id);</span>
<a name="l00379"></a>00379                 <span class="keywordflow">break</span>;
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gace890435e962b82472d3f918ea7b4c52"></a><!-- doxytag: member="osc.h::osc_wait_ready" ref="gace890435e962b82472d3f918ea7b4c52" args="(uint8_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osc_wait_ready </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait until the oscillator identified by <em>id</em> is ready. </p>
<p>This function will busy-wait for the oscillator identified by <em>id</em> to become stable and ready to use as a clock source.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>A number identifying the oscillator to wait for. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="osc_8h_source.html#l00130">130</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>References <a class="el" href="xmega_2osc_8h_source.html#l00248">osc_is_ready()</a>.</p>

<p>Referenced by <a class="el" href="xmega_2sysclk_8c_source.html#l00078">sysclk_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordflow">while</span> (!<a class="code" href="group__osc__group.html#gae8836abdecf75e051907f8d44f045782" title="Determine whether oscillator id is ready.">osc_is_ready</a>(<span class="keywordtype">id</span>)) {
<a name="l00133"></a>00133                 <span class="comment">/* Do nothing */</span>
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__osc__group_gace890435e962b82472d3f918ea7b4c52_cgraph.png" border="0" usemap="#group__osc__group_gace890435e962b82472d3f918ea7b4c52_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
