<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>NVM driver generic module handling<br/>
<small>
[<a class="el" href="group__nvm__group.html">NVM driver</a>]</small>
</h1>
<p>Support functions for the NVM driver.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for NVM driver generic module handling:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a">nvm_common_spm</a> (uint32_t addr, uint8_t nvm_cmd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform SPM write.  <a href="#ga71673dc8a752dc1455213bbceac8058a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__generic__group.html#ga3a3a841d1d9de530455c53eff5c3ac67">nvm_exec</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-Volatile Memory Execute Command.  <a href="#ga3a3a841d1d9de530455c53eff5c3ac67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__generic__group.html#ga0b325b175d89f23f4b84629177bc6e43">nvm_issue_command</a> (NVM_CMD_t nvm_command)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-Volatile Memory Execute Specific Command.  <a href="#ga0b325b175d89f23f4b84629177bc6e43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__generic__group.html#ga82a0718e03d4e899bb762102bc741169">nvm_read_byte_near</a> (uint8_t nvm_cmd, uint8_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read one byte using the LDI instruction.  <a href="#ga82a0718e03d4e899bb762102bc741169"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826">nvm_wait_until_ready</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for any NVM access to finish.  <a href="#ga5f6cc64944ddd4285de4f0e943151826"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Support functions for the NVM driver. </p>
<p>These functions are helper functions for the functions of the <a class="el" href="group__nvm__group.html">NVM driver</a>. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga71673dc8a752dc1455213bbceac8058a"></a><!-- doxytag: member="nvm.h::nvm_common_spm" ref="ga71673dc8a752dc1455213bbceac8058a" args="(uint32_t addr, uint8_t nvm_cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvm_common_spm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>nvm_cmd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform SPM write. </p>
<p><b>For internal use only.</b></p>
<p>This function sets the specified NVM_CMD, sets CCP and then runs the SPM instruction to write to flash.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Interrupts should be disabled before running this function if program memory/NVM controller is accessed from ISRs.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Address to perform the SPM on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nvm_cmd</em>&nbsp;</td><td>NVM command to use in the NVM_CMD register </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="nvm_8h_source.html#l00556">nvm_flash_atomic_write_app_page()</a>, <a class="el" href="nvm_8h_source.html#l00598">nvm_flash_atomic_write_boot_page()</a>, <a class="el" href="nvm_8h_source.html#l00514">nvm_flash_erase_app()</a>, <a class="el" href="nvm_8h_source.html#l00527">nvm_flash_erase_app_page()</a>, <a class="el" href="nvm_8h_source.html#l00570">nvm_flash_erase_boot_page()</a>, <a class="el" href="nvm_8h_source.html#l00611">nvm_flash_erase_user_section()</a>, <a class="el" href="nvm_8h_source.html#l00542">nvm_flash_split_write_app_page()</a>, <a class="el" href="nvm_8h_source.html#l00584">nvm_flash_split_write_boot_page()</a>, and <a class="el" href="nvm_8h_source.html#l00625">nvm_flash_write_user_page()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a3a841d1d9de530455c53eff5c3ac67"></a><!-- doxytag: member="nvm.h::nvm_exec" ref="ga3a3a841d1d9de530455c53eff5c3ac67" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_exec </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-Volatile Memory Execute Command. </p>
<p>This function sets the CCP register before setting the CMDEX bit in the NVM.CTRLA register.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The correct NVM command must be set in the NVM.CMD register before calling this function. </dd></dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00097">97</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da">ccp_write_io()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((uint8_t *)&amp;NVM.CTRLA, NVM_CMDEX_bm);
<a name="l00100"></a>00100 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__generic__group_ga3a3a841d1d9de530455c53eff5c3ac67_cgraph.png" border="0" usemap="#group__nvm__generic__group_ga3a3a841d1d9de530455c53eff5c3ac67_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0b325b175d89f23f4b84629177bc6e43"></a><!-- doxytag: member="nvm.h::nvm_issue_command" ref="ga0b325b175d89f23f4b84629177bc6e43" args="(NVM_CMD_t nvm_command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_issue_command </td>
          <td>(</td>
          <td class="paramtype">NVM_CMD_t&nbsp;</td>
          <td class="paramname"> <em>nvm_command</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-Volatile Memory Execute Specific Command. </p>
<p>This function sets a command in the NVM.CMD register, then performs an execute command by writing the CMDEX bit to the NVM.CTRLA register.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The function saves and restores the NVM.CMD register, but if this function is called from an interrupt, interrupts must be disabled before this function is called.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nvm_command</em>&nbsp;</td><td>NVM Command to execute. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00114">114</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da">ccp_write_io()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00115"></a>00115 {
<a name="l00116"></a>00116         uint8_t old_cmd;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         old_cmd = NVM.CMD;
<a name="l00119"></a>00119         NVM.CMD = nvm_command;
<a name="l00120"></a>00120         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((uint8_t *)&amp;NVM.CTRLA, NVM_CMDEX_bm);
<a name="l00121"></a>00121         NVM.CMD = old_cmd;
<a name="l00122"></a>00122 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__generic__group_ga0b325b175d89f23f4b84629177bc6e43_cgraph.png" border="0" usemap="#group__nvm__generic__group_ga0b325b175d89f23f4b84629177bc6e43_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga82a0718e03d4e899bb762102bc741169"></a><!-- doxytag: member="nvm.h::nvm_read_byte_near" ref="ga82a0718e03d4e899bb762102bc741169" args="(uint8_t nvm_cmd, uint8_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nvm_read_byte_near </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>nvm_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read one byte using the LDI instruction. </p>
<p><b>For internal use only.</b></p>
<p>This function sets the specified NVM_CMD, reads one byte using at the specified byte address with the LPM instruction. NVM_CMD is restored after use.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Interrupts should be disabled before running this function if program memory/NVM controller is accessed from ISRs.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nvm_cmd</em>&nbsp;</td><td>NVM commad to load before running LPM </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Byte offset into the signature row </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="nvm_8h_source.html#l00253">nvm_read_production_signature_row()</a>, and <a class="el" href="nvm_8h_source.html#l00272">nvm_read_user_signature_row()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f6cc64944ddd4285de4f0e943151826"></a><!-- doxytag: member="nvm.h::nvm_wait_until_ready" ref="ga5f6cc64944ddd4285de4f0e943151826" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_wait_until_ready </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for any NVM access to finish. </p>
<p>This function is blocking and waits for any NVM access to finish. Use this function before any NVM accesses, if you are not certain that any previous operations are finished yet. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00081">81</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8h_source.html#l00556">nvm_flash_atomic_write_app_page()</a>, <a class="el" href="nvm_8h_source.html#l00598">nvm_flash_atomic_write_boot_page()</a>, <a class="el" href="nvm_8h_source.html#l00514">nvm_flash_erase_app()</a>, <a class="el" href="nvm_8h_source.html#l00527">nvm_flash_erase_app_page()</a>, <a class="el" href="nvm_8h_source.html#l00570">nvm_flash_erase_boot_page()</a>, <a class="el" href="nvm_8h_source.html#l00611">nvm_flash_erase_user_section()</a>, <a class="el" href="nvm_8h_source.html#l00542">nvm_flash_split_write_app_page()</a>, <a class="el" href="nvm_8h_source.html#l00584">nvm_flash_split_write_boot_page()</a>, and <a class="el" href="nvm_8h_source.html#l00625">nvm_flash_write_user_page()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keywordflow">do</span> {
<a name="l00084"></a>00084                 <span class="comment">// Block execution while waiting for the NVM to be ready</span>
<a name="l00085"></a>00085         } <span class="keywordflow">while</span> ((NVM.STATUS &amp; NVM_NVMBUSY_bm) == NVM_NVMBUSY_bm);
<a name="l00086"></a>00086 }
</pre></div></p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
