<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>DFLL Management<br/>
<small>
[<a class="el" href="group__clk__group.html">Clock Management</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for DFLL Management:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdfll__config.html">dfll_config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware-specific representation of DFLL configuration.  <a href="structdfll__config.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Interaction with the DFLL hardware</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpe2683bd519e91cc8acfe8e87fd6ce298"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dfll__group.html#ga987af847099b11109643940fe434e368">dfll_wait_for_accurate_lock</a> (unsigned int dfll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for the DFLL identified by <em>dfll_id</em> to achieve accurate lock.  <a href="#ga987af847099b11109643940fe434e368"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dfll__group.html#ga52e553f8112a05575b40c663d0169f9e">dfll_wait_for_coarse_lock</a> (unsigned int dfll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for the DFLL identified by <em>dfll_id</em> to achieve coarse lock.  <a href="#ga52e553f8112a05575b40c663d0169f9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dfll__group.html#ga899d70d8c55c2b484ec82d0d76280996">dfll_wait_for_fine_lock</a> (unsigned int dfll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for the DFLL identified by <em>dfll_id</em> to achieve fine lock.  <a href="#ga899d70d8c55c2b484ec82d0d76280996"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A Digital Frequency Locked Loop can be used to generate a highly accurate frequency from a slower-running reference clock, in much the same way as a PLL. DFLLs typically have shorter startup times and less jitter. They can also be used in open-loop mode to generate a less accurate frequency without the use of a reference clock.</p>
<p>There may be significant variations between platforms in the support for certain features.</p>
<dl class="user"><dt><b>Example: Setting up DFLL0 with default parameters and dithering enabled</b></dt><dd></dd></dl>
<p>The following example shows how to configure and enable DFLL0 in closed-loop mode using the default parameters specified through configuration symbols. It also enables dithering for better accuracy. </p>
<div class="fragment"><pre class="fragment">        <span class="keyword">struct </span><a class="code" href="structdfll__config.html" title="Hardware-specific representation of DFLL configuration.">dfll_config</a> dfllcfg;

        dfll_config_defaults(&amp;dfllcfg, 0);
        dfll_config_enable_dithering(&amp;dfllcfg);
        dfll_enable(&amp;dfllcfg, 0);
        <a class="code" href="group__dfll__group.html#ga987af847099b11109643940fe434e368" title="Wait for the DFLL identified by dfll_id to achieve accurate lock.">dfll_wait_for_accurate_lock</a>(0); 
</pre></div><p>When the last function call returns, DFLL0 is running at a frequency which matches the default configuration as accurately as possible. Any additional alterations to the default configuration can be added at the same place as the call to dfll_config_enable_dithering(), but note that the DFLL will never achieve "accurate" lock if dithering is disabled. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga987af847099b11109643940fe434e368"></a><!-- doxytag: member="dfll.h::dfll_wait_for_accurate_lock" ref="ga987af847099b11109643940fe434e368" args="(unsigned int dfll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int dfll_wait_for_accurate_lock </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>dfll_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for the DFLL identified by <em>dfll_id</em> to achieve accurate lock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfll_id</em>&nbsp;</td><td>The ID of the DFLL to wait for.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATUS_OK</em>&nbsp;</td><td>The DFLL has achieved accurate lock. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERR_TIMEOUT</em>&nbsp;</td><td>Timed out waiting for lock. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dfll_8h_source.html#l00358">358</a> of file <a class="el" href="dfll_8h_source.html">dfll.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00359"></a>00359 {
<a name="l00360"></a>00360         <span class="comment">/* TODO: Add timeout mechanism */</span>
<a name="l00361"></a>00361         <span class="keywordflow">while</span> (!dfll_is_accurate_locked(dfll_id)) {
<a name="l00362"></a>00362                 <span class="comment">/* Do nothing */</span>
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="keywordflow">return</span> 0;
<a name="l00366"></a>00366 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga52e553f8112a05575b40c663d0169f9e"></a><!-- doxytag: member="dfll.h::dfll_wait_for_coarse_lock" ref="ga52e553f8112a05575b40c663d0169f9e" args="(unsigned int dfll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int dfll_wait_for_coarse_lock </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>dfll_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for the DFLL identified by <em>dfll_id</em> to achieve coarse lock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfll_id</em>&nbsp;</td><td>The ID of the DFLL to wait for.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATUS_OK</em>&nbsp;</td><td>The DFLL has achieved coarse lock. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERR_TIMEOUT</em>&nbsp;</td><td>Timed out waiting for lock. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dfll_8h_source.html#l00320">320</a> of file <a class="el" href="dfll_8h_source.html">dfll.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00321"></a>00321 {
<a name="l00322"></a>00322         <span class="comment">/* TODO: Add timeout mechanism */</span>
<a name="l00323"></a>00323         <span class="keywordflow">while</span> (!dfll_is_coarse_locked(dfll_id)) {
<a name="l00324"></a>00324                 <span class="comment">/* Do nothing */</span>
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <span class="keywordflow">return</span> 0;
<a name="l00328"></a>00328 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga899d70d8c55c2b484ec82d0d76280996"></a><!-- doxytag: member="dfll.h::dfll_wait_for_fine_lock" ref="ga899d70d8c55c2b484ec82d0d76280996" args="(unsigned int dfll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int dfll_wait_for_fine_lock </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>dfll_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for the DFLL identified by <em>dfll_id</em> to achieve fine lock. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dfll_id</em>&nbsp;</td><td>The ID of the DFLL to wait for.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATUS_OK</em>&nbsp;</td><td>The DFLL has achieved fine lock. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERR_TIMEOUT</em>&nbsp;</td><td>Timed out waiting for lock. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dfll_8h_source.html#l00339">339</a> of file <a class="el" href="dfll_8h_source.html">dfll.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00340"></a>00340 {
<a name="l00341"></a>00341         <span class="comment">/* TODO: Add timeout mechanism */</span>
<a name="l00342"></a>00342         <span class="keywordflow">while</span> (!dfll_is_fine_locked(dfll_id)) {
<a name="l00343"></a>00343                 <span class="comment">/* Do nothing */</span>
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="keywordflow">return</span> 0;
<a name="l00347"></a>00347 }
</pre></div></p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
