<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Generic Clock Management<br/>
<small>
[<a class="el" href="group__clk__group.html">Clock Management</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Generic Clock Management:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgenclk__config.html">genclk_config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware representation of a set of generic clock parameters.  <a href="structgenclk__config.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk_source</a> { <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca885a673e1f2c68e84f6461cb38d2e50f">GENCLK_SRC_OSC0</a> =  0, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca2c0a57ce35b0fa7efac9930357278930">GENCLK_SRC_OSC1</a> =  1, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca4db9dbbdde9e4efb5b26e8ddfe817812">GENCLK_SRC_PLL0</a> =  2, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca229fcad1bdb8ec267a05a8f1d1b0491e">GENCLK_SRC_PLL1</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Generic clock source ID. </p>
 <a href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Generic clock configuration</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp1a77cb5d6797b5c05aff82cd03d07c59"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#gab1600d90435281478471897f78478241">genclk_config_defaults</a> (struct <a class="el" href="structgenclk__config.html">genclk_config</a> *cfg, unsigned int id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize <em>cfg</em> to the default configuration for the clock identified by <em>id</em>.  <a href="#gab1600d90435281478471897f78478241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga94ad0194ae989753ea697baba534113b">genclk_config_read</a> (struct <a class="el" href="structgenclk__config.html">genclk_config</a> *cfg, unsigned int id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the currently active configuration of the clock identified by <em>id</em> into <em>cfg</em>.  <a href="#ga94ad0194ae989753ea697baba534113b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga33192a1f446171539b0c9bd8f1d856ea">genclk_config_set_divider</a> (struct <a class="el" href="structgenclk__config.html">genclk_config</a> *cfg, unsigned int divider)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a new <em>divider</em> in configuration <em>cfg</em>.  <a href="#ga33192a1f446171539b0c9bd8f1d856ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga55631d7533b6f2400241be56b18aa9ed">genclk_config_set_source</a> (struct <a class="el" href="structgenclk__config.html">genclk_config</a> *cfg, enum <a class="el" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk_source</a> src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select a new source clock <em>src</em> in configuration <em>cfg</em>.  <a href="#ga55631d7533b6f2400241be56b18aa9ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga38aa7aa466087e087e0931dc421f1d97">genclk_config_write</a> (const struct <a class="el" href="structgenclk__config.html">genclk_config</a> *cfg, unsigned int id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the configuration <em>cfg</em> on the clock identified by <em>id</em>.  <a href="#ga38aa7aa466087e087e0931dc421f1d97"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enabling and disabling Generic Clocks</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpc47140376e0baad6e53bce1aee693a62"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga96da93d776f5f8858268e8e2594ab7a4">genclk_disable</a> (unsigned int id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the generic clock identified by <em>id</em>.  <a href="#ga96da93d776f5f8858268e8e2594ab7a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga0de27d13326119602e6203261d75b0a2">genclk_enable</a> (const struct <a class="el" href="structgenclk__config.html">genclk_config</a> *cfg, unsigned int id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the configuration <em>cfg</em> on the clock identified by <em>id</em> and enable it.  <a href="#ga0de27d13326119602e6203261d75b0a2"></a><br/></td></tr>
<tr><td colspan="2"><h2>Chip-specific generic clock definitions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp7f314bfb7349169fb805ec93198a6e35"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#gada51baf0de37e57d7052f6f6ea324b53">GENCLK_DIV_MAX</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; AVR32_PM_GCCTRL_DIV_SIZE) * 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum divider supported by the generic clock implementation.  <a href="#gada51baf0de37e57d7052f6f6ea324b53"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Generic clocks are configurable clocks which run outside the system clock domain. They are often connected to peripherals which have an asynchronous component running independently of the bus clock, e.g. USB controllers, low-power timers and RTCs, etc.</p>
<p>Note that not all platforms have support for generic clocks; on such platforms, this API will not be available. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gada51baf0de37e57d7052f6f6ea324b53"></a><!-- doxytag: member="genclk.h::GENCLK_DIV_MAX" ref="gada51baf0de37e57d7052f6f6ea324b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENCLK_DIV_MAX&nbsp;&nbsp;&nbsp;((1 &lt;&lt; AVR32_PM_GCCTRL_DIV_SIZE) * 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum divider supported by the generic clock implementation. </p>
<p>The max division factor applicable to the source clock of the generic clock. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00050">50</a> of file <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>.</p>

<p>Referenced by <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00099">genclk_config_set_divider()</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaca55f4f4f96549b8111139d144bce01c"></a><!-- doxytag: member="genclk.h::genclk_source" ref="gaca55f4f4f96549b8111139d144bce01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk_source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic clock source ID. </p>
<p>Each generic clock may be generated from a different clock source. These are the available alternatives provided by the chip. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaca55f4f4f96549b8111139d144bce01ca885a673e1f2c68e84f6461cb38d2e50f"></a><!-- doxytag: member="GENCLK_SRC_OSC0" ref="ggaca55f4f4f96549b8111139d144bce01ca885a673e1f2c68e84f6461cb38d2e50f" args="" -->GENCLK_SRC_OSC0</em>&nbsp;</td><td>
<p>Oscillator 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaca55f4f4f96549b8111139d144bce01ca2c0a57ce35b0fa7efac9930357278930"></a><!-- doxytag: member="GENCLK_SRC_OSC1" ref="ggaca55f4f4f96549b8111139d144bce01ca2c0a57ce35b0fa7efac9930357278930" args="" -->GENCLK_SRC_OSC1</em>&nbsp;</td><td>
<p>Oscillator 1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaca55f4f4f96549b8111139d144bce01ca4db9dbbdde9e4efb5b26e8ddfe817812"></a><!-- doxytag: member="GENCLK_SRC_PLL0" ref="ggaca55f4f4f96549b8111139d144bce01ca4db9dbbdde9e4efb5b26e8ddfe817812" args="" -->GENCLK_SRC_PLL0</em>&nbsp;</td><td>
<p>PLL 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaca55f4f4f96549b8111139d144bce01ca229fcad1bdb8ec267a05a8f1d1b0491e"></a><!-- doxytag: member="GENCLK_SRC_PLL1" ref="ggaca55f4f4f96549b8111139d144bce01ca229fcad1bdb8ec267a05a8f1d1b0491e" args="" -->GENCLK_SRC_PLL1</em>&nbsp;</td><td>
<p>PLL 1. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00057">57</a> of file <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00057"></a>00057                    {
<a name="l00058"></a>00058         <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca885a673e1f2c68e84f6461cb38d2e50f" title="Oscillator 0.">GENCLK_SRC_OSC0</a>    = 0,    
<a name="l00059"></a>00059         <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca2c0a57ce35b0fa7efac9930357278930" title="Oscillator 1.">GENCLK_SRC_OSC1</a>    = 1,    
<a name="l00060"></a>00060         <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca4db9dbbdde9e4efb5b26e8ddfe817812" title="PLL 0.">GENCLK_SRC_PLL0</a>    = 2,    
<a name="l00061"></a>00061         <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca229fcad1bdb8ec267a05a8f1d1b0491e" title="PLL 1.">GENCLK_SRC_PLL1</a>    = 3,    
<a name="l00062"></a>00062 };
</pre></div></p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab1600d90435281478471897f78478241"></a><!-- doxytag: member="genclk.h::genclk_config_defaults" ref="gab1600d90435281478471897f78478241" args="(struct genclk_config *cfg, unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genclk_config_defaults </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgenclk__config.html">genclk_config</a> *&nbsp;</td>
          <td class="paramname"> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize <em>cfg</em> to the default configuration for the clock identified by <em>id</em>. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00070">70</a> of file <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>.</p>

<p>References <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00067">genclk_config::ctrl</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00072"></a>00072 {
<a name="l00073"></a>00073         cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> = 0;
<a name="l00074"></a>00074 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga94ad0194ae989753ea697baba534113b"></a><!-- doxytag: member="genclk.h::genclk_config_read" ref="ga94ad0194ae989753ea697baba534113b" args="(struct genclk_config *cfg, unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genclk_config_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgenclk__config.html">genclk_config</a> *&nbsp;</td>
          <td class="paramname"> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the currently active configuration of the clock identified by <em>id</em> into <em>cfg</em>. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00076">76</a> of file <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>.</p>

<p>References <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00067">genclk_config::ctrl</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079         cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> = AVR32_PM.gcctrl[id];
<a name="l00080"></a>00080 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga33192a1f446171539b0c9bd8f1d856ea"></a><!-- doxytag: member="genclk.h::genclk_config_set_divider" ref="ga33192a1f446171539b0c9bd8f1d856ea" args="(struct genclk_config *cfg, unsigned int divider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genclk_config_set_divider </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgenclk__config.html">genclk_config</a> *&nbsp;</td>
          <td class="paramname"> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>divider</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a new <em>divider</em> in configuration <em>cfg</em>. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00099">99</a> of file <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00067">genclk_config::ctrl</a>, and <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00050">GENCLK_DIV_MAX</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(divider &gt; 0 &amp;&amp; divider &lt;= <a class="code" href="group__genclk__group.html#gada51baf0de37e57d7052f6f6ea324b53" title="Maximum divider supported by the generic clock implementation.">GENCLK_DIV_MAX</a>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/* Clear all the bits we&#39;re about to modify */</span>
<a name="l00105"></a>00105         cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> &amp;= ~(AVR32_PM_GCCTRL_DIVEN_MASK | AVR32_PM_GCCTRL_DIV_MASK);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (divider &gt; 1) {
<a name="l00108"></a>00108                 cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> |= 1U &lt;&lt; AVR32_PM_GCCTRL_DIVEN;
<a name="l00109"></a>00109                 cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> |= ((divider &gt;&gt; 1) - 1) &lt;&lt; AVR32_PM_GCCTRL_DIV;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga55631d7533b6f2400241be56b18aa9ed"></a><!-- doxytag: member="genclk.h::genclk_config_set_source" ref="ga55631d7533b6f2400241be56b18aa9ed" args="(struct genclk_config *cfg, enum genclk_source src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genclk_config_set_source </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structgenclk__config.html">genclk_config</a> *&nbsp;</td>
          <td class="paramname"> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk_source</a>&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select a new source clock <em>src</em> in configuration <em>cfg</em>. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00088">88</a> of file <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, and <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00067">genclk_config::ctrl</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091         uint32_t mask;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         mask = AVR32_PM_GCCTRL_OSCSEL_MASK | AVR32_PM_GCCTRL_PLLSEL_MASK;
<a name="l00094"></a>00094         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(!(src &amp; ~mask));
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> = (cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> &amp; ~mask) | (src &lt;&lt; AVR32_PM_GCCTRL_OSCSEL);
<a name="l00097"></a>00097 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga38aa7aa466087e087e0931dc421f1d97"></a><!-- doxytag: member="genclk.h::genclk_config_write" ref="ga38aa7aa466087e087e0931dc421f1d97" args="(const struct genclk_config *cfg, unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genclk_config_write </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structgenclk__config.html">genclk_config</a> *&nbsp;</td>
          <td class="paramname"> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activate the configuration <em>cfg</em> on the clock identified by <em>id</em>. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00082">82</a> of file <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>.</p>

<p>References <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00067">genclk_config::ctrl</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 {
<a name="l00085"></a>00085         AVR32_PM.gcctrl[id] = cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a>;
<a name="l00086"></a>00086 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga96da93d776f5f8858268e8e2594ab7a4"></a><!-- doxytag: member="genclk.h::genclk_disable" ref="ga96da93d776f5f8858268e8e2594ab7a4" args="(unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genclk_disable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the generic clock identified by <em>id</em>. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00119">119</a> of file <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121         AVR32_PM.gcctrl[id] = 0;
<a name="l00122"></a>00122 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga0de27d13326119602e6203261d75b0a2"></a><!-- doxytag: member="genclk.h::genclk_enable" ref="ga0de27d13326119602e6203261d75b0a2" args="(const struct genclk_config *cfg, unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genclk_enable </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structgenclk__config.html">genclk_config</a> *&nbsp;</td>
          <td class="paramname"> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activate the configuration <em>cfg</em> on the clock identified by <em>id</em> and enable it. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00113">113</a> of file <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>.</p>

<p>References <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00067">genclk_config::ctrl</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00115"></a>00115 {
<a name="l00116"></a>00116         AVR32_PM.gcctrl[id] = cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> | (1U &lt;&lt; AVR32_PM_GCCTRL_CEN);
<a name="l00117"></a>00117 }
</pre></div></p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
