<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>NVM driver flash handling<br/>
<small>
[<a class="el" href="group__nvm__group.html">NVM driver</a>]</small>
</h1>
<p>Functions for handling internal flash memory.  
<a href="#_details">More...</a></p>

<p><div class="dynheader">
Collaboration diagram for NVM driver flash handling:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">IAR_FLASH_PTR</a>&nbsp;&nbsp;&nbsp;__farflash</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of a flash page in bytes.  <a href="#ga1ee7ade855e613592245c6a03e384b20"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga9a54bec0dc688bf6c7c4d1de5001c202">nvm_flash_atomic_write_app_page</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase and write a page within the application section.  <a href="#ga9a54bec0dc688bf6c7c4d1de5001c202"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga87d4a9181ed342654f6baee241081a09">nvm_flash_atomic_write_boot_page</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase and write a page within the boot section.  <a href="#ga87d4a9181ed342654f6baee241081a09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga10701456868c3c7c870ac7e7c37808a2">nvm_flash_erase_app</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase entire application section.  <a href="#ga10701456868c3c7c870ac7e7c37808a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#gad32c6ab3c783279d708e79a965350b51">nvm_flash_erase_app_page</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a page within the application section.  <a href="#gad32c6ab3c783279d708e79a965350b51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga831ccc150661d7f5433a633f6edc228d">nvm_flash_erase_boot_page</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a page within the boot section.  <a href="#ga831ccc150661d7f5433a633f6edc228d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#gaf1a5f006c0bc7f9dd170989225e15962">nvm_flash_erase_user_section</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase the user calibration section page.  <a href="#gaf1a5f006c0bc7f9dd170989225e15962"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga56fabdc9df92e9c07d4ec9d181bfdf92">nvm_flash_flush_buffer</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush flash page buffer.  <a href="#ga56fabdc9df92e9c07d4ec9d181bfdf92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga56f341c1aef558bd9b6504f5a6a95ef2">nvm_flash_load_word_to_buffer</a> (uint32_t word_addr, uint16_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load word into flash page buffer.  <a href="#ga56f341c1aef558bd9b6504f5a6a95ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga4b8765ec6bb92a361e5975dd7c072aec">nvm_flash_read_byte</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load byte from flash memory.  <a href="#ga4b8765ec6bb92a361e5975dd7c072aec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga341fe95fc2b5d999c98618ed76707f22">nvm_flash_read_word</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load word from flash memory.  <a href="#ga341fe95fc2b5d999c98618ed76707f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga691f97ba1978968bad03f7a04a21a001">nvm_flash_split_write_app_page</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a page within the application section.  <a href="#ga691f97ba1978968bad03f7a04a21a001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#gab656a9ff3cf873b901fac7e319270e17">nvm_flash_split_write_boot_page</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a page within the boot section.  <a href="#gab656a9ff3cf873b901fac7e319270e17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#gac424f8951a05ae947f295189b55c0941">nvm_flash_write_user_page</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the user calibration section page.  <a href="#gac424f8951a05ae947f295189b55c0941"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions for handling internal flash memory. </p>
<p>The internal flash memory on the XMEGA devices consists of the application section, the application table section and the bootloader section. All these sections can store program code for the MCU, but if there is available space, they can be used for storing other persistent data.</p>
<p>Writing the flash memory can only be done one page at a time. It consists of loading the data to the internal page buffer and then running one of the write commands. If the page has not been erased before writing, the data will not be written correctly.</p>
<p>In order to be able to write to flash memory the programming commands need to be run from the boot section.</p>
<ul>
<li>When using IAR this is handled automatically by the linker script.</li>
<li>When using GCC this needs to be specified manually in the make files. For example the ATxmega128A1 has the boot section at the word address 0x10000 the corresponding byte address of 0x20000 needs to be added to the config.mk makefile: LDFLAGS += -Wl,--section-start=.BOOT=0x20000 See the device datasheet for the correct address for other devices.</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>If using GCC and the flash sub-module, remember to configure the boot section in the make file.</dd>
<dd>
The functions in this module are modifying the NVM.CMD register. If the application are using program space access in interrupts (__flash pointers in IAR EW or pgm_read_byte in GCC) interrupts needs to be disabled when running EEPROM access functions. If not the program space reads will be corrupted. </dd></dl>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga1ff021ee17a7d4814fe900414e870c4f"></a><!-- doxytag: member="nvm.h::IAR_FLASH_PTR" ref="ga1ff021ee17a7d4814fe900414e870c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IAR_FLASH_PTR&nbsp;&nbsp;&nbsp;__farflash</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flash pointer type to use for accessing flash memory with IAR </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00438">438</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>Referenced by <a class="el" href="nvm_8h_source.html#l00450">nvm_flash_read_byte()</a>, and <a class="el" href="nvm_8h_source.html#l00472">nvm_flash_read_word()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga1ee7ade855e613592245c6a03e384b20"></a><!-- doxytag: member="nvm.h::flash_addr_t" ref="ga1ee7ade855e613592245c6a03e384b20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of a flash page in bytes. </p>
<p>The page size in bytes taken from the toolchain header files.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Page size is currently missing from the IAR header files, so it needs to be defined in the driver until it is fixed. Data type for holding flash memory addresses. </dd></dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00433">433</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9a54bec0dc688bf6c7c4d1de5001c202"></a><!-- doxytag: member="nvm.h::nvm_flash_atomic_write_app_page" ref="ga9a54bec0dc688bf6c7c4d1de5001c202" args="(flash_addr_t page_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_flash_atomic_write_app_page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a>&nbsp;</td>
          <td class="paramname"> <em>page_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase and write a page within the application section. </p>
<p>Erase and the write a page within the application section with the data stored in the page buffer. Erase and write is done in an atomic operation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>page_addr</em>&nbsp;</td><td>Byte address to the page to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00556">556</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a">nvm_common_spm()</a>, and <a class="el" href="nvm_8h_source.html#l00081">nvm_wait_until_ready()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00557"></a>00557 {
<a name="l00558"></a>00558         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00559"></a>00559         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_ERASE_WRITE_APP_PAGE_gc);
<a name="l00560"></a>00560 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__flash__group_ga9a54bec0dc688bf6c7c4d1de5001c202_cgraph.png" border="0" usemap="#group__nvm__flash__group_ga9a54bec0dc688bf6c7c4d1de5001c202_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga87d4a9181ed342654f6baee241081a09"></a><!-- doxytag: member="nvm.h::nvm_flash_atomic_write_boot_page" ref="ga87d4a9181ed342654f6baee241081a09" args="(flash_addr_t page_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_flash_atomic_write_boot_page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a>&nbsp;</td>
          <td class="paramname"> <em>page_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase and write a page within the boot section. </p>
<p>Erase and the write a page within the boot section with the data stored in the page buffer. Erase and write is done in an atomic operation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>page_addr</em>&nbsp;</td><td>Byte address to the page to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00598">598</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a">nvm_common_spm()</a>, and <a class="el" href="nvm_8h_source.html#l00081">nvm_wait_until_ready()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00599"></a>00599 {
<a name="l00600"></a>00600         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00601"></a>00601         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_ERASE_WRITE_BOOT_PAGE_gc);
<a name="l00602"></a>00602 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__flash__group_ga87d4a9181ed342654f6baee241081a09_cgraph.png" border="0" usemap="#group__nvm__flash__group_ga87d4a9181ed342654f6baee241081a09_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga10701456868c3c7c870ac7e7c37808a2"></a><!-- doxytag: member="nvm.h::nvm_flash_erase_app" ref="ga10701456868c3c7c870ac7e7c37808a2" args="(flash_addr_t page_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_flash_erase_app </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a>&nbsp;</td>
          <td class="paramname"> <em>page_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase entire application section. </p>
<p>Erase all of the application section.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>page_addr</em>&nbsp;</td><td>Address to anywhere within the application section </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00514">514</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a">nvm_common_spm()</a>, and <a class="el" href="nvm_8h_source.html#l00081">nvm_wait_until_ready()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00515"></a>00515 {
<a name="l00516"></a>00516         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00517"></a>00517         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_ERASE_APP_gc);
<a name="l00518"></a>00518 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__flash__group_ga10701456868c3c7c870ac7e7c37808a2_cgraph.png" border="0" usemap="#group__nvm__flash__group_ga10701456868c3c7c870ac7e7c37808a2_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad32c6ab3c783279d708e79a965350b51"></a><!-- doxytag: member="nvm.h::nvm_flash_erase_app_page" ref="gad32c6ab3c783279d708e79a965350b51" args="(flash_addr_t page_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_flash_erase_app_page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a>&nbsp;</td>
          <td class="paramname"> <em>page_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase a page within the application section. </p>
<p>Erase one page within the application section</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>page_addr</em>&nbsp;</td><td>Byte address to the page to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00527">527</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a">nvm_common_spm()</a>, and <a class="el" href="nvm_8h_source.html#l00081">nvm_wait_until_ready()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00528"></a>00528 {
<a name="l00529"></a>00529         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00530"></a>00530         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_ERASE_APP_PAGE_gc);
<a name="l00531"></a>00531 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__flash__group_gad32c6ab3c783279d708e79a965350b51_cgraph.png" border="0" usemap="#group__nvm__flash__group_gad32c6ab3c783279d708e79a965350b51_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga831ccc150661d7f5433a633f6edc228d"></a><!-- doxytag: member="nvm.h::nvm_flash_erase_boot_page" ref="ga831ccc150661d7f5433a633f6edc228d" args="(flash_addr_t page_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_flash_erase_boot_page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a>&nbsp;</td>
          <td class="paramname"> <em>page_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase a page within the boot section. </p>
<p>Erase one page within the boot section</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>page_addr</em>&nbsp;</td><td>Byte address to the page to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00570">570</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a">nvm_common_spm()</a>, and <a class="el" href="nvm_8h_source.html#l00081">nvm_wait_until_ready()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00571"></a>00571 {
<a name="l00572"></a>00572         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00573"></a>00573         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_ERASE_BOOT_PAGE_gc);
<a name="l00574"></a>00574 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__flash__group_ga831ccc150661d7f5433a633f6edc228d_cgraph.png" border="0" usemap="#group__nvm__flash__group_ga831ccc150661d7f5433a633f6edc228d_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf1a5f006c0bc7f9dd170989225e15962"></a><!-- doxytag: member="nvm.h::nvm_flash_erase_user_section" ref="gaf1a5f006c0bc7f9dd170989225e15962" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_flash_erase_user_section </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Erase the user calibration section page. </p>
<p>Erase the user calibration section page. There is only one page, so no paramaters are needed. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00611">611</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a">nvm_common_spm()</a>, and <a class="el" href="nvm_8h_source.html#l00081">nvm_wait_until_ready()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00612"></a>00612 {
<a name="l00613"></a>00613         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00614"></a>00614         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(0, NVM_CMD_ERASE_USER_SIG_ROW_gc);
<a name="l00615"></a>00615 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__flash__group_gaf1a5f006c0bc7f9dd170989225e15962_cgraph.png" border="0" usemap="#group__nvm__flash__group_gaf1a5f006c0bc7f9dd170989225e15962_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga56fabdc9df92e9c07d4ec9d181bfdf92"></a><!-- doxytag: member="nvm.h::nvm_flash_flush_buffer" ref="ga56fabdc9df92e9c07d4ec9d181bfdf92" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvm_flash_flush_buffer </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush flash page buffer. </p>
<p>Clear the NVM controller page buffer for flash. This needs to be called before using <a class="el" href="group__nvm__flash__group.html#ga56f341c1aef558bd9b6504f5a6a95ef2">nvm_flash_load_word_to_buffer</a> if it has not already been cleared. </p>

</div>
</div>
<a class="anchor" id="ga56f341c1aef558bd9b6504f5a6a95ef2"></a><!-- doxytag: member="nvm.h::nvm_flash_load_word_to_buffer" ref="ga56f341c1aef558bd9b6504f5a6a95ef2" args="(uint32_t word_addr, uint16_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvm_flash_load_word_to_buffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>word_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load word into flash page buffer. </p>
<p>Clear the NVM controller page buffer for flash. This needs to be called before using <a class="el" href="group__nvm__flash__group.html#ga56f341c1aef558bd9b6504f5a6a95ef2">nvm_flash_load_word_to_buffer</a> if it has not already been cleared.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>word_addr</em>&nbsp;</td><td>Address to store data. The upper bits beyond the page size is ignored. FLASH_PAGE_SIZE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Data word to load into the page buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b8765ec6bb92a361e5975dd7c072aec"></a><!-- doxytag: member="nvm.h::nvm_flash_read_byte" ref="ga4b8765ec6bb92a361e5975dd7c072aec" args="(flash_addr_t addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t nvm_flash_read_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load byte from flash memory. </p>
<p>Load one word of flash using byte addressing. IAR has __flash pointers and GCC have pgm_read_byte_xx functions which load data from flash memory. This function used for compatibility between the compilers.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Byte address to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Byte from program memory </dd></dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00450">450</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="nvm_8h_source.html#l00438">IAR_FLASH_PTR</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00451"></a>00451 {
<a name="l00452"></a>00452 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>        <span class="keywordflow">return</span> pgm_read_byte_far(addr);
<a name="l00454"></a>00454 <span class="preprocessor">#elif defined(__ICCAVR__)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>        uint8_t <a class="code" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">IAR_FLASH_PTR</a> *flashptr = (uint8_t <a class="code" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">IAR_FLASH_PTR</a> *)addr;
<a name="l00456"></a>00456         <span class="keywordflow">return</span> *flashptr;
<a name="l00457"></a>00457 <span class="preprocessor">#else</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#  error Unknown compiler</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga341fe95fc2b5d999c98618ed76707f22"></a><!-- doxytag: member="nvm.h::nvm_flash_read_word" ref="ga341fe95fc2b5d999c98618ed76707f22" args="(flash_addr_t addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t nvm_flash_read_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load word from flash memory. </p>
<p>Load one word of flash using byte addressing. IAR has __flash pointers and GCC have pgm_read_byte_xx functions which load data from flash memory. This function used for compatibility between the compilers.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Byte address to load (last bit is ignored) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Word from program memory </dd></dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00472">472</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="nvm_8h_source.html#l00438">IAR_FLASH_PTR</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00473"></a>00473 {
<a name="l00474"></a>00474 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>        <span class="keywordflow">return</span> pgm_read_word_far(addr);
<a name="l00476"></a>00476 <span class="preprocessor">#elif defined(__ICCAVR__)</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>        uint16_t <a class="code" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">IAR_FLASH_PTR</a> *flashptr = (uint16_t <a class="code" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">IAR_FLASH_PTR</a> *)addr;
<a name="l00478"></a>00478         <span class="keywordflow">return</span> *flashptr;
<a name="l00479"></a>00479 <span class="preprocessor">#endif</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>}
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga691f97ba1978968bad03f7a04a21a001"></a><!-- doxytag: member="nvm.h::nvm_flash_split_write_app_page" ref="ga691f97ba1978968bad03f7a04a21a001" args="(flash_addr_t page_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_flash_split_write_app_page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a>&nbsp;</td>
          <td class="paramname"> <em>page_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a page within the application section. </p>
<p>Write a page within the application section with the data stored in the page buffer. The page needs to be erased before the write to avoid corruption of the data written.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>page_addr</em>&nbsp;</td><td>Byte address to the page to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00542">542</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a">nvm_common_spm()</a>, and <a class="el" href="nvm_8h_source.html#l00081">nvm_wait_until_ready()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00543"></a>00543 {
<a name="l00544"></a>00544         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00545"></a>00545         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_WRITE_APP_PAGE_gc);
<a name="l00546"></a>00546 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__flash__group_ga691f97ba1978968bad03f7a04a21a001_cgraph.png" border="0" usemap="#group__nvm__flash__group_ga691f97ba1978968bad03f7a04a21a001_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab656a9ff3cf873b901fac7e319270e17"></a><!-- doxytag: member="nvm.h::nvm_flash_split_write_boot_page" ref="gab656a9ff3cf873b901fac7e319270e17" args="(flash_addr_t page_addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_flash_split_write_boot_page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a>&nbsp;</td>
          <td class="paramname"> <em>page_addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a page within the boot section. </p>
<p>Write a page within the boot section with the data stored in the page buffer. The page needs to be erased before the write to avoid corruption of the data written.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>page_addr</em>&nbsp;</td><td>Byte address to the page to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00584">584</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a">nvm_common_spm()</a>, and <a class="el" href="nvm_8h_source.html#l00081">nvm_wait_until_ready()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00585"></a>00585 {
<a name="l00586"></a>00586         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00587"></a>00587         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_WRITE_BOOT_PAGE_gc);
<a name="l00588"></a>00588 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__flash__group_gab656a9ff3cf873b901fac7e319270e17_cgraph.png" border="0" usemap="#group__nvm__flash__group_gab656a9ff3cf873b901fac7e319270e17_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac424f8951a05ae947f295189b55c0941"></a><!-- doxytag: member="nvm.h::nvm_flash_write_user_page" ref="gac424f8951a05ae947f295189b55c0941" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void nvm_flash_write_user_page </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the user calibration section page. </p>
<p>Write a the user calibratino section page with the data stored in the page buffer. The page needs to be erased before the write to avoid corruption of the data written. There is only one page, so no paramaters are needed. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00625">625</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

<p>References <a class="el" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a">nvm_common_spm()</a>, and <a class="el" href="nvm_8h_source.html#l00081">nvm_wait_until_ready()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00626"></a>00626 {
<a name="l00627"></a>00627         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00628"></a>00628         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(0, NVM_CMD_WRITE_USER_SIG_ROW_gc);
<a name="l00629"></a>00629 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__nvm__flash__group_gac424f8951a05ae947f295189b55c0941_cgraph.png" border="0" usemap="#group__nvm__flash__group_gac424f8951a05ae947f295189b55c0941_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
