<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>ADC channel<br/>
<small>
[<a class="el" href="group__adc__group.html">Analog to Digital Converter (ADC)</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for ADC channel:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__channel__config.html">adc_channel_config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADC channel configuration.  <a href="structadc__channel__config.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga63a6b49504d1535d0fb659a2337b7bd7">CONFIG_ADC_INTLVL</a>&nbsp;&nbsp;&nbsp;ADC_CH_INTLVL_LO_gc</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default ADC channel interrupt level.  <a href="#ga63a6b49504d1535d0fb659a2337b7bd7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga4f85e0d24d6607f924380ce513bf18ed">adcch_mode</a> { <a class="el" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18eda5b71c2e3e43a9c82e841eeacc8c220a8">ADCCH_MODE_COMPLETE</a> =  ADC_CH_INTMODE_COMPLETE_gc, 
<a class="el" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18edac8f976b2a0672d2539314fc1f0faa6a4">ADCCH_MODE_BELOW</a> =  ADC_CH_INTMODE_BELOW_gc, 
<a class="el" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18eda5100cbaaf4f6b67162194556e57d65e6">ADCCH_MODE_ABOVE</a> =  ADC_CH_INTMODE_ABOVE_gc
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ADC channel interrupt modes. </p>
 <a href="group__adc__channel__group.html#ga4f85e0d24d6607f924380ce513bf18ed">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga92f50507717f58c19e69e189d6fa01b1">adcch_negative_input</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a2bbdc5aac4ab8180e1d795a1e2c5b508">ADCCH_NEG_PIN0</a>, 
<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1accb53dacb5cbd0b7e049d358d349a366">ADCCH_NEG_PIN1</a>, 
<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a8cbeb96be2e30e1f0a2924acf45608a3">ADCCH_NEG_PIN2</a>, 
<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a38beb60c258f79e9f6273165adb75fbf">ADCCH_NEG_PIN3</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3ed70e5da7415cc41b8fc17f3502e2ae">ADCCH_NEG_PIN4</a>, 
<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1afa6f5e1907eb0cca4cdf39532f920c06">ADCCH_NEG_PIN5</a>, 
<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a6293c234c2332ac79b308f03c4b864ac">ADCCH_NEG_PIN6</a>, 
<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3968ac0703f186aa0982149dd86e8f4d">ADCCH_NEG_PIN7</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129">ADCCH_NEG_NONE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ADC channel negative input. </p>
 <a href="group__adc__channel__group.html#ga92f50507717f58c19e69e189d6fa01b1">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#gad4925f4499ccc9f0fc841ae66dbea896">adcch_positive_input</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a4183440a65594fa34acd6d27e3f57772">ADCCH_POS_PIN0</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a1b6ac5469669500f206ae55566b22e54">ADCCH_POS_PIN1</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896af43da8457a413cbc8e5c882c5a2183dc">ADCCH_POS_PIN2</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a7dac0dd44e6c233397a5f62cfee1fd4a">ADCCH_POS_PIN3</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a384de7f0acaee4c3594df181c59dc920">ADCCH_POS_PIN4</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afd287a513318f139aa7bd0c1ce56301f">ADCCH_POS_PIN5</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a8ef812580d065b7641d6ba39d3f392f9">ADCCH_POS_PIN6</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a230a83753d5d1dc0aa047febf6f465da">ADCCH_POS_PIN7</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a72d8e69464645e820baf300562a7eff7">ADCCH_POS_TEMPSENSE</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a47fd3d14af6a3980bdf44376cfd2eedf">ADCCH_POS_BANDGAP</a>, 
<a class="el" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afb5fa648bcb0032f35d3bbedda936396">ADCCH_POS_SCALED_VCC</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>ADC channel positive input. </p>
 <a href="group__adc__channel__group.html#gad4925f4499ccc9f0fc841ae66dbea896">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>ADC channel configuration</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp63773de0b542433ac6f80514d3f91828"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga167dabd151ef97fbd3d5e1a120edcb55">adcch_disable_interrupt</a> (struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupts on ADC channel.  <a href="#ga167dabd151ef97fbd3d5e1a120edcb55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#gad0fd0250859f6b6f5c9808b4cfdb057d">adcch_enable_interrupt</a> (struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupts on ADC channel.  <a href="#gad0fd0250859f6b6f5c9808b4cfdb057d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#gae2b8dba0607ff18d0c6cd9764998a672">adcch_get_gain_setting</a> (uint8_t gain)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get ADC channel setting for specified gain.  <a href="#gae2b8dba0607ff18d0c6cd9764998a672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga3f177f2f2c8e1b5652e774b7f8c9930c">adcch_read_configuration</a> (ADC_t *adc, uint8_t ch, struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read configuration from ADC channel.  <a href="#ga3f177f2f2c8e1b5652e774b7f8c9930c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga26f0444d65ea4b182f3fb1721a8c7f6d">adcch_set_input</a> (struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf, enum <a class="el" href="group__adc__channel__group.html#gad4925f4499ccc9f0fc841ae66dbea896">adcch_positive_input</a> pos, enum <a class="el" href="group__adc__channel__group.html#ga92f50507717f58c19e69e189d6fa01b1">adcch_negative_input</a> neg, uint8_t gain)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set ADC channel input mode, multiplexing and gain.  <a href="#ga26f0444d65ea4b182f3fb1721a8c7f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#gaa485b02710833307dcab57a72c135921">adcch_set_interrupt_mode</a> (struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf, enum <a class="el" href="group__adc__channel__group.html#ga4f85e0d24d6607f924380ce513bf18ed">adcch_mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set ADC channel interrupt mode.  <a href="#gaa485b02710833307dcab57a72c135921"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga805d0d56297a312cb45dbce8a4b15c4f">adcch_write_configuration</a> (ADC_t *adc, uint8_t ch, const struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *ch_conf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write configuration to ADC channel.  <a href="#ga805d0d56297a312cb45dbce8a4b15c4f"></a><br/></td></tr>
<tr><td colspan="2"><h2>ADC channel management</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp4f5f4421d85582425828042de71cca72"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#gadee3e2c6f951d14d7afabe6c84a7c890">adcch_get_signed_result</a> (ADC_t *adc, uint8_t ch)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get signed result from ADC channel.  <a href="#gadee3e2c6f951d14d7afabe6c84a7c890"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#gad412e0a06f2ab4d70195a4e96c15afe2">adcch_get_unsigned_result</a> (ADC_t *adc, uint8_t ch)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get unsigned result from ADC channel.  <a href="#gad412e0a06f2ab4d70195a4e96c15afe2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc__channel__group.html#ga63ebef4aac4eb54082c989af9dc2d2e6">adcch_get_result</a>(adc, ch)&nbsp;&nbsp;&nbsp;((&amp;(adc)-&gt;CH0 + ch)-&gt;RES)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get result from ADC channel.  <a href="#ga63ebef4aac4eb54082c989af9dc2d2e6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Management and configuration functions for the individual ADC channels.</p>
<p>The API functions and definitions can be divided in two groups:</p>
<ul>
<li>channel management: direct access for getting conversion result.</li>
<li>channel configuration: create/change configurations and write/read them to/from ADC channels. </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga63ebef4aac4eb54082c989af9dc2d2e6"></a><!-- doxytag: member="adc.h::adcch_get_result" ref="ga63ebef4aac4eb54082c989af9dc2d2e6" args="(adc, ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define adcch_get_result</td>
          <td>(</td>
          <td class="paramtype">adc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ch&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((&amp;(adc)-&gt;CH0 + ch)-&gt;RES)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get result from ADC channel. </p>
<p>Gets the latest conversion result from the ADC channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adc</em>&nbsp;</td><td>Pointer to ADC module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>ADC channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Latest conversion result of ADC channel. Signedness does not matter.</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro does not protect the 16-bit read from interrupts. If an interrupt may do a 16-bit read or write to the ADC while this macro is executing, interrupts <em>must</em> be temporarily disabled to avoid corruption of the read. </dd></dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00866">866</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="asf__adc__example__interrupt_8c_source.html#l00016">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ga63a6b49504d1535d0fb659a2337b7bd7"></a><!-- doxytag: member="adc.h::CONFIG_ADC_INTLVL" ref="ga63a6b49504d1535d0fb659a2337b7bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_ADC_INTLVL&nbsp;&nbsp;&nbsp;ADC_CH_INTLVL_LO_gc</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default ADC channel interrupt level. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>To override the channel interrupt level, define this symbol as the desired level in <a class="el" href="asf__adc__example__polled_2conf__intlvl_8h.html">conf_intlvl.h</a>. </dd></dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00753">753</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8h_source.html#l01047">adcch_enable_interrupt()</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga4f85e0d24d6607f924380ce513bf18ed"></a><!-- doxytag: member="adc.h::adcch_mode" ref="ga4f85e0d24d6607f924380ce513bf18ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc__channel__group.html#ga4f85e0d24d6607f924380ce513bf18ed">adcch_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel interrupt modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga4f85e0d24d6607f924380ce513bf18eda5b71c2e3e43a9c82e841eeacc8c220a8"></a><!-- doxytag: member="ADCCH_MODE_COMPLETE" ref="gga4f85e0d24d6607f924380ce513bf18eda5b71c2e3e43a9c82e841eeacc8c220a8" args="" -->ADCCH_MODE_COMPLETE</em>&nbsp;</td><td>
<p>Set interrupt flag when conversions complete. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4f85e0d24d6607f924380ce513bf18edac8f976b2a0672d2539314fc1f0faa6a4"></a><!-- doxytag: member="ADCCH_MODE_BELOW" ref="gga4f85e0d24d6607f924380ce513bf18edac8f976b2a0672d2539314fc1f0faa6a4" args="" -->ADCCH_MODE_BELOW</em>&nbsp;</td><td>
<p>Set interrupt flag when conversion result is below compare value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga4f85e0d24d6607f924380ce513bf18eda5100cbaaf4f6b67162194556e57d65e6"></a><!-- doxytag: member="ADCCH_MODE_ABOVE" ref="gga4f85e0d24d6607f924380ce513bf18eda5100cbaaf4f6b67162194556e57d65e6" args="" -->ADCCH_MODE_ABOVE</em>&nbsp;</td><td>
<p>Set interrupt flag when conversion result is above compare value. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00839">839</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00839"></a>00839                 {
<a name="l00841"></a>00841         <a class="code" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18eda5b71c2e3e43a9c82e841eeacc8c220a8" title="Set interrupt flag when conversions complete.">ADCCH_MODE_COMPLETE</a> = ADC_CH_INTMODE_COMPLETE_gc,
<a name="l00843"></a>00843         <a class="code" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18edac8f976b2a0672d2539314fc1f0faa6a4" title="Set interrupt flag when conversion result is below compare value.">ADCCH_MODE_BELOW</a>    = ADC_CH_INTMODE_BELOW_gc,
<a name="l00845"></a>00845         <a class="code" href="group__adc__channel__group.html#gga4f85e0d24d6607f924380ce513bf18eda5100cbaaf4f6b67162194556e57d65e6" title="Set interrupt flag when conversion result is above compare value.">ADCCH_MODE_ABOVE</a>    = ADC_CH_INTMODE_ABOVE_gc,
<a name="l00846"></a>00846 };
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga92f50507717f58c19e69e189d6fa01b1"></a><!-- doxytag: member="adc.h::adcch_negative_input" ref="ga92f50507717f58c19e69e189d6fa01b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc__channel__group.html#ga92f50507717f58c19e69e189d6fa01b1">adcch_negative_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel negative input. </p>
<p>Identifies the external signals that can be used as negative input to the ADC channels in differential mode.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The ADC must be set in signed mode to use differential measurements. For single-ended measurements. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga92f50507717f58c19e69e189d6fa01b1a2bbdc5aac4ab8180e1d795a1e2c5b508"></a><!-- doxytag: member="ADCCH_NEG_PIN0" ref="gga92f50507717f58c19e69e189d6fa01b1a2bbdc5aac4ab8180e1d795a1e2c5b508" args="" -->ADCCH_NEG_PIN0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92f50507717f58c19e69e189d6fa01b1accb53dacb5cbd0b7e049d358d349a366"></a><!-- doxytag: member="ADCCH_NEG_PIN1" ref="gga92f50507717f58c19e69e189d6fa01b1accb53dacb5cbd0b7e049d358d349a366" args="" -->ADCCH_NEG_PIN1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92f50507717f58c19e69e189d6fa01b1a8cbeb96be2e30e1f0a2924acf45608a3"></a><!-- doxytag: member="ADCCH_NEG_PIN2" ref="gga92f50507717f58c19e69e189d6fa01b1a8cbeb96be2e30e1f0a2924acf45608a3" args="" -->ADCCH_NEG_PIN2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92f50507717f58c19e69e189d6fa01b1a38beb60c258f79e9f6273165adb75fbf"></a><!-- doxytag: member="ADCCH_NEG_PIN3" ref="gga92f50507717f58c19e69e189d6fa01b1a38beb60c258f79e9f6273165adb75fbf" args="" -->ADCCH_NEG_PIN3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92f50507717f58c19e69e189d6fa01b1a3ed70e5da7415cc41b8fc17f3502e2ae"></a><!-- doxytag: member="ADCCH_NEG_PIN4" ref="gga92f50507717f58c19e69e189d6fa01b1a3ed70e5da7415cc41b8fc17f3502e2ae" args="" -->ADCCH_NEG_PIN4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92f50507717f58c19e69e189d6fa01b1afa6f5e1907eb0cca4cdf39532f920c06"></a><!-- doxytag: member="ADCCH_NEG_PIN5" ref="gga92f50507717f58c19e69e189d6fa01b1afa6f5e1907eb0cca4cdf39532f920c06" args="" -->ADCCH_NEG_PIN5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92f50507717f58c19e69e189d6fa01b1a6293c234c2332ac79b308f03c4b864ac"></a><!-- doxytag: member="ADCCH_NEG_PIN6" ref="gga92f50507717f58c19e69e189d6fa01b1a6293c234c2332ac79b308f03c4b864ac" args="" -->ADCCH_NEG_PIN6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92f50507717f58c19e69e189d6fa01b1a3968ac0703f186aa0982149dd86e8f4d"></a><!-- doxytag: member="ADCCH_NEG_PIN7" ref="gga92f50507717f58c19e69e189d6fa01b1a3968ac0703f186aa0982149dd86e8f4d" args="" -->ADCCH_NEG_PIN7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129"></a><!-- doxytag: member="ADCCH_NEG_NONE" ref="gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129" args="" -->ADCCH_NEG_NONE</em>&nbsp;</td><td>
<p>Input for single-ended measurements. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00818">818</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00818"></a>00818                           {
<a name="l00820"></a>00820 
<a name="l00821"></a>00821         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a2bbdc5aac4ab8180e1d795a1e2c5b508">ADCCH_NEG_PIN0</a>,
<a name="l00822"></a>00822         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1accb53dacb5cbd0b7e049d358d349a366">ADCCH_NEG_PIN1</a>,
<a name="l00823"></a>00823         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a8cbeb96be2e30e1f0a2924acf45608a3">ADCCH_NEG_PIN2</a>,
<a name="l00824"></a>00824         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a38beb60c258f79e9f6273165adb75fbf">ADCCH_NEG_PIN3</a>,
<a name="l00826"></a>00826 
<a name="l00828"></a>00828 
<a name="l00829"></a>00829         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3ed70e5da7415cc41b8fc17f3502e2ae">ADCCH_NEG_PIN4</a>,
<a name="l00830"></a>00830         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1afa6f5e1907eb0cca4cdf39532f920c06">ADCCH_NEG_PIN5</a>,
<a name="l00831"></a>00831         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a6293c234c2332ac79b308f03c4b864ac">ADCCH_NEG_PIN6</a>,
<a name="l00832"></a>00832         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3968ac0703f186aa0982149dd86e8f4d">ADCCH_NEG_PIN7</a>,
<a name="l00834"></a>00834 
<a name="l00835"></a>00835         <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129" title="Input for single-ended measurements.">ADCCH_NEG_NONE</a>,          
<a name="l00836"></a>00836 };
</pre></div></p>

</div>
</div>
<a class="anchor" id="gad4925f4499ccc9f0fc841ae66dbea896"></a><!-- doxytag: member="adc.h::adcch_positive_input" ref="gad4925f4499ccc9f0fc841ae66dbea896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__adc__channel__group.html#gad4925f4499ccc9f0fc841ae66dbea896">adcch_positive_input</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ADC channel positive input. </p>
<p>Identifies the external and internal signals that can be used as positive input to the ADC channels.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not all devices can use pins on an alternate port. Refer to the device datasheet for information on the number of available ADC inputs. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad4925f4499ccc9f0fc841ae66dbea896a4183440a65594fa34acd6d27e3f57772"></a><!-- doxytag: member="ADCCH_POS_PIN0" ref="ggad4925f4499ccc9f0fc841ae66dbea896a4183440a65594fa34acd6d27e3f57772" args="" -->ADCCH_POS_PIN0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad4925f4499ccc9f0fc841ae66dbea896a1b6ac5469669500f206ae55566b22e54"></a><!-- doxytag: member="ADCCH_POS_PIN1" ref="ggad4925f4499ccc9f0fc841ae66dbea896a1b6ac5469669500f206ae55566b22e54" args="" -->ADCCH_POS_PIN1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad4925f4499ccc9f0fc841ae66dbea896af43da8457a413cbc8e5c882c5a2183dc"></a><!-- doxytag: member="ADCCH_POS_PIN2" ref="ggad4925f4499ccc9f0fc841ae66dbea896af43da8457a413cbc8e5c882c5a2183dc" args="" -->ADCCH_POS_PIN2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad4925f4499ccc9f0fc841ae66dbea896a7dac0dd44e6c233397a5f62cfee1fd4a"></a><!-- doxytag: member="ADCCH_POS_PIN3" ref="ggad4925f4499ccc9f0fc841ae66dbea896a7dac0dd44e6c233397a5f62cfee1fd4a" args="" -->ADCCH_POS_PIN3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad4925f4499ccc9f0fc841ae66dbea896a384de7f0acaee4c3594df181c59dc920"></a><!-- doxytag: member="ADCCH_POS_PIN4" ref="ggad4925f4499ccc9f0fc841ae66dbea896a384de7f0acaee4c3594df181c59dc920" args="" -->ADCCH_POS_PIN4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad4925f4499ccc9f0fc841ae66dbea896afd287a513318f139aa7bd0c1ce56301f"></a><!-- doxytag: member="ADCCH_POS_PIN5" ref="ggad4925f4499ccc9f0fc841ae66dbea896afd287a513318f139aa7bd0c1ce56301f" args="" -->ADCCH_POS_PIN5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad4925f4499ccc9f0fc841ae66dbea896a8ef812580d065b7641d6ba39d3f392f9"></a><!-- doxytag: member="ADCCH_POS_PIN6" ref="ggad4925f4499ccc9f0fc841ae66dbea896a8ef812580d065b7641d6ba39d3f392f9" args="" -->ADCCH_POS_PIN6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad4925f4499ccc9f0fc841ae66dbea896a230a83753d5d1dc0aa047febf6f465da"></a><!-- doxytag: member="ADCCH_POS_PIN7" ref="ggad4925f4499ccc9f0fc841ae66dbea896a230a83753d5d1dc0aa047febf6f465da" args="" -->ADCCH_POS_PIN7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad4925f4499ccc9f0fc841ae66dbea896a72d8e69464645e820baf300562a7eff7"></a><!-- doxytag: member="ADCCH_POS_TEMPSENSE" ref="ggad4925f4499ccc9f0fc841ae66dbea896a72d8e69464645e820baf300562a7eff7" args="" -->ADCCH_POS_TEMPSENSE</em>&nbsp;</td><td>
<p>Temperature sensor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad4925f4499ccc9f0fc841ae66dbea896a47fd3d14af6a3980bdf44376cfd2eedf"></a><!-- doxytag: member="ADCCH_POS_BANDGAP" ref="ggad4925f4499ccc9f0fc841ae66dbea896a47fd3d14af6a3980bdf44376cfd2eedf" args="" -->ADCCH_POS_BANDGAP</em>&nbsp;</td><td>
<p>Bandgap reference. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad4925f4499ccc9f0fc841ae66dbea896afb5fa648bcb0032f35d3bbedda936396"></a><!-- doxytag: member="ADCCH_POS_SCALED_VCC" ref="ggad4925f4499ccc9f0fc841ae66dbea896afb5fa648bcb0032f35d3bbedda936396" args="" -->ADCCH_POS_SCALED_VCC</em>&nbsp;</td><td>
<p>VCC scaled down by 10. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00772">772</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00772"></a>00772                           {
<a name="l00773"></a>00773         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a4183440a65594fa34acd6d27e3f57772">ADCCH_POS_PIN0</a>,
<a name="l00774"></a>00774         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a1b6ac5469669500f206ae55566b22e54">ADCCH_POS_PIN1</a>,
<a name="l00775"></a>00775         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896af43da8457a413cbc8e5c882c5a2183dc">ADCCH_POS_PIN2</a>,
<a name="l00776"></a>00776         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a7dac0dd44e6c233397a5f62cfee1fd4a">ADCCH_POS_PIN3</a>,
<a name="l00777"></a>00777         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a384de7f0acaee4c3594df181c59dc920">ADCCH_POS_PIN4</a>,
<a name="l00778"></a>00778         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afd287a513318f139aa7bd0c1ce56301f">ADCCH_POS_PIN5</a>,
<a name="l00779"></a>00779         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a8ef812580d065b7641d6ba39d3f392f9">ADCCH_POS_PIN6</a>,
<a name="l00780"></a>00780         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a230a83753d5d1dc0aa047febf6f465da">ADCCH_POS_PIN7</a>,
<a name="l00781"></a>00781 
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 <span class="preprocessor">#if XMEGA_A4 || XMEGA_D</span>
<a name="l00785"></a>00785 <span class="preprocessor"></span>        ADCCH_POS_PIN8,
<a name="l00786"></a>00786         ADCCH_POS_PIN9,
<a name="l00787"></a>00787         ADCCH_POS_PIN10,
<a name="l00788"></a>00788         ADCCH_POS_PIN11,
<a name="l00789"></a>00789 <span class="preprocessor">#endif</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span><span class="preprocessor">#if XMEGA_D3</span>
<a name="l00791"></a>00791 <span class="preprocessor"></span>        ADCCH_POS_PIN12,
<a name="l00792"></a>00792         ADCCH_POS_PIN13,
<a name="l00793"></a>00793         ADCCH_POS_PIN14,
<a name="l00794"></a>00794         ADCCH_POS_PIN15,
<a name="l00795"></a>00795 <span class="preprocessor">#endif</span>
<a name="l00796"></a>00796 <span class="preprocessor"></span>
<a name="l00797"></a>00797 
<a name="l00799"></a>00799 
<a name="l00800"></a>00800         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a72d8e69464645e820baf300562a7eff7" title="Temperature sensor.">ADCCH_POS_TEMPSENSE</a>,     
<a name="l00801"></a>00801         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a47fd3d14af6a3980bdf44376cfd2eedf" title="Bandgap reference.">ADCCH_POS_BANDGAP</a>,       
<a name="l00802"></a>00802         <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896afb5fa648bcb0032f35d3bbedda936396" title="VCC scaled down by 10.">ADCCH_POS_SCALED_VCC</a>,    
<a name="l00803"></a>00803 <span class="preprocessor">#if XMEGA_A</span>
<a name="l00804"></a>00804 <span class="preprocessor"></span>        ADCCH_POS_DAC,           
<a name="l00805"></a>00805 <span class="preprocessor">#endif</span>
<a name="l00806"></a>00806 <span class="preprocessor"></span>
<a name="l00807"></a>00807 };
</pre></div></p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga167dabd151ef97fbd3d5e1a120edcb55"></a><!-- doxytag: member="adc.h::adcch_disable_interrupt" ref="ga167dabd151ef97fbd3d5e1a120edcb55" args="(struct adc_channel_config *ch_conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void adcch_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *&nbsp;</td>
          <td class="paramname"> <em>ch_conf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable interrupts on ADC channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch_conf</em>&nbsp;</td><td>Pointer to ADC channel configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l01058">1058</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>References <a class="el" href="adc_8h_source.html#l00760">adc_channel_config::intctrl</a>.</p>

<p>Referenced by <a class="el" href="asf__adc__example__interrupt_8c_source.html#l00110">adc_ch3_callback()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l01059"></a>01059 {
<a name="l01060"></a>01060         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> &amp;= ~ADC_CH_INTLVL_gm;
<a name="l01061"></a>01061         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> |= ADC_CH_INTLVL_OFF_gc;
<a name="l01062"></a>01062 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gad0fd0250859f6b6f5c9808b4cfdb057d"></a><!-- doxytag: member="adc.h::adcch_enable_interrupt" ref="gad0fd0250859f6b6f5c9808b4cfdb057d" args="(struct adc_channel_config *ch_conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void adcch_enable_interrupt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *&nbsp;</td>
          <td class="paramname"> <em>ch_conf</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable interrupts on ADC channel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch_conf</em>&nbsp;</td><td>Pointer to ADC channel configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l01047">1047</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>References <a class="el" href="adc_8h_source.html#l00753">CONFIG_ADC_INTLVL</a>, and <a class="el" href="adc_8h_source.html#l00760">adc_channel_config::intctrl</a>.</p>

<p>Referenced by <a class="el" href="asf__adc__example__interrupt_8c_source.html#l00016">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l01048"></a>01048 {
<a name="l01049"></a>01049         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> &amp;= ~ADC_CH_INTLVL_gm;
<a name="l01050"></a>01050         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> |= <a class="code" href="group__adc__channel__group.html#ga63a6b49504d1535d0fb659a2337b7bd7" title="Default ADC channel interrupt level.">CONFIG_ADC_INTLVL</a>;
<a name="l01051"></a>01051 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gae2b8dba0607ff18d0c6cd9764998a672"></a><!-- doxytag: member="adc.h::adcch_get_gain_setting" ref="gae2b8dba0607ff18d0c6cd9764998a672" args="(uint8_t gain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t adcch_get_gain_setting </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>gain</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get ADC channel setting for specified gain. </p>
<p><b>For internal use only.</b></p>
<p>Returns the setting that corresponds to specified gain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gain</em>&nbsp;</td><td>Valid gain factor for the measurement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Gain setting of type ADC_CH_GAIN_t. </dd></dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00940">940</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>.</p>

<p>Referenced by <a class="el" href="adc_8h_source.html#l00981">adcch_set_input()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00941"></a>00941 {
<a name="l00942"></a>00942         <span class="keywordflow">switch</span> (gain) {
<a name="l00943"></a>00943         <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> ADC_CH_GAIN_1X_gc;
<a name="l00944"></a>00944 
<a name="l00945"></a>00945         <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> ADC_CH_GAIN_2X_gc;
<a name="l00946"></a>00946 
<a name="l00947"></a>00947         <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> ADC_CH_GAIN_4X_gc;
<a name="l00948"></a>00948 
<a name="l00949"></a>00949         <span class="keywordflow">case</span> 8: <span class="keywordflow">return</span> ADC_CH_GAIN_8X_gc;
<a name="l00950"></a>00950 
<a name="l00951"></a>00951         <span class="keywordflow">case</span> 16: <span class="keywordflow">return</span> ADC_CH_GAIN_16X_gc;
<a name="l00952"></a>00952 
<a name="l00953"></a>00953         <span class="keywordflow">case</span> 32: <span class="keywordflow">return</span> ADC_CH_GAIN_32X_gc;
<a name="l00954"></a>00954 
<a name="l00955"></a>00955         <span class="keywordflow">case</span> 64: <span class="keywordflow">return</span> ADC_CH_GAIN_64X_gc;
<a name="l00956"></a>00956 
<a name="l00957"></a>00957         <span class="keywordflow">default</span>:
<a name="l00958"></a>00958                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00959"></a>00959                 <span class="keywordflow">return</span> 0;
<a name="l00960"></a>00960         }
<a name="l00961"></a>00961 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gadee3e2c6f951d14d7afabe6c84a7c890"></a><!-- doxytag: member="adc.h::adcch_get_signed_result" ref="gadee3e2c6f951d14d7afabe6c84a7c890" args="(ADC_t *adc, uint8_t ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t adcch_get_signed_result </td>
          <td>(</td>
          <td class="paramtype">ADC_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>ch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get signed result from ADC channel. </p>
<p>Returns the latest conversion result from the ADC channel as a signed type, with interrupt protection of the 16-bit read.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adc</em>&nbsp;</td><td>Pointer to ADC module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>ADC channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Latest conversion result of ADC channel, as signed 16-bit integer. </dd></dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00879">879</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>References <a class="el" href="interrupt__avr8_8h_source.html#l00098">cpu_irq_restore()</a>, and <a class="el" href="interrupt__avr8_8h_source.html#l00091">cpu_irq_save()</a>.</p>

<p>Referenced by <a class="el" href="asf__adc__example__interrupt_8c_source.html#l00110">adc_ch3_callback()</a>, and <a class="el" href="asf__adc__example__polled_8c_source.html#l00015">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00880"></a>00880 {
<a name="l00881"></a>00881         int16_t    val;
<a name="l00882"></a>00882         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00883"></a>00883         ADC_CH_t   *adc_ch;
<a name="l00884"></a>00884 
<a name="l00885"></a>00885         adc_ch = &amp;adc-&gt;CH0 + ch;
<a name="l00886"></a>00886 
<a name="l00887"></a>00887         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00888"></a>00888         val = adc_ch-&gt;RES;
<a name="l00889"></a>00889         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00890"></a>00890 
<a name="l00891"></a>00891         <span class="keywordflow">return</span> val;
<a name="l00892"></a>00892 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__adc__channel__group_gadee3e2c6f951d14d7afabe6c84a7c890_cgraph.png" border="0" usemap="#group__adc__channel__group_gadee3e2c6f951d14d7afabe6c84a7c890_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad412e0a06f2ab4d70195a4e96c15afe2"></a><!-- doxytag: member="adc.h::adcch_get_unsigned_result" ref="gad412e0a06f2ab4d70195a4e96c15afe2" args="(ADC_t *adc, uint8_t ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t adcch_get_unsigned_result </td>
          <td>(</td>
          <td class="paramtype">ADC_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>ch</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get unsigned result from ADC channel. </p>
<p>Returns the latest conversion result from the ADC channel as an unsigned type, with interrupt protection of the 16-bit read.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adc</em>&nbsp;</td><td>Pointer to ADC module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>ADC channel number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Latest conversion result of ADC channel, as unsigned 16-bit integer. </dd></dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00905">905</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>References <a class="el" href="interrupt__avr8_8h_source.html#l00098">cpu_irq_restore()</a>, and <a class="el" href="interrupt__avr8_8h_source.html#l00091">cpu_irq_save()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00906"></a>00906 {
<a name="l00907"></a>00907         uint16_t   val;
<a name="l00908"></a>00908         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00909"></a>00909         ADC_CH_t   *adc_ch;
<a name="l00910"></a>00910 
<a name="l00911"></a>00911         adc_ch = &amp;adc-&gt;CH0 + ch;
<a name="l00912"></a>00912 
<a name="l00913"></a>00913         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00914"></a>00914         val = adc_ch-&gt;RES;
<a name="l00915"></a>00915         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00916"></a>00916 
<a name="l00917"></a>00917         <span class="keywordflow">return</span> val;
<a name="l00918"></a>00918 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__adc__channel__group_gad412e0a06f2ab4d70195a4e96c15afe2_cgraph.png" border="0" usemap="#group__adc__channel__group_gad412e0a06f2ab4d70195a4e96c15afe2_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3f177f2f2c8e1b5652e774b7f8c9930c"></a><!-- doxytag: member="adc.h::adcch_read_configuration" ref="ga3f177f2f2c8e1b5652e774b7f8c9930c" args="(ADC_t *adc, uint8_t ch, struct adc_channel_config *ch_conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcch_read_configuration </td>
          <td>(</td>
          <td class="paramtype">ADC_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *&nbsp;</td>
          <td class="paramname"> <em>ch_conf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read configuration from ADC channel. </p>
<p>Reads out the current configuration from the ADC channel to the specified buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adc</em>&nbsp;</td><td>Pointer to ADC module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>ADC channel number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ch_conf</em>&nbsp;</td><td>Pointer to ADC channel configuration. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00490">490</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p>References <a class="el" href="adc_8c_source.html#l00244">adc_disable_clock()</a>, <a class="el" href="adc_8c_source.html#l00209">adc_enable_clock()</a>, <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00098">cpu_irq_restore()</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00091">cpu_irq_save()</a>, <a class="el" href="adc_8h_source.html#l00758">adc_channel_config::ctrl</a>, <a class="el" href="adc_8h_source.html#l00760">adc_channel_config::intctrl</a>, and <a class="el" href="adc_8h_source.html#l00759">adc_channel_config::muxctrl</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00492"></a>00492 {
<a name="l00493"></a>00493         ADC_CH_t *adc_ch;
<a name="l00494"></a>00494         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(ch &lt; ADC_NR_OF_CHANNELS);
<a name="l00497"></a>00497         adc_ch = &amp;adc-&gt;CH0 + ch;
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         <a class="code" href="adc_8c.html#a1a794b599c54429a39d872b0bfd6550f" title="Enable peripheral clock for ADC.">adc_enable_clock</a>(adc);
<a name="l00502"></a>00502         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a> = adc_ch-&gt;CTRL;
<a name="l00503"></a>00503         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> = adc_ch-&gt;INTCTRL;
<a name="l00504"></a>00504         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a> = adc_ch-&gt;MUXCTRL;
<a name="l00505"></a>00505         <a class="code" href="adc_8c.html#ab6136d2c6d0aaeb2a6eebc57ca976d55" title="Disable peripheral clock for ADC.">adc_disable_clock</a>(adc);
<a name="l00506"></a>00506 
<a name="l00507"></a>00507         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00508"></a>00508 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__adc__channel__group_ga3f177f2f2c8e1b5652e774b7f8c9930c_cgraph.png" border="0" usemap="#group__adc__channel__group_ga3f177f2f2c8e1b5652e774b7f8c9930c_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga26f0444d65ea4b182f3fb1721a8c7f6d"></a><!-- doxytag: member="adc.h::adcch_set_input" ref="ga26f0444d65ea4b182f3fb1721a8c7f6d" args="(struct adc_channel_config *ch_conf, enum adcch_positive_input pos, enum adcch_negative_input neg, uint8_t gain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void adcch_set_input </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *&nbsp;</td>
          <td class="paramname"> <em>ch_conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__adc__channel__group.html#gad4925f4499ccc9f0fc841ae66dbea896">adcch_positive_input</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__adc__channel__group.html#ga92f50507717f58c19e69e189d6fa01b1">adcch_negative_input</a>&nbsp;</td>
          <td class="paramname"> <em>neg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>gain</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set ADC channel input mode, multiplexing and gain. </p>
<p>Sets up an ADC channel's input mode and multiplexing according to specified input signals, as well as the gain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch_conf</em>&nbsp;</td><td>Pointer to ADC channel configuration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Positive input signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>neg</em>&nbsp;</td><td>Negative input signal: </p>
<ul>
<li><code>ADCCH_NEG_NONE</code> for single-ended measurements. </li>
<li><code>ADCCH_NEG_PINn</code> , where <code>n</code> specifies a pin, for differential measurements. </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gain</em>&nbsp;</td><td>Gain factor for measurements: </p>
<ul>
<li>1 for single-ended or differential with pin 0, 1, 2 or 3 as negative input. </li>
<li>1, 2, 4, 8, 16, 32 or 64 for differential with pin 4, 5, 6 or 7 as negative input. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00981">981</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>References <a class="el" href="adc_8h_source.html#l00940">adcch_get_gain_setting()</a>, <a class="el" href="adc_8h_source.html#l00835">ADCCH_NEG_NONE</a>, <a class="el" href="adc_8h_source.html#l00829">ADCCH_NEG_PIN4</a>, <a class="el" href="adc_8h_source.html#l00800">ADCCH_POS_TEMPSENSE</a>, <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="adc_8h_source.html#l00758">adc_channel_config::ctrl</a>, and <a class="el" href="adc_8h_source.html#l00759">adc_channel_config::muxctrl</a>.</p>

<p>Referenced by <a class="el" href="asf__adc__example__interrupt_8c_source.html#l00016">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00984"></a>00984 {
<a name="l00985"></a>00985         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(gain);
<a name="l00986"></a>00986 
<a name="l00987"></a>00987         <span class="comment">// Configure for internal input.</span>
<a name="l00988"></a>00988         <span class="keywordflow">if</span> (pos &gt;= <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a72d8e69464645e820baf300562a7eff7" title="Temperature sensor.">ADCCH_POS_TEMPSENSE</a>) {
<a name="l00989"></a>00989                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(gain == 1);
<a name="l00990"></a>00990                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(neg == <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129" title="Input for single-ended measurements.">ADCCH_NEG_NONE</a>);
<a name="l00991"></a>00991 
<a name="l00992"></a>00992                 ch_conf-&gt;<a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a> = ADC_CH_INPUTMODE_INTERNAL_gc;
<a name="l00993"></a>00993                 ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a> = (pos - <a class="code" href="group__adc__channel__group.html#ggad4925f4499ccc9f0fc841ae66dbea896a72d8e69464645e820baf300562a7eff7" title="Temperature sensor.">ADCCH_POS_TEMPSENSE</a>) &lt;&lt;
<a name="l00994"></a>00994                                 ADC_CH_MUXPOS_gp;
<a name="l00995"></a>00995                 <span class="keywordflow">return</span>;
<a name="l00996"></a>00996         }
<a name="l00997"></a>00997 
<a name="l00998"></a>00998         <span class="comment">// Configure for single-ended measurement.</span>
<a name="l00999"></a>00999         <span class="keywordflow">if</span> (neg == <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1add165224af923f9bfa9b6b9d5dc25129" title="Input for single-ended measurements.">ADCCH_NEG_NONE</a>) {
<a name="l01000"></a>01000                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(gain == 1);
<a name="l01001"></a>01001 
<a name="l01002"></a>01002                 ch_conf-&gt;<a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a> = ADC_CH_INPUTMODE_SINGLEENDED_gc;
<a name="l01003"></a>01003                 ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a> = pos &lt;&lt; ADC_CH_MUXPOS_gp;
<a name="l01004"></a>01004 
<a name="l01005"></a>01005         <span class="comment">// Configure for differential measurement.</span>
<a name="l01006"></a>01006         } <span class="keywordflow">else</span> {
<a name="l01007"></a>01007                 <span class="comment">/* Pins 0-3 can only be used for negative input if the gain</span>
<a name="l01008"></a>01008 <span class="comment">                 * stage is not used, i.e., unity gain.</span>
<a name="l01009"></a>01009 <span class="comment">                 */</span>
<a name="l01010"></a>01010                 <span class="keywordflow">if</span> (neg &lt; <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3ed70e5da7415cc41b8fc17f3502e2ae">ADCCH_NEG_PIN4</a>) {
<a name="l01011"></a>01011                         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(gain == 1);
<a name="l01012"></a>01012 
<a name="l01013"></a>01013                         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a> = ADC_CH_INPUTMODE_DIFF_gc;
<a name="l01014"></a>01014                         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a> = (pos &lt;&lt; ADC_CH_MUXPOS_gp) |
<a name="l01015"></a>01015                                         (neg &lt;&lt; ADC_CH_MUXNEG_gp);
<a name="l01016"></a>01016                 } <span class="keywordflow">else</span> {
<a name="l01017"></a>01017                 <span class="comment">/* Pins 4-7 can be used for all gain settings, including unity</span>
<a name="l01018"></a>01018 <span class="comment">                 * gain, which is available even if the gain stage is active.</span>
<a name="l01019"></a>01019 <span class="comment">                 */</span>
<a name="l01020"></a>01020                         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a> = ADC_CH_INPUTMODE_DIFFWGAIN_gc |
<a name="l01021"></a>01021                                         <a class="code" href="group__adc__channel__group.html#gae2b8dba0607ff18d0c6cd9764998a672" title="Get ADC channel setting for specified gain.">adcch_get_gain_setting</a>(gain);
<a name="l01022"></a>01022                         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a> = (pos &lt;&lt; ADC_CH_MUXPOS_gp) |
<a name="l01023"></a>01023                                         ((neg - <a class="code" href="group__adc__channel__group.html#gga92f50507717f58c19e69e189d6fa01b1a3ed70e5da7415cc41b8fc17f3502e2ae">ADCCH_NEG_PIN4</a>) &lt;&lt;
<a name="l01024"></a>01024                                         ADC_CH_MUXNEG_gp);
<a name="l01025"></a>01025                 }
<a name="l01026"></a>01026         }
<a name="l01027"></a>01027 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__adc__channel__group_ga26f0444d65ea4b182f3fb1721a8c7f6d_cgraph.png" border="0" usemap="#group__adc__channel__group_ga26f0444d65ea4b182f3fb1721a8c7f6d_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa485b02710833307dcab57a72c135921"></a><!-- doxytag: member="adc.h::adcch_set_interrupt_mode" ref="gaa485b02710833307dcab57a72c135921" args="(struct adc_channel_config *ch_conf, enum adcch_mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void adcch_set_interrupt_mode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *&nbsp;</td>
          <td class="paramname"> <em>ch_conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__adc__channel__group.html#ga4f85e0d24d6607f924380ce513bf18ed">adcch_mode</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set ADC channel interrupt mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ch_conf</em>&nbsp;</td><td>Pointer to ADC channel configuration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Interrupt mode to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="adc_8h_source.html#l01035">1035</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>References <a class="el" href="adc_8h_source.html#l00760">adc_channel_config::intctrl</a>.</p>

<p>Referenced by <a class="el" href="asf__adc__example__interrupt_8c_source.html#l00016">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l01037"></a>01037 {
<a name="l01038"></a>01038         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> &amp;= ~ADC_CH_INTMODE_gm;
<a name="l01039"></a>01039         ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a> |= mode;
<a name="l01040"></a>01040 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga805d0d56297a312cb45dbce8a4b15c4f"></a><!-- doxytag: member="adc.h::adcch_write_configuration" ref="ga805d0d56297a312cb45dbce8a4b15c4f" args="(ADC_t *adc, uint8_t ch, const struct adc_channel_config *ch_conf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcch_write_configuration </td>
          <td>(</td>
          <td class="paramtype">ADC_t *&nbsp;</td>
          <td class="paramname"> <em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structadc__channel__config.html">adc_channel_config</a> *&nbsp;</td>
          <td class="paramname"> <em>ch_conf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write configuration to ADC channel. </p>
<p>Writes the specified configuration to the ADC channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>adc</em>&nbsp;</td><td>Pointer to ADC module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ch</em>&nbsp;</td><td>ADC channel number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ch_conf</em>&nbsp;</td><td>Pointer to ADC channel configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The specified ADC's callback function must be set before this function is called if callbacks are enabled and interrupts are enabled in the channel configuration. </dd></dl>

<p>Definition at line <a class="el" href="adc_8c_source.html#l00439">439</a> of file <a class="el" href="adc_8c_source.html">adc.c</a>.</p>

<p>References <a class="el" href="adc_8c_source.html#l00244">adc_disable_clock()</a>, <a class="el" href="adc_8c_source.html#l00209">adc_enable_clock()</a>, <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00098">cpu_irq_restore()</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00091">cpu_irq_save()</a>, <a class="el" href="adc_8h_source.html#l00758">adc_channel_config::ctrl</a>, <a class="el" href="adc_8h_source.html#l00760">adc_channel_config::intctrl</a>, and <a class="el" href="adc_8h_source.html#l00759">adc_channel_config::muxctrl</a>.</p>

<p>Referenced by <a class="el" href="asf__adc__example__interrupt_8c_source.html#l00110">adc_ch3_callback()</a>, and <a class="el" href="asf__adc__example__interrupt_8c_source.html#l00016">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00441"></a>00441 {
<a name="l00442"></a>00442         ADC_CH_t   *adc_ch;
<a name="l00443"></a>00443         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(ch &lt; ADC_NR_OF_CHANNELS);
<a name="l00446"></a>00446         adc_ch = &amp;adc-&gt;CH0 + ch;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="preprocessor">#if defined(CONFIG_ADC_CALLBACK_ENABLE) &amp;&amp; defined(_ASSERT_ENABLE_)</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ((adc_ch-&gt;INTCTRL &amp; ADC_CH_INTLVL_gm) != ADC_CH_INTLVL_OFF_gc) {
<a name="l00452"></a>00452 <span class="preprocessor">#ifdef ADCA</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>                <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)&amp;ADCA) {
<a name="l00454"></a>00454                         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(adca_callback);
<a name="l00455"></a>00455                 } <span class="keywordflow">else</span> 
<a name="l00456"></a>00456 <span class="preprocessor">#endif </span><span class="comment">/* ADCA */</span>
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="preprocessor">#ifdef ADCB</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>                <span class="keywordflow">if</span> ((uintptr_t)adc == (uintptr_t)&amp;ADCB) {
<a name="l00460"></a>00460                         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(adcb_callback);
<a name="l00461"></a>00461                 } <span class="keywordflow">else</span>
<a name="l00462"></a>00462 <span class="preprocessor">#endif </span><span class="comment">/* ADCB */</span>
<a name="l00463"></a>00463 
<a name="l00464"></a>00464                 {
<a name="l00465"></a>00465                         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(0);
<a name="l00466"></a>00466                         <span class="keywordflow">return</span>;
<a name="l00467"></a>00467                 }
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_ADC_CALLBACK_ENABLE */</span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471         <a class="code" href="adc_8c.html#a1a794b599c54429a39d872b0bfd6550f" title="Enable peripheral clock for ADC.">adc_enable_clock</a>(adc);
<a name="l00472"></a>00472         adc_ch-&gt;CTRL = ch_conf-&gt;<a class="code" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a>;
<a name="l00473"></a>00473         adc_ch-&gt;INTCTRL = ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a>;
<a name="l00474"></a>00474         adc_ch-&gt;MUXCTRL = ch_conf-&gt;<a class="code" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a>;
<a name="l00475"></a>00475         <a class="code" href="adc_8c.html#ab6136d2c6d0aaeb2a6eebc57ca976d55" title="Disable peripheral clock for ADC.">adc_disable_clock</a>(adc);
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00478"></a>00478 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__adc__channel__group_ga805d0d56297a312cb45dbce8a4b15c4f_cgraph.png" border="0" usemap="#group__adc__channel__group_ga805d0d56297a312cb45dbce8a4b15c4f_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
