<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Sleep controller driver</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sleep__group.html#ga50cae6d42698067d682adc7a4721fdaf">sleep_set_mode</a> (enum SLEEP_SMODE_enum mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set new sleep mode.  <a href="#ga50cae6d42698067d682adc7a4721fdaf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a low-level driver implementation for the AVR XMEGA sleep controller.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>To minimize the code overhead, these functions do not feature interrupt-protected access since they are likely to be called inside interrupt handlers or in applications where such protection is not necessary. If such protection is needed, it must be ensured by the calling code. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga50cae6d42698067d682adc7a4721fdaf"></a><!-- doxytag: member="sleep.h::sleep_set_mode" ref="ga50cae6d42698067d682adc7a4721fdaf" args="(enum SLEEP_SMODE_enum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void sleep_set_mode </td>
          <td>(</td>
          <td class="paramtype">enum SLEEP_SMODE_enum&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set new sleep mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Sleep mode, from the device IO header file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sleep_8h_source.html#l00091">91</a> of file <a class="el" href="sleep_8h_source.html">sleep.h</a>.</p>

<p>Referenced by <a class="el" href="xmega_2sleepmgr_8h_source.html#l00089">sleepmgr_enter_sleep()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093         SLEEP.CTRL = mode | (SLEEP.CTRL &amp; ~SLEEP_SMODE_gm);
<a name="l00094"></a>00094 }
</pre></div></p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
