<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>CPU reset cause</h1>
<p><div class="dynheader">
Collaboration diagram for CPU reset cause:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html">XMEGA reset cause</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gac08552174339c2c3236c130bde8370ab">CHIP_RESET_CAUSE_BOD_CPU</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brown-out detected on CPU power domain reset cause not available on this chip.  <a href="#gac08552174339c2c3236c130bde8370ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga110cad44a62c97b515be08efecc1fcb1">CHIP_RESET_CAUSE_BOD_IO</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brown-out detected on I/O power domain reset cause not available on this chip.  <a href="#ga110cad44a62c97b515be08efecc1fcb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga6a5a214585cf1f2ce047e2766a7b3209">CHIP_RESET_CAUSE_EXTRST</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU error reset cause not available on this chip.  <a href="#ga6a5a214585cf1f2ce047e2766a7b3209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga556abd7acb106df4324e728e45c4ef72">CHIP_RESET_CAUSE_JTAG</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">JTAG reset cause not available on this chip.  <a href="#ga556abd7acb106df4324e728e45c4ef72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gab9cc8b90f6b2ae90ab45eb3f0e0e88ae">CHIP_RESET_CAUSE_OCD</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">On-chip debug system reset cause not available on this chip.  <a href="#gab9cc8b90f6b2ae90ab45eb3f0e0e88ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga0d72a97ef0e51c1686a79b54c77abdad">CHIP_RESET_CAUSE_POR</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Power-on-reset reset cause not available on this chip.  <a href="#ga0d72a97ef0e51c1686a79b54c77abdad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gaf35765ef3241a5c6e2fe40acc7a0428a">CHIP_RESET_CAUSE_SLEEP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wake from Shutdown sleep mode reset cause not available on this chip.  <a href="#gaf35765ef3241a5c6e2fe40acc7a0428a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga1573b6b155bcada6f48bbad42eab7afd">CHIP_RESET_CAUSE_SOFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Software reset reset cause not available on this chip.  <a href="#ga1573b6b155bcada6f48bbad42eab7afd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga097568f1726c4866e55a1289add50e1f">CHIP_RESET_CAUSE_SPIKE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spike detected reset cause not available on this chip.  <a href="#ga097568f1726c4866e55a1289add50e1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gab97df5ffaace407f3e7ec1aed5eb5591">CHIP_RESET_CAUSE_WDT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Watchdog timeout reset cause not available on this chip.  <a href="#gab97df5ffaace407f3e7ec1aed5eb5591"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gaf6dac3ae092a9c903decd49551650e97">reset_cause</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a4db2c70583002a78a7d0ddee807d2866">RESET_CAUSE_BOD_CPU</a> =  CHIP_RESET_CAUSE_BOD_CPU, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af6e2d86add646305a90d4daae3f50db9">RESET_CAUSE_BOD_IO</a> =  CHIP_RESET_CAUSE_BOD_IO, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a02f93a2900e127c9fb2499279aa71adc">RESET_CAUSE_CPU_ERROR</a> =  CHIP_RESET_CAUSE_CPU_ERROR, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97adebefa35e5c371e07199e419fe4674d2">RESET_CAUSE_EXTRST</a> =  CHIP_RESET_CAUSE_EXTRST, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a01f17677e1db4eda75dcdf7bdd3f2455">RESET_CAUSE_JTAG</a> =  CHIP_RESET_CAUSE_JTAG, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af2c61e417012187ac340446cf51ab47a">RESET_CAUSE_OCD</a> =  CHIP_RESET_CAUSE_OCD, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a9a5ee491ad260815372f453600f52376">RESET_CAUSE_POR</a> =  CHIP_RESET_CAUSE_POR, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a252bfdca75d5c85c4794214092c68ea7">RESET_CAUSE_SLEEP</a> =  CHIP_RESET_CAUSE_SLEEP, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a3ad3d8367c068300ae746a039c84738c">RESET_CAUSE_SOFT</a> =  CHIP_RESET_CAUSE_SOFT, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97abc2b500d8371e9f0a00c4740868a964f">RESET_CAUSE_SPIKE</a> =  CHIP_RESET_CAUSE_SPIKE, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97ac66ec36ac9bc364253a9ec9f35af00d4">RESET_CAUSE_WDT</a> =  CHIP_RESET_CAUSE_WDT
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>List of reset causes in bit-mask format. </p>
 <a href="group__reset__cause__group.html#gaf6dac3ae092a9c903decd49551650e97">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Management</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpfe4dbcab9b910577e5035e97ac068dae"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga63a120e47c1ccf29d41628e2e6323bc5">reset_cause_clear_causes</a> (<a class="el" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e">reset_cause_t</a> causes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear a bit-mask of reset causes.  <a href="#ga63a120e47c1ccf29d41628e2e6323bc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e">reset_cause_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c">reset_cause_get_causes</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all reset causes.  <a href="#ga1448b44680925d4a1525fea4b393c36c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga5643c824cba2cf983e08daefdbddb9bb">reset_do_soft_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a software reset of the device.  <a href="#ga5643c824cba2cf983e08daefdbddb9bb"></a><br/></td></tr>
<tr><td colspan="2"><h2>Specific reset cause helper functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpaa98f38af741e02f25622d0efac8e8c5"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga683040d41c671f77430c54e2aa72ec02">reset_cause_is_brown_out_detected</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a brown-out detection on any power domain.  <a href="#ga683040d41c671f77430c54e2aa72ec02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga273488d283fbe0c2f2efedde61b3ee0e">reset_cause_is_cpu_brown_out_detected</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a CPU power brown-out detection.  <a href="#ga273488d283fbe0c2f2efedde61b3ee0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gab1924e471160cb6b32e16d59cff154d4">reset_cause_is_cpu_error</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a CPU error, illegal access.  <a href="#gab1924e471160cb6b32e16d59cff154d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga6824568913fff121b63872745a815927">reset_cause_is_external_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by an external reset.  <a href="#ga6824568913fff121b63872745a815927"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gaeb770b5676c45cc1ebab69f6da43b19c">reset_cause_is_io_brown_out_detected</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by an I/O power brown-out detection.  <a href="#gaeb770b5676c45cc1ebab69f6da43b19c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga31a75ef88066844319232ed1dea1ad63">reset_cause_is_jtag</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a JTAG reset.  <a href="#ga31a75ef88066844319232ed1dea1ad63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gaccec28b7d8579e6191ebd191e9096512">reset_cause_is_ocd</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by the on-chip debug system.  <a href="#gaccec28b7d8579e6191ebd191e9096512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gaf7613ccfe1f213f9ecc51d8693030e04">reset_cause_is_power_on_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a power-on-reset.  <a href="#gaf7613ccfe1f213f9ecc51d8693030e04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga75c1d2e5d3e86e7efa3e3214f4ff5c0f">reset_cause_is_software_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a software reset.  <a href="#ga75c1d2e5d3e86e7efa3e3214f4ff5c0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga0813c5f56cfc99fad84067d739ea0466">reset_cause_is_spike_detected</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a power spike detection.  <a href="#ga0813c5f56cfc99fad84067d739ea0466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga30a628e8f06d04b700138d8bc9b15e5a">reset_cause_is_wake_from_shutdown_sleep</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a wake up from shutdown sleep mode.  <a href="#ga30a628e8f06d04b700138d8bc9b15e5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gaeaabcde912a953e1dbc3ae01f94b0fa8">reset_cause_is_watchdog</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a watchdog timeout.  <a href="#gaeaabcde912a953e1dbc3ae01f94b0fa8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a generic interface for getting and clearing the chip reset causes.</p>
<h2><a class="anchor" id="dependencies">
Dependencies</a></h2>
<p>The reset cause interface does not depend on any other modules, as it only accesses a few registers in the device core.</p>
<p>On the other hand, the software reset call might depend on <a class="el" href="group__sysclk__group.html">System Clock Management</a> to enable the clock to the debug system, for devices doing software reset through the on-chip debug system. This applies only to the 32-bit AVR devices. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gac08552174339c2c3236c130bde8370ab"></a><!-- doxytag: member="reset_cause.h::CHIP_RESET_CAUSE_BOD_CPU" ref="gac08552174339c2c3236c130bde8370ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_BOD_CPU&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brown-out detected on CPU power domain reset cause not available on this chip. </p>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00079">79</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga110cad44a62c97b515be08efecc1fcb1"></a><!-- doxytag: member="reset_cause.h::CHIP_RESET_CAUSE_BOD_IO" ref="ga110cad44a62c97b515be08efecc1fcb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_BOD_IO&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brown-out detected on I/O power domain reset cause not available on this chip. </p>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00086">86</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a5a214585cf1f2ce047e2766a7b3209"></a><!-- doxytag: member="reset_cause.h::CHIP_RESET_CAUSE_EXTRST" ref="ga6a5a214585cf1f2ce047e2766a7b3209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_EXTRST&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CPU error reset cause not available on this chip. </p>
<p>External reset cause not available on this chip. </p>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00094">94</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga556abd7acb106df4324e728e45c4ef72"></a><!-- doxytag: member="reset_cause.h::CHIP_RESET_CAUSE_JTAG" ref="ga556abd7acb106df4324e728e45c4ef72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_JTAG&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>JTAG reset cause not available on this chip. </p>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00098">98</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab9cc8b90f6b2ae90ab45eb3f0e0e88ae"></a><!-- doxytag: member="reset_cause.h::CHIP_RESET_CAUSE_OCD" ref="gab9cc8b90f6b2ae90ab45eb3f0e0e88ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_OCD&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>On-chip debug system reset cause not available on this chip. </p>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00102">102</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d72a97ef0e51c1686a79b54c77abdad"></a><!-- doxytag: member="reset_cause.h::CHIP_RESET_CAUSE_POR" ref="ga0d72a97ef0e51c1686a79b54c77abdad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_POR&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Power-on-reset reset cause not available on this chip. </p>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00106">106</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf35765ef3241a5c6e2fe40acc7a0428a"></a><!-- doxytag: member="reset_cause.h::CHIP_RESET_CAUSE_SLEEP" ref="gaf35765ef3241a5c6e2fe40acc7a0428a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_SLEEP&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wake from Shutdown sleep mode reset cause not available on this chip. </p>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00110">110</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1573b6b155bcada6f48bbad42eab7afd"></a><!-- doxytag: member="reset_cause.h::CHIP_RESET_CAUSE_SOFT" ref="ga1573b6b155bcada6f48bbad42eab7afd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_SOFT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Software reset reset cause not available on this chip. </p>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00114">114</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga097568f1726c4866e55a1289add50e1f"></a><!-- doxytag: member="reset_cause.h::CHIP_RESET_CAUSE_SPIKE" ref="ga097568f1726c4866e55a1289add50e1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_SPIKE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spike detected reset cause not available on this chip. </p>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00118">118</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab97df5ffaace407f3e7ec1aed5eb5591"></a><!-- doxytag: member="reset_cause.h::CHIP_RESET_CAUSE_WDT" ref="gab97df5ffaace407f3e7ec1aed5eb5591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_RESET_CAUSE_WDT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Watchdog timeout reset cause not available on this chip. </p>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00122">122</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaf6dac3ae092a9c903decd49551650e97"></a><!-- doxytag: member="reset_cause.h::reset_cause" ref="gaf6dac3ae092a9c903decd49551650e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__reset__cause__group.html#gaf6dac3ae092a9c903decd49551650e97">reset_cause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of reset causes in bit-mask format. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf6dac3ae092a9c903decd49551650e97a4db2c70583002a78a7d0ddee807d2866"></a><!-- doxytag: member="RESET_CAUSE_BOD_CPU" ref="ggaf6dac3ae092a9c903decd49551650e97a4db2c70583002a78a7d0ddee807d2866" args="" -->RESET_CAUSE_BOD_CPU</em>&nbsp;</td><td>
<p>Brown-out detected on CPU power domain reset cause. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf6dac3ae092a9c903decd49551650e97af6e2d86add646305a90d4daae3f50db9"></a><!-- doxytag: member="RESET_CAUSE_BOD_IO" ref="ggaf6dac3ae092a9c903decd49551650e97af6e2d86add646305a90d4daae3f50db9" args="" -->RESET_CAUSE_BOD_IO</em>&nbsp;</td><td>
<p>Brown-out detected on I/O power domain reset cause. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf6dac3ae092a9c903decd49551650e97a02f93a2900e127c9fb2499279aa71adc"></a><!-- doxytag: member="RESET_CAUSE_CPU_ERROR" ref="ggaf6dac3ae092a9c903decd49551650e97a02f93a2900e127c9fb2499279aa71adc" args="" -->RESET_CAUSE_CPU_ERROR</em>&nbsp;</td><td>
<p>CPU error reset cause. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf6dac3ae092a9c903decd49551650e97adebefa35e5c371e07199e419fe4674d2"></a><!-- doxytag: member="RESET_CAUSE_EXTRST" ref="ggaf6dac3ae092a9c903decd49551650e97adebefa35e5c371e07199e419fe4674d2" args="" -->RESET_CAUSE_EXTRST</em>&nbsp;</td><td>
<p>External reset cause. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf6dac3ae092a9c903decd49551650e97a01f17677e1db4eda75dcdf7bdd3f2455"></a><!-- doxytag: member="RESET_CAUSE_JTAG" ref="ggaf6dac3ae092a9c903decd49551650e97a01f17677e1db4eda75dcdf7bdd3f2455" args="" -->RESET_CAUSE_JTAG</em>&nbsp;</td><td>
<p>JTAG reset cause. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf6dac3ae092a9c903decd49551650e97af2c61e417012187ac340446cf51ab47a"></a><!-- doxytag: member="RESET_CAUSE_OCD" ref="ggaf6dac3ae092a9c903decd49551650e97af2c61e417012187ac340446cf51ab47a" args="" -->RESET_CAUSE_OCD</em>&nbsp;</td><td>
<p>On-chip debug system reset cause. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf6dac3ae092a9c903decd49551650e97a9a5ee491ad260815372f453600f52376"></a><!-- doxytag: member="RESET_CAUSE_POR" ref="ggaf6dac3ae092a9c903decd49551650e97a9a5ee491ad260815372f453600f52376" args="" -->RESET_CAUSE_POR</em>&nbsp;</td><td>
<p>Power-on-reset reset cause. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf6dac3ae092a9c903decd49551650e97a252bfdca75d5c85c4794214092c68ea7"></a><!-- doxytag: member="RESET_CAUSE_SLEEP" ref="ggaf6dac3ae092a9c903decd49551650e97a252bfdca75d5c85c4794214092c68ea7" args="" -->RESET_CAUSE_SLEEP</em>&nbsp;</td><td>
<p>Wake from Shutdown sleep mode reset cause. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf6dac3ae092a9c903decd49551650e97a3ad3d8367c068300ae746a039c84738c"></a><!-- doxytag: member="RESET_CAUSE_SOFT" ref="ggaf6dac3ae092a9c903decd49551650e97a3ad3d8367c068300ae746a039c84738c" args="" -->RESET_CAUSE_SOFT</em>&nbsp;</td><td>
<p>Software reset reset cause. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf6dac3ae092a9c903decd49551650e97abc2b500d8371e9f0a00c4740868a964f"></a><!-- doxytag: member="RESET_CAUSE_SPIKE" ref="ggaf6dac3ae092a9c903decd49551650e97abc2b500d8371e9f0a00c4740868a964f" args="" -->RESET_CAUSE_SPIKE</em>&nbsp;</td><td>
<p>Spike detected reset cause. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf6dac3ae092a9c903decd49551650e97ac66ec36ac9bc364253a9ec9f35af00d4"></a><!-- doxytag: member="RESET_CAUSE_WDT" ref="ggaf6dac3ae092a9c903decd49551650e97ac66ec36ac9bc364253a9ec9f35af00d4" args="" -->RESET_CAUSE_WDT</em>&nbsp;</td><td>
<p>Watchdog timeout reset cause. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00128">128</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00128"></a>00128                  {
<a name="l00130"></a>00130         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a4db2c70583002a78a7d0ddee807d2866" title="Brown-out detected on CPU power domain reset cause.">RESET_CAUSE_BOD_CPU</a>     = <a class="code" href="group__xmega__reset__cause__group.html#gac08552174339c2c3236c130bde8370ab">CHIP_RESET_CAUSE_BOD_CPU</a>,
<a name="l00132"></a>00132         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af6e2d86add646305a90d4daae3f50db9" title="Brown-out detected on I/O power domain reset cause.">RESET_CAUSE_BOD_IO</a>      = <a class="code" href="group__xmega__reset__cause__group.html#ga110cad44a62c97b515be08efecc1fcb1">CHIP_RESET_CAUSE_BOD_IO</a>,
<a name="l00134"></a>00134         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a02f93a2900e127c9fb2499279aa71adc" title="CPU error reset cause.">RESET_CAUSE_CPU_ERROR</a>   = CHIP_RESET_CAUSE_CPU_ERROR,
<a name="l00136"></a>00136         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97adebefa35e5c371e07199e419fe4674d2" title="External reset cause.">RESET_CAUSE_EXTRST</a>      = <a class="code" href="group__xmega__reset__cause__group.html#ga6a5a214585cf1f2ce047e2766a7b3209">CHIP_RESET_CAUSE_EXTRST</a>,
<a name="l00138"></a>00138         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a01f17677e1db4eda75dcdf7bdd3f2455" title="JTAG reset cause.">RESET_CAUSE_JTAG</a>        = <a class="code" href="group__reset__cause__group.html#ga556abd7acb106df4324e728e45c4ef72" title="JTAG reset cause not available on this chip.">CHIP_RESET_CAUSE_JTAG</a>,
<a name="l00140"></a>00140         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af2c61e417012187ac340446cf51ab47a" title="On-chip debug system reset cause.">RESET_CAUSE_OCD</a>         = <a class="code" href="group__xmega__reset__cause__group.html#gab9cc8b90f6b2ae90ab45eb3f0e0e88ae">CHIP_RESET_CAUSE_OCD</a>,
<a name="l00142"></a>00142         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a9a5ee491ad260815372f453600f52376" title="Power-on-reset reset cause.">RESET_CAUSE_POR</a>         = <a class="code" href="group__xmega__reset__cause__group.html#ga0d72a97ef0e51c1686a79b54c77abdad">CHIP_RESET_CAUSE_POR</a>,
<a name="l00144"></a>00144         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a252bfdca75d5c85c4794214092c68ea7" title="Wake from Shutdown sleep mode reset cause.">RESET_CAUSE_SLEEP</a>       = <a class="code" href="group__reset__cause__group.html#gaf35765ef3241a5c6e2fe40acc7a0428a" title="Wake from Shutdown sleep mode reset cause not available on this chip.">CHIP_RESET_CAUSE_SLEEP</a>,
<a name="l00146"></a>00146         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a3ad3d8367c068300ae746a039c84738c" title="Software reset reset cause.">RESET_CAUSE_SOFT</a>        = <a class="code" href="group__xmega__reset__cause__group.html#ga1573b6b155bcada6f48bbad42eab7afd">CHIP_RESET_CAUSE_SOFT</a>,
<a name="l00148"></a>00148         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97abc2b500d8371e9f0a00c4740868a964f" title="Spike detected reset cause.">RESET_CAUSE_SPIKE</a>       = <a class="code" href="group__xmega__reset__cause__group.html#ga097568f1726c4866e55a1289add50e1f">CHIP_RESET_CAUSE_SPIKE</a>,
<a name="l00150"></a>00150         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97ac66ec36ac9bc364253a9ec9f35af00d4" title="Watchdog timeout reset cause.">RESET_CAUSE_WDT</a>         = <a class="code" href="group__xmega__reset__cause__group.html#gab97df5ffaace407f3e7ec1aed5eb5591">CHIP_RESET_CAUSE_WDT</a>,
<a name="l00151"></a>00151 };
</pre></div></p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga63a120e47c1ccf29d41628e2e6323bc5"></a><!-- doxytag: member="xmega_reset_cause.h::reset_cause_clear_causes" ref="ga63a120e47c1ccf29d41628e2e6323bc5" args="(reset_cause_t causes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset_cause_clear_causes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e">reset_cause_t</a>&nbsp;</td>
          <td class="paramname"> <em>causes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear a bit-mask of reset causes. </p>
<p>This function will clear the provided reset causes in the reset cause register.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>causes</em>&nbsp;</td><td>bit-mask of reset causes to clear </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmega__reset__cause_8h_source.html#l00082">82</a> of file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00083"></a>00083 {
<a name="l00084"></a>00084         RST.STATUS &amp;= ~(causes);
<a name="l00085"></a>00085 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga1448b44680925d4a1525fea4b393c36c"></a><!-- doxytag: member="xmega_reset_cause.h::reset_cause_get_causes" ref="ga1448b44680925d4a1525fea4b393c36c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e">reset_cause_t</a> reset_cause_get_causes </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get all reset causes. </p>
<p>This function will return a value containing the currently triggered reset cause(s).</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bit-mask with each active reset cause set to 1. </dd></dl>

<p>Definition at line <a class="el" href="xmega__reset__cause_8h_source.html#l00077">77</a> of file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>

<p>Referenced by <a class="el" href="reset__cause_8h_source.html#l00193">reset_cause_is_cpu_brown_out_detected()</a>, <a class="el" href="reset__cause_8h_source.html#l00225">reset_cause_is_cpu_error()</a>, <a class="el" href="reset__cause_8h_source.html#l00235">reset_cause_is_external_reset()</a>, <a class="el" href="reset__cause_8h_source.html#l00203">reset_cause_is_io_brown_out_detected()</a>, <a class="el" href="reset__cause_8h_source.html#l00245">reset_cause_is_jtag()</a>, <a class="el" href="reset__cause_8h_source.html#l00255">reset_cause_is_ocd()</a>, <a class="el" href="reset__cause_8h_source.html#l00265">reset_cause_is_power_on_reset()</a>, <a class="el" href="reset__cause_8h_source.html#l00285">reset_cause_is_software_reset()</a>, <a class="el" href="reset__cause_8h_source.html#l00295">reset_cause_is_spike_detected()</a>, <a class="el" href="reset__cause_8h_source.html#l00275">reset_cause_is_wake_from_shutdown_sleep()</a>, and <a class="el" href="reset__cause_8h_source.html#l00305">reset_cause_is_watchdog()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keywordflow">return</span> (<a class="code" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e" title="Chip-specific reset cause type capable of holding all chip reset causes. Typically...">reset_cause_t</a>)RST.STATUS;
<a name="l00080"></a>00080 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga683040d41c671f77430c54e2aa72ec02"></a><!-- doxytag: member="reset_cause.h::reset_cause_is_brown_out_detected" ref="ga683040d41c671f77430c54e2aa72ec02" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> reset_cause_is_brown_out_detected </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if chip reset was caused by a brown-out detection on any power domain. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if reset was caused by a power brown-out detection </dd></dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00214">214</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p>References <a class="el" href="reset__cause_8h_source.html#l00193">reset_cause_is_cpu_brown_out_detected()</a>, and <a class="el" href="reset__cause_8h_source.html#l00203">reset_cause_is_io_brown_out_detected()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga273488d283fbe0c2f2efedde61b3ee0e" title="Check if chip reset was caused by a CPU power brown-out detection.">reset_cause_is_cpu_brown_out_detected</a>() ||
<a name="l00217"></a>00217                         <a class="code" href="group__reset__cause__group.html#gaeb770b5676c45cc1ebab69f6da43b19c" title="Check if chip reset was caused by an I/O power brown-out detection.">reset_cause_is_io_brown_out_detected</a>());
<a name="l00218"></a>00218 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_ga683040d41c671f77430c54e2aa72ec02_cgraph.png" border="0" usemap="#group__reset__cause__group_ga683040d41c671f77430c54e2aa72ec02_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga273488d283fbe0c2f2efedde61b3ee0e"></a><!-- doxytag: member="reset_cause.h::reset_cause_is_cpu_brown_out_detected" ref="ga273488d283fbe0c2f2efedde61b3ee0e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> reset_cause_is_cpu_brown_out_detected </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if chip reset was caused by a CPU power brown-out detection. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if reset was caused by a CPU power brown-out detection </dd></dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00193">193</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p>References <a class="el" href="reset__cause_8h_source.html#l00130">RESET_CAUSE_BOD_CPU</a>, and <a class="el" href="xmega__reset__cause_8h_source.html#l00077">reset_cause_get_causes()</a>.</p>

<p>Referenced by <a class="el" href="reset__cause_8h_source.html#l00214">reset_cause_is_brown_out_detected()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a4db2c70583002a78a7d0ddee807d2866" title="Brown-out detected on CPU power domain reset cause.">RESET_CAUSE_BOD_CPU</a>);
<a name="l00196"></a>00196 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_ga273488d283fbe0c2f2efedde61b3ee0e_cgraph.png" border="0" usemap="#group__reset__cause__group_ga273488d283fbe0c2f2efedde61b3ee0e_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab1924e471160cb6b32e16d59cff154d4"></a><!-- doxytag: member="reset_cause.h::reset_cause_is_cpu_error" ref="gab1924e471160cb6b32e16d59cff154d4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> reset_cause_is_cpu_error </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if chip reset was caused by a CPU error, illegal access. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if reset was caused by a CPU error, illegal access </dd></dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00225">225</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p>References <a class="el" href="reset__cause_8h_source.html#l00134">RESET_CAUSE_CPU_ERROR</a>, and <a class="el" href="xmega__reset__cause_8h_source.html#l00077">reset_cause_get_causes()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00226"></a>00226 {
<a name="l00227"></a>00227         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a02f93a2900e127c9fb2499279aa71adc" title="CPU error reset cause.">RESET_CAUSE_CPU_ERROR</a>);
<a name="l00228"></a>00228 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_gab1924e471160cb6b32e16d59cff154d4_cgraph.png" border="0" usemap="#group__reset__cause__group_gab1924e471160cb6b32e16d59cff154d4_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6824568913fff121b63872745a815927"></a><!-- doxytag: member="reset_cause.h::reset_cause_is_external_reset" ref="ga6824568913fff121b63872745a815927" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> reset_cause_is_external_reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if chip reset was caused by an external reset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if reset was caused by an external reset </dd></dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00235">235</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p>References <a class="el" href="reset__cause_8h_source.html#l00136">RESET_CAUSE_EXTRST</a>, and <a class="el" href="xmega__reset__cause_8h_source.html#l00077">reset_cause_get_causes()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97adebefa35e5c371e07199e419fe4674d2" title="External reset cause.">RESET_CAUSE_EXTRST</a>);
<a name="l00238"></a>00238 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_ga6824568913fff121b63872745a815927_cgraph.png" border="0" usemap="#group__reset__cause__group_ga6824568913fff121b63872745a815927_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaeb770b5676c45cc1ebab69f6da43b19c"></a><!-- doxytag: member="reset_cause.h::reset_cause_is_io_brown_out_detected" ref="gaeb770b5676c45cc1ebab69f6da43b19c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> reset_cause_is_io_brown_out_detected </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if chip reset was caused by an I/O power brown-out detection. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if reset was caused by an I/O power brown-out detection </dd></dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00203">203</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p>References <a class="el" href="reset__cause_8h_source.html#l00132">RESET_CAUSE_BOD_IO</a>, and <a class="el" href="xmega__reset__cause_8h_source.html#l00077">reset_cause_get_causes()</a>.</p>

<p>Referenced by <a class="el" href="reset__cause_8h_source.html#l00214">reset_cause_is_brown_out_detected()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af6e2d86add646305a90d4daae3f50db9" title="Brown-out detected on I/O power domain reset cause.">RESET_CAUSE_BOD_IO</a>);
<a name="l00206"></a>00206 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_gaeb770b5676c45cc1ebab69f6da43b19c_cgraph.png" border="0" usemap="#group__reset__cause__group_gaeb770b5676c45cc1ebab69f6da43b19c_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga31a75ef88066844319232ed1dea1ad63"></a><!-- doxytag: member="reset_cause.h::reset_cause_is_jtag" ref="ga31a75ef88066844319232ed1dea1ad63" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> reset_cause_is_jtag </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if chip reset was caused by a JTAG reset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if reset was caused by a JTAG reset </dd></dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00245">245</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p>References <a class="el" href="xmega__reset__cause_8h_source.html#l00077">reset_cause_get_causes()</a>, and <a class="el" href="reset__cause_8h_source.html#l00138">RESET_CAUSE_JTAG</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00246"></a>00246 {
<a name="l00247"></a>00247         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a01f17677e1db4eda75dcdf7bdd3f2455" title="JTAG reset cause.">RESET_CAUSE_JTAG</a>);
<a name="l00248"></a>00248 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_ga31a75ef88066844319232ed1dea1ad63_cgraph.png" border="0" usemap="#group__reset__cause__group_ga31a75ef88066844319232ed1dea1ad63_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaccec28b7d8579e6191ebd191e9096512"></a><!-- doxytag: member="reset_cause.h::reset_cause_is_ocd" ref="gaccec28b7d8579e6191ebd191e9096512" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> reset_cause_is_ocd </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if chip reset was caused by the on-chip debug system. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if reset was caused by the on-chip debug system </dd></dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00255">255</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p>References <a class="el" href="xmega__reset__cause_8h_source.html#l00077">reset_cause_get_causes()</a>, and <a class="el" href="reset__cause_8h_source.html#l00140">RESET_CAUSE_OCD</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00256"></a>00256 {
<a name="l00257"></a>00257         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af2c61e417012187ac340446cf51ab47a" title="On-chip debug system reset cause.">RESET_CAUSE_OCD</a>);
<a name="l00258"></a>00258 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_gaccec28b7d8579e6191ebd191e9096512_cgraph.png" border="0" usemap="#group__reset__cause__group_gaccec28b7d8579e6191ebd191e9096512_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf7613ccfe1f213f9ecc51d8693030e04"></a><!-- doxytag: member="reset_cause.h::reset_cause_is_power_on_reset" ref="gaf7613ccfe1f213f9ecc51d8693030e04" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> reset_cause_is_power_on_reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if chip reset was caused by a power-on-reset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if reset was caused by a power-on-reset </dd></dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00265">265</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p>References <a class="el" href="xmega__reset__cause_8h_source.html#l00077">reset_cause_get_causes()</a>, and <a class="el" href="reset__cause_8h_source.html#l00142">RESET_CAUSE_POR</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00266"></a>00266 {
<a name="l00267"></a>00267         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a9a5ee491ad260815372f453600f52376" title="Power-on-reset reset cause.">RESET_CAUSE_POR</a>);
<a name="l00268"></a>00268 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_gaf7613ccfe1f213f9ecc51d8693030e04_cgraph.png" border="0" usemap="#group__reset__cause__group_gaf7613ccfe1f213f9ecc51d8693030e04_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga75c1d2e5d3e86e7efa3e3214f4ff5c0f"></a><!-- doxytag: member="reset_cause.h::reset_cause_is_software_reset" ref="ga75c1d2e5d3e86e7efa3e3214f4ff5c0f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> reset_cause_is_software_reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if chip reset was caused by a software reset. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if reset was caused by a software reset </dd></dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00285">285</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p>References <a class="el" href="xmega__reset__cause_8h_source.html#l00077">reset_cause_get_causes()</a>, and <a class="el" href="reset__cause_8h_source.html#l00146">RESET_CAUSE_SOFT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00286"></a>00286 {
<a name="l00287"></a>00287         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a3ad3d8367c068300ae746a039c84738c" title="Software reset reset cause.">RESET_CAUSE_SOFT</a>);
<a name="l00288"></a>00288 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_ga75c1d2e5d3e86e7efa3e3214f4ff5c0f_cgraph.png" border="0" usemap="#group__reset__cause__group_ga75c1d2e5d3e86e7efa3e3214f4ff5c0f_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0813c5f56cfc99fad84067d739ea0466"></a><!-- doxytag: member="reset_cause.h::reset_cause_is_spike_detected" ref="ga0813c5f56cfc99fad84067d739ea0466" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> reset_cause_is_spike_detected </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if chip reset was caused by a power spike detection. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if reset was caused by a spike detection </dd></dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00295">295</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p>References <a class="el" href="xmega__reset__cause_8h_source.html#l00077">reset_cause_get_causes()</a>, and <a class="el" href="reset__cause_8h_source.html#l00148">RESET_CAUSE_SPIKE</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00296"></a>00296 {
<a name="l00297"></a>00297         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97abc2b500d8371e9f0a00c4740868a964f" title="Spike detected reset cause.">RESET_CAUSE_SPIKE</a>);
<a name="l00298"></a>00298 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_ga0813c5f56cfc99fad84067d739ea0466_cgraph.png" border="0" usemap="#group__reset__cause__group_ga0813c5f56cfc99fad84067d739ea0466_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga30a628e8f06d04b700138d8bc9b15e5a"></a><!-- doxytag: member="reset_cause.h::reset_cause_is_wake_from_shutdown_sleep" ref="ga30a628e8f06d04b700138d8bc9b15e5a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> reset_cause_is_wake_from_shutdown_sleep </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if chip reset was caused by a wake up from shutdown sleep mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if reset was caused by a wake up from shutdown sleep mode </dd></dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00275">275</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p>References <a class="el" href="xmega__reset__cause_8h_source.html#l00077">reset_cause_get_causes()</a>, and <a class="el" href="reset__cause_8h_source.html#l00144">RESET_CAUSE_SLEEP</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00276"></a>00276 {
<a name="l00277"></a>00277         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a252bfdca75d5c85c4794214092c68ea7" title="Wake from Shutdown sleep mode reset cause.">RESET_CAUSE_SLEEP</a>);
<a name="l00278"></a>00278 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_ga30a628e8f06d04b700138d8bc9b15e5a_cgraph.png" border="0" usemap="#group__reset__cause__group_ga30a628e8f06d04b700138d8bc9b15e5a_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaeaabcde912a953e1dbc3ae01f94b0fa8"></a><!-- doxytag: member="reset_cause.h::reset_cause_is_watchdog" ref="gaeaabcde912a953e1dbc3ae01f94b0fa8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> reset_cause_is_watchdog </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if chip reset was caused by a watchdog timeout. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if reset was caused by a watchdog timeout </dd></dl>

<p>Definition at line <a class="el" href="reset__cause_8h_source.html#l00305">305</a> of file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>

<p>References <a class="el" href="xmega__reset__cause_8h_source.html#l00077">reset_cause_get_causes()</a>, and <a class="el" href="reset__cause_8h_source.html#l00150">RESET_CAUSE_WDT</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00306"></a>00306 {
<a name="l00307"></a>00307         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97ac66ec36ac9bc364253a9ec9f35af00d4" title="Watchdog timeout reset cause.">RESET_CAUSE_WDT</a>);
<a name="l00308"></a>00308 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_gaeaabcde912a953e1dbc3ae01f94b0fa8_cgraph.png" border="0" usemap="#group__reset__cause__group_gaeaabcde912a953e1dbc3ae01f94b0fa8_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5643c824cba2cf983e08daefdbddb9bb"></a><!-- doxytag: member="xmega_reset_cause.h::reset_do_soft_reset" ref="ga5643c824cba2cf983e08daefdbddb9bb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_do_soft_reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a software reset of the device. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function will never return. </dd>
<dd>
This function does not disable interrupts, this is up to the caller to handle. </dd></dl>

<p>Definition at line <a class="el" href="xmega__reset__cause_8h_source.html#l00087">87</a> of file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>

<p>References <a class="el" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da">ccp_write_io()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((<span class="keywordtype">void</span> *)&amp;RST.CTRL, RST_SWRST_bm);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">while</span> (1) {
<a name="l00092"></a>00092                 <span class="comment">/* Intentionally empty. */</span>
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__reset__cause__group_ga5643c824cba2cf983e08daefdbddb9bb_cgraph.png" border="0" usemap="#group__reset__cause__group_ga5643c824cba2cf983e08daefdbddb9bb_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
