<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Deprecated interrupt definitions<br/>
<small>
[<a class="el" href="group__interrupt__group.html">Global interrupt management</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for Deprecated interrupt definitions:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>()&nbsp;&nbsp;&nbsp;cpu_irq_disable()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>()&nbsp;&nbsp;&nbsp;cpu_irq_disable()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga8bd9b64c87e586fccd12bc168117ec7e">Disable_interrupt_level</a>(level)&nbsp;&nbsp;&nbsp;cpu_irq_disable_level(level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>()&nbsp;&nbsp;&nbsp;cpu_irq_enable()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>()&nbsp;&nbsp;&nbsp;cpu_irq_enable()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#gaf356f020be969d92c1761afcb98cbc5b">Enable_interrupt_level</a>(level)&nbsp;&nbsp;&nbsp;cpu_irq_enable_level(level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;cpu_irq_is_enabled()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;cpu_irq_is_enabled()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga2da97a4e1ac3493674ecf983dcecaa38">Is_interrupt_level_enabled</a>(level)&nbsp;&nbsp;&nbsp;cpu_irq_level_is_enabled(level)</td></tr>
<tr><td colspan="2"><h2>Interrupt protection of code sections</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp2736af3a8b5af6f595758658c5e341ae"></a> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Use <a class="el" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771">cpu_irq_save</a> and <a class="el" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa">cpu_irq_restore</a> instead of these macros. </dd></dl>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga6614d1866189f3f0c9a66e5c18e6a261">AVR32_ENTER_CRITICAL_REGION</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start section with code protected against interrupts.  <a href="#ga6614d1866189f3f0c9a66e5c18e6a261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga85b7f1705a7949f2e8dfacb071e00c6a">AVR32_LEAVE_CRITICAL_REGION</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End section with code protected against interrupts.  <a href="#ga85b7f1705a7949f2e8dfacb071e00c6a"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga6614d1866189f3f0c9a66e5c18e6a261"></a><!-- doxytag: member="interrupt_avr32.h::AVR32_ENTER_CRITICAL_REGION" ref="ga6614d1866189f3f0c9a66e5c18e6a261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_ENTER_CRITICAL_REGION</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                                                      \
                <a class="code" href="compiler_8h.html#a253b248072cfc8bd812c69acd0046eed" title="Boolean.">Bool</a> global_interrupt_enabled = <a class="code" href="group__interrupt__deprecated__group.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>(); \
                <a class="code" href="group__interrupt__deprecated__group.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>();
</pre></div>
<p>Start section with code protected against interrupts. </p>

<p>Definition at line <a class="el" href="interrupt__avr32_8h_source.html#l00282">282</a> of file <a class="el" href="interrupt__avr32_8h_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga85b7f1705a7949f2e8dfacb071e00c6a"></a><!-- doxytag: member="interrupt_avr32.h::AVR32_LEAVE_CRITICAL_REGION" ref="ga85b7f1705a7949f2e8dfacb071e00c6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR32_LEAVE_CRITICAL_REGION</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (global_interrupt_enabled) <a class="code" href="group__interrupt__deprecated__group.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>();       \
        }
</pre></div>
<p>End section with code protected against interrupts. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This macro must always be used in conjunction with <a class="el" href="group__interrupt__deprecated__group.html#ga6614d1866189f3f0c9a66e5c18e6a261">AVR32_ENTER_CRITICAL_REGION</a> so that interrupts are enabled again. </dd></dl>

<p>Definition at line <a class="el" href="interrupt__avr32_8h_source.html#l00293">293</a> of file <a class="el" href="interrupt__avr32_8h_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4834270e1b8984fe025bce15e7ae1564"></a><!-- doxytag: member="interrupt_avr8.h::Disable_global_interrupt" ref="ga4834270e1b8984fe025bce15e7ae1564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_global_interrupt</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_disable()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interrupt__avr8_8h_source.html#l00125">125</a> of file <a class="el" href="interrupt__avr8_8h_source.html">interrupt_avr8.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4834270e1b8984fe025bce15e7ae1564"></a><!-- doxytag: member="interrupt_avr32.h::Disable_global_interrupt" ref="ga4834270e1b8984fe025bce15e7ae1564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_global_interrupt</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_disable()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interrupt__avr32_8h_source.html#l00266">266</a> of file <a class="el" href="interrupt__avr32_8h_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bd9b64c87e586fccd12bc168117ec7e"></a><!-- doxytag: member="interrupt_avr32.h::Disable_interrupt_level" ref="ga8bd9b64c87e586fccd12bc168117ec7e" args="(level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_interrupt_level</td>
          <td>(</td>
          <td class="paramtype">level&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_disable_level(level)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interrupt__avr32_8h_source.html#l00270">270</a> of file <a class="el" href="interrupt__avr32_8h_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaebdc47e7800e11d79b9e5e2da1fecaa6"></a><!-- doxytag: member="interrupt_avr8.h::Enable_global_interrupt" ref="gaebdc47e7800e11d79b9e5e2da1fecaa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_global_interrupt</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_enable()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interrupt__avr8_8h_source.html#l00124">124</a> of file <a class="el" href="interrupt__avr8_8h_source.html">interrupt_avr8.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaebdc47e7800e11d79b9e5e2da1fecaa6"></a><!-- doxytag: member="interrupt_avr32.h::Enable_global_interrupt" ref="gaebdc47e7800e11d79b9e5e2da1fecaa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_global_interrupt</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_enable()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interrupt__avr32_8h_source.html#l00265">265</a> of file <a class="el" href="interrupt__avr32_8h_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf356f020be969d92c1761afcb98cbc5b"></a><!-- doxytag: member="interrupt_avr32.h::Enable_interrupt_level" ref="gaf356f020be969d92c1761afcb98cbc5b" args="(level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_interrupt_level</td>
          <td>(</td>
          <td class="paramtype">level&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_enable_level(level)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interrupt__avr32_8h_source.html#l00269">269</a> of file <a class="el" href="interrupt__avr32_8h_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7b13c60d26b190e73e540586f1868f8"></a><!-- doxytag: member="interrupt_avr8.h::Is_global_interrupt_enabled" ref="gab7b13c60d26b190e73e540586f1868f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_global_interrupt_enabled</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_is_enabled()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interrupt__avr8_8h_source.html#l00126">126</a> of file <a class="el" href="interrupt__avr8_8h_source.html">interrupt_avr8.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7b13c60d26b190e73e540586f1868f8"></a><!-- doxytag: member="interrupt_avr32.h::Is_global_interrupt_enabled" ref="gab7b13c60d26b190e73e540586f1868f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_global_interrupt_enabled</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_is_enabled()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interrupt__avr32_8h_source.html#l00267">267</a> of file <a class="el" href="interrupt__avr32_8h_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2da97a4e1ac3493674ecf983dcecaa38"></a><!-- doxytag: member="interrupt_avr32.h::Is_interrupt_level_enabled" ref="ga2da97a4e1ac3493674ecf983dcecaa38" args="(level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_interrupt_level_enabled</td>
          <td>(</td>
          <td class="paramtype">level&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;cpu_irq_level_is_enabled(level)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="interrupt__avr32_8h_source.html#l00271">271</a> of file <a class="el" href="interrupt__avr32_8h_source.html">interrupt_avr32.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
