<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Real Time Counter (RTC)</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a">rtc_callback_t</a> )(uint32_t time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback definition for alarm callback.  <a href="#ga7ec67ba5ccd045764430a1c2f3f09b7a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2">rtc_alarm_has_triggered</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if pending alarm have triggered.  <a href="#ga1cb6031ec0fd8a842e2725fd5f2b6fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33">rtc_get_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current time.  <a href="#gae8464b2dbcebf464966f3fbe9f55be33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#gacf9024748b942a7ae375cf75951afa9c">rtc_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the RTC.  <a href="#gacf9024748b942a7ae375cf75951afa9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6">rtc_set_alarm</a> (uint32_t time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set alarm time.  <a href="#ga1b4da8735337d00d044b567d4f4d7cf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#gab8553e50913e13c82cb73f2c5941b53e">rtc_set_alarm_relative</a> (uint32_t <a class="el" href="asf__adc__example__polled_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set alarm relative to current time.  <a href="#gab8553e50913e13c82cb73f2c5941b53e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743">rtc_set_callback</a> (<a class="el" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a">rtc_callback_t</a> callback)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set callback to call on alarm.  <a href="#gac8a4a4bf766ffda18f9ddadd1f3e9743"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#ga57297432729ba1987740bc6bbd0cbdd7">rtc_set_time</a> (uint32_t time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set current time.  <a href="#ga57297432729ba1987740bc6bbd0cbdd7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a driver implementation for the XMEGA RTC.</p>
<h2><a class="anchor" id="rtc_min_alarm_time">
Minimum allowed alarm time</a></h2>
<p>If current time is close to a time unit roll over, there is a risk to miss this when using a value of 0.</p>
<p>A safe use of this can be in an alarm callback. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga7ec67ba5ccd045764430a1c2f3f09b7a"></a><!-- doxytag: member="rtc.h::rtc_callback_t" ref="ga7ec67ba5ccd045764430a1c2f3f09b7a" args=")(uint32_t time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a">rtc_callback_t</a>)(uint32_t time)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback definition for alarm callback. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The time of the alarm </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc_8h_source.html#l00121">121</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1cb6031ec0fd8a842e2725fd5f2b6fd2"></a><!-- doxytag: member="rtc.h::rtc_alarm_has_triggered" ref="ga1cb6031ec0fd8a842e2725fd5f2b6fd2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> rtc_alarm_has_triggered </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if pending alarm have triggered. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>Alarm have triggered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>Alarm is pending </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00153">153</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>References <a class="el" href="rtc_8c_source.html#l00052">RTC_COMPARE_INT_LEVEL</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00154"></a>00154 {
<a name="l00155"></a>00155         <span class="comment">// Interrupt enable is used on pending alarm</span>
<a name="l00156"></a>00156         <span class="keywordflow">return</span> !(RTC.INTCTRL &amp; <a class="code" href="rtc_8c.html#a7a6f638b14bb3073a08ee707fe280cd4">RTC_COMPARE_INT_LEVEL</a>);
<a name="l00157"></a>00157 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gae8464b2dbcebf464966f3fbe9f55be33"></a><!-- doxytag: member="rtc.h::rtc_get_time" ref="gae8464b2dbcebf464966f3fbe9f55be33" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rtc_get_time </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Current time value</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Due to errate, this can return old values shortly after waking up from sleep. </dd></dl>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00107">107</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>References <a class="el" href="rtc_8c_source.html#l00061">rtc_data_struct::counter_high</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00098">cpu_irq_restore()</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00091">cpu_irq_save()</a>, and <a class="el" href="rtc_8c_source.html#l00074">rtc_data</a>.</p>

<p>Referenced by <a class="el" href="rtc_8h_source.html#l00139">rtc_set_alarm_relative()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00110"></a>00110         uint16_t   count_high;
<a name="l00111"></a>00111         uint16_t   count_low;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00114"></a>00114         count_high = <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98" title="High value of counter.">counter_high</a>;
<a name="l00115"></a>00115         count_low = RTC.CNT;
<a name="l00116"></a>00116         <span class="comment">// Test for possible pending increase of high count value</span>
<a name="l00117"></a>00117         <span class="keywordflow">if</span> ((count_low == 0) &amp;&amp; (RTC.INTFLAGS &amp; RTC_OVFIF_bm))
<a name="l00118"></a>00118                 count_high++;
<a name="l00119"></a>00119         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00120"></a>00120         <span class="keywordflow">return</span> ((uint32_t)count_high &lt;&lt; 16) | count_low;
<a name="l00121"></a>00121 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__rtc__group_gae8464b2dbcebf464966f3fbe9f55be33_cgraph.png" border="0" usemap="#group__rtc__group_gae8464b2dbcebf464966f3fbe9f55be33_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacf9024748b942a7ae375cf75951afa9c"></a><!-- doxytag: member="rtc.h::rtc_init" ref="gacf9024748b942a7ae375cf75951afa9c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the RTC. </p>
<p>Start up the RTC and start counting from 0 </p>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00174">174</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>References <a class="el" href="rtc_8c_source.html#l00046">RTC_OVERFLOW_INT_LEVEL</a>, <a class="el" href="sleepmgr_8h_source.html#l00124">sleepmgr_lock_mode()</a>, <a class="el" href="xmega_2sleepmgr_8h_source.html#l00061">SLEEPMGR_PSAVE</a>, <a class="el" href="xmega_2sysclk_8c_source.html#l00157">sysclk_enable_module()</a>, <a class="el" href="xmega_2sysclk_8h_source.html#l00126">SYSCLK_PORT_GEN</a>, and <a class="el" href="xmega_2sysclk_8h_source.html#l00142">SYSCLK_RTC</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00175"></a>00175 {
<a name="l00176"></a>00176         <a class="code" href="group__sysclk__group.html#gac31edbbb1296f1eb737401b7b2b4e352" title="Enable the clock to peripheral id on port port.">sysclk_enable_module</a>(<a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa787f868cf57fe4e70ddcf6acd29966bf" title="Devices not associated with a specific port.">SYSCLK_PORT_GEN</a>, <a class="code" href="group__sysclk__group.html#ga23965e6672f9e02ad222f104261acd1a" title="Real-Time Counter.">SYSCLK_RTC</a>);
<a name="l00177"></a>00177         CLK.RTCCTRL = CONFIG_RTC_CLOCK_SOURCE | CLK_RTCEN_bm;
<a name="l00178"></a>00178         RTC.PER = 0xffff;
<a name="l00179"></a>00179         RTC.CNT = 0;
<a name="l00180"></a>00180         <span class="comment">/* Since overflow interrupt is needed all the time we limit sleep to</span>
<a name="l00181"></a>00181 <span class="comment">         * power-save.</span>
<a name="l00182"></a>00182 <span class="comment">         */</span>
<a name="l00183"></a>00183         <a class="code" href="group__sleepmgr__group.html#gac1a7002fd7879c57cc22ccab48be7114" title="Increase lock count for a sleep mode.">sleepmgr_lock_mode</a>(<a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a3f6d9b3707e126239cbc3ed7d8e45934" title="Power Save mode.">SLEEPMGR_PSAVE</a>);
<a name="l00184"></a>00184         RTC.INTCTRL = <a class="code" href="rtc_8c.html#aea97787602f8fdc3d07a579c5df37c59">RTC_OVERFLOW_INT_LEVEL</a>;
<a name="l00185"></a>00185         RTC.CTRL = CONFIG_RTC_PRESCALER;
<a name="l00186"></a>00186 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__rtc__group_gacf9024748b942a7ae375cf75951afa9c_cgraph.png" border="0" usemap="#group__rtc__group_gacf9024748b942a7ae375cf75951afa9c_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1b4da8735337d00d044b567d4f4d7cf6"></a><!-- doxytag: member="rtc.h::rtc_set_alarm" ref="ga1b4da8735337d00d044b567d4f4d7cf6" args="(uint32_t time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_set_alarm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set alarm time. </p>
<p>Will set absolute alarm time that will call the callback specifed by <a class="el" href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743">rtc_set_callback</a> on completion. Or possibly use <a class="el" href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2">rtc_alarm_has_triggered</a> to check for it.</p>
<p>Any pending alarm will be overwritten with this function.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Absolute time value. See also <a class="el" href="group__rtc__group.html#rtc_min_alarm_time">Minimum allowed alarm time</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="pre"><dt><b>Precondition:</b></dt><dd>Needs interrupts disabled if used from several contexts </dd></dl>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00135">135</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>References <a class="el" href="rtc_8c_source.html#l00063">rtc_data_struct::alarm_high</a>, <a class="el" href="rtc_8c_source.html#l00065">rtc_data_struct::alarm_low</a>, <a class="el" href="rtc_8c_source.html#l00052">RTC_COMPARE_INT_LEVEL</a>, <a class="el" href="rtc_8c_source.html#l00074">rtc_data</a>, <a class="el" href="rtc_8c_source.html#l00080">rtc_is_busy()</a>, and <a class="el" href="rtc_8c_source.html#l00046">RTC_OVERFLOW_INT_LEVEL</a>.</p>

<p>Referenced by <a class="el" href="rtc_8h_source.html#l00139">rtc_set_alarm_relative()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00136"></a>00136 {
<a name="l00137"></a>00137         RTC.INTCTRL = <a class="code" href="rtc_8c.html#aea97787602f8fdc3d07a579c5df37c59">RTC_OVERFLOW_INT_LEVEL</a>;
<a name="l00138"></a>00138         <span class="keywordflow">while</span> (<a class="code" href="rtc_8c.html#afa279a7d655a307d8d8c8511552ccfdb" title="Check if RTC is busy synchronizing.">rtc_is_busy</a>());
<a name="l00139"></a>00139         RTC.COMP = time;
<a name="l00140"></a>00140         <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a4431dba0c8f2e353e5f5591778dfee9f" title="Low value of alarm time.">alarm_low</a> = time;
<a name="l00141"></a>00141         <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a9acc9fd4c1b615a238c3de7b7ac77cf8" title="High value of alarm time.">alarm_high</a> = time &gt;&gt; 16;
<a name="l00142"></a>00142         <span class="keywordflow">while</span> (<a class="code" href="rtc_8c.html#afa279a7d655a307d8d8c8511552ccfdb" title="Check if RTC is busy synchronizing.">rtc_is_busy</a>());
<a name="l00143"></a>00143         RTC.INTCTRL = <a class="code" href="rtc_8c.html#a7a6f638b14bb3073a08ee707fe280cd4">RTC_COMPARE_INT_LEVEL</a>
<a name="l00144"></a>00144                 | <a class="code" href="rtc_8c.html#aea97787602f8fdc3d07a579c5df37c59">RTC_OVERFLOW_INT_LEVEL</a>;
<a name="l00145"></a>00145 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__rtc__group_ga1b4da8735337d00d044b567d4f4d7cf6_cgraph.png" border="0" usemap="#group__rtc__group_ga1b4da8735337d00d044b567d4f4d7cf6_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab8553e50913e13c82cb73f2c5941b53e"></a><!-- doxytag: member="rtc.h::rtc_set_alarm_relative" ref="gab8553e50913e13c82cb73f2c5941b53e" args="(uint32_t offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void rtc_set_alarm_relative </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>offset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set alarm relative to current time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>Offset to current time. This is minimum value, so the alarm might happen at up to one time unit later. See also <a class="el" href="group__rtc__group.html#rtc_min_alarm_time">Minimum allowed alarm time</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Due to errata, this can be unsafe to do shortly after waking up from sleep. </dd></dl>

<p>Definition at line <a class="el" href="rtc_8h_source.html#l00139">139</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

<p>References <a class="el" href="rtc_8c_source.html#l00107">rtc_get_time()</a>, and <a class="el" href="rtc_8c_source.html#l00135">rtc_set_alarm()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <a class="code" href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6" title="Set alarm time.">rtc_set_alarm</a>(<a class="code" href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33" title="Get current time.">rtc_get_time</a>() + <a class="code" href="asf__adc__example__interrupt_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a>);
<a name="l00142"></a>00142 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__rtc__group_gab8553e50913e13c82cb73f2c5941b53e_cgraph.png" border="0" usemap="#group__rtc__group_gab8553e50913e13c82cb73f2c5941b53e_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac8a4a4bf766ffda18f9ddadd1f3e9743"></a><!-- doxytag: member="rtc.h::rtc_set_callback" ref="gac8a4a4bf766ffda18f9ddadd1f3e9743" args="(rtc_callback_t callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_set_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a">rtc_callback_t</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set callback to call on alarm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>Callback function pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00164">164</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>References <a class="el" href="rtc_8c_source.html#l00067">rtc_data_struct::callback</a>, and <a class="el" href="rtc_8c_source.html#l00074">rtc_data</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00165"></a>00165 {
<a name="l00166"></a>00166         <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a" title="Callback function to use on alarm.">callback</a> = callback;
<a name="l00167"></a>00167 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga57297432729ba1987740bc6bbd0cbdd7"></a><!-- doxytag: member="rtc.h::rtc_set_time" ref="ga57297432729ba1987740bc6bbd0cbdd7" args="(uint32_t time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_set_time </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set current time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Time value to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00090">90</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>References <a class="el" href="rtc_8c_source.html#l00061">rtc_data_struct::counter_high</a>, <a class="el" href="rtc_8c_source.html#l00074">rtc_data</a>, and <a class="el" href="rtc_8c_source.html#l00080">rtc_is_busy()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092         RTC.CTRL = RTC_PRESCALER_OFF_gc;
<a name="l00093"></a>00093         <span class="keywordflow">while</span> (<a class="code" href="rtc_8c.html#afa279a7d655a307d8d8c8511552ccfdb" title="Check if RTC is busy synchronizing.">rtc_is_busy</a>());
<a name="l00094"></a>00094         RTC.CNT = time;
<a name="l00095"></a>00095         <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98" title="High value of counter.">counter_high</a> = time &gt;&gt; 16;
<a name="l00096"></a>00096         RTC.CTRL = CONFIG_RTC_PRESCALER;
<a name="l00097"></a>00097 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__rtc__group_ga57297432729ba1987740bc6bbd0cbdd7_cgraph.png" border="0" usemap="#group__rtc__group_ga57297432729ba1987740bc6bbd0cbdd7_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
