<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>PLL Management<br/>
<small>
[<a class="el" href="group__clk__group.html">Clock Management</a>]</small>
</h1>
<p><div class="dynheader">
Collaboration diagram for PLL Management:</div>
<div class="dynsection">
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpll__config.html">pll_config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware-specific representation of PLL configuration.  <a href="structpll__config.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">pll_config_defaults</a>(cfg, pll_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">pll_config_defaults</a>(cfg, pll_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">pll_get_default_rate</a>(pll_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">pll_get_default_rate</a>(pll_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gaeced77fb7ec635ab33085a71a0c15227">PLL_MAX_HZ</a>&nbsp;&nbsp;&nbsp;200000000UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gaeced77fb7ec635ab33085a71a0c15227">PLL_MAX_HZ</a>&nbsp;&nbsp;&nbsp;240000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga58acd4425beaa32dad5ccffa073cb0a5">PLL_MIN_HZ</a>&nbsp;&nbsp;&nbsp;10000000UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga58acd4425beaa32dad5ccffa073cb0a5">PLL_MIN_HZ</a>&nbsp;&nbsp;&nbsp;40000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2">PLL_NR_OPTIONS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga3778ecbe3fb3e8480ce23312a613a0aa">PLL_TIMEOUT_MS</a>&nbsp;&nbsp;&nbsp;div_ceil(1000 * (PLL_MAX_STARTUP_CYCLES * 2), OSC_SLOW_MIN_HZ)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of milliseconds to wait for PLL lock.  <a href="#ga3778ecbe3fb3e8480ce23312a613a0aa"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217">PLL_SRC_OSC0</a> =  0, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218">PLL_SRC_OSC1</a> =  1, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc">PLL_NR_SOURCES</a>, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e">PLL_SRC_RC2MHZ</a> =  OSC_PLLSRC_RC2M_gc, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f">PLL_SRC_RC32MHZ</a> =  OSC_PLLSRC_RC32M_gc, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa">PLL_SRC_XOSC</a> =  OSC_PLLSRC_XOSC_gc
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217">PLL_SRC_OSC0</a> =  0, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218">PLL_SRC_OSC1</a> =  1, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc">PLL_NR_SOURCES</a>, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e">PLL_SRC_RC2MHZ</a> =  OSC_PLLSRC_RC2M_gc, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f">PLL_SRC_RC32MHZ</a> =  OSC_PLLSRC_RC32M_gc, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa">PLL_SRC_XOSC</a> =  OSC_PLLSRC_XOSC_gc
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>PLL clock source. </p>
 <a href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gabd96cf77757bf5087ee4851fe5c8d581">pll_get_default_rate_priv</a> (enum <a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> src, unsigned int mul, unsigned int div)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return clock rate for specified PLL settings.  <a href="#gabd96cf77757bf5087ee4851fe5c8d581"></a><br/></td></tr>
<tr><td colspan="2"><h2>PLL configuration</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpdd139d06fcd2e523a4f9909a68cf3d8e"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga276f087a76785e3dc42441ae8da33be8">pll_config_clear_option</a> (struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int option)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the PLL option bit <em>option</em> in the configuration <em>cfg</em>.  <a href="#ga276f087a76785e3dc42441ae8da33be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga3447c317c88d42d9506b8d382f7c0c9e">pll_config_init</a> (struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, enum <a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> src, unsigned int div, unsigned int mul)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize PLL configuration from standard parameters.  <a href="#ga3447c317c88d42d9506b8d382f7c0c9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga37961f04751f461733fd82e6e5e3eb60">pll_config_read</a> (struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the currently active configuration of <em>pll_id</em>.  <a href="#ga37961f04751f461733fd82e6e5e3eb60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga1e588333e922296601f46f19c74421a4">pll_config_set_option</a> (struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int option)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the PLL option bit <em>option</em> in the configuration <em>cfg</em>.  <a href="#ga1e588333e922296601f46f19c74421a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga146df40f06d3818623d93f14426c84ad">pll_config_write</a> (const struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the configuration <em>cfg</em> on <em>pll_id</em>.  <a href="#ga146df40f06d3818623d93f14426c84ad"></a><br/></td></tr>
<tr><td colspan="2"><h2>Interaction with the PLL hardware</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp7e03c63e703beb8a513c74cf3f504dde"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga314126f6d9a261d96316c99776507371">pll_disable</a> (unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the PLL identified by <em>pll_id</em>.  <a href="#ga314126f6d9a261d96316c99776507371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga2fbfad0937765a6e113df403c719fdbf">pll_enable</a> (const struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the configuration <em>cfg</em> and enable PLL <em>pll_id</em>.  <a href="#ga2fbfad0937765a6e113df403c719fdbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gae773844daaad6a3f543c662e72959549">pll_is_locked</a> (unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the PLL is locked or not.  <a href="#gae773844daaad6a3f543c662e72959549"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gaa10c871c499867b1db87f9cd1d37ef0f">pll_wait_for_lock</a> (unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for PLL <em>pll_id</em> to become locked.  <a href="#gaa10c871c499867b1db87f9cd1d37ef0f"></a><br/></td></tr>
<tr><td colspan="2"><h2>Chip-specific PLL characteristics</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpa94979ea5c363b003be70e5887142591"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga3a7cd8f570834e0f208037619b798aef">PLL_MAX_STARTUP_CYCLES</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; AVR32_PM_PLL0_PLLCOUNT_SIZE) - 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum PLL startup time in number of slow clock cycles.  <a href="#ga3a7cd8f570834e0f208037619b798aef"></a><br/></td></tr>
<tr><td colspan="2"><h2>Chip-specific PLL options</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp116396f889b3a1789c7e8ee909e29374"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2">PLL_NR_OPTIONS</a>&nbsp;&nbsp;&nbsp;AVR32_PM_PLL0_PLLOPT_SIZE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of PLL options.  <a href="#gae74457d5b4073fdb82cb6b9f3d8b76e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga0ab4eb3395991501ba1c8aa8a7c606be">PLL_OPT_OUTPUT_DIV</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide output frequency by two.  <a href="#ga0ab4eb3395991501ba1c8aa8a7c606be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga03717c32c87c59df4b94a4233a5c2e3e">PLL_OPT_VCO_RANGE_LOW</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VCO frequency range is 80-180 MHz (160-240 MHz if unset).  <a href="#ga03717c32c87c59df4b94a4233a5c2e3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gaa2d0c945bda195002b421eb79d2c87ca">PLL_OPT_WBM_DISABLE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable wide-bandwidth mode.  <a href="#gaa2d0c945bda195002b421eb79d2c87ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga49eaeabf6add7c1be4000c77cb8b2bff">PLL_VCO_LOW_THRESHOLD</a>&nbsp;&nbsp;&nbsp;AVR32_PM_PLL_VCO_RANGE0_MIN_FREQ</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The threshold under which to set the <a class="el" href="group__pll__group.html#ga03717c32c87c59df4b94a4233a5c2e3e" title="VCO frequency range is 80-180 MHz (160-240 MHz if unset).">PLL_OPT_VCO_RANGE_LOW</a> option.  <a href="#ga49eaeabf6add7c1be4000c77cb8b2bff"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This group contains functions and definitions related to configuring and enabling/disabling on-chip PLLs. A PLL will take an input signal (the <em>source</em>), optionally divide the frequency by a configurable <em>divider</em>, and then multiply the frequency by a configurable <em>multiplier</em>.</p>
<p>Some devices don't support input dividers; specifying any other divisor than 1 on these devices will result in an assertion failure. Other devices may have various restrictions to the frequency range of the input and output signals.</p>
<dl class="user"><dt><b>Example: Setting up PLL0 with default parameters</b></dt><dd></dd></dl>
<p>The following example shows how to configure and enable PLL0 using the default parameters specified using the configuration symbols listed above, and with Wide Bandwidth Mode disabled (a UC3A3-specific PLL option.) </p>
<div class="fragment"><pre class="fragment">        <span class="keyword">struct </span><a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> pllcfg;

        <a class="code" href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">pll_config_defaults</a>(&amp;pllcfg, 0);
        <a class="code" href="group__pll__group.html#ga1e588333e922296601f46f19c74421a4" title="Set the PLL option bit option in the configuration cfg.">pll_config_set_option</a>(&amp;pllcfg, <a class="code" href="group__pll__group.html#gaa2d0c945bda195002b421eb79d2c87ca" title="Disable wide-bandwidth mode.">PLL_OPT_WBM_DISABLE</a>);
        <a class="code" href="group__pll__group.html#ga2fbfad0937765a6e113df403c719fdbf" title="Activate the configuration cfg and enable PLL pll_id.">pll_enable</a>(&amp;pllcfg, 0);
        <a class="code" href="group__pll__group.html#gaa10c871c499867b1db87f9cd1d37ef0f" title="Wait for PLL pll_id to become locked.">pll_wait_for_lock</a>(0); 
</pre></div><p>When the last function call returns, PLL0 is ready to be used as the main system clock source.</p>
<h2><a class="anchor" id="pll_group_config">
Configuration Symbols</a></h2>
<p>Each PLL has a set of default parameters determined by the following configuration symbols in the application's configuration file:</p>
<ul>
<li><b>CONFIG_PLLn_SOURCE:</b> The default clock source connected to the input of PLL <em>n</em>. Must be one of the values defined by the <a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> enum.</li>
<li><b>CONFIG_PLLn_MUL:</b> The default multiplier (loop divider) of PLL <em>n</em>.</li>
<li><b>CONFIG_PLLn_DIV:</b> The default input divider of PLL <em>n</em>.</li>
</ul>
<p>These configuration symbols determine the result of calling <a class="el" href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">pll_config_defaults()</a> and <a class="el" href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">pll_get_default_rate()</a>. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga23ebd75638f609ce613b82e773ea48a5"></a><!-- doxytag: member="pll.h::NR_PLLS" ref="ga23ebd75638f609ce613b82e773ea48a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NR_PLLS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00048">48</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga23ebd75638f609ce613b82e773ea48a5"></a><!-- doxytag: member="pll.h::NR_PLLS" ref="ga23ebd75638f609ce613b82e773ea48a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NR_PLLS&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00047">47</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="xmega_2pll_8h_source.html#l00147">pll_config_read()</a>, <a class="el" href="xmega_2pll_8h_source.html#l00154">pll_config_write()</a>, <a class="el" href="xmega_2pll_8h_source.html#l00183">pll_disable()</a>, <a class="el" href="xmega_2pll_8h_source.html#l00167">pll_enable()</a>, <a class="el" href="xmega_2pll_8h_source.html#l00194">pll_is_locked()</a>, and <a class="el" href="pll_8h_source.html#l00261">pll_wait_for_lock()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b9ba9ce6a7290303f6e8d41191fd0d8"></a><!-- doxytag: member="pll.h::pll_config_defaults" ref="ga2b9ba9ce6a7290303f6e8d41191fd0d8" args="(cfg, pll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pll_config_defaults</td>
          <td>(</td>
          <td class="paramtype">cfg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pll_id&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="group__pll__group.html#ga3447c317c88d42d9506b8d382f7c0c9e" title="Initialize PLL configuration from standard parameters.">pll_config_init</a>(cfg,                                            \
                        CONFIG_PLL##pll_id##_SOURCE,                    \
                        CONFIG_PLL##pll_id##_DIV,                       \
                        CONFIG_PLL##pll_id##_MUL)
</pre></div>
<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00141">141</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b9ba9ce6a7290303f6e8d41191fd0d8"></a><!-- doxytag: member="pll.h::pll_config_defaults" ref="ga2b9ba9ce6a7290303f6e8d41191fd0d8" args="(cfg, pll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pll_config_defaults</td>
          <td>(</td>
          <td class="paramtype">cfg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pll_id&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="group__pll__group.html#ga3447c317c88d42d9506b8d382f7c0c9e" title="Initialize PLL configuration from standard parameters.">pll_config_init</a>(cfg,                                                   \
                        CONFIG_PLL##pll_id##_SOURCE,                           \
                        CONFIG_PLL##pll_id##_DIV,                              \
                        CONFIG_PLL##pll_id##_MUL)
</pre></div>
<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00153">153</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16c8db5e3f1a2c759a88371120579c4d"></a><!-- doxytag: member="pll.h::pll_get_default_rate" ref="ga16c8db5e3f1a2c759a88371120579c4d" args="(pll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pll_get_default_rate</td>
          <td>(</td>
          <td class="paramtype">pll_id&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="group__pll__group.html#gabd96cf77757bf5087ee4851fe5c8d581" title="Return clock rate for specified PLL settings.">pll_get_default_rate_priv</a>(CONFIG_PLL##pll_id##_SOURCE,    \
                        CONFIG_PLL##pll_id##_MUL,                 \
                        CONFIG_PLL##pll_id##_DIV)
</pre></div>
<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00062">62</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16c8db5e3f1a2c759a88371120579c4d"></a><!-- doxytag: member="pll.h::pll_get_default_rate" ref="ga16c8db5e3f1a2c759a88371120579c4d" args="(pll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pll_get_default_rate</td>
          <td>(</td>
          <td class="paramtype">pll_id&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((<a class="code" href="group__osc__group.html#ga6867071530c17135f4355cad21a17435" title="Return the frequency of oscillator id in Hz.">osc_get_rate</a>(CONFIG_PLL##pll_id##_SOURCE)                            \
                        * CONFIG_PLL##pll_id##_MUL)                            \
                        / CONFIG_PLL##pll_id##_DIV)
</pre></div>
<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00093">93</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="xmega_2sysclk_8h_source.html#l00216">sysclk_get_main_hz()</a>.</p>

</div>
</div>
<a class="anchor" id="gaeced77fb7ec635ab33085a71a0c15227"></a><!-- doxytag: member="pll.h::PLL_MAX_HZ" ref="gaeced77fb7ec635ab33085a71a0c15227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_MAX_HZ&nbsp;&nbsp;&nbsp;200000000UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00050">50</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeced77fb7ec635ab33085a71a0c15227"></a><!-- doxytag: member="pll.h::PLL_MAX_HZ" ref="gaeced77fb7ec635ab33085a71a0c15227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_MAX_HZ&nbsp;&nbsp;&nbsp;240000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00060">60</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="xmega_2pll_8h_source.html#l00081">pll_get_default_rate_priv()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a7cd8f570834e0f208037619b798aef"></a><!-- doxytag: member="pll.h::PLL_MAX_STARTUP_CYCLES" ref="ga3a7cd8f570834e0f208037619b798aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_MAX_STARTUP_CYCLES&nbsp;&nbsp;&nbsp;((1 &lt;&lt; AVR32_PM_PLL0_PLLCOUNT_SIZE) - 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum PLL startup time in number of slow clock cycles. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00046">46</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga58acd4425beaa32dad5ccffa073cb0a5"></a><!-- doxytag: member="pll.h::PLL_MIN_HZ" ref="ga58acd4425beaa32dad5ccffa073cb0a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_MIN_HZ&nbsp;&nbsp;&nbsp;10000000UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00049">49</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga58acd4425beaa32dad5ccffa073cb0a5"></a><!-- doxytag: member="pll.h::PLL_MIN_HZ" ref="ga58acd4425beaa32dad5ccffa073cb0a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_MIN_HZ&nbsp;&nbsp;&nbsp;40000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="note"><dt><b>Note:</b></dt><dd>The PLL must run at twice this frequency internally, but the output frequency may be divided by two by setting the PLLOPT[1] bit. </dd></dl>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00059">59</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="xmega_2pll_8h_source.html#l00081">pll_get_default_rate_priv()</a>.</p>

</div>
</div>
<a class="anchor" id="gae74457d5b4073fdb82cb6b9f3d8b76e2"></a><!-- doxytag: member="pll.h::PLL_NR_OPTIONS" ref="gae74457d5b4073fdb82cb6b9f3d8b76e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_NR_OPTIONS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00051">51</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae74457d5b4073fdb82cb6b9f3d8b76e2"></a><!-- doxytag: member="pll.h::PLL_NR_OPTIONS" ref="gae74457d5b4073fdb82cb6b9f3d8b76e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_NR_OPTIONS&nbsp;&nbsp;&nbsp;AVR32_PM_PLL0_PLLOPT_SIZE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of PLL options. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00071">71</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00106">pll_config_clear_option()</a>, and <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00098">pll_config_set_option()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ab4eb3395991501ba1c8aa8a7c606be"></a><!-- doxytag: member="pll.h::PLL_OPT_OUTPUT_DIV" ref="ga0ab4eb3395991501ba1c8aa8a7c606be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_OPT_OUTPUT_DIV&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide output frequency by two. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00067">67</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga03717c32c87c59df4b94a4233a5c2e3e"></a><!-- doxytag: member="pll.h::PLL_OPT_VCO_RANGE_LOW" ref="ga03717c32c87c59df4b94a4233a5c2e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_OPT_VCO_RANGE_LOW&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VCO frequency range is 80-180 MHz (160-240 MHz if unset). </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00065">65</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2d0c945bda195002b421eb79d2c87ca"></a><!-- doxytag: member="pll.h::PLL_OPT_WBM_DISABLE" ref="gaa2d0c945bda195002b421eb79d2c87ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_OPT_WBM_DISABLE&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable wide-bandwidth mode. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00069">69</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3778ecbe3fb3e8480ce23312a613a0aa"></a><!-- doxytag: member="pll.h::PLL_TIMEOUT_MS" ref="ga3778ecbe3fb3e8480ce23312a613a0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_TIMEOUT_MS&nbsp;&nbsp;&nbsp;div_ceil(1000 * (PLL_MAX_STARTUP_CYCLES * 2), OSC_SLOW_MIN_HZ)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of milliseconds to wait for PLL lock. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00052">52</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga49eaeabf6add7c1be4000c77cb8b2bff"></a><!-- doxytag: member="pll.h::PLL_VCO_LOW_THRESHOLD" ref="ga49eaeabf6add7c1be4000c77cb8b2bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_VCO_LOW_THRESHOLD&nbsp;&nbsp;&nbsp;AVR32_PM_PLL_VCO_RANGE0_MIN_FREQ</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The threshold under which to set the <a class="el" href="group__pll__group.html#ga03717c32c87c59df4b94a4233a5c2e3e" title="VCO frequency range is 80-180 MHz (160-240 MHz if unset).">PLL_OPT_VCO_RANGE_LOW</a> option. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00073">73</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gacfb06d8fc0ffbe934077438884ae697f"></a><!-- doxytag: member="pll.h::pll_source" ref="gacfb06d8fc0ffbe934077438884ae697f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217"></a><!-- doxytag: member="PLL_SRC_OSC0" ref="ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217" args="" -->PLL_SRC_OSC0</em>&nbsp;</td><td>
<p>Oscillator 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218"></a><!-- doxytag: member="PLL_SRC_OSC1" ref="ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218" args="" -->PLL_SRC_OSC1</em>&nbsp;</td><td>
<p>Oscillator 1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc"></a><!-- doxytag: member="PLL_NR_SOURCES" ref="ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc" args="" -->PLL_NR_SOURCES</em>&nbsp;</td><td>
<p>Number of PLL sources. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e"></a><!-- doxytag: member="PLL_SRC_RC2MHZ" ref="ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e" args="" -->PLL_SRC_RC2MHZ</em>&nbsp;</td><td>
<p>2 MHz Internal RC Oscillator </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f"></a><!-- doxytag: member="PLL_SRC_RC32MHZ" ref="ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f" args="" -->PLL_SRC_RC32MHZ</em>&nbsp;</td><td>
<p>32 MHz Internal RC Oscillator </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa"></a><!-- doxytag: member="PLL_SRC_XOSC" ref="ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa" args="" -->PLL_SRC_XOSC</em>&nbsp;</td><td>
<p>External Clock Source. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00053">53</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00053"></a>00053                 {
<a name="l00055"></a>00055         <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e" title="2 MHz Internal RC Oscillator">PLL_SRC_RC2MHZ</a>     = OSC_PLLSRC_RC2M_gc,
<a name="l00057"></a>00057         <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f" title="32 MHz Internal RC Oscillator">PLL_SRC_RC32MHZ</a>    = OSC_PLLSRC_RC32M_gc,
<a name="l00059"></a>00059         <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa" title="External Clock Source.">PLL_SRC_XOSC</a>       = OSC_PLLSRC_XOSC_gc,
<a name="l00060"></a>00060 };
</pre></div></p>

</div>
</div>
<a class="anchor" id="gacfb06d8fc0ffbe934077438884ae697f"></a><!-- doxytag: member="pll.h::pll_source" ref="gacfb06d8fc0ffbe934077438884ae697f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PLL clock source. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217"></a><!-- doxytag: member="PLL_SRC_OSC0" ref="ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217" args="" -->PLL_SRC_OSC0</em>&nbsp;</td><td>
<p>Oscillator 0. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218"></a><!-- doxytag: member="PLL_SRC_OSC1" ref="ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218" args="" -->PLL_SRC_OSC1</em>&nbsp;</td><td>
<p>Oscillator 1. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc"></a><!-- doxytag: member="PLL_NR_SOURCES" ref="ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc" args="" -->PLL_NR_SOURCES</em>&nbsp;</td><td>
<p>Number of PLL sources. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e"></a><!-- doxytag: member="PLL_SRC_RC2MHZ" ref="ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e" args="" -->PLL_SRC_RC2MHZ</em>&nbsp;</td><td>
<p>2 MHz Internal RC Oscillator </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f"></a><!-- doxytag: member="PLL_SRC_RC32MHZ" ref="ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f" args="" -->PLL_SRC_RC32MHZ</em>&nbsp;</td><td>
<p>32 MHz Internal RC Oscillator </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa"></a><!-- doxytag: member="PLL_SRC_XOSC" ref="ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa" args="" -->PLL_SRC_XOSC</em>&nbsp;</td><td>
<p>External Clock Source. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00083">83</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00083"></a>00083                 {
<a name="l00084"></a>00084         <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217" title="Oscillator 0.">PLL_SRC_OSC0</a>            = 0,    
<a name="l00085"></a>00085         <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218" title="Oscillator 1.">PLL_SRC_OSC1</a>            = 1,    
<a name="l00086"></a>00086         <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc" title="Number of PLL sources.">PLL_NR_SOURCES</a>,                 
<a name="l00087"></a>00087 };
</pre></div></p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga276f087a76785e3dc42441ae8da33be8"></a><!-- doxytag: member="pll.h::pll_config_clear_option" ref="ga276f087a76785e3dc42441ae8da33be8" args="(struct pll_config *cfg, unsigned int option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pll_config_clear_option </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpll__config.html">pll_config</a> *&nbsp;</td>
          <td class="paramname"> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>option</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the PLL option bit <em>option</em> in the configuration <em>cfg</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cfg</em>&nbsp;</td><td>The PLL configuration to be changed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>The PLL option bit to be cleared. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00106">106</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00090">pll_config::ctrl</a>, and <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00071">PLL_NR_OPTIONS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(option &lt; <a class="code" href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2" title="Number of PLL options.">PLL_NR_OPTIONS</a>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a> &amp;= ~(1U &lt;&lt; (AVR32_PM_PLL0_PLLOPT + option));
<a name="l00112"></a>00112 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga3447c317c88d42d9506b8d382f7c0c9e"></a><!-- doxytag: member="pll.h::pll_config_init" ref="ga3447c317c88d42d9506b8d382f7c0c9e" args="(struct pll_config *cfg, enum pll_source src, unsigned int div, unsigned int mul)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pll_config_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpll__config.html">pll_config</a> *&nbsp;</td>
          <td class="paramname"> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>mul</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize PLL configuration from standard parameters. </p>
<p>The PLL options <a class="el" href="group__pll__group.html#ga03717c32c87c59df4b94a4233a5c2e3e" title="VCO frequency range is 80-180 MHz (160-240 MHz if unset).">PLL_OPT_VCO_RANGE_LOW</a> and <a class="el" href="group__pll__group.html#ga0ab4eb3395991501ba1c8aa8a7c606be" title="Divide output frequency by two.">PLL_OPT_OUTPUT_DIV</a> will be set automatically based on the calculated target frequency.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The XMEGA PLL hardware uses hard-wired input dividers, so the user must ensure that <em>div</em> is set as follows:<ul>
<li>If <em>src</em> is PLL_SRC_32MHZ, <em>div</em> must be set to 4.</li>
<li>Otherwise, <em>div</em> must be set to 1.</li>
</ul>
</dd>
<dd>
This function may be defined inline because it is assumed to be called very few times, and usually with constant parameters. Inlining it will in such cases reduce the code size significantly.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cfg</em>&nbsp;</td><td>The PLL configuration to be initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The oscillator to be used as input to the PLL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>div</em>&nbsp;</td><td>PLL input divider. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mul</em>&nbsp;</td><td>PLL loop divider (i.e. multiplier).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A configuration which will make the PLL run at (<em>mul</em> / <em>div</em>) times the frequency of <em>src</em> </dd></dl>

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00126">126</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00090">pll_config::ctrl</a>, and <a class="el" href="xmega_2pll_8h_source.html#l00057">PLL_SRC_RC32MHZ</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(mul &gt;= 1 &amp;&amp; mul &lt;= 31);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (src == <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f" title="32 MHz Internal RC Oscillator">PLL_SRC_RC32MHZ</a>) {
<a name="l00132"></a>00132                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(div == 4);
<a name="l00133"></a>00133         } <span class="keywordflow">else</span> {
<a name="l00134"></a>00134                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(div == 1);
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">/* Initialize the configuration */</span>
<a name="l00138"></a>00138         cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a> = src | (mul &lt;&lt; OSC_PLLFAC_gp);
<a name="l00139"></a>00139 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga37961f04751f461733fd82e6e5e3eb60"></a><!-- doxytag: member="pll.h::pll_config_read" ref="ga37961f04751f461733fd82e6e5e3eb60" args="(struct pll_config *cfg, unsigned int pll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pll_config_read </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpll__config.html">pll_config</a> *&nbsp;</td>
          <td class="paramname"> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the currently active configuration of <em>pll_id</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cfg</em>&nbsp;</td><td>The configuration object into which to store the currently active configuration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pll_id</em>&nbsp;</td><td>The ID of the PLL to be accessed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00147">147</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00090">pll_config::ctrl</a>, and <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00047">NR_PLLS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a> = OSC.PLLCTRL;
<a name="l00152"></a>00152 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga1e588333e922296601f46f19c74421a4"></a><!-- doxytag: member="pll.h::pll_config_set_option" ref="ga1e588333e922296601f46f19c74421a4" args="(struct pll_config *cfg, unsigned int option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pll_config_set_option </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpll__config.html">pll_config</a> *&nbsp;</td>
          <td class="paramname"> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>option</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the PLL option bit <em>option</em> in the configuration <em>cfg</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cfg</em>&nbsp;</td><td>The PLL configuration to be changed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>The PLL option bit to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00098">98</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00090">pll_config::ctrl</a>, and <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00071">PLL_NR_OPTIONS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(option &lt; <a class="code" href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2" title="Number of PLL options.">PLL_NR_OPTIONS</a>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a> |= 1U &lt;&lt; (AVR32_PM_PLL0_PLLOPT + option);
<a name="l00104"></a>00104 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga146df40f06d3818623d93f14426c84ad"></a><!-- doxytag: member="pll.h::pll_config_write" ref="ga146df40f06d3818623d93f14426c84ad" args="(const struct pll_config *cfg, unsigned int pll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pll_config_write </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structpll__config.html">pll_config</a> *&nbsp;</td>
          <td class="paramname"> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activate the configuration <em>cfg</em> on <em>pll_id</em>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cfg</em>&nbsp;</td><td>The configuration object representing the PLL configuration to be activated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pll_id</em>&nbsp;</td><td>The ID of the PLL to be updated. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00154">154</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00090">pll_config::ctrl</a>, and <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00047">NR_PLLS</a>.</p>

<p>Referenced by <a class="el" href="xmega_2pll_8h_source.html#l00167">pll_enable()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         OSC.PLLCTRL = cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a>;
<a name="l00160"></a>00160 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga314126f6d9a261d96316c99776507371"></a><!-- doxytag: member="pll.h::pll_disable" ref="ga314126f6d9a261d96316c99776507371" args="(unsigned int pll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pll_disable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disable the PLL identified by <em>pll_id</em>. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This will not automatically disable the reference oscillator that is configured for the PLL.</dd></dl>
<p>After this function is called, the PLL identified by <em>pll_id</em> will be disabled. The PLL configuration stored in hardware may be affected by this, so if the caller needs to restore the same configuration later, it should either do a <a class="el" href="group__pll__group.html#ga37961f04751f461733fd82e6e5e3eb60" title="Read the currently active configuration of pll_id.">pll_config_read()</a> before disabling the PLL, or remember the last configuration written to the PLL.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pll_id</em>&nbsp;</td><td>The ID of the PLL to be disabled. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00183">183</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00098">cpu_irq_restore()</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00091">cpu_irq_save()</a>, and <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00047">NR_PLLS</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00190"></a>00190         OSC.CTRL &amp;= ~OSC_PLLEN_bm;
<a name="l00191"></a>00191         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00192"></a>00192 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__pll__group_ga314126f6d9a261d96316c99776507371_cgraph.png" border="0" usemap="#group__pll__group_ga314126f6d9a261d96316c99776507371_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2fbfad0937765a6e113df403c719fdbf"></a><!-- doxytag: member="pll.h::pll_enable" ref="ga2fbfad0937765a6e113df403c719fdbf" args="(const struct pll_config *cfg, unsigned int pll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void pll_enable </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structpll__config.html">pll_config</a> *&nbsp;</td>
          <td class="paramname"> <em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll_id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activate the configuration <em>cfg</em> and enable PLL <em>pll_id</em>. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>If a different PLL reference oscillator than those enabled by <a class="el" href="group__sysclk__internals__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk_init()</a> is used, the user must ensure that the desired reference is enabled prior to calling this function.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cfg</em>&nbsp;</td><td>The PLL configuration to be activated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pll_id</em>&nbsp;</td><td>The ID of the PLL to be enabled. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00167">167</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00098">cpu_irq_restore()</a>, <a class="el" href="interrupt__avr8_8h_source.html#l00091">cpu_irq_save()</a>, <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00047">NR_PLLS</a>, and <a class="el" href="xmega_2pll_8h_source.html#l00154">pll_config_write()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00175"></a>00175         <a class="code" href="group__pll__group.html#ga146df40f06d3818623d93f14426c84ad" title="Activate the configuration cfg on pll_id.">pll_config_write</a>(cfg, pll_id);
<a name="l00176"></a>00176         OSC.CTRL |= OSC_PLLEN_bm;
<a name="l00177"></a>00177         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00178"></a>00178 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__pll__group_ga2fbfad0937765a6e113df403c719fdbf_cgraph.png" border="0" usemap="#group__pll__group_ga2fbfad0937765a6e113df403c719fdbf_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabd96cf77757bf5087ee4851fe5c8d581"></a><!-- doxytag: member="pll.h::pll_get_default_rate_priv" ref="gabd96cf77757bf5087ee4851fe5c8d581" args="(enum pll_source src, unsigned int mul, unsigned int div)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t pll_get_default_rate_priv </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a>&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>mul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>div</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return clock rate for specified PLL settings. </p>
<p><b>For internal use only.</b></p>
<dl class="note"><dt><b>Note:</b></dt><dd>Due to the hardware implementation of the PLL, <em>div</em> must be 4 if the 32 MHz RC oscillator is used as reference and 1 otherwise. The reference must be above 440 kHz, and the output between 10 and 200 MHz.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>ID of the PLL's reference source oscillator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mul</em>&nbsp;</td><td>Multiplier for the PLL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>div</em>&nbsp;</td><td>Divisor for the PLL.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Output</em>&nbsp;</td><td>clock rate from PLL. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00081">81</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="xmega_2osc_8h_source.html#l00393">osc_get_rate()</a>, <a class="el" href="xmega_2osc_8h_source.html#l00062">OSC_ID_XOSC</a>, <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00060">PLL_MAX_HZ</a>, <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00059">PLL_MIN_HZ</a>, <a class="el" href="xmega_2pll_8h_source.html#l00055">PLL_SRC_RC2MHZ</a>, <a class="el" href="xmega_2pll_8h_source.html#l00057">PLL_SRC_RC32MHZ</a>, and <a class="el" href="xmega_2pll_8h_source.html#l00059">PLL_SRC_XOSC</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00083"></a>00083 {
<a name="l00084"></a>00084         uint32_t rate;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">switch</span> (src) {
<a name="l00087"></a>00087         <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e" title="2 MHz Internal RC Oscillator">PLL_SRC_RC2MHZ</a>:
<a name="l00088"></a>00088                 rate = 2000000UL;
<a name="l00089"></a>00089                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(div == 1);
<a name="l00090"></a>00090                 <span class="keywordflow">break</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f" title="32 MHz Internal RC Oscillator">PLL_SRC_RC32MHZ</a>:
<a name="l00093"></a>00093                 rate = 8000000UL;
<a name="l00094"></a>00094                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(div == 4);
<a name="l00095"></a>00095                 <span class="keywordflow">break</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa" title="External Clock Source.">PLL_SRC_XOSC</a>:
<a name="l00098"></a>00098                 rate = <a class="code" href="group__osc__group.html#ga6867071530c17135f4355cad21a17435" title="Return the frequency of oscillator id in Hz.">osc_get_rate</a>(<a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>);
<a name="l00099"></a>00099                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(div == 1);
<a name="l00100"></a>00100                 <span class="keywordflow">break</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordflow">default</span>:
<a name="l00103"></a>00103                 <span class="keywordflow">break</span>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(rate &gt;= 440000UL);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         rate *= mul;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(rate &gt;= <a class="code" href="group__pll__group.html#ga58acd4425beaa32dad5ccffa073cb0a5">PLL_MIN_HZ</a>);
<a name="l00111"></a>00111         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(rate &lt;= <a class="code" href="group__pll__group.html#gaeced77fb7ec635ab33085a71a0c15227">PLL_MAX_HZ</a>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">return</span> rate;
<a name="l00114"></a>00114 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__pll__group_gabd96cf77757bf5087ee4851fe5c8d581_cgraph.png" border="0" usemap="#group__pll__group_gabd96cf77757bf5087ee4851fe5c8d581_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae773844daaad6a3f543c662e72959549"></a><!-- doxytag: member="pll.h::pll_is_locked" ref="gae773844daaad6a3f543c662e72959549" args="(unsigned int pll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> pll_is_locked </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine whether the PLL is locked or not. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pll_id</em>&nbsp;</td><td>The ID of the PLL to check.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>The PLL is locked and ready to use as a clock source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>The PLL is not yet locked, or has not been enabled. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00194">194</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, and <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00047">NR_PLLS</a>.</p>

<p>Referenced by <a class="el" href="pll_8h_source.html#l00261">pll_wait_for_lock()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">return</span> OSC.STATUS &amp; OSC_PLLRDY_bm;
<a name="l00199"></a>00199 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gaa10c871c499867b1db87f9cd1d37ef0f"></a><!-- doxytag: member="pll.h::pll_wait_for_lock" ref="gaa10c871c499867b1db87f9cd1d37ef0f" args="(unsigned int pll_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int pll_wait_for_lock </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>pll_id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wait for PLL <em>pll_id</em> to become locked. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Use a timeout to avoid waiting forever and hanging the system</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pll_id</em>&nbsp;</td><td>The ID of the PLL to wait for.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STATUS_OK</em>&nbsp;</td><td>The PLL is now locked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ERR_TIMEOUT</em>&nbsp;</td><td>Timed out waiting for PLL to become locked. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pll_8h_source.html#l00261">261</a> of file <a class="el" href="pll_8h_source.html">pll.h</a>.</p>

<p>References <a class="el" href="compiler_8h_source.html#l00515">Assert</a>, <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00047">NR_PLLS</a>, and <a class="el" href="xmega_2pll_8h_source.html#l00194">pll_is_locked()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00262"></a>00262 {
<a name="l00263"></a>00263         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keywordflow">while</span> (!<a class="code" href="group__pll__group.html#gae773844daaad6a3f543c662e72959549" title="Determine whether the PLL is locked or not.">pll_is_locked</a>(pll_id)) {
<a name="l00266"></a>00266                 <span class="comment">/* Do nothing */</span>
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="keywordflow">return</span> 0;
<a name="l00270"></a>00270 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="group__pll__group_gaa10c871c499867b1db87f9cd1d37ef0f_cgraph.png" border="0" usemap="#group__pll__group_gaa10c871c499867b1db87f9cd1d37ef0f_cgraph_map" alt=""></div>
</div>
</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
