<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>General Purpose Input/Output</h1><table border="0" cellpadding="0" cellspacing="0">
</table>
<p>This is the common API for GPIO on AVRs. Additional features are available in the documentation of the specific modules.</p>
<h2><a class="anchor" id="io_group_platform">
Platform Dependencies</a></h2>
<p>The following functions are available on all platforms, but there may be variations in the function signature (i.e. parameters) and behaviour. These functions are typically called by platform-specific parts of drivers, and applications that aren't intended to be portable:</p>
<ul>
<li><a class="el" href="xmega__gpio_8h.html#a2cc2e54ab89573cb005288a24e0c658a">gpio_pin_is_low()</a></li>
<li><a class="el" href="xmega__gpio_8h.html#a660f63abe04d1a53d11cec5473fac2b6">gpio_pin_is_high()</a></li>
<li><a class="el" href="xmega__gpio_8h.html#a660f63abe04d1a53d11cec5473fac2b6">gpio_pin_is_high()</a></li>
<li><a class="el" href="xmega__gpio_8h.html#ab810f399dae79ab5ba1cbf5c0647a12b">gpio_set_pin_high()</a></li>
<li><a class="el" href="xmega__gpio_8h.html#a9a95eb26712d5127854ccabd8d832ef7">gpio_set_pin_group_high()</a></li>
<li><a class="el" href="xmega__gpio_8h.html#a29c12abb7c498f6cfa023b7c88aa7dc2">gpio_set_pin_low()</a></li>
<li><a class="el" href="xmega__gpio_8h.html#aaf122e1f1139db4543f37ef01d266070">gpio_set_pin_group_low()</a></li>
<li><a class="el" href="xmega__gpio_8h.html#a632a973d813fe324e9b5f8d3afbca82e">gpio_toggle_pin()</a></li>
<li><a class="el" href="xmega__gpio_8h.html#a3d195b2481274f1cad6ba35371197435">gpio_toggle_pin_group()</a></li>
<li><a class="el" href="xmega__gpio_8h.html#a29cc851f6eaf7a09732495807eb20cd6">gpio_configure_pin()</a></li>
<li><a class="el" href="xmega__gpio_8h.html#a4703872393e652e4853eedd110431b12">gpio_configure_group()</a> </li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
