<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_0ea11430476661ac059e96447ca9fa4f.html">assembler</a>
  </div>
<div class="contents">
<h1>iar.h</h1><a href="iar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef ASSEMBLER_IAR_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ASSEMBLER_IAR_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="iar_8h.html#afc9226acd9aec28701dd3ffa7c35db55">00041</a> <a class="code" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO   <a class="code" href="gas_8h.html#a8d4df1080e164ccf5bc829f85459b1e4">reg</a>, sym
<a name="l00042"></a>00042         mov     <a class="code" href="gas_8h.html#a8d4df1080e164ccf5bc829f85459b1e4">reg</a>, LWRD sym
<a name="l00043"></a>00043         orh     <a class="code" href="gas_8h.html#a8d4df1080e164ccf5bc829f85459b1e4">reg</a>, HWRD sym
<a name="l00044"></a>00044         ENDM
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 call    MACRO   sym
<a name="l00047"></a>00047         rcall   sym
<a name="l00048"></a>00048         ENDM
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 iar_begin_func  MACRO   <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, <a class="code" href="iar_8h.html#ab36355a40cb74f805a8f42e792a1e374">sect</a>, <a class="code" href="gas_8h.html#afb10dcca6d2ad357b1e82987e16783d5">is_public</a>, <a class="code" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a>
<a name="l00051"></a>00051         MODULE  <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00052"></a>00052         RSEG    <a class="code" href="iar_8h.html#a2ae4181b04be877f9474568b6249ddec">CODE</a>:<a class="code" href="iar_8h.html#a2ae4181b04be877f9474568b6249ddec">CODE</a>
<a name="l00053"></a>00053         IF      <a class="code" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a> == 1
<a name="l00054"></a>00054         PUBWEAK <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00055"></a>00055         ELSEIF  <a class="code" href="gas_8h.html#afb10dcca6d2ad357b1e82987e16783d5">is_public</a>
<a name="l00056"></a>00056         PUBLIC  <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00057"></a>00057         ENDIF
<a name="l00058"></a>00058 <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>:
<a name="l00059"></a>00059         ENDM
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 iar_begin_func_segm  MACRO   <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, <a class="code" href="iar_8h.html#ab36355a40cb74f805a8f42e792a1e374">sect</a>, <a class="code" href="gas_8h.html#afb10dcca6d2ad357b1e82987e16783d5">is_public</a>, <a class="code" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a>, <a class="code" href="gas_8h.html#ad8d19961c6c5914f33ba3fe8d31bf6e2">segment</a>
<a name="l00062"></a>00062         MODULE  <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00063"></a>00063         RSEG    <a class="code" href="gas_8h.html#ad8d19961c6c5914f33ba3fe8d31bf6e2">segment</a>:<a class="code" href="iar_8h.html#a2ae4181b04be877f9474568b6249ddec">CODE</a>
<a name="l00064"></a>00064         IF      <a class="code" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a> == 1
<a name="l00065"></a>00065         PUBWEAK <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00066"></a>00066         ELSEIF  <a class="code" href="gas_8h.html#afb10dcca6d2ad357b1e82987e16783d5">is_public</a>
<a name="l00067"></a>00067         PUBLIC  <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00068"></a>00068         ENDIF
<a name="l00069"></a>00069 <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>:
<a name="l00070"></a>00070         ENDM
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 iar_weak_alias  MACRO   <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, strong_name
<a name="l00073"></a>00073         PUBWEAK <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>
<a name="l00074"></a>00074 <a class="code" href="gas_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>:
<a name="l00075"></a>00075         rjmp    strong_name
<a name="l00076"></a>00076         ENDM
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#define lo(x)   LWRD x</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define hi(x)   HWRD x</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#define REPEAT(count)           REPT    count</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define END_REPEAT()            ENDR</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define SET_LOC(offset)         ORG     offset</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define END_FILE()              END</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#define FILL_BYTES(count)       DS8     count</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#define L(name)                 name</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define EXTERN_SYMBOL(name)             EXTERN  name</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define FUNCTION(name)          iar_begin_func name, text_##name, 0, 0</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define PUBLIC_FUNCTION(name)   iar_begin_func name, text_##name, 1, 0</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define PUBLIC_FUNCTION_SEGMENT(name, segment)          \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                iar_begin_func_segm name, text_##name, 1, 0, segment</span>
<a name="l00094"></a><a class="code" href="iar_8h.html#a81ab44c8186c742be6d8b16b9cb09b8b">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define WEAK_FUNCTION(name)     iar_begin_func name, text_##name, 1, 1</span>
<a name="l00095"></a><a class="code" href="iar_8h.html#a43ce83c479dda75a6edadaa377ed817d">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define WEAK_FUNCTION_ALIAS(name, strong_name)          \</span>
<a name="l00096"></a>00096 <span class="preprocessor">                iar_weak_alias  name, strong_name</span>
<a name="l00097"></a><a class="code" href="iar_8h.html#a7a448fd290779d129685888f80cd76ff">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define END_FUNC(name)          ENDMOD</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="iar_8h.html#a8e8471b5cb4a0e8bc8cefb35cc8ebb3d">00099</a> <span class="preprocessor">#define TEXT_SECTION(name)      RSEG    name:CODE:NOROOT</span>
<a name="l00100"></a><a class="code" href="iar_8h.html#add34e4da24622d99c3b28211c28cac68">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define RODATA_SECTION(name)    RSEG    name:CONST:NOROOT</span>
<a name="l00101"></a><a class="code" href="iar_8h.html#a2d1becf75eb73256b236ed19b28f76bf">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define DATA_SECTION(name)      RSEG    name:DATA:NOROOT</span>
<a name="l00102"></a><a class="code" href="iar_8h.html#a9c174ffe0958450a515a04007564fc19">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define BSS_SECTION(name)       RSEG    name:DATA:NOROOT</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif </span><span class="comment">/* ASSEMBLER_IAR_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
