<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_0ea11430476661ac059e96447ca9fa4f.html">assembler</a>
  </div>
<div class="contents">
<h1>iar.h File Reference</h1>
<p>Assembler abstraction layer: IAR Assembler specifics.  
<a href="#_details">More...</a></p>

<p><a href="iar_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a9c174ffe0958450a515a04007564fc19">BSS_SECTION</a>(<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>)&nbsp;&nbsp;&nbsp;RSEG    name:DATA:NOROOT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a2d1becf75eb73256b236ed19b28f76bf">DATA_SECTION</a>(<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>)&nbsp;&nbsp;&nbsp;RSEG    name:DATA:NOROOT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a7795075d7ca3529a86ce8e60fc6f0adb">END_FILE</a>()&nbsp;&nbsp;&nbsp;END</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a7a448fd290779d129685888f80cd76ff">END_FUNC</a>(<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>)&nbsp;&nbsp;&nbsp;ENDMOD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#aa53644ea7a4fec702079e066770eed6d">END_REPEAT</a>()&nbsp;&nbsp;&nbsp;ENDR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a4ec6c5fa246498ad62aa1fae32e0cc63">EXTERN_SYMBOL</a>(<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>)&nbsp;&nbsp;&nbsp;EXTERN  <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a3ab35e172e72f27c4210f5009fb35202">FILL_BYTES</a>(count)&nbsp;&nbsp;&nbsp;DS8     count</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a4f62d0e155df806b451e332fd5a8e641">FUNCTION</a>(<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>)&nbsp;&nbsp;&nbsp;iar_begin_func <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, text_##<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, 0, 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#ae88235d9c89d1d2f917247afb3e03ef0">hi</a>(x)&nbsp;&nbsp;&nbsp;HWRD x</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a8e298c540513429b516bba4896bc2e6d">L</a>(<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>)&nbsp;&nbsp;&nbsp;<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#ae80b6bc3694793a0ab48c6f8c63987e4">lo</a>(x)&nbsp;&nbsp;&nbsp;LWRD x</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#ae2b2aca7cb222177274d51289b51228f">PUBLIC_FUNCTION</a>(<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>)&nbsp;&nbsp;&nbsp;iar_begin_func <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, text_##<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, 1, 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a21400c6e118a20b3b7881ae06fcc6391">PUBLIC_FUNCTION_SEGMENT</a>(<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, <a class="el" href="iar_8h.html#afc9226acd9aec28701dd3ffa7c35db55">segment</a>)&nbsp;&nbsp;&nbsp;iar_begin_func_segm <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, text_##<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, 1, 0, <a class="el" href="iar_8h.html#afc9226acd9aec28701dd3ffa7c35db55">segment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a17f8b386ac2ef0f331bdaa4f5e21b71b">REPEAT</a>(count)&nbsp;&nbsp;&nbsp;REPT    count</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#add34e4da24622d99c3b28211c28cac68">RODATA_SECTION</a>(<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>)&nbsp;&nbsp;&nbsp;RSEG    name:CONST:NOROOT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a3a8bd27aec4611e3c0d1168f092272a5">SET_LOC</a>(<a class="el" href="asf__adc__example__polled_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a>)&nbsp;&nbsp;&nbsp;ORG     <a class="el" href="asf__adc__example__polled_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a8e8471b5cb4a0e8bc8cefb35cc8ebb3d">TEXT_SECTION</a>(<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>)&nbsp;&nbsp;&nbsp;RSEG    name:CODE:NOROOT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a81ab44c8186c742be6d8b16b9cb09b8b">WEAK_FUNCTION</a>(<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>)&nbsp;&nbsp;&nbsp;iar_begin_func <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, text_##<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, 1, 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a43ce83c479dda75a6edadaa377ed817d">WEAK_FUNCTION_ALIAS</a>(<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, strong_name)&nbsp;&nbsp;&nbsp;iar_weak_alias  <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, strong_name</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym <br class="typebreak"/>
orh HWRD sym ENDM call MACRO <br class="typebreak"/>
sym rcall sym ENDM <br class="typebreak"/>
iar_begin_func MACRO <a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a> <br class="typebreak"/>
MODULE <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> RSEG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a2ae4181b04be877f9474568b6249ddec">CODE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym <br class="typebreak"/>
orh HWRD sym ENDM call MACRO <br class="typebreak"/>
sym rcall sym ENDM <br class="typebreak"/>
iar_begin_func MACRO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#afb10dcca6d2ad357b1e82987e16783d5">is_public</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym <br class="typebreak"/>
orh HWRD sym ENDM call MACRO <br class="typebreak"/>
sym rcall sym ENDM <br class="typebreak"/>
iar_begin_func MACRO <a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a> <br class="typebreak"/>
MODULE <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> RSEG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym <br class="typebreak"/>
orh HWRD sym ENDM call MACRO <br class="typebreak"/>
sym rcall sym ENDM <br class="typebreak"/>
iar_begin_func MACRO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#a8d4df1080e164ccf5bc829f85459b1e4">reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym <br class="typebreak"/>
orh HWRD sym ENDM call MACRO <br class="typebreak"/>
sym rcall sym ENDM <br class="typebreak"/>
iar_begin_func MACRO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#ab36355a40cb74f805a8f42e792a1e374">sect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym <br class="typebreak"/>
orh HWRD sym ENDM call MACRO <br class="typebreak"/>
sym rcall sym ENDM <br class="typebreak"/>
iar_begin_func MACRO <a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a> <br class="typebreak"/>
MODULE <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> RSEG <a class="el" href="iar_8h.html#afc9226acd9aec28701dd3ffa7c35db55">segment</a> <br class="typebreak"/>
MODULE <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> RSEG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="iar_8h.html#afc9226acd9aec28701dd3ffa7c35db55">segment</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Assembler abstraction layer: IAR Assembler specifics. </p>
<p>Copyright (C) 2009 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9c174ffe0958450a515a04007564fc19"></a><!-- doxytag: member="iar.h::BSS_SECTION" ref="a9c174ffe0958450a515a04007564fc19" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSS_SECTION</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;RSEG    name:DATA:NOROOT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00102">102</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d1becf75eb73256b236ed19b28f76bf"></a><!-- doxytag: member="iar.h::DATA_SECTION" ref="a2d1becf75eb73256b236ed19b28f76bf" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_SECTION</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;RSEG    name:DATA:NOROOT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00101">101</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7795075d7ca3529a86ce8e60fc6f0adb"></a><!-- doxytag: member="iar.h::END_FILE" ref="a7795075d7ca3529a86ce8e60fc6f0adb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_FILE</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;END</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a448fd290779d129685888f80cd76ff"></a><!-- doxytag: member="iar.h::END_FUNC" ref="a7a448fd290779d129685888f80cd76ff" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_FUNC</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ENDMOD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00097">97</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa53644ea7a4fec702079e066770eed6d"></a><!-- doxytag: member="iar.h::END_REPEAT" ref="aa53644ea7a4fec702079e066770eed6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_REPEAT</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ENDR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ec6c5fa246498ad62aa1fae32e0cc63"></a><!-- doxytag: member="iar.h::EXTERN_SYMBOL" ref="a4ec6c5fa246498ad62aa1fae32e0cc63" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERN_SYMBOL</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;EXTERN  <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ab35e172e72f27c4210f5009fb35202"></a><!-- doxytag: member="iar.h::FILL_BYTES" ref="a3ab35e172e72f27c4210f5009fb35202" args="(count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILL_BYTES</td>
          <td>(</td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;DS8     count</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f62d0e155df806b451e332fd5a8e641"></a><!-- doxytag: member="iar.h::FUNCTION" ref="a4f62d0e155df806b451e332fd5a8e641" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FUNCTION</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;iar_begin_func <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, text_##<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, 0, 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88235d9c89d1d2f917247afb3e03ef0"></a><!-- doxytag: member="iar.h::hi" ref="ae88235d9c89d1d2f917247afb3e03ef0" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hi</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;HWRD x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e298c540513429b516bba4896bc2e6d"></a><!-- doxytag: member="iar.h::L" ref="a8e298c540513429b516bba4896bc2e6d" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae80b6bc3694793a0ab48c6f8c63987e4"></a><!-- doxytag: member="iar.h::lo" ref="ae80b6bc3694793a0ab48c6f8c63987e4" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lo</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;LWRD x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2b2aca7cb222177274d51289b51228f"></a><!-- doxytag: member="iar.h::PUBLIC_FUNCTION" ref="ae2b2aca7cb222177274d51289b51228f" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLIC_FUNCTION</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;iar_begin_func <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, text_##<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, 1, 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21400c6e118a20b3b7881ae06fcc6391"></a><!-- doxytag: member="iar.h::PUBLIC_FUNCTION_SEGMENT" ref="a21400c6e118a20b3b7881ae06fcc6391" args="(name, segment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLIC_FUNCTION_SEGMENT</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="iar_8h.html#afc9226acd9aec28701dd3ffa7c35db55">segment</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;iar_begin_func_segm <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, text_##<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, 1, 0, <a class="el" href="iar_8h.html#afc9226acd9aec28701dd3ffa7c35db55">segment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f8b386ac2ef0f331bdaa4f5e21b71b"></a><!-- doxytag: member="iar.h::REPEAT" ref="a17f8b386ac2ef0f331bdaa4f5e21b71b" args="(count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPEAT</td>
          <td>(</td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;REPT    count</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add34e4da24622d99c3b28211c28cac68"></a><!-- doxytag: member="iar.h::RODATA_SECTION" ref="add34e4da24622d99c3b28211c28cac68" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RODATA_SECTION</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;RSEG    name:CONST:NOROOT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00100">100</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8bd27aec4611e3c0d1168f092272a5"></a><!-- doxytag: member="iar.h::SET_LOC" ref="a3a8bd27aec4611e3c0d1168f092272a5" args="(offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_LOC</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="asf__adc__example__polled_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ORG     <a class="el" href="asf__adc__example__polled_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e8471b5cb4a0e8bc8cefb35cc8ebb3d"></a><!-- doxytag: member="iar.h::TEXT_SECTION" ref="a8e8471b5cb4a0e8bc8cefb35cc8ebb3d" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXT_SECTION</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;RSEG    name:CODE:NOROOT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00099">99</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81ab44c8186c742be6d8b16b9cb09b8b"></a><!-- doxytag: member="iar.h::WEAK_FUNCTION" ref="a81ab44c8186c742be6d8b16b9cb09b8b" args="(name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEAK_FUNCTION</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;iar_begin_func <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, text_##<a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, 1, 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00094">94</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43ce83c479dda75a6edadaa377ed817d"></a><!-- doxytag: member="iar.h::WEAK_FUNCTION_ALIAS" ref="a43ce83c479dda75a6edadaa377ed817d" args="(name, strong_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEAK_FUNCTION_ALIAS</td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">strong_name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;iar_weak_alias  <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a>, strong_name</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00095">95</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2ae4181b04be877f9474568b6249ddec"></a><!-- doxytag: member="iar.h::CODE" ref="a2ae4181b04be877f9474568b6249ddec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym orh HWRD sym ENDM call MACRO sym rcall sym ENDM iar_begin_func MACRO <a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a> MODULE <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> RSEG <a class="el" href="iar_8h.html#a2ae4181b04be877f9474568b6249ddec">CODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00041">41</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb10dcca6d2ad357b1e82987e16783d5"></a><!-- doxytag: member="iar.h::is_public" ref="afb10dcca6d2ad357b1e82987e16783d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym orh HWRD sym ENDM call MACRO sym rcall sym ENDM iar_begin_func MACRO <a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a> MODULE <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> RSEG <a class="el" href="iar_8h.html#afb10dcca6d2ad357b1e82987e16783d5">is_public</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00041">41</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf1b0465cfcb0636aea43eebc21bbcd1"></a><!-- doxytag: member="iar.h::is_weak" ref="acf1b0465cfcb0636aea43eebc21bbcd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym orh HWRD sym ENDM call MACRO sym rcall sym ENDM iar_begin_func MACRO <a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a> MODULE <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> RSEG <a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00041">41</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04fd985ac282d344a96c09f4a7a049f2"></a><!-- doxytag: member="iar.h::name" ref="a04fd985ac282d344a96c09f4a7a049f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym orh HWRD sym ENDM call MACRO sym rcall sym ENDM iar_begin_func MACRO <a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a> MODULE <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> RSEG <a class="el" href="iar_8h.html#afc9226acd9aec28701dd3ffa7c35db55">segment</a> MODULE <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> RSEG strong_name PUBWEAK <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00041">41</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d4df1080e164ccf5bc829f85459b1e4"></a><!-- doxytag: member="iar.h::reg" ref="a8d4df1080e164ccf5bc829f85459b1e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym orh <a class="el" href="iar_8h.html#a8d4df1080e164ccf5bc829f85459b1e4">reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00041">41</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab36355a40cb74f805a8f42e792a1e374"></a><!-- doxytag: member="iar.h::sect" ref="ab36355a40cb74f805a8f42e792a1e374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym orh HWRD sym ENDM call MACRO sym rcall sym ENDM iar_begin_func MACRO <a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a> MODULE <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> RSEG <a class="el" href="iar_8h.html#ab36355a40cb74f805a8f42e792a1e374">sect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00041">41</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc9226acd9aec28701dd3ffa7c35db55"></a><!-- doxytag: member="iar.h::segment" ref="afc9226acd9aec28701dd3ffa7c35db55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gas_8h.html#adb47a30becc9e0b6421042ea82a11913">ld_addr</a> MACRO sym mov LWRD sym orh HWRD sym ENDM call MACRO sym rcall sym ENDM iar_begin_func MACRO <a class="el" href="iar_8h.html#acf1b0465cfcb0636aea43eebc21bbcd1">is_weak</a> MODULE <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> RSEG <a class="el" href="iar_8h.html#afc9226acd9aec28701dd3ffa7c35db55">segment</a> MODULE <a class="el" href="iar_8h.html#a04fd985ac282d344a96c09f4a7a049f2">name</a> RSEG <a class="el" href="iar_8h.html#afc9226acd9aec28701dd3ffa7c35db55">segment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iar_8h_source.html#l00041">41</a> of file <a class="el" href="iar_8h_source.html">iar.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
