<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_968189a8f73bcd720f395b567f7c8621.html">interrupt</a>
  </div>
<div class="contents">
<h1>interrupt_avr32.h</h1><a href="interrupt__avr32_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef UTILS_INTERRUPT_INTERRUPT_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define UTILS_INTERRUPT_INTERRUPT_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="tpaste_8h.html" title="Preprocessor token pasting utils.">preprocessor/tpaste.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00055"></a>00055 <span class="preprocessor">#if defined(__GNUC__) || defined(__DOXYGEN__)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;intc.h&gt;</span>
<a name="l00057"></a>00057 
<a name="l00090"></a>00090 <span class="preprocessor">#  define ISR(func, int_grp, int_lvl)    \</span>
<a name="l00091"></a>00091 <span class="preprocessor">        __attribute__((__interrupt__)) static void func (void)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#  define irq_initialize_vectors()    INTC_init_interrupts()</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#  define irq_register_handler(func, int_num, int_lvl)                         \</span>
<a name="l00131"></a>00131 <span class="preprocessor">        INTC_register_interrupt(&amp;func, int_num,                                \</span>
<a name="l00132"></a>00132 <span class="preprocessor">                        TPASTE2(AVR32_INTC_INT, int_lvl))</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#elif defined(__ICCAVR32__)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#  define ISR0(...) _Pragma(#__VA_ARGS__)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#  define ISR(func, int_grp, int_lvl)                                          \</span>
<a name="l00137"></a>00137 <span class="preprocessor">                ISR0(handler=int_grp, int_lvl)                                 \</span>
<a name="l00138"></a>00138 <span class="preprocessor">                __interrupt static void func (void)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#  define irq_initialize_vectors()                        do{ } while(0)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#  define irq_register_handler(func, int_num, int_lvl)    do{ } while(0)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#if (defined __GNUC__)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_enable()                             \</span>
<a name="l00147"></a>00147 <span class="preprocessor">        do {                                           \</span>
<a name="l00148"></a>00148 <span class="preprocessor">                barrier();                             \</span>
<a name="l00149"></a>00149 <span class="preprocessor">                __builtin_csrf(AVR32_SR_GM_OFFSET);    \</span>
<a name="l00150"></a>00150 <span class="preprocessor">        } while (0)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_disable()                            \</span>
<a name="l00152"></a>00152 <span class="preprocessor">        do {                                           \</span>
<a name="l00153"></a>00153 <span class="preprocessor">                __builtin_ssrf(AVR32_SR_GM_OFFSET);    \</span>
<a name="l00154"></a>00154 <span class="preprocessor">                barrier();                             \</span>
<a name="l00155"></a>00155 <span class="preprocessor">        } while (0)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_enable()     __enable_interrupt()</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_disable()    __disable_interrupt()</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613">00161</a> <span class="keyword">typedef</span> uint32_t <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>(<span class="keywordtype">void</span>)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         flags = sysreg_read(AVR32_SR);
<a name="l00168"></a>00168         <a class="code" href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980" title="Disable interrupts globally.">cpu_irq_disable</a>();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordflow">return</span> flags;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(<a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <a class="code" href="compiler_8h.html#a53290ac2df2384738b8769c76622f803" title="Memory barrier.">barrier</a>();
<a name="l00176"></a>00176         sysreg_write(AVR32_SR, flags);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__interrupt__group.html#ga4dffd77dae2b3b3c5bce2612db656e48" title="Check if interrupts are globally enabled in supplied flags.">cpu_irq_is_enabled_flags</a>(<a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181         <span class="keywordflow">return</span> !(flags &amp; AVR32_SR_GM_MASK);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">00184</a> <span class="preprocessor">#define cpu_irq_is_enabled()    cpu_irq_is_enabled_flags(sysreg_read(AVR32_SR))</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00197"></a><a class="code" href="group__interrupt__group.html#ga29a1eb079767f47db67eebe8cdebb4ba">00197</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__interrupt__group.html#ga29a1eb079767f47db67eebe8cdebb4ba" title="Check if interrupt level is enabled in supplied flags.">cpu_irq_level_is_enabled_flags</a>(<a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags,
<a name="l00198"></a>00198                 uint32_t level)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200         <span class="keywordflow">return</span> !(flags &amp; (1 &lt;&lt; level));
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00212"></a><a class="code" href="group__interrupt__group.html#gaac8bab36e8dbe3b526b7869e18f827ea">00212</a> <span class="preprocessor">#define cpu_irq_level_is_enabled(level)                                  \</span>
<a name="l00213"></a>00213 <span class="preprocessor">        cpu_irq_level_is_enabled_flags(sysreg_read(AVR32_SR),             \</span>
<a name="l00214"></a>00214 <span class="preprocessor">                        TPASTE3(AVR32_SR_I, level, M_OFFSET))</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#if defined(__GNUC__) || defined(__DOXYGEN__)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="preprocessor">#  define cpu_irq_enable_level(level)                                    \</span>
<a name="l00225"></a>00225 <span class="preprocessor">        do {                                                             \</span>
<a name="l00226"></a>00226 <span class="preprocessor">                barrier();                                               \</span>
<a name="l00227"></a>00227 <span class="preprocessor">                __builtin_csrf(TPASTE3(AVR32_SR_I, level, M_OFFSET));    \</span>
<a name="l00228"></a>00228 <span class="preprocessor">        } while (0)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#  define cpu_irq_disable_level(level)                                   \</span>
<a name="l00238"></a>00238 <span class="preprocessor">        do {                                                             \</span>
<a name="l00239"></a>00239 <span class="preprocessor">                __builtin_ssrf(TPASTE3(AVR32_SR_I, level, M_OFFSET));    \</span>
<a name="l00240"></a>00240 <span class="preprocessor">                barrier();                                               \</span>
<a name="l00241"></a>00241 <span class="preprocessor">        } while (0)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 <span class="preprocessor">#elif (defined __ICCAVR32__)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_enable_level(level)                                          \</span>
<a name="l00245"></a>00245 <span class="preprocessor">        do {                                                                   \</span>
<a name="l00246"></a>00246 <span class="preprocessor">                barrier();                                                     \</span>
<a name="l00247"></a>00247 <span class="preprocessor">                __clear_status_flag(TPASTE3(AVR32_SR_I, level, M_OFFSET));     \</span>
<a name="l00248"></a>00248 <span class="preprocessor">        } while(0)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_disable_level(level)                                         \</span>
<a name="l00250"></a>00250 <span class="preprocessor">        do {                                                                   \</span>
<a name="l00251"></a>00251 <span class="preprocessor">                __set_status_flag(TPASTE3(AVR32_SR_I, level, M_OFFSET));       \</span>
<a name="l00252"></a>00252 <span class="preprocessor">                barrier();                                                     \</span>
<a name="l00253"></a>00253 <span class="preprocessor">        } while (0)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00257"></a>00257 
<a name="l00259"></a>00259 
<a name="l00265"></a><a class="code" href="group__interrupt__deprecated__group.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">00265</a> <span class="preprocessor">#define Enable_global_interrupt()            cpu_irq_enable()</span>
<a name="l00266"></a><a class="code" href="group__interrupt__deprecated__group.html#ga4834270e1b8984fe025bce15e7ae1564">00266</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_global_interrupt()           cpu_irq_disable()</span>
<a name="l00267"></a><a class="code" href="group__interrupt__deprecated__group.html#gab7b13c60d26b190e73e540586f1868f8">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_global_interrupt_enabled()        cpu_irq_is_enabled()</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a><a class="code" href="group__interrupt__deprecated__group.html#gaf356f020be969d92c1761afcb98cbc5b">00269</a> <span class="preprocessor">#define Enable_interrupt_level(level)        cpu_irq_enable_level(level)</span>
<a name="l00270"></a><a class="code" href="group__interrupt__deprecated__group.html#ga8bd9b64c87e586fccd12bc168117ec7e">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_interrupt_level(level)       cpu_irq_disable_level(level)</span>
<a name="l00271"></a><a class="code" href="group__interrupt__deprecated__group.html#ga2da97a4e1ac3493674ecf983dcecaa38">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_interrupt_level_enabled(level)    cpu_irq_level_is_enabled(level)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00282"></a><a class="code" href="group__interrupt__deprecated__group.html#ga6614d1866189f3f0c9a66e5c18e6a261">00282</a> <span class="preprocessor">#define AVR32_ENTER_CRITICAL_REGION()                                          \</span>
<a name="l00283"></a>00283 <span class="preprocessor">        {                                                                      \</span>
<a name="l00284"></a>00284 <span class="preprocessor">                Bool global_interrupt_enabled = Is_global_interrupt_enabled(); \</span>
<a name="l00285"></a>00285 <span class="preprocessor">                Disable_global_interrupt();</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00293"></a><a class="code" href="group__interrupt__deprecated__group.html#ga85b7f1705a7949f2e8dfacb071e00c6a">00293</a> <span class="preprocessor">#define AVR32_LEAVE_CRITICAL_REGION()                                          \</span>
<a name="l00294"></a>00294 <span class="preprocessor">                if (global_interrupt_enabled) Enable_global_interrupt();       \</span>
<a name="l00295"></a>00295 <span class="preprocessor">        }</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00298"></a>00298 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="preprocessor">#endif </span><span class="comment">/* UTILS_INTERRUPT_INTERRUPT_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
