<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_968189a8f73bcd720f395b567f7c8621.html">interrupt</a>
  </div>
<div class="contents">
<h1>interrupt_avr8.h</h1><a href="interrupt__avr8_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef UTILS_INTERRUPT_INTERRUPT_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define UTILS_INTERRUPT_INTERRUPT_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="parts_8h.html" title="XMEGA device family definitions.">parts.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00064"></a>00064 <span class="preprocessor">#if defined(__DOXYGEN__)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#  define ISR(vect)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__GNUC__)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;avr/interrupt.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#elif defined(__ICCAVR__)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#  define __ISR(x) _Pragma(#x)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#  define ISR(vect) __ISR(vector=vect) __interrupt void handler_##vect(void)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="group__interrupt__group.html#ga931b667f6490ad3d8905fa25bebb24b1">00078</a> <span class="preprocessor">#define irq_initialize_vectors() \</span>
<a name="l00079"></a>00079 <span class="preprocessor">        PMIC.CTRL = PMIC_LOLVLEN_bm | PMIC_MEDLVLEN_bm | PMIC_HILVLEN_bm;</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_enable()     sei()</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_disable()    cli()</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_enable()     __enable_interrupt()</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#  define cpu_irq_disable()    __disable_interrupt()</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="group__interrupt__group.html#ga59a24f6c541d2c1b20d7c897ed7bdbca">00089</a> <span class="keyword">typedef</span> uint8_t <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771">00091</a> <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>(<span class="keywordtype">void</span>)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> val = SREG;
<a name="l00094"></a>00094         <a class="code" href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980" title="Disable interrupts globally.">cpu_irq_disable</a>();
<a name="l00095"></a>00095         <span class="keywordflow">return</span> val;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa">00098</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(<a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <a class="code" href="compiler_8h.html#a53290ac2df2384738b8769c76622f803" title="Memory barrier.">barrier</a>();
<a name="l00101"></a>00101         SREG = flags;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="group__interrupt__group.html#ga4dffd77dae2b3b3c5bce2612db656e48">00104</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__interrupt__group.html#ga4dffd77dae2b3b3c5bce2612db656e48" title="Check if interrupts are globally enabled in supplied flags.">cpu_irq_is_enabled_flags</a>(<a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 <span class="preprocessor">#if XMEGA</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#  ifdef __GNUC__</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>        <span class="keywordflow">return</span> flags &amp; CPU_I_bm;
<a name="l00109"></a>00109 <span class="preprocessor">#  else</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>        <span class="keywordflow">return</span> flags &amp; I_bm;
<a name="l00111"></a>00111 <span class="preprocessor">#  endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* XMEGA */</span>
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">00115</a> <span class="preprocessor">#define cpu_irq_is_enabled()             cpu_irq_is_enabled_flags(SREG)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00118"></a>00118 
<a name="l00123"></a>00123 <span class="comment">// Deprecated definitions.</span>
<a name="l00124"></a><a class="code" href="group__interrupt__deprecated__group.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">00124</a> <span class="preprocessor">#define Enable_global_interrupt()        cpu_irq_enable()</span>
<a name="l00125"></a><a class="code" href="group__interrupt__deprecated__group.html#ga4834270e1b8984fe025bce15e7ae1564">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_global_interrupt()       cpu_irq_disable()</span>
<a name="l00126"></a><a class="code" href="group__interrupt__deprecated__group.html#gab7b13c60d26b190e73e540586f1868f8">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_global_interrupt_enabled()    cpu_irq_is_enabled()</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* UTILS_INTERRUPT_INTERRUPT_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
