<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_968189a8f73bcd720f395b567f7c8621.html">interrupt</a>
  </div>
<div class="contents">
<h1>interrupt_avr32.h File Reference</h1>
<p>Global interrupt management for 32-bit AVR.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="tpaste_8h_source.html">preprocessor/tpaste.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for interrupt_avr32.h:</div>
<div class="dynsection">
<div class="center"><img src="interrupt__avr32_8h__incl.png" border="0" usemap="#asf_2xmega_2utils_2interrupt_2interrupt__avr32_8h_map" alt=""/></div>
</div>

<p><a href="interrupt__avr32_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#gae1545a2473614564550b9c4015c94978">cpu_irq_is_enabled</a>()&nbsp;&nbsp;&nbsp;cpu_irq_is_enabled_flags(sysreg_read(AVR32_SR))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga4834270e1b8984fe025bce15e7ae1564">Disable_global_interrupt</a>()&nbsp;&nbsp;&nbsp;cpu_irq_disable()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga8bd9b64c87e586fccd12bc168117ec7e">Disable_interrupt_level</a>(level)&nbsp;&nbsp;&nbsp;cpu_irq_disable_level(level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#gaebdc47e7800e11d79b9e5e2da1fecaa6">Enable_global_interrupt</a>()&nbsp;&nbsp;&nbsp;cpu_irq_enable()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#gaf356f020be969d92c1761afcb98cbc5b">Enable_interrupt_level</a>(level)&nbsp;&nbsp;&nbsp;cpu_irq_enable_level(level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#gab7b13c60d26b190e73e540586f1868f8">Is_global_interrupt_enabled</a>()&nbsp;&nbsp;&nbsp;cpu_irq_is_enabled()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga2da97a4e1ac3493674ecf983dcecaa38">Is_interrupt_level_enabled</a>(level)&nbsp;&nbsp;&nbsp;cpu_irq_level_is_enabled(level)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interrupt protection of code sections</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp2736af3a8b5af6f595758658c5e341ae"></a> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Use <a class="el" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771">cpu_irq_save</a> and <a class="el" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa">cpu_irq_restore</a> instead of these macros. </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga6614d1866189f3f0c9a66e5c18e6a261">AVR32_ENTER_CRITICAL_REGION</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start section with code protected against interrupts.  <a href="group__interrupt__deprecated__group.html#ga6614d1866189f3f0c9a66e5c18e6a261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__deprecated__group.html#ga85b7f1705a7949f2e8dfacb071e00c6a">AVR32_LEAVE_CRITICAL_REGION</a>()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End section with code protected against interrupts.  <a href="group__interrupt__deprecated__group.html#ga85b7f1705a7949f2e8dfacb071e00c6a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Global interrupt levels</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp2d1756b37210fe0e103df5b33ce0884d"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#gaac8bab36e8dbe3b526b7869e18f827ea">cpu_irq_level_is_enabled</a>(level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if interrupt level is enabled.  <a href="group__interrupt__group.html#gaac8bab36e8dbe3b526b7869e18f827ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#ga29a1eb079767f47db67eebe8cdebb4ba">cpu_irq_level_is_enabled_flags</a> (<a class="el" href="group__interrupt__group.html#ga59a24f6c541d2c1b20d7c897ed7bdbca">irqflags_t</a> flags, uint32_t level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if interrupt level is enabled in supplied flags.  <a href="group__interrupt__group.html#ga29a1eb079767f47db67eebe8cdebb4ba"></a><br/></td></tr>
<tr><td colspan="2"><h2>Global interrupt flags</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb2b83d790ddc5d70c540b41136d9ca8d"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613">irqflags_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type used for holding state of interrupt flag.  <a href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#ga4dffd77dae2b3b3c5bce2612db656e48">cpu_irq_is_enabled_flags</a> (<a class="el" href="group__interrupt__group.html#ga59a24f6c541d2c1b20d7c897ed7bdbca">irqflags_t</a> flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if interrupts are globally enabled in supplied flags.  <a href="group__interrupt__group.html#ga4dffd77dae2b3b3c5bce2612db656e48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa">cpu_irq_restore</a> (<a class="el" href="group__interrupt__group.html#ga59a24f6c541d2c1b20d7c897ed7bdbca">irqflags_t</a> flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore global interrupt flags.  <a href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__interrupt__group.html#ga59a24f6c541d2c1b20d7c897ed7bdbca">irqflags_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771">cpu_irq_save</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get and clear the global interrupt flags.  <a href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Global interrupt management for 32-bit AVR. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="interrupt__avr32_8h_source.html">interrupt_avr32.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
