<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_c846bd919548e94d855c6611a843ccb7.html">ioport</a>
  </div>
<div class="contents">
<h1>ioport.h File Reference</h1>
<p>I/O Ports software driver interface.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ioport.h:</div>
<div class="dynsection">
<div class="center"><img src="ioport_8h__incl.png" border="0" usemap="#asf_2xmega_2drivers_2ioport_2ioport_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ioport_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2drivers_2ioport_2ioport_8hdep_map" alt=""/></div>
</div>

<p><a href="ioport_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51">IOPORT_CREATE_PIN</a>(port, pin)&nbsp;&nbsp;&nbsp;((PORT_##port) + (pin))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a PORT pin number.  <a href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Sense Configuration Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpfef6d6c67eddbbeb06c7f23295359646"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaf0b34704510a90ef8e4713d4fccfaa3e">IOPORT_BOTHEDGES</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sense Both Edges.  <a href="group__port__driver__group.html#gaf0b34704510a90ef8e4713d4fccfaa3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga9264c6b0666d6636c89828c71a609f81">IOPORT_FALLING</a>&nbsp;&nbsp;&nbsp;(2 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sense Falling Edge.  <a href="group__port__driver__group.html#ga9264c6b0666d6636c89828c71a609f81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga94a689447996964e8c7e36e751b9733f">IOPORT_INPUT_DISABLE</a>&nbsp;&nbsp;&nbsp;(7 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input Buffer Disabled.  <a href="group__port__driver__group.html#ga94a689447996964e8c7e36e751b9733f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaf4a16682fa2d98ee703977b43c64b088">IOPORT_LEVEL</a>&nbsp;&nbsp;&nbsp;(3 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sense Low Level.  <a href="group__port__driver__group.html#gaf4a16682fa2d98ee703977b43c64b088"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga0e85e0b01c17becac675277e9b330fa6">IOPORT_RISING</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sense Risign Edge.  <a href="group__port__driver__group.html#ga0e85e0b01c17becac675277e9b330fa6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Output and Pull Configuration Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpf85393929d29f18ced5d5d2ea8a3c591"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaf0ae787a777e62872280a35f0b9f9c51">IOPORT_BUSKEEPER</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bus Keeper.  <a href="group__port__driver__group.html#gaf0ae787a777e62872280a35f0b9f9c51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga1a350ceb4d80bfd23d763cc105b3f910">IOPORT_PULL_DOWN</a>&nbsp;&nbsp;&nbsp;(2 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pull-Down (when input).  <a href="group__port__driver__group.html#ga1a350ceb4d80bfd23d763cc105b3f910"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb">IOPORT_PULL_UP</a>&nbsp;&nbsp;&nbsp;(3 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pull-Up (when input).  <a href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga73b6ab8a3ee056ec5bcbe27213536995">IOPORT_TOTEM</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normal push/pull output.  <a href="group__port__driver__group.html#ga73b6ab8a3ee056ec5bcbe27213536995"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga3d1f8e67d08a6de3ba6cc1a857f31ca1">IOPORT_WIRED_AND</a>&nbsp;&nbsp;&nbsp;(5 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wired AND.  <a href="group__port__driver__group.html#ga3d1f8e67d08a6de3ba6cc1a857f31ca1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga17c2c559457089db56aa3ea1eb140b62">IOPORT_WIRED_AND_PULL_UP</a>&nbsp;&nbsp;&nbsp;(7 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wired AND and Pull-Up.  <a href="group__port__driver__group.html#ga17c2c559457089db56aa3ea1eb140b62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaa1c6d94fa048e18ef24713490e1f5ad0">IOPORT_WIRED_OR</a>&nbsp;&nbsp;&nbsp;(4 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wired OR.  <a href="group__port__driver__group.html#gaa1c6d94fa048e18ef24713490e1f5ad0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gacfc2a281b83914f2f588d1332f2eff21">IOPORT_WIRED_OR_PULL_DOWN</a>&nbsp;&nbsp;&nbsp;(6 &lt;&lt; 3)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wired OR and Pull-Down.  <a href="group__port__driver__group.html#gacfc2a281b83914f2f588d1332f2eff21"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Configuration Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp193eacf9e0dc7da245f7961254c30b4b"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510">IOPORT_DIR_INPUT</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin is Input.  <a href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417">IOPORT_DIR_OUTPUT</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin is Output.  <a href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initial Output State Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc6344f0df9fee58127f5d20a332a55a4"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e">IOPORT_INIT_HIGH</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 9)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial Ouptput State is High.  <a href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gac1e2824691a262350b726d5739dcfa97">IOPORT_INIT_LOW</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 9)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial Ouptput State is Low.  <a href="group__port__driver__group.html#gac1e2824691a262350b726d5739dcfa97"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Inverted I/O Configuration Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp5226b6a2b7c94895284039d0b2b9f25c"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga0ddaa70de092dde7173e2f4c1ba6c507">IOPORT_INV_DISABLE</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 6)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I/O is Not Inverted.  <a href="group__port__driver__group.html#ga0ddaa70de092dde7173e2f4c1ba6c507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaedf9e903a471cb6f19c043f970d8d4b4">IOPORT_INV_ENABLED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I/O is Inverted.  <a href="group__port__driver__group.html#gaedf9e903a471cb6f19c043f970d8d4b4"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Slew Rate Limit Configuration Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp636e8f03b8e9982278c345cb470b8505"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga773f25d00aa36800b0a25c588f914c25">IOPORT_SRL_DISABLED</a>&nbsp;&nbsp;&nbsp;(0 &lt;&lt; 7)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slew Rate Limit Disabled.  <a href="group__port__driver__group.html#ga773f25d00aa36800b0a25c588f914c25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gad0226bc3c0a55d3889f10d7c6f103285">IOPORT_SRL_ENABLED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 7)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Slew Rate Limit Enabled.  <a href="group__port__driver__group.html#gad0226bc3c0a55d3889f10d7c6f103285"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">PORT fields struture offset</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc03aaafabfde5d09b7d0f262bafc713b"></a> </p>
<p><b>For internal use only.</b></p>
<p>These macros are used to compute the field offset nummber with the PORT_t struture. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga6035774ef51a86241d190f29e881368d">PORT_DIR</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Direction.  <a href="group__port__driver__group.html#ga6035774ef51a86241d190f29e881368d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gad8fb119fafd3532d518d97b63a82cad8">PORT_DIRCLR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Direction Clear.  <a href="group__port__driver__group.html#gad8fb119fafd3532d518d97b63a82cad8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaff5eb975774079cf5c23b54693cdd571">PORT_DIRSET</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Direction Set.  <a href="group__port__driver__group.html#gaff5eb975774079cf5c23b54693cdd571"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga932912f5a6af2579a9782eae01a5469b">PORT_DIRTGL</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Direction Toggle.  <a href="group__port__driver__group.html#ga932912f5a6af2579a9782eae01a5469b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga0011d72ffaee9df08d2b91d768621593">PORT_IN</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Input Value.  <a href="group__port__driver__group.html#ga0011d72ffaee9df08d2b91d768621593"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gae69a778efa89be62b4ef320c30f8cf0c">PORT_INT0MASK</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt 0 Mask.  <a href="group__port__driver__group.html#gae69a778efa89be62b4ef320c30f8cf0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gad12d3d5db253d69e1c97a85557a474d8">PORT_INT1MASK</a>&nbsp;&nbsp;&nbsp;0x0B</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt 1 Mask.  <a href="group__port__driver__group.html#gad12d3d5db253d69e1c97a85557a474d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gad187eb10993a93ca2c5d76c7dfbae5b3">PORT_INTCTRL</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt Control.  <a href="group__port__driver__group.html#gad187eb10993a93ca2c5d76c7dfbae5b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga327892d4aedc523ab1e5f1ddfcf0e7a6">PORT_INTFLAGS</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt Flags.  <a href="group__port__driver__group.html#ga327892d4aedc523ab1e5f1ddfcf0e7a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga0fda9ae06cc668afc95a2b2a79dd696a">PORT_OUT</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Output Value.  <a href="group__port__driver__group.html#ga0fda9ae06cc668afc95a2b2a79dd696a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga0addcf5e908ef42b2bf6f845ad62c68e">PORT_OUTCLR</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Output Value Clear.  <a href="group__port__driver__group.html#ga0addcf5e908ef42b2bf6f845ad62c68e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaa41cbfbbb7d7e35233974ba96bbf99f0">PORT_OUTSET</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Output Value Set.  <a href="group__port__driver__group.html#gaa41cbfbbb7d7e35233974ba96bbf99f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga2fb62cc12ad006549dff5c4cd541f3e9">PORT_OUTTGL</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Output Value Toggle.  <a href="group__port__driver__group.html#ga2fb62cc12ad006549dff5c4cd541f3e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaced56a46ec811831674f8d14ba9c2fb8">PORT_PIN0CTRL</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin 0 Configuration.  <a href="group__port__driver__group.html#gaced56a46ec811831674f8d14ba9c2fb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga35dd2976730a87ff389c1834e8579911">PORT_PIN1CTRL</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin 1 Configuration.  <a href="group__port__driver__group.html#ga35dd2976730a87ff389c1834e8579911"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga5ddd4fac70263c7bdaa3374fd76d6f86">PORT_PIN2CTRL</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin 2 Configuration.  <a href="group__port__driver__group.html#ga5ddd4fac70263c7bdaa3374fd76d6f86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga174ca84f3e22e13b6175be3fe918e345">PORT_PIN3CTRL</a>&nbsp;&nbsp;&nbsp;0x13</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin 3 Configuration.  <a href="group__port__driver__group.html#ga174ca84f3e22e13b6175be3fe918e345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaadc2e910c2208b660e8d4695092b185f">PORT_PIN4CTRL</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin 4 Configuration.  <a href="group__port__driver__group.html#gaadc2e910c2208b660e8d4695092b185f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga6abe2460fd4a30519ab30274660b576a">PORT_PIN5CTRL</a>&nbsp;&nbsp;&nbsp;0x15</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin 5 Configuration.  <a href="group__port__driver__group.html#ga6abe2460fd4a30519ab30274660b576a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gafa52ac2042ec7c4ee46b7306793e99a0">PORT_PIN6CTRL</a>&nbsp;&nbsp;&nbsp;0x16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin 6 Configuration.  <a href="group__port__driver__group.html#gafa52ac2042ec7c4ee46b7306793e99a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga8927b189b59e6d24e6cb4048b3e7abad">PORT_PIN7CTRL</a>&nbsp;&nbsp;&nbsp;0x17</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin 7 Configuration.  <a href="group__port__driver__group.html#ga8927b189b59e6d24e6cb4048b3e7abad"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">PORT Pin Numbering</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp40bad3b754c5c07a3312fb15028fc0f6"></a> </p>
<p><b>For internal use only.</b></p>
<p>These macros are used to generate PORT pin numbers for each port with the CREATE_PORT_PIN macro. Each port has 8 pins so e.g. the first pin on PORTB gets number 8, first pin on PORTC gets 16 ... </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga21c4550568f194b33059344ca5e34c2a">PORT_PORTA</a>&nbsp;&nbsp;&nbsp;(0 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga29aa9c5297521304e193facaf1539f74">PORT_PORTB</a>&nbsp;&nbsp;&nbsp;(1 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga00a3b8be9c72e02ad66b1f78ec119e33">PORT_PORTC</a>&nbsp;&nbsp;&nbsp;(2 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga8adf88df6b282b27e6817fa6f1dcd29f">PORT_PORTD</a>&nbsp;&nbsp;&nbsp;(3 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga1f10dbbdab9bed8c85412ee45b50c951">PORT_PORTE</a>&nbsp;&nbsp;&nbsp;(4 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaa033a7636ef122a25b02f06d06a93f39">PORT_PORTF</a>&nbsp;&nbsp;&nbsp;(5 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gac14e90a803f1fb94b39d2d7fa1cb9d04">PORT_PORTG</a>&nbsp;&nbsp;&nbsp;(6 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga11a5edf1bbb7890f913e42dba567d413">PORT_PORTH</a>&nbsp;&nbsp;&nbsp;(7 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaee104228699cfc967d5b6056586fbf12">PORT_PORTJ</a>&nbsp;&nbsp;&nbsp;(8 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga95abbeb15b0e9034d0f3f930d25ed00d">PORT_PORTK</a>&nbsp;&nbsp;&nbsp;(9 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga2c22ea8d8e0c786e0bb19be9d462661c">PORT_PORTL</a>&nbsp;&nbsp;&nbsp;(10 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga3fb713dda9143a3e5e4061d825339613">PORT_PORTM</a>&nbsp;&nbsp;&nbsp;(11 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga9544663375e9faff64a2181b4d065c6f">PORT_PORTN</a>&nbsp;&nbsp;&nbsp;(12 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga1b6c4e53ef5f7cbbd8db0560bf21d301">PORT_PORTP</a>&nbsp;&nbsp;&nbsp;(13 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gadd6bd005fcea5b6078a069ecf028eb72">PORT_PORTQ</a>&nbsp;&nbsp;&nbsp;(14 * 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gab707c43f6679cf7f9fbd2e3d6a50205b">PORT_PORTR</a>&nbsp;&nbsp;&nbsp;(15 * 8)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89">pin_mask_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A bitmask representing a set of pins on a port.  <a href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e">port_id_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A port id.  <a href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a">port_pin_flags_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin configuration flags.  <a href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">port_pin_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A PORT pin.  <a href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaf8979c28bc435900f04b1cac77eee982">ioport_configure_group</a> (<a class="el" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e">port_id_t</a> port, <a class="el" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89">pin_mask_t</a> pin_mask, <a class="el" href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a">port_pin_flags_t</a> flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure a group of I/O pins on a specified port number.  <a href="group__port__driver__group.html#gaf8979c28bc435900f04b1cac77eee982"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b">ioport_configure_pin</a> (<a class="el" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">port_pin_t</a> pin, <a class="el" href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a">port_pin_flags_t</a> flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select the port function for a single pin.  <a href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e">ioport_configure_port_pin</a> (void *port, <a class="el" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89">pin_mask_t</a> pin_mask, <a class="el" href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a">port_pin_flags_t</a> flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the IO PORT pin function for a set of pins on a port.  <a href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga8cfe7859a0dfe94e582be5fcb05d1fba">ioport_get_value</a> (<a class="el" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">port_pin_t</a> pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the current state of a PORT pin.  <a href="group__port__driver__group.html#ga8cfe7859a0dfe94e582be5fcb05d1fba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga67452f8f754e7c4823b8f4eb761b796f">ioport_id_pin_to_port</a> (<a class="el" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e">port_id_t</a> port)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pointer to a port from a PORT id number.  <a href="group__port__driver__group.html#ga67452f8f754e7c4823b8f4eb761b796f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gab84e989b1e6ff746c823543d801d3017">ioport_pin_is_high</a> (<a class="el" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">port_pin_t</a> pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the current state of a PORT pin and test high level.  <a href="group__port__driver__group.html#gab84e989b1e6ff746c823543d801d3017"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga7f5865ffdc305959407f79c488b18732">ioport_pin_is_low</a> (<a class="el" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">port_pin_t</a> pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the current state of a PORT pin and test high level.  <a href="group__port__driver__group.html#ga7f5865ffdc305959407f79c488b18732"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89">pin_mask_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323">ioport_pin_to_mask</a> (<a class="el" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">port_pin_t</a> pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate port pin mask form PORT pin number.  <a href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595">ioport_pin_to_port</a> (<a class="el" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">port_pin_t</a> pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pointer to a port from a PORT pin number.  <a href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gab22d6be432601e25e0af09ec2f70620c">ioport_set_group_high</a> (<a class="el" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e">port_id_t</a> port_id, <a class="el" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89">pin_mask_t</a> port_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drives a group of I/O pin of a port to high level.  <a href="group__port__driver__group.html#gab22d6be432601e25e0af09ec2f70620c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gaab24cb78a54505bf0e4e80b01aa4cdc0">ioport_set_group_low</a> (<a class="el" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e">port_id_t</a> port_id, <a class="el" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89">pin_mask_t</a> port_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drives a group of I/O pin of a port to low level.  <a href="group__port__driver__group.html#gaab24cb78a54505bf0e4e80b01aa4cdc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#gad7ea3d42348754fd2a0ebc2b9feb6280">ioport_set_pin_high</a> (<a class="el" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">port_pin_t</a> pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive a PORT pin to a high level.  <a href="group__port__driver__group.html#gad7ea3d42348754fd2a0ebc2b9feb6280"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga02478585410c58bf0c62700e282fcecf">ioport_set_pin_low</a> (<a class="el" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">port_pin_t</a> pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive a PORT pin to a low level.  <a href="group__port__driver__group.html#ga02478585410c58bf0c62700e282fcecf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga2ed53875e668831b209de29d18772025">ioport_set_value</a> (<a class="el" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">port_pin_t</a> pin, <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Drive a PORT pin to a given state.  <a href="group__port__driver__group.html#ga2ed53875e668831b209de29d18772025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga3f7d1bd5f34ec85836caca25633cda3b">ioport_tgl_group</a> (<a class="el" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e">port_id_t</a> port_id, <a class="el" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89">pin_mask_t</a> port_mask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles a group of I/O pin of a port.  <a href="group__port__driver__group.html#ga3f7d1bd5f34ec85836caca25633cda3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga8a0a017f5cc89e0c2ec998e7742325ec">ioport_toggle_pin</a> (<a class="el" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">port_pin_t</a> pin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle the current state of a PORT pin.  <a href="group__port__driver__group.html#ga8a0a017f5cc89e0c2ec998e7742325ec"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>I/O Ports software driver interface. </p>
<p>Copyright (c) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="ioport_8h_source.html">ioport.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
