<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_c846bd919548e94d855c6611a843ccb7.html">ioport</a>
  </div>
<div class="contents">
<h1>ioport.c</h1><a href="ioport_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="ioport_8h.html" title="I/O Ports software driver interface.">ioport.h</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e">00040</a> <span class="keywordtype">void</span> <a class="code" href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e" title="Configure the IO PORT pin function for a set of pins on a port.">ioport_configure_port_pin</a>(<span class="keywordtype">void</span> *port, <a class="code" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89" title="A bitmask representing a set of pins on a port.">pin_mask_t</a> pin_mask,<a class="code" href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a" title="Pin configuration flags.">port_pin_flags_t</a> flags)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         uint8_t pin;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordflow">for</span> (pin = 0; pin &lt; 8; pin++) {
<a name="l00045"></a>00045                 <span class="keywordflow">if</span> (pin_mask &amp; (1 &lt;&lt; pin)) {
<a name="l00046"></a>00046                         *((uint8_t*)port+<a class="code" href="group__port__driver__group.html#gaced56a46ec811831674f8d14ba9c2fb8" title="Pin 0 Configuration.">PORT_PIN0CTRL</a>+pin)=flags;
<a name="l00047"></a>00047                 }
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         <span class="comment">/* Select direction and initial pin state */</span>
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (flags &amp; <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>) {
<a name="l00051"></a>00051                 <span class="keywordflow">if</span> (flags &amp; <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>) {
<a name="l00052"></a>00052                         *((uint8_t*)port+<a class="code" href="group__port__driver__group.html#gaa41cbfbbb7d7e35233974ba96bbf99f0" title="Data Output Value Set.">PORT_OUTSET</a>)=pin_mask;
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054                 <span class="keywordflow">else</span> {
<a name="l00055"></a>00055                         *((uint8_t*)port+<a class="code" href="group__port__driver__group.html#ga0addcf5e908ef42b2bf6f845ad62c68e" title="Data Output Value Clear.">PORT_OUTCLR</a>)=pin_mask;
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057                 *((uint8_t*)port+<a class="code" href="group__port__driver__group.html#gaff5eb975774079cf5c23b54693cdd571" title="Data Direction Set.">PORT_DIRSET</a>)=pin_mask;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <span class="keywordflow">else</span> {
<a name="l00060"></a>00060                 *((uint8_t*)port+<a class="code" href="group__port__driver__group.html#gad8fb119fafd3532d518d97b63a82cad8" title="Data Direction Clear.">PORT_DIRCLR</a>)=pin_mask;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
