<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_c846bd919548e94d855c6611a843ccb7.html">ioport</a>
  </div>
<div class="contents">
<h1>ioport.c File Reference</h1>
<p>I/O Ports software driver interface.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="ioport_8c_source.html">ioport.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ioport.c:</div>
<div class="dynsection">
<div class="center"><img src="ioport_8c__incl.png" border="0" usemap="#asf_2xmega_2drivers_2ioport_2ioport_8c_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ioport_8c__dep__incl.png" border="0" usemap="#asf_2xmega_2drivers_2ioport_2ioport_8cdep_map" alt=""/></div>
</div>

<p><a href="ioport_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e">ioport_configure_port_pin</a> (void *port, <a class="el" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89">pin_mask_t</a> pin_mask, <a class="el" href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a">port_pin_flags_t</a> flags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure the IO PORT pin function for a set of pins on a port.  <a href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>I/O Ports software driver interface. </p>
<p>Copyright (c) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="ioport_8c_source.html">ioport.c</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
