<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_c846bd919548e94d855c6611a843ccb7.html">ioport</a>
  </div>
<div class="contents">
<h1>ioport.h</h1><a href="ioport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef IOPORT_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00060"></a><a class="code" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89">00060</a> <span class="keyword">typedef</span> uint8_t <a class="code" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89" title="A bitmask representing a set of pins on a port.">pin_mask_t</a>;
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c">00067</a> <span class="keyword">typedef</span> uint8_t <a class="code" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c" title="A PORT pin.">port_pin_t</a>;
<a name="l00068"></a>00068 
<a name="l00075"></a><a class="code" href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a">00075</a> <span class="keyword">typedef</span> uint16_t <a class="code" href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a" title="Pin configuration flags.">port_pin_flags_t</a>;
<a name="l00076"></a>00076 
<a name="l00082"></a><a class="code" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e">00082</a> <span class="keyword">typedef</span> uint8_t <a class="code" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e" title="A port id.">port_id_t</a>;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510">00086</a> <span class="preprocessor">#define IOPORT_DIR_INPUT          (0 &lt;&lt; 8) //!&lt; Pin is Input</span>
<a name="l00087"></a><a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_DIR_OUTPUT         (1 &lt;&lt; 8) //!&lt; Pin is Output</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="group__port__driver__group.html#gac1e2824691a262350b726d5739dcfa97">00092</a> <span class="preprocessor">#define IOPORT_INIT_LOW           (0 &lt;&lt; 9) //!&lt; Initial Ouptput State is Low</span>
<a name="l00093"></a><a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_INIT_HIGH          (1 &lt;&lt; 9) //!&lt; Initial Ouptput State is High</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="group__port__driver__group.html#gaf0b34704510a90ef8e4713d4fccfaa3e">00098</a> <span class="preprocessor">#define IOPORT_BOTHEDGES          (0 &lt;&lt; 0) //!&lt; Sense Both Edges</span>
<a name="l00099"></a><a class="code" href="group__port__driver__group.html#ga0e85e0b01c17becac675277e9b330fa6">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_RISING             (1 &lt;&lt; 0) //!&lt; Sense Risign Edge</span>
<a name="l00100"></a><a class="code" href="group__port__driver__group.html#ga9264c6b0666d6636c89828c71a609f81">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_FALLING            (2 &lt;&lt; 0) //!&lt; Sense Falling Edge</span>
<a name="l00101"></a><a class="code" href="group__port__driver__group.html#gaf4a16682fa2d98ee703977b43c64b088">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_LEVEL              (3 &lt;&lt; 0) //!&lt; Sense Low Level</span>
<a name="l00102"></a><a class="code" href="group__port__driver__group.html#ga94a689447996964e8c7e36e751b9733f">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_INPUT_DISABLE      (7 &lt;&lt; 0) //!&lt; Input Buffer Disabled</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="group__port__driver__group.html#ga73b6ab8a3ee056ec5bcbe27213536995">00107</a> <span class="preprocessor">#define IOPORT_TOTEM              (0 &lt;&lt; 3) //!&lt; Normal push/pull output</span>
<a name="l00108"></a><a class="code" href="group__port__driver__group.html#gaf0ae787a777e62872280a35f0b9f9c51">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_BUSKEEPER          (1 &lt;&lt; 3) //!&lt; Bus Keeper</span>
<a name="l00109"></a><a class="code" href="group__port__driver__group.html#ga1a350ceb4d80bfd23d763cc105b3f910">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_PULL_DOWN          (2 &lt;&lt; 3) //!&lt; Pull-Down (when input)</span>
<a name="l00110"></a><a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_PULL_UP            (3 &lt;&lt; 3) //!&lt; Pull-Up (when input)</span>
<a name="l00111"></a><a class="code" href="group__port__driver__group.html#gaa1c6d94fa048e18ef24713490e1f5ad0">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_WIRED_OR           (4 &lt;&lt; 3) //!&lt; Wired OR</span>
<a name="l00112"></a><a class="code" href="group__port__driver__group.html#ga3d1f8e67d08a6de3ba6cc1a857f31ca1">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_WIRED_AND          (5 &lt;&lt; 3) //!&lt; Wired AND</span>
<a name="l00113"></a><a class="code" href="group__port__driver__group.html#gacfc2a281b83914f2f588d1332f2eff21">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_WIRED_OR_PULL_DOWN (6 &lt;&lt; 3) //!&lt; Wired OR and Pull-Down</span>
<a name="l00114"></a><a class="code" href="group__port__driver__group.html#ga17c2c559457089db56aa3ea1eb140b62">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_WIRED_AND_PULL_UP  (7 &lt;&lt; 3) //!&lt; Wired AND and Pull-Up</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="group__port__driver__group.html#gaedf9e903a471cb6f19c043f970d8d4b4">00119</a> <span class="preprocessor">#define IOPORT_INV_ENABLED        (1 &lt;&lt; 6) //!&lt; I/O is Inverted</span>
<a name="l00120"></a><a class="code" href="group__port__driver__group.html#ga0ddaa70de092dde7173e2f4c1ba6c507">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_INV_DISABLE        (0 &lt;&lt; 6) //!&lt; I/O is Not Inverted</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="group__port__driver__group.html#gad0226bc3c0a55d3889f10d7c6f103285">00125</a> <span class="preprocessor">#define IOPORT_SRL_ENABLED        (1 &lt;&lt; 7) //!&lt; Slew Rate Limit Enabled</span>
<a name="l00126"></a><a class="code" href="group__port__driver__group.html#ga773f25d00aa36800b0a25c588f914c25">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define IOPORT_SRL_DISABLED       (0 &lt;&lt; 7) //!&lt; Slew Rate Limit Disabled</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00139"></a><a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51">00139</a> <span class="preprocessor">#define IOPORT_CREATE_PIN(port, pin) ((PORT_##port) + (pin))</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595">00152</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595" title="Create a pointer to a port from a PORT pin number.">ioport_pin_to_port</a>(<a class="code" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c" title="A PORT pin.">port_pin_t</a> pin)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <span class="comment">// Each port has an offset of 0x20</span>
<a name="l00155"></a>00155         <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)((uintptr_t)&amp;PORTA + (pin &gt;&gt; 3) * 0x20);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00168"></a><a class="code" href="group__port__driver__group.html#ga67452f8f754e7c4823b8f4eb761b796f">00168</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="group__port__driver__group.html#ga67452f8f754e7c4823b8f4eb761b796f" title="Create a pointer to a port from a PORT id number.">ioport_id_pin_to_port</a>(<a class="code" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e" title="A port id.">port_id_t</a> port)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <span class="comment">// Each port has an offset of 0x20</span>
<a name="l00171"></a>00171         <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)((uintptr_t)&amp;PORTA + port * 0x20);
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00180"></a><a class="code" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323">00180</a> <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89" title="A bitmask representing a set of pins on a port.">pin_mask_t</a> <a class="code" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323" title="Generate port pin mask form PORT pin number.">ioport_pin_to_mask</a>(<a class="code" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c" title="A PORT pin.">port_pin_t</a> pin)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keywordflow">return</span> 1U &lt;&lt; (pin &amp; 0x7);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00193"></a>00193 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e" title="Configure the IO PORT pin function for a set of pins on a port.">ioport_configure_port_pin</a>(<span class="keywordtype">void</span> *port, <a class="code" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89" title="A bitmask representing a set of pins on a port.">pin_mask_t</a> pin_mask,
<a name="l00194"></a>00194                 <a class="code" href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a" title="Pin configuration flags.">port_pin_flags_t</a> flags);
<a name="l00195"></a>00195 
<a name="l00203"></a><a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b">00203</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c" title="A PORT pin.">port_pin_t</a> pin, <a class="code" href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a" title="Pin configuration flags.">port_pin_flags_t</a> flags)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <a class="code" href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e" title="Configure the IO PORT pin function for a set of pins on a port.">ioport_configure_port_pin</a>(<a class="code" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595" title="Create a pointer to a port from a PORT pin number.">ioport_pin_to_port</a>(pin), <a class="code" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323" title="Generate port pin mask form PORT pin number.">ioport_pin_to_mask</a>(pin), flags);
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00217"></a><a class="code" href="group__port__driver__group.html#gaf8979c28bc435900f04b1cac77eee982">00217</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__driver__group.html#gaf8979c28bc435900f04b1cac77eee982" title="Configure a group of I/O pins on a specified port number.">ioport_configure_group</a>(<a class="code" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e" title="A port id.">port_id_t</a> port, <a class="code" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89" title="A bitmask representing a set of pins on a port.">pin_mask_t</a> pin_mask, <a class="code" href="group__port__driver__group.html#ga9c786379535d50672a1fcd566db6d70a" title="Pin configuration flags.">port_pin_flags_t</a> flags)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         <a class="code" href="group__port__driver__group.html#ga8da4959022f2cec05f59a9939671ff7e" title="Configure the IO PORT pin function for a set of pins on a port.">ioport_configure_port_pin</a>(<a class="code" href="group__port__driver__group.html#ga67452f8f754e7c4823b8f4eb761b796f" title="Create a pointer to a port from a PORT id number.">ioport_id_pin_to_port</a>(port), pin_mask, flags);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00232"></a><a class="code" href="group__port__driver__group.html#ga21c4550568f194b33059344ca5e34c2a">00232</a> <span class="preprocessor">#define PORT_PORTA        (0 * 8)</span>
<a name="l00233"></a><a class="code" href="group__port__driver__group.html#ga29aa9c5297521304e193facaf1539f74">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTB        (1 * 8)</span>
<a name="l00234"></a><a class="code" href="group__port__driver__group.html#ga00a3b8be9c72e02ad66b1f78ec119e33">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTC        (2 * 8)</span>
<a name="l00235"></a><a class="code" href="group__port__driver__group.html#ga8adf88df6b282b27e6817fa6f1dcd29f">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTD        (3 * 8)</span>
<a name="l00236"></a><a class="code" href="group__port__driver__group.html#ga1f10dbbdab9bed8c85412ee45b50c951">00236</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTE        (4 * 8)</span>
<a name="l00237"></a><a class="code" href="group__port__driver__group.html#gaa033a7636ef122a25b02f06d06a93f39">00237</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTF        (5 * 8)</span>
<a name="l00238"></a><a class="code" href="group__port__driver__group.html#gac14e90a803f1fb94b39d2d7fa1cb9d04">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTG        (6 * 8)</span>
<a name="l00239"></a><a class="code" href="group__port__driver__group.html#ga11a5edf1bbb7890f913e42dba567d413">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTH        (7 * 8)</span>
<a name="l00240"></a><a class="code" href="group__port__driver__group.html#gaee104228699cfc967d5b6056586fbf12">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTJ        (8 * 8)</span>
<a name="l00241"></a><a class="code" href="group__port__driver__group.html#ga95abbeb15b0e9034d0f3f930d25ed00d">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTK        (9 * 8)</span>
<a name="l00242"></a><a class="code" href="group__port__driver__group.html#ga2c22ea8d8e0c786e0bb19be9d462661c">00242</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTL        (10 * 8)</span>
<a name="l00243"></a><a class="code" href="group__port__driver__group.html#ga3fb713dda9143a3e5e4061d825339613">00243</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTM        (11 * 8)</span>
<a name="l00244"></a><a class="code" href="group__port__driver__group.html#ga9544663375e9faff64a2181b4d065c6f">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTN        (12 * 8)</span>
<a name="l00245"></a><a class="code" href="group__port__driver__group.html#ga1b6c4e53ef5f7cbbd8db0560bf21d301">00245</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTP        (13 * 8)</span>
<a name="l00246"></a><a class="code" href="group__port__driver__group.html#gadd6bd005fcea5b6078a069ecf028eb72">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTQ        (14 * 8)</span>
<a name="l00247"></a><a class="code" href="group__port__driver__group.html#gab707c43f6679cf7f9fbd2e3d6a50205b">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PORTR        (15 * 8)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 
<a name="l00257"></a><a class="code" href="group__port__driver__group.html#ga6035774ef51a86241d190f29e881368d">00257</a> <span class="preprocessor">#define PORT_DIR                0x00  //!&lt; Data Direction</span>
<a name="l00258"></a><a class="code" href="group__port__driver__group.html#gaff5eb975774079cf5c23b54693cdd571">00258</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_DIRSET             0x01  //!&lt; Data Direction Set</span>
<a name="l00259"></a><a class="code" href="group__port__driver__group.html#gad8fb119fafd3532d518d97b63a82cad8">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_DIRCLR             0x02  //!&lt; Data Direction Clear</span>
<a name="l00260"></a><a class="code" href="group__port__driver__group.html#ga932912f5a6af2579a9782eae01a5469b">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_DIRTGL             0x03  //!&lt; Data Direction Toggle</span>
<a name="l00261"></a><a class="code" href="group__port__driver__group.html#ga0fda9ae06cc668afc95a2b2a79dd696a">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_OUT                0x04  //!&lt; Data Output Value</span>
<a name="l00262"></a><a class="code" href="group__port__driver__group.html#gaa41cbfbbb7d7e35233974ba96bbf99f0">00262</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_OUTSET             0x05  //!&lt; Data Output Value Set</span>
<a name="l00263"></a><a class="code" href="group__port__driver__group.html#ga0addcf5e908ef42b2bf6f845ad62c68e">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_OUTCLR             0x06  //!&lt; Data Output Value Clear</span>
<a name="l00264"></a><a class="code" href="group__port__driver__group.html#ga2fb62cc12ad006549dff5c4cd541f3e9">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_OUTTGL             0x07  //!&lt; Data Output Value Toggle</span>
<a name="l00265"></a><a class="code" href="group__port__driver__group.html#ga0011d72ffaee9df08d2b91d768621593">00265</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_IN                 0x08  //!&lt; Data Input Value</span>
<a name="l00266"></a><a class="code" href="group__port__driver__group.html#gad187eb10993a93ca2c5d76c7dfbae5b3">00266</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_INTCTRL            0x09  //!&lt; Interrupt Control</span>
<a name="l00267"></a><a class="code" href="group__port__driver__group.html#gae69a778efa89be62b4ef320c30f8cf0c">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_INT0MASK           0x0A  //!&lt; Interrupt 0 Mask</span>
<a name="l00268"></a><a class="code" href="group__port__driver__group.html#gad12d3d5db253d69e1c97a85557a474d8">00268</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_INT1MASK           0x0B  //!&lt; Interrupt 1 Mask</span>
<a name="l00269"></a><a class="code" href="group__port__driver__group.html#ga327892d4aedc523ab1e5f1ddfcf0e7a6">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_INTFLAGS           0x0C  //!&lt; Interrupt Flags</span>
<a name="l00270"></a><a class="code" href="group__port__driver__group.html#gaced56a46ec811831674f8d14ba9c2fb8">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PIN0CTRL           0x10  //!&lt; Pin 0 Configuration</span>
<a name="l00271"></a><a class="code" href="group__port__driver__group.html#ga35dd2976730a87ff389c1834e8579911">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PIN1CTRL           0x11  //!&lt; Pin 1 Configuration</span>
<a name="l00272"></a><a class="code" href="group__port__driver__group.html#ga5ddd4fac70263c7bdaa3374fd76d6f86">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PIN2CTRL           0x12  //!&lt; Pin 2 Configuration</span>
<a name="l00273"></a><a class="code" href="group__port__driver__group.html#ga174ca84f3e22e13b6175be3fe918e345">00273</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PIN3CTRL           0x13  //!&lt; Pin 3 Configuration</span>
<a name="l00274"></a><a class="code" href="group__port__driver__group.html#gaadc2e910c2208b660e8d4695092b185f">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PIN4CTRL           0x14  //!&lt; Pin 4 Configuration</span>
<a name="l00275"></a><a class="code" href="group__port__driver__group.html#ga6abe2460fd4a30519ab30274660b576a">00275</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PIN5CTRL           0x15  //!&lt; Pin 5 Configuration</span>
<a name="l00276"></a><a class="code" href="group__port__driver__group.html#gafa52ac2042ec7c4ee46b7306793e99a0">00276</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PIN6CTRL           0x16  //!&lt; Pin 6 Configuration</span>
<a name="l00277"></a><a class="code" href="group__port__driver__group.html#ga8927b189b59e6d24e6cb4048b3e7abad">00277</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT_PIN7CTRL           0x17  //!&lt; Pin 7 Configuration</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00292"></a><a class="code" href="group__port__driver__group.html#ga2ed53875e668831b209de29d18772025">00292</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__driver__group.html#ga2ed53875e668831b209de29d18772025" title="Drive a PORT pin to a given state.">ioport_set_value</a>(<a class="code" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c" title="A PORT pin.">port_pin_t</a> pin, <span class="keywordtype">bool</span> value)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294         PORT_t *port = <a class="code" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595" title="Create a pointer to a port from a PORT pin number.">ioport_pin_to_port</a>(pin);
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (value)
<a name="l00296"></a>00296                 port-&gt;OUTSET=<a class="code" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323" title="Generate port pin mask form PORT pin number.">ioport_pin_to_mask</a>(pin);
<a name="l00297"></a>00297         <span class="keywordflow">else</span>
<a name="l00298"></a>00298                 port-&gt;OUTCLR=<a class="code" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323" title="Generate port pin mask form PORT pin number.">ioport_pin_to_mask</a>(pin);
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00309"></a><a class="code" href="group__port__driver__group.html#ga02478585410c58bf0c62700e282fcecf">00309</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__driver__group.html#ga02478585410c58bf0c62700e282fcecf" title="Drive a PORT pin to a low level.">ioport_set_pin_low</a>(<a class="code" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c" title="A PORT pin.">port_pin_t</a> pin)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311         PORT_t *port = <a class="code" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595" title="Create a pointer to a port from a PORT pin number.">ioport_pin_to_port</a>(pin);
<a name="l00312"></a>00312         port-&gt;OUTCLR=<a class="code" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323" title="Generate port pin mask form PORT pin number.">ioport_pin_to_mask</a>(pin);
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00323"></a><a class="code" href="group__port__driver__group.html#gad7ea3d42348754fd2a0ebc2b9feb6280">00323</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__driver__group.html#gad7ea3d42348754fd2a0ebc2b9feb6280" title="Drive a PORT pin to a high level.">ioport_set_pin_high</a>(<a class="code" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c" title="A PORT pin.">port_pin_t</a> pin)
<a name="l00324"></a>00324 {
<a name="l00325"></a>00325         PORT_t *port = <a class="code" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595" title="Create a pointer to a port from a PORT pin number.">ioport_pin_to_port</a>(pin);
<a name="l00326"></a>00326         port-&gt;OUTSET=<a class="code" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323" title="Generate port pin mask form PORT pin number.">ioport_pin_to_mask</a>(pin);
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00336"></a><a class="code" href="group__port__driver__group.html#ga8cfe7859a0dfe94e582be5fcb05d1fba">00336</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__port__driver__group.html#ga8cfe7859a0dfe94e582be5fcb05d1fba" title="Read the current state of a PORT pin.">ioport_get_value</a>(<a class="code" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c" title="A PORT pin.">port_pin_t</a> pin)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338         PORT_t *port = <a class="code" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595" title="Create a pointer to a port from a PORT pin number.">ioport_pin_to_port</a>(pin);
<a name="l00339"></a>00339         <span class="keywordflow">return</span> port-&gt;IN&amp;<a class="code" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323" title="Generate port pin mask form PORT pin number.">ioport_pin_to_mask</a>(pin);
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00349"></a><a class="code" href="group__port__driver__group.html#gab84e989b1e6ff746c823543d801d3017">00349</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__port__driver__group.html#gab84e989b1e6ff746c823543d801d3017" title="Read the current state of a PORT pin and test high level.">ioport_pin_is_high</a>(<a class="code" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c" title="A PORT pin.">port_pin_t</a> pin)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351         PORT_t *port = <a class="code" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595" title="Create a pointer to a port from a PORT pin number.">ioport_pin_to_port</a>(pin);
<a name="l00352"></a>00352         <span class="keywordflow">return</span> port-&gt;IN&amp;<a class="code" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323" title="Generate port pin mask form PORT pin number.">ioport_pin_to_mask</a>(pin);
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00362"></a><a class="code" href="group__port__driver__group.html#ga7f5865ffdc305959407f79c488b18732">00362</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__port__driver__group.html#ga7f5865ffdc305959407f79c488b18732" title="Read the current state of a PORT pin and test high level.">ioport_pin_is_low</a>(<a class="code" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c" title="A PORT pin.">port_pin_t</a> pin)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364         PORT_t *port = <a class="code" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595" title="Create a pointer to a port from a PORT pin number.">ioport_pin_to_port</a>(pin);
<a name="l00365"></a>00365         <span class="keywordflow">return</span> (~port-&gt;IN&amp;<a class="code" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323" title="Generate port pin mask form PORT pin number.">ioport_pin_to_mask</a>(pin));
<a name="l00366"></a>00366 }
<a name="l00372"></a><a class="code" href="group__port__driver__group.html#ga8a0a017f5cc89e0c2ec998e7742325ec">00372</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__driver__group.html#ga8a0a017f5cc89e0c2ec998e7742325ec" title="Toggle the current state of a PORT pin.">ioport_toggle_pin</a>(<a class="code" href="group__port__driver__group.html#gac219d604c520dca5681bf4d7c2855d6c" title="A PORT pin.">port_pin_t</a> pin)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374         <a class="code" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89" title="A bitmask representing a set of pins on a port.">pin_mask_t</a> pin_mask = <a class="code" href="group__port__driver__group.html#gadc056b9d3eb0aeded2a4d78e1fbe0323" title="Generate port pin mask form PORT pin number.">ioport_pin_to_mask</a>(pin);
<a name="l00375"></a>00375         PORT_t *port = <a class="code" href="group__port__driver__group.html#gad20445eb8956e0e0766b33eece71c595" title="Create a pointer to a port from a PORT pin number.">ioport_pin_to_port</a>(pin);
<a name="l00376"></a>00376         port-&gt;OUTTGL = pin_mask;
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00384"></a><a class="code" href="group__port__driver__group.html#gab22d6be432601e25e0af09ec2f70620c">00384</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__driver__group.html#gab22d6be432601e25e0af09ec2f70620c" title="Drives a group of I/O pin of a port to high level.">ioport_set_group_high</a>(<a class="code" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e" title="A port id.">port_id_t</a> port_id,<a class="code" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89" title="A bitmask representing a set of pins on a port.">pin_mask_t</a> port_mask)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386         PORT_t *port  = <a class="code" href="group__port__driver__group.html#ga67452f8f754e7c4823b8f4eb761b796f" title="Create a pointer to a port from a PORT id number.">ioport_id_pin_to_port</a>(port_id);
<a name="l00387"></a>00387         port-&gt;OUTSET = port_mask;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00395"></a><a class="code" href="group__port__driver__group.html#gaab24cb78a54505bf0e4e80b01aa4cdc0">00395</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__driver__group.html#gaab24cb78a54505bf0e4e80b01aa4cdc0" title="Drives a group of I/O pin of a port to low level.">ioport_set_group_low</a>(<a class="code" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e" title="A port id.">port_id_t</a> port_id,<a class="code" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89" title="A bitmask representing a set of pins on a port.">pin_mask_t</a> port_mask)
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397         PORT_t *port  = <a class="code" href="group__port__driver__group.html#ga67452f8f754e7c4823b8f4eb761b796f" title="Create a pointer to a port from a PORT id number.">ioport_id_pin_to_port</a>(port_id);
<a name="l00398"></a>00398         port-&gt;OUTCLR = port_mask;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00406"></a><a class="code" href="group__port__driver__group.html#ga3f7d1bd5f34ec85836caca25633cda3b">00406</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__port__driver__group.html#ga3f7d1bd5f34ec85836caca25633cda3b" title="Toggles a group of I/O pin of a port.">ioport_tgl_group</a>(<a class="code" href="group__port__driver__group.html#ga9a63be45eb76e153671cc1baf59ec53e" title="A port id.">port_id_t</a> port_id,<a class="code" href="group__port__driver__group.html#ga23a511823adf39eb1330169685db2a89" title="A bitmask representing a set of pins on a port.">pin_mask_t</a> port_mask)
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408         PORT_t *port  = <a class="code" href="group__port__driver__group.html#ga67452f8f754e7c4823b8f4eb761b796f" title="Create a pointer to a port from a PORT id number.">ioport_id_pin_to_port</a>(port_id);
<a name="l00409"></a>00409         port-&gt;OUTTGL = port_mask;
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00414"></a>00414 <span class="preprocessor">#endif </span><span class="comment">/* IOPORT_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
