<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__adc__group.html">Analog to Digital Converter (ADC)</a><ul>
<li><a class="el" href="group__adc__module__group.html">ADC module</a></li>
<li><a class="el" href="group__adc__channel__group.html">ADC channel</a></li>
</ul>
</li>
<li><a class="el" href="group__port__driver__group.html">IO PORT Driver</a></li>
<li><a class="el" href="group__nvm__group.html">NVM driver</a><ul>
<li><a class="el" href="group__nvm__generic__group.html">NVM driver generic module handling</a></li>
<li><a class="el" href="group__nvm__signature__group.html">NVM driver signature handling</a></li>
<li><a class="el" href="group__nvm__eeprom__group.html">NVM driver EEPROM handling</a></li>
<li><a class="el" href="group__nvm__flash__group.html">NVM driver flash handling</a></li>
</ul>
</li>
<li><a class="el" href="group__pmic__group.html">Programmable Multilevel Interrupt Controller</a></li>
<li><a class="el" href="group__rtc__group.html">Real Time Counter (RTC)</a></li>
<li><a class="el" href="group__sleep__group.html">Sleep controller driver</a></li>
<li><a class="el" href="group__clk__group.html">Clock Management</a><ul>
<li><a class="el" href="group__dfll__group.html">DFLL Management</a></li>
<li><a class="el" href="group__genclk__group.html">Generic Clock Management</a></li>
<li><a class="el" href="group__osc__group.html">Oscillator Management</a></li>
<li><a class="el" href="group__pll__group.html">PLL Management</a></li>
<li><a class="el" href="group__sysclk__group.html">System Clock Management</a><ul>
<li><a class="el" href="group__sysclk__internals__group.html">System Clock internals</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="group__reset__cause__group.html">CPU reset cause</a><ul>
<li><a class="el" href="group__xmega__reset__cause__group.html">XMEGA reset cause</a></li>
</ul>
</li>
<li><a class="el" href="group__gpio__group.html">General Purpose Input/Output</a></li>
<li><a class="el" href="group__sleepmgr__group.html">Sleep manager</a></li>
<li><a class="el" href="group__assembler__group.html">Assembler Support</a></li>
<li><a class="el" href="group__interrupt__group.html">Global interrupt management</a><ul>
<li><a class="el" href="group__interrupt__deprecated__group.html">Deprecated interrupt definitions</a></li>
</ul>
</li>
<li><a class="el" href="group__test__suite__group.html">Test Suite Framework</a></li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
