<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_14968f34a829ceb19522742a31e9348f.html">nvm</a>
  </div>
<div class="contents">
<h1>nvm.h File Reference</h1>
<p>Non Volatile Memory controller driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ccp_8h_source.html">ccp.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for nvm.h:</div>
<div class="dynsection">
<div class="center"><img src="nvm_8h__incl.png" border="0" usemap="#asf_2xmega_2drivers_2nvm_2nvm_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="nvm_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2drivers_2nvm_2nvm_8hdep_map" alt=""/></div>
</div>

<p><a href="nvm_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__device__id.html">nvm_device_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing the device ID.  <a href="structnvm__device__id.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvm__device__serial.html">nvm_device_serial</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure containing the device serial.  <a href="structnvm__device__serial.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">IAR_FLASH_PTR</a>&nbsp;&nbsp;&nbsp;__farflash</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of a flash page in bytes.  <a href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a">nvm_common_spm</a> (uint32_t addr, uint8_t nvm_cmd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform SPM write.  <a href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga6f939f98287b320d39418ed72ba8cfe1">nvm_eeprom_atomic_write_page</a> (uint8_t page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase and write bytes from page buffer into EEPROM.  <a href="group__nvm__eeprom__group.html#ga6f939f98287b320d39418ed72ba8cfe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#gac87e872a5b79f534b409735066514274">nvm_eeprom_erase_all</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase entire EEPROM memory.  <a href="group__nvm__eeprom__group.html#gac87e872a5b79f534b409735066514274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga0d4308eb16bb32a0a522744a28f5969e">nvm_eeprom_erase_bytes_in_all_pages</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase bytes from all EEPROM pages.  <a href="group__nvm__eeprom__group.html#ga0d4308eb16bb32a0a522744a28f5969e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#gaf2f736b02cc1a2d7e27f45d0d5cc9bcb">nvm_eeprom_erase_bytes_in_page</a> (uint8_t page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase bytes from EEPROM page.  <a href="group__nvm__eeprom__group.html#gaf2f736b02cc1a2d7e27f45d0d5cc9bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga75f4e0c9419252c81387e79356433bca">nvm_eeprom_erase_page</a> (uint8_t page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase EEPROM page.  <a href="group__nvm__eeprom__group.html#ga75f4e0c9419252c81387e79356433bca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga6228a0fc4ddfe85c4b6c7b032f81e0df">nvm_eeprom_fill_buffer_with_value</a> (uint8_t value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill temporary EEPROM page buffer with value.  <a href="group__nvm__eeprom__group.html#ga6228a0fc4ddfe85c4b6c7b032f81e0df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga309765606eafd344378f1ddd20fc4129">nvm_eeprom_flush_buffer</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush temporary EEPROM page buffer.  <a href="group__nvm__eeprom__group.html#ga309765606eafd344378f1ddd20fc4129"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga47aaaec22fa50f0cfb90657357885fa9">nvm_eeprom_load_byte_to_buffer</a> (uint8_t byte_addr, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load single byte into temporary page buffer.  <a href="group__nvm__eeprom__group.html#ga47aaaec22fa50f0cfb90657357885fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga02f10adbf959b8525bbaf777ad6e43b6">nvm_eeprom_load_page_to_buffer</a> (const uint8_t *values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load entire page into temporary EEPROM page buffer.  <a href="group__nvm__eeprom__group.html#ga02f10adbf959b8525bbaf777ad6e43b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga7bb4f6cdba9a963add9bf84ee085eb0d">nvm_eeprom_read_byte</a> (uint8_t page_addr, uint8_t byte_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read one byte from EEPROM using IO mapping.  <a href="group__nvm__eeprom__group.html#ga7bb4f6cdba9a963add9bf84ee085eb0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#gae8b5ca90e2d370109bed6e6adc8d9307">nvm_eeprom_split_write_page</a> (uint8_t page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write (without erasing) EEPROM page.  <a href="group__nvm__eeprom__group.html#gae8b5ca90e2d370109bed6e6adc8d9307"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#gafc559e7bbb0598a1e4c8b3f4344bdc51">nvm_eeprom_write_byte</a> (uint8_t page_addr, uint8_t byte_addr, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write one byte to EEPROM using IO mapping.  <a href="group__nvm__eeprom__group.html#gafc559e7bbb0598a1e4c8b3f4344bdc51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__generic__group.html#ga3a3a841d1d9de530455c53eff5c3ac67">nvm_exec</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-Volatile Memory Execute Command.  <a href="group__nvm__generic__group.html#ga3a3a841d1d9de530455c53eff5c3ac67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga9a54bec0dc688bf6c7c4d1de5001c202">nvm_flash_atomic_write_app_page</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase and write a page within the application section.  <a href="group__nvm__flash__group.html#ga9a54bec0dc688bf6c7c4d1de5001c202"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga87d4a9181ed342654f6baee241081a09">nvm_flash_atomic_write_boot_page</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase and write a page within the boot section.  <a href="group__nvm__flash__group.html#ga87d4a9181ed342654f6baee241081a09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga10701456868c3c7c870ac7e7c37808a2">nvm_flash_erase_app</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase entire application section.  <a href="group__nvm__flash__group.html#ga10701456868c3c7c870ac7e7c37808a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#gad32c6ab3c783279d708e79a965350b51">nvm_flash_erase_app_page</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a page within the application section.  <a href="group__nvm__flash__group.html#gad32c6ab3c783279d708e79a965350b51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga831ccc150661d7f5433a633f6edc228d">nvm_flash_erase_boot_page</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase a page within the boot section.  <a href="group__nvm__flash__group.html#ga831ccc150661d7f5433a633f6edc228d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#gaf1a5f006c0bc7f9dd170989225e15962">nvm_flash_erase_user_section</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase the user calibration section page.  <a href="group__nvm__flash__group.html#gaf1a5f006c0bc7f9dd170989225e15962"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga56fabdc9df92e9c07d4ec9d181bfdf92">nvm_flash_flush_buffer</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush flash page buffer.  <a href="group__nvm__flash__group.html#ga56fabdc9df92e9c07d4ec9d181bfdf92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga56f341c1aef558bd9b6504f5a6a95ef2">nvm_flash_load_word_to_buffer</a> (uint32_t word_addr, uint16_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load word into flash page buffer.  <a href="group__nvm__flash__group.html#ga56f341c1aef558bd9b6504f5a6a95ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga4b8765ec6bb92a361e5975dd7c072aec">nvm_flash_read_byte</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load byte from flash memory.  <a href="group__nvm__flash__group.html#ga4b8765ec6bb92a361e5975dd7c072aec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga341fe95fc2b5d999c98618ed76707f22">nvm_flash_read_word</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load word from flash memory.  <a href="group__nvm__flash__group.html#ga341fe95fc2b5d999c98618ed76707f22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#ga691f97ba1978968bad03f7a04a21a001">nvm_flash_split_write_app_page</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a page within the application section.  <a href="group__nvm__flash__group.html#ga691f97ba1978968bad03f7a04a21a001"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#gab656a9ff3cf873b901fac7e319270e17">nvm_flash_split_write_boot_page</a> (<a class="el" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">flash_addr_t</a> page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a page within the boot section.  <a href="group__nvm__flash__group.html#gab656a9ff3cf873b901fac7e319270e17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__flash__group.html#gac424f8951a05ae947f295189b55c0941">nvm_flash_write_user_page</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the user calibration section page.  <a href="group__nvm__flash__group.html#gac424f8951a05ae947f295189b55c0941"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__generic__group.html#ga0b325b175d89f23f4b84629177bc6e43">nvm_issue_command</a> (NVM_CMD_t nvm_command)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-Volatile Memory Execute Specific Command.  <a href="group__nvm__generic__group.html#ga0b325b175d89f23f4b84629177bc6e43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__generic__group.html#ga82a0718e03d4e899bb762102bc741169">nvm_read_byte_near</a> (uint8_t nvm_cmd, uint8_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read one byte using the LDI instruction.  <a href="group__nvm__generic__group.html#ga82a0718e03d4e899bb762102bc741169"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__signature__group.html#gaaae1288824364c2196c459129faf929c">nvm_read_device_id</a> (struct <a class="el" href="structnvm__device__id.html">nvm_device_id</a> *storage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the device id.  <a href="group__nvm__signature__group.html#gaaae1288824364c2196c459129faf929c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__signature__group.html#gad6aaf30c871f18f9b1b527beaf674948">nvm_read_device_rev</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the device revision.  <a href="group__nvm__signature__group.html#gad6aaf30c871f18f9b1b527beaf674948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__signature__group.html#ga38a7855d9e84c9cc7974552583854c81">nvm_read_device_serial</a> (struct <a class="el" href="structnvm__device__serial.html">nvm_device_serial</a> *storage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the device serial.  <a href="group__nvm__signature__group.html#ga38a7855d9e84c9cc7974552583854c81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3">nvm_read_production_signature_row</a> (uint8_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get offset of calibration bytes in the production signature row.  <a href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__signature__group.html#gab751ae814de8067769320934e56d90de">nvm_read_user_signature_row</a> (uint8_t address)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read one byte from the user signature row.  <a href="group__nvm__signature__group.html#gab751ae814de8067769320934e56d90de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826">nvm_wait_until_ready</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for any NVM access to finish.  <a href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Non Volatile Memory controller driver. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
