<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_14968f34a829ceb19522742a31e9348f.html">nvm</a>
  </div>
<div class="contents">
<h1>nvm.c File Reference</h1>
<p>Non Volatile Memory controller driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ccp_8h_source.html">ccp.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="nvm_8h_source.html">nvm.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for nvm.c:</div>
<div class="dynsection">
<div class="center"><img src="nvm_8c__incl.png" border="0" usemap="#asf_2xmega_2drivers_2nvm_2nvm_8c_map" alt=""/></div>
</div>

<p><a href="nvm_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga6f939f98287b320d39418ed72ba8cfe1">nvm_eeprom_atomic_write_page</a> (uint8_t page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase and write bytes from page buffer into EEPROM.  <a href="group__nvm__eeprom__group.html#ga6f939f98287b320d39418ed72ba8cfe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#gac87e872a5b79f534b409735066514274">nvm_eeprom_erase_all</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase entire EEPROM memory.  <a href="group__nvm__eeprom__group.html#gac87e872a5b79f534b409735066514274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga0d4308eb16bb32a0a522744a28f5969e">nvm_eeprom_erase_bytes_in_all_pages</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase bytes from all EEPROM pages.  <a href="group__nvm__eeprom__group.html#ga0d4308eb16bb32a0a522744a28f5969e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#gaf2f736b02cc1a2d7e27f45d0d5cc9bcb">nvm_eeprom_erase_bytes_in_page</a> (uint8_t page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase bytes from EEPROM page.  <a href="group__nvm__eeprom__group.html#gaf2f736b02cc1a2d7e27f45d0d5cc9bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga75f4e0c9419252c81387e79356433bca">nvm_eeprom_erase_page</a> (uint8_t page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase EEPROM page.  <a href="group__nvm__eeprom__group.html#ga75f4e0c9419252c81387e79356433bca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga6228a0fc4ddfe85c4b6c7b032f81e0df">nvm_eeprom_fill_buffer_with_value</a> (uint8_t value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill temporary EEPROM page buffer with value.  <a href="group__nvm__eeprom__group.html#ga6228a0fc4ddfe85c4b6c7b032f81e0df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga309765606eafd344378f1ddd20fc4129">nvm_eeprom_flush_buffer</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush temporary EEPROM page buffer.  <a href="group__nvm__eeprom__group.html#ga309765606eafd344378f1ddd20fc4129"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga47aaaec22fa50f0cfb90657357885fa9">nvm_eeprom_load_byte_to_buffer</a> (uint8_t byte_addr, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load single byte into temporary page buffer.  <a href="group__nvm__eeprom__group.html#ga47aaaec22fa50f0cfb90657357885fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga02f10adbf959b8525bbaf777ad6e43b6">nvm_eeprom_load_page_to_buffer</a> (const uint8_t *values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load entire page into temporary EEPROM page buffer.  <a href="group__nvm__eeprom__group.html#ga02f10adbf959b8525bbaf777ad6e43b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#ga7bb4f6cdba9a963add9bf84ee085eb0d">nvm_eeprom_read_byte</a> (uint8_t page_addr, uint8_t byte_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read one byte from EEPROM using IO mapping.  <a href="group__nvm__eeprom__group.html#ga7bb4f6cdba9a963add9bf84ee085eb0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#gae8b5ca90e2d370109bed6e6adc8d9307">nvm_eeprom_split_write_page</a> (uint8_t page_addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write (without erasing) EEPROM page.  <a href="group__nvm__eeprom__group.html#gae8b5ca90e2d370109bed6e6adc8d9307"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__eeprom__group.html#gafc559e7bbb0598a1e4c8b3f4344bdc51">nvm_eeprom_write_byte</a> (uint8_t page_addr, uint8_t byte_addr, uint8_t value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write one byte to EEPROM using IO mapping.  <a href="group__nvm__eeprom__group.html#gafc559e7bbb0598a1e4c8b3f4344bdc51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvm__signature__group.html#ga38a7855d9e84c9cc7974552583854c81">nvm_read_device_serial</a> (struct <a class="el" href="structnvm__device__serial.html">nvm_device_serial</a> *storage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the device serial.  <a href="group__nvm__signature__group.html#ga38a7855d9e84c9cc7974552583854c81"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Non Volatile Memory controller driver. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="nvm_8c_source.html">nvm.c</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
