<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_14968f34a829ceb19522742a31e9348f.html">nvm</a>
  </div>
<div class="contents">
<h1>nvm.c</h1><a href="nvm_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="ccp_8h.html" title="Configuration Change Protection write functions.">ccp.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="nvm_8h.html" title="Non Volatile Memory controller driver.">nvm.h</a>&gt;</span>
<a name="l00041"></a>00041 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="group__nvm__signature__group.html#ga38a7855d9e84c9cc7974552583854c81" title="Read the device serial.">nvm_read_device_serial</a>(<span class="keyword">struct</span> <a class="code" href="structnvm__device__serial.html" title="Structure containing the device serial.">nvm_device_serial</a> *storage)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         storage-&gt;<a class="code" href="structnvm__device__serial.html#a159e9085899f5069f125d398f5e278b6">lotnum0</a> = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(
<a name="l00063"></a>00063                         nvm_get_production_signature_row_offset(LOTNUM0));
<a name="l00064"></a>00064         storage-&gt;<a class="code" href="structnvm__device__serial.html#ac4c8e6fbe9c79851c5022df22c89a883">lotnum1</a> = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(
<a name="l00065"></a>00065                         nvm_get_production_signature_row_offset(LOTNUM1));
<a name="l00066"></a>00066         storage-&gt;<a class="code" href="structnvm__device__serial.html#a2e565e3e644692a5827dfe3dcb3ae15d">lotnum2</a> = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(
<a name="l00067"></a>00067                         nvm_get_production_signature_row_offset(LOTNUM2));
<a name="l00068"></a>00068         storage-&gt;<a class="code" href="structnvm__device__serial.html#a5bff918d654a61b93467bd328ed9f0b5">lotnum3</a> = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(
<a name="l00069"></a>00069                         nvm_get_production_signature_row_offset(LOTNUM3));
<a name="l00070"></a>00070         storage-&gt;<a class="code" href="structnvm__device__serial.html#a131673f52807ca6d6e7ac974e430315f">lotnum4</a> = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(
<a name="l00071"></a>00071                         nvm_get_production_signature_row_offset(LOTNUM4));
<a name="l00072"></a>00072         storage-&gt;<a class="code" href="structnvm__device__serial.html#a2e8212466ca2dac609dc85df7f3f3b44">lotnum5</a> = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(
<a name="l00073"></a>00073                         nvm_get_production_signature_row_offset(LOTNUM5));
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         storage-&gt;<a class="code" href="structnvm__device__serial.html#a24b177300957f3dac31c0e9b046305f7">wafnum</a>  = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(
<a name="l00076"></a>00076                         nvm_get_production_signature_row_offset(WAFNUM));
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         storage-&gt;<a class="code" href="structnvm__device__serial.html#a94f6dbee334e895a5c7440b053084857">coordx0</a> = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(
<a name="l00079"></a>00079                         nvm_get_production_signature_row_offset(COORDX0));
<a name="l00080"></a>00080         storage-&gt;<a class="code" href="structnvm__device__serial.html#ab03783b8df285193bae8de7d09c40818">coordx1</a> = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(
<a name="l00081"></a>00081                         nvm_get_production_signature_row_offset(COORDX1));
<a name="l00082"></a>00082         storage-&gt;<a class="code" href="structnvm__device__serial.html#a0b4da358b7456367b02e644c890a5ebc">coordy0</a> = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(
<a name="l00083"></a>00083                         nvm_get_production_signature_row_offset(COORDY0));
<a name="l00084"></a>00084         storage-&gt;<a class="code" href="structnvm__device__serial.html#aef79eb8ed48ae32153dc57d0e0a1ed9e">coordy1</a> = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(
<a name="l00085"></a>00085                         nvm_get_production_signature_row_offset(COORDY1));
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00108"></a>00108 uint8_t <a class="code" href="group__nvm__eeprom__group.html#ga7bb4f6cdba9a963add9bf84ee085eb0d" title="Read one byte from EEPROM using IO mapping.">nvm_eeprom_read_byte</a>(uint8_t page_addr, uint8_t byte_addr)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="comment">/* Wait until NVM is ready */</span>
<a name="l00111"></a>00111         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00112"></a>00112         <span class="comment">/* Calculate address */</span>
<a name="l00113"></a>00113         uint16_t address = (uint16_t)(page_addr * EEPROM_PAGE_SIZE)
<a name="l00114"></a>00114                                     |(byte_addr &amp; (EEPROM_PAGE_SIZE - 1));
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(address &lt;= EEPROM_SIZE);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">/* Set address to read from */</span>
<a name="l00119"></a>00119         NVM.ADDR2 = 0x00;
<a name="l00120"></a>00120         NVM.ADDR1 = (address &gt;&gt; 8) &amp; 0xFF;
<a name="l00121"></a>00121         NVM.ADDR0 = address &amp; 0xFF;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* Issue EEPROM Read command */</span>
<a name="l00124"></a>00124         <a class="code" href="group__nvm__generic__group.html#ga0b325b175d89f23f4b84629177bc6e43" title="Non-Volatile Memory Execute Specific Command.">nvm_issue_command</a>(NVM_CMD_READ_EEPROM_gc);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordflow">return</span> NVM.DATA0;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00139"></a>00139 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga309765606eafd344378f1ddd20fc4129" title="Flush temporary EEPROM page buffer.">nvm_eeprom_flush_buffer</a>(<span class="keywordtype">void</span>)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <span class="comment">/* Wait until NVM is ready */</span>
<a name="l00142"></a>00142         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">/* Flush EEPROM page buffer if necessary */</span>
<a name="l00145"></a>00145         <span class="keywordflow">if</span> ((NVM.STATUS &amp; NVM_EELOAD_bm) != 0) {
<a name="l00146"></a>00146                 NVM.CMD = NVM_CMD_ERASE_EEPROM_BUFFER_gc;
<a name="l00147"></a>00147                 <a class="code" href="group__nvm__generic__group.html#ga3a3a841d1d9de530455c53eff5c3ac67" title="Non-Volatile Memory Execute Command.">nvm_exec</a>();
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#gafc559e7bbb0598a1e4c8b3f4344bdc51" title="Write one byte to EEPROM using IO mapping.">nvm_eeprom_write_byte</a>(uint8_t page_addr,uint8_t byte_addr,uint8_t value)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         uint8_t old_cmd;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">/*  Flush buffer to make sure no unintetional data is written and load</span>
<a name="l00169"></a>00169 <span class="comment">         *  the &quot;Page Load&quot; command into the command register.</span>
<a name="l00170"></a>00170 <span class="comment">         */</span>
<a name="l00171"></a>00171         old_cmd = NVM.CMD;
<a name="l00172"></a>00172         <a class="code" href="group__nvm__eeprom__group.html#ga309765606eafd344378f1ddd20fc4129" title="Flush temporary EEPROM page buffer.">nvm_eeprom_flush_buffer</a>();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         NVM.CMD = NVM_CMD_LOAD_EEPROM_BUFFER_gc;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="comment">/* Calculate address */</span>
<a name="l00177"></a>00177         uint16_t address = (uint16_t)(page_addr * EEPROM_PAGE_SIZE)
<a name="l00178"></a>00178                                     |(byte_addr &amp; (EEPROM_PAGE_SIZE - 1));
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(address &lt;= EEPROM_SIZE);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">/* Set address to write to. */</span>
<a name="l00183"></a>00183         NVM.ADDR2 = 0x00;
<a name="l00184"></a>00184         NVM.ADDR1 = (address &gt;&gt; 8) &amp; 0xFF;
<a name="l00185"></a>00185         NVM.ADDR0 = address &amp; 0xFF;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">/* Load data to write, which triggers the loading of EEPROM page buffer. */</span>
<a name="l00188"></a>00188         NVM.DATA0 = value;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">/*  Issue EEPROM Atomic Write (Erase&amp;Write) command. Load command, write</span>
<a name="l00191"></a>00191 <span class="comment">         *  the protection signature and execute command.</span>
<a name="l00192"></a>00192 <span class="comment">         */</span>
<a name="l00193"></a>00193         NVM.CMD = NVM_CMD_ERASE_WRITE_EEPROM_PAGE_gc;
<a name="l00194"></a>00194         <a class="code" href="group__nvm__generic__group.html#ga3a3a841d1d9de530455c53eff5c3ac67" title="Non-Volatile Memory Execute Command.">nvm_exec</a>();
<a name="l00195"></a>00195         NVM.CMD = old_cmd;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00215"></a>00215 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga47aaaec22fa50f0cfb90657357885fa9" title="Load single byte into temporary page buffer.">nvm_eeprom_load_byte_to_buffer</a>(uint8_t byte_addr, uint8_t value)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217         uint8_t old_cmd;
<a name="l00218"></a>00218         old_cmd = NVM.CMD;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">/* Wait until NVM is ready */</span>
<a name="l00221"></a>00221         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         NVM.CMD = NVM_CMD_LOAD_EEPROM_BUFFER_gc;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="comment">/* Set address */</span>
<a name="l00226"></a>00226         NVM.ADDR2 = 0x00;
<a name="l00227"></a>00227         NVM.ADDR1 = 0x00;
<a name="l00228"></a>00228         NVM.ADDR0 = byte_addr &amp; 0xFF;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="comment">/* Set data, which triggers loading of EEPROM page buffer */</span>
<a name="l00231"></a>00231         NVM.DATA0 = value;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         NVM.CMD = old_cmd;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00252"></a>00252 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga02f10adbf959b8525bbaf777ad6e43b6" title="Load entire page into temporary EEPROM page buffer.">nvm_eeprom_load_page_to_buffer</a>(<span class="keyword">const</span> uint8_t *values)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         uint8_t old_cmd;
<a name="l00255"></a>00255         old_cmd = NVM.CMD;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">/* Wait until NVM is ready */</span>
<a name="l00258"></a>00258         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         NVM.CMD = NVM_CMD_LOAD_EEPROM_BUFFER_gc;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="comment">/*  Set address to zero, as only the lower bits matters. ADDR0 is</span>
<a name="l00263"></a>00263 <span class="comment">         *  maintained inside the loop below.</span>
<a name="l00264"></a>00264 <span class="comment">         */</span>
<a name="l00265"></a>00265         NVM.ADDR2 = 0x00;
<a name="l00266"></a>00266         NVM.ADDR1 = 0x00;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">/* Load multible bytes into page buffer. */</span>
<a name="l00269"></a>00269         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; EEPROM_PAGE_SIZE; ++i) {
<a name="l00270"></a>00270                 NVM.ADDR0 = i;
<a name="l00271"></a>00271                 NVM.DATA0 = *values;
<a name="l00272"></a>00272                 ++values;
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         NVM.CMD = old_cmd;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00290"></a>00290 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga6f939f98287b320d39418ed72ba8cfe1" title="Erase and write bytes from page buffer into EEPROM.">nvm_eeprom_atomic_write_page</a>(uint8_t page_addr)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <span class="comment">/* Wait until NVM is ready */</span>
<a name="l00293"></a>00293         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="comment">/* Calculate page address */</span>
<a name="l00296"></a>00296         uint16_t address = (uint16_t)(page_addr * EEPROM_PAGE_SIZE);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(address &lt;= EEPROM_SIZE);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">/* Set address. */</span>
<a name="l00301"></a>00301         NVM.ADDR2 = 0x00;
<a name="l00302"></a>00302         NVM.ADDR1 = (address &gt;&gt; 8) &amp; 0xFF;
<a name="l00303"></a>00303         NVM.ADDR0 = address &amp; 0xFF;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="comment">/* Issue EEPROM Atomic Write (Erase&amp;Write) command. */</span>
<a name="l00306"></a>00306         <a class="code" href="group__nvm__generic__group.html#ga0b325b175d89f23f4b84629177bc6e43" title="Non-Volatile Memory Execute Specific Command.">nvm_issue_command</a>(NVM_CMD_ERASE_WRITE_EEPROM_PAGE_gc);
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00320"></a>00320 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#gae8b5ca90e2d370109bed6e6adc8d9307" title="Write (without erasing) EEPROM page.">nvm_eeprom_split_write_page</a>(uint8_t page_addr)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322         <span class="comment">/* Wait until NVM is ready */</span>
<a name="l00323"></a>00323         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="comment">/* Calculate page address */</span>
<a name="l00326"></a>00326         uint16_t address = (uint16_t)(page_addr * EEPROM_PAGE_SIZE);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(address &lt;= EEPROM_SIZE);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="comment">/* Set address. */</span>
<a name="l00331"></a>00331         NVM.ADDR2 = 0x00;
<a name="l00332"></a>00332         NVM.ADDR1 = (address &gt;&gt; 8) &amp; 0xFF;
<a name="l00333"></a>00333         NVM.ADDR0 = address &amp; 0xFF;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         <span class="comment">/* Issue EEPROM Split Write command. */</span>
<a name="l00336"></a>00336         <a class="code" href="group__nvm__generic__group.html#ga0b325b175d89f23f4b84629177bc6e43" title="Non-Volatile Memory Execute Specific Command.">nvm_issue_command</a>(NVM_CMD_WRITE_EEPROM_PAGE_gc);
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00352"></a>00352 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga6228a0fc4ddfe85c4b6c7b032f81e0df" title="Fill temporary EEPROM page buffer with value.">nvm_eeprom_fill_buffer_with_value</a>(uint8_t value)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354         uint8_t old_cmd;
<a name="l00355"></a>00355         old_cmd = NVM.CMD;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         <a class="code" href="group__nvm__eeprom__group.html#ga309765606eafd344378f1ddd20fc4129" title="Flush temporary EEPROM page buffer.">nvm_eeprom_flush_buffer</a>();
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         NVM.CMD = NVM_CMD_LOAD_EEPROM_BUFFER_gc;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="comment">/*  Set address to zero, as only the lower bits matters. ADDR0 is</span>
<a name="l00362"></a>00362 <span class="comment">         *  maintained inside the loop below.</span>
<a name="l00363"></a>00363 <span class="comment">         */</span>
<a name="l00364"></a>00364         NVM.ADDR2 = 0x00;
<a name="l00365"></a>00365         NVM.ADDR1 = 0x00;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="comment">/* Load multible bytes into page buffer. */</span>
<a name="l00368"></a>00368         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; EEPROM_PAGE_SIZE; ++i) {
<a name="l00369"></a>00369                 NVM.ADDR0 = i;
<a name="l00370"></a>00370                 NVM.DATA0 = value;
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372         NVM.CMD = old_cmd;
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00383"></a>00383 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#gaf2f736b02cc1a2d7e27f45d0d5cc9bcb" title="Erase bytes from EEPROM page.">nvm_eeprom_erase_bytes_in_page</a>(uint8_t page_addr)
<a name="l00384"></a>00384 {
<a name="l00385"></a>00385         <span class="comment">/* Wait until NVM is ready */</span>
<a name="l00386"></a>00386         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <span class="comment">/* Calculate page address */</span>
<a name="l00389"></a>00389         uint16_t address = (uint16_t)(page_addr * EEPROM_PAGE_SIZE);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(address &lt;= EEPROM_SIZE);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         <span class="comment">/* Set address. */</span>
<a name="l00394"></a>00394         NVM.ADDR2 = 0x00;
<a name="l00395"></a>00395         NVM.ADDR1 = (address &gt;&gt; 8) &amp; 0xFF;
<a name="l00396"></a>00396         NVM.ADDR0 = address &amp; 0xFF;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         <span class="comment">/* Issue EEPROM Erase command. */</span>
<a name="l00399"></a>00399         <a class="code" href="group__nvm__generic__group.html#ga0b325b175d89f23f4b84629177bc6e43" title="Non-Volatile Memory Execute Specific Command.">nvm_issue_command</a>(NVM_CMD_ERASE_EEPROM_PAGE_gc);
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00409"></a>00409 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga75f4e0c9419252c81387e79356433bca" title="Erase EEPROM page.">nvm_eeprom_erase_page</a>(uint8_t page_addr)
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411         <span class="comment">/* Mark all addresses to be deleted */</span>
<a name="l00412"></a>00412         <a class="code" href="group__nvm__eeprom__group.html#ga6228a0fc4ddfe85c4b6c7b032f81e0df" title="Fill temporary EEPROM page buffer with value.">nvm_eeprom_fill_buffer_with_value</a>(0xff);
<a name="l00413"></a>00413         <span class="comment">/* Erase bytes */</span>
<a name="l00414"></a>00414         <a class="code" href="group__nvm__eeprom__group.html#gaf2f736b02cc1a2d7e27f45d0d5cc9bcb" title="Erase bytes from EEPROM page.">nvm_eeprom_erase_bytes_in_page</a>(page_addr);
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00424"></a>00424 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga0d4308eb16bb32a0a522744a28f5969e" title="Erase bytes from all EEPROM pages.">nvm_eeprom_erase_bytes_in_all_pages</a>(<span class="keywordtype">void</span>)
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426         <span class="comment">/* Wait until NVM is ready */</span>
<a name="l00427"></a>00427         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00428"></a>00428 
<a name="l00429"></a>00429         <span class="comment">/* Issue EEPROM Erase All command. */</span>
<a name="l00430"></a>00430         <a class="code" href="group__nvm__generic__group.html#ga0b325b175d89f23f4b84629177bc6e43" title="Non-Volatile Memory Execute Specific Command.">nvm_issue_command</a>(NVM_CMD_ERASE_EEPROM_gc);
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00438"></a>00438 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#gac87e872a5b79f534b409735066514274" title="Erase entire EEPROM memory.">nvm_eeprom_erase_all</a>(<span class="keywordtype">void</span>)
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440         <span class="comment">/* Mark all addresses to be deleted */</span>
<a name="l00441"></a>00441         <a class="code" href="group__nvm__eeprom__group.html#ga6228a0fc4ddfe85c4b6c7b032f81e0df" title="Fill temporary EEPROM page buffer with value.">nvm_eeprom_fill_buffer_with_value</a>(0xff);
<a name="l00442"></a>00442         <span class="comment">/* Erase all pages*/</span>
<a name="l00443"></a>00443         <a class="code" href="group__nvm__eeprom__group.html#ga0d4308eb16bb32a0a522744a28f5969e" title="Erase bytes from all EEPROM pages.">nvm_eeprom_erase_bytes_in_all_pages</a>();
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
