<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_14968f34a829ceb19522742a31e9348f.html">nvm</a>
  </div>
<div class="contents">
<h1>nvm.h</h1><a href="nvm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef NVM_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define NVM_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="ccp_8h.html" title="Configuration Change Protection write functions.">ccp.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826">00081</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>( <span class="keywordtype">void</span> )
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keywordflow">do</span> {
<a name="l00084"></a>00084                 <span class="comment">// Block execution while waiting for the NVM to be ready</span>
<a name="l00085"></a>00085         } <span class="keywordflow">while</span> ((NVM.STATUS &amp; NVM_NVMBUSY_bm) == NVM_NVMBUSY_bm);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00097"></a><a class="code" href="group__nvm__generic__group.html#ga3a3a841d1d9de530455c53eff5c3ac67">00097</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__generic__group.html#ga3a3a841d1d9de530455c53eff5c3ac67" title="Non-Volatile Memory Execute Command.">nvm_exec</a>(<span class="keywordtype">void</span>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((uint8_t *)&amp;NVM.CTRLA, NVM_CMDEX_bm);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00114"></a><a class="code" href="group__nvm__generic__group.html#ga0b325b175d89f23f4b84629177bc6e43">00114</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__generic__group.html#ga0b325b175d89f23f4b84629177bc6e43" title="Non-Volatile Memory Execute Specific Command.">nvm_issue_command</a>(NVM_CMD_t nvm_command)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         uint8_t old_cmd;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         old_cmd = NVM.CMD;
<a name="l00119"></a>00119         NVM.CMD = nvm_command;
<a name="l00120"></a>00120         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((uint8_t *)&amp;NVM.CTRLA, NVM_CMDEX_bm);
<a name="l00121"></a>00121         NVM.CMD = old_cmd;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00138"></a>00138 uint8_t <a class="code" href="group__nvm__generic__group.html#ga82a0718e03d4e899bb762102bc741169" title="Read one byte using the LDI instruction.">nvm_read_byte_near</a>(uint8_t nvm_cmd, uint8_t address);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00154"></a>00154 <span class="keywordtype">void</span> <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(uint32_t addr, uint8_t nvm_cmd);
<a name="l00155"></a>00155 
<a name="l00157"></a>00157 
<a name="l00188"></a><a class="code" href="structnvm__device__id.html">00188</a> <span class="keyword">struct </span><a class="code" href="structnvm__device__id.html" title="Structure containing the device ID.">nvm_device_id</a> {
<a name="l00189"></a>00189         <span class="keyword">union </span>{
<a name="l00190"></a>00190                 <span class="keyword">struct </span>{
<a name="l00191"></a><a class="code" href="structnvm__device__id.html#ada4192ce7740971f0de1d6ff16c16073">00191</a>                         uint8_t <a class="code" href="structnvm__device__id.html#ada4192ce7740971f0de1d6ff16c16073">devid0</a>;
<a name="l00192"></a><a class="code" href="structnvm__device__id.html#a775a3f9064f1bd0eb931b788fde7bb36">00192</a>                         uint8_t <a class="code" href="structnvm__device__id.html#a775a3f9064f1bd0eb931b788fde7bb36">devid1</a>;
<a name="l00193"></a><a class="code" href="structnvm__device__id.html#a5042899db8a223ecd1ea3bd796fbd369">00193</a>                         uint8_t <a class="code" href="structnvm__device__id.html#a5042899db8a223ecd1ea3bd796fbd369">devid2</a>;
<a name="l00194"></a>00194                 };
<a name="l00195"></a><a class="code" href="structnvm__device__id.html#ac3cc740c1b2302b9a56a4552d63c0a73">00195</a>                 uint8_t <a class="code" href="structnvm__device__id.html#ac3cc740c1b2302b9a56a4552d63c0a73">byte</a>[3];
<a name="l00196"></a>00196         };
<a name="l00197"></a>00197 };
<a name="l00198"></a>00198 
<a name="l00204"></a><a class="code" href="structnvm__device__serial.html">00204</a> <span class="keyword">struct </span><a class="code" href="structnvm__device__serial.html" title="Structure containing the device serial.">nvm_device_serial</a> {
<a name="l00205"></a>00205         <span class="keyword">union </span>{
<a name="l00206"></a>00206                 <span class="keyword">struct </span>{
<a name="l00207"></a><a class="code" href="structnvm__device__serial.html#a159e9085899f5069f125d398f5e278b6">00207</a>                         uint8_t <a class="code" href="structnvm__device__serial.html#a159e9085899f5069f125d398f5e278b6">lotnum0</a>;
<a name="l00208"></a><a class="code" href="structnvm__device__serial.html#ac4c8e6fbe9c79851c5022df22c89a883">00208</a>                         uint8_t <a class="code" href="structnvm__device__serial.html#ac4c8e6fbe9c79851c5022df22c89a883">lotnum1</a>;
<a name="l00209"></a><a class="code" href="structnvm__device__serial.html#a2e565e3e644692a5827dfe3dcb3ae15d">00209</a>                         uint8_t <a class="code" href="structnvm__device__serial.html#a2e565e3e644692a5827dfe3dcb3ae15d">lotnum2</a>;
<a name="l00210"></a><a class="code" href="structnvm__device__serial.html#a5bff918d654a61b93467bd328ed9f0b5">00210</a>                         uint8_t <a class="code" href="structnvm__device__serial.html#a5bff918d654a61b93467bd328ed9f0b5">lotnum3</a>;
<a name="l00211"></a><a class="code" href="structnvm__device__serial.html#a131673f52807ca6d6e7ac974e430315f">00211</a>                         uint8_t <a class="code" href="structnvm__device__serial.html#a131673f52807ca6d6e7ac974e430315f">lotnum4</a>;
<a name="l00212"></a><a class="code" href="structnvm__device__serial.html#a2e8212466ca2dac609dc85df7f3f3b44">00212</a>                         uint8_t <a class="code" href="structnvm__device__serial.html#a2e8212466ca2dac609dc85df7f3f3b44">lotnum5</a>;
<a name="l00213"></a><a class="code" href="structnvm__device__serial.html#a24b177300957f3dac31c0e9b046305f7">00213</a>                         uint8_t <a class="code" href="structnvm__device__serial.html#a24b177300957f3dac31c0e9b046305f7">wafnum</a>;
<a name="l00214"></a><a class="code" href="structnvm__device__serial.html#a94f6dbee334e895a5c7440b053084857">00214</a>                         uint8_t <a class="code" href="structnvm__device__serial.html#a94f6dbee334e895a5c7440b053084857">coordx0</a>;
<a name="l00215"></a><a class="code" href="structnvm__device__serial.html#ab03783b8df285193bae8de7d09c40818">00215</a>                         uint8_t <a class="code" href="structnvm__device__serial.html#ab03783b8df285193bae8de7d09c40818">coordx1</a>;
<a name="l00216"></a><a class="code" href="structnvm__device__serial.html#a0b4da358b7456367b02e644c890a5ebc">00216</a>                         uint8_t <a class="code" href="structnvm__device__serial.html#a0b4da358b7456367b02e644c890a5ebc">coordy0</a>;
<a name="l00217"></a><a class="code" href="structnvm__device__serial.html#aef79eb8ed48ae32153dc57d0e0a1ed9e">00217</a>                         uint8_t <a class="code" href="structnvm__device__serial.html#aef79eb8ed48ae32153dc57d0e0a1ed9e">coordy1</a>;
<a name="l00218"></a>00218                 };
<a name="l00219"></a><a class="code" href="structnvm__device__serial.html#a56c2687c827ac524ed9f93c584a93682">00219</a>                 uint8_t <a class="code" href="structnvm__device__serial.html#a56c2687c827ac524ed9f93c584a93682">byte</a>[11];
<a name="l00220"></a>00220         };
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00229"></a>00229 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor"># define nvm_get_production_signature_row_offset(regname) \</span>
<a name="l00231"></a>00231 <span class="preprocessor">                offsetof(NVM_PROD_SIGNATURES_t, regname)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__ICCAVR__)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor"># define nvm_get_production_signature_row_offset(regname) (regname##_offset)</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#  error Unknown compiler</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 
<a name="l00253"></a><a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3">00253</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(uint8_t address)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255         <span class="keywordflow">return</span> <a class="code" href="group__nvm__generic__group.html#ga82a0718e03d4e899bb762102bc741169" title="Read one byte using the LDI instruction.">nvm_read_byte_near</a>(NVM_CMD_READ_CALIB_ROW_gc, address);
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00272"></a><a class="code" href="group__nvm__signature__group.html#gab751ae814de8067769320934e56d90de">00272</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="group__nvm__signature__group.html#gab751ae814de8067769320934e56d90de" title="Read one byte from the user signature row.">nvm_read_user_signature_row</a>(uint8_t address)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274         <span class="keywordflow">return</span> <a class="code" href="group__nvm__generic__group.html#ga82a0718e03d4e899bb762102bc741169" title="Read one byte using the LDI instruction.">nvm_read_byte_near</a>(NVM_CMD_READ_USER_SIG_ROW_gc, address);
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00284"></a><a class="code" href="group__nvm__signature__group.html#gaaae1288824364c2196c459129faf929c">00284</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__signature__group.html#gaaae1288824364c2196c459129faf929c" title="Read the device id.">nvm_read_device_id</a>(<span class="keyword">struct</span> <a class="code" href="structnvm__device__id.html" title="Structure containing the device ID.">nvm_device_id</a> *storage)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286         storage-&gt;<a class="code" href="structnvm__device__id.html#ada4192ce7740971f0de1d6ff16c16073">devid0</a> = MCU.DEVID0;
<a name="l00287"></a>00287         storage-&gt;<a class="code" href="structnvm__device__id.html#a775a3f9064f1bd0eb931b788fde7bb36">devid1</a> = MCU.DEVID1;
<a name="l00288"></a>00288         storage-&gt;<a class="code" href="structnvm__device__id.html#a5042899db8a223ecd1ea3bd796fbd369">devid2</a> = MCU.DEVID2;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00298"></a><a class="code" href="group__nvm__signature__group.html#gad6aaf30c871f18f9b1b527beaf674948">00298</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="group__nvm__signature__group.html#gad6aaf30c871f18f9b1b527beaf674948" title="Read the device revision.">nvm_read_device_rev</a>(<span class="keywordtype">void</span>)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300         <span class="keywordflow">return</span> MCU.REVID;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keywordtype">void</span> <a class="code" href="group__nvm__signature__group.html#ga38a7855d9e84c9cc7974552583854c81" title="Read the device serial.">nvm_read_device_serial</a>(<span class="keyword">struct</span> <a class="code" href="structnvm__device__serial.html" title="Structure containing the device serial.">nvm_device_serial</a> *storage);
<a name="l00304"></a>00304 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00329"></a>00329 <span class="preprocessor">#ifndef EEPROM_PAGE_SIZE</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#  if XMEGA_A||XMEGA_D</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#    define EEPROM_PAGE_SIZE 32</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#    error Unknown EEPROM page size</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="preprocessor">#ifndef CONFIG_NVM_IGNORE_XMEGA_A3_D3_REVB_ERRATA</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#  if XMEGA_A3||XMEGA_D3</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#    error This NVM driver does not support rev B of XMEGA A3/D3 devices. \</span>
<a name="l00340"></a>00340 <span class="preprocessor">     Set CONFIG_NVM_IGNORE_XMEGA_A3_D3_REVB_ERRATA to disable this message</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a>00344 uint8_t <a class="code" href="group__nvm__eeprom__group.html#ga7bb4f6cdba9a963add9bf84ee085eb0d" title="Read one byte from EEPROM using IO mapping.">nvm_eeprom_read_byte</a>(uint8_t page_addr, uint8_t byte_addr);
<a name="l00345"></a>00345 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#gafc559e7bbb0598a1e4c8b3f4344bdc51" title="Write one byte to EEPROM using IO mapping.">nvm_eeprom_write_byte</a>(uint8_t page_addr,uint8_t byte_addr,uint8_t value);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga309765606eafd344378f1ddd20fc4129" title="Flush temporary EEPROM page buffer.">nvm_eeprom_flush_buffer</a>(<span class="keywordtype">void</span>);
<a name="l00348"></a>00348 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga47aaaec22fa50f0cfb90657357885fa9" title="Load single byte into temporary page buffer.">nvm_eeprom_load_byte_to_buffer</a>(uint8_t byte_addr, uint8_t value);
<a name="l00349"></a>00349 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga02f10adbf959b8525bbaf777ad6e43b6" title="Load entire page into temporary EEPROM page buffer.">nvm_eeprom_load_page_to_buffer</a>(<span class="keyword">const</span> uint8_t *values);
<a name="l00350"></a>00350 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga6f939f98287b320d39418ed72ba8cfe1" title="Erase and write bytes from page buffer into EEPROM.">nvm_eeprom_atomic_write_page</a>(uint8_t page_addr);
<a name="l00351"></a>00351 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#gae8b5ca90e2d370109bed6e6adc8d9307" title="Write (without erasing) EEPROM page.">nvm_eeprom_split_write_page</a>(uint8_t page_addr);
<a name="l00352"></a>00352 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga6228a0fc4ddfe85c4b6c7b032f81e0df" title="Fill temporary EEPROM page buffer with value.">nvm_eeprom_fill_buffer_with_value</a>(uint8_t value);
<a name="l00353"></a>00353 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#gaf2f736b02cc1a2d7e27f45d0d5cc9bcb" title="Erase bytes from EEPROM page.">nvm_eeprom_erase_bytes_in_page</a>(uint8_t page_addr);
<a name="l00354"></a>00354 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga75f4e0c9419252c81387e79356433bca" title="Erase EEPROM page.">nvm_eeprom_erase_page</a>(uint8_t page_addr);
<a name="l00355"></a>00355 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#ga0d4308eb16bb32a0a522744a28f5969e" title="Erase bytes from all EEPROM pages.">nvm_eeprom_erase_bytes_in_all_pages</a>(<span class="keywordtype">void</span>);
<a name="l00356"></a>00356 <span class="keywordtype">void</span> <a class="code" href="group__nvm__eeprom__group.html#gac87e872a5b79f534b409735066514274" title="Erase entire EEPROM memory.">nvm_eeprom_erase_all</a>(<span class="keywordtype">void</span>);
<a name="l00357"></a>00357 
<a name="l00359"></a>00359 
<a name="l00404"></a>00404 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#  define FLASH_PAGE_SIZE</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#elif defined(PROGMEM_PAGE_SIZE)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#  define FLASH_PAGE_SIZE (PROGMEM_PAGE_SIZE)</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#  if part_is_defined(ATxmega64A1)</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#    define FLASH_PAGE_SIZE (256)</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#  elif part_is_defined(ATxmega128A1)</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#    define FLASH_PAGE_SIZE (512)</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#  elif part_is_defined(ATxmega64A3)</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#    define FLASH_PAGE_SIZE (256)</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#  elif part_is_defined(ATxmega128A3)</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#    define FLASH_PAGE_SIZE (512)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#  elif part_is_defined(ATxmega256A3)</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#    define FLASH_PAGE_SIZE (512)</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#  elif part_is_defined(ATxmega256A3B)</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#    define FLASH_PAGE_SIZE (512)</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#  elif part_is_defined(ATxmega16A4)</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#    define FLASH_PAGE_SIZE (256)</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#  elif part_is_defined(ATxmega32A4)</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#    define FLASH_PAGE_SIZE (256)</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#    error Flash page size needs to be defined.</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>
<a name="l00433"></a><a class="code" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20">00433</a> <span class="keyword">typedef</span> uint32_t <a class="code" href="group__nvm__flash__group.html#ga1ee7ade855e613592245c6a03e384b20" title="Size of a flash page in bytes.">flash_addr_t</a>;
<a name="l00434"></a>00434 
<a name="l00438"></a><a class="code" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">00438</a> <span class="preprocessor">#define IAR_FLASH_PTR __farflash</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00450"></a><a class="code" href="group__nvm__flash__group.html#ga4b8765ec6bb92a361e5975dd7c072aec">00450</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint8_t <a class="code" href="group__nvm__flash__group.html#ga4b8765ec6bb92a361e5975dd7c072aec" title="Load byte from flash memory.">nvm_flash_read_byte</a>(flash_addr_t addr)
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>        <span class="keywordflow">return</span> pgm_read_byte_far(addr);
<a name="l00454"></a>00454 <span class="preprocessor">#elif defined(__ICCAVR__)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>        uint8_t <a class="code" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">IAR_FLASH_PTR</a> *flashptr = (uint8_t <a class="code" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">IAR_FLASH_PTR</a> *)addr;
<a name="l00456"></a>00456         <span class="keywordflow">return</span> *flashptr;
<a name="l00457"></a>00457 <span class="preprocessor">#else</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#  error Unknown compiler</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>}
<a name="l00461"></a>00461 
<a name="l00472"></a><a class="code" href="group__nvm__flash__group.html#ga341fe95fc2b5d999c98618ed76707f22">00472</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__nvm__flash__group.html#ga341fe95fc2b5d999c98618ed76707f22" title="Load word from flash memory.">nvm_flash_read_word</a>(flash_addr_t addr)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span>        <span class="keywordflow">return</span> pgm_read_word_far(addr);
<a name="l00476"></a>00476 <span class="preprocessor">#elif defined(__ICCAVR__)</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>        uint16_t <a class="code" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">IAR_FLASH_PTR</a> *flashptr = (uint16_t <a class="code" href="group__nvm__flash__group.html#ga1ff021ee17a7d4814fe900414e870c4f">IAR_FLASH_PTR</a> *)addr;
<a name="l00478"></a>00478         <span class="keywordflow">return</span> *flashptr;
<a name="l00479"></a>00479 <span class="preprocessor">#endif</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>}
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 
<a name="l00491"></a>00491 <span class="keywordtype">void</span> <a class="code" href="group__nvm__flash__group.html#ga56fabdc9df92e9c07d4ec9d181bfdf92" title="Flush flash page buffer.">nvm_flash_flush_buffer</a>(<span class="keywordtype">void</span>);
<a name="l00492"></a>00492 
<a name="l00504"></a>00504 <span class="keywordtype">void</span> <a class="code" href="group__nvm__flash__group.html#ga56f341c1aef558bd9b6504f5a6a95ef2" title="Load word into flash page buffer.">nvm_flash_load_word_to_buffer</a>(uint32_t word_addr, uint16_t data);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 
<a name="l00514"></a><a class="code" href="group__nvm__flash__group.html#ga10701456868c3c7c870ac7e7c37808a2">00514</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__flash__group.html#ga10701456868c3c7c870ac7e7c37808a2" title="Erase entire application section.">nvm_flash_erase_app</a>(flash_addr_t page_addr)
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00517"></a>00517         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_ERASE_APP_gc);
<a name="l00518"></a>00518 }
<a name="l00519"></a>00519 
<a name="l00527"></a><a class="code" href="group__nvm__flash__group.html#gad32c6ab3c783279d708e79a965350b51">00527</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__flash__group.html#gad32c6ab3c783279d708e79a965350b51" title="Erase a page within the application section.">nvm_flash_erase_app_page</a>(flash_addr_t page_addr)
<a name="l00528"></a>00528 {
<a name="l00529"></a>00529         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00530"></a>00530         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_ERASE_APP_PAGE_gc);
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00542"></a><a class="code" href="group__nvm__flash__group.html#ga691f97ba1978968bad03f7a04a21a001">00542</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__flash__group.html#ga691f97ba1978968bad03f7a04a21a001" title="Write a page within the application section.">nvm_flash_split_write_app_page</a>(flash_addr_t page_addr)
<a name="l00543"></a>00543 {
<a name="l00544"></a>00544         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00545"></a>00545         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_WRITE_APP_PAGE_gc);
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00556"></a><a class="code" href="group__nvm__flash__group.html#ga9a54bec0dc688bf6c7c4d1de5001c202">00556</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__flash__group.html#ga9a54bec0dc688bf6c7c4d1de5001c202" title="Erase and write a page within the application section.">nvm_flash_atomic_write_app_page</a>(flash_addr_t page_addr)
<a name="l00557"></a>00557 {
<a name="l00558"></a>00558         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00559"></a>00559         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_ERASE_WRITE_APP_PAGE_gc);
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 
<a name="l00570"></a><a class="code" href="group__nvm__flash__group.html#ga831ccc150661d7f5433a633f6edc228d">00570</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__flash__group.html#ga831ccc150661d7f5433a633f6edc228d" title="Erase a page within the boot section.">nvm_flash_erase_boot_page</a>(flash_addr_t page_addr)
<a name="l00571"></a>00571 {
<a name="l00572"></a>00572         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00573"></a>00573         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_ERASE_BOOT_PAGE_gc);
<a name="l00574"></a>00574 }
<a name="l00584"></a><a class="code" href="group__nvm__flash__group.html#gab656a9ff3cf873b901fac7e319270e17">00584</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__flash__group.html#gab656a9ff3cf873b901fac7e319270e17" title="Write a page within the boot section.">nvm_flash_split_write_boot_page</a>(flash_addr_t page_addr)
<a name="l00585"></a>00585 {
<a name="l00586"></a>00586         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00587"></a>00587         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_WRITE_BOOT_PAGE_gc);
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00598"></a><a class="code" href="group__nvm__flash__group.html#ga87d4a9181ed342654f6baee241081a09">00598</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__flash__group.html#ga87d4a9181ed342654f6baee241081a09" title="Erase and write a page within the boot section.">nvm_flash_atomic_write_boot_page</a>(flash_addr_t page_addr)
<a name="l00599"></a>00599 {
<a name="l00600"></a>00600         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00601"></a>00601         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(page_addr, NVM_CMD_ERASE_WRITE_BOOT_PAGE_gc);
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 
<a name="l00611"></a><a class="code" href="group__nvm__flash__group.html#gaf1a5f006c0bc7f9dd170989225e15962">00611</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__flash__group.html#gaf1a5f006c0bc7f9dd170989225e15962" title="Erase the user calibration section page.">nvm_flash_erase_user_section</a>(<span class="keywordtype">void</span>)
<a name="l00612"></a>00612 {
<a name="l00613"></a>00613         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00614"></a>00614         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(0, NVM_CMD_ERASE_USER_SIG_ROW_gc);
<a name="l00615"></a>00615 }
<a name="l00616"></a>00616 
<a name="l00625"></a><a class="code" href="group__nvm__flash__group.html#gac424f8951a05ae947f295189b55c0941">00625</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__nvm__flash__group.html#gac424f8951a05ae947f295189b55c0941" title="Write the user calibration section page.">nvm_flash_write_user_page</a>(<span class="keywordtype">void</span>)
<a name="l00626"></a>00626 {
<a name="l00627"></a>00627         <a class="code" href="group__nvm__generic__group.html#ga5f6cc64944ddd4285de4f0e943151826" title="Wait for any NVM access to finish.">nvm_wait_until_ready</a>();
<a name="l00628"></a>00628         <a class="code" href="group__nvm__generic__group.html#ga71673dc8a752dc1455213bbceac8058a" title="Perform SPM write.">nvm_common_spm</a>(0, NVM_CMD_WRITE_USER_SIG_ROW_gc);
<a name="l00629"></a>00629 }
<a name="l00630"></a>00630 
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00634"></a>00634 <span class="preprocessor"></span>}
<a name="l00635"></a>00635 <span class="preprocessor">#endif</span>
<a name="l00636"></a>00636 <span class="preprocessor"></span>
<a name="l00637"></a>00637 <span class="preprocessor">#endif </span><span class="comment">/* NVM_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
