<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>
  </div>
<div class="contents">
<h1>osc.h</h1><a href="osc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef OSC_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define OSC_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="parts_8h.html" title="XMEGA device family definitions.">parts.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="asf__adc__example__polled_2conf__clock_8h.html" title="Chip-specific clock configuration.">conf_clock.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if (UC3A0 || UC3A1)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># include &quot;uc3a0_a1/osc.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#elif UC3A3</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor"># include &quot;uc3a3_a4/osc.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#elif UC3B</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor"># include &quot;uc3b0_b1/osc.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#elif UC3C</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># include &quot;uc3c/osc.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#elif UC3L</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># include &quot;uc3l/osc.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#elif XMEGA</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="xmega_2osc_8h.html" title="Chip-specific oscillator management functions.">xmega/osc.h</a>&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># error Unsupported chip type</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00120"></a>00120 <span class="preprocessor">#ifndef __ASSEMBLY__</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="group__osc__group.html#gace890435e962b82472d3f918ea7b4c52">00130</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__group.html#gace890435e962b82472d3f918ea7b4c52" title="Wait until the oscillator identified by id is ready.">osc_wait_ready</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordflow">while</span> (!<a class="code" href="group__osc__group.html#gae8836abdecf75e051907f8d44f045782" title="Determine whether oscillator id is ready.">osc_is_ready</a>(<span class="keywordtype">id</span>)) {
<a name="l00133"></a>00133                 <span class="comment">/* Do nothing */</span>
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* __ASSEMBLY__ */</span>
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif </span><span class="comment">/* OSC_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
