<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>
  </div>
<div class="contents">
<h1>parts.h File Reference</h1>
<p>XMEGA device family definitions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="parts_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2utils_2parts_8hdep_map" alt=""/></div>
</div>

<p><a href="parts_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5">part_is_defined</a>(part)&nbsp;&nbsp;&nbsp;(defined(__ ## part ## __) || defined(__AVR_ ## part ## __))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for checking GCC and IAR part definitions.  <a href="#a1ecd9f01a6b7e98362c1190b405236a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parts_8h.html#a959bff90afbae437308a52eeb67b3368">XMEGA</a>&nbsp;&nbsp;&nbsp;(XMEGA_A || XMEGA_D)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parts_8h.html#ab903a90d3a0bc99d7248eaecbb325a23">XMEGA_A</a>&nbsp;&nbsp;&nbsp;(XMEGA_A1 || XMEGA_A3 || XMEGA_A3B || XMEGA_A4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parts_8h.html#aa0df665226b6faf69dcc137f1b78f074">XMEGA_A1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parts_8h.html#a831948bd467aa2355eb76ec708d2921a">XMEGA_A3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parts_8h.html#a32fef354d7f092b04ec41a0733e2c7ae">XMEGA_A3B</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parts_8h.html#a7b83a133489c9896dbdc730615c83be8">XMEGA_A4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parts_8h.html#acc9e4b074c3f87ce7b461483b0beb15c">XMEGA_D</a>&nbsp;&nbsp;&nbsp;(XMEGA_D3 || XMEGA_D4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parts_8h.html#ad634208a506f79622c67be500014feb3">XMEGA_D3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parts_8h.html#a831e633408c7458a445d333b9b3f142f">XMEGA_D4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="parts_8h.html#aa795c2cb2a51dec6cc879681aec0fb2d">XMEGA_USB</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>XMEGA device family definitions. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="parts_8h_source.html">parts.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1ecd9f01a6b7e98362c1190b405236a5"></a><!-- doxytag: member="parts.h::part_is_defined" ref="a1ecd9f01a6b7e98362c1190b405236a5" args="(part)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define part_is_defined</td>
          <td>(</td>
          <td class="paramtype">part&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(defined(__ ## part ## __) || defined(__AVR_ ## part ## __))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience macro for checking GCC and IAR part definitions. </p>

<p>Definition at line <a class="el" href="parts_8h_source.html#l00043">43</a> of file <a class="el" href="parts_8h_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a959bff90afbae437308a52eeb67b3368"></a><!-- doxytag: member="parts.h::XMEGA" ref="a959bff90afbae437308a52eeb67b3368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA&nbsp;&nbsp;&nbsp;(XMEGA_A || XMEGA_D)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="parts_8h_source.html#l00094">94</a> of file <a class="el" href="parts_8h_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab903a90d3a0bc99d7248eaecbb325a23"></a><!-- doxytag: member="parts.h::XMEGA_A" ref="ab903a90d3a0bc99d7248eaecbb325a23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A&nbsp;&nbsp;&nbsp;(XMEGA_A1 || XMEGA_A3 || XMEGA_A3B || XMEGA_A4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="parts_8h_source.html#l00073">73</a> of file <a class="el" href="parts_8h_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0df665226b6faf69dcc137f1b78f074"></a><!-- doxytag: member="parts.h::XMEGA_A1" ref="aa0df665226b6faf69dcc137f1b78f074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega64A1) || \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega128A1) || \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega128A1U) \
        )
</pre></div>
<p>Definition at line <a class="el" href="parts_8h_source.html#l00047">47</a> of file <a class="el" href="parts_8h_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a831948bd467aa2355eb76ec708d2921a"></a><!-- doxytag: member="parts.h::XMEGA_A3" ref="a831948bd467aa2355eb76ec708d2921a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega64A3) || \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega128A3) || \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega192A3) || \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega256A3) \
        )
</pre></div>
<p>Definition at line <a class="el" href="parts_8h_source.html#l00054">54</a> of file <a class="el" href="parts_8h_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32fef354d7f092b04ec41a0733e2c7ae"></a><!-- doxytag: member="parts.h::XMEGA_A3B" ref="a32fef354d7f092b04ec41a0733e2c7ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A3B</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega256A3B) \
        )
</pre></div>
<p>Definition at line <a class="el" href="parts_8h_source.html#l00062">62</a> of file <a class="el" href="parts_8h_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b83a133489c9896dbdc730615c83be8"></a><!-- doxytag: member="parts.h::XMEGA_A4" ref="a7b83a133489c9896dbdc730615c83be8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_A4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega16A4) || \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega32A4) \
        )
</pre></div>
<p>Definition at line <a class="el" href="parts_8h_source.html#l00067">67</a> of file <a class="el" href="parts_8h_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc9e4b074c3f87ce7b461483b0beb15c"></a><!-- doxytag: member="parts.h::XMEGA_D" ref="acc9e4b074c3f87ce7b461483b0beb15c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_D&nbsp;&nbsp;&nbsp;(XMEGA_D3 || XMEGA_D4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="parts_8h_source.html#l00091">91</a> of file <a class="el" href="parts_8h_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad634208a506f79622c67be500014feb3"></a><!-- doxytag: member="parts.h::XMEGA_D3" ref="ad634208a506f79622c67be500014feb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_D3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega64D3) || \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega128D3) || \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega192D3) || \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega256D3) \
        )
</pre></div>
<p>Definition at line <a class="el" href="parts_8h_source.html#l00077">77</a> of file <a class="el" href="parts_8h_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="a831e633408c7458a445d333b9b3f142f"></a><!-- doxytag: member="parts.h::XMEGA_D4" ref="a831e633408c7458a445d333b9b3f142f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_D4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega16D4) || \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega32D4) \
        )
</pre></div>
<p>Definition at line <a class="el" href="parts_8h_source.html#l00085">85</a> of file <a class="el" href="parts_8h_source.html">parts.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa795c2cb2a51dec6cc879681aec0fb2d"></a><!-- doxytag: member="parts.h::XMEGA_USB" ref="aa795c2cb2a51dec6cc879681aec0fb2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMEGA_USB</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega128A1U)  || \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega256A3BU)  || \
                <a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5" title="Convenience macro for checking GCC and IAR part definitions.">part_is_defined</a>(ATxmega256A3U)  \
)
</pre></div>
<p>Definition at line <a class="el" href="parts_8h_source.html#l00097">97</a> of file <a class="el" href="parts_8h_source.html">parts.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
