<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>
  </div>
<div class="contents">
<h1>parts.h</h1><a href="parts_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef XMEGA_PARTS_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define XMEGA_PARTS_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="parts_8h.html#a1ecd9f01a6b7e98362c1190b405236a5">00043</a> <span class="preprocessor">#define part_is_defined(part) \</span>
<a name="l00044"></a>00044 <span class="preprocessor">        (defined(__ ## part ## __) || defined(__AVR_ ## part ## __))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">// A1 Family</span>
<a name="l00047"></a><a class="code" href="parts_8h.html#aa0df665226b6faf69dcc137f1b78f074">00047</a> <span class="preprocessor">#define XMEGA_A1 ( \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                part_is_defined(ATxmega64A1) || \</span>
<a name="l00049"></a>00049 <span class="preprocessor">                part_is_defined(ATxmega128A1) || \</span>
<a name="l00050"></a>00050 <span class="preprocessor">                part_is_defined(ATxmega128A1U) \</span>
<a name="l00051"></a>00051 <span class="preprocessor">        )</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">// A3 Family</span>
<a name="l00054"></a><a class="code" href="parts_8h.html#a831948bd467aa2355eb76ec708d2921a">00054</a> <span class="preprocessor">#define XMEGA_A3 ( \</span>
<a name="l00055"></a>00055 <span class="preprocessor">                part_is_defined(ATxmega64A3) || \</span>
<a name="l00056"></a>00056 <span class="preprocessor">                part_is_defined(ATxmega128A3) || \</span>
<a name="l00057"></a>00057 <span class="preprocessor">                part_is_defined(ATxmega192A3) || \</span>
<a name="l00058"></a>00058 <span class="preprocessor">                part_is_defined(ATxmega256A3) \</span>
<a name="l00059"></a>00059 <span class="preprocessor">        )</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">// A3B Family</span>
<a name="l00062"></a><a class="code" href="parts_8h.html#a32fef354d7f092b04ec41a0733e2c7ae">00062</a> <span class="preprocessor">#define XMEGA_A3B ( \</span>
<a name="l00063"></a>00063 <span class="preprocessor">                part_is_defined(ATxmega256A3B) \</span>
<a name="l00064"></a>00064 <span class="preprocessor">        )</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">// A4 Family</span>
<a name="l00067"></a><a class="code" href="parts_8h.html#a7b83a133489c9896dbdc730615c83be8">00067</a> <span class="preprocessor">#define XMEGA_A4 ( \</span>
<a name="l00068"></a>00068 <span class="preprocessor">                part_is_defined(ATxmega16A4) || \</span>
<a name="l00069"></a>00069 <span class="preprocessor">                part_is_defined(ATxmega32A4) \</span>
<a name="l00070"></a>00070 <span class="preprocessor">        )</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">// Entire A Family</span>
<a name="l00073"></a><a class="code" href="parts_8h.html#ab903a90d3a0bc99d7248eaecbb325a23">00073</a> <span class="preprocessor">#define XMEGA_A (XMEGA_A1 || XMEGA_A3 || XMEGA_A3B || XMEGA_A4)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// D3 Family</span>
<a name="l00077"></a><a class="code" href="parts_8h.html#ad634208a506f79622c67be500014feb3">00077</a> <span class="preprocessor">#define XMEGA_D3 ( \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                part_is_defined(ATxmega64D3) || \</span>
<a name="l00079"></a>00079 <span class="preprocessor">                part_is_defined(ATxmega128D3) || \</span>
<a name="l00080"></a>00080 <span class="preprocessor">                part_is_defined(ATxmega192D3) || \</span>
<a name="l00081"></a>00081 <span class="preprocessor">                part_is_defined(ATxmega256D3) \</span>
<a name="l00082"></a>00082 <span class="preprocessor">        )</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">// D4 Family</span>
<a name="l00085"></a><a class="code" href="parts_8h.html#a831e633408c7458a445d333b9b3f142f">00085</a> <span class="preprocessor">#define XMEGA_D4 ( \</span>
<a name="l00086"></a>00086 <span class="preprocessor">                part_is_defined(ATxmega16D4) || \</span>
<a name="l00087"></a>00087 <span class="preprocessor">                part_is_defined(ATxmega32D4) \</span>
<a name="l00088"></a>00088 <span class="preprocessor">        )</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">// Entire D Family</span>
<a name="l00091"></a><a class="code" href="parts_8h.html#acc9e4b074c3f87ce7b461483b0beb15c">00091</a> <span class="preprocessor">#define XMEGA_D (XMEGA_D3 || XMEGA_D4)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">// Entire XMEGA Family</span>
<a name="l00094"></a><a class="code" href="parts_8h.html#a959bff90afbae437308a52eeb67b3368">00094</a> <span class="preprocessor">#define XMEGA (XMEGA_A || XMEGA_D)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">// Entire XMEGA USB Family</span>
<a name="l00097"></a><a class="code" href="parts_8h.html#aa795c2cb2a51dec6cc879681aec0fb2d">00097</a> <span class="preprocessor">#define XMEGA_USB ( \</span>
<a name="l00098"></a>00098 <span class="preprocessor">                part_is_defined(ATxmega128A1U)  || \</span>
<a name="l00099"></a>00099 <span class="preprocessor">                part_is_defined(ATxmega256A3BU)  || \</span>
<a name="l00100"></a>00100 <span class="preprocessor">                part_is_defined(ATxmega256A3U)  \</span>
<a name="l00101"></a>00101 <span class="preprocessor">)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="preprocessor">#endif </span><span class="comment">/* XMEGA_PARTS_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
