<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>
  </div>
<div class="contents">
<h1>pll.h</h1><a href="pll_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CLK_PLL_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CLK_PLL_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="parts_8h.html" title="XMEGA device family definitions.">parts.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="asf__adc__example__polled_2conf__clock_8h.html" title="Chip-specific clock configuration.">conf_clock.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if (UC3A0 || UC3A1)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># include &quot;uc3a0_a1/pll.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#elif UC3A3</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor"># include &quot;uc3a3_a4/pll.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#elif UC3B</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor"># include &quot;uc3b0_b1/pll.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#elif UC3C</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># include &quot;uc3c/pll.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#elif XMEGA</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="xmega_2pll_8h.html" title="Chip-specific PLL management functions.">xmega/pll.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#else</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># error Unsupported chip type</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00131"></a>00131 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00218"></a>00218 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00261"></a><a class="code" href="group__pll__group.html#gaa10c871c499867b1db87f9cd1d37ef0f">00261</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__pll__group.html#gaa10c871c499867b1db87f9cd1d37ef0f" title="Wait for PLL pll_id to become locked.">pll_wait_for_lock</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll_id)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keywordflow">while</span> (!<a class="code" href="group__pll__group.html#gae773844daaad6a3f543c662e72959549" title="Determine whether the PLL is locked or not.">pll_is_locked</a>(pll_id)) {
<a name="l00266"></a>00266                 <span class="comment">/* Do nothing */</span>
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="keywordflow">return</span> 0;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#endif </span><span class="comment">/* CLK_PLL_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
