<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9be6200fb48d981bb1a14bd8b3a5bf80.html">pmic</a>
  </div>
<div class="contents">
<h1>pmic.h</h1><a href="pmic_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef PMIC_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define PMIC_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="ccp_8h.html" title="Configuration Change Protection write functions.">ccp.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00063"></a><a class="code" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9">00063</a> <span class="keyword">enum</span> <a class="code" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9" title="Interrupt level bitmasks.">pmic_level</a> {
<a name="l00064"></a><a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9abe0a5276abcc96b4a31418bd3c2bc38d">00064</a>         <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9abe0a5276abcc96b4a31418bd3c2bc38d" title="Low-level interrupts.">PMIC_LVL_LOW</a>    = PMIC_LOLVLEN_bm,    
<a name="l00065"></a><a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a0b5735f19e2f64ad7a5e6c449e205df6">00065</a>         <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a0b5735f19e2f64ad7a5e6c449e205df6" title="Medium-level interrupts.">PMIC_LVL_MEDIUM</a> = PMIC_MEDLVLEN_bm,   
<a name="l00066"></a><a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a86fe53d3ec057585ae994f92ac6fd3b4">00066</a>         <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a86fe53d3ec057585ae994f92ac6fd3b4" title="High-level interrupts.">PMIC_LVL_HIGH</a>   = PMIC_HILVLEN_bm,    
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba">00071</a>         <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba" title="Non-maskable interrupts.">PMIC_LVL_NMI</a>    = PMIC_NMIEX_bp,
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="group__pmic__group.html#gad564a55fdd5f3ed127228305e2205c38">00075</a> <span class="keyword">enum</span> <a class="code" href="group__pmic__group.html#gad564a55fdd5f3ed127228305e2205c38" title="Interrupt vector locations.">pmic_vector</a> {
<a name="l00076"></a><a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38ac2633c604c83302fdd43b6ddde774516">00076</a>         <a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38ac2633c604c83302fdd43b6ddde774516" title="Application section.">PMIC_VEC_APPLICATION</a>,    
<a name="l00077"></a><a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38a6b3b7bacd133cfe587cfd6d57669d8c0">00077</a>         <a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38a6b3b7bacd133cfe587cfd6d57669d8c0" title="Boot section.">PMIC_VEC_BOOT</a>,           
<a name="l00078"></a><a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38abc806a0b912309c8e7f31e22d41c6215">00078</a>         <a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38abc806a0b912309c8e7f31e22d41c6215" title="Number of interrupt vector locations.">PMIC_NR_OF_VECTORS</a>,      
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="group__pmic__group.html#ga68099717e4fa4e95f12943d3e3e55d79">00082</a> <span class="keyword">enum</span> <a class="code" href="group__pmic__group.html#ga68099717e4fa4e95f12943d3e3e55d79" title="Interrupt scheduling schemes.">pmic_schedule</a> {
<a name="l00083"></a><a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a8a553d9366e1553ea610ab6582698b23">00083</a>         <a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a8a553d9366e1553ea610ab6582698b23" title="Default, fixed priority scheduling.">PMIC_SCH_FIXED_PRIORITY</a>, 
<a name="l00084"></a><a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a29065590de0ddf49e19afb6de1646c79">00084</a>         <a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a29065590de0ddf49e19afb6de1646c79" title="Round-robin scheduling.">PMIC_SCH_ROUND_ROBIN</a>,    
<a name="l00085"></a><a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a3359fcef75642d8a546102a0bd7065cd">00085</a>         <a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a3359fcef75642d8a546102a0bd7065cd" title="Number of interrupt scheduling schemes.">PMIC_NR_OF_SCHEDULES</a>,    
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00094"></a><a class="code" href="group__pmic__group.html#gab281c4afba92dfe34ad5dffa6d65d106">00094</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pmic__group.html#gab281c4afba92dfe34ad5dffa6d65d106" title="Initialize the PMIC.">pmic_init</a>(<span class="keywordtype">void</span>)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         PMIC.CTRL = <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9abe0a5276abcc96b4a31418bd3c2bc38d" title="Low-level interrupts.">PMIC_LVL_LOW</a> | <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a0b5735f19e2f64ad7a5e6c449e205df6" title="Medium-level interrupts.">PMIC_LVL_MEDIUM</a> |
<a name="l00097"></a>00097                         <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a86fe53d3ec057585ae994f92ac6fd3b4" title="High-level interrupts.">PMIC_LVL_HIGH</a>;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00105"></a><a class="code" href="group__pmic__group.html#ga1a64165ce978f6b4c51289d8b23bd5b0">00105</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pmic__group.html#ga1a64165ce978f6b4c51289d8b23bd5b0" title="Enable interrupts with specified level(s).">pmic_enable_level</a>(<span class="keyword">enum</span> <a class="code" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9" title="Interrupt level bitmasks.">pmic_level</a> level)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(!(level &amp; <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba" title="Non-maskable interrupts.">PMIC_LVL_NMI</a>));
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         PMIC.CTRL |= level;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00117"></a><a class="code" href="group__pmic__group.html#ga386fc4509f3058be03bca5c171c593c4">00117</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pmic__group.html#ga386fc4509f3058be03bca5c171c593c4" title="Disable interrupts with specified level(s).">pmic_disable_level</a>(<span class="keyword">enum</span> <a class="code" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9" title="Interrupt level bitmasks.">pmic_level</a> level)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(!(level &amp; <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba" title="Non-maskable interrupts.">PMIC_LVL_NMI</a>));
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         PMIC.CTRL &amp;= ~level;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00131"></a><a class="code" href="group__pmic__group.html#gada173d513e2f807c77eb8a236eba9ab2">00131</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__pmic__group.html#gada173d513e2f807c77eb8a236eba9ab2" title="Check if specified interrupt level(s) is enabled.">pmic_level_is_enabled</a>(<span class="keyword">enum</span> <a class="code" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9" title="Interrupt level bitmasks.">pmic_level</a> level)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(!(level &amp; <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a45d75acaa1e3d8b74998cc4ac38739ba" title="Non-maskable interrupts.">PMIC_LVL_NMI</a>));
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">return</span> PMIC.CTRL &amp; level;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00143"></a><a class="code" href="group__pmic__group.html#ga953eb3c5cdd02f9eae67339466961334">00143</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">enum</span> <a class="code" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9" title="Interrupt level bitmasks.">pmic_level</a> <a class="code" href="group__pmic__group.html#ga953eb3c5cdd02f9eae67339466961334" title="Get currently enabled level(s).">pmic_get_enabled_levels</a>(<span class="keywordtype">void</span>)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> (<span class="keyword">enum</span> <a class="code" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9" title="Interrupt level bitmasks.">pmic_level</a>)(PMIC.CTRL &amp; (<a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9abe0a5276abcc96b4a31418bd3c2bc38d" title="Low-level interrupts.">PMIC_LVL_LOW</a> | <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a0b5735f19e2f64ad7a5e6c449e205df6" title="Medium-level interrupts.">PMIC_LVL_MEDIUM</a>
<a name="l00146"></a>00146                                 | <a class="code" href="group__pmic__group.html#gga786c118f55440742904207a0e1d269f9a86fe53d3ec057585ae994f92ac6fd3b4" title="High-level interrupts.">PMIC_LVL_HIGH</a>));
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00156"></a><a class="code" href="group__pmic__group.html#ga070a841064b2f194ece5f93745cfd96c">00156</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__pmic__group.html#ga070a841064b2f194ece5f93745cfd96c" title="Check if an interrupt level(s) is currently executing.">pmic_level_is_executing</a>(<span class="keyword">enum</span> <a class="code" href="group__pmic__group.html#ga786c118f55440742904207a0e1d269f9" title="Interrupt level bitmasks.">pmic_level</a> level)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         <span class="keywordflow">return</span> PMIC.STATUS &amp; level;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00169"></a><a class="code" href="group__pmic__group.html#ga6af3d73a0be7383bb0f5ac9f12a3095c">00169</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pmic__group.html#ga6af3d73a0be7383bb0f5ac9f12a3095c" title="Set interrupt scheduling for low-level interrupts.">pmic_set_scheduling</a>(<span class="keyword">enum</span> <a class="code" href="group__pmic__group.html#ga68099717e4fa4e95f12943d3e3e55d79" title="Interrupt scheduling schemes.">pmic_schedule</a> schedule)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(schedule &lt; <a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a3359fcef75642d8a546102a0bd7065cd" title="Number of interrupt scheduling schemes.">PMIC_NR_OF_SCHEDULES</a>);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordflow">switch</span> (schedule) {
<a name="l00174"></a>00174         <span class="keywordflow">case</span> <a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a8a553d9366e1553ea610ab6582698b23" title="Default, fixed priority scheduling.">PMIC_SCH_FIXED_PRIORITY</a>:
<a name="l00175"></a>00175                 PMIC.CTRL &amp;= ~PMIC_RREN_bm;
<a name="l00176"></a>00176                 PMIC.INTPRI = 0;
<a name="l00177"></a>00177                 <span class="keywordflow">break</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordflow">case</span> <a class="code" href="group__pmic__group.html#gga68099717e4fa4e95f12943d3e3e55d79a29065590de0ddf49e19afb6de1646c79" title="Round-robin scheduling.">PMIC_SCH_ROUND_ROBIN</a>:
<a name="l00180"></a>00180                 PMIC.CTRL |= PMIC_RREN_bm;
<a name="l00181"></a>00181                 <span class="keywordflow">break</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordflow">default</span>:
<a name="l00184"></a>00184                 <span class="keywordflow">break</span>;
<a name="l00185"></a>00185         };
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00193"></a><a class="code" href="group__pmic__group.html#ga855e59f1624a6794dbd9c7f324397199">00193</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pmic__group.html#ga855e59f1624a6794dbd9c7f324397199" title="Set location of interrupt vectors.">pmic_set_vector_location</a>(<span class="keyword">enum</span> <a class="code" href="group__pmic__group.html#gad564a55fdd5f3ed127228305e2205c38" title="Interrupt vector locations.">pmic_vector</a> vector)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         uint8_t ctrl = PMIC.CTRL;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(vector &lt; <a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38abc806a0b912309c8e7f31e22d41c6215" title="Number of interrupt vector locations.">PMIC_NR_OF_VECTORS</a>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keywordflow">switch</span> (vector) {
<a name="l00200"></a>00200         <span class="keywordflow">case</span> <a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38ac2633c604c83302fdd43b6ddde774516" title="Application section.">PMIC_VEC_APPLICATION</a>:
<a name="l00201"></a>00201                 ctrl &amp;= ~PMIC_IVSEL_bm;
<a name="l00202"></a>00202                 <span class="keywordflow">break</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="keywordflow">case</span> <a class="code" href="group__pmic__group.html#ggad564a55fdd5f3ed127228305e2205c38a6b3b7bacd133cfe587cfd6d57669d8c0" title="Boot section.">PMIC_VEC_BOOT</a>:
<a name="l00205"></a>00205                 ctrl |= PMIC_IVSEL_bm;
<a name="l00206"></a>00206                 <span class="keywordflow">break</span>;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">default</span>:
<a name="l00209"></a>00209                 <span class="keywordflow">break</span>;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((uint8_t*)&amp;PMIC.CTRL, ctrl);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#endif </span><span class="comment">/* PMIC_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
