<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>
  </div>
<div class="contents">
<h1>progmem.h</h1><a href="progmem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef UTILS_PROGMEM_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define UTILS_PROGMEM_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#if defined(__GNUC__) || defined(__DOXYGEN__)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor"># include &lt;avr/pgmspace.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor"># define PROGMEM_LOCATION(type, name, loc) \</span>
<a name="l00050"></a>00050 <span class="preprocessor">                type name __attribute__((section (#loc)))</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_DECLARE(type, name) type name __attribute__((__progmem__))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_STRING(x) PSTR(x)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_STRING_T  PGM_P</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_T</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_PTR_T *</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_BYTE_ARRAY_T uint8_t*</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_WORD_ARRAY_T uint16_t*</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_READ_BYTE(x) pgm_read_byte(x)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_READ_WORD(x) pgm_read_word(x)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#elif defined(__ICCAVR__)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor"># include &lt;pgmspace.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor"># ifndef __HAS_ELPM__</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#  define _MEMATTR  __flash</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* __HAS_ELPM__ */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#  define _MEMATTR  __farflash</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* __HAS_ELPM__ */</span>
<a name="l00068"></a>00068 <span class="preprocessor"># define PROGMEM_LOCATION(type, name, loc) const _MEMATTR type name @ loc</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_DECLARE(type, name) _MEMATTR type name</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_STRING(x) ((_MEMATTR const char *)(x))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_STRING_T  char const _MEMATTR *</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_T const _MEMATTR</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_PTR_T const _MEMATTR *</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_BYTE_ARRAY_T uint8_t const _MEMATTR *</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_WORD_ARRAY_T uint16_t const _MEMATTR *</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_READ_BYTE(x) *(x)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor"># define PROGMEM_READ_WORD(x) *(x)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* UTILS_PROGMEM_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
