<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_37c2e042abe9e85a3cfff21ccc2e797f.html">cpu</a>
  </div>
<div class="contents">
<h1>reset_cause.h</h1><a href="reset__cause_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef COMMON_DRIVERS_CPU_RESET_CAUSE_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define COMMON_DRIVERS_CPU_RESET_CAUSE_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="parts_8h.html" title="XMEGA device family definitions.">parts.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(XMEGA)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="xmega__reset__cause_8h.html" title="Chip-specific reset cause functions.">xmega_reset_cause.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#elif defined(__AVR32__) || defined(__ICCAVR32__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor"># include &quot;avr32_reset_cause.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor"># error Unsupported chip type</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment"> * Sanity check of reset causes, define undefined reset causes to 0. Hence they</span>
<a name="l00072"></a>00072 <span class="comment"> * will always return false when querried.</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef CHIP_RESET_CAUSE_BOD_CPU</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="group__reset__cause__group.html#gac08552174339c2c3236c130bde8370ab">00079</a> <span class="preprocessor"># define CHIP_RESET_CAUSE_BOD_CPU       0</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#ifndef CHIP_RESET_CAUSE_BOD_IO</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="group__reset__cause__group.html#ga110cad44a62c97b515be08efecc1fcb1">00086</a> <span class="preprocessor"># define CHIP_RESET_CAUSE_BOD_IO        0</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#ifndef CHIP_RESET_CAUSE_CPU_ERROR</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor"># define CHIP_RESET_CAUSE_CPU_ERROR     0</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#ifndef CHIP_RESET_CAUSE_EXTRST</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="group__reset__cause__group.html#ga6a5a214585cf1f2ce047e2766a7b3209">00094</a> <span class="preprocessor"># define CHIP_RESET_CAUSE_EXTRST        0</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#ifndef CHIP_RESET_CAUSE_JTAG</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="group__reset__cause__group.html#ga556abd7acb106df4324e728e45c4ef72">00098</a> <span class="preprocessor"># define CHIP_RESET_CAUSE_JTAG          0</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#ifndef CHIP_RESET_CAUSE_OCD</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="group__reset__cause__group.html#gab9cc8b90f6b2ae90ab45eb3f0e0e88ae">00102</a> <span class="preprocessor"># define CHIP_RESET_CAUSE_OCD           0</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#ifndef CHIP_RESET_CAUSE_POR</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="group__reset__cause__group.html#ga0d72a97ef0e51c1686a79b54c77abdad">00106</a> <span class="preprocessor"># define CHIP_RESET_CAUSE_POR           0</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#ifndef CHIP_RESET_CAUSE_SLEEP</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="group__reset__cause__group.html#gaf35765ef3241a5c6e2fe40acc7a0428a">00110</a> <span class="preprocessor"># define CHIP_RESET_CAUSE_SLEEP         0</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#ifndef CHIP_RESET_CAUSE_SOFT</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group__reset__cause__group.html#ga1573b6b155bcada6f48bbad42eab7afd">00114</a> <span class="preprocessor"># define CHIP_RESET_CAUSE_SOFT          0</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#ifndef CHIP_RESET_CAUSE_SPIKE</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="group__reset__cause__group.html#ga097568f1726c4866e55a1289add50e1f">00118</a> <span class="preprocessor"># define CHIP_RESET_CAUSE_SPIKE         0</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#ifndef CHIP_RESET_CAUSE_WDT</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="group__reset__cause__group.html#gab97df5ffaace407f3e7ec1aed5eb5591">00122</a> <span class="preprocessor"># define CHIP_RESET_CAUSE_WDT           0</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00128"></a><a class="code" href="group__reset__cause__group.html#gaf6dac3ae092a9c903decd49551650e97">00128</a> <span class="keyword">enum</span> <a class="code" href="group__reset__cause__group.html#gaf6dac3ae092a9c903decd49551650e97" title="List of reset causes in bit-mask format.">reset_cause</a> {
<a name="l00130"></a><a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a4db2c70583002a78a7d0ddee807d2866">00130</a>         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a4db2c70583002a78a7d0ddee807d2866" title="Brown-out detected on CPU power domain reset cause.">RESET_CAUSE_BOD_CPU</a>     = <a class="code" href="group__xmega__reset__cause__group.html#gac08552174339c2c3236c130bde8370ab">CHIP_RESET_CAUSE_BOD_CPU</a>,
<a name="l00132"></a><a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af6e2d86add646305a90d4daae3f50db9">00132</a>         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af6e2d86add646305a90d4daae3f50db9" title="Brown-out detected on I/O power domain reset cause.">RESET_CAUSE_BOD_IO</a>      = <a class="code" href="group__xmega__reset__cause__group.html#ga110cad44a62c97b515be08efecc1fcb1">CHIP_RESET_CAUSE_BOD_IO</a>,
<a name="l00134"></a><a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a02f93a2900e127c9fb2499279aa71adc">00134</a>         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a02f93a2900e127c9fb2499279aa71adc" title="CPU error reset cause.">RESET_CAUSE_CPU_ERROR</a>   = CHIP_RESET_CAUSE_CPU_ERROR,
<a name="l00136"></a><a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97adebefa35e5c371e07199e419fe4674d2">00136</a>         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97adebefa35e5c371e07199e419fe4674d2" title="External reset cause.">RESET_CAUSE_EXTRST</a>      = <a class="code" href="group__xmega__reset__cause__group.html#ga6a5a214585cf1f2ce047e2766a7b3209">CHIP_RESET_CAUSE_EXTRST</a>,
<a name="l00138"></a><a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a01f17677e1db4eda75dcdf7bdd3f2455">00138</a>         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a01f17677e1db4eda75dcdf7bdd3f2455" title="JTAG reset cause.">RESET_CAUSE_JTAG</a>        = <a class="code" href="group__reset__cause__group.html#ga556abd7acb106df4324e728e45c4ef72" title="JTAG reset cause not available on this chip.">CHIP_RESET_CAUSE_JTAG</a>,
<a name="l00140"></a><a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af2c61e417012187ac340446cf51ab47a">00140</a>         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af2c61e417012187ac340446cf51ab47a" title="On-chip debug system reset cause.">RESET_CAUSE_OCD</a>         = <a class="code" href="group__xmega__reset__cause__group.html#gab9cc8b90f6b2ae90ab45eb3f0e0e88ae">CHIP_RESET_CAUSE_OCD</a>,
<a name="l00142"></a><a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a9a5ee491ad260815372f453600f52376">00142</a>         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a9a5ee491ad260815372f453600f52376" title="Power-on-reset reset cause.">RESET_CAUSE_POR</a>         = <a class="code" href="group__xmega__reset__cause__group.html#ga0d72a97ef0e51c1686a79b54c77abdad">CHIP_RESET_CAUSE_POR</a>,
<a name="l00144"></a><a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a252bfdca75d5c85c4794214092c68ea7">00144</a>         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a252bfdca75d5c85c4794214092c68ea7" title="Wake from Shutdown sleep mode reset cause.">RESET_CAUSE_SLEEP</a>       = <a class="code" href="group__reset__cause__group.html#gaf35765ef3241a5c6e2fe40acc7a0428a" title="Wake from Shutdown sleep mode reset cause not available on this chip.">CHIP_RESET_CAUSE_SLEEP</a>,
<a name="l00146"></a><a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a3ad3d8367c068300ae746a039c84738c">00146</a>         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a3ad3d8367c068300ae746a039c84738c" title="Software reset reset cause.">RESET_CAUSE_SOFT</a>        = <a class="code" href="group__xmega__reset__cause__group.html#ga1573b6b155bcada6f48bbad42eab7afd">CHIP_RESET_CAUSE_SOFT</a>,
<a name="l00148"></a><a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97abc2b500d8371e9f0a00c4740868a964f">00148</a>         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97abc2b500d8371e9f0a00c4740868a964f" title="Spike detected reset cause.">RESET_CAUSE_SPIKE</a>       = <a class="code" href="group__xmega__reset__cause__group.html#ga097568f1726c4866e55a1289add50e1f">CHIP_RESET_CAUSE_SPIKE</a>,
<a name="l00150"></a><a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97ac66ec36ac9bc364253a9ec9f35af00d4">00150</a>         <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97ac66ec36ac9bc364253a9ec9f35af00d4" title="Watchdog timeout reset cause.">RESET_CAUSE_WDT</a>         = <a class="code" href="group__xmega__reset__cause__group.html#gab97df5ffaace407f3e7ec1aed5eb5591">CHIP_RESET_CAUSE_WDT</a>,
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00184"></a>00184 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00193"></a><a class="code" href="group__reset__cause__group.html#ga273488d283fbe0c2f2efedde61b3ee0e">00193</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__reset__cause__group.html#ga273488d283fbe0c2f2efedde61b3ee0e" title="Check if chip reset was caused by a CPU power brown-out detection.">reset_cause_is_cpu_brown_out_detected</a>(<span class="keywordtype">void</span>)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a4db2c70583002a78a7d0ddee807d2866" title="Brown-out detected on CPU power domain reset cause.">RESET_CAUSE_BOD_CPU</a>);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00203"></a><a class="code" href="group__reset__cause__group.html#gaeb770b5676c45cc1ebab69f6da43b19c">00203</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__reset__cause__group.html#gaeb770b5676c45cc1ebab69f6da43b19c" title="Check if chip reset was caused by an I/O power brown-out detection.">reset_cause_is_io_brown_out_detected</a>(<span class="keywordtype">void</span>)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af6e2d86add646305a90d4daae3f50db9" title="Brown-out detected on I/O power domain reset cause.">RESET_CAUSE_BOD_IO</a>);
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00214"></a><a class="code" href="group__reset__cause__group.html#ga683040d41c671f77430c54e2aa72ec02">00214</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__reset__cause__group.html#ga683040d41c671f77430c54e2aa72ec02" title="Check if chip reset was caused by a brown-out detection on any power domain.">reset_cause_is_brown_out_detected</a>(<span class="keywordtype">void</span>)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga273488d283fbe0c2f2efedde61b3ee0e" title="Check if chip reset was caused by a CPU power brown-out detection.">reset_cause_is_cpu_brown_out_detected</a>() ||
<a name="l00217"></a>00217                         <a class="code" href="group__reset__cause__group.html#gaeb770b5676c45cc1ebab69f6da43b19c" title="Check if chip reset was caused by an I/O power brown-out detection.">reset_cause_is_io_brown_out_detected</a>());
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00225"></a><a class="code" href="group__reset__cause__group.html#gab1924e471160cb6b32e16d59cff154d4">00225</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__reset__cause__group.html#gab1924e471160cb6b32e16d59cff154d4" title="Check if chip reset was caused by a CPU error, illegal access.">reset_cause_is_cpu_error</a>(<span class="keywordtype">void</span>)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a02f93a2900e127c9fb2499279aa71adc" title="CPU error reset cause.">RESET_CAUSE_CPU_ERROR</a>);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00235"></a><a class="code" href="group__reset__cause__group.html#ga6824568913fff121b63872745a815927">00235</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__reset__cause__group.html#ga6824568913fff121b63872745a815927" title="Check if chip reset was caused by an external reset.">reset_cause_is_external_reset</a>(<span class="keywordtype">void</span>)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97adebefa35e5c371e07199e419fe4674d2" title="External reset cause.">RESET_CAUSE_EXTRST</a>);
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00245"></a><a class="code" href="group__reset__cause__group.html#ga31a75ef88066844319232ed1dea1ad63">00245</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__reset__cause__group.html#ga31a75ef88066844319232ed1dea1ad63" title="Check if chip reset was caused by a JTAG reset.">reset_cause_is_jtag</a>(<span class="keywordtype">void</span>)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a01f17677e1db4eda75dcdf7bdd3f2455" title="JTAG reset cause.">RESET_CAUSE_JTAG</a>);
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00255"></a><a class="code" href="group__reset__cause__group.html#gaccec28b7d8579e6191ebd191e9096512">00255</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__reset__cause__group.html#gaccec28b7d8579e6191ebd191e9096512" title="Check if chip reset was caused by the on-chip debug system.">reset_cause_is_ocd</a>(<span class="keywordtype">void</span>)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af2c61e417012187ac340446cf51ab47a" title="On-chip debug system reset cause.">RESET_CAUSE_OCD</a>);
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00265"></a><a class="code" href="group__reset__cause__group.html#gaf7613ccfe1f213f9ecc51d8693030e04">00265</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__reset__cause__group.html#gaf7613ccfe1f213f9ecc51d8693030e04" title="Check if chip reset was caused by a power-on-reset.">reset_cause_is_power_on_reset</a>(<span class="keywordtype">void</span>)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a9a5ee491ad260815372f453600f52376" title="Power-on-reset reset cause.">RESET_CAUSE_POR</a>);
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00275"></a><a class="code" href="group__reset__cause__group.html#ga30a628e8f06d04b700138d8bc9b15e5a">00275</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__reset__cause__group.html#ga30a628e8f06d04b700138d8bc9b15e5a" title="Check if chip reset was caused by a wake up from shutdown sleep mode.">reset_cause_is_wake_from_shutdown_sleep</a>(<span class="keywordtype">void</span>)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a252bfdca75d5c85c4794214092c68ea7" title="Wake from Shutdown sleep mode reset cause.">RESET_CAUSE_SLEEP</a>);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00285"></a><a class="code" href="group__reset__cause__group.html#ga75c1d2e5d3e86e7efa3e3214f4ff5c0f">00285</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__reset__cause__group.html#ga75c1d2e5d3e86e7efa3e3214f4ff5c0f" title="Check if chip reset was caused by a software reset.">reset_cause_is_software_reset</a>(<span class="keywordtype">void</span>)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a3ad3d8367c068300ae746a039c84738c" title="Software reset reset cause.">RESET_CAUSE_SOFT</a>);
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00295"></a><a class="code" href="group__reset__cause__group.html#ga0813c5f56cfc99fad84067d739ea0466">00295</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__reset__cause__group.html#ga0813c5f56cfc99fad84067d739ea0466" title="Check if chip reset was caused by a power spike detection.">reset_cause_is_spike_detected</a>(<span class="keywordtype">void</span>)
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97abc2b500d8371e9f0a00c4740868a964f" title="Spike detected reset cause.">RESET_CAUSE_SPIKE</a>);
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00305"></a><a class="code" href="group__reset__cause__group.html#gaeaabcde912a953e1dbc3ae01f94b0fa8">00305</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__reset__cause__group.html#gaeaabcde912a953e1dbc3ae01f94b0fa8" title="Check if chip reset was caused by a watchdog timeout.">reset_cause_is_watchdog</a>(<span class="keywordtype">void</span>)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307         <span class="keywordflow">return</span> (<a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>() &amp; <a class="code" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97ac66ec36ac9bc364253a9ec9f35af00d4" title="Watchdog timeout reset cause.">RESET_CAUSE_WDT</a>);
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00311"></a>00311 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#endif </span><span class="comment">/* COMMON_DRIVERS_CPU_RESET_CAUSE_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
