<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_37c2e042abe9e85a3cfff21ccc2e797f.html">cpu</a>
  </div>
<div class="contents">
<h1>reset_cause.h File Reference</h1>
<p>CPU reset cause functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="parts_8h_source.html">parts.h</a>&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for reset_cause.h:</div>
<div class="dynsection">
<div class="center"><img src="reset__cause_8h__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2cpu_2reset__cause_8h_map" alt=""/></div>
</div>

<p><a href="reset__cause_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gac08552174339c2c3236c130bde8370ab">CHIP_RESET_CAUSE_BOD_CPU</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brown-out detected on CPU power domain reset cause not available on this chip.  <a href="group__reset__cause__group.html#gac08552174339c2c3236c130bde8370ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga110cad44a62c97b515be08efecc1fcb1">CHIP_RESET_CAUSE_BOD_IO</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brown-out detected on I/O power domain reset cause not available on this chip.  <a href="group__reset__cause__group.html#ga110cad44a62c97b515be08efecc1fcb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga6a5a214585cf1f2ce047e2766a7b3209">CHIP_RESET_CAUSE_EXTRST</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU error reset cause not available on this chip.  <a href="group__reset__cause__group.html#ga6a5a214585cf1f2ce047e2766a7b3209"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga556abd7acb106df4324e728e45c4ef72">CHIP_RESET_CAUSE_JTAG</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">JTAG reset cause not available on this chip.  <a href="group__reset__cause__group.html#ga556abd7acb106df4324e728e45c4ef72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gab9cc8b90f6b2ae90ab45eb3f0e0e88ae">CHIP_RESET_CAUSE_OCD</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">On-chip debug system reset cause not available on this chip.  <a href="group__reset__cause__group.html#gab9cc8b90f6b2ae90ab45eb3f0e0e88ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga0d72a97ef0e51c1686a79b54c77abdad">CHIP_RESET_CAUSE_POR</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Power-on-reset reset cause not available on this chip.  <a href="group__reset__cause__group.html#ga0d72a97ef0e51c1686a79b54c77abdad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gaf35765ef3241a5c6e2fe40acc7a0428a">CHIP_RESET_CAUSE_SLEEP</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wake from Shutdown sleep mode reset cause not available on this chip.  <a href="group__reset__cause__group.html#gaf35765ef3241a5c6e2fe40acc7a0428a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga1573b6b155bcada6f48bbad42eab7afd">CHIP_RESET_CAUSE_SOFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Software reset reset cause not available on this chip.  <a href="group__reset__cause__group.html#ga1573b6b155bcada6f48bbad42eab7afd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga097568f1726c4866e55a1289add50e1f">CHIP_RESET_CAUSE_SPIKE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spike detected reset cause not available on this chip.  <a href="group__reset__cause__group.html#ga097568f1726c4866e55a1289add50e1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gab97df5ffaace407f3e7ec1aed5eb5591">CHIP_RESET_CAUSE_WDT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Watchdog timeout reset cause not available on this chip.  <a href="group__reset__cause__group.html#gab97df5ffaace407f3e7ec1aed5eb5591"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gaf6dac3ae092a9c903decd49551650e97">reset_cause</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a4db2c70583002a78a7d0ddee807d2866">RESET_CAUSE_BOD_CPU</a> =  CHIP_RESET_CAUSE_BOD_CPU, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af6e2d86add646305a90d4daae3f50db9">RESET_CAUSE_BOD_IO</a> =  CHIP_RESET_CAUSE_BOD_IO, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a02f93a2900e127c9fb2499279aa71adc">RESET_CAUSE_CPU_ERROR</a> =  CHIP_RESET_CAUSE_CPU_ERROR, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97adebefa35e5c371e07199e419fe4674d2">RESET_CAUSE_EXTRST</a> =  CHIP_RESET_CAUSE_EXTRST, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a01f17677e1db4eda75dcdf7bdd3f2455">RESET_CAUSE_JTAG</a> =  CHIP_RESET_CAUSE_JTAG, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97af2c61e417012187ac340446cf51ab47a">RESET_CAUSE_OCD</a> =  CHIP_RESET_CAUSE_OCD, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a9a5ee491ad260815372f453600f52376">RESET_CAUSE_POR</a> =  CHIP_RESET_CAUSE_POR, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a252bfdca75d5c85c4794214092c68ea7">RESET_CAUSE_SLEEP</a> =  CHIP_RESET_CAUSE_SLEEP, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97a3ad3d8367c068300ae746a039c84738c">RESET_CAUSE_SOFT</a> =  CHIP_RESET_CAUSE_SOFT, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97abc2b500d8371e9f0a00c4740868a964f">RESET_CAUSE_SPIKE</a> =  CHIP_RESET_CAUSE_SPIKE, 
<a class="el" href="group__reset__cause__group.html#ggaf6dac3ae092a9c903decd49551650e97ac66ec36ac9bc364253a9ec9f35af00d4">RESET_CAUSE_WDT</a> =  CHIP_RESET_CAUSE_WDT
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>List of reset causes in bit-mask format. </p>
 <a href="group__reset__cause__group.html#gaf6dac3ae092a9c903decd49551650e97">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Specific reset cause helper functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpaa98f38af741e02f25622d0efac8e8c5"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga683040d41c671f77430c54e2aa72ec02">reset_cause_is_brown_out_detected</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a brown-out detection on any power domain.  <a href="group__reset__cause__group.html#ga683040d41c671f77430c54e2aa72ec02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga273488d283fbe0c2f2efedde61b3ee0e">reset_cause_is_cpu_brown_out_detected</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a CPU power brown-out detection.  <a href="group__reset__cause__group.html#ga273488d283fbe0c2f2efedde61b3ee0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gab1924e471160cb6b32e16d59cff154d4">reset_cause_is_cpu_error</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a CPU error, illegal access.  <a href="group__reset__cause__group.html#gab1924e471160cb6b32e16d59cff154d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga6824568913fff121b63872745a815927">reset_cause_is_external_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by an external reset.  <a href="group__reset__cause__group.html#ga6824568913fff121b63872745a815927"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gaeb770b5676c45cc1ebab69f6da43b19c">reset_cause_is_io_brown_out_detected</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by an I/O power brown-out detection.  <a href="group__reset__cause__group.html#gaeb770b5676c45cc1ebab69f6da43b19c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga31a75ef88066844319232ed1dea1ad63">reset_cause_is_jtag</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a JTAG reset.  <a href="group__reset__cause__group.html#ga31a75ef88066844319232ed1dea1ad63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gaccec28b7d8579e6191ebd191e9096512">reset_cause_is_ocd</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by the on-chip debug system.  <a href="group__reset__cause__group.html#gaccec28b7d8579e6191ebd191e9096512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gaf7613ccfe1f213f9ecc51d8693030e04">reset_cause_is_power_on_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a power-on-reset.  <a href="group__reset__cause__group.html#gaf7613ccfe1f213f9ecc51d8693030e04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga75c1d2e5d3e86e7efa3e3214f4ff5c0f">reset_cause_is_software_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a software reset.  <a href="group__reset__cause__group.html#ga75c1d2e5d3e86e7efa3e3214f4ff5c0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga0813c5f56cfc99fad84067d739ea0466">reset_cause_is_spike_detected</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a power spike detection.  <a href="group__reset__cause__group.html#ga0813c5f56cfc99fad84067d739ea0466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga30a628e8f06d04b700138d8bc9b15e5a">reset_cause_is_wake_from_shutdown_sleep</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a wake up from shutdown sleep mode.  <a href="group__reset__cause__group.html#ga30a628e8f06d04b700138d8bc9b15e5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#gaeaabcde912a953e1dbc3ae01f94b0fa8">reset_cause_is_watchdog</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if chip reset was caused by a watchdog timeout.  <a href="group__reset__cause__group.html#gaeaabcde912a953e1dbc3ae01f94b0fa8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CPU reset cause functions. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="reset__cause_8h_source.html">reset_cause.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
