<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9cda2924b79bb4cf43dbdc25478bec4d.html">rtc</a>
  </div>
<div class="contents">
<h1>rtc.h</h1><a href="rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef DRIVERS_RTC_RTC_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define DRIVERS_RTC_RTC_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;conf_rtc.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># define CONFIG_RTC_COMPARE_INT_LEVEL</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor"># define CONFIG_RTC_OVERFLOW_INT_LEVEL</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor"># define CONFIG_RTC_PRESCALER</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor"># define CONFIG_RTC_CLOCK_SOURCE</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a">00121</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a" title="Callback definition for alarm callback.">rtc_callback_t</a>)(uint32_t time);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743" title="Set callback to call on alarm.">rtc_set_callback</a>(<a class="code" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a" title="Callback definition for alarm callback.">rtc_callback_t</a> <a class="code" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a" title="Callback function to use on alarm.">callback</a>);
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="group__rtc__group.html#ga57297432729ba1987740bc6bbd0cbdd7" title="Set current time.">rtc_set_time</a>(uint32_t time);
<a name="l00125"></a>00125 uint32_t <a class="code" href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33" title="Get current time.">rtc_get_time</a>(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6" title="Set alarm time.">rtc_set_alarm</a>(uint32_t time);
<a name="l00127"></a>00127 <span class="keywordtype">bool</span> <a class="code" href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2" title="Check if pending alarm have triggered.">rtc_alarm_has_triggered</a>(<span class="keywordtype">void</span>);
<a name="l00128"></a>00128 
<a name="l00139"></a><a class="code" href="group__rtc__group.html#gab8553e50913e13c82cb73f2c5941b53e">00139</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__group.html#gab8553e50913e13c82cb73f2c5941b53e" title="Set alarm relative to current time.">rtc_set_alarm_relative</a>(uint32_t <a class="code" href="asf__adc__example__interrupt_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a>)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <a class="code" href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6" title="Set alarm time.">rtc_set_alarm</a>(<a class="code" href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33" title="Get current time.">rtc_get_time</a>() + offset);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rtc__group.html#gacf9024748b942a7ae375cf75951afa9c" title="Initialize the RTC.">rtc_init</a>(<span class="keywordtype">void</span>);
<a name="l00145"></a>00145 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* RTC_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
