<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9cda2924b79bb4cf43dbdc25478bec4d.html">rtc</a>
  </div>
<div class="contents">
<h1>rtc.h File Reference</h1>
<p>AVR XMEGA Real Time Counter driver definitions.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;conf_rtc.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for rtc.h:</div>
<div class="dynsection">
<div class="center"><img src="rtc_8h__incl.png" border="0" usemap="#asf_2xmega_2drivers_2rtc_2rtc_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="rtc_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2drivers_2rtc_2rtc_8hdep_map" alt=""/></div>
</div>

<p><a href="rtc_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a">rtc_callback_t</a> )(uint32_t time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback definition for alarm callback.  <a href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2">rtc_alarm_has_triggered</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if pending alarm have triggered.  <a href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33">rtc_get_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current time.  <a href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#gacf9024748b942a7ae375cf75951afa9c">rtc_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the RTC.  <a href="group__rtc__group.html#gacf9024748b942a7ae375cf75951afa9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6">rtc_set_alarm</a> (uint32_t time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set alarm time.  <a href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#gab8553e50913e13c82cb73f2c5941b53e">rtc_set_alarm_relative</a> (uint32_t <a class="el" href="asf__adc__example__polled_8c.html#a50d3bf0ee8278a498f2f6bcea9128ffd">offset</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set alarm relative to current time.  <a href="group__rtc__group.html#gab8553e50913e13c82cb73f2c5941b53e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743">rtc_set_callback</a> (<a class="el" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a">rtc_callback_t</a> callback)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set callback to call on alarm.  <a href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#ga57297432729ba1987740bc6bbd0cbdd7">rtc_set_time</a> (uint32_t time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set current time.  <a href="group__rtc__group.html#ga57297432729ba1987740bc6bbd0cbdd7"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AVR XMEGA Real Time Counter driver definitions. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
