<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9cda2924b79bb4cf43dbdc25478bec4d.html">rtc</a>
  </div>
<div class="contents">
<h1>rtc.c File Reference</h1>
<p>AVR XMEGA Real Time Counter driver.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xmega_2sysclk_8h_source.html">sysclk.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="xmega_2sleepmgr_8h_source.html">sleepmgr.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="rtc_8h_source.html">rtc.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for rtc.c:</div>
<div class="dynsection">
<div class="center"><img src="rtc_8c__incl.png" border="0" usemap="#asf_2xmega_2drivers_2rtc_2rtc_8c_map" alt=""/></div>
</div>

<p><a href="rtc_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__data__struct.html">rtc_data_struct</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver private struct.  <a href="structrtc__data__struct.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a7a6f638b14bb3073a08ee707fe280cd4">RTC_COMPARE_INT_LEVEL</a>&nbsp;&nbsp;&nbsp;RTC_COMPINTLVL_LO_gc</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#aea97787602f8fdc3d07a579c5df37c59">RTC_OVERFLOW_INT_LEVEL</a>&nbsp;&nbsp;&nbsp;RTC_OVFINTLVL_LO_gc</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#abe4b9d0da5b80179207b34cf0cf34a9d">ISR</a> (RTC_COMP_vect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare interrupt used for alarm.  <a href="#abe4b9d0da5b80179207b34cf0cf34a9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#afabc41ff96b7954d5f4855e99b2eb408">ISR</a> (RTC_OVF_vect)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overflow interrupt handling high counter.  <a href="#afabc41ff96b7954d5f4855e99b2eb408"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2">rtc_alarm_has_triggered</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if pending alarm have triggered.  <a href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33">rtc_get_time</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current time.  <a href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#gacf9024748b942a7ae375cf75951afa9c">rtc_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the RTC.  <a href="group__rtc__group.html#gacf9024748b942a7ae375cf75951afa9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#afa279a7d655a307d8d8c8511552ccfdb">rtc_is_busy</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if RTC is busy synchronizing.  <a href="#afa279a7d655a307d8d8c8511552ccfdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6">rtc_set_alarm</a> (uint32_t time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set alarm time.  <a href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743">rtc_set_callback</a> (<a class="el" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a">rtc_callback_t</a> callback)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set callback to call on alarm.  <a href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__group.html#ga57297432729ba1987740bc6bbd0cbdd7">rtc_set_time</a> (uint32_t time)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set current time.  <a href="group__rtc__group.html#ga57297432729ba1987740bc6bbd0cbdd7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrtc__data__struct.html">rtc_data_struct</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c">rtc_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver private data.  <a href="#ae2d6340daa69669c53672bae1603691c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AVR XMEGA Real Time Counter driver. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7a6f638b14bb3073a08ee707fe280cd4"></a><!-- doxytag: member="rtc.c::RTC_COMPARE_INT_LEVEL" ref="a7a6f638b14bb3073a08ee707fe280cd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_COMPARE_INT_LEVEL&nbsp;&nbsp;&nbsp;RTC_COMPINTLVL_LO_gc</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00052">52</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>Referenced by <a class="el" href="rtc_8c_source.html#l00153">rtc_alarm_has_triggered()</a>, and <a class="el" href="rtc_8c_source.html#l00135">rtc_set_alarm()</a>.</p>

</div>
</div>
<a class="anchor" id="aea97787602f8fdc3d07a579c5df37c59"></a><!-- doxytag: member="rtc.c::RTC_OVERFLOW_INT_LEVEL" ref="aea97787602f8fdc3d07a579c5df37c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_OVERFLOW_INT_LEVEL&nbsp;&nbsp;&nbsp;RTC_OVFINTLVL_LO_gc</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00046">46</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>Referenced by <a class="el" href="rtc_8c_source.html#l00201">ISR()</a>, <a class="el" href="rtc_8c_source.html#l00174">rtc_init()</a>, and <a class="el" href="rtc_8c_source.html#l00135">rtc_set_alarm()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abe4b9d0da5b80179207b34cf0cf34a9d"></a><!-- doxytag: member="rtc.c::ISR" ref="abe4b9d0da5b80179207b34cf0cf34a9d" args="(RTC_COMP_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">RTC_COMP_vect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare interrupt used for alarm. </p>
<p><b>For internal use only.</b></p>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00201">201</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>References <a class="el" href="rtc_8c_source.html#l00063">rtc_data_struct::alarm_high</a>, <a class="el" href="rtc_8c_source.html#l00065">rtc_data_struct::alarm_low</a>, <a class="el" href="rtc_8c_source.html#l00067">rtc_data_struct::callback</a>, <a class="el" href="rtc_8c_source.html#l00061">rtc_data_struct::counter_high</a>, <a class="el" href="rtc_8c_source.html#l00074">rtc_data</a>, and <a class="el" href="rtc_8c_source.html#l00046">RTC_OVERFLOW_INT_LEVEL</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (<a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98" title="High value of counter.">counter_high</a> &gt;= <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a9acc9fd4c1b615a238c3de7b7ac77cf8" title="High value of alarm time.">alarm_high</a>) {
<a name="l00204"></a>00204                 RTC.INTCTRL = <a class="code" href="rtc_8c.html#aea97787602f8fdc3d07a579c5df37c59">RTC_OVERFLOW_INT_LEVEL</a>;
<a name="l00205"></a>00205                 <span class="keywordflow">if</span> (<a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a" title="Callback function to use on alarm.">callback</a>) {
<a name="l00206"></a>00206                         uint32_t count = ((uint32_t)<a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98" title="High value of counter.">counter_high</a> &lt;&lt; 16)
<a name="l00207"></a>00207                                         | RTC.CNT;
<a name="l00208"></a>00208                         uint32_t alarm = ((uint32_t)<a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a9acc9fd4c1b615a238c3de7b7ac77cf8" title="High value of alarm time.">alarm_high</a> &lt;&lt; 16)
<a name="l00209"></a>00209                                         | <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a4431dba0c8f2e353e5f5591778dfee9f" title="Low value of alarm time.">alarm_low</a>;
<a name="l00210"></a>00210                         <span class="comment">/* Workaround for errata. Count might not be updated</span>
<a name="l00211"></a>00211 <span class="comment">                         * when waking up from sleep, so in this case use alarm</span>
<a name="l00212"></a>00212 <span class="comment">                         * time pluss one.</span>
<a name="l00213"></a>00213 <span class="comment">                         */</span>
<a name="l00214"></a>00214                         <span class="keywordflow">if</span> (alarm &gt;= count)
<a name="l00215"></a>00215                                 count = alarm + 1;
<a name="l00216"></a>00216                         <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a" title="Callback function to use on alarm.">callback</a>(count);
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afabc41ff96b7954d5f4855e99b2eb408"></a><!-- doxytag: member="rtc.c::ISR" ref="afabc41ff96b7954d5f4855e99b2eb408" args="(RTC_OVF_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">RTC_OVF_vect&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overflow interrupt handling high counter. </p>
<p><b>For internal use only.</b></p>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00192">192</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>References <a class="el" href="rtc_8c_source.html#l00061">rtc_data_struct::counter_high</a>, and <a class="el" href="rtc_8c_source.html#l00074">rtc_data</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98" title="High value of counter.">counter_high</a>++;
<a name="l00195"></a>00195 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afa279a7d655a307d8d8c8511552ccfdb"></a><!-- doxytag: member="rtc.c::rtc_is_busy" ref="afa279a7d655a307d8d8c8511552ccfdb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a> rtc_is_busy </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if RTC is busy synchronizing. </p>
<p><b>For internal use only.</b></p>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00080">80</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>Referenced by <a class="el" href="rtc_8c_source.html#l00135">rtc_set_alarm()</a>, and <a class="el" href="rtc_8c_source.html#l00090">rtc_set_time()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> RTC.STATUS &amp; RTC_SYNCBUSY_bm;
<a name="l00083"></a>00083 }
</pre></div></p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae2d6340daa69669c53672bae1603691c"></a><!-- doxytag: member="rtc.c::rtc_data" ref="ae2d6340daa69669c53672bae1603691c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrtc__data__struct.html">rtc_data_struct</a> <a class="el" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c">rtc_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Driver private data. </p>
<p><b>For internal use only.</b></p>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00074">74</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>Referenced by <a class="el" href="rtc_8c_source.html#l00192">ISR()</a>, <a class="el" href="rtc_8c_source.html#l00107">rtc_get_time()</a>, <a class="el" href="rtc_8c_source.html#l00135">rtc_set_alarm()</a>, <a class="el" href="rtc_8c_source.html#l00164">rtc_set_callback()</a>, and <a class="el" href="rtc_8c_source.html#l00090">rtc_set_time()</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
