<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9cda2924b79bb4cf43dbdc25478bec4d.html">rtc</a>
  </div>
<div class="contents">
<h1>rtc.c</h1><a href="rtc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="xmega_2sysclk_8h.html" title="Chip-specific system clock management functions.">sysclk.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="xmega_2sleepmgr_8h.html" title="AVR XMEGA Sleep manager implementation.">sleepmgr.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="rtc_8h.html" title="AVR XMEGA Real Time Counter driver definitions.">rtc.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef CONFIG_RTC_OVERFLOW_INT_LEVEL</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor"># define RTC_OVERFLOW_INT_LEVEL CONFIG_RTC_OVERFLOW_INT_LEVEL</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00046"></a><a class="code" href="rtc_8c.html#aea97787602f8fdc3d07a579c5df37c59">00046</a> <span class="preprocessor"></span><span class="preprocessor"># define RTC_OVERFLOW_INT_LEVEL RTC_OVFINTLVL_LO_gc</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef CONFIG_RTC_COMPARE_INT_LEVEL</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor"># define RTC_COMPARE_INT_LEVEL CONFIG_RTC_COMPARE_INT_LEVEL</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00052"></a><a class="code" href="rtc_8c.html#a7a6f638b14bb3073a08ee707fe280cd4">00052</a> <span class="preprocessor"></span><span class="preprocessor"># define RTC_COMPARE_INT_LEVEL RTC_COMPINTLVL_LO_gc</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="structrtc__data__struct.html">00059</a> <span class="keyword">struct </span><a class="code" href="structrtc__data__struct.html" title="Driver private struct.">rtc_data_struct</a> {
<a name="l00061"></a><a class="code" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98">00061</a>         uint16_t <a class="code" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98" title="High value of counter.">counter_high</a>;
<a name="l00063"></a><a class="code" href="structrtc__data__struct.html#a9acc9fd4c1b615a238c3de7b7ac77cf8">00063</a>         uint16_t <a class="code" href="structrtc__data__struct.html#a9acc9fd4c1b615a238c3de7b7ac77cf8" title="High value of alarm time.">alarm_high</a>;
<a name="l00065"></a><a class="code" href="structrtc__data__struct.html#a4431dba0c8f2e353e5f5591778dfee9f">00065</a>         uint16_t <a class="code" href="structrtc__data__struct.html#a4431dba0c8f2e353e5f5591778dfee9f" title="Low value of alarm time.">alarm_low</a>;
<a name="l00067"></a><a class="code" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a">00067</a>         <a class="code" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a" title="Callback definition for alarm callback.">rtc_callback_t</a> <a class="code" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a" title="Callback function to use on alarm.">callback</a>;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c">00074</a> <span class="keyword">struct </span><a class="code" href="structrtc__data__struct.html" title="Driver private struct.">rtc_data_struct</a> <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>;
<a name="l00075"></a>00075 
<a name="l00080"></a><a class="code" href="rtc_8c.html#afa279a7d655a307d8d8c8511552ccfdb">00080</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="rtc_8c.html#afa279a7d655a307d8d8c8511552ccfdb" title="Check if RTC is busy synchronizing.">rtc_is_busy</a>(<span class="keywordtype">void</span>)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> RTC.STATUS &amp; RTC_SYNCBUSY_bm;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00090"></a><a class="code" href="group__rtc__group.html#ga57297432729ba1987740bc6bbd0cbdd7">00090</a> <span class="keywordtype">void</span> <a class="code" href="group__rtc__group.html#ga57297432729ba1987740bc6bbd0cbdd7" title="Set current time.">rtc_set_time</a>(uint32_t time)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         RTC.CTRL = RTC_PRESCALER_OFF_gc;
<a name="l00093"></a>00093         <span class="keywordflow">while</span> (<a class="code" href="rtc_8c.html#afa279a7d655a307d8d8c8511552ccfdb" title="Check if RTC is busy synchronizing.">rtc_is_busy</a>());
<a name="l00094"></a>00094         RTC.CNT = time;
<a name="l00095"></a>00095         <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98" title="High value of counter.">counter_high</a> = time &gt;&gt; 16;
<a name="l00096"></a>00096         RTC.CTRL = CONFIG_RTC_PRESCALER;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00107"></a><a class="code" href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33">00107</a> uint32_t <a class="code" href="group__rtc__group.html#gae8464b2dbcebf464966f3fbe9f55be33" title="Get current time.">rtc_get_time</a>(<span class="keywordtype">void</span>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00110"></a>00110         uint16_t   count_high;
<a name="l00111"></a>00111         uint16_t   count_low;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00114"></a>00114         count_high = <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98" title="High value of counter.">counter_high</a>;
<a name="l00115"></a>00115         count_low = RTC.CNT;
<a name="l00116"></a>00116         <span class="comment">// Test for possible pending increase of high count value</span>
<a name="l00117"></a>00117         <span class="keywordflow">if</span> ((count_low == 0) &amp;&amp; (RTC.INTFLAGS &amp; RTC_OVFIF_bm))
<a name="l00118"></a>00118                 count_high++;
<a name="l00119"></a>00119         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00120"></a>00120         <span class="keywordflow">return</span> ((uint32_t)count_high &lt;&lt; 16) | count_low;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00135"></a><a class="code" href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6">00135</a> <span class="keywordtype">void</span> <a class="code" href="group__rtc__group.html#ga1b4da8735337d00d044b567d4f4d7cf6" title="Set alarm time.">rtc_set_alarm</a>(uint32_t time)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         RTC.INTCTRL = <a class="code" href="rtc_8c.html#aea97787602f8fdc3d07a579c5df37c59">RTC_OVERFLOW_INT_LEVEL</a>;
<a name="l00138"></a>00138         <span class="keywordflow">while</span> (<a class="code" href="rtc_8c.html#afa279a7d655a307d8d8c8511552ccfdb" title="Check if RTC is busy synchronizing.">rtc_is_busy</a>());
<a name="l00139"></a>00139         RTC.COMP = time;
<a name="l00140"></a>00140         <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a4431dba0c8f2e353e5f5591778dfee9f" title="Low value of alarm time.">alarm_low</a> = time;
<a name="l00141"></a>00141         <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a9acc9fd4c1b615a238c3de7b7ac77cf8" title="High value of alarm time.">alarm_high</a> = time &gt;&gt; 16;
<a name="l00142"></a>00142         <span class="keywordflow">while</span> (<a class="code" href="rtc_8c.html#afa279a7d655a307d8d8c8511552ccfdb" title="Check if RTC is busy synchronizing.">rtc_is_busy</a>());
<a name="l00143"></a>00143         RTC.INTCTRL = <a class="code" href="rtc_8c.html#a7a6f638b14bb3073a08ee707fe280cd4">RTC_COMPARE_INT_LEVEL</a>
<a name="l00144"></a>00144                 | <a class="code" href="rtc_8c.html#aea97787602f8fdc3d07a579c5df37c59">RTC_OVERFLOW_INT_LEVEL</a>;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00153"></a><a class="code" href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2">00153</a> <span class="keywordtype">bool</span> <a class="code" href="group__rtc__group.html#ga1cb6031ec0fd8a842e2725fd5f2b6fd2" title="Check if pending alarm have triggered.">rtc_alarm_has_triggered</a>(<span class="keywordtype">void</span>)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155         <span class="comment">// Interrupt enable is used on pending alarm</span>
<a name="l00156"></a>00156         <span class="keywordflow">return</span> !(RTC.INTCTRL &amp; <a class="code" href="rtc_8c.html#a7a6f638b14bb3073a08ee707fe280cd4">RTC_COMPARE_INT_LEVEL</a>);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00164"></a><a class="code" href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743">00164</a> <span class="keywordtype">void</span> <a class="code" href="group__rtc__group.html#gac8a4a4bf766ffda18f9ddadd1f3e9743" title="Set callback to call on alarm.">rtc_set_callback</a>(<a class="code" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a" title="Callback definition for alarm callback.">rtc_callback_t</a> <a class="code" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a" title="Callback function to use on alarm.">callback</a>)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a" title="Callback function to use on alarm.">callback</a> = callback;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00174"></a><a class="code" href="group__rtc__group.html#gacf9024748b942a7ae375cf75951afa9c">00174</a> <span class="keywordtype">void</span> <a class="code" href="group__rtc__group.html#gacf9024748b942a7ae375cf75951afa9c" title="Initialize the RTC.">rtc_init</a>(<span class="keywordtype">void</span>)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176         <a class="code" href="group__sysclk__group.html#gac31edbbb1296f1eb737401b7b2b4e352" title="Enable the clock to peripheral id on port port.">sysclk_enable_module</a>(<a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa787f868cf57fe4e70ddcf6acd29966bf" title="Devices not associated with a specific port.">SYSCLK_PORT_GEN</a>, <a class="code" href="group__sysclk__group.html#ga23965e6672f9e02ad222f104261acd1a" title="Real-Time Counter.">SYSCLK_RTC</a>);
<a name="l00177"></a>00177         CLK.RTCCTRL = CONFIG_RTC_CLOCK_SOURCE | CLK_RTCEN_bm;
<a name="l00178"></a>00178         RTC.PER = 0xffff;
<a name="l00179"></a>00179         RTC.CNT = 0;
<a name="l00180"></a>00180         <span class="comment">/* Since overflow interrupt is needed all the time we limit sleep to</span>
<a name="l00181"></a>00181 <span class="comment">         * power-save.</span>
<a name="l00182"></a>00182 <span class="comment">         */</span>
<a name="l00183"></a>00183         <a class="code" href="group__sleepmgr__group.html#gac1a7002fd7879c57cc22ccab48be7114" title="Increase lock count for a sleep mode.">sleepmgr_lock_mode</a>(<a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a3f6d9b3707e126239cbc3ed7d8e45934" title="Power Save mode.">SLEEPMGR_PSAVE</a>);
<a name="l00184"></a>00184         RTC.INTCTRL = <a class="code" href="rtc_8c.html#aea97787602f8fdc3d07a579c5df37c59">RTC_OVERFLOW_INT_LEVEL</a>;
<a name="l00185"></a>00185         RTC.CTRL = CONFIG_RTC_PRESCALER;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00192"></a><a class="code" href="rtc_8c.html#afabc41ff96b7954d5f4855e99b2eb408">00192</a> <a class="code" href="rtc_8c.html#afabc41ff96b7954d5f4855e99b2eb408" title="Overflow interrupt handling high counter.">ISR</a>(RTC_OVF_vect)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98" title="High value of counter.">counter_high</a>++;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00201"></a><a class="code" href="rtc_8c.html#abe4b9d0da5b80179207b34cf0cf34a9d">00201</a> <a class="code" href="rtc_8c.html#afabc41ff96b7954d5f4855e99b2eb408" title="Overflow interrupt handling high counter.">ISR</a>(RTC_COMP_vect)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (<a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98" title="High value of counter.">counter_high</a> &gt;= <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a9acc9fd4c1b615a238c3de7b7ac77cf8" title="High value of alarm time.">alarm_high</a>) {
<a name="l00204"></a>00204                 RTC.INTCTRL = <a class="code" href="rtc_8c.html#aea97787602f8fdc3d07a579c5df37c59">RTC_OVERFLOW_INT_LEVEL</a>;
<a name="l00205"></a>00205                 <span class="keywordflow">if</span> (<a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a" title="Callback function to use on alarm.">callback</a>) {
<a name="l00206"></a>00206                         uint32_t count = ((uint32_t)<a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98" title="High value of counter.">counter_high</a> &lt;&lt; 16)
<a name="l00207"></a>00207                                         | RTC.CNT;
<a name="l00208"></a>00208                         uint32_t alarm = ((uint32_t)<a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a9acc9fd4c1b615a238c3de7b7ac77cf8" title="High value of alarm time.">alarm_high</a> &lt;&lt; 16)
<a name="l00209"></a>00209                                         | <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a4431dba0c8f2e353e5f5591778dfee9f" title="Low value of alarm time.">alarm_low</a>;
<a name="l00210"></a>00210                         <span class="comment">/* Workaround for errata. Count might not be updated</span>
<a name="l00211"></a>00211 <span class="comment">                         * when waking up from sleep, so in this case use alarm</span>
<a name="l00212"></a>00212 <span class="comment">                         * time pluss one.</span>
<a name="l00213"></a>00213 <span class="comment">                         */</span>
<a name="l00214"></a>00214                         <span class="keywordflow">if</span> (alarm &gt;= count)
<a name="l00215"></a>00215                                 count = alarm + 1;
<a name="l00216"></a>00216                         <a class="code" href="rtc_8c.html#ae2d6340daa69669c53672bae1603691c" title="Driver private data.">rtc_data</a>.<a class="code" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a" title="Callback function to use on alarm.">callback</a>(count);
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
