<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a7bcfa2730fbeefe7dba1bd250c84d68.html">sleepmgr</a>
  </div>
<div class="contents">
<h1>sleepmgr.h File Reference</h1>
<p>Sleep manager.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sleep_8h_source.html">sleep.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="parts_8h_source.html">parts.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for sleepmgr.h:</div>
<div class="dynsection">
<div class="center"><img src="sleepmgr_8h__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2sleepmgr_2sleepmgr_8h_map" alt=""/></div>
</div>

<p><a href="sleepmgr_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sleepmgr__group.html#ga50ee2a93f579e3ab0919576546d90dc6">sleepmgr_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the lock counts.  <a href="group__sleepmgr__group.html#ga50ee2a93f579e3ab0919576546d90dc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sleepmgr__group.html#gac1a7002fd7879c57cc22ccab48be7114">sleepmgr_lock_mode</a> (enum <a class="el" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">sleepmgr_mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase lock count for a sleep mode.  <a href="group__sleepmgr__group.html#gac1a7002fd7879c57cc22ccab48be7114"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sleepmgr__group.html#ga0c3c8087f46b2332f8a274c6651afe3f">sleepmgr_unlock_mode</a> (enum <a class="el" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">sleepmgr_mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrease lock count for a sleep mode.  <a href="group__sleepmgr__group.html#ga0c3c8087f46b2332f8a274c6651afe3f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Sleep manager. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="sleepmgr_8h_source.html">sleepmgr.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
