<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_0ad09d7e8668f5751c9b6b8d664d8075.html">sleep</a>
  </div>
<div class="contents">
<h1>sleep.h</h1><a href="sleep_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef SLEEP_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SLEEP_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00057"></a>00057 <span class="preprocessor">#if defined(__ICCAVR__) || defined(__DOXYGEN__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># include &lt;intrinsics.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor"># define sleep_enter() __sleep()</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> sleep_enable(<span class="keywordtype">void</span>)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         SLEEP.CTRL |= SLEEP_SEN_bm;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> sleep_disable(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         SLEEP.CTRL &amp;= ~SLEEP_SEN_bm;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#elif defined(__GNUC__)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor"># include &lt;avr/sleep.h&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor"># define sleep_enter() sleep_cpu()</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor"># error Unsupported compiler.</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="group__sleep__group.html#ga50cae6d42698067d682adc7a4721fdaf">00091</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sleep__group.html#ga50cae6d42698067d682adc7a4721fdaf" title="Set new sleep mode.">sleep_set_mode</a>(<span class="keyword">enum</span> SLEEP_SMODE_enum mode)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         SLEEP.CTRL = mode | (SLEEP.CTRL &amp; ~SLEEP_SMODE_gm);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif </span><span class="comment">/* SLEEP_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
