<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a7bcfa2730fbeefe7dba1bd250c84d68.html">sleepmgr</a>
  </div>
<div class="contents">
<h1>sleepmgr.h</h1><a href="sleepmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef SLEEPMGR_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SLEEPMGR_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="sleep_8h.html" title="Sleep controller driver.">sleep.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="parts_8h.html" title="XMEGA device family definitions.">parts.h</a>&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if defined(XMEGA)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor"># include &quot;<a class="code" href="xmega_2sleepmgr_8h.html" title="AVR XMEGA Sleep manager implementation.">xmega/sleepmgr.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#elif (defined(__GNUC__) &amp;&amp; defined(__AVR32__)) || (defined(__ICCAVR32__) || defined(__AAVR32__))</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor"># include &quot;uc3/sleepmgr.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor"># error Unsupported device.</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#if defined(__DOXYGEN__) &amp;&amp; !defined(CONFIG_SLEEPMGR_ENABLE)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#  define CONFIG_SLEEPMGR_ENABLE</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="group__sleepmgr__group.html#ga50ee2a93f579e3ab0919576546d90dc6">00104</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sleepmgr__group.html#ga50ee2a93f579e3ab0919576546d90dc6" title="Initialize the lock counts.">sleepmgr_init</a>(<span class="keywordtype">void</span>)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef CONFIG_SLEEPMGR_ENABLE</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>        uint8_t i;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">SLEEPMGR_NR_OF_MODES</a> - 1; i++) {
<a name="l00110"></a>00110                 sleepmgr_locks[i] = 0;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         sleepmgr_locks[SLEEPMGR_NR_OF_MODES - 1] = 1;
<a name="l00113"></a>00113 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SLEEPMGR_ENABLE */</span>
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00124"></a><a class="code" href="group__sleepmgr__group.html#gac1a7002fd7879c57cc22ccab48be7114">00124</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sleepmgr__group.html#gac1a7002fd7879c57cc22ccab48be7114" title="Increase lock count for a sleep mode.">sleepmgr_lock_mode</a>(<span class="keyword">enum</span> <a class="code" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6" title="Sleep mode locks.">sleepmgr_mode</a> mode)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef CONFIG_SLEEPMGR_ENABLE</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>        <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(sleepmgr_locks[mode] &lt; 0xff);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// Enter a critical section</span>
<a name="l00132"></a>00132         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         ++sleepmgr_locks[mode];
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">// Leave the critical section</span>
<a name="l00137"></a>00137         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00138"></a>00138 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SLEEPMGR_ENABLE */</span>
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00149"></a><a class="code" href="group__sleepmgr__group.html#ga0c3c8087f46b2332f8a274c6651afe3f">00149</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sleepmgr__group.html#ga0c3c8087f46b2332f8a274c6651afe3f" title="Decrease lock count for a sleep mode.">sleepmgr_unlock_mode</a>(<span class="keyword">enum</span> <a class="code" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6" title="Sleep mode locks.">sleepmgr_mode</a> mode)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef CONFIG_SLEEPMGR_ENABLE</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>        <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(sleepmgr_locks[mode]);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">// Enter a critical section</span>
<a name="l00157"></a>00157         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         --sleepmgr_locks[mode];
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">// Leave the critical section</span>
<a name="l00162"></a>00162         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00163"></a>00163 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SLEEPMGR_ENABLE */</span>
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* SLEEPMGR_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
