<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a7bcfa2730fbeefe7dba1bd250c84d68.html">sleepmgr</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_24ab77f42d6d7207452f9c0d5532ef2e.html">xmega</a>
  </div>
<div class="contents">
<h1>sleepmgr.c</h1><a href="sleepmgr_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="xmega_2sleepmgr_8h.html" title="AVR XMEGA Sleep manager implementation.">sleepmgr.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#if defined(CONFIG_SLEEPMGR_ENABLE) || defined(__DOXYGEN__)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 uint8_t sleepmgr_locks[<a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">SLEEPMGR_NR_OF_MODES</a>];
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#  ifndef __DOXYGEN__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>PROGMEM_DECLARE(<span class="keyword">enum</span> SLEEP_SMODE_enum,
<a name="l00047"></a>00047                 sleepmgr_configs[<a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">SLEEPMGR_NR_OF_MODES</a>]) = {
<a name="l00048"></a>00048 <span class="preprocessor">#  else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">enum</span> SLEEP_SMODE_enum sleepmgr_configs[<a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">SLEEPMGR_NR_OF_MODES</a>] = {
<a name="l00050"></a>00050 <span class="preprocessor">#  endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>        SLEEP_SMODE_IDLE_gc,
<a name="l00052"></a>00052         SLEEP_SMODE_ESTDBY_gc,
<a name="l00053"></a>00053         SLEEP_SMODE_PSAVE_gc,
<a name="l00054"></a>00054         SLEEP_SMODE_STDBY_gc,
<a name="l00055"></a>00055         SLEEP_SMODE_PDOWN_gc,
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SLEEPMGR_ENABLE */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
