<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>
  </div>
<div class="contents">
<h1>status_codes.h</h1><a href="status__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef STATUS_CODES_H_INCLUDED</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define STATUS_CODES_H_INCLUDED</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">00053</a> <span class="keyword">enum</span> <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a> {
<a name="l00054"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566">00054</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566" title="Success.">STATUS_OK</a>               =     0, 
<a name="l00055"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">00055</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde" title="I/O error.">ERR_IO_ERROR</a>            =    -1, 
<a name="l00056"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">00056</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f" title="Request flushed from queue.">ERR_FLUSHED</a>             =    -2, 
<a name="l00057"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">00057</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8" title="Operation timed out.">ERR_TIMEOUT</a>             =    -3, 
<a name="l00058"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">00058</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44" title="Data integrity check failed.">ERR_BAD_DATA</a>            =    -4, 
<a name="l00059"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">00059</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf" title="Protocol error.">ERR_PROTOCOL</a>            =    -5, 
<a name="l00060"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">00060</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e" title="Unsupported device.">ERR_UNSUPPORTED_DEV</a>     =    -6, 
<a name="l00061"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">00061</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830" title="Insufficient memory.">ERR_NO_MEMORY</a>           =    -7, 
<a name="l00062"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">00062</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da" title="Invalid argument.">ERR_INVALID_ARG</a>         =    -8, 
<a name="l00063"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">00063</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17" title="Bad address.">ERR_BAD_ADDRESS</a>         =    -9, 
<a name="l00064"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">00064</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba" title="Resource is busy.">ERR_BUSY</a>                =   -10, 
<a name="l00065"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">00065</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f" title="Data format not recognized.">ERR_BAD_FORMAT</a>          =   -11, 
<a name="l00066"></a>00066 
<a name="l00076"></a><a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0">00076</a>         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0" title="Operation in progress.">OPERATION_IN_PROGRESS</a>   = -128,
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="status__codes_8h.html#a1f12e07903f974729de22ebe2f52273e">00079</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="code" href="status__codes_8h.html#a1f12e07903f974729de22ebe2f52273e">status_code_t</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* STATUS_CODES_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
