<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>
  </div>
<div class="contents">
<h1>status_codes.h File Reference</h1>
<p>Status code definitions.  
<a href="#_details">More...</a></p>

<p><a href="status__codes_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__codes_8h.html#a1f12e07903f974729de22ebe2f52273e">status_code_t</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a> { <br/>
&nbsp;&nbsp;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566">STATUS_OK</a> =  0, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde">ERR_IO_ERROR</a> =  -1, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f">ERR_FLUSHED</a> =  -2, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8">ERR_TIMEOUT</a> =  -3, 
<br/>
&nbsp;&nbsp;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44">ERR_BAD_DATA</a> =  -4, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf">ERR_PROTOCOL</a> =  -5, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e">ERR_UNSUPPORTED_DEV</a> =  -6, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830">ERR_NO_MEMORY</a> =  -7, 
<br/>
&nbsp;&nbsp;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da">ERR_INVALID_ARG</a> =  -8, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17">ERR_BAD_ADDRESS</a> =  -9, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba">ERR_BUSY</a> =  -10, 
<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f">ERR_BAD_FORMAT</a> =  -11, 
<br/>
&nbsp;&nbsp;<a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0">OPERATION_IN_PROGRESS</a> =  -128
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Status code definitions. </p>
<p>This file defines various status codes returned by functions, indicating success or failure as well as what kind of failure.</p>
<p>Copyright (C) 2009 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="status__codes_8h_source.html">status_codes.h</a>.</p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1f12e07903f974729de22ebe2f52273e"></a><!-- doxytag: member="status_codes.h::status_code_t" ref="a1f12e07903f974729de22ebe2f52273e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a> <a class="el" href="status__codes_8h.html#a1f12e07903f974729de22ebe2f52273e">status_code_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="status__codes_8h_source.html#l00079">79</a> of file <a class="el" href="status__codes_8h_source.html">status_codes.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151"></a><!-- doxytag: member="status_codes.h::status_code" ref="a751c892e5a46b8e7d282085a5a5bf151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151">status_code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Status code that may be returned by shell commands and protocol implementations.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Any change to these status codes and the corresponding message strings is strictly forbidden. New codes can be added, however, but make sure that any message string tables are updated at the same time. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566"></a><!-- doxytag: member="STATUS_OK" ref="a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566" args="" -->STATUS_OK</em>&nbsp;</td><td>
<p>Success. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde"></a><!-- doxytag: member="ERR_IO_ERROR" ref="a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde" args="" -->ERR_IO_ERROR</em>&nbsp;</td><td>
<p>I/O error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f"></a><!-- doxytag: member="ERR_FLUSHED" ref="a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f" args="" -->ERR_FLUSHED</em>&nbsp;</td><td>
<p>Request flushed from queue. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8"></a><!-- doxytag: member="ERR_TIMEOUT" ref="a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8" args="" -->ERR_TIMEOUT</em>&nbsp;</td><td>
<p>Operation timed out. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44"></a><!-- doxytag: member="ERR_BAD_DATA" ref="a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44" args="" -->ERR_BAD_DATA</em>&nbsp;</td><td>
<p>Data integrity check failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf"></a><!-- doxytag: member="ERR_PROTOCOL" ref="a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf" args="" -->ERR_PROTOCOL</em>&nbsp;</td><td>
<p>Protocol error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e"></a><!-- doxytag: member="ERR_UNSUPPORTED_DEV" ref="a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e" args="" -->ERR_UNSUPPORTED_DEV</em>&nbsp;</td><td>
<p>Unsupported device. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830"></a><!-- doxytag: member="ERR_NO_MEMORY" ref="a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830" args="" -->ERR_NO_MEMORY</em>&nbsp;</td><td>
<p>Insufficient memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da"></a><!-- doxytag: member="ERR_INVALID_ARG" ref="a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da" args="" -->ERR_INVALID_ARG</em>&nbsp;</td><td>
<p>Invalid argument. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17"></a><!-- doxytag: member="ERR_BAD_ADDRESS" ref="a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17" args="" -->ERR_BAD_ADDRESS</em>&nbsp;</td><td>
<p>Bad address. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba"></a><!-- doxytag: member="ERR_BUSY" ref="a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba" args="" -->ERR_BUSY</em>&nbsp;</td><td>
<p>Resource is busy. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f"></a><!-- doxytag: member="ERR_BAD_FORMAT" ref="a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f" args="" -->ERR_BAD_FORMAT</em>&nbsp;</td><td>
<p>Data format not recognized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0"></a><!-- doxytag: member="OPERATION_IN_PROGRESS" ref="a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0" args="" -->OPERATION_IN_PROGRESS</em>&nbsp;</td><td>
<p>Operation in progress. </p>
<p>This status code is for driver-internal use when an operation is currently being performed.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Drivers should never return this status code to any callers. It is strictly for internal use. </dd></dl>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="status__codes_8h_source.html#l00053">53</a> of file <a class="el" href="status__codes_8h_source.html">status_codes.h</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00053"></a>00053                  {
<a name="l00054"></a>00054         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7e4a42e3b6dd63708c64cf3db6f69566" title="Success.">STATUS_OK</a>               =     0, 
<a name="l00055"></a>00055         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a0162f46cd42e6d3332b79c7284bcfcde" title="I/O error.">ERR_IO_ERROR</a>            =    -1, 
<a name="l00056"></a>00056         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9d415cac501d1e51b419985ef8644e7f" title="Request flushed from queue.">ERR_FLUSHED</a>             =    -2, 
<a name="l00057"></a>00057         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ac568baeb6407ef5e2630084ccbc34be8" title="Operation timed out.">ERR_TIMEOUT</a>             =    -3, 
<a name="l00058"></a>00058         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a7aee3b5c2b62ef9de286635fc4d0ed44" title="Data integrity check failed.">ERR_BAD_DATA</a>            =    -4, 
<a name="l00059"></a>00059         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ace90946755daec754646e5f528ce1dcf" title="Protocol error.">ERR_PROTOCOL</a>            =    -5, 
<a name="l00060"></a>00060         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab83b44cb6a1972de125f0f2efd45260e" title="Unsupported device.">ERR_UNSUPPORTED_DEV</a>     =    -6, 
<a name="l00061"></a>00061         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a308199736159a4f167ad4f58db8a3830" title="Insufficient memory.">ERR_NO_MEMORY</a>           =    -7, 
<a name="l00062"></a>00062         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a70aa759d292a0e4be7123d01959357da" title="Invalid argument.">ERR_INVALID_ARG</a>         =    -8, 
<a name="l00063"></a>00063         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151ab7f7c844a2381a5b981a5e3d4a13ee17" title="Bad address.">ERR_BAD_ADDRESS</a>         =    -9, 
<a name="l00064"></a>00064         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a8d4f409eda53a10f049dc6d5a833ccba" title="Resource is busy.">ERR_BUSY</a>                =   -10, 
<a name="l00065"></a>00065         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151aacb8e19f1a844f9dcef8448afaddc01f" title="Data format not recognized.">ERR_BAD_FORMAT</a>          =   -11, 
<a name="l00066"></a>00066 
<a name="l00076"></a>00076         <a class="code" href="status__codes_8h.html#a751c892e5a46b8e7d282085a5a5bf151a9b25aed7ac4ef4fc3c7250543bb113c0" title="Operation in progress.">OPERATION_IN_PROGRESS</a>   = -128,
<a name="l00077"></a>00077 };
</pre></div></p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
