<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51fe473b51ecf7e62fe74d21b4e358cd.html">stk600</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a3ba76895e9692275b3b946f1a3f1c7d.html">rc064x</a>
  </div>
<div class="contents">
<h1>led.h</h1><a href="stk600_2rc064x_2led_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _LED_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _LED_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html" title="Common GPIO API.">gpio.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00055"></a><a class="code" href="stk600_2rc064x_2led_8h.html#a4b0995a1d0a6a7bcbaf9f4096cc633c7">00055</a> <span class="preprocessor">#define LED_Off(led_gpio)     gpio_set_pin_high(led_gpio)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="stk600_2rc064x_2led_8h.html#a589335327be57d2761bfa96c55d62f29">00063</a> <span class="preprocessor">#define LED_On(led_gpio)      gpio_set_pin_low(led_gpio)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="stk600_2rc064x_2led_8h.html#ac66f7ba408e0f06c78db8b3048126c8e">00071</a> <span class="preprocessor">#define LED_Toggle(led_gpio)  gpio_toggle_pin(led_gpio)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif  // _LED_H_</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
