<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51fe473b51ecf7e62fe74d21b4e358cd.html">stk600</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a3ba76895e9692275b3b946f1a3f1c7d.html">rc064x</a>
  </div>
<div class="contents">
<h1>stk600_rc064x.h File Reference</h1>
<p>STK600 with the RC064X routing card board header file.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for stk600_rc064x.h:</div>
<div class="dynsection">
<div class="center"><img src="stk600__rc064x_8h__incl.png" border="0" usemap="#asf_2xmega_2boards_2stk600_2rc064x_2stk600__rc064x_8h_map" alt=""/></div>
</div>

<p><a href="stk600__rc064x_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#ad698e2cb680601529f08c3e5f2b0cebb">LED_COUNT</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of LEDs.  <a href="#ad698e2cb680601529f08c3e5f2b0cebb"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI Connections of the AT25FBX Data Flash Memory. To use these defines,</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa21895fb84764ffc36c585bec15268e1"></a> connect :</p>
<ul>
<li>PC4 to /CS pin on DataFlash connector</li>
<li>PC7 to SCK pin on DataFlash connector</li>
<li>PC6 to SO pin on DataFlash connector</li>
<li>PC5 to SI pin on DataFlash connector </li>
</ul>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#aaf39abddf902095ac4daa2df7ee5f2dd">AT25DFX_CS</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a0d0734b6fcec056faebd9c5a5853d95e">AT25DFX_MASTER_MISO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a03f39afcfb4e79c7d6ebfc8daa3fc88b">AT25DFX_MASTER_MOSI</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a2558da27132522a06d26c0313ffacf24">AT25DFX_MASTER_SCK</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#af78a5201f675e27520718f17a79af0f9">AT25DFX_MASTER_SS</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#ae45461b0d23fb272198fa5d615e5eb5b">AT25DFX_SPI</a>&nbsp;&nbsp;&nbsp;&amp;SPIC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a41541f6d864159656d58b7ebcf31d8ca">AT25DFX_SPI_CLK_MASK</a>&nbsp;&nbsp;&nbsp;SYSCLK_PORT_C</td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI Connections of the AT45DBX Data Flash Memory. To use these defines,</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa8d653000ce6258aa9e2940b94df2012"></a> connect :</p>
<ul>
<li>PC4 to /CS pin on DataFlash connector</li>
<li>PC7 to SCK pin on DataFlash connector</li>
<li>PC6 to SO pin on DataFlash connector</li>
<li>PC5 to SI pin on DataFlash connector </li>
</ul>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a43ba72885b9fed40a2626dfab2a491a3">AT45DBX_CS</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a5d167544eb81d00f3518769003c808dc">AT45DBX_MASTER_MISO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a8be204d9240ff5d6919e814a61579f98">AT45DBX_MASTER_MOSI</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a2754a8412bd16b50024f1f4d412988f1">AT45DBX_MASTER_SCK</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a5c83359e481d96d00805d172365adceb">AT45DBX_MASTER_SS</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a94971eeed2ba29d83f7631639667c4bc">AT45DBX_SPI</a>&nbsp;&nbsp;&nbsp;&amp;SPIC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a4807a7f6b2fe7558e6044b5cf9139833">AT45DBX_SPI_CLK_MASK</a>&nbsp;&nbsp;&nbsp;SYSCLK_PORT_C</td></tr>
<tr><td colspan="2"><div class="groupHeader">External oscillator</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpfe13a6f85c434f4058c3802d8c7818e2"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#ac007227112f96d6d8187f68fb71930e0">BOARD_XOSC_HZ</a>&nbsp;&nbsp;&nbsp;8000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a5b42c2eaf9fd1dba38eb7d2e8f9df8a7">BOARD_XOSC_STARTUP_US</a>&nbsp;&nbsp;&nbsp;500000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a14c1c0cae60b12b116b6dd3ae39962a1">BOARD_XOSC_TYPE</a>&nbsp;&nbsp;&nbsp;XOSC_TYPE_EXTERNAL</td></tr>
<tr><td colspan="2"><div class="groupHeader">Oscillator Definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbf713d98ab3084321930807b1a6b9b30"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a802b2b582b121e4632aa9a491d503720">FOSC</a>&nbsp;&nbsp;&nbsp;8000000</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO Connections of Push Buttons. To use these defines, connect the</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp4604a4a72653eb74652eb7569cc67daf"></a> STK600 PORTF connector to the SWITCHES connector. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">GPIO_PUSH_BUTTON_0</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">GPIO_PUSH_BUTTON_1</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a44bf25fd618ba4b970bd43d8b0f20a46">GPIO_PUSH_BUTTON_2</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a93691b42ec89a2510fcb90ec25c21613">GPIO_PUSH_BUTTON_3</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a61d38b59a7de360d2c3d6d3582082bfc">GPIO_PUSH_BUTTON_4</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a0a2580d4b423f5fe319485caa0283eec">GPIO_PUSH_BUTTON_5</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#aa510eba075061e6036c8cde9aa113352">GPIO_PUSH_BUTTON_6</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#ab89c47f0451f09fe6334bd7ca4c9a533">GPIO_PUSH_BUTTON_7</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,7)</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO Connections of LEDs. To use these defines, connect the STK600</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp4d2e6ca06d913e0f83ddab8ce89f87ba"></a> PORTE connector to the LEDs connector. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a7a5ab4973851da555df3f5598babfe3e">LED2_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">LED3_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#af725b27806b2fb6db8a9cda66145cbfc">LED4_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a2ab3543df95debbc726458057ec51c64">LED5_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a248dbd5c14925f6cbe6773f9b4bc8a4f">LED6_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600__rc064x_8h.html#a94b014944230b723849fb91adb56c2bd">LED7_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,7)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>STK600 with the RC064X routing card board header file. </p>
<p>This file contains definitions and services related to the features of the STK600 board with the routing card for 64-pin TQFP AVR XMEGA devices.</p>
<p>To use this board, define BOARD=STK600_RC064X.</p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aaf39abddf902095ac4daa2df7ee5f2dd"></a><!-- doxytag: member="stk600_rc064x.h::AT25DFX_CS" ref="aaf39abddf902095ac4daa2df7ee5f2dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT25DFX_CS&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00122">122</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d0734b6fcec056faebd9c5a5853d95e"></a><!-- doxytag: member="stk600_rc064x.h::AT25DFX_MASTER_MISO" ref="a0d0734b6fcec056faebd9c5a5853d95e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT25DFX_MASTER_MISO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00126">126</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03f39afcfb4e79c7d6ebfc8daa3fc88b"></a><!-- doxytag: member="stk600_rc064x.h::AT25DFX_MASTER_MOSI" ref="a03f39afcfb4e79c7d6ebfc8daa3fc88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT25DFX_MASTER_MOSI&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00125">125</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2558da27132522a06d26c0313ffacf24"></a><!-- doxytag: member="stk600_rc064x.h::AT25DFX_MASTER_SCK" ref="a2558da27132522a06d26c0313ffacf24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT25DFX_MASTER_SCK&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00124">124</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="af78a5201f675e27520718f17a79af0f9"></a><!-- doxytag: member="stk600_rc064x.h::AT25DFX_MASTER_SS" ref="af78a5201f675e27520718f17a79af0f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT25DFX_MASTER_SS&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00123">123</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae45461b0d23fb272198fa5d615e5eb5b"></a><!-- doxytag: member="stk600_rc064x.h::AT25DFX_SPI" ref="ae45461b0d23fb272198fa5d615e5eb5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT25DFX_SPI&nbsp;&nbsp;&nbsp;&amp;SPIC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00121">121</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41541f6d864159656d58b7ebcf31d8ca"></a><!-- doxytag: member="stk600_rc064x.h::AT25DFX_SPI_CLK_MASK" ref="a41541f6d864159656d58b7ebcf31d8ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT25DFX_SPI_CLK_MASK&nbsp;&nbsp;&nbsp;SYSCLK_PORT_C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00127">127</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43ba72885b9fed40a2626dfab2a491a3"></a><!-- doxytag: member="stk600_rc064x.h::AT45DBX_CS" ref="a43ba72885b9fed40a2626dfab2a491a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_CS&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00104">104</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d167544eb81d00f3518769003c808dc"></a><!-- doxytag: member="stk600_rc064x.h::AT45DBX_MASTER_MISO" ref="a5d167544eb81d00f3518769003c808dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_MASTER_MISO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00108">108</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

<p>Referenced by <a class="el" href="stk600_2rc064x_2init_8c_source.html#l00046">board_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a8be204d9240ff5d6919e814a61579f98"></a><!-- doxytag: member="stk600_rc064x.h::AT45DBX_MASTER_MOSI" ref="a8be204d9240ff5d6919e814a61579f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_MASTER_MOSI&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00107">107</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2754a8412bd16b50024f1f4d412988f1"></a><!-- doxytag: member="stk600_rc064x.h::AT45DBX_MASTER_SCK" ref="a2754a8412bd16b50024f1f4d412988f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_MASTER_SCK&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00106">106</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c83359e481d96d00805d172365adceb"></a><!-- doxytag: member="stk600_rc064x.h::AT45DBX_MASTER_SS" ref="a5c83359e481d96d00805d172365adceb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_MASTER_SS&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTC,4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00105">105</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94971eeed2ba29d83f7631639667c4bc"></a><!-- doxytag: member="stk600_rc064x.h::AT45DBX_SPI" ref="a94971eeed2ba29d83f7631639667c4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI&nbsp;&nbsp;&nbsp;&amp;SPIC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00103">103</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4807a7f6b2fe7558e6044b5cf9139833"></a><!-- doxytag: member="stk600_rc064x.h::AT45DBX_SPI_CLK_MASK" ref="a4807a7f6b2fe7558e6044b5cf9139833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_CLK_MASK&nbsp;&nbsp;&nbsp;SYSCLK_PORT_C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00109">109</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac007227112f96d6d8187f68fb71930e0"></a><!-- doxytag: member="stk600_rc064x.h::BOARD_XOSC_HZ" ref="ac007227112f96d6d8187f68fb71930e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_XOSC_HZ&nbsp;&nbsp;&nbsp;8000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00134">134</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b42c2eaf9fd1dba38eb7d2e8f9df8a7"></a><!-- doxytag: member="stk600_rc064x.h::BOARD_XOSC_STARTUP_US" ref="a5b42c2eaf9fd1dba38eb7d2e8f9df8a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_XOSC_STARTUP_US&nbsp;&nbsp;&nbsp;500000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00136">136</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14c1c0cae60b12b116b6dd3ae39962a1"></a><!-- doxytag: member="stk600_rc064x.h::BOARD_XOSC_TYPE" ref="a14c1c0cae60b12b116b6dd3ae39962a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_XOSC_TYPE&nbsp;&nbsp;&nbsp;XOSC_TYPE_EXTERNAL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00135">135</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a802b2b582b121e4632aa9a491d503720"></a><!-- doxytag: member="stk600_rc064x.h::FOSC" ref="a802b2b582b121e4632aa9a491d503720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&nbsp;&nbsp;&nbsp;8000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>XTAL frequency: Hz. </p>

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00054">54</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4272a9d73ac44bb43d38e0ddb5917638"></a><!-- doxytag: member="stk600_rc064x.h::GPIO_PUSH_BUTTON_0" ref="a4272a9d73ac44bb43d38e0ddb5917638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_0&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00085">85</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ede4f30f43aa51ccbab611df53e29b5"></a><!-- doxytag: member="stk600_rc064x.h::GPIO_PUSH_BUTTON_1" ref="a7ede4f30f43aa51ccbab611df53e29b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_1&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00086">86</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44bf25fd618ba4b970bd43d8b0f20a46"></a><!-- doxytag: member="stk600_rc064x.h::GPIO_PUSH_BUTTON_2" ref="a44bf25fd618ba4b970bd43d8b0f20a46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_2&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00087">87</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93691b42ec89a2510fcb90ec25c21613"></a><!-- doxytag: member="stk600_rc064x.h::GPIO_PUSH_BUTTON_3" ref="a93691b42ec89a2510fcb90ec25c21613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_3&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00088">88</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61d38b59a7de360d2c3d6d3582082bfc"></a><!-- doxytag: member="stk600_rc064x.h::GPIO_PUSH_BUTTON_4" ref="a61d38b59a7de360d2c3d6d3582082bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_4&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00089">89</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2580d4b423f5fe319485caa0283eec"></a><!-- doxytag: member="stk600_rc064x.h::GPIO_PUSH_BUTTON_5" ref="a0a2580d4b423f5fe319485caa0283eec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_5&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00090">90</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa510eba075061e6036c8cde9aa113352"></a><!-- doxytag: member="stk600_rc064x.h::GPIO_PUSH_BUTTON_6" ref="aa510eba075061e6036c8cde9aa113352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_6&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00091">91</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab89c47f0451f09fe6334bd7ca4c9a533"></a><!-- doxytag: member="stk600_rc064x.h::GPIO_PUSH_BUTTON_7" ref="ab89c47f0451f09fe6334bd7ca4c9a533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_7&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00092">92</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6dc1ebd13b429afb03cfc49728cc896"></a><!-- doxytag: member="stk600_rc064x.h::LED0_GPIO" ref="ab6dc1ebd13b429afb03cfc49728cc896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00070">70</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab322c07fbd256b9ea14754fadac77f73"></a><!-- doxytag: member="stk600_rc064x.h::LED1_GPIO" ref="ab322c07fbd256b9ea14754fadac77f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00071">71</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5ab4973851da555df3f5598babfe3e"></a><!-- doxytag: member="stk600_rc064x.h::LED2_GPIO" ref="a7a5ab4973851da555df3f5598babfe3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00072">72</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e82a8ffa8960cb81b16fe6748bebd6b"></a><!-- doxytag: member="stk600_rc064x.h::LED3_GPIO" ref="a6e82a8ffa8960cb81b16fe6748bebd6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00073">73</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="af725b27806b2fb6db8a9cda66145cbfc"></a><!-- doxytag: member="stk600_rc064x.h::LED4_GPIO" ref="af725b27806b2fb6db8a9cda66145cbfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED4_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00074">74</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab3543df95debbc726458057ec51c64"></a><!-- doxytag: member="stk600_rc064x.h::LED5_GPIO" ref="a2ab3543df95debbc726458057ec51c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED5_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00075">75</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a248dbd5c14925f6cbe6773f9b4bc8a4f"></a><!-- doxytag: member="stk600_rc064x.h::LED6_GPIO" ref="a248dbd5c14925f6cbe6773f9b4bc8a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED6_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00076">76</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94b014944230b723849fb91adb56c2bd"></a><!-- doxytag: member="stk600_rc064x.h::LED7_GPIO" ref="a94b014944230b723849fb91adb56c2bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED7_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00077">77</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad698e2cb680601529f08c3e5f2b0cebb"></a><!-- doxytag: member="stk600_rc064x.h::LED_COUNT" ref="ad698e2cb680601529f08c3e5f2b0cebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_COUNT&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of LEDs. </p>

<p>Definition at line <a class="el" href="stk600__rc064x_8h_source.html#l00064">64</a> of file <a class="el" href="stk600__rc064x_8h_source.html">stk600_rc064x.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
