<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51fe473b51ecf7e62fe74d21b4e358cd.html">stk600</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a757fa5ce4493c3fb28e26d4505884cd.html">rc044x</a>
  </div>
<div class="contents">
<h1>led.h File Reference</h1>
<p>STK600 board LEDs support package.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for led.h:</div>
<div class="dynsection">
<div class="center"><img src="stk600_2rc044x_2led_8h__incl.png" border="0" usemap="#asf_2xmega_2boards_2stk600_2rc044x_2led_8h_map" alt=""/></div>
</div>

<p><a href="stk600_2rc044x_2led_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600_2rc044x_2led_8h.html#a4b0995a1d0a6a7bcbaf9f4096cc633c7">LED_Off</a>(led_gpio)&nbsp;&nbsp;&nbsp;gpio_set_pin_high(led_gpio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns off the specified LEDs.  <a href="#a4b0995a1d0a6a7bcbaf9f4096cc633c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600_2rc044x_2led_8h.html#a589335327be57d2761bfa96c55d62f29">LED_On</a>(led_gpio)&nbsp;&nbsp;&nbsp;gpio_set_pin_low(led_gpio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on the specified LEDs.  <a href="#a589335327be57d2761bfa96c55d62f29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stk600_2rc044x_2led_8h.html#ac66f7ba408e0f06c78db8b3048126c8e">LED_Toggle</a>(led_gpio)&nbsp;&nbsp;&nbsp;gpio_toggle_pin(led_gpio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles the specified LEDs.  <a href="#ac66f7ba408e0f06c78db8b3048126c8e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>STK600 board LEDs support package. </p>
<p>This file contains definitions and services related to the LED features of the STK600 board.</p>
<p>To use this board, define BOARD=STK600_RC044X.</p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="stk600_2rc044x_2led_8h_source.html">led.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4b0995a1d0a6a7bcbaf9f4096cc633c7"></a><!-- doxytag: member="led.h::LED_Off" ref="a4b0995a1d0a6a7bcbaf9f4096cc633c7" args="(led_gpio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_Off</td>
          <td>(</td>
          <td class="paramtype">led_gpio&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;gpio_set_pin_high(led_gpio)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns off the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>led_gpio</em>&nbsp;</td><td>LED to turn off (LEDx_GPIO).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

<p>Definition at line <a class="el" href="stk600_2rc044x_2led_8h_source.html#l00055">55</a> of file <a class="el" href="stk600_2rc044x_2led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="a589335327be57d2761bfa96c55d62f29"></a><!-- doxytag: member="led.h::LED_On" ref="a589335327be57d2761bfa96c55d62f29" args="(led_gpio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_On</td>
          <td>(</td>
          <td class="paramtype">led_gpio&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;gpio_set_pin_low(led_gpio)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns on the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>led_gpio</em>&nbsp;</td><td>LED to turn on (LEDx_GPIO).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

<p>Definition at line <a class="el" href="stk600_2rc044x_2led_8h_source.html#l00063">63</a> of file <a class="el" href="stk600_2rc044x_2led_8h_source.html">led.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac66f7ba408e0f06c78db8b3048126c8e"></a><!-- doxytag: member="led.h::LED_Toggle" ref="ac66f7ba408e0f06c78db8b3048126c8e" args="(led_gpio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_Toggle</td>
          <td>(</td>
          <td class="paramtype">led_gpio&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;gpio_toggle_pin(led_gpio)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles the specified LEDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>led_gpio</em>&nbsp;</td><td>LED to toggle (LEDx_GPIO).</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>The pins of the specified LEDs are set to GPIO output mode. </dd></dl>

<p>Definition at line <a class="el" href="stk600_2rc044x_2led_8h_source.html#l00071">71</a> of file <a class="el" href="stk600_2rc044x_2led_8h_source.html">led.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
