<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_51fe473b51ecf7e62fe74d21b4e358cd.html">stk600</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a3ba76895e9692275b3b946f1a3f1c7d.html">rc064x</a>
  </div>
<div class="contents">
<h1>init.c</h1><a href="stk600_2rc064x_2init_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="stk600__rc064x_8h.html" title="STK600 with the RC064X routing card board header file.">stk600_rc064x.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="asf__adc__example__polled_2conf__board_8h.html" title="Chip-specific board configuration.">conf_board.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="ioport_8h.html" title="I/O Ports software driver interface.">ioport.h</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="stk600_2rc064x_2init_8c.html#a916f2adc2080b4fe88034086d107a8dc">00046</a> <span class="keywordtype">void</span> <a class="code" href="board_8h.html#a95f873e962565f333406fd2e62093156" title="&amp;lt; Default RCOsc frequency.">board_init</a>(<span class="keywordtype">void</span>)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00049"></a>00049         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00050"></a>00050         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a7a5ab4973851da555df3f5598babfe3e">LED2_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00051"></a>00051         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">LED3_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00052"></a>00052         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#af725b27806b2fb6db8a9cda66145cbfc">LED4_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00053"></a>00053         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a2ab3543df95debbc726458057ec51c64">LED5_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00054"></a>00054         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a248dbd5c14925f6cbe6773f9b4bc8a4f">LED6_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00055"></a>00055         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a94b014944230b723849fb91adb56c2bd">LED7_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">GPIO_PUSH_BUTTON_0</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00058"></a>00058                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00059"></a>00059         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">GPIO_PUSH_BUTTON_1</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00060"></a>00060                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00061"></a>00061         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a44bf25fd618ba4b970bd43d8b0f20a46">GPIO_PUSH_BUTTON_2</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00062"></a>00062                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00063"></a>00063         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a93691b42ec89a2510fcb90ec25c21613">GPIO_PUSH_BUTTON_3</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00064"></a>00064                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00065"></a>00065         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a61d38b59a7de360d2c3d6d3582082bfc">GPIO_PUSH_BUTTON_4</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00066"></a>00066                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00067"></a>00067         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a0a2580d4b423f5fe319485caa0283eec">GPIO_PUSH_BUTTON_5</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00068"></a>00068                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00069"></a>00069         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#aa510eba075061e6036c8cde9aa113352">GPIO_PUSH_BUTTON_6</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00070"></a>00070                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00071"></a>00071         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#ab89c47f0451f09fe6334bd7ca4c9a533">GPIO_PUSH_BUTTON_7</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>
<a name="l00072"></a>00072                         | <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00073"></a>00073   
<a name="l00074"></a>00074 <span class="preprocessor">        #ifdef CONF_BOARD_AT45DBX</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a5c83359e481d96d00805d172365adceb">AT45DBX_MASTER_SS</a>,<a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00076"></a>00076         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a2754a8412bd16b50024f1f4d412988f1">AT45DBX_MASTER_SCK</a>,<a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00077"></a>00077         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a8be204d9240ff5d6919e814a61579f98">AT45DBX_MASTER_MOSI</a>,<a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00078"></a>00078         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc064x_8h.html#a5d167544eb81d00f3518769003c808dc">AT45DBX_MASTER_MISO</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00079"></a>00079         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a43ba72885b9fed40a2626dfab2a491a3">AT45DBX_CS</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00080"></a>00080 <span class="preprocessor">        #endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">        #ifdef CONF_BOARD_ENABLE_USARTC0</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTC, 3), <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00084"></a>00084                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00085"></a>00085         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTC, 2), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00086"></a>00086 <span class="preprocessor">        #endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">        #ifdef CONF_BOARD_ENABLE_USARTC1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTC, 7), <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00090"></a>00090                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00091"></a>00091         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTC, 6), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00092"></a>00092 <span class="preprocessor">        #endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">        #ifdef CONF_BOARD_ENABLE_USARTD0</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTD, 3), <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00096"></a>00096                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00097"></a>00097         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTD, 2), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00098"></a>00098 <span class="preprocessor">        #endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">        #ifdef CONF_BOARD_ENABLE_USARTD1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTD, 7), <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00102"></a>00102                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00103"></a>00103         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTD, 6), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00104"></a>00104 <span class="preprocessor">        #endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">        #ifdef CONF_BOARD_ENABLE_USARTE0</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTE, 3), <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00108"></a>00108                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00109"></a>00109         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTE, 2), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00110"></a>00110 <span class="preprocessor">        #endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">        #ifdef CONF_BOARD_ENABLE_USARTE1</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTE, 7), <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00114"></a>00114                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00115"></a>00115         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTE, 6), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00116"></a>00116 <span class="preprocessor">        #endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">        #ifdef CONF_BOARD_ENABLE_USARTF0</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTF, 3), <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a>
<a name="l00120"></a>00120                         | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00121"></a>00121         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTF, 2), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00122"></a>00122 <span class="preprocessor">        #endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>}
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
