<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6643963fd76d66b0a0e95f6f754408a0.html">preprocessor</a>
  </div>
<div class="contents">
<h1>stringz.h File Reference</h1>
<p>Preprocessor stringizing utils.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="stringz_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2utils_2preprocessor_2stringz_8hdep_map" alt=""/></div>
</div>

<p><a href="stringz_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stringz_8h.html#a612b641ada5f31dd0cb1c036b308d242">ASTRINGZ</a>(x)&nbsp;&nbsp;&nbsp;STRINGZ(x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Absolute stringize.  <a href="#a612b641ada5f31dd0cb1c036b308d242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stringz_8h.html#ab3a4df2ccbd03c2809ee7ad542ab9793">STRINGZ</a>(x)&nbsp;&nbsp;&nbsp;#x</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stringize.  <a href="#ab3a4df2ccbd03c2809ee7ad542ab9793"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Preprocessor stringizing utils. </p>
<p>Copyright (C) 2009 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="stringz_8h_source.html">stringz.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a612b641ada5f31dd0cb1c036b308d242"></a><!-- doxytag: member="stringz.h::ASTRINGZ" ref="a612b641ada5f31dd0cb1c036b308d242" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASTRINGZ</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;STRINGZ(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Absolute stringize. </p>
<p>Stringize a preprocessing token, this token being allowed to be #defined.</p>
<p>No restriction of use if the token is #defined.</p>
<p>For example, writing <a class="el" href="stringz_8h.html#a612b641ada5f31dd0cb1c036b308d242" title="Absolute stringize.">ASTRINGZ(PIN0)</a> anywhere with PIN0 #defined as A0 is equivalent to writing "A0". </p>

<p>Definition at line <a class="el" href="stringz_8h_source.html#l00063">63</a> of file <a class="el" href="stringz_8h_source.html">stringz.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a4df2ccbd03c2809ee7ad542ab9793"></a><!-- doxytag: member="stringz.h::STRINGZ" ref="ab3a4df2ccbd03c2809ee7ad542ab9793" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGZ</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;#x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stringize. </p>
<p>Stringize a preprocessing token, this token being allowed to be #defined.</p>
<p>May be used only within macros with the token passed as an argument if the token is #defined.</p>
<p>For example, writing <a class="el" href="stringz_8h.html#ab3a4df2ccbd03c2809ee7ad542ab9793" title="Stringize.">STRINGZ(PIN)</a> within a macro #defined by PIN_NAME(PIN) and invoked as PIN_NAME(PIN0) with PIN0 #defined as A0 is equivalent to writing "A0". </p>

<p>Definition at line <a class="el" href="stringz_8h_source.html#l00052">52</a> of file <a class="el" href="stringz_8h_source.html">stringz.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
