<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>rtc_data_struct Struct Reference</h1><!-- doxytag: class="rtc_data_struct" -->
<p>Driver private struct.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__data__struct.html#a9acc9fd4c1b615a238c3de7b7ac77cf8">alarm_high</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">High value of alarm time.  <a href="#a9acc9fd4c1b615a238c3de7b7ac77cf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__data__struct.html#a4431dba0c8f2e353e5f5591778dfee9f">alarm_low</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Low value of alarm time.  <a href="#a4431dba0c8f2e353e5f5591778dfee9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a">rtc_callback_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a">callback</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback function to use on alarm.  <a href="#a124cf953171634cba34859b2a374781a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98">counter_high</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">High value of counter.  <a href="#a18a730c375d6dff7f910cbfda0c12f98"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Driver private struct. </p>
<p><b>For internal use only.</b></p>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00059">59</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9acc9fd4c1b615a238c3de7b7ac77cf8"></a><!-- doxytag: member="rtc_data_struct::alarm_high" ref="a9acc9fd4c1b615a238c3de7b7ac77cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structrtc__data__struct.html#a9acc9fd4c1b615a238c3de7b7ac77cf8">rtc_data_struct::alarm_high</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>High value of alarm time. </p>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00063">63</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>Referenced by <a class="el" href="rtc_8c_source.html#l00201">ISR()</a>, and <a class="el" href="rtc_8c_source.html#l00135">rtc_set_alarm()</a>.</p>

</div>
</div>
<a class="anchor" id="a4431dba0c8f2e353e5f5591778dfee9f"></a><!-- doxytag: member="rtc_data_struct::alarm_low" ref="a4431dba0c8f2e353e5f5591778dfee9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structrtc__data__struct.html#a4431dba0c8f2e353e5f5591778dfee9f">rtc_data_struct::alarm_low</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Low value of alarm time. </p>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00065">65</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>Referenced by <a class="el" href="rtc_8c_source.html#l00201">ISR()</a>, and <a class="el" href="rtc_8c_source.html#l00135">rtc_set_alarm()</a>.</p>

</div>
</div>
<a class="anchor" id="a124cf953171634cba34859b2a374781a"></a><!-- doxytag: member="rtc_data_struct::callback" ref="a124cf953171634cba34859b2a374781a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rtc__group.html#ga7ec67ba5ccd045764430a1c2f3f09b7a">rtc_callback_t</a> <a class="el" href="structrtc__data__struct.html#a124cf953171634cba34859b2a374781a">rtc_data_struct::callback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function to use on alarm. </p>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00067">67</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>Referenced by <a class="el" href="rtc_8c_source.html#l00201">ISR()</a>, and <a class="el" href="rtc_8c_source.html#l00164">rtc_set_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="a18a730c375d6dff7f910cbfda0c12f98"></a><!-- doxytag: member="rtc_data_struct::counter_high" ref="a18a730c375d6dff7f910cbfda0c12f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structrtc__data__struct.html#a18a730c375d6dff7f910cbfda0c12f98">rtc_data_struct::counter_high</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>High value of counter. </p>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00061">61</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>Referenced by <a class="el" href="rtc_8c_source.html#l00192">ISR()</a>, <a class="el" href="rtc_8c_source.html#l00107">rtc_get_time()</a>, and <a class="el" href="rtc_8c_source.html#l00090">rtc_set_time()</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
