<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>adc_config Struct Reference<br/>
<small>
[<a class="el" href="group__adc__module__group.html">ADC module</a>]</small>
</h1><!-- doxytag: class="adc_config" -->
<p>ADC configuration.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adc_8h_source.html">adc.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a3c88ba588bfe8bffcee1e676c6a3f0ac">cmp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">ctrlb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#ae9df3c1266c0ed4562ec62c7d5aeddc3">evctrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a4d00211bb40193c0e204e21b8a1cca03">prescaler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__config.html#a0c240762542e8be71150e1faac99815f">refctrl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ADC configuration. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00110">110</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3c88ba588bfe8bffcee1e676c6a3f0ac"></a><!-- doxytag: member="adc_config::cmp" ref="a3c88ba588bfe8bffcee1e676c6a3f0ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structadc__config.html#a3c88ba588bfe8bffcee1e676c6a3f0ac">adc_config::cmp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="adc_8h_source.html#l00118">118</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c_source.html#l00405">adc_read_configuration()</a>, and <a class="el" href="adc_8c_source.html#l00349">adc_write_configuration()</a>.</p>

</div>
</div>
<a class="anchor" id="adecd65e8a1d84a4467745879ebbb47dc"></a><!-- doxytag: member="adc_config::ctrlb" ref="adecd65e8a1d84a4467745879ebbb47dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structadc__config.html#adecd65e8a1d84a4467745879ebbb47dc">adc_config::ctrlb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="adc_8h_source.html#l00114">114</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c_source.html#l00405">adc_read_configuration()</a>, <a class="el" href="adc_8h_source.html#l00572">adc_set_conversion_parameters()</a>, <a class="el" href="adc_8h_source.html#l00605">adc_set_conversion_trigger()</a>, and <a class="el" href="adc_8c_source.html#l00349">adc_write_configuration()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9df3c1266c0ed4562ec62c7d5aeddc3"></a><!-- doxytag: member="adc_config::evctrl" ref="ae9df3c1266c0ed4562ec62c7d5aeddc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structadc__config.html#ae9df3c1266c0ed4562ec62c7d5aeddc3">adc_config::evctrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="adc_8h_source.html#l00116">116</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c_source.html#l00405">adc_read_configuration()</a>, <a class="el" href="adc_8h_source.html#l00605">adc_set_conversion_trigger()</a>, and <a class="el" href="adc_8c_source.html#l00349">adc_write_configuration()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d00211bb40193c0e204e21b8a1cca03"></a><!-- doxytag: member="adc_config::prescaler" ref="a4d00211bb40193c0e204e21b8a1cca03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structadc__config.html#a4d00211bb40193c0e204e21b8a1cca03">adc_config::prescaler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="adc_8h_source.html#l00117">117</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c_source.html#l00405">adc_read_configuration()</a>, <a class="el" href="adc_8h_source.html#l00523">adc_set_clock_rate()</a>, and <a class="el" href="adc_8c_source.html#l00349">adc_write_configuration()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c240762542e8be71150e1faac99815f"></a><!-- doxytag: member="adc_config::refctrl" ref="a0c240762542e8be71150e1faac99815f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structadc__config.html#a0c240762542e8be71150e1faac99815f">adc_config::refctrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="adc_8h_source.html#l00115">115</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8h_source.html#l00705">adc_disable_internal_input()</a>, <a class="el" href="adc_8h_source.html#l00691">adc_enable_internal_input()</a>, <a class="el" href="adc_8c_source.html#l00405">adc_read_configuration()</a>, <a class="el" href="adc_8h_source.html#l00572">adc_set_conversion_parameters()</a>, and <a class="el" href="adc_8c_source.html#l00349">adc_write_configuration()</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
