<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>genclk_config Struct Reference<br/>
<small>
[<a class="el" href="group__genclk__group.html">Generic Clock Management</a>]</small>
</h1><!-- doxytag: class="genclk_config" -->
<p>Hardware representation of a set of generic clock parameters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Hardware representation of a set of generic clock parameters. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00066">66</a> of file <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a627f2d3129c376569dd181a3f69db17b"></a><!-- doxytag: member="genclk_config::ctrl" ref="a627f2d3129c376569dd181a3f69db17b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">genclk_config::ctrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00067">67</a> of file <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>.</p>

<p>Referenced by <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00070">genclk_config_defaults()</a>, <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00076">genclk_config_read()</a>, <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00099">genclk_config_set_divider()</a>, <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00088">genclk_config_set_source()</a>, <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00082">genclk_config_write()</a>, and <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html#l00113">genclk_enable()</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
