<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>pll_config Struct Reference<br/>
<small>
[<a class="el" href="group__pll__group.html">PLL Management</a>]</small>
</h1><!-- doxytag: class="pll_config" -->
<p>Hardware-specific representation of PLL configuration.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpll__config.html#a3fda0884562a8a2aa6056c0530b0a401">ctrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Hardware-specific representation of PLL configuration. </p>
<p>This structure contains one or more device-specific values representing the current PLL configuration. The contents of this structure is typically different from platform to platform, and the user should not access any fields except through the PLL configuration API. </p>

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00089">89</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3fda0884562a8a2aa6056c0530b0a401"></a><!-- doxytag: member="pll_config::ctrl" ref="a3fda0884562a8a2aa6056c0530b0a401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">pll_config::ctrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega_2pll_8h_source.html#l00117">117</a> of file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34089a7ab6c1536ae2e8d6d8e2929ac5"></a><!-- doxytag: member="pll_config::ctrl" ref="a34089a7ab6c1536ae2e8d6d8e2929ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">pll_config::ctrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00090">90</a> of file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>

<p>Referenced by <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00106">pll_config_clear_option()</a>, <a class="el" href="xmega_2pll_8h_source.html#l00126">pll_config_init()</a>, <a class="el" href="xmega_2pll_8h_source.html#l00147">pll_config_read()</a>, <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html#l00098">pll_config_set_option()</a>, and <a class="el" href="xmega_2pll_8h_source.html#l00154">pll_config_write()</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
