<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>adc_channel_config Struct Reference<br/>
<small>
[<a class="el" href="group__adc__channel__group.html">ADC channel</a>]</small>
</h1><!-- doxytag: class="adc_channel_config" -->
<p>ADC channel configuration.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adc_8h_source.html">adc.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">ctrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">intctrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">muxctrl</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>ADC channel configuration. </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00757">757</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afcc0ee30d13ea2f08c40a7944f959b4d"></a><!-- doxytag: member="adc_channel_config::ctrl" ref="afcc0ee30d13ea2f08c40a7944f959b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structadc__channel__config.html#afcc0ee30d13ea2f08c40a7944f959b4d">adc_channel_config::ctrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="adc_8h_source.html#l00758">758</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c_source.html#l00490">adcch_read_configuration()</a>, <a class="el" href="adc_8h_source.html#l00981">adcch_set_input()</a>, and <a class="el" href="adc_8c_source.html#l00439">adcch_write_configuration()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea597954e5871093716ee63a8f34e9a"></a><!-- doxytag: member="adc_channel_config::intctrl" ref="a6ea597954e5871093716ee63a8f34e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structadc__channel__config.html#a6ea597954e5871093716ee63a8f34e9a">adc_channel_config::intctrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="adc_8h_source.html#l00760">760</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8h_source.html#l01058">adcch_disable_interrupt()</a>, <a class="el" href="adc_8h_source.html#l01047">adcch_enable_interrupt()</a>, <a class="el" href="adc_8c_source.html#l00490">adcch_read_configuration()</a>, <a class="el" href="adc_8h_source.html#l01035">adcch_set_interrupt_mode()</a>, and <a class="el" href="adc_8c_source.html#l00439">adcch_write_configuration()</a>.</p>

</div>
</div>
<a class="anchor" id="a309398a94596a84b4a9c63f21e92fa0a"></a><!-- doxytag: member="adc_channel_config::muxctrl" ref="a309398a94596a84b4a9c63f21e92fa0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structadc__channel__config.html#a309398a94596a84b4a9c63f21e92fa0a">adc_channel_config::muxctrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="adc_8h_source.html#l00759">759</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8c_source.html#l00490">adcch_read_configuration()</a>, <a class="el" href="adc_8h_source.html#l00981">adcch_set_input()</a>, and <a class="el" href="adc_8c_source.html#l00439">adcch_write_configuration()</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
