<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>fifo_desc_t Struct Reference</h1><!-- doxytag: class="fifo_desc_t" -->
<p>FIFO descriptor used by FIFO driver.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fifo_8h_source.html">fifo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fifo_desc_t:</div>
<div class="dynsection">
<div class="center"><img src="structfifo__desc__t__coll__graph.png" border="0" usemap="#fifo__desc__t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo__desc__t.html#a4f349f2a8ce8b65be33351a55451ad5d">align</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="unionUnionVPtr.html">UnionVPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo__desc__t.html#afc6200efcb425d3cc3c96c292576c5cc">buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo__desc__t.html#a76639f2f1d8e81d3cfe17eb9c518cf6e">rd_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfifo__desc__t.html#a27ecf018476175d4b019289e666097fc">wr_id</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>FIFO descriptor used by FIFO driver. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00074">74</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4f349f2a8ce8b65be33351a55451ad5d"></a><!-- doxytag: member="fifo_desc_t::align" ref="a4f349f2a8ce8b65be33351a55451ad5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfifo__desc__t.html#a4f349f2a8ce8b65be33351a55451ad5d">fifo_desc_t::align</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00079">79</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8c_source.html#l00054">fifo_init_no_malloc()</a>, <a class="el" href="fifo_8c_source.html#l00173">fifo_pull()</a>, and <a class="el" href="fifo_8c_source.html#l00152">fifo_push()</a>.</p>

</div>
</div>
<a class="anchor" id="afc6200efcb425d3cc3c96c292576c5cc"></a><!-- doxytag: member="fifo_desc_t::buffer" ref="afc6200efcb425d3cc3c96c292576c5cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="unionUnionVPtr.html">UnionVPtr</a> <a class="el" href="structfifo__desc__t.html#afc6200efcb425d3cc3c96c292576c5cc">fifo_desc_t::buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00075">75</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8c_source.html#l00054">fifo_init_no_malloc()</a>, <a class="el" href="fifo_8c_source.html#l00173">fifo_pull()</a>, and <a class="el" href="fifo_8c_source.html#l00152">fifo_push()</a>.</p>

</div>
</div>
<a class="anchor" id="a76639f2f1d8e81d3cfe17eb9c518cf6e"></a><!-- doxytag: member="fifo_desc_t::rd_id" ref="a76639f2f1d8e81d3cfe17eb9c518cf6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t <a class="el" href="structfifo__desc__t.html#a76639f2f1d8e81d3cfe17eb9c518cf6e">fifo_desc_t::rd_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00076">76</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8c_source.html#l00139">fifo_get_used_size()</a>, <a class="el" href="fifo_8c_source.html#l00054">fifo_init_no_malloc()</a>, <a class="el" href="fifo_8c_source.html#l00173">fifo_pull()</a>, and <a class="el" href="fifo_8c_source.html#l00120">fifo_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a90b132ee80fa0069081b4ada9457f5df"></a><!-- doxytag: member="fifo_desc_t::size" ref="a90b132ee80fa0069081b4ada9457f5df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structfifo__desc__t.html#a90b132ee80fa0069081b4ada9457f5df">fifo_desc_t::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00078">78</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8c_source.html#l00147">fifo_get_free_size()</a>, <a class="el" href="fifo_8c_source.html#l00139">fifo_get_used_size()</a>, <a class="el" href="fifo_8c_source.html#l00054">fifo_init_no_malloc()</a>, <a class="el" href="fifo_8c_source.html#l00173">fifo_pull()</a>, and <a class="el" href="fifo_8c_source.html#l00152">fifo_push()</a>.</p>

</div>
</div>
<a class="anchor" id="a27ecf018476175d4b019289e666097fc"></a><!-- doxytag: member="fifo_desc_t::wr_id" ref="a27ecf018476175d4b019289e666097fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t <a class="el" href="structfifo__desc__t.html#a27ecf018476175d4b019289e666097fc">fifo_desc_t::wr_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00077">77</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8c_source.html#l00139">fifo_get_used_size()</a>, <a class="el" href="fifo_8c_source.html#l00054">fifo_init_no_malloc()</a>, <a class="el" href="fifo_8c_source.html#l00152">fifo_push()</a>, and <a class="el" href="fifo_8c_source.html#l00120">fifo_reset()</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
