<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>StructCPtr Struct Reference</h1><!-- doxytag: class="StructCPtr" -->
<p>Structure of pointers to constant 64-, 32-, 16- and 8-bit unsigned integers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructCPtr.html#ae5cffdab3e2e13b6729ed7f3d164cce7">s16ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructCPtr.html#a1f7b9580c2afcee8403d3a85273eaf1f">s32ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">S64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructCPtr.html#ab8f3c8cc59c0cc260d216bcd62a2b367">s64ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructCPtr.html#adf51b808c625ef854e381489d9f30565">s8ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructCPtr.html#a3ca52d2813ccddc625296b3e1a419610">u16ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructCPtr.html#a0c7d3f1b3de836e79a2b5a30d628e0ea">u32ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">U64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructCPtr.html#a224ab50214c0299652bfab7ac8df4304">u64ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStructCPtr.html#a34c387e10262411049636a789d0a6a6e">u8ptr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure of pointers to constant 64-, 32-, 16- and 8-bit unsigned integers. </p>

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00255">255</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae5cffdab3e2e13b6729ed7f3d164cce7"></a><!-- doxytag: member="StructCPtr::s16ptr" ref="ae5cffdab3e2e13b6729ed7f3d164cce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a>* <a class="el" href="structStructCPtr.html#ae5cffdab3e2e13b6729ed7f3d164cce7">StructCPtr::s16ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00261">261</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f7b9580c2afcee8403d3a85273eaf1f"></a><!-- doxytag: member="StructCPtr::s32ptr" ref="a1f7b9580c2afcee8403d3a85273eaf1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a>* <a class="el" href="structStructCPtr.html#a1f7b9580c2afcee8403d3a85273eaf1f">StructCPtr::s32ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00259">259</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8f3c8cc59c0cc260d216bcd62a2b367"></a><!-- doxytag: member="StructCPtr::s64ptr" ref="ab8f3c8cc59c0cc260d216bcd62a2b367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">S64</a>* <a class="el" href="structStructCPtr.html#ab8f3c8cc59c0cc260d216bcd62a2b367">StructCPtr::s64ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00257">257</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf51b808c625ef854e381489d9f30565"></a><!-- doxytag: member="StructCPtr::s8ptr" ref="adf51b808c625ef854e381489d9f30565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a>* <a class="el" href="structStructCPtr.html#adf51b808c625ef854e381489d9f30565">StructCPtr::s8ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00263">263</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ca52d2813ccddc625296b3e1a419610"></a><!-- doxytag: member="StructCPtr::u16ptr" ref="a3ca52d2813ccddc625296b3e1a419610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a>* <a class="el" href="structStructCPtr.html#a3ca52d2813ccddc625296b3e1a419610">StructCPtr::u16ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00262">262</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c7d3f1b3de836e79a2b5a30d628e0ea"></a><!-- doxytag: member="StructCPtr::u32ptr" ref="a0c7d3f1b3de836e79a2b5a30d628e0ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a>* <a class="el" href="structStructCPtr.html#a0c7d3f1b3de836e79a2b5a30d628e0ea">StructCPtr::u32ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00260">260</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a224ab50214c0299652bfab7ac8df4304"></a><!-- doxytag: member="StructCPtr::u64ptr" ref="a224ab50214c0299652bfab7ac8df4304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">U64</a>* <a class="el" href="structStructCPtr.html#a224ab50214c0299652bfab7ac8df4304">StructCPtr::u64ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00258">258</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34c387e10262411049636a789d0a6a6e"></a><!-- doxytag: member="StructCPtr::u8ptr" ref="a34c387e10262411049636a789d0a6a6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>* <a class="el" href="structStructCPtr.html#a34c387e10262411049636a789d0a6a6e">StructCPtr::u8ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00264">264</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
