<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>nvm_device_serial Struct Reference<br/>
<small>
[<a class="el" href="group__nvm__signature__group.html">NVM driver signature handling</a>]</small>
</h1><!-- doxytag: class="nvm_device_serial" -->
<p>Structure containing the device serial.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nvm_8h_source.html">nvm.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structnvm__device__serial.html#a94f6dbee334e895a5c7440b053084857">coordx0</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structnvm__device__serial.html#ab03783b8df285193bae8de7d09c40818">coordx1</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structnvm__device__serial.html#a0b4da358b7456367b02e644c890a5ebc">coordy0</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structnvm__device__serial.html#aef79eb8ed48ae32153dc57d0e0a1ed9e">coordy1</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structnvm__device__serial.html#a159e9085899f5069f125d398f5e278b6">lotnum0</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structnvm__device__serial.html#ac4c8e6fbe9c79851c5022df22c89a883">lotnum1</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structnvm__device__serial.html#a2e565e3e644692a5827dfe3dcb3ae15d">lotnum2</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structnvm__device__serial.html#a5bff918d654a61b93467bd328ed9f0b5">lotnum3</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structnvm__device__serial.html#a131673f52807ca6d6e7ac974e430315f">lotnum4</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structnvm__device__serial.html#a2e8212466ca2dac609dc85df7f3f3b44">lotnum5</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structnvm__device__serial.html#a24b177300957f3dac31c0e9b046305f7">wafnum</a></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;uint8_t&nbsp;&nbsp;&nbsp;<a class="el" href="structnvm__device__serial.html#a56c2687c827ac524ed9f93c584a93682">byte</a> [11]</td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure containing the device serial. </p>
<p>This structure can be used to store the serial number of a device. </p>

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00204">204</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a840566f4ec54f673ec77ce4c2bb3256c"></a><!-- doxytag: member="nvm_device_serial::@5" ref="a840566f4ec54f673ec77ce4c2bb3256c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56c2687c827ac524ed9f93c584a93682"></a><!-- doxytag: member="nvm_device_serial::byte" ref="a56c2687c827ac524ed9f93c584a93682" args="[11]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structnvm__device__serial.html#a56c2687c827ac524ed9f93c584a93682">nvm_device_serial::byte</a>[11]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00219">219</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94f6dbee334e895a5c7440b053084857"></a><!-- doxytag: member="nvm_device_serial::coordx0" ref="a94f6dbee334e895a5c7440b053084857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structnvm__device__serial.html#a94f6dbee334e895a5c7440b053084857">nvm_device_serial::coordx0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00214">214</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab03783b8df285193bae8de7d09c40818"></a><!-- doxytag: member="nvm_device_serial::coordx1" ref="ab03783b8df285193bae8de7d09c40818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structnvm__device__serial.html#ab03783b8df285193bae8de7d09c40818">nvm_device_serial::coordx1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00215">215</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4da358b7456367b02e644c890a5ebc"></a><!-- doxytag: member="nvm_device_serial::coordy0" ref="a0b4da358b7456367b02e644c890a5ebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structnvm__device__serial.html#a0b4da358b7456367b02e644c890a5ebc">nvm_device_serial::coordy0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00216">216</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef79eb8ed48ae32153dc57d0e0a1ed9e"></a><!-- doxytag: member="nvm_device_serial::coordy1" ref="aef79eb8ed48ae32153dc57d0e0a1ed9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structnvm__device__serial.html#aef79eb8ed48ae32153dc57d0e0a1ed9e">nvm_device_serial::coordy1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00217">217</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a159e9085899f5069f125d398f5e278b6"></a><!-- doxytag: member="nvm_device_serial::lotnum0" ref="a159e9085899f5069f125d398f5e278b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structnvm__device__serial.html#a159e9085899f5069f125d398f5e278b6">nvm_device_serial::lotnum0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00207">207</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c8e6fbe9c79851c5022df22c89a883"></a><!-- doxytag: member="nvm_device_serial::lotnum1" ref="ac4c8e6fbe9c79851c5022df22c89a883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structnvm__device__serial.html#ac4c8e6fbe9c79851c5022df22c89a883">nvm_device_serial::lotnum1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00208">208</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e565e3e644692a5827dfe3dcb3ae15d"></a><!-- doxytag: member="nvm_device_serial::lotnum2" ref="a2e565e3e644692a5827dfe3dcb3ae15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structnvm__device__serial.html#a2e565e3e644692a5827dfe3dcb3ae15d">nvm_device_serial::lotnum2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00209">209</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bff918d654a61b93467bd328ed9f0b5"></a><!-- doxytag: member="nvm_device_serial::lotnum3" ref="a5bff918d654a61b93467bd328ed9f0b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structnvm__device__serial.html#a5bff918d654a61b93467bd328ed9f0b5">nvm_device_serial::lotnum3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00210">210</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a131673f52807ca6d6e7ac974e430315f"></a><!-- doxytag: member="nvm_device_serial::lotnum4" ref="a131673f52807ca6d6e7ac974e430315f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structnvm__device__serial.html#a131673f52807ca6d6e7ac974e430315f">nvm_device_serial::lotnum4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00211">211</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e8212466ca2dac609dc85df7f3f3b44"></a><!-- doxytag: member="nvm_device_serial::lotnum5" ref="a2e8212466ca2dac609dc85df7f3f3b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structnvm__device__serial.html#a2e8212466ca2dac609dc85df7f3f3b44">nvm_device_serial::lotnum5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00212">212</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24b177300957f3dac31c0e9b046305f7"></a><!-- doxytag: member="nvm_device_serial::wafnum" ref="a24b177300957f3dac31c0e9b046305f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structnvm__device__serial.html#a24b177300957f3dac31c0e9b046305f7">nvm_device_serial::wafnum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nvm_8h_source.html#l00213">213</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
