<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>test_case Struct Reference<br/>
<small>
[<a class="el" href="group__test__suite__group.html">Test Suite Framework</a>]</small>
</h1><!-- doxytag: class="test_case" -->
<p>A single test case.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="suite_8h_source.html">suite.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case.html#a61fca02342368249a73b105b40910c4a">cleanup</a> )(const struct <a class="el" href="structtest__case.html">test_case</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up the environment after <em>test</em> has been run.  <a href="#a61fca02342368249a73b105b40910c4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case.html#a5bef890f48a04e4f2e7a0625b5cbf569">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of this test.  <a href="#a5bef890f48a04e4f2e7a0625b5cbf569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case.html#a2a1f2240ef29b35c62fef101aea52730">run</a> )(const struct <a class="el" href="structtest__case.html">test_case</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the test.  <a href="#a2a1f2240ef29b35c62fef101aea52730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case.html#ae840f9625a0d91ea60c8d6a5837364b4">setup</a> )(const struct <a class="el" href="structtest__case.html">test_case</a> *test)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the environment in which <em>test</em> is to be run.  <a href="#ae840f9625a0d91ea60c8d6a5837364b4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A single test case. </p>
<p>This structure represents a test case which tests one specific feature or behavior. </p>

<p>Definition at line <a class="el" href="suite_8h_source.html#l00107">107</a> of file <a class="el" href="suite_8h_source.html">suite.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a61fca02342368249a73b105b40910c4a"></a><!-- doxytag: member="test_case::cleanup" ref="a61fca02342368249a73b105b40910c4a" args=")(const struct test_case *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structtest__case.html#a61fca02342368249a73b105b40910c4a">test_case::cleanup</a>)(const struct <a class="el" href="structtest__case.html">test_case</a> *test)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up the environment after <em>test</em> has been run. </p>
<p>This may freeing any memory allocated by <a class="el" href="structtest__case.html#ae840f9625a0d91ea60c8d6a5837364b4" title="Set up the environment in which test is to be run.">setup()</a>, gracefully shutting down hardware, etc. If something goes wrong, this function may call <a class="el" href="group__test__suite__group.html#ga9dddf76545eec64f65235ad156e49bbb" title="Fail the test.">test_fail()</a>, normally with a negative status code. </p>

<p>Definition at line <a class="el" href="suite_8h_source.html#l00126">126</a> of file <a class="el" href="suite_8h_source.html">suite.h</a>.</p>

<p>Referenced by <a class="el" href="suite_8c_source.html#l00098">test_case_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bef890f48a04e4f2e7a0625b5cbf569"></a><!-- doxytag: member="test_case::name" ref="a5bef890f48a04e4f2e7a0625b5cbf569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structtest__case.html#a5bef890f48a04e4f2e7a0625b5cbf569">test_case::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of this test. </p>

<p>Definition at line <a class="el" href="suite_8h_source.html#l00128">128</a> of file <a class="el" href="suite_8h_source.html">suite.h</a>.</p>

<p>Referenced by <a class="el" href="suite_8c_source.html#l00098">test_case_run()</a>, and <a class="el" href="suite_8c_source.html#l00059">test_report_failure()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a1f2240ef29b35c62fef101aea52730"></a><!-- doxytag: member="test_case::run" ref="a2a1f2240ef29b35c62fef101aea52730" args=")(const struct test_case *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structtest__case.html#a2a1f2240ef29b35c62fef101aea52730">test_case::run</a>)(const struct <a class="el" href="structtest__case.html">test_case</a> *test)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the test. </p>

<p>Definition at line <a class="el" href="suite_8h_source.html#l00117">117</a> of file <a class="el" href="suite_8h_source.html">suite.h</a>.</p>

<p>Referenced by <a class="el" href="suite_8c_source.html#l00098">test_case_run()</a>.</p>

</div>
</div>
<a class="anchor" id="ae840f9625a0d91ea60c8d6a5837364b4"></a><!-- doxytag: member="test_case::setup" ref="ae840f9625a0d91ea60c8d6a5837364b4" args=")(const struct test_case *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structtest__case.html#ae840f9625a0d91ea60c8d6a5837364b4">test_case::setup</a>)(const struct <a class="el" href="structtest__case.html">test_case</a> *test)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the environment in which <em>test</em> is to be run. </p>
<p>This may involve allocating memory, initializing hardware, etc. If something goes wrong, this function may call <a class="el" href="group__test__suite__group.html#ga9dddf76545eec64f65235ad156e49bbb" title="Fail the test.">test_fail()</a>, normally with a negative status code. </p>

<p>Definition at line <a class="el" href="suite_8h_source.html#l00115">115</a> of file <a class="el" href="suite_8h_source.html">suite.h</a>.</p>

<p>Referenced by <a class="el" href="suite_8c_source.html#l00098">test_case_run()</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
