<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>test_suite Struct Reference<br/>
<small>
[<a class="el" href="group__test__suite__group.html">Test Suite Framework</a>]</small>
</h1><!-- doxytag: class="test_suite" -->
<p>A test suite.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="suite_8h_source.html">suite.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for test_suite:</div>
<div class="dynsection">
<div class="center"><img src="structtest__suite__coll__graph.png" border="0" usemap="#test__suite_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__suite.html#adfac2ace5d74336439c95c1e2488656c">name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the test suite.  <a href="#adfac2ace5d74336439c95c1e2488656c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__suite.html#ad4ba67fa665c3172af8e5762629851cc">nr_tests</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of tests in this suite.  <a href="#ad4ba67fa665c3172af8e5762629851cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtest__case.html">test_case</a> *const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__suite.html#a5d1b2a86dceec6b576b961a972298daa">tests</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of pointers to the test cases.  <a href="#a5d1b2a86dceec6b576b961a972298daa"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A test suite. </p>
<p>A test suite may contain one or more test cases which are to be run in sequence. </p>

<p>Definition at line <a class="el" href="suite_8h_source.html#l00162">162</a> of file <a class="el" href="suite_8h_source.html">suite.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="adfac2ace5d74336439c95c1e2488656c"></a><!-- doxytag: member="test_suite::name" ref="adfac2ace5d74336439c95c1e2488656c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structtest__suite.html#adfac2ace5d74336439c95c1e2488656c">test_suite::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the test suite. </p>

<p>Definition at line <a class="el" href="suite_8h_source.html#l00168">168</a> of file <a class="el" href="suite_8h_source.html">suite.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ba67fa665c3172af8e5762629851cc"></a><!-- doxytag: member="test_suite::nr_tests" ref="ad4ba67fa665c3172af8e5762629851cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structtest__suite.html#ad4ba67fa665c3172af8e5762629851cc">test_suite::nr_tests</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of tests in this suite. </p>

<p>Definition at line <a class="el" href="suite_8h_source.html#l00164">164</a> of file <a class="el" href="suite_8h_source.html">suite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1b2a86dceec6b576b961a972298daa"></a><!-- doxytag: member="test_suite::tests" ref="a5d1b2a86dceec6b576b961a972298daa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtest__case.html">test_case</a>* const* <a class="el" href="structtest__suite.html#a5d1b2a86dceec6b576b961a972298daa">test_suite::tests</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of pointers to the test cases. </p>

<p>Definition at line <a class="el" href="suite_8h_source.html#l00166">166</a> of file <a class="el" href="suite_8h_source.html">suite.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
