<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b93b1dc84658c2dbf4871d3119c5c23d.html">test</a>
  </div>
<div class="contents">
<h1>suite.h File Reference</h1>
<p>Test suite core declarations.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="progmem_8h_source.html">progmem.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for suite.h:</div>
<div class="dynsection">
<div class="center"><img src="suite_8h__incl.png" border="0" usemap="#asf_2xmega_2utils_2test_2suite_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="suite_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2utils_2test_2suite_8hdep_map" alt=""/></div>
</div>

<p><a href="suite_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__case.html">test_case</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A single test case.  <a href="structtest__case.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtest__suite.html">test_suite</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A test suite.  <a href="structtest__suite.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga65a73dafc06859f3859a5ed574ac9bf0">__progmem_arg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Progmem-related defines.  <a href="group__test__suite__group.html#ga65a73dafc06859f3859a5ed574ac9bf0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#gab9129b977a587b50ea801daac75e178f">ARRAY_LEN</a>(a)&nbsp;&nbsp;&nbsp;(sizeof(a) / sizeof((a)[0]))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga78c06a4c74503ed611116a7ccd7066dc">dbg</a>(__fmt_)&nbsp;&nbsp;&nbsp;printf_P(PSTR(__fmt_))</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrappers for printing debug-information.  <a href="group__test__suite__group.html#ga78c06a4c74503ed611116a7ccd7066dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga98ffe201501ca2daf23a4e0f859cdad9">dbg_error</a>(_x,...)&nbsp;&nbsp;&nbsp;printf_P(PSTR(_x), __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#gab312abb86768eab78104f0f9c4b85f7c">dbg_info</a>(__fmt_,...)&nbsp;&nbsp;&nbsp;printf_P(PSTR(__fmt_), __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga615cb99e422f7d056d88b080055dac33">dbg_putchar</a>(c)&nbsp;&nbsp;&nbsp;putc(c, stdout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga5d0cfeb9b0ff22aaec20f6e3dc9158d3">dbg_vprintf_pgm</a>(...)&nbsp;&nbsp;&nbsp;vfprintf_P(stdout, __VA_ARGS__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga3be7b4484d9c8e760e122b6f2d1ab404">DECLARE_TEST_SUITE</a>(_sym)&nbsp;&nbsp;&nbsp;const struct <a class="el" href="structtest__suite.html">test_suite</a> _sym</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga638647ed0e57b1b584ed3557661679a5">DEFINE_TEST_ARRAY</a>(_sym)&nbsp;&nbsp;&nbsp;const struct <a class="el" href="structtest__case.html">test_case</a> *const _sym[]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for creating an array of test cases.  <a href="group__test__suite__group.html#ga638647ed0e57b1b584ed3557661679a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#gafe079e5f9f33764ff4df375a80adc6f1">DEFINE_TEST_CASE</a>(_sym, _setup, _run, _cleanup, _name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for creating a test case struct.  <a href="group__test__suite__group.html#gafe079e5f9f33764ff4df375a80adc6f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga911a6e35ec49c30d3c676dd3aedd203d">DEFINE_TEST_SUITE</a>(_sym, _test_array, _name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for creating a test suite.  <a href="group__test__suite__group.html#ga911a6e35ec49c30d3c676dd3aedd203d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga9dddf76545eec64f65235ad156e49bbb">test_fail</a>(test, result,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fail the test.  <a href="group__test__suite__group.html#ga9dddf76545eec64f65235ad156e49bbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#gad095bb39caec7cacc574380c6a9e1a1c">test_fail_unless</a>(test, condition,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify that <em>condition</em> is true.  <a href="group__test__suite__group.html#gad095bb39caec7cacc574380c6a9e1a1c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga80a372af40daf336acca72a5f2e2bff5">test_status</a> { <a class="el" href="group__test__suite__group.html#gga80a372af40daf336acca72a5f2e2bff5acff5fe9593274d56dce9f3636d9bf834">TEST_PASS</a> =  0, 
<a class="el" href="group__test__suite__group.html#gga80a372af40daf336acca72a5f2e2bff5a983ad813fec232f9af0d26f1bb43caa5">TEST_FAILED</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Status codes returned by test cases and fixtures. </p>
 <a href="group__test__suite__group.html#ga80a372af40daf336acca72a5f2e2bff5">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga0582f75b40fb2a61c2a6747e93d8ad96">test_get_data</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the private data pointer for the current test.  <a href="group__test__suite__group.html#ga0582f75b40fb2a61c2a6747e93d8ad96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga0b2917c8bf12d924e7033e2e4cd35e36">test_priv_fail</a> (const struct <a class="el" href="structtest__case.html">test_case</a> *test, int result, const char *file, unsigned int line, const char __progmem_arg *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga10da3c9a7a8232a4a3ae86bed9a20065">test_set_data</a> (void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set private data pointer for the current test.  <a href="group__test__suite__group.html#ga10da3c9a7a8232a4a3ae86bed9a20065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga534b03c4e2d9ae3eed80b38f8f6c1eea">test_suite_run</a> (const struct <a class="el" href="structtest__suite.html">test_suite</a> *suite)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run a test suite.  <a href="group__test__suite__group.html#ga534b03c4e2d9ae3eed80b38f8f6c1eea"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__test__suite__group.html#ga9fbb110c65079c098f6464efe684a235">test_priv_data</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Test suite core declarations. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="suite_8h_source.html">suite.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
