<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b93b1dc84658c2dbf4871d3119c5c23d.html">test</a>
  </div>
<div class="contents">
<h1>suite.h</h1><a href="suite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef TEST_SUITE_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define TEST_SUITE_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#if defined(XMEGA)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="progmem_8h.html" title="Program memory access.">progmem.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#if defined(XMEGA)</span>
<a name="l00058"></a><a class="code" href="group__test__suite__group.html#ga78c06a4c74503ed611116a7ccd7066dc">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define dbg(__fmt_)                                             \</span>
<a name="l00059"></a>00059 <span class="preprocessor">        printf_P(PSTR(__fmt_))</span>
<a name="l00060"></a><a class="code" href="group__test__suite__group.html#gab312abb86768eab78104f0f9c4b85f7c">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define dbg_info(__fmt_, ...)                                           \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        printf_P(PSTR(__fmt_), __VA_ARGS__)</span>
<a name="l00062"></a><a class="code" href="group__test__suite__group.html#ga98ffe201501ca2daf23a4e0f859cdad9">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define dbg_error(_x, ...)                                              \</span>
<a name="l00063"></a>00063 <span class="preprocessor">        printf_P(PSTR(_x), __VA_ARGS__)</span>
<a name="l00064"></a><a class="code" href="group__test__suite__group.html#ga615cb99e422f7d056d88b080055dac33">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define dbg_putchar(c)  \</span>
<a name="l00065"></a>00065 <span class="preprocessor">        putc(c, stdout)</span>
<a name="l00066"></a><a class="code" href="group__test__suite__group.html#ga5d0cfeb9b0ff22aaec20f6e3dc9158d3">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define dbg_vprintf_pgm(...) \</span>
<a name="l00067"></a>00067 <span class="preprocessor">        vfprintf_P(stdout, __VA_ARGS__)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define dbg(__fmt_)                                             \</span>
<a name="l00070"></a>00070 <span class="preprocessor">        printf(__fmt_)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define dbg_info(__fmt_, ...)                                           \</span>
<a name="l00072"></a>00072 <span class="preprocessor">        printf(__fmt_, __VA_ARGS__)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define dbg_error(_x, ...)                                              \</span>
<a name="l00074"></a>00074 <span class="preprocessor">        printf(_x, __VA_ARGS__)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define dbg_putchar(c)  \</span>
<a name="l00076"></a>00076 <span class="preprocessor">        putc(c, stdout)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define dbg_vprintf_pgm(...) \</span>
<a name="l00078"></a>00078 <span class="preprocessor">        vfprintf(stdout, __VA_ARGS__)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        
<a name="l00087"></a><a class="code" href="group__test__suite__group.html#ga65a73dafc06859f3859a5ed574ac9bf0">00087</a> <span class="preprocessor">#define __progmem_arg </span>
<a name="l00088"></a>00088 <span class="preprocessor"></span> 
<a name="l00089"></a>00089  
<a name="l00096"></a><a class="code" href="group__test__suite__group.html#ga80a372af40daf336acca72a5f2e2bff5">00096</a> <span class="keyword">enum</span> <a class="code" href="group__test__suite__group.html#ga80a372af40daf336acca72a5f2e2bff5" title="Status codes returned by test cases and fixtures.">test_status</a> {
<a name="l00097"></a><a class="code" href="group__test__suite__group.html#gga80a372af40daf336acca72a5f2e2bff5acff5fe9593274d56dce9f3636d9bf834">00097</a>         <a class="code" href="group__test__suite__group.html#gga80a372af40daf336acca72a5f2e2bff5acff5fe9593274d56dce9f3636d9bf834" title="Test succeeded.">TEST_PASS</a>               = 0,            
<a name="l00098"></a><a class="code" href="group__test__suite__group.html#gga80a372af40daf336acca72a5f2e2bff5a983ad813fec232f9af0d26f1bb43caa5">00098</a>         <a class="code" href="group__test__suite__group.html#gga80a372af40daf336acca72a5f2e2bff5a983ad813fec232f9af0d26f1bb43caa5" title="Test failed.">TEST_FAILED</a>             = 1,            
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00107"></a><a class="code" href="structtest__case.html">00107</a> <span class="keyword">struct </span><a class="code" href="structtest__case.html" title="A single test case.">test_case</a> {
<a name="l00115"></a><a class="code" href="structtest__case.html#ae840f9625a0d91ea60c8d6a5837364b4">00115</a>         void (*<a class="code" href="structtest__case.html#ae840f9625a0d91ea60c8d6a5837364b4" title="Set up the environment in which test is to be run.">setup</a>)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structtest__case.html" title="A single test case.">test_case</a> *test);
<a name="l00117"></a><a class="code" href="structtest__case.html#a2a1f2240ef29b35c62fef101aea52730">00117</a>         void (*<a class="code" href="structtest__case.html#a2a1f2240ef29b35c62fef101aea52730" title="Run the test.">run</a>)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structtest__case.html" title="A single test case.">test_case</a> *test);
<a name="l00126"></a><a class="code" href="structtest__case.html#a61fca02342368249a73b105b40910c4a">00126</a>         void (*<a class="code" href="structtest__case.html#a61fca02342368249a73b105b40910c4a" title="Clean up the environment after test has been run.">cleanup</a>)(<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structtest__case.html" title="A single test case.">test_case</a> *test);
<a name="l00128"></a><a class="code" href="structtest__case.html#a5bef890f48a04e4f2e7a0625b5cbf569">00128</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structtest__case.html#a5bef890f48a04e4f2e7a0625b5cbf569" title="The name of this test.">name</a>;
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00139"></a><a class="code" href="group__test__suite__group.html#gafe079e5f9f33764ff4df375a80adc6f1">00139</a> <span class="preprocessor">#define DEFINE_TEST_CASE(_sym, _setup, _run, _cleanup, _name) \</span>
<a name="l00140"></a>00140 <span class="preprocessor">        static const char _test_str_##_sym[] = _name;             \</span>
<a name="l00141"></a>00141 <span class="preprocessor">        static const struct test_case _sym = {                    \</span>
<a name="l00142"></a>00142 <span class="preprocessor">                .setup                  = _setup,                                                     \</span>
<a name="l00143"></a>00143 <span class="preprocessor">                .run            = _run,                               \</span>
<a name="l00144"></a>00144 <span class="preprocessor">                .cleanup        = _cleanup,                           \</span>
<a name="l00145"></a>00145 <span class="preprocessor">                .name           = _test_str_##_sym                    \</span>
<a name="l00146"></a>00146 <span class="preprocessor">        }</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="group__test__suite__group.html#ga638647ed0e57b1b584ed3557661679a5">00152</a> <span class="preprocessor">#define DEFINE_TEST_ARRAY(_sym)                          \</span>
<a name="l00153"></a>00153 <span class="preprocessor">        const struct test_case *const _sym[]</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 
<a name="l00162"></a><a class="code" href="structtest__suite.html">00162</a> <span class="keyword">struct </span><a class="code" href="structtest__suite.html" title="A test suite.">test_suite</a> {
<a name="l00164"></a><a class="code" href="structtest__suite.html#ad4ba67fa665c3172af8e5762629851cc">00164</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    <a class="code" href="structtest__suite.html#ad4ba67fa665c3172af8e5762629851cc" title="The number of tests in this suite.">nr_tests</a>;
<a name="l00166"></a><a class="code" href="structtest__suite.html#a5d1b2a86dceec6b576b961a972298daa">00166</a>         <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structtest__case.html" title="A single test case.">test_case</a> *<span class="keyword">const</span> *<a class="code" href="structtest__suite.html#a5d1b2a86dceec6b576b961a972298daa" title="Array of pointers to the test cases.">tests</a>;
<a name="l00168"></a><a class="code" href="structtest__suite.html#adfac2ace5d74336439c95c1e2488656c">00168</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>        *<a class="code" href="structtest__suite.html#adfac2ace5d74336439c95c1e2488656c" title="The name of the test suite.">name</a>;
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 <span class="preprocessor">#ifndef ARRAY_LEN</span>
<a name="l00171"></a><a class="code" href="group__test__suite__group.html#gab9129b977a587b50ea801daac75e178f">00171</a> <span class="preprocessor"></span><span class="preprocessor"># define ARRAY_LEN(a)   (sizeof(a) / sizeof((a)[0]))</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="group__test__suite__group.html#ga911a6e35ec49c30d3c676dd3aedd203d">00180</a> <span class="preprocessor">#define DEFINE_TEST_SUITE(_sym, _test_array, _name)                     \</span>
<a name="l00181"></a>00181 <span class="preprocessor">        static const char _test_str_##_sym[] = _name;        \</span>
<a name="l00182"></a>00182 <span class="preprocessor">        const struct test_suite _sym = {                     \</span>
<a name="l00183"></a>00183 <span class="preprocessor">                .nr_tests       = ARRAY_LEN(_test_array),               \</span>
<a name="l00184"></a>00184 <span class="preprocessor">                .tests          = _test_array,                          \</span>
<a name="l00185"></a>00185 <span class="preprocessor">                .name           = _test_str_##_sym                     \</span>
<a name="l00186"></a>00186 <span class="preprocessor">        }</span>
<a name="l00187"></a><a class="code" href="group__test__suite__group.html#ga3be7b4484d9c8e760e122b6f2d1ab404">00187</a> <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_TEST_SUITE(_sym)                                        \</span>
<a name="l00188"></a>00188 <span class="preprocessor">        const struct test_suite _sym</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__test__suite__group.html#ga534b03c4e2d9ae3eed80b38f8f6c1eea" title="Run a test suite.">test_suite_run</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtest__suite.html" title="A test suite.">test_suite</a> *suite);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="group__test__suite__group.html#ga9fbb110c65079c098f6464efe684a235">test_priv_data</a>;
<a name="l00193"></a>00193 
<a name="l00200"></a><a class="code" href="group__test__suite__group.html#ga10da3c9a7a8232a4a3ae86bed9a20065">00200</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__test__suite__group.html#ga10da3c9a7a8232a4a3ae86bed9a20065" title="Set private data pointer for the current test.">test_set_data</a>(<span class="keywordtype">void</span> *data)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <a class="code" href="group__test__suite__group.html#ga9fbb110c65079c098f6464efe684a235">test_priv_data</a> = data;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00211"></a><a class="code" href="group__test__suite__group.html#ga0582f75b40fb2a61c2a6747e93d8ad96">00211</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="group__test__suite__group.html#ga0582f75b40fb2a61c2a6747e93d8ad96" title="Get the private data pointer for the current test.">test_get_data</a>(<span class="keywordtype">void</span>)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <span class="keywordflow">return</span> <a class="code" href="group__test__suite__group.html#ga9fbb110c65079c098f6464efe684a235">test_priv_data</a>;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">//strcpy(test_priv_file[] = __FILE__; // Usable for implementations of printf</span>
<a name="l00217"></a>00217                                       <span class="comment">// which accept arguments from progmem.</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">//__printf_format(5, 6) __noreturn</span>
<a name="l00220"></a>00220 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__test__suite__group.html#ga0b2917c8bf12d924e7033e2e4cd35e36">test_priv_fail</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtest__case.html" title="A single test case.">test_case</a> *test,
<a name="l00221"></a>00221                 <span class="keywordtype">int</span> result, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line,
<a name="l00222"></a>00222                 <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="group__test__suite__group.html#ga65a73dafc06859f3859a5ed574ac9bf0" title="Progmem-related defines.">__progmem_arg</a> *fmt, ...);
<a name="l00223"></a>00223 
<a name="l00237"></a>00237 <span class="preprocessor">#if defined(CONFIG_PROGMEM)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#  define test_priv_fail_ps(test, result, format, ...)                    \</span>
<a name="l00239"></a>00239 <span class="preprocessor">                do {                                                            \</span>
<a name="l00240"></a>00240 <span class="preprocessor">                        static PROGMEM_DECLARE(char, _fmtstr[]) = format &quot;%s&quot;;   \</span>
<a name="l00241"></a>00241 <span class="preprocessor">                        test_priv_fail(test, result, __FILE__, __LINE__,  \</span>
<a name="l00242"></a>00242 <span class="preprocessor">                                        _fmtstr, __VA_ARGS__);                  \</span>
<a name="l00243"></a>00243 <span class="preprocessor">                } while (0)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="preprocessor">#  define test_fail(test, result, ...)                                  \</span>
<a name="l00246"></a>00246 <span class="preprocessor">        test_priv_fail_ps(test, result, __VA_ARGS__, &quot;&quot;)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00248"></a><a class="code" href="group__test__suite__group.html#ga9dddf76545eec64f65235ad156e49bbb">00248</a> <span class="preprocessor"></span><span class="preprocessor">#  define test_fail(test, result, ...)                                  \</span>
<a name="l00249"></a>00249 <span class="preprocessor">                test_priv_fail(test, result, __FILE__, __LINE__,          \</span>
<a name="l00250"></a>00250 <span class="preprocessor">                                __VA_ARGS__)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00263"></a><a class="code" href="group__test__suite__group.html#gad095bb39caec7cacc574380c6a9e1a1c">00263</a> <span class="preprocessor">#define test_fail_unless(test, condition, ...)                          \</span>
<a name="l00264"></a>00264 <span class="preprocessor">        do {                                                            \</span>
<a name="l00265"></a>00265 <span class="preprocessor">                if (!(condition))                                       \</span>
<a name="l00266"></a>00266 <span class="preprocessor">                        test_fail(test, TEST_FAILED, __VA_ARGS__);      \</span>
<a name="l00267"></a>00267 <span class="preprocessor">        } while (0)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#endif </span><span class="comment">/* TEST_SUITE_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
