<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_b93b1dc84658c2dbf4871d3119c5c23d.html">test</a>
  </div>
<div class="contents">
<h1>suite.c</h1><a href="suite_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;setjmp.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="suite_8h.html" title="Test suite core declarations.">test/suite.h</a>&gt;</span> 
<a name="l00043"></a>00043 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="group__test__suite__group.html#ga9fbb110c65079c098f6464efe684a235">00050</a> <span class="keywordtype">void</span> *<a class="code" href="group__test__suite__group.html#ga9fbb110c65079c098f6464efe684a235">test_priv_data</a>;
<a name="l00051"></a>00051 
<a name="l00057"></a><a class="code" href="group__test__suite__group.html#ga7f4dc2622ee4d55eee3de4ececd21a85">00057</a> <span class="keyword">static</span> jmp_buf  <a class="code" href="group__test__suite__group.html#ga7f4dc2622ee4d55eee3de4ececd21a85">test_failure_jmpbuf</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="group__test__suite__group.html#gaa2745a44585e31683b033ee2040aabc1">00059</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__test__suite__group.html#gaa2745a44585e31683b033ee2040aabc1">test_report_failure</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtest__case.html" title="A single test case.">test_case</a> *test,
<a name="l00060"></a>00060                 <span class="keyword">const</span> <span class="keywordtype">char</span> *stage, <span class="keywordtype">int</span> result)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <a class="code" href="group__test__suite__group.html#ga98ffe201501ca2daf23a4e0f859cdad9">dbg_error</a>(<span class="stringliteral">&quot;Test &#39;%s&#39; failed during &#39;%s&#39;: %d\n&quot;</span>,
<a name="l00063"></a>00063                         test-&gt;<a class="code" href="structtest__case.html#a5bef890f48a04e4f2e7a0625b5cbf569" title="The name of this test.">name</a>, stage, result);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00076"></a><a class="code" href="group__test__suite__group.html#ga6a13209d7efe90f085e671e68c9965b2">00076</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__test__suite__group.html#ga6a13209d7efe90f085e671e68c9965b2">test_call</a>(<span class="keywordtype">void</span> (*func)(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtest__case.html" title="A single test case.">test_case</a> *), 
<a name="l00077"></a>00077         <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtest__case.html" title="A single test case.">test_case</a> *test)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keywordtype">int</span>     ret = 0;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (!func)
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> <a class="code" href="group__test__suite__group.html#gga80a372af40daf336acca72a5f2e2bff5acff5fe9593274d56dce9f3636d9bf834" title="Test succeeded.">TEST_PASS</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment">         * The first call to setjmp() always return 0. However, if the</span>
<a name="l00086"></a>00086 <span class="comment">         * call to func() below goes wrong, we&#39;ll return here again with</span>
<a name="l00087"></a>00087 <span class="comment">         * a nonzero value.</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a>00089         ret = setjmp(<a class="code" href="group__test__suite__group.html#ga7f4dc2622ee4d55eee3de4ececd21a85">test_failure_jmpbuf</a>);
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (ret)
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> ret;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         func(test);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <a class="code" href="group__test__suite__group.html#gga80a372af40daf336acca72a5f2e2bff5acff5fe9593274d56dce9f3636d9bf834" title="Test succeeded.">TEST_PASS</a>;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="group__test__suite__group.html#ga64a8baf147d56ebba105dabc93a93180">00098</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__test__suite__group.html#ga64a8baf147d56ebba105dabc93a93180">test_case_run</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtest__case.html" title="A single test case.">test_case</a> *test)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="keywordtype">int</span>     result;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <a class="code" href="group__test__suite__group.html#gab312abb86768eab78104f0f9c4b85f7c">dbg_info</a>(<span class="stringliteral">&quot;Running test: %s\n&quot;</span>, test-&gt;<a class="code" href="structtest__case.html#a5bef890f48a04e4f2e7a0625b5cbf569" title="The name of this test.">name</a>);
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (test-&gt;<a class="code" href="structtest__case.html#ae840f9625a0d91ea60c8d6a5837364b4" title="Set up the environment in which test is to be run.">setup</a>) {
<a name="l00104"></a>00104                 <span class="keywordtype">int</span>     ret;
<a name="l00105"></a>00105                 <a class="code" href="group__test__suite__group.html#ga78c06a4c74503ed611116a7ccd7066dc" title="Wrappers for printing debug-information.">dbg</a>(<span class="stringliteral">&quot;Setting up fixture\n&quot;</span>);
<a name="l00106"></a>00106                 ret = <a class="code" href="group__test__suite__group.html#ga6a13209d7efe90f085e671e68c9965b2">test_call</a>(test-&gt;<a class="code" href="structtest__case.html#ae840f9625a0d91ea60c8d6a5837364b4" title="Set up the environment in which test is to be run.">setup</a>, test);
<a name="l00107"></a>00107                 <span class="keywordflow">if</span> (ret) {
<a name="l00108"></a>00108                         <a class="code" href="group__test__suite__group.html#gaa2745a44585e31683b033ee2040aabc1">test_report_failure</a>(test, <span class="stringliteral">&quot;setup&quot;</span>, ret);
<a name="l00109"></a>00109                         result = ret;
<a name="l00110"></a>00110                         <span class="keywordflow">goto</span> out;
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         result = <a class="code" href="group__test__suite__group.html#ga6a13209d7efe90f085e671e68c9965b2">test_call</a>(test-&gt;<a class="code" href="structtest__case.html#a2a1f2240ef29b35c62fef101aea52730" title="Run the test.">run</a>, test);
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (result)
<a name="l00116"></a>00116                 <a class="code" href="group__test__suite__group.html#gaa2745a44585e31683b033ee2040aabc1">test_report_failure</a>(test, <span class="stringliteral">&quot;test&quot;</span>, result);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (test-&gt;<a class="code" href="structtest__case.html#a61fca02342368249a73b105b40910c4a" title="Clean up the environment after test has been run.">cleanup</a>) {
<a name="l00119"></a>00119                 <span class="keywordtype">int</span>     ret;
<a name="l00120"></a>00120                 <a class="code" href="group__test__suite__group.html#ga78c06a4c74503ed611116a7ccd7066dc" title="Wrappers for printing debug-information.">dbg</a>(<span class="stringliteral">&quot;Cleaning up fixture\n&quot;</span>);
<a name="l00121"></a>00121                 ret = <a class="code" href="group__test__suite__group.html#ga6a13209d7efe90f085e671e68c9965b2">test_call</a>(test-&gt;<a class="code" href="structtest__case.html#a61fca02342368249a73b105b40910c4a" title="Clean up the environment after test has been run.">cleanup</a>, test);
<a name="l00122"></a>00122                 <span class="keywordflow">if</span> (ret &amp;&amp; !result) {
<a name="l00123"></a>00123                         <a class="code" href="group__test__suite__group.html#gaa2745a44585e31683b033ee2040aabc1">test_report_failure</a>(test, <span class="stringliteral">&quot;cleanup&quot;</span>, ret);
<a name="l00124"></a>00124                         result = ret;
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 out:
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordflow">return</span> result;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00141"></a>00141 <span class="keywordtype">int</span> <a class="code" href="group__test__suite__group.html#ga534b03c4e2d9ae3eed80b38f8f6c1eea" title="Run a test suite.">test_suite_run</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtest__suite.html" title="A test suite.">test_suite</a> *suite)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nr_failures = 0;
<a name="l00144"></a>00144         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nr_errors = 0;
<a name="l00145"></a>00145         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    nr_tests;
<a name="l00146"></a>00146         <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structtest__case.html" title="A single test case.">test_case</a> *<span class="keyword">const</span> *tests;
<a name="l00147"></a>00147         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    i;
<a name="l00148"></a>00148         <span class="keywordtype">int</span>             ret;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <a class="code" href="group__test__suite__group.html#gab312abb86768eab78104f0f9c4b85f7c">dbg_info</a>(<span class="stringliteral">&quot;Running test suite &#39;%s&#39;...\n&quot;</span>, suite-&gt;<a class="code" href="structtest__suite.html#adfac2ace5d74336439c95c1e2488656c" title="The name of the test suite.">name</a>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         nr_tests = suite-&gt;<a class="code" href="structtest__suite.html#ad4ba67fa665c3172af8e5762629851cc" title="The number of tests in this suite.">nr_tests</a>;
<a name="l00153"></a>00153         tests = suite-&gt;<a class="code" href="structtest__suite.html#a5d1b2a86dceec6b576b961a972298daa" title="Array of pointers to the test cases.">tests</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordflow">for</span> (i = 0; i &lt; nr_tests; i++) {
<a name="l00156"></a>00156                 <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structtest__case.html" title="A single test case.">test_case</a> *test;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 test = tests[i];
<a name="l00159"></a>00159                 ret = <a class="code" href="group__test__suite__group.html#ga64a8baf147d56ebba105dabc93a93180">test_case_run</a>(test);
<a name="l00160"></a>00160                 <span class="keywordflow">if</span> (ret &lt; 0)
<a name="l00161"></a>00161                         nr_errors++;
<a name="l00162"></a>00162                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret &gt; 0)
<a name="l00163"></a>00163                         nr_failures++;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <a class="code" href="group__test__suite__group.html#gab312abb86768eab78104f0f9c4b85f7c">dbg_info</a>(<span class="stringliteral">&quot;Test suite &#39;%s&#39; complete: %u tests, %u failures, %u errors\n\n&quot;</span>,
<a name="l00167"></a>00167                         suite-&gt;<a class="code" href="structtest__suite.html#adfac2ace5d74336439c95c1e2488656c" title="The name of the test suite.">name</a>,
<a name="l00168"></a>00168                         nr_tests, nr_failures, nr_errors);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordflow">return</span> nr_errors + nr_failures;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">//__printf_format(5, 6) __noreturn</span>
<a name="l00174"></a>00174 <span class="keywordtype">void</span> <a class="code" href="group__test__suite__group.html#ga0b2917c8bf12d924e7033e2e4cd35e36">test_priv_fail</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtest__case.html" title="A single test case.">test_case</a> *test, <span class="keywordtype">int</span> result,
<a name="l00175"></a>00175                 <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line,
<a name="l00176"></a>00176                 <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="group__test__suite__group.html#ga65a73dafc06859f3859a5ed574ac9bf0" title="Progmem-related defines.">__progmem_arg</a> *fmt, ...)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         va_list ap;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <a class="code" href="group__test__suite__group.html#ga98ffe201501ca2daf23a4e0f859cdad9">dbg_error</a>(<span class="stringliteral">&quot;Test &#39;%s&#39; failed at %s:%u:\n\t&quot;</span>, test-&gt;<a class="code" href="structtest__case.html#a5bef890f48a04e4f2e7a0625b5cbf569" title="The name of this test.">name</a>,
<a name="l00181"></a>00181                         file, line);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         va_start(ap, fmt);
<a name="l00184"></a>00184         <a class="code" href="group__test__suite__group.html#ga5d0cfeb9b0ff22aaec20f6e3dc9158d3">dbg_vprintf_pgm</a>(fmt, ap);
<a name="l00185"></a>00185         va_end(ap);
<a name="l00186"></a>00186         <a class="code" href="group__test__suite__group.html#ga615cb99e422f7d056d88b080055dac33">dbg_putchar</a>(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">/*</span>
<a name="l00189"></a>00189 <span class="comment">         * This will cause the setjmp() call in test_call() to return</span>
<a name="l00190"></a>00190 <span class="comment">         * TEST_FAILED.</span>
<a name="l00191"></a>00191 <span class="comment">         */</span>
<a name="l00192"></a>00192         longjmp(<a class="code" href="group__test__suite__group.html#ga7f4dc2622ee4d55eee3de4ececd21a85">test_failure_jmpbuf</a>, result);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
