<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6643963fd76d66b0a0e95f6f754408a0.html">preprocessor</a>
  </div>
<div class="contents">
<h1>tpaste.h File Reference</h1>
<p>Preprocessor token pasting utils.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="tpaste_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2utils_2preprocessor_2tpaste_8hdep_map" alt=""/></div>
</div>

<p><a href="tpaste_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Absolute Token Paste</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp61c59096cd4b7958303a985954baa7ca"></a> Paste N preprocessing tokens together, these tokens being allowed to be #defined.</p>
<p>No restriction of use if the tokens are #defined.</p>
<p>For example, writing <a class="el" href="tpaste_8h.html#afd3b4e313492a0862292dc3072d8e347">ATPASTE2(U, UL_WIDTH)</a> anywhere with UL_WIDTH #defined as 32 is equivalent to writing U32. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#a3b9c4ca2ffbcec13ec3083ab95664ac9">ATPASTE10</a>(a, b, c, d, e, f, g, h, i, j)&nbsp;&nbsp;&nbsp;TPASTE10(a, b, c, d, e, f, g, h, i, j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#afd3b4e313492a0862292dc3072d8e347">ATPASTE2</a>(a, b)&nbsp;&nbsp;&nbsp;TPASTE2( a, b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#a80b7594516326045fbcaec54d7759c20">ATPASTE3</a>(a, b, c)&nbsp;&nbsp;&nbsp;TPASTE3( a, b, c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#ad9dcc51074148a4ff01810033a41e282">ATPASTE4</a>(a, b, c, d)&nbsp;&nbsp;&nbsp;TPASTE4( a, b, c, d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#a4e4994267872724c11e31f1274c1a84c">ATPASTE5</a>(a, b, c, d, e)&nbsp;&nbsp;&nbsp;TPASTE5( a, b, c, d, e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#a5bbd1842581ea1fa81616d3222bda308">ATPASTE6</a>(a, b, c, d, e, f)&nbsp;&nbsp;&nbsp;TPASTE6( a, b, c, d, e, f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#abecc8ad964051f6f877f14dd13919b18">ATPASTE7</a>(a, b, c, d, e, f, g)&nbsp;&nbsp;&nbsp;TPASTE7( a, b, c, d, e, f, g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#a303651436fcc8283bd17c13578476c8e">ATPASTE8</a>(a, b, c, d, e, f, g, h)&nbsp;&nbsp;&nbsp;TPASTE8( a, b, c, d, e, f, g, h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#a5305e79258b2256febfac6ebec8838c2">ATPASTE9</a>(a, b, c, d, e, f, g, h, i)&nbsp;&nbsp;&nbsp;TPASTE9( a, b, c, d, e, f, g, h, i)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Token Paste</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp95fd98b9acf33b4f1f1cfa86699bc1f2"></a> Paste N preprocessing tokens together, these tokens being allowed to be #defined.</p>
<p>May be used only within macros with the tokens passed as arguments if the tokens are #defined.</p>
<p>For example, writing <a class="el" href="tpaste_8h.html#a55fb148844f5ba993a992b609728e82e">TPASTE2(U, WIDTH)</a> within a macro #defined by UTYPE(WIDTH) and invoked as UTYPE(UL_WIDTH) with UL_WIDTH #defined as 32 is equivalent to writing U32. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#a0235b2e4ccf7a5b1d022a729a17a78a2">TPASTE10</a>(a, b, c, d, e, f, g, h, i, j)&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g##h##i##j</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#a55fb148844f5ba993a992b609728e82e">TPASTE2</a>(a, b)&nbsp;&nbsp;&nbsp;a##b</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#a3774e5e321825e6ab4a27fef2a0deb14">TPASTE3</a>(a, b, c)&nbsp;&nbsp;&nbsp;a##b##c</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#a7df52ac8ee04480944ef404ef9418b38">TPASTE4</a>(a, b, c, d)&nbsp;&nbsp;&nbsp;a##b##c##d</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#ac9624b958617cbb3281de7ec41f53230">TPASTE5</a>(a, b, c, d, e)&nbsp;&nbsp;&nbsp;a##b##c##d##e</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#a2c4dbcf9049d7553366bbf9b9bc4e801">TPASTE6</a>(a, b, c, d, e, f)&nbsp;&nbsp;&nbsp;a##b##c##d##e##f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#ad36c0d6224338a4f8738aa25659afc14">TPASTE7</a>(a, b, c, d, e, f, g)&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#af7aff743d5c0d66a81a13268b1a7e222">TPASTE8</a>(a, b, c, d, e, f, g, h)&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g##h</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tpaste_8h.html#a5440e5a665d859bec7c3527312d0889d">TPASTE9</a>(a, b, c, d, e, f, g, h, i)&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g##h##i</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Preprocessor token pasting utils. </p>
<p>Copyright (C) 2009 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3b9c4ca2ffbcec13ec3083ab95664ac9"></a><!-- doxytag: member="tpaste.h::ATPASTE10" ref="a3b9c4ca2ffbcec13ec3083ab95664ac9" args="(a, b, c, d, e, f, g, h, i, j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE10</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">j&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE10(a, b, c, d, e, f, g, h, i, j)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00082">82</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd3b4e313492a0862292dc3072d8e347"></a><!-- doxytag: member="tpaste.h::ATPASTE2" ref="afd3b4e313492a0862292dc3072d8e347" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE2</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE2( a, b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00074">74</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80b7594516326045fbcaec54d7759c20"></a><!-- doxytag: member="tpaste.h::ATPASTE3" ref="a80b7594516326045fbcaec54d7759c20" args="(a, b, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE3</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE3( a, b, c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00075">75</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9dcc51074148a4ff01810033a41e282"></a><!-- doxytag: member="tpaste.h::ATPASTE4" ref="ad9dcc51074148a4ff01810033a41e282" args="(a, b, c, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE4</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE4( a, b, c, d)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00076">76</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4994267872724c11e31f1274c1a84c"></a><!-- doxytag: member="tpaste.h::ATPASTE5" ref="a4e4994267872724c11e31f1274c1a84c" args="(a, b, c, d, e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE5</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE5( a, b, c, d, e)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00077">77</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbd1842581ea1fa81616d3222bda308"></a><!-- doxytag: member="tpaste.h::ATPASTE6" ref="a5bbd1842581ea1fa81616d3222bda308" args="(a, b, c, d, e, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE6</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE6( a, b, c, d, e, f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00078">78</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="abecc8ad964051f6f877f14dd13919b18"></a><!-- doxytag: member="tpaste.h::ATPASTE7" ref="abecc8ad964051f6f877f14dd13919b18" args="(a, b, c, d, e, f, g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE7</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE7( a, b, c, d, e, f, g)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00079">79</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a303651436fcc8283bd17c13578476c8e"></a><!-- doxytag: member="tpaste.h::ATPASTE8" ref="a303651436fcc8283bd17c13578476c8e" args="(a, b, c, d, e, f, g, h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE8</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE8( a, b, c, d, e, f, g, h)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00080">80</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5305e79258b2256febfac6ebec8838c2"></a><!-- doxytag: member="tpaste.h::ATPASTE9" ref="a5305e79258b2256febfac6ebec8838c2" args="(a, b, c, d, e, f, g, h, i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATPASTE9</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TPASTE9( a, b, c, d, e, f, g, h, i)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00081">81</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0235b2e4ccf7a5b1d022a729a17a78a2"></a><!-- doxytag: member="tpaste.h::TPASTE10" ref="a0235b2e4ccf7a5b1d022a729a17a78a2" args="(a, b, c, d, e, f, g, h, i, j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE10</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">j&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g##h##i##j</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00061">61</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55fb148844f5ba993a992b609728e82e"></a><!-- doxytag: member="tpaste.h::TPASTE2" ref="a55fb148844f5ba993a992b609728e82e" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE2</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00053">53</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3774e5e321825e6ab4a27fef2a0deb14"></a><!-- doxytag: member="tpaste.h::TPASTE3" ref="a3774e5e321825e6ab4a27fef2a0deb14" args="(a, b, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE3</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00054">54</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7df52ac8ee04480944ef404ef9418b38"></a><!-- doxytag: member="tpaste.h::TPASTE4" ref="a7df52ac8ee04480944ef404ef9418b38" args="(a, b, c, d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE4</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00055">55</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9624b958617cbb3281de7ec41f53230"></a><!-- doxytag: member="tpaste.h::TPASTE5" ref="ac9624b958617cbb3281de7ec41f53230" args="(a, b, c, d, e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE5</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d##e</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00056">56</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c4dbcf9049d7553366bbf9b9bc4e801"></a><!-- doxytag: member="tpaste.h::TPASTE6" ref="a2c4dbcf9049d7553366bbf9b9bc4e801" args="(a, b, c, d, e, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE6</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d##e##f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00057">57</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad36c0d6224338a4f8738aa25659afc14"></a><!-- doxytag: member="tpaste.h::TPASTE7" ref="ad36c0d6224338a4f8738aa25659afc14" args="(a, b, c, d, e, f, g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE7</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00058">58</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7aff743d5c0d66a81a13268b1a7e222"></a><!-- doxytag: member="tpaste.h::TPASTE8" ref="af7aff743d5c0d66a81a13268b1a7e222" args="(a, b, c, d, e, f, g, h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE8</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g##h</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00059">59</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5440e5a665d859bec7c3527312d0889d"></a><!-- doxytag: member="tpaste.h::TPASTE9" ref="a5440e5a665d859bec7c3527312d0889d" args="(a, b, c, d, e, f, g, h, i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPASTE9</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;a##b##c##d##e##f##g##h##i</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tpaste_8h_source.html#l00060">60</a> of file <a class="el" href="tpaste_8h_source.html">tpaste.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
