<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>UnionCVPtr Union Reference</h1><!-- doxytag: class="UnionCVPtr" -->
<p>Union of pointers to constant volatile 64-, 32-, 16- and 8-bit unsigned integers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const volatile <a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCVPtr.html#aba2be4a121bf17fd4469f35bb63ac608">s16ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const volatile <a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCVPtr.html#ab9a23c3b3b42b195d56982ff8219b6e5">s32ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const volatile <a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">S64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCVPtr.html#a707d4e218dbb787604879e8f3e4b88a0">s64ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const volatile <a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCVPtr.html#ab5a1808ed01b80dd091bbd5a1f69532b">s8ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const volatile <a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCVPtr.html#a1c3a68ddb0ecd1e210015e6f07ae3589">u16ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const volatile <a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCVPtr.html#a9ba5f88bb47b6b78703eebade217a8f8">u32ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const volatile <a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">U64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCVPtr.html#a21c8e70e260cbcfa6b1bcd5e36a65cc9">u64ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const volatile <a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCVPtr.html#ae30b8d90cf4023021a2ae90829d783b9">u8ptr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Union of pointers to constant volatile 64-, 32-, 16- and 8-bit unsigned integers. </p>

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00216">216</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aba2be4a121bf17fd4469f35bb63ac608"></a><!-- doxytag: member="UnionCVPtr::s16ptr" ref="aba2be4a121bf17fd4469f35bb63ac608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const volatile <a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a>* <a class="el" href="unionUnionCVPtr.html#aba2be4a121bf17fd4469f35bb63ac608">UnionCVPtr::s16ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00222">222</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9a23c3b3b42b195d56982ff8219b6e5"></a><!-- doxytag: member="UnionCVPtr::s32ptr" ref="ab9a23c3b3b42b195d56982ff8219b6e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const volatile <a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a>* <a class="el" href="unionUnionCVPtr.html#ab9a23c3b3b42b195d56982ff8219b6e5">UnionCVPtr::s32ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00220">220</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a707d4e218dbb787604879e8f3e4b88a0"></a><!-- doxytag: member="UnionCVPtr::s64ptr" ref="a707d4e218dbb787604879e8f3e4b88a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const volatile <a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">S64</a>* <a class="el" href="unionUnionCVPtr.html#a707d4e218dbb787604879e8f3e4b88a0">UnionCVPtr::s64ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00218">218</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a1808ed01b80dd091bbd5a1f69532b"></a><!-- doxytag: member="UnionCVPtr::s8ptr" ref="ab5a1808ed01b80dd091bbd5a1f69532b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const volatile <a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a>* <a class="el" href="unionUnionCVPtr.html#ab5a1808ed01b80dd091bbd5a1f69532b">UnionCVPtr::s8ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00224">224</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c3a68ddb0ecd1e210015e6f07ae3589"></a><!-- doxytag: member="UnionCVPtr::u16ptr" ref="a1c3a68ddb0ecd1e210015e6f07ae3589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const volatile <a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a>* <a class="el" href="unionUnionCVPtr.html#a1c3a68ddb0ecd1e210015e6f07ae3589">UnionCVPtr::u16ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00223">223</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba5f88bb47b6b78703eebade217a8f8"></a><!-- doxytag: member="UnionCVPtr::u32ptr" ref="a9ba5f88bb47b6b78703eebade217a8f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const volatile <a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a>* <a class="el" href="unionUnionCVPtr.html#a9ba5f88bb47b6b78703eebade217a8f8">UnionCVPtr::u32ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00221">221</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21c8e70e260cbcfa6b1bcd5e36a65cc9"></a><!-- doxytag: member="UnionCVPtr::u64ptr" ref="a21c8e70e260cbcfa6b1bcd5e36a65cc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const volatile <a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">U64</a>* <a class="el" href="unionUnionCVPtr.html#a21c8e70e260cbcfa6b1bcd5e36a65cc9">UnionCVPtr::u64ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00219">219</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae30b8d90cf4023021a2ae90829d783b9"></a><!-- doxytag: member="UnionCVPtr::u8ptr" ref="ae30b8d90cf4023021a2ae90829d783b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const volatile <a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>* <a class="el" href="unionUnionCVPtr.html#ae30b8d90cf4023021a2ae90829d783b9">UnionCVPtr::u8ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00225">225</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
