<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Union64 Union Reference</h1><!-- doxytag: class="Union64" -->
<p>64-bit union.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html#a56c977487240706b5fa1aeb4012711cd">s16</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html#ae890c7ae7f04f6c98b8b993798b4b786">s32</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">S64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html#a0d2ab3a488d93c2beed7987ef70e5628">s64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html#a2e9bbd7e091680a8203e1239d62fd3b0">s8</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html#a84d17166beaeb6ae79afa3909fc7955b">u16</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html#a416b86ab0cf38421987d45bee1000702">u32</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">U64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html#aac95b1d1211f52003bbc09498393ee0d">u64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion64.html#af6c6dafc0f068fe37b06e2f4c73184c4">u8</a> [8]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>64-bit union. </p>

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00164">164</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a56c977487240706b5fa1aeb4012711cd"></a><!-- doxytag: member="Union64::s16" ref="a56c977487240706b5fa1aeb4012711cd" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a> <a class="el" href="unionUnion64.html#a56c977487240706b5fa1aeb4012711cd">Union64::s16</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00170">170</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae890c7ae7f04f6c98b8b993798b4b786"></a><!-- doxytag: member="Union64::s32" ref="ae890c7ae7f04f6c98b8b993798b4b786" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a> <a class="el" href="unionUnion64.html#ae890c7ae7f04f6c98b8b993798b4b786">Union64::s32</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00168">168</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2ab3a488d93c2beed7987ef70e5628"></a><!-- doxytag: member="Union64::s64" ref="a0d2ab3a488d93c2beed7987ef70e5628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">S64</a> <a class="el" href="unionUnion64.html#a0d2ab3a488d93c2beed7987ef70e5628">Union64::s64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00166">166</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9bbd7e091680a8203e1239d62fd3b0"></a><!-- doxytag: member="Union64::s8" ref="a2e9bbd7e091680a8203e1239d62fd3b0" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a> <a class="el" href="unionUnion64.html#a2e9bbd7e091680a8203e1239d62fd3b0">Union64::s8</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00172">172</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84d17166beaeb6ae79afa3909fc7955b"></a><!-- doxytag: member="Union64::u16" ref="a84d17166beaeb6ae79afa3909fc7955b" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a> <a class="el" href="unionUnion64.html#a84d17166beaeb6ae79afa3909fc7955b">Union64::u16</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00171">171</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a416b86ab0cf38421987d45bee1000702"></a><!-- doxytag: member="Union64::u32" ref="a416b86ab0cf38421987d45bee1000702" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a> <a class="el" href="unionUnion64.html#a416b86ab0cf38421987d45bee1000702">Union64::u32</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00169">169</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac95b1d1211f52003bbc09498393ee0d"></a><!-- doxytag: member="Union64::u64" ref="aac95b1d1211f52003bbc09498393ee0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">U64</a> <a class="el" href="unionUnion64.html#aac95b1d1211f52003bbc09498393ee0d">Union64::u64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00167">167</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6c6dafc0f068fe37b06e2f4c73184c4"></a><!-- doxytag: member="Union64::u8" ref="af6c6dafc0f068fe37b06e2f4c73184c4" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="unionUnion64.html#af6c6dafc0f068fe37b06e2f4c73184c4">Union64::u8</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00173">173</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
