<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>UnionCPtr Union Reference</h1><!-- doxytag: class="UnionCPtr" -->
<p>Union of pointers to constant 64-, 32-, 16- and 8-bit unsigned integers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCPtr.html#a2cf792c052a8b758d4f577abb68b6da3">s16ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCPtr.html#abef0d7044879e7cb955fc9c03cfb8f50">s32ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">S64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCPtr.html#a43192511976f0a6d92b0132aa0cb70f2">s64ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCPtr.html#a579611a0e96c69ba201c64f5dd2ac402">s8ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCPtr.html#a0937efe8d164fef35cc8f910374dd7f0">u16ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCPtr.html#a4b439b888a79a28b144f009592b65acf">u32ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">U64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCPtr.html#a4a6cf88c8245ebf428b70955b6f07660">u64ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionCPtr.html#ac9d23d7f791de03f4352e2e7f8f31601">u8ptr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Union of pointers to constant 64-, 32-, 16- and 8-bit unsigned integers. </p>

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00203">203</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2cf792c052a8b758d4f577abb68b6da3"></a><!-- doxytag: member="UnionCPtr::s16ptr" ref="a2cf792c052a8b758d4f577abb68b6da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a>* <a class="el" href="unionUnionCPtr.html#a2cf792c052a8b758d4f577abb68b6da3">UnionCPtr::s16ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00209">209</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="abef0d7044879e7cb955fc9c03cfb8f50"></a><!-- doxytag: member="UnionCPtr::s32ptr" ref="abef0d7044879e7cb955fc9c03cfb8f50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a>* <a class="el" href="unionUnionCPtr.html#abef0d7044879e7cb955fc9c03cfb8f50">UnionCPtr::s32ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00207">207</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43192511976f0a6d92b0132aa0cb70f2"></a><!-- doxytag: member="UnionCPtr::s64ptr" ref="a43192511976f0a6d92b0132aa0cb70f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">S64</a>* <a class="el" href="unionUnionCPtr.html#a43192511976f0a6d92b0132aa0cb70f2">UnionCPtr::s64ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00205">205</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a579611a0e96c69ba201c64f5dd2ac402"></a><!-- doxytag: member="UnionCPtr::s8ptr" ref="a579611a0e96c69ba201c64f5dd2ac402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a>* <a class="el" href="unionUnionCPtr.html#a579611a0e96c69ba201c64f5dd2ac402">UnionCPtr::s8ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00211">211</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0937efe8d164fef35cc8f910374dd7f0"></a><!-- doxytag: member="UnionCPtr::u16ptr" ref="a0937efe8d164fef35cc8f910374dd7f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a>* <a class="el" href="unionUnionCPtr.html#a0937efe8d164fef35cc8f910374dd7f0">UnionCPtr::u16ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00210">210</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b439b888a79a28b144f009592b65acf"></a><!-- doxytag: member="UnionCPtr::u32ptr" ref="a4b439b888a79a28b144f009592b65acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a>* <a class="el" href="unionUnionCPtr.html#a4b439b888a79a28b144f009592b65acf">UnionCPtr::u32ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00208">208</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6cf88c8245ebf428b70955b6f07660"></a><!-- doxytag: member="UnionCPtr::u64ptr" ref="a4a6cf88c8245ebf428b70955b6f07660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">U64</a>* <a class="el" href="unionUnionCPtr.html#a4a6cf88c8245ebf428b70955b6f07660">UnionCPtr::u64ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00206">206</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d23d7f791de03f4352e2e7f8f31601"></a><!-- doxytag: member="UnionCPtr::u8ptr" ref="ac9d23d7f791de03f4352e2e7f8f31601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>* <a class="el" href="unionUnionCPtr.html#ac9d23d7f791de03f4352e2e7f8f31601">UnionCPtr::u8ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00212">212</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
