<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>UnionPtr Union Reference</h1><!-- doxytag: class="UnionPtr" -->
<p>Union of pointers to 64-, 32-, 16- and 8-bit unsigned integers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionPtr.html#a593e40c713f698413d1e898f403e9bd2">s16ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionPtr.html#a57b84ed1151cc81432197efd46a88fdb">s32ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">S64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionPtr.html#a63f71a612f64662218512e29af1677c0">s64ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionPtr.html#a757c9f34a8971c29d4883d86d1ce0bbe">s8ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionPtr.html#a0f6f6d7b3464a7c8aca80a1722fc3347">u16ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionPtr.html#a2bf916009db91dc0bb39f0cbbecf77fd">u32ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">U64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionPtr.html#acf1a3f495e9659fe4577751425b6ce99">u64ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionPtr.html#a1f8c61121a2da0bb4e862a5ee54dcc44">u8ptr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Union of pointers to 64-, 32-, 16- and 8-bit unsigned integers. </p>

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00177">177</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a593e40c713f698413d1e898f403e9bd2"></a><!-- doxytag: member="UnionPtr::s16ptr" ref="a593e40c713f698413d1e898f403e9bd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a>* <a class="el" href="unionUnionPtr.html#a593e40c713f698413d1e898f403e9bd2">UnionPtr::s16ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00183">183</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57b84ed1151cc81432197efd46a88fdb"></a><!-- doxytag: member="UnionPtr::s32ptr" ref="a57b84ed1151cc81432197efd46a88fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a>* <a class="el" href="unionUnionPtr.html#a57b84ed1151cc81432197efd46a88fdb">UnionPtr::s32ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00181">181</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63f71a612f64662218512e29af1677c0"></a><!-- doxytag: member="UnionPtr::s64ptr" ref="a63f71a612f64662218512e29af1677c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">S64</a>* <a class="el" href="unionUnionPtr.html#a63f71a612f64662218512e29af1677c0">UnionPtr::s64ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00179">179</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a757c9f34a8971c29d4883d86d1ce0bbe"></a><!-- doxytag: member="UnionPtr::s8ptr" ref="a757c9f34a8971c29d4883d86d1ce0bbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a>* <a class="el" href="unionUnionPtr.html#a757c9f34a8971c29d4883d86d1ce0bbe">UnionPtr::s8ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00185">185</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6f6d7b3464a7c8aca80a1722fc3347"></a><!-- doxytag: member="UnionPtr::u16ptr" ref="a0f6f6d7b3464a7c8aca80a1722fc3347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a>* <a class="el" href="unionUnionPtr.html#a0f6f6d7b3464a7c8aca80a1722fc3347">UnionPtr::u16ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00184">184</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bf916009db91dc0bb39f0cbbecf77fd"></a><!-- doxytag: member="UnionPtr::u32ptr" ref="a2bf916009db91dc0bb39f0cbbecf77fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a>* <a class="el" href="unionUnionPtr.html#a2bf916009db91dc0bb39f0cbbecf77fd">UnionPtr::u32ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00182">182</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf1a3f495e9659fe4577751425b6ce99"></a><!-- doxytag: member="UnionPtr::u64ptr" ref="acf1a3f495e9659fe4577751425b6ce99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">U64</a>* <a class="el" href="unionUnionPtr.html#acf1a3f495e9659fe4577751425b6ce99">UnionPtr::u64ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00180">180</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f8c61121a2da0bb4e862a5ee54dcc44"></a><!-- doxytag: member="UnionPtr::u8ptr" ref="a1f8c61121a2da0bb4e862a5ee54dcc44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>* <a class="el" href="unionUnionPtr.html#a1f8c61121a2da0bb4e862a5ee54dcc44">UnionPtr::u8ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00186">186</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
