<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Union32 Union Reference</h1><!-- doxytag: class="Union32" -->
<p>32-bit union.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion32.html#a00d668a0687413baa854e1a24f6a86aa">s16</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion32.html#a435aab788ea7e552ed83572f419dbc07">s32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion32.html#a48c08c56f8a08b8fdf8d7be939c5dc47">s8</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion32.html#a893c7c4421429d923cdff35493391082">u16</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion32.html#a765d5f0ef4f6df6a2f9971a6f0694020">u32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion32.html#a6b35f70d76300a6253140bb89cc619ac">u8</a> [4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>32-bit union. </p>

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00153">153</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a00d668a0687413baa854e1a24f6a86aa"></a><!-- doxytag: member="Union32::s16" ref="a00d668a0687413baa854e1a24f6a86aa" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a> <a class="el" href="unionUnion32.html#a00d668a0687413baa854e1a24f6a86aa">Union32::s16</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00157">157</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a435aab788ea7e552ed83572f419dbc07"></a><!-- doxytag: member="Union32::s32" ref="a435aab788ea7e552ed83572f419dbc07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a> <a class="el" href="unionUnion32.html#a435aab788ea7e552ed83572f419dbc07">Union32::s32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00155">155</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48c08c56f8a08b8fdf8d7be939c5dc47"></a><!-- doxytag: member="Union32::s8" ref="a48c08c56f8a08b8fdf8d7be939c5dc47" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a> <a class="el" href="unionUnion32.html#a48c08c56f8a08b8fdf8d7be939c5dc47">Union32::s8</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00159">159</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a893c7c4421429d923cdff35493391082"></a><!-- doxytag: member="Union32::u16" ref="a893c7c4421429d923cdff35493391082" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a> <a class="el" href="unionUnion32.html#a893c7c4421429d923cdff35493391082">Union32::u16</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00158">158</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a765d5f0ef4f6df6a2f9971a6f0694020"></a><!-- doxytag: member="Union32::u32" ref="a765d5f0ef4f6df6a2f9971a6f0694020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a> <a class="el" href="unionUnion32.html#a765d5f0ef4f6df6a2f9971a6f0694020">Union32::u32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00156">156</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b35f70d76300a6253140bb89cc619ac"></a><!-- doxytag: member="Union32::u8" ref="a6b35f70d76300a6253140bb89cc619ac" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="unionUnion32.html#a6b35f70d76300a6253140bb89cc619ac">Union32::u8</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00160">160</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
