<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>Union16 Union Reference</h1><!-- doxytag: class="Union16" -->
<p>16-bit union.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion16.html#afefdb4bb60d553b514dc939a77ed454f">s16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion16.html#a65da903c0884ad6d9645a077e0fc3635">s8</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion16.html#a1d8ea8e71644d08735c240bca057ba72">u16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnion16.html#a51b422bf4eea40dcdf0b9162401d8f9c">u8</a> [2]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>16-bit union. </p>

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00144">144</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afefdb4bb60d553b514dc939a77ed454f"></a><!-- doxytag: member="Union16::s16" ref="afefdb4bb60d553b514dc939a77ed454f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a> <a class="el" href="unionUnion16.html#afefdb4bb60d553b514dc939a77ed454f">Union16::s16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00146">146</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65da903c0884ad6d9645a077e0fc3635"></a><!-- doxytag: member="Union16::s8" ref="a65da903c0884ad6d9645a077e0fc3635" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a> <a class="el" href="unionUnion16.html#a65da903c0884ad6d9645a077e0fc3635">Union16::s8</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00148">148</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d8ea8e71644d08735c240bca057ba72"></a><!-- doxytag: member="Union16::u16" ref="a1d8ea8e71644d08735c240bca057ba72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a> <a class="el" href="unionUnion16.html#a1d8ea8e71644d08735c240bca057ba72">Union16::u16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00147">147</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51b422bf4eea40dcdf0b9162401d8f9c"></a><!-- doxytag: member="Union16::u8" ref="a51b422bf4eea40dcdf0b9162401d8f9c" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="unionUnion16.html#a51b422bf4eea40dcdf0b9162401d8f9c">Union16::u8</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00149">149</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
