<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
<div class="contents">
<h1>UnionVPtr Union Reference</h1><!-- doxytag: class="UnionVPtr" -->
<p>Union of pointers to volatile 64-, 32-, 16- and 8-bit unsigned integers.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionVPtr.html#a17051fdc2ec05cca756353562a8e1078">s16ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionVPtr.html#ad3980fc6efca2844b424b1c9bf17f935">s32ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">S64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionVPtr.html#acbf301cfdf3519e8240f785b15bcb07f">s64ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionVPtr.html#abcd674aaba4e93ab33e23fd1ed4e0326">s8ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionVPtr.html#aabd260d7853cf121cb44b0e04e8550ae">u16ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionVPtr.html#a90ba923b94ad85780d169572d3e346ff">u32ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">U64</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionVPtr.html#add94692ec8e633ed9efc32a0b4134a66">u64ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionUnionVPtr.html#adae0fe80c386b7283d072757309557f0">u8ptr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Union of pointers to volatile 64-, 32-, 16- and 8-bit unsigned integers. </p>

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00190">190</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a17051fdc2ec05cca756353562a8e1078"></a><!-- doxytag: member="UnionVPtr::s16ptr" ref="a17051fdc2ec05cca756353562a8e1078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="compiler_8h.html#aae279c5d108253ebac086d0964ba0b32">S16</a>* <a class="el" href="unionUnionVPtr.html#a17051fdc2ec05cca756353562a8e1078">UnionVPtr::s16ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00196">196</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3980fc6efca2844b424b1c9bf17f935"></a><!-- doxytag: member="UnionVPtr::s32ptr" ref="ad3980fc6efca2844b424b1c9bf17f935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="compiler_8h.html#a99e8535111b0c9a769b208c8fb600d68">S32</a>* <a class="el" href="unionUnionVPtr.html#ad3980fc6efca2844b424b1c9bf17f935">UnionVPtr::s32ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00194">194</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbf301cfdf3519e8240f785b15bcb07f"></a><!-- doxytag: member="UnionVPtr::s64ptr" ref="acbf301cfdf3519e8240f785b15bcb07f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="compiler_8h.html#acee6b68351195603e80d549da1d1ca92">S64</a>* <a class="el" href="unionUnionVPtr.html#acbf301cfdf3519e8240f785b15bcb07f">UnionVPtr::s64ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00192">192</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcd674aaba4e93ab33e23fd1ed4e0326"></a><!-- doxytag: member="UnionVPtr::s8ptr" ref="abcd674aaba4e93ab33e23fd1ed4e0326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="compiler_8h.html#a73359529e867901fff0eabb94f7c3fcf">S8</a>* <a class="el" href="unionUnionVPtr.html#abcd674aaba4e93ab33e23fd1ed4e0326">UnionVPtr::s8ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00198">198</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabd260d7853cf121cb44b0e04e8550ae"></a><!-- doxytag: member="UnionVPtr::u16ptr" ref="aabd260d7853cf121cb44b0e04e8550ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="compiler_8h.html#ac4de1ae30664d5bd186fb6b2ae44e725">U16</a>* <a class="el" href="unionUnionVPtr.html#aabd260d7853cf121cb44b0e04e8550ae">UnionVPtr::u16ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00197">197</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8c_source.html#l00173">fifo_pull()</a>, and <a class="el" href="fifo_8c_source.html#l00152">fifo_push()</a>.</p>

</div>
</div>
<a class="anchor" id="a90ba923b94ad85780d169572d3e346ff"></a><!-- doxytag: member="UnionVPtr::u32ptr" ref="a90ba923b94ad85780d169572d3e346ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="compiler_8h.html#a2554ec491b9e5c191f6ee976e7a509ee">U32</a>* <a class="el" href="unionUnionVPtr.html#a90ba923b94ad85780d169572d3e346ff">UnionVPtr::u32ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00195">195</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8c_source.html#l00173">fifo_pull()</a>, and <a class="el" href="fifo_8c_source.html#l00152">fifo_push()</a>.</p>

</div>
</div>
<a class="anchor" id="add94692ec8e633ed9efc32a0b4134a66"></a><!-- doxytag: member="UnionVPtr::u64ptr" ref="add94692ec8e633ed9efc32a0b4134a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="compiler_8h.html#a3fdcd6d50ed798537b93448070f78171">U64</a>* <a class="el" href="unionUnionVPtr.html#add94692ec8e633ed9efc32a0b4134a66">UnionVPtr::u64ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00193">193</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="adae0fe80c386b7283d072757309557f0"></a><!-- doxytag: member="UnionVPtr::u8ptr" ref="adae0fe80c386b7283d072757309557f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="compiler_8h.html#a3cb25ca6f51f003950f9625ff05536fc">U8</a>* <a class="el" href="unionUnionVPtr.html#adae0fe80c386b7283d072757309557f0">UnionVPtr::u8ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="compiler_8h_source.html#l00199">199</a> of file <a class="el" href="compiler_8h_source.html">compiler.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8c_source.html#l00054">fifo_init_no_malloc()</a>, <a class="el" href="fifo_8c_source.html#l00173">fifo_pull()</a>, and <a class="el" href="fifo_8c_source.html#l00152">fifo_push()</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:26 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
