<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5be39e10f870757ad72427cb0ab7a04d.html">validation</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9bfd1cce8dd9605630e1f8ca9885c57f.html">zephyr_tripoli</a>
  </div>
<div class="contents">
<h1>sysclk.c</h1><a href="validation_2zephyr__tripoli_2sysclk_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="xmega_2sysclk_8h.html" title="Chip-specific system clock management functions.">sysclk.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;flashc.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="gpio_8h.html" title="Common GPIO API.">gpio.h</a>&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00076"></a><a class="code" href="group__sysclk__group.html#ga74da4af4f93582fe3dd33dd75596cdf4">00076</a> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__internals__group.html#ga74da4af4f93582fe3dd33dd75596cdf4" title="Enable a maskable module clock.">sysclk_priv_enable_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bus_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> module_index)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="comment">// Ahem... no, thanks.</span>
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00089"></a><a class="code" href="group__sysclk__group.html#ga9d3035baba081035de71adb2dd059ce7">00089</a> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__internals__group.html#ga9d3035baba081035de71adb2dd059ce7" title="Disable a maskable module clock.">sysclk_priv_disable_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bus_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> module_index)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00098"></a><a class="code" href="group__sysclk__group.html#gaef08de0f0f2e1dfe2c3baafc3b7c4748">00098</a> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__internals__group.html#gaef08de0f0f2e1dfe2c3baafc3b7c4748" title="Disable a module clock derived from the PBB clock.">sysclk_disable_pbb_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef CONFIG_USBCLK_SOURCE</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#ga8372ffe2210c0caee63237271fdec131" title="Enables the USB generick clock This one must be at 48MHz.">sysclk_enable_usb</a>(<span class="keywordtype">void</span>)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#gad110a0837c9e910d788b9b73fd3d92dd" title="Disables the USB generick clock.">sysclk_disable_usb</a>(<span class="keywordtype">void</span>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="preprocessor">#endif // CONFIG_USBCLK_SOURCE</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">00113</a> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__internals__group.html#ga242399e48a97739c88b4d0c00f6101de" title="Initialize the synchronous clock system.">sysclk_init</a>(<span class="keywordtype">void</span>)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="comment">// Enable clock from fractional prescaler</span>
<a name="l00116"></a>00116   AVR32_PM.fpcvr = 0x80010001; <span class="comment">// enable prescaler + div=min=2</span>
<a name="l00117"></a>00117   <span class="comment">//AVR32_PM.fpcvr = 0x80000000 | (96&lt;&lt;16) | 125; // enable prescaler + Fout = 256*48000 KHz</span>
<a name="l00118"></a>00118   <span class="comment">//AVR32_PM.fpcvr = 0x80000000 | (16&lt;&lt;16) | 125; // enable prescaler + Fout = 256*8000 KHz</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">// Map Franctional prescaler output on generic clock (pin AH3 on Mistral)</span>
<a name="l00121"></a>00121   gpio_enable_module_pin( AVR32_PM_GCLK_3_0_PIN, AVR32_PM_GCLK_3_0_FUNCTION);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="comment">// Map PLL output on generic clock CLK_GEN(0) (pin AL3 on Mistral)</span>
<a name="l00124"></a>00124   gpio_enable_module_pin( AVR32_PM_GCLK_0_0_PIN, AVR32_PM_GCLK_0_0_FUNCTION);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
