<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5be39e10f870757ad72427cb0ab7a04d.html">validation</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9bfd1cce8dd9605630e1f8ca9885c57f.html">zephyr_tripoli</a>
  </div>
<div class="contents">
<h1>sysclk.c File Reference</h1>
<p>Chip-specific system clock management functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="xmega_2sysclk_8h_source.html">sysclk.h</a>&gt;</code><br/>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &lt;flashc.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for sysclk.c:</div>
<div class="dynsection">
<div class="center"><img src="validation_2zephyr__tripoli_2sysclk_8c__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2clock_2validation_2zephyr__tripoli_2sysclk_8c_map" alt=""/></div>
</div>

<p><a href="validation_2zephyr__tripoli_2sysclk_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__internals__group.html#gaef08de0f0f2e1dfe2c3baafc3b7c4748">sysclk_disable_pbb_module</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable a module clock derived from the PBB clock.  <a href="group__sysclk__internals__group.html#gaef08de0f0f2e1dfe2c3baafc3b7c4748"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__internals__group.html#ga9d3035baba081035de71adb2dd059ce7">sysclk_priv_disable_module</a> (unsigned int bus_id, unsigned int module_index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable a maskable module clock.  <a href="group__sysclk__internals__group.html#ga9d3035baba081035de71adb2dd059ce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__internals__group.html#ga74da4af4f93582fe3dd33dd75596cdf4">sysclk_priv_enable_module</a> (unsigned int bus_id, unsigned int module_index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable a maskable module clock.  <a href="group__sysclk__internals__group.html#ga74da4af4f93582fe3dd33dd75596cdf4"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">System Clock Initialization</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp4426421afb4936b64c78a66580d24b5b"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysclk__internals__group.html#ga242399e48a97739c88b4d0c00f6101de">sysclk_init</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the synchronous clock system.  <a href="group__sysclk__internals__group.html#ga242399e48a97739c88b4d0c00f6101de"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Chip-specific system clock management functions. </p>
<p>Copyright (C) 2009 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="validation_2zephyr__tripoli_2sysclk_8c_source.html">sysclk.c</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
