<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5be39e10f870757ad72427cb0ab7a04d.html">validation</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9bfd1cce8dd9605630e1f8ca9885c57f.html">zephyr_tripoli</a>
  </div>
<div class="contents">
<h1>pll.h File Reference</h1>
<p>Chip-specific PLL definitions.  
<a href="#_details">More...</a></p>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="xmega_2osc_8h_source.html">osc.h</a>&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for pll.h:</div>
<div class="dynsection">
<div class="center"><img src="validation_2zephyr__tripoli_2pll_8h__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2clock_2validation_2zephyr__tripoli_2pll_8h_map" alt=""/></div>
</div>

<p><a href="validation_2zephyr__tripoli_2pll_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpll__config.html">pll_config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware-specific representation of PLL configuration.  <a href="structpll__config.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">pll_config_defaults</a>(cfg, pll_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">pll_get_default_rate</a>(pll_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gaeced77fb7ec635ab33085a71a0c15227">PLL_MAX_HZ</a>&nbsp;&nbsp;&nbsp;240000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga58acd4425beaa32dad5ccffa073cb0a5">PLL_MIN_HZ</a>&nbsp;&nbsp;&nbsp;40000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga3778ecbe3fb3e8480ce23312a613a0aa">PLL_TIMEOUT_MS</a>&nbsp;&nbsp;&nbsp;div_ceil(1000 * (PLL_MAX_STARTUP_CYCLES * 2), OSC_SLOW_MIN_HZ)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of milliseconds to wait for PLL lock.  <a href="group__pll__group.html#ga3778ecbe3fb3e8480ce23312a613a0aa"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Chip-specific PLL characteristics</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpa94979ea5c363b003be70e5887142591"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga3a7cd8f570834e0f208037619b798aef">PLL_MAX_STARTUP_CYCLES</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; AVR32_PM_PLL0_PLLCOUNT_SIZE) - 1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum PLL startup time in number of slow clock cycles.  <a href="group__pll__group.html#ga3a7cd8f570834e0f208037619b798aef"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Chip-specific PLL options</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp116396f889b3a1789c7e8ee909e29374"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2">PLL_NR_OPTIONS</a>&nbsp;&nbsp;&nbsp;AVR32_PM_PLL0_PLLOPT_SIZE</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of PLL options.  <a href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga0ab4eb3395991501ba1c8aa8a7c606be">PLL_OPT_OUTPUT_DIV</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide output frequency by two.  <a href="group__pll__group.html#ga0ab4eb3395991501ba1c8aa8a7c606be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga03717c32c87c59df4b94a4233a5c2e3e">PLL_OPT_VCO_RANGE_LOW</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VCO frequency range is 80-180 MHz (160-240 MHz if unset).  <a href="group__pll__group.html#ga03717c32c87c59df4b94a4233a5c2e3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gaa2d0c945bda195002b421eb79d2c87ca">PLL_OPT_WBM_DISABLE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable wide-bandwidth mode.  <a href="group__pll__group.html#gaa2d0c945bda195002b421eb79d2c87ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga49eaeabf6add7c1be4000c77cb8b2bff">PLL_VCO_LOW_THRESHOLD</a>&nbsp;&nbsp;&nbsp;AVR32_PM_PLL_VCO_RANGE0_MIN_FREQ</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The threshold under which to set the <a class="el" href="group__pll__group.html#ga03717c32c87c59df4b94a4233a5c2e3e" title="VCO frequency range is 80-180 MHz (160-240 MHz if unset).">PLL_OPT_VCO_RANGE_LOW</a> option.  <a href="group__pll__group.html#ga49eaeabf6add7c1be4000c77cb8b2bff"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217">PLL_SRC_OSC0</a> =  0, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218">PLL_SRC_OSC1</a> =  1, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc">PLL_NR_SOURCES</a>, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e">PLL_SRC_RC2MHZ</a> =  OSC_PLLSRC_RC2M_gc, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f">PLL_SRC_RC32MHZ</a> =  OSC_PLLSRC_RC32M_gc, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa">PLL_SRC_XOSC</a> =  OSC_PLLSRC_XOSC_gc
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>PLL clock source. </p>
 <a href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">PLL configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpdd139d06fcd2e523a4f9909a68cf3d8e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga276f087a76785e3dc42441ae8da33be8">pll_config_clear_option</a> (struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int option)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the PLL option bit <em>option</em> in the configuration <em>cfg</em>.  <a href="group__pll__group.html#ga276f087a76785e3dc42441ae8da33be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga3447c317c88d42d9506b8d382f7c0c9e">pll_config_init</a> (struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, enum <a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> src, unsigned int div, unsigned int mul)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize PLL configuration from standard parameters.  <a href="group__pll__group.html#ga3447c317c88d42d9506b8d382f7c0c9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga37961f04751f461733fd82e6e5e3eb60">pll_config_read</a> (struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the currently active configuration of <em>pll_id</em>.  <a href="group__pll__group.html#ga37961f04751f461733fd82e6e5e3eb60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga1e588333e922296601f46f19c74421a4">pll_config_set_option</a> (struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int option)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the PLL option bit <em>option</em> in the configuration <em>cfg</em>.  <a href="group__pll__group.html#ga1e588333e922296601f46f19c74421a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga146df40f06d3818623d93f14426c84ad">pll_config_write</a> (const struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the configuration <em>cfg</em> on <em>pll_id</em>.  <a href="group__pll__group.html#ga146df40f06d3818623d93f14426c84ad"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Interaction with the PLL hardware</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7e03c63e703beb8a513c74cf3f504dde"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga314126f6d9a261d96316c99776507371">pll_disable</a> (unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the PLL identified by <em>pll_id</em>.  <a href="group__pll__group.html#ga314126f6d9a261d96316c99776507371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga2fbfad0937765a6e113df403c719fdbf">pll_enable</a> (const struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the configuration <em>cfg</em> and enable PLL <em>pll_id</em>.  <a href="group__pll__group.html#ga2fbfad0937765a6e113df403c719fdbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gae773844daaad6a3f543c662e72959549">pll_is_locked</a> (unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the PLL is locked or not.  <a href="group__pll__group.html#gae773844daaad6a3f543c662e72959549"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Chip-specific PLL definitions. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="validation_2zephyr__tripoli_2pll_8h_source.html">pll.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
