<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5be39e10f870757ad72427cb0ab7a04d.html">validation</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9bfd1cce8dd9605630e1f8ca9885c57f.html">zephyr_tripoli</a>
  </div>
<div class="contents">
<h1>pll.h</h1><a href="validation_2zephyr__tripoli_2pll_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CHIP_PLL_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CHIP_PLL_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__pll__group.html#ga3a7cd8f570834e0f208037619b798aef">00046</a> <span class="preprocessor">#define PLL_MAX_STARTUP_CYCLES    ((1 &lt;&lt; AVR32_PM_PLL0_PLLCOUNT_SIZE) - 1)</span>
<a name="l00047"></a><a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define NR_PLLS                   2</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="group__pll__group.html#ga3778ecbe3fb3e8480ce23312a613a0aa">00052</a> <span class="preprocessor">#define PLL_TIMEOUT_MS    \</span>
<a name="l00053"></a>00053 <span class="preprocessor">        div_ceil(1000 * (PLL_MAX_STARTUP_CYCLES * 2), OSC_SLOW_MIN_HZ)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="group__pll__group.html#ga58acd4425beaa32dad5ccffa073cb0a5">00059</a> <span class="preprocessor">#define PLL_MIN_HZ                40000000</span>
<a name="l00060"></a><a class="code" href="group__pll__group.html#gaeced77fb7ec635ab33085a71a0c15227">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_MAX_HZ                240000000</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="group__pll__group.html#ga03717c32c87c59df4b94a4233a5c2e3e">00065</a> <span class="preprocessor">#define PLL_OPT_VCO_RANGE_LOW     0</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="group__pll__group.html#ga0ab4eb3395991501ba1c8aa8a7c606be">00067</a> <span class="preprocessor">#define PLL_OPT_OUTPUT_DIV        1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="group__pll__group.html#gaa2d0c945bda195002b421eb79d2c87ca">00069</a> <span class="preprocessor">#define PLL_OPT_WBM_DISABLE       2</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2">00071</a> <span class="preprocessor">#define PLL_NR_OPTIONS            AVR32_PM_PLL0_PLLOPT_SIZE</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="group__pll__group.html#ga49eaeabf6add7c1be4000c77cb8b2bff">00073</a> <span class="preprocessor">#define PLL_VCO_LOW_THRESHOLD     AVR32_PM_PLL_VCO_RANGE0_MIN_FREQ</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#ifndef __ASSEMBLY__</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &lt;<a class="code" href="xmega_2osc_8h.html" title="Chip-specific oscillator management functions.">osc.h</a>&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">00083</a> <span class="keyword">enum</span> <a class="code" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f" title="PLL clock source.">pll_source</a> {
<a name="l00084"></a><a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217">00084</a>         <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217" title="Oscillator 0.">PLL_SRC_OSC0</a>            = 0,    
<a name="l00085"></a><a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218">00085</a>         <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218" title="Oscillator 1.">PLL_SRC_OSC1</a>            = 1,    
<a name="l00086"></a><a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc">00086</a>         <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc" title="Number of PLL sources.">PLL_NR_SOURCES</a>,                 
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="structpll__config.html">00089</a> <span class="keyword">struct </span><a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> {
<a name="l00090"></a><a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">00090</a>         uint32_t <a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a>;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">00093</a> <span class="preprocessor">#define pll_get_default_rate(pll_id)                                           \</span>
<a name="l00094"></a>00094 <span class="preprocessor">        ((osc_get_rate(CONFIG_PLL##pll_id##_SOURCE)                            \</span>
<a name="l00095"></a>00095 <span class="preprocessor">                        * CONFIG_PLL##pll_id##_MUL)                            \</span>
<a name="l00096"></a>00096 <span class="preprocessor">                        / CONFIG_PLL##pll_id##_DIV)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="group__pll__group.html#ga1e588333e922296601f46f19c74421a4">00098</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pll__group.html#ga1e588333e922296601f46f19c74421a4" title="Set the PLL option bit option in the configuration cfg.">pll_config_set_option</a>(<span class="keyword">struct</span> <a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> *cfg,
<a name="l00099"></a>00099                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(option &lt; <a class="code" href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2" title="Number of PLL options.">PLL_NR_OPTIONS</a>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a> |= 1U &lt;&lt; (AVR32_PM_PLL0_PLLOPT + option);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="group__pll__group.html#ga276f087a76785e3dc42441ae8da33be8">00106</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pll__group.html#ga276f087a76785e3dc42441ae8da33be8" title="Clear the PLL option bit option in the configuration cfg.">pll_config_clear_option</a>(<span class="keyword">struct</span> <a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> *cfg,
<a name="l00107"></a>00107                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> option)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(option &lt; <a class="code" href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2" title="Number of PLL options.">PLL_NR_OPTIONS</a>);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a> &amp;= ~(1U &lt;&lt; (AVR32_PM_PLL0_PLLOPT + option));
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00118"></a>00118 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pll__group.html#ga3447c317c88d42d9506b8d382f7c0c9e" title="Initialize PLL configuration from standard parameters.">pll_config_init</a>(<span class="keyword">struct</span> <a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> *cfg,
<a name="l00119"></a>00119                 <span class="keyword">enum</span> <a class="code" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f" title="PLL clock source.">pll_source</a> src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> div, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mul)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         uint32_t vco_hz;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(src &lt; <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc" title="Number of PLL sources.">PLL_NR_SOURCES</a>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">/* Calculate internal VCO frequency */</span>
<a name="l00126"></a>00126         vco_hz = <a class="code" href="group__osc__group.html#ga6867071530c17135f4355cad21a17435" title="Return the frequency of oscillator id in Hz.">osc_get_rate</a>(src) * mul;
<a name="l00127"></a>00127         vco_hz /= div;
<a name="l00128"></a>00128         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(vco_hz &gt;= <a class="code" href="group__pll__group.html#ga58acd4425beaa32dad5ccffa073cb0a5">PLL_MIN_HZ</a>);
<a name="l00129"></a>00129         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(vco_hz &lt;= <a class="code" href="group__pll__group.html#gaeced77fb7ec635ab33085a71a0c15227">PLL_MAX_HZ</a>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a> = 0;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">/* Bring the internal VCO frequency up to the minimum value */</span>
<a name="l00134"></a>00134         <span class="keywordflow">if</span> ((vco_hz &lt; <a class="code" href="group__pll__group.html#ga58acd4425beaa32dad5ccffa073cb0a5">PLL_MIN_HZ</a> * 2) &amp;&amp; (mul &lt;= 8)) {
<a name="l00135"></a>00135                 mul *= 2;
<a name="l00136"></a>00136                 vco_hz *= 2;
<a name="l00137"></a>00137                 <a class="code" href="group__pll__group.html#ga1e588333e922296601f46f19c74421a4" title="Set the PLL option bit option in the configuration cfg.">pll_config_set_option</a>(cfg, <a class="code" href="group__pll__group.html#ga0ab4eb3395991501ba1c8aa8a7c606be" title="Divide output frequency by two.">PLL_OPT_OUTPUT_DIV</a>);
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">/* Set VCO frequency range according to calculated value */</span>
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (vco_hz &lt; <a class="code" href="group__pll__group.html#ga49eaeabf6add7c1be4000c77cb8b2bff" title="The threshold under which to set the PLL_OPT_VCO_RANGE_LOW option.">PLL_VCO_LOW_THRESHOLD</a>)
<a name="l00142"></a>00142                 <a class="code" href="group__pll__group.html#ga1e588333e922296601f46f19c74421a4" title="Set the PLL option bit option in the configuration cfg.">pll_config_set_option</a>(cfg, <a class="code" href="group__pll__group.html#ga03717c32c87c59df4b94a4233a5c2e3e" title="VCO frequency range is 80-180 MHz (160-240 MHz if unset).">PLL_OPT_VCO_RANGE_LOW</a>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>((mul &gt; 2) &amp;&amp; (mul &lt;= 16));
<a name="l00145"></a>00145         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>((div &gt; 0) &amp;&amp; (div &lt;= 15));
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a> |= ((mul - 1) &lt;&lt; AVR32_PM_PLL0_PLLMUL)
<a name="l00148"></a>00148                         | (div &lt;&lt; AVR32_PM_PLL0_PLLDIV)
<a name="l00149"></a>00149                         | (<a class="code" href="group__pll__group.html#ga3a7cd8f570834e0f208037619b798aef" title="Maximum PLL startup time in number of slow clock cycles.">PLL_MAX_STARTUP_CYCLES</a> &lt;&lt; AVR32_PM_PLL0_PLLCOUNT)
<a name="l00150"></a>00150                         | (src &lt;&lt; AVR32_PM_PLL0_PLLOSC);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">00153</a> <span class="preprocessor">#define pll_config_defaults(cfg, pll_id)                                       \</span>
<a name="l00154"></a>00154 <span class="preprocessor">        pll_config_init(cfg,                                                   \</span>
<a name="l00155"></a>00155 <span class="preprocessor">                        CONFIG_PLL##pll_id##_SOURCE,                           \</span>
<a name="l00156"></a>00156 <span class="preprocessor">                        CONFIG_PLL##pll_id##_DIV,                              \</span>
<a name="l00157"></a>00157 <span class="preprocessor">                        CONFIG_PLL##pll_id##_MUL)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pll__group.html#ga37961f04751f461733fd82e6e5e3eb60" title="Read the currently active configuration of pll_id.">pll_config_read</a>(<span class="keyword">struct</span> <a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> *cfg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll_id)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a> = AVR32_PM.pll[pll_id];
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pll__group.html#ga146df40f06d3818623d93f14426c84ad" title="Activate the configuration cfg on pll_id.">pll_config_write</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> *cfg,
<a name="l00167"></a>00167                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll_id)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         AVR32_PM.pll[pll_id] = cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a>;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pll__group.html#ga2fbfad0937765a6e113df403c719fdbf" title="Activate the configuration cfg and enable PLL pll_id.">pll_enable</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> *cfg,
<a name="l00175"></a>00175                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll_id)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         AVR32_PM.pll[pll_id] = cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a> | (1U &lt;&lt; AVR32_PM_PLL0_PLLEN);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pll__group.html#ga314126f6d9a261d96316c99776507371" title="Disable the PLL identified by pll_id.">pll_disable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll_id)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         AVR32_PM.pll[pll_id] = 0;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__pll__group.html#gae773844daaad6a3f543c662e72959549" title="Determine whether the PLL is locked or not.">pll_is_locked</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll_id)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keywordflow">return</span> !!(AVR32_PM.poscsr &amp; (1U &lt;&lt; (AVR32_PM_POSCSR_LOCK0 + pll_id)));
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif </span><span class="comment">/* __ASSEMBLY__ */</span>
<a name="l00197"></a>00197 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#endif </span><span class="comment">/* CHIP_PLL_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
