<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5be39e10f870757ad72427cb0ab7a04d.html">validation</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9bfd1cce8dd9605630e1f8ca9885c57f.html">zephyr_tripoli</a>
  </div>
<div class="contents">
<h1>genclk.h File Reference</h1>
<p>Chip-specific generic clock management.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for genclk.h:</div>
<div class="dynsection">
<div class="center"><img src="validation_2zephyr__tripoli_2genclk_8h__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2clock_2validation_2zephyr__tripoli_2genclk_8h_map" alt=""/></div>
</div>

<p><a href="validation_2zephyr__tripoli_2genclk_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgenclk__config.html">genclk_config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware representation of a set of generic clock parameters.  <a href="structgenclk__config.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Chip-specific generic clock definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7f314bfb7349169fb805ec93198a6e35"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#gada51baf0de37e57d7052f6f6ea324b53">GENCLK_DIV_MAX</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; AVR32_PM_GCCTRL_DIV_SIZE) * 2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum divider supported by the generic clock implementation.  <a href="group__genclk__group.html#gada51baf0de37e57d7052f6f6ea324b53"></a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk_source</a> { <a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca885a673e1f2c68e84f6461cb38d2e50f">GENCLK_SRC_OSC0</a> =  0, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca2c0a57ce35b0fa7efac9930357278930">GENCLK_SRC_OSC1</a> =  1, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca4db9dbbdde9e4efb5b26e8ddfe817812">GENCLK_SRC_PLL0</a> =  2, 
<a class="el" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca229fcad1bdb8ec267a05a8f1d1b0491e">GENCLK_SRC_PLL1</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Generic clock source ID. </p>
 <a href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Generic clock configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp1a77cb5d6797b5c05aff82cd03d07c59"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#gab1600d90435281478471897f78478241">genclk_config_defaults</a> (struct <a class="el" href="structgenclk__config.html">genclk_config</a> *cfg, unsigned int id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize <em>cfg</em> to the default configuration for the clock identified by <em>id</em>.  <a href="group__genclk__group.html#gab1600d90435281478471897f78478241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga94ad0194ae989753ea697baba534113b">genclk_config_read</a> (struct <a class="el" href="structgenclk__config.html">genclk_config</a> *cfg, unsigned int id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the currently active configuration of the clock identified by <em>id</em> into <em>cfg</em>.  <a href="group__genclk__group.html#ga94ad0194ae989753ea697baba534113b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga33192a1f446171539b0c9bd8f1d856ea">genclk_config_set_divider</a> (struct <a class="el" href="structgenclk__config.html">genclk_config</a> *cfg, unsigned int divider)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a new <em>divider</em> in configuration <em>cfg</em>.  <a href="group__genclk__group.html#ga33192a1f446171539b0c9bd8f1d856ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga55631d7533b6f2400241be56b18aa9ed">genclk_config_set_source</a> (struct <a class="el" href="structgenclk__config.html">genclk_config</a> *cfg, enum <a class="el" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">genclk_source</a> src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select a new source clock <em>src</em> in configuration <em>cfg</em>.  <a href="group__genclk__group.html#ga55631d7533b6f2400241be56b18aa9ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga38aa7aa466087e087e0931dc421f1d97">genclk_config_write</a> (const struct <a class="el" href="structgenclk__config.html">genclk_config</a> *cfg, unsigned int id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the configuration <em>cfg</em> on the clock identified by <em>id</em>.  <a href="group__genclk__group.html#ga38aa7aa466087e087e0931dc421f1d97"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enabling and disabling Generic Clocks</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc47140376e0baad6e53bce1aee693a62"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga96da93d776f5f8858268e8e2594ab7a4">genclk_disable</a> (unsigned int id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the generic clock identified by <em>id</em>.  <a href="group__genclk__group.html#ga96da93d776f5f8858268e8e2594ab7a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__genclk__group.html#ga0de27d13326119602e6203261d75b0a2">genclk_enable</a> (const struct <a class="el" href="structgenclk__config.html">genclk_config</a> *cfg, unsigned int id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the configuration <em>cfg</em> on the clock identified by <em>id</em> and enable it.  <a href="group__genclk__group.html#ga0de27d13326119602e6203261d75b0a2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Chip-specific generic clock management. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="validation_2zephyr__tripoli_2genclk_8h_source.html">genclk.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
