<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5be39e10f870757ad72427cb0ab7a04d.html">validation</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9bfd1cce8dd9605630e1f8ca9885c57f.html">zephyr_tripoli</a>
  </div>
<div class="contents">
<h1>genclk.h</h1><a href="validation_2zephyr__tripoli_2genclk_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CHIP_GENCLK_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CHIP_GENCLK_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="group__genclk__group.html#gada51baf0de37e57d7052f6f6ea324b53">00050</a> <span class="preprocessor">#define GENCLK_DIV_MAX     ((1 &lt;&lt; AVR32_PM_GCCTRL_DIV_SIZE) * 2)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef __ASSEMBLY__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c">00057</a> <span class="keyword">enum</span> <a class="code" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c" title="Generic clock source ID.">genclk_source</a> {
<a name="l00058"></a><a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca885a673e1f2c68e84f6461cb38d2e50f">00058</a>         <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca885a673e1f2c68e84f6461cb38d2e50f" title="Oscillator 0.">GENCLK_SRC_OSC0</a>    = 0,    
<a name="l00059"></a><a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca2c0a57ce35b0fa7efac9930357278930">00059</a>         <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca2c0a57ce35b0fa7efac9930357278930" title="Oscillator 1.">GENCLK_SRC_OSC1</a>    = 1,    
<a name="l00060"></a><a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca4db9dbbdde9e4efb5b26e8ddfe817812">00060</a>         <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca4db9dbbdde9e4efb5b26e8ddfe817812" title="PLL 0.">GENCLK_SRC_PLL0</a>    = 2,    
<a name="l00061"></a><a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca229fcad1bdb8ec267a05a8f1d1b0491e">00061</a>         <a class="code" href="group__genclk__group.html#ggaca55f4f4f96549b8111139d144bce01ca229fcad1bdb8ec267a05a8f1d1b0491e" title="PLL 1.">GENCLK_SRC_PLL1</a>    = 3,    
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="structgenclk__config.html">00066</a> <span class="keyword">struct </span><a class="code" href="structgenclk__config.html" title="Hardware representation of a set of generic clock parameters.">genclk_config</a> {
<a name="l00067"></a><a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">00067</a>         uint32_t <a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a>;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="group__genclk__group.html#gab1600d90435281478471897f78478241">00070</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__genclk__group.html#gab1600d90435281478471897f78478241" title="Initialize cfg to the default configuration for the clock identified by id.">genclk_config_defaults</a>(<span class="keyword">struct</span> <a class="code" href="structgenclk__config.html" title="Hardware representation of a set of generic clock parameters.">genclk_config</a> *cfg,
<a name="l00071"></a>00071                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> = 0;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="group__genclk__group.html#ga94ad0194ae989753ea697baba534113b">00076</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__genclk__group.html#ga94ad0194ae989753ea697baba534113b" title="Read the currently active configuration of the clock identified by id into cfg.">genclk_config_read</a>(<span class="keyword">struct</span> <a class="code" href="structgenclk__config.html" title="Hardware representation of a set of generic clock parameters.">genclk_config</a> *cfg,
<a name="l00077"></a>00077                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> = AVR32_PM.gcctrl[id];
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="group__genclk__group.html#ga38aa7aa466087e087e0931dc421f1d97">00082</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__genclk__group.html#ga38aa7aa466087e087e0931dc421f1d97" title="Activate the configuration cfg on the clock identified by id.">genclk_config_write</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structgenclk__config.html" title="Hardware representation of a set of generic clock parameters.">genclk_config</a> *cfg,
<a name="l00083"></a>00083                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         AVR32_PM.gcctrl[id] = cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="group__genclk__group.html#ga55631d7533b6f2400241be56b18aa9ed">00088</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__genclk__group.html#ga55631d7533b6f2400241be56b18aa9ed" title="Select a new source clock src in configuration cfg.">genclk_config_set_source</a>(<span class="keyword">struct</span> <a class="code" href="structgenclk__config.html" title="Hardware representation of a set of generic clock parameters.">genclk_config</a> *cfg,
<a name="l00089"></a>00089                 <span class="keyword">enum</span> <a class="code" href="group__genclk__group.html#gaca55f4f4f96549b8111139d144bce01c" title="Generic clock source ID.">genclk_source</a> src)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         uint32_t mask;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         mask = AVR32_PM_GCCTRL_OSCSEL_MASK | AVR32_PM_GCCTRL_PLLSEL_MASK;
<a name="l00094"></a>00094         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(!(src &amp; ~mask));
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> = (cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> &amp; ~mask) | (src &lt;&lt; AVR32_PM_GCCTRL_OSCSEL);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="group__genclk__group.html#ga33192a1f446171539b0c9bd8f1d856ea">00099</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__genclk__group.html#ga33192a1f446171539b0c9bd8f1d856ea" title="Set a new divider in configuration cfg.">genclk_config_set_divider</a>(<span class="keyword">struct</span> <a class="code" href="structgenclk__config.html" title="Hardware representation of a set of generic clock parameters.">genclk_config</a> *cfg,
<a name="l00100"></a>00100                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> divider)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(divider &gt; 0 &amp;&amp; divider &lt;= <a class="code" href="group__genclk__group.html#gada51baf0de37e57d7052f6f6ea324b53" title="Maximum divider supported by the generic clock implementation.">GENCLK_DIV_MAX</a>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/* Clear all the bits we&#39;re about to modify */</span>
<a name="l00105"></a>00105         cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> &amp;= ~(AVR32_PM_GCCTRL_DIVEN_MASK | AVR32_PM_GCCTRL_DIV_MASK);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (divider &gt; 1) {
<a name="l00108"></a>00108                 cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> |= 1U &lt;&lt; AVR32_PM_GCCTRL_DIVEN;
<a name="l00109"></a>00109                 cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> |= ((divider &gt;&gt; 1) - 1) &lt;&lt; AVR32_PM_GCCTRL_DIV;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="group__genclk__group.html#ga0de27d13326119602e6203261d75b0a2">00113</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__genclk__group.html#ga0de27d13326119602e6203261d75b0a2" title="Activate the configuration cfg on the clock identified by id and enable it.">genclk_enable</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structgenclk__config.html" title="Hardware representation of a set of generic clock parameters.">genclk_config</a> *cfg,
<a name="l00114"></a>00114                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         AVR32_PM.gcctrl[id] = cfg-&gt;<a class="code" href="structgenclk__config.html#a627f2d3129c376569dd181a3f69db17b">ctrl</a> | (1U &lt;&lt; AVR32_PM_GCCTRL_CEN);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="group__genclk__group.html#ga96da93d776f5f8858268e8e2594ab7a4">00119</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__genclk__group.html#ga96da93d776f5f8858268e8e2594ab7a4" title="Disable the generic clock identified by id.">genclk_disable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         AVR32_PM.gcctrl[id] = 0;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif </span><span class="comment">/* __ASSEMBLY__ */</span>
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif </span><span class="comment">/* CHIP_GENCLK_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
