<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5be39e10f870757ad72427cb0ab7a04d.html">validation</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9bfd1cce8dd9605630e1f8ca9885c57f.html">zephyr_tripoli</a>
  </div>
<div class="contents">
<h1>osc.h File Reference</h1>
<p>Chip-specific oscillator management functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;avr32/io.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for osc.h:</div>
<div class="dynsection">
<div class="center"><img src="validation_2zephyr__tripoli_2osc_8h__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2clock_2validation_2zephyr__tripoli_2osc_8h_map" alt=""/></div>
</div>

<p><a href="validation_2zephyr__tripoli_2osc_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">OSC32 mode values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpedbb855104b58b6df7ef251b648fb922"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga74f67f937d9bc13762fc32c5eca7c196">OSC32_MODE_EXTERNAL</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_MODE_EXT_CLOCK</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External clock connected to XIN32.  <a href="group__osc__group.html#ga74f67f937d9bc13762fc32c5eca7c196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga10cea55d2d2b9425cec52633b443adfd">OSC32_MODE_XTAL</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_MODE_CRYSTAL</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crystal connected to XIN32/XOUT32. Use automatic gain control.  <a href="group__osc__group.html#ga10cea55d2d2b9425cec52633b443adfd"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">OSC32 startup values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9dfef5a2edea7fbe24a6832cf8c72285"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gad8bcd39c7f6e46641d17cee3462155cc">OSC32_STARTUP_0</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_0_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 cycles  <a href="group__osc__group.html#gad8bcd39c7f6e46641d17cee3462155cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaeb8c0da95ac96d2b39e5ac6d67798a90">OSC32_STARTUP_128</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_128_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">128 cycles (1.1 ms)  <a href="group__osc__group.html#gaeb8c0da95ac96d2b39e5ac6d67798a90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga1a10117ee43eccb8581f270b6c7bbb3e">OSC32_STARTUP_131072</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_131072_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">131072 cycles (1.1 s)  <a href="group__osc__group.html#ga1a10117ee43eccb8581f270b6c7bbb3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga1d51c4a86bfc57bd922f3adc9ee69043">OSC32_STARTUP_16384</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_16384_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16384 cycles (143 ms)  <a href="group__osc__group.html#ga1d51c4a86bfc57bd922f3adc9ee69043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa89eb0780af73b41a344ea4c40cc9918">OSC32_STARTUP_262144</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_262144_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">262144 cycles (2.3 s)  <a href="group__osc__group.html#gaa89eb0780af73b41a344ea4c40cc9918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaaa1f456c1e3ff9c33e290314bdd4e3dd">OSC32_STARTUP_524288</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_524288_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">524288 cycles (4.6 s)  <a href="group__osc__group.html#gaaa1f456c1e3ff9c33e290314bdd4e3dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gadcdb3baf55f807417ff680c67f242662">OSC32_STARTUP_65536</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_65536_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">65536 cycles (570 ms)  <a href="group__osc__group.html#gadcdb3baf55f807417ff680c67f242662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gabafebd75ae17fa2453c6ae3ffae8afed">OSC32_STARTUP_8192</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL32_STARTUP_8192_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8192 cycles (72.3 ms)  <a href="group__osc__group.html#gabafebd75ae17fa2453c6ae3ffae8afed"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Oscillator identifiers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp608639030d15e47c4b2ca2228cdf0e81"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga6404a3bc67f756a7e6fb9b955f29de68">OSC_ID_OSC0</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Oscillator 0.  <a href="group__osc__group.html#ga6404a3bc67f756a7e6fb9b955f29de68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga9f15ee0e1fcaf29f63532e0334e26232">OSC_ID_OSC1</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Oscillator 1.  <a href="group__osc__group.html#ga9f15ee0e1fcaf29f63532e0334e26232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga4f4dcbf422a83b362e265e57166b8437">OSC_ID_OSC32</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External 32 kHz oscillator.  <a href="group__osc__group.html#ga4f4dcbf422a83b362e265e57166b8437"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">OSC0/OSC1 mode values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbafce8cf6283f3f63712cbdd5bf98930"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga2af36f82400248c817d3cea5dce7df4a">OSC_MODE_EXTERNAL</a>&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_EXT_CLOCK</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External clock connected to XIN.  <a href="group__osc__group.html#ga2af36f82400248c817d3cea5dce7df4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga5804046eac27f1ce385081ad03bc3784">OSC_MODE_XTAL_G0</a>&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_CRYSTAL_G0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crystal connected to XIN/XOUT. Use oscillator gain G0 (400 kHz to 900 kHz).  <a href="group__osc__group.html#ga5804046eac27f1ce385081ad03bc3784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga131c1539f031c0f8029721518211c985">OSC_MODE_XTAL_G1</a>&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_CRYSTAL_G1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crystal connected to XIN/XOUT. Use oscillator gain G1 (900 kHz to 3 MHz).  <a href="group__osc__group.html#ga131c1539f031c0f8029721518211c985"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga8344d989afeb6fd949cb8fc7dd5f10dc">OSC_MODE_XTAL_G2</a>&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_CRYSTAL_G2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crystal connected to XIN/XOUT. Use oscillator gain G2 (3 MHz to 8 MHz).  <a href="group__osc__group.html#ga8344d989afeb6fd949cb8fc7dd5f10dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa268c89f779be5db5efc6d50400236ee">OSC_MODE_XTAL_G3</a>&nbsp;&nbsp;&nbsp;AVR32_PM_MODE_CRYSTAL_G3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Crystal connected to XIN/XOUT. Use oscillator gain G3 (8 MHz and higher).  <a href="group__osc__group.html#gaa268c89f779be5db5efc6d50400236ee"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Slow clock frequency limits</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrped6b2e6bca5b3bfe026ff12da59fa978"></a> The slow clock is an internal RC oscillator whose frequency may drift a bit as a result of temperature changes. These definitions provide upper and lower limits which may be used to calculate upper and lower limits of timeouts, derived clock frequencies, etc. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa21311c8871351222055f14581e25409">OSC_SLOW_MAX_HZ</a>&nbsp;&nbsp;&nbsp;120000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum frequency of the slow clock in Hz.  <a href="group__osc__group.html#gaa21311c8871351222055f14581e25409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga59220dd2bd5a638b5846e753636c887a">OSC_SLOW_MIN_HZ</a>&nbsp;&nbsp;&nbsp;100000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum frequency of the slow clock in Hz.  <a href="group__osc__group.html#ga59220dd2bd5a638b5846e753636c887a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga4956d16c991560b0b8fcd0b7526b71d8">OSC_SLOW_NOMINAL_HZ</a>&nbsp;&nbsp;&nbsp;AVR32_PM_RCOSC_FREQUENCY</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nominal frequency of the slow clock in Hz.  <a href="group__osc__group.html#ga4956d16c991560b0b8fcd0b7526b71d8"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">OSC0/OSC1 startup values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpc4b9a5547c614fcce1192dab2158ccf6"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga9ae6e8400cfa38e2206501d313df0bd7">OSC_STARTUP_0</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_0_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 cycles  <a href="group__osc__group.html#ga9ae6e8400cfa38e2206501d313df0bd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gab62df73141674d4d5ba34d6d50a79ab2">OSC_STARTUP_128</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_128_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">128 cycles (1.1 ms)  <a href="group__osc__group.html#gab62df73141674d4d5ba34d6d50a79ab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga38472e5c0ec660be10fe707646ba3b7d">OSC_STARTUP_16384</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_16384_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16384 cycles (142 ms)  <a href="group__osc__group.html#ga38472e5c0ec660be10fe707646ba3b7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga7e6a7e9386171f5f3434e0ce1c749664">OSC_STARTUP_2048</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_2048_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2048 cycles (18 ms)  <a href="group__osc__group.html#ga7e6a7e9386171f5f3434e0ce1c749664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaae54d19924d2ad66d9430cd80f09ae5f">OSC_STARTUP_4096</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_4096_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">4096 cycles (36 ms)  <a href="group__osc__group.html#gaae54d19924d2ad66d9430cd80f09ae5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga8bc169c58308f203fae7db712c32692c">OSC_STARTUP_64</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_64_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64 cycles (560 us)  <a href="group__osc__group.html#ga8bc169c58308f203fae7db712c32692c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga9c1185f69f68afd0eaa23ed90b6a810b">OSC_STARTUP_8192</a>&nbsp;&nbsp;&nbsp;AVR32_PM_OSCCTRL0_STARTUP_8192_RCOSC</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8192 cycles (71 ms)  <a href="group__osc__group.html#ga9c1185f69f68afd0eaa23ed90b6a810b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Oscillator Management</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7973c98693aa88841115a9020dc5de26"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa2f9b7e2c9486ebc7432348f1fa614fc">osc_disable</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable oscillator <em>id</em>.  <a href="group__osc__group.html#gaa2f9b7e2c9486ebc7432348f1fa614fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f">osc_enable</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable oscillator <em>id</em>.  <a href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga6867071530c17135f4355cad21a17435">osc_get_rate</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the frequency of oscillator <em>id</em> in Hz.  <a href="group__osc__group.html#ga6867071530c17135f4355cad21a17435"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gae8836abdecf75e051907f8d44f045782">osc_is_ready</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether oscillator <em>id</em> is ready.  <a href="group__osc__group.html#gae8836abdecf75e051907f8d44f045782"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Chip-specific oscillator management functions. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="validation_2zephyr__tripoli_2osc_8h_source.html">osc.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
