<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5be39e10f870757ad72427cb0ab7a04d.html">validation</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9bfd1cce8dd9605630e1f8ca9885c57f.html">zephyr_tripoli</a>
  </div>
<div class="contents">
<h1>sysclk.h</h1><a href="validation_2zephyr__tripoli_2sysclk_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CHIP_SYSCLK_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CHIP_SYSCLK_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="validation_2zephyr__tripoli_2sysclk_8h.html#a4308506818668a5d0b13259904965c96">00045</a> <span class="preprocessor">#define FCPU_HZ_MISTRAL 20000000</span>
<a name="l00046"></a><a class="code" href="validation_2zephyr__tripoli_2sysclk_8h.html#a27515d910e79583452427b7820bac9e0">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define FCPU_HZ_ZEPHYR  48000000</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="validation_2zephyr__tripoli_2sysclk_8h.html#a729e1912aef280b0faf06007d93f551c">00048</a> <span class="preprocessor">#define FCPU_HZ            FCPU_HZ_ZEPHYR</span>
<a name="l00049"></a><a class="code" href="validation_2zephyr__tripoli_2sysclk_8h.html#aa072a58b4561159da1c0be48a5e546c4">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define FPBA_HZ            FCPU_HZ</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="group__sysclk__group.html#ga95a749ec308ac07efb9521f2f56ad351">00058</a> <span class="preprocessor">#define SYSCLK_SRC_RCSYS         0    //!&lt; Use slow clock as main clock</span>
<a name="l00059"></a><a class="code" href="group__sysclk__group.html#ga40595c85aa33898ff3a6cfbd4f8ef7b9">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_SRC_OSC0          1    //!&lt; Use OSC0 as main clock</span>
<a name="l00060"></a><a class="code" href="group__sysclk__group.html#gacce44c311c87522d71fe51bf4cd37f58">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_SRC_PLL0          2    //!&lt; Use PLL0 as main clock</span>
<a name="l00061"></a><a class="code" href="group__sysclk__group.html#ga2f54f0b05037dcbe7b36f0b2dc693f55">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_SRC_ZEPHYR_CLOCK  3    //!&lt; Use Zephyr hardcoded clock</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="group__sysclk__group.html#ga2ba06598e685f870cb3f410f27d75703">00066</a> <span class="preprocessor">#define USBCLK_SRC_OSC0     0    //!&lt; Use OSC0</span>
<a name="l00067"></a><a class="code" href="group__sysclk__group.html#ga969e47c6c1f1d38fd2afaf96f6187296">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define USBCLK_SRC_PLL0     1    //!&lt; Use PLL0</span>
<a name="l00068"></a><a class="code" href="group__sysclk__group.html#gae76666294ec5d1ca2bcfa28061cfae3f">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define USBCLK_SRC_PLL1     2    //!&lt; Use PLL1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="group__sysclk__group.html#ga9cbdb318d23dda372bf52dd9b4eb14f5">00074</a> <span class="preprocessor">#define SYSCLK_OCD        AVR32_OCD_CLK_CPU         //!&lt; On-Chip Debug system</span>
<a name="l00075"></a><a class="code" href="group__sysclk__group.html#ga619d74a2528721833b011475c6ea1b63">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_SYSTIMER   AVR32_CORE_CLK_CPU_COUNT  //!&lt; COUNT/COMPARE registers</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="group__sysclk__group.html#gaa4659bfb4205b768f6846cbfcc2ec7dd">00081</a> <span class="preprocessor">#define SYSCLK_FLASHC_DATA  (AVR32_FLASHC_CLK_HSB % 32)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="group__sysclk__group.html#ga9e400e99e4e4b8f66b3a6d4c7b70611e">00083</a> <span class="preprocessor">#define SYSCLK_PBA_BRIDGE   (AVR32_HMATRIX_CLK_HSB_PBA_BRIDGE % 32)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="group__sysclk__group.html#gaafe37377751bd916833b911fb54de660">00085</a> <span class="preprocessor">#define SYSCLK_PBB_BRIDGE   (AVR32_HMATRIX_CLK_HSB_PBB_BRIDGE % 32)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="group__sysclk__group.html#ga8853a36d0721737ccf4f7dfa2287c729">00087</a> <span class="preprocessor">#define SYSCLK_USBC_DATA    (AVR32_USBC_CLK_HSB % 32)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="group__sysclk__group.html#ga1cabb797f328bb09c4135a1f58775f11">00089</a> <span class="preprocessor">#define SYSCLK_MACB_DATA    (AVR32_MACB_CLK_HSB % 32)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="group__sysclk__group.html#ga31a0491a42ddf97870b3218d66921f55">00091</a> <span class="preprocessor">#define SYSCLK_PDCA_HSB     (AVR32_PDCA_CLK_HSB % 32)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="group__sysclk__group.html#ga30be147da40e89c8ea7fa6fd0ed30129">00093</a> <span class="preprocessor">#define SYSCLK_EBI          (AVR32_EBI_CLK_HSB % 32)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="group__sysclk__group.html#ga14d03e228f6f595a55e1a76040b8f169">00099</a> <span class="preprocessor">#define SYSCLK_INTC         (AVR32_INTC_CLK_PBA % 32)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="group__sysclk__group.html#gaafd65ced01805e6f5dfbd3b08e9aa02c">00101</a> <span class="preprocessor">#define SYSCLK_GPIO         (AVR32_GPIO_CLK_PBA % 32)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="group__sysclk__group.html#gac83d44e5be54c7b52b86deb4fc338516">00103</a> <span class="preprocessor">#define SYSCLK_PDCA_PB      (AVR32_PDCA_CLK_PBA % 32)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="group__sysclk__group.html#ga0f033dbcbfbd2fa9aadc748fb5c18165">00105</a> <span class="preprocessor">#define SYSCLK_PM           (AVR32_PM_CLK_PBA % 32)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="group__sysclk__group.html#ga4c530814a371c788f9608e46b81feb93">00107</a> <span class="preprocessor">#define SYSCLK_ADC          (AVR32_ADC_CLK_PBA % 32)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="group__sysclk__group.html#ga77679d8f496ed32ec8c2476fc28ecf45">00109</a> <span class="preprocessor">#define SYSCLK_SPI0         (AVR32_SPI0_CLK_PBA % 32)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="group__sysclk__group.html#ga2981d1f5ff381253d3ca94c260bbba01">00111</a> <span class="preprocessor">#define SYSCLK_SPI1         (AVR32_SPI1_CLK_PBA % 32)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="group__sysclk__group.html#gae6761c065555d454a6e104909f151289">00113</a> <span class="preprocessor">#define SYSCLK_TWI          (AVR32_TWI_CLK_PBA % 32)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="group__sysclk__group.html#gaeeea970aa1d68f0726f6ac7b19882491">00115</a> <span class="preprocessor">#define SYSCLK_USART0       (AVR32_USART0_CLK_PBA % 32)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="group__sysclk__group.html#ga1acb0cc02d975a6d9d4e92e56a2438a0">00117</a> <span class="preprocessor">#define SYSCLK_USART1       (AVR32_USART1_CLK_PBA % 32)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="group__sysclk__group.html#gae2bb545878e7dc4040c1b1e9bab34cdd">00119</a> <span class="preprocessor">#define SYSCLK_USART2       (AVR32_USART2_CLK_PBA % 32)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="group__sysclk__group.html#ga749a1c474f6bcdfb0c71e76d88371572">00121</a> <span class="preprocessor">#define SYSCLK_USART3       (AVR32_USART3_CLK_PBA % 32)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="group__sysclk__group.html#gaba7d5c176ee1112b9f590ac775615e36">00123</a> <span class="preprocessor">#define SYSCLK_PWM          (AVR32_PWM_CLK_PBA % 32)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="group__sysclk__group.html#ga3fa7c514d56582fd59d86b3c04a04daf">00125</a> <span class="preprocessor">#define SYSCLK_SSC          (AVR32_SSC_CLK_PBA % 32)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="group__sysclk__group.html#ga4a13e0d2fe229eb33024f3dd27703b67">00127</a> <span class="preprocessor">#define SYSCLK_TC           (AVR32_TC_CLK_PBA % 32)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="group__sysclk__group.html#ga1a906a79658f393a0735f668f9ff2e5f">00129</a> <span class="preprocessor">#define SYSCLK_DAC          (AVR32_ABDAC_CLK_PBA % 32)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="group__sysclk__group.html#ga766dce154a1fb38bb35e6e98cd51a9b1">00135</a> <span class="preprocessor">#define SYSCLK_HMATRIX      (AVR32_HMATRIX_CLK_PBB % 32)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="group__sysclk__group.html#ga1f50b29ea7a96a6595b6256118ec6a34">00137</a> <span class="preprocessor">#define SYSCLK_USBC_REGS    (AVR32_USBC_CLK_PBB % 32)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="group__sysclk__group.html#ga47b081ba5de90a8ea89b8a844e82c14a">00139</a> <span class="preprocessor">#define SYSCLK_FLASHC_REGS  (AVR32_FLASHC_CLK_PBB % 32)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="group__sysclk__group.html#gaccfcf1174ded8a0e61444d648c8f37c3">00141</a> <span class="preprocessor">#define SYSCLK_MACB_REGS    (AVR32_MACB_CLK_PBB % 32)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="group__sysclk__group.html#ga8425ce428af87e00693efc695ac3b73e">00143</a> <span class="preprocessor">#define SYSCLK_SMC_REGS     (AVR32_SMC_CLK_PBB % 32)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="group__sysclk__group.html#ga386f643ce38c1c6721d07c559a70f365">00145</a> <span class="preprocessor">#define SYSCLK_SDRAMC_REGS  (AVR32_SDRAMC_CLK_PBB % 32)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#ifndef __ASSEMBLY__</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">// Use the slow clock (RCOSC) with no prescaling if config was empty.</span>
<a name="l00153"></a>00153 <span class="preprocessor">#ifndef CONFIG_SYSCLK_SOURCE</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor"># define CONFIG_SYSCLK_SOURCE    SYSCLK_SRC_RCSYS</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SYSCLK_SOURCE */</span>
<a name="l00156"></a>00156 
<a name="l00166"></a>00166 <span class="preprocessor">#ifndef CONFIG_SYSCLK_CPU_DIV</span>
<a name="l00167"></a><a class="code" href="group__sysclk__group.html#gaf8bcf7e1ee2ebd2829ebc31be507c6da">00167</a> <span class="preprocessor"></span><span class="preprocessor"># define CONFIG_SYSCLK_CPU_DIV   0</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SYSCLK_CPU_DIV */</span>
<a name="l00169"></a>00169 
<a name="l00179"></a>00179 <span class="preprocessor">#ifndef CONFIG_SYSCLK_PBA_DIV</span>
<a name="l00180"></a><a class="code" href="group__sysclk__group.html#gaa952d8094a06be420e244e68286c2dbf">00180</a> <span class="preprocessor"></span><span class="preprocessor"># define CONFIG_SYSCLK_PBA_DIV   0</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SYSCLK_PBA_DIV */</span>
<a name="l00182"></a>00182 
<a name="l00194"></a>00194 
<a name="l00205"></a>00205 <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__sysclk__group.html#ga4f078b193ed39eda16071c514569b8cb" title="Return the current rate in Hz of the main system clock.">sysclk_get_main_hz</a>(<span class="keywordtype">void</span>)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         <span class="keywordflow">switch</span> (CONFIG_SYSCLK_SOURCE) {
<a name="l00208"></a>00208         <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#ga2f54f0b05037dcbe7b36f0b2dc693f55" title="Use Zephyr hardcoded clock.">SYSCLK_SRC_ZEPHYR_CLOCK</a>:
<a name="l00209"></a>00209     <span class="keywordflow">return</span> <a class="code" href="validation_2zephyr__tripoli_2sysclk_8h.html#a27515d910e79583452427b7820bac9e0">FCPU_HZ_ZEPHYR</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#ifdef BOARD_OSC0_HZ</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#ga40595c85aa33898ff3a6cfbd4f8ef7b9" title="Use OSC0 as main clock.">SYSCLK_SRC_OSC0</a>:
<a name="l00213"></a>00213                 <span class="keywordflow">return</span> BOARD_OSC0_HZ;
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#ifdef CONFIG_PLL0_SOURCE</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#gacce44c311c87522d71fe51bf4cd37f58" title="Use PLL0 as main clock.">SYSCLK_SRC_PLL0</a>:
<a name="l00218"></a>00218                 <span class="keywordflow">return</span> <a class="code" href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">pll_get_default_rate</a>(0);
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221         <span class="keywordflow">default</span>:
<a name="l00222"></a>00222                 <span class="comment">/* unhandled_case(CONFIG_SYSCLK_SOURCE); */</span>
<a name="l00223"></a>00223                 <span class="keywordflow">return</span> 0;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00236"></a>00236 <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__sysclk__group.html#gae91bb547221cdd42b104342e8f776a28" title="Return the current rate in Hz of the CPU clock.">sysclk_get_cpu_hz</a>(<span class="keywordtype">void</span>)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         <span class="keywordflow">return</span> <a class="code" href="group__sysclk__group.html#ga4f078b193ed39eda16071c514569b8cb" title="Return the current rate in Hz of the main system clock.">sysclk_get_main_hz</a>() &gt;&gt; <a class="code" href="group__sysclk__group.html#gaf8bcf7e1ee2ebd2829ebc31be507c6da">CONFIG_SYSCLK_CPU_DIV</a>;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00244"></a><a class="code" href="group__sysclk__group.html#gace8fae44c12d25f67979ca82ca738aa8">00244</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__sysclk__group.html#gace8fae44c12d25f67979ca82ca738aa8" title="Return the current rate in Hz of the High-Speed Bus clock.">sysclk_get_hsb_hz</a>(<span class="keywordtype">void</span>)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246         <span class="keywordflow">return</span> <a class="code" href="group__sysclk__group.html#ga4f078b193ed39eda16071c514569b8cb" title="Return the current rate in Hz of the main system clock.">sysclk_get_main_hz</a>() &gt;&gt; <a class="code" href="group__sysclk__group.html#gaf8bcf7e1ee2ebd2829ebc31be507c6da">CONFIG_SYSCLK_CPU_DIV</a>;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00252"></a><a class="code" href="group__sysclk__group.html#gadd3b5a1741cfbcc2d6a9761565637446">00252</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__sysclk__group.html#gadd3b5a1741cfbcc2d6a9761565637446" title="Return the current rate in Hz of the Peripheral Bus A clock.">sysclk_get_pba_hz</a>(<span class="keywordtype">void</span>)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         <span class="keywordflow">return</span> <a class="code" href="group__sysclk__group.html#ga4f078b193ed39eda16071c514569b8cb" title="Return the current rate in Hz of the main system clock.">sysclk_get_main_hz</a>() &gt;&gt; <a class="code" href="group__sysclk__group.html#gaa952d8094a06be420e244e68286c2dbf" title="Configuration symbol for dividing the PBA clock frequency by .">CONFIG_SYSCLK_PBA_DIV</a>;
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00260"></a><a class="code" href="group__sysclk__group.html#ga5108ff98306593990c9f542ff813c1a3">00260</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__sysclk__group.html#ga5108ff98306593990c9f542ff813c1a3" title="Return the current rate in Hz of the Peripheral Bus B clock.">sysclk_get_pbb_hz</a>(<span class="keywordtype">void</span>)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <span class="keywordflow">return</span> <a class="code" href="group__sysclk__group.html#ga4f078b193ed39eda16071c514569b8cb" title="Return the current rate in Hz of the main system clock.">sysclk_get_main_hz</a>() &gt;&gt; <a class="code" href="group__sysclk__group.html#gaf8bcf7e1ee2ebd2829ebc31be507c6da">CONFIG_SYSCLK_CPU_DIV</a>;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__internals__group.html#ga74da4af4f93582fe3dd33dd75596cdf4" title="Enable a maskable module clock.">sysclk_priv_enable_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bus_id,
<a name="l00268"></a>00268                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> module_index);
<a name="l00269"></a>00269 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__internals__group.html#ga9d3035baba081035de71adb2dd059ce7" title="Disable a maskable module clock.">sysclk_priv_disable_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bus_id,
<a name="l00270"></a>00270                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> module_index);
<a name="l00271"></a>00271 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00279"></a><a class="code" href="group__sysclk__group.html#ga3e2fa7f5ae2749d1867213ecede4410e">00279</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#ga3e2fa7f5ae2749d1867213ecede4410e" title="Enable a module clock derived from the CPU clock.">sysclk_enable_cpu_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281         <a class="code" href="group__sysclk__internals__group.html#ga74da4af4f93582fe3dd33dd75596cdf4" title="Enable a maskable module clock.">sysclk_priv_enable_module</a>(AVR32_PM_CLK_GRP_CPU, index);
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00288"></a><a class="code" href="group__sysclk__group.html#ga14e1303343ab2dcfe3dabc24ed59ce17">00288</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#ga14e1303343ab2dcfe3dabc24ed59ce17" title="Disable a module clock derived from the CPU clock.">sysclk_disable_cpu_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290         <a class="code" href="group__sysclk__internals__group.html#ga9d3035baba081035de71adb2dd059ce7" title="Disable a maskable module clock.">sysclk_priv_disable_module</a>(AVR32_PM_CLK_GRP_CPU, index);
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00297"></a><a class="code" href="group__sysclk__group.html#gaedd0b74b0093c3683c2641bf62c2f9ef">00297</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#gaedd0b74b0093c3683c2641bf62c2f9ef" title="Enable a module clock derived from the HSB clock.">sysclk_enable_hsb_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299         <a class="code" href="group__sysclk__internals__group.html#ga74da4af4f93582fe3dd33dd75596cdf4" title="Enable a maskable module clock.">sysclk_priv_enable_module</a>(AVR32_PM_CLK_GRP_HSB, index);
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00306"></a><a class="code" href="group__sysclk__group.html#gab591880b7d9d723372d31f678f1a6816">00306</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#gab591880b7d9d723372d31f678f1a6816" title="Disable a module clock derived from the HSB clock.">sysclk_disable_hsb_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308         <a class="code" href="group__sysclk__internals__group.html#ga9d3035baba081035de71adb2dd059ce7" title="Disable a maskable module clock.">sysclk_priv_disable_module</a>(AVR32_PM_CLK_GRP_HSB, index);
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00315"></a><a class="code" href="group__sysclk__group.html#gae6ff0950cb8464fc9a309cd7f785d2ad">00315</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#gae6ff0950cb8464fc9a309cd7f785d2ad" title="Enable a module clock derived from the PBA clock.">sysclk_enable_pba_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317         <a class="code" href="group__sysclk__internals__group.html#ga74da4af4f93582fe3dd33dd75596cdf4" title="Enable a maskable module clock.">sysclk_priv_enable_module</a>(AVR32_PM_CLK_GRP_PBA, index);
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00324"></a><a class="code" href="group__sysclk__group.html#ga4489fc2af8fa1a84a76effd322a649e5">00324</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#ga4489fc2af8fa1a84a76effd322a649e5" title="Disable a module clock derived from the PBA clock.">sysclk_disable_pba_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326         <a class="code" href="group__sysclk__internals__group.html#ga9d3035baba081035de71adb2dd059ce7" title="Disable a maskable module clock.">sysclk_priv_disable_module</a>(AVR32_PM_CLK_GRP_PBA, index);
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#gabed7995398754f6e2b72b59fbedee1ae" title="Disable a module clock derived from the CPU clock.">sysclk_enable_pbb_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00330"></a>00330 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__internals__group.html#gaef08de0f0f2e1dfe2c3baafc3b7c4748" title="Disable a module clock derived from the PBB clock.">sysclk_disable_pbb_module</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00331"></a>00331 
<a name="l00333"></a>00333 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00349"></a><a class="code" href="group__sysclk__group.html#ga56c84c06600ec478dda47a853a66adee">00349</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#ga56c84c06600ec478dda47a853a66adee" title="Set system clock prescaler configuration.">sysclk_set_prescalers</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpu_shift,
<a name="l00350"></a>00350                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pba_shift, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pbb_shift)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352         uint32_t cksel = 0;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(cpu_shift &lt;= pba_shift);
<a name="l00355"></a>00355         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(cpu_shift &lt;= pbb_shift);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         <span class="keywordflow">if</span> (cpu_shift &gt; 0)
<a name="l00358"></a>00358                 cksel = ((cpu_shift - 1) &lt;&lt; AVR32_PM_CKSEL_CPUSEL)
<a name="l00359"></a>00359                                 | (1U &lt;&lt; AVR32_PM_CKSEL_CPUDIV);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="keywordflow">if</span> (pba_shift &gt; 0)
<a name="l00362"></a>00362                 cksel |= ((pba_shift - 1) &lt;&lt; AVR32_PM_CKSEL_PBASEL)
<a name="l00363"></a>00363                                 | (1U &lt;&lt; AVR32_PM_CKSEL_PBADIV);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="keywordflow">if</span> (pbb_shift &gt; 0)
<a name="l00366"></a>00366                 cksel |= ((pbb_shift - 1) &lt;&lt; AVR32_PM_CKSEL_PBBSEL)
<a name="l00367"></a>00367                                 | (1U &lt;&lt; AVR32_PM_CKSEL_PBBDIV);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         AVR32_PM.cksel = cksel;
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00380"></a><a class="code" href="group__sysclk__group.html#ga125451c13b6b807ca4c1547be95da1cd">00380</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#ga125451c13b6b807ca4c1547be95da1cd" title="Change the source of the main system clock.">sysclk_set_source</a>(uint_fast8_t src)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00383"></a>00383         uint32_t   mcctrl;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(src &lt;= <a class="code" href="group__sysclk__group.html#gacce44c311c87522d71fe51bf4cd37f58" title="Use PLL0 as main clock.">SYSCLK_SRC_PLL0</a>);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00388"></a>00388         mcctrl = AVR32_PM.mcctrl &amp; ~AVR32_PM_MCCTRL_MCSEL_MASK;
<a name="l00389"></a>00389         mcctrl |= src &lt;&lt; AVR32_PM_MCCTRL_MCSEL;
<a name="l00390"></a>00390         AVR32_PM.mcctrl = mcctrl;
<a name="l00391"></a>00391         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00395"></a>00395 
<a name="l00400"></a>00400 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#ga8372ffe2210c0caee63237271fdec131" title="Enables the USB generick clock This one must be at 48MHz.">sysclk_enable_usb</a>(<span class="keywordtype">void</span>);
<a name="l00401"></a>00401 
<a name="l00405"></a>00405 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#gad110a0837c9e910d788b9b73fd3d92dd" title="Disables the USB generick clock.">sysclk_disable_usb</a>(<span class="keywordtype">void</span>);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__internals__group.html#ga242399e48a97739c88b4d0c00f6101de" title="Initialize the synchronous clock system.">sysclk_init</a>(<span class="keywordtype">void</span>);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="preprocessor">#endif </span><span class="comment">/* !__ASSEMBLY__ */</span>
<a name="l00410"></a>00410 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>}
<a name="l00415"></a>00415 <span class="preprocessor">#endif</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00417"></a>00417 <span class="preprocessor">#endif </span><span class="comment">/* CHIP_SYSCLK_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
