<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5be39e10f870757ad72427cb0ab7a04d.html">validation</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_9bfd1cce8dd9605630e1f8ca9885c57f.html">zephyr_tripoli</a>
  </div>
<div class="contents">
<h1>osc.h</h1><a href="validation_2zephyr__tripoli_2osc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef CHIP_OSC_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define CHIP_OSC_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="board_8h.html" title="Standard board header file.">board.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="group__osc__group.html#ga6404a3bc67f756a7e6fb9b955f29de68">00050</a> <span class="preprocessor">#define OSC_ID_OSC0             0       //!&lt; External Oscillator 0</span>
<a name="l00051"></a><a class="code" href="group__osc__group.html#ga9f15ee0e1fcaf29f63532e0334e26232">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define OSC_ID_OSC1             1       //!&lt; External Oscillator 1</span>
<a name="l00052"></a><a class="code" href="group__osc__group.html#ga4f4dcbf422a83b362e265e57166b8437">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define OSC_ID_OSC32            2       //!&lt; External 32 kHz oscillator</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="group__osc__group.html#ga2af36f82400248c817d3cea5dce7df4a">00058</a> <span class="preprocessor">#define OSC_MODE_EXTERNAL       AVR32_PM_MODE_EXT_CLOCK</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="group__osc__group.html#ga5804046eac27f1ce385081ad03bc3784">00060</a> <span class="preprocessor">#define OSC_MODE_XTAL_G0        AVR32_PM_MODE_CRYSTAL_G0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="group__osc__group.html#ga131c1539f031c0f8029721518211c985">00062</a> <span class="preprocessor">#define OSC_MODE_XTAL_G1        AVR32_PM_MODE_CRYSTAL_G1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="group__osc__group.html#ga8344d989afeb6fd949cb8fc7dd5f10dc">00064</a> <span class="preprocessor">#define OSC_MODE_XTAL_G2        AVR32_PM_MODE_CRYSTAL_G2</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="group__osc__group.html#gaa268c89f779be5db5efc6d50400236ee">00066</a> <span class="preprocessor">#define OSC_MODE_XTAL_G3        AVR32_PM_MODE_CRYSTAL_G3</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="group__osc__group.html#ga74f67f937d9bc13762fc32c5eca7c196">00072</a> <span class="preprocessor">#define OSC32_MODE_EXTERNAL     AVR32_PM_OSCCTRL32_MODE_EXT_CLOCK</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="group__osc__group.html#ga10cea55d2d2b9425cec52633b443adfd">00074</a> <span class="preprocessor">#define OSC32_MODE_XTAL         AVR32_PM_OSCCTRL32_MODE_CRYSTAL</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="group__osc__group.html#ga9ae6e8400cfa38e2206501d313df0bd7">00080</a> <span class="preprocessor">#define OSC_STARTUP_0           AVR32_PM_OSCCTRL0_STARTUP_0_RCOSC</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="group__osc__group.html#ga8bc169c58308f203fae7db712c32692c">00082</a> <span class="preprocessor">#define OSC_STARTUP_64          AVR32_PM_OSCCTRL0_STARTUP_64_RCOSC</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="group__osc__group.html#gab62df73141674d4d5ba34d6d50a79ab2">00084</a> <span class="preprocessor">#define OSC_STARTUP_128         AVR32_PM_OSCCTRL0_STARTUP_128_RCOSC</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="group__osc__group.html#ga7e6a7e9386171f5f3434e0ce1c749664">00086</a> <span class="preprocessor">#define OSC_STARTUP_2048        AVR32_PM_OSCCTRL0_STARTUP_2048_RCOSC</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="group__osc__group.html#gaae54d19924d2ad66d9430cd80f09ae5f">00088</a> <span class="preprocessor">#define OSC_STARTUP_4096        AVR32_PM_OSCCTRL0_STARTUP_4096_RCOSC</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="group__osc__group.html#ga9c1185f69f68afd0eaa23ed90b6a810b">00090</a> <span class="preprocessor">#define OSC_STARTUP_8192        AVR32_PM_OSCCTRL0_STARTUP_8192_RCOSC</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="group__osc__group.html#ga38472e5c0ec660be10fe707646ba3b7d">00092</a> <span class="preprocessor">#define OSC_STARTUP_16384       AVR32_PM_OSCCTRL0_STARTUP_16384_RCOSC</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="group__osc__group.html#gad8bcd39c7f6e46641d17cee3462155cc">00098</a> <span class="preprocessor">#define OSC32_STARTUP_0         AVR32_PM_OSCCTRL32_STARTUP_0_RCOSC</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="group__osc__group.html#gaeb8c0da95ac96d2b39e5ac6d67798a90">00100</a> <span class="preprocessor">#define OSC32_STARTUP_128       AVR32_PM_OSCCTRL32_STARTUP_128_RCOSC</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="group__osc__group.html#gabafebd75ae17fa2453c6ae3ffae8afed">00102</a> <span class="preprocessor">#define OSC32_STARTUP_8192      AVR32_PM_OSCCTRL32_STARTUP_8192_RCOSC</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="group__osc__group.html#ga1d51c4a86bfc57bd922f3adc9ee69043">00104</a> <span class="preprocessor">#define OSC32_STARTUP_16384     AVR32_PM_OSCCTRL32_STARTUP_16384_RCOSC</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="group__osc__group.html#gadcdb3baf55f807417ff680c67f242662">00106</a> <span class="preprocessor">#define OSC32_STARTUP_65536     AVR32_PM_OSCCTRL32_STARTUP_65536_RCOSC</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="group__osc__group.html#ga1a10117ee43eccb8581f270b6c7bbb3e">00108</a> <span class="preprocessor">#define OSC32_STARTUP_131072    AVR32_PM_OSCCTRL32_STARTUP_131072_RCOSC</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="group__osc__group.html#gaa89eb0780af73b41a344ea4c40cc9918">00110</a> <span class="preprocessor">#define OSC32_STARTUP_262144    AVR32_PM_OSCCTRL32_STARTUP_262144_RCOSC</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="group__osc__group.html#gaaa1f456c1e3ff9c33e290314bdd4e3dd">00112</a> <span class="preprocessor">#define OSC32_STARTUP_524288    AVR32_PM_OSCCTRL32_STARTUP_524288_RCOSC</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 
<a name="l00135"></a>00135 <span class="preprocessor">#if defined(BOARD_OSC0_STARTUP_US)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor"># if BOARD_OSC0_STARTUP_US == 0</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_VALUE    OSC_STARTUP_0</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_TIMEOUT  8</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor"># elif BOARD_OSC0_STARTUP_US &lt;= 560</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_VALUE    OSC_STARTUP_64</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_TIMEOUT  80</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor"># elif BOARD_OSC0_STARTUP_US &lt;= 1100</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_VALUE    OSC_STARTUP_128</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_TIMEOUT  160</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor"># elif BOARD_OSC0_STARTUP_US &lt;= 18000</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_VALUE    OSC_STARTUP_2048</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_TIMEOUT  2560</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor"># elif BOARD_OSC0_STARTUP_US &lt;= 36000</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_VALUE    OSC_STARTUP_4096</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_TIMEOUT  5120</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor"># elif BOARD_OSC0_STARTUP_US &lt;= 71000</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_VALUE    OSC_STARTUP_8192</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_TIMEOUT  10240</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor"># elif BOARD_OSC0_STARTUP_US &lt;= 142000</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_VALUE    OSC_STARTUP_16384</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_TIMEOUT  20480</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#  error BOARD_OSC0_STARTUP_US is too high</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor"># if BOARD_OSC0_IS_XTAL == true</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#  if BOARD_OSC0_HZ &lt; 900000</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#   define OSC0_MODE_VALUE      OSC_MODE_XTAL_G0</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#  elif BOARD_OSC0_HZ &lt; 3000000</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#   define OSC0_MODE_VALUE      OSC_MODE_XTAL_G1</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#  elif BOARD_OSC0_HZ &lt; 8000000</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#   define OSC0_MODE_VALUE      OSC_MODE_XTAL_G2</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#   define OSC0_MODE_VALUE      OSC_MODE_XTAL_G3</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_MODE_VALUE       OSC_MODE_EXTERNAL</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor"># ifdef BOARD_OSC0_HZ</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#  error BOARD_OSC0_STARTUP_US must be defined by the board code</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor"># ifdef __DOXYGEN__</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_VALUE     UNDEFINED</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_STARTUP_TIMEOUT   UNDEFINED</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#  define OSC0_MODE_VALUE        UNDEFINED</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#if defined(BOARD_OSC1_STARTUP_US)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor"># if BOARD_OSC1_STARTUP_US == 0</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_VALUE    OSC_STARTUP_0</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_TIMEOUT  8</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor"># elif BOARD_OSC1_STARTUP_US &lt;= 560</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_VALUE    OSC_STARTUP_64</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_TIMEOUT  80</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor"># elif BOARD_OSC1_STARTUP_US &lt;= 1100</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_VALUE    OSC_STARTUP_128</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_TIMEOUT  160</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor"># elif BOARD_OSC1_STARTUP_US &lt;= 18000</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_VALUE    OSC_STARTUP_2048</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_TIMEOUT  2560</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor"># elif BOARD_OSC1_STARTUP_US &lt;= 36000</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_VALUE    OSC_STARTUP_4096</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_TIMEOUT  5120</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor"># elif BOARD_OSC1_STARTUP_US &lt;= 71000</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_VALUE    OSC_STARTUP_8192</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_TIMEOUT  10240</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor"># elif BOARD_OSC1_STARTUP_US &lt;= 142000</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_VALUE    OSC_STARTUP_16384</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_TIMEOUT  20480</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#  error BOARD_OSC1_STARTUP_US is too high</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor"># ifdef BOARD_OSC1_IS_XTAL</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#  if BOARD_OSC1_HZ &lt; 900000</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#   define OSC1_MODE_VALUE      OSC_MODE_XTAL_G0</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#  elif BOARD_OSC1_HZ &lt; 3000000</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#   define OSC1_MODE_VALUE      OSC_MODE_XTAL_G1</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#  elif BOARD_OSC1_HZ &lt; 8000000</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#   define OSC1_MODE_VALUE      OSC_MODE_XTAL_G2</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#   define OSC1_MODE_VALUE      OSC_MODE_XTAL_G3</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_MODE_VALUE       OSC_MODE_EXTERNAL</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor"># ifdef __DOXYGEN__</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_VALUE     UNDEFINED</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_STARTUP_TIMEOUT   UNDEFINED</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#  define OSC1_MODE_VALUE        UNDEFINED</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="preprocessor">#if !defined(BOARD_OSC0_HZ)</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor"># ifdef __DOXYGEN__</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#  define BOARD_OSC0_HZ            UNDEFINED</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#if !defined(BOARD_OSC0_STARTUP_US)</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor"># ifdef __DOXYGEN__</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#  define BOARD_OSC0_STARTUP_US    UNDEFINED</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#if !defined(BOARD_OSC0_IS_XTAL)</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor"># ifdef __DOXYGEN__</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#  define BOARD_OSC0_IS_XTAL       UNDEFINED</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#if !defined(BOARD_OSC1_HZ)</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor"># ifdef __DOXYGEN__</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#  define BOARD_OSC1_HZ            UNDEFINED</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#if !defined(BOARD_OSC1_STARTUP_US)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor"># ifdef __DOXYGEN__</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#  define BOARD_OSC1_STARTUP_US    UNDEFINED</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#if !defined(BOARD_OSC1_IS_XTAL)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor"># ifdef __DOXYGEN__</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#  define BOARD_OSC1_IS_XTAL       UNDEFINED</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#if !defined(BOARD_OSC32_HZ)</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor"># ifdef __DOXYGEN__</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#  define BOARD_OSC32_HZ           UNDEFINED</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#if !defined(BOARD_OSC32_STARTUP_US)</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor"># ifdef __DOXYGEN__</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#  define BOARD_OSC32_STARTUP_US   UNDEFINED</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#if !defined(BOARD_OSC32_IS_XTAL)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor"># ifdef __DOXYGEN__</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#  define BOARD_OSC32_IS_XTAL      UNDEFINED</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="group__osc__group.html#ga4956d16c991560b0b8fcd0b7526b71d8">00345</a> <span class="preprocessor">#define OSC_SLOW_NOMINAL_HZ     AVR32_PM_RCOSC_FREQUENCY</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a><a class="code" href="group__osc__group.html#ga59220dd2bd5a638b5846e753636c887a">00347</a> <span class="preprocessor">#define OSC_SLOW_MIN_HZ         100000</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00349"></a><a class="code" href="group__osc__group.html#gaa21311c8871351222055f14581e25409">00349</a> <span class="preprocessor">#define OSC_SLOW_MAX_HZ         120000</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="preprocessor">#ifndef __ASSEMBLY__</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span>
<a name="l00354"></a>00354 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00355"></a>00355 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00356"></a>00356 <span class="preprocessor">#include &lt;avr32/io.h&gt;</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f" title="Enable oscillator id.">osc_enable</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00361"></a>00361         uint32_t   oscctrl;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {
<a name="l00366"></a>00366 <span class="preprocessor">#ifdef BOARD_OSC0_HZ</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga6404a3bc67f756a7e6fb9b955f29de68" title="External Oscillator 0.">OSC_ID_OSC0</a>:
<a name="l00368"></a>00368                 oscctrl = (OSC0_STARTUP_VALUE &lt;&lt; AVR32_PM_OSCCTRL0_STARTUP_OFFSET);
<a name="l00369"></a>00369                 oscctrl |= (OSC0_MODE_VALUE &lt;&lt; AVR32_PM_OSCCTRL0_MODE_OFFSET);
<a name="l00370"></a>00370                 AVR32_PM.oscctrl0 = oscctrl;
<a name="l00371"></a>00371                 AVR32_PM.mcctrl |= (1 &lt;&lt; AVR32_PM_MCCTRL_OSC0EN);
<a name="l00372"></a>00372                 <span class="keywordflow">break</span>;
<a name="l00373"></a>00373 <span class="preprocessor">#endif</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00375"></a>00375 <span class="preprocessor">#ifdef BOARD_OSC1_HZ</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga9f15ee0e1fcaf29f63532e0334e26232" title="External Oscillator 1.">OSC_ID_OSC1</a>:
<a name="l00377"></a>00377                 oscctrl = (OSC1_STARTUP_VALUE &lt;&lt; AVR32_PM_OSCCTRL1_STARTUP_OFFSET);
<a name="l00378"></a>00378                 oscctrl |= (OSC1_MODE_VALUE &lt;&lt; AVR32_PM_OSCCTRL1_MODE_OFFSET);
<a name="l00379"></a>00379                 AVR32_PM.oscctrl1 = oscctrl;
<a name="l00380"></a>00380                 AVR32_PM.mcctrl |= (1 &lt;&lt; AVR32_PM_MCCTRL_OSC1EN);
<a name="l00381"></a>00381                 <span class="keywordflow">break</span>;
<a name="l00382"></a>00382 <span class="preprocessor">#endif</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384         <span class="keywordflow">default</span>:
<a name="l00385"></a>00385                 <span class="comment">/* unhandled_case(id); */</span>
<a name="l00386"></a>00386                 <span class="keywordflow">break</span>;
<a name="l00387"></a>00387         }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00390"></a>00390 }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__group.html#gaa2f9b7e2c9486ebc7432348f1fa614fc" title="Disable oscillator id.">osc_disable</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00397"></a>00397         AVR32_PM.mcctrl &amp;= ~(1U &lt;&lt; (AVR32_PM_MCCTRL_OSC0EN + id));
<a name="l00398"></a>00398         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__osc__group.html#gae8836abdecf75e051907f8d44f045782" title="Determine whether oscillator id is ready.">osc_is_ready</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403         <span class="keywordflow">return</span> !!(AVR32_PM.poscsr &amp; (1U &lt;&lt; (AVR32_PM_POSCSR_OSC0RDY + id)));
<a name="l00404"></a>00404 }
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__osc__group.html#ga6867071530c17135f4355cad21a17435" title="Return the frequency of oscillator id in Hz.">osc_get_rate</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00407"></a>00407 {
<a name="l00408"></a>00408         <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {
<a name="l00409"></a>00409 <span class="preprocessor">#ifdef BOARD_OSC0_HZ</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga6404a3bc67f756a7e6fb9b955f29de68" title="External Oscillator 0.">OSC_ID_OSC0</a>:
<a name="l00411"></a>00411                 <span class="keywordflow">return</span> BOARD_OSC0_HZ;
<a name="l00412"></a>00412 <span class="preprocessor">#endif</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>
<a name="l00414"></a>00414 <span class="preprocessor">#ifdef BOARD_OSC1_HZ</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga9f15ee0e1fcaf29f63532e0334e26232" title="External Oscillator 1.">OSC_ID_OSC1</a>:
<a name="l00416"></a>00416                 <span class="keywordflow">return</span> BOARD_OSC1_HZ;
<a name="l00417"></a>00417 <span class="preprocessor">#endif</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span>
<a name="l00419"></a>00419         <span class="keywordflow">default</span>:
<a name="l00420"></a>00420                 <span class="comment">/* unhandled_case(id); */</span>
<a name="l00421"></a>00421                 <span class="keywordflow">return</span> 0;
<a name="l00422"></a>00422         }
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="preprocessor">#endif </span><span class="comment">/* !__ASSEMBLY__ */</span>
<a name="l00426"></a>00426 
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="preprocessor">#endif </span><span class="comment">/* CHIP_OSC_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
