<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_e74a7c641d1b032fbb218d42b422d49b.html">utils</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_27bebf05cbd0176fd16dc99111155d12.html">stdio</a>
  </div>
<div class="contents">
<h1>write.c</h1><a href="write_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00019"></a>00019 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00022"></a>00022 <span class="comment"> * list of conditions and the following disclaimer.</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00025"></a>00025 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00026"></a>00026 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00029"></a>00029 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00032"></a>00032 <span class="comment"> * AVR product.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED</span>
<a name="l00035"></a>00035 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00036"></a>00036 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span>
<a name="l00037"></a>00037 <span class="comment"> * EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR</span>
<a name="l00038"></a>00038 <span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00040"></a>00040 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00041"></a>00041 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00042"></a>00042 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00043"></a>00043 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&quot;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#if ( defined(__ICCAVR32__) || defined(__ICCAVR__))</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;yfuns.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 _STD_BEGIN
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#pragma module_name = &quot;?__write&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#if defined(__ICCAVR32__)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>__no_init
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="keyword">volatile</span> <span class="keywordtype">void</span> *<span class="keyword">volatile</span> stdio_base;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 int (*ptr_put)(<span class="keywordtype">void</span> <span class="keyword">volatile</span>*,int);
<a name="l00065"></a>00065 
<a name="l00079"></a>00079 <span class="keywordtype">size_t</span> __write(<span class="keywordtype">int</span> handle, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> size)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="keywordtype">size_t</span> nChars = 0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (buffer == 0){
<a name="l00084"></a>00084                 <span class="comment">// This means that we should flush internal buffers.</span>
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> 0;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">// This implementation only writes to stdout and stderr.</span>
<a name="l00089"></a>00089         <span class="comment">// For all other file handles, it returns failure.</span>
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (handle != _LLIO_STDOUT &amp;&amp; handle != _LLIO_STDERR) {
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> _LLIO_ERROR;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">for</span> (; size != 0; --size) {
<a name="l00095"></a>00095                 <span class="keywordflow">if</span> (ptr_put(stdio_base, *buffer++) &lt; 0) {
<a name="l00096"></a>00096                         <span class="keywordflow">return</span> _LLIO_ERROR;
<a name="l00097"></a>00097                 }
<a name="l00098"></a>00098                 ++nChars;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="keywordflow">return</span> nChars;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 _STD_END
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#elif (defined(__GNUC__) &amp;&amp; !defined(XMEGA))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108         <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<span class="keyword">volatile</span> stdio_base;
<a name="l00109"></a>00109         <span class="keyword">extern</span> int (*ptr_put)(<span class="keywordtype">void</span> <span class="keyword">volatile</span>*,int);
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         <span class="keywordtype">int</span> __attribute__((weak))
<a name="l00112"></a>00112         _write (<span class="keywordtype">int</span> file, <span class="keywordtype">char</span> * ptr, <span class="keywordtype">int</span> len)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 <span class="keywordtype">int</span> nChars = 0;
<a name="l00115"></a>00115         
<a name="l00116"></a>00116                 <span class="keywordflow">if</span> ( (file != 1)
<a name="l00117"></a>00117                         &amp;&amp; (file != 2) &amp;&amp; (file!=3))
<a name="l00118"></a>00118                 <span class="keywordflow">return</span> -1;
<a name="l00119"></a>00119         
<a name="l00120"></a>00120                 <span class="keywordflow">for</span> (; len != 0; --len) {
<a name="l00121"></a>00121                         <span class="keywordflow">if</span> (ptr_put(stdio_base, *ptr++) &lt; 0) {
<a name="l00122"></a>00122                                 <span class="keywordflow">return</span> -1;
<a name="l00123"></a>00123                         }
<a name="l00124"></a>00124                         ++nChars;
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> nChars;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#elif (defined(__GNUC__) &amp;&amp; defined(XMEGA))</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131         <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">void</span> *<span class="keyword">volatile</span> stdio_base;
<a name="l00132"></a>00132         <span class="keyword">extern</span> int (*ptr_put)(<span class="keywordtype">void</span> <span class="keyword">volatile</span>*,int);
<a name="l00133"></a>00133         
<a name="l00134"></a>00134         <span class="keywordtype">int</span> _write (<span class="keywordtype">char</span> c, <span class="keywordtype">int</span> *f)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> (ptr_put(stdio_base,c) &lt; 0)
<a name="l00137"></a>00137                 {
<a name="l00138"></a>00138                         <span class="keywordflow">return</span> -1;
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140                 <span class="keywordflow">return</span> 1;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
