<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5db777e958396a506e1edeb0520a7064.html">gpio</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df3cabeecba15ecbfc7d7379d88b6d4e.html">xmega_ioport</a>
  </div>
<div class="contents">
<h1>xmega_gpio.h File Reference</h1>
<p>Common gpio data/structure for all AVR XMEGA implementations.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ioport_8h_source.html">ioport.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for xmega_gpio.h:</div>
<div class="dynsection">
<div class="center"><img src="xmega__gpio_8h__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2gpio_2xmega__ioport_2xmega__gpio_8h_map" alt=""/></div>
</div>

<p><a href="xmega__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmega__gpio_8h.html#a4703872393e652e4853eedd110431b12">gpio_configure_group</a>(port_id, port_mask, io_flags)&nbsp;&nbsp;&nbsp;ioport_configure_group(port_id,port_mask,io_flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmega__gpio_8h.html#a29cc851f6eaf7a09732495807eb20cd6">gpio_configure_pin</a>(io_id, io_flags)&nbsp;&nbsp;&nbsp;ioport_configure_pin(io_id,io_flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmega__gpio_8h.html#a660f63abe04d1a53d11cec5473fac2b6">gpio_pin_is_high</a>(io_id)&nbsp;&nbsp;&nbsp;ioport_pin_is_high(io_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmega__gpio_8h.html#a2cc2e54ab89573cb005288a24e0c658a">gpio_pin_is_low</a>(io_id)&nbsp;&nbsp;&nbsp;ioport_pin_is_low(io_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmega__gpio_8h.html#a9a95eb26712d5127854ccabd8d832ef7">gpio_set_pin_group_high</a>(port_id, mask)&nbsp;&nbsp;&nbsp;ioport_set_group_high(port_id,mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmega__gpio_8h.html#aaf122e1f1139db4543f37ef01d266070">gpio_set_pin_group_low</a>(port_id, mask)&nbsp;&nbsp;&nbsp;ioport_set_group_low(port_id,mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmega__gpio_8h.html#ab810f399dae79ab5ba1cbf5c0647a12b">gpio_set_pin_high</a>(io_id)&nbsp;&nbsp;&nbsp;ioport_set_value(io_id,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmega__gpio_8h.html#a29c12abb7c498f6cfa023b7c88aa7dc2">gpio_set_pin_low</a>(io_id)&nbsp;&nbsp;&nbsp;ioport_set_value(io_id,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmega__gpio_8h.html#a632a973d813fe324e9b5f8d3afbca82e">gpio_toggle_pin</a>(io_id)&nbsp;&nbsp;&nbsp;ioport_toggle_pin(io_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmega__gpio_8h.html#a3d195b2481274f1cad6ba35371197435">gpio_toggle_pin_group</a>(port_id, mask)&nbsp;&nbsp;&nbsp;ioport_tgl_group(port_id,mask)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Common gpio data/structure for all AVR XMEGA implementations. </p>
<p>Copyright (c) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="xmega__gpio_8h_source.html">xmega_gpio.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4703872393e652e4853eedd110431b12"></a><!-- doxytag: member="xmega_gpio.h::gpio_configure_group" ref="a4703872393e652e4853eedd110431b12" args="(port_id, port_mask, io_flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gpio_configure_group</td>
          <td>(</td>
          <td class="paramtype">port_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">port_mask, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io_flags&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ioport_configure_group(port_id,port_mask,io_flags)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega__gpio_8h_source.html#l00063">63</a> of file <a class="el" href="xmega__gpio_8h_source.html">xmega_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29cc851f6eaf7a09732495807eb20cd6"></a><!-- doxytag: member="xmega_gpio.h::gpio_configure_pin" ref="a29cc851f6eaf7a09732495807eb20cd6" args="(io_id, io_flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gpio_configure_pin</td>
          <td>(</td>
          <td class="paramtype">io_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">io_flags&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ioport_configure_pin(io_id,io_flags)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega__gpio_8h_source.html#l00060">60</a> of file <a class="el" href="xmega__gpio_8h_source.html">xmega_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a660f63abe04d1a53d11cec5473fac2b6"></a><!-- doxytag: member="xmega_gpio.h::gpio_pin_is_high" ref="a660f63abe04d1a53d11cec5473fac2b6" args="(io_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gpio_pin_is_high</td>
          <td>(</td>
          <td class="paramtype">io_id&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ioport_pin_is_high(io_id)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega__gpio_8h_source.html#l00048">48</a> of file <a class="el" href="xmega__gpio_8h_source.html">xmega_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cc2e54ab89573cb005288a24e0c658a"></a><!-- doxytag: member="xmega_gpio.h::gpio_pin_is_low" ref="a2cc2e54ab89573cb005288a24e0c658a" args="(io_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gpio_pin_is_low</td>
          <td>(</td>
          <td class="paramtype">io_id&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ioport_pin_is_low(io_id)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega__gpio_8h_source.html#l00045">45</a> of file <a class="el" href="xmega__gpio_8h_source.html">xmega_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a95eb26712d5127854ccabd8d832ef7"></a><!-- doxytag: member="xmega_gpio.h::gpio_set_pin_group_high" ref="a9a95eb26712d5127854ccabd8d832ef7" args="(port_id, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gpio_set_pin_group_high</td>
          <td>(</td>
          <td class="paramtype">port_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ioport_set_group_high(port_id,mask)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega__gpio_8h_source.html#l00066">66</a> of file <a class="el" href="xmega__gpio_8h_source.html">xmega_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf122e1f1139db4543f37ef01d266070"></a><!-- doxytag: member="xmega_gpio.h::gpio_set_pin_group_low" ref="aaf122e1f1139db4543f37ef01d266070" args="(port_id, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gpio_set_pin_group_low</td>
          <td>(</td>
          <td class="paramtype">port_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ioport_set_group_low(port_id,mask)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega__gpio_8h_source.html#l00069">69</a> of file <a class="el" href="xmega__gpio_8h_source.html">xmega_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab810f399dae79ab5ba1cbf5c0647a12b"></a><!-- doxytag: member="xmega_gpio.h::gpio_set_pin_high" ref="ab810f399dae79ab5ba1cbf5c0647a12b" args="(io_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gpio_set_pin_high</td>
          <td>(</td>
          <td class="paramtype">io_id&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ioport_set_value(io_id,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega__gpio_8h_source.html#l00051">51</a> of file <a class="el" href="xmega__gpio_8h_source.html">xmega_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29c12abb7c498f6cfa023b7c88aa7dc2"></a><!-- doxytag: member="xmega_gpio.h::gpio_set_pin_low" ref="a29c12abb7c498f6cfa023b7c88aa7dc2" args="(io_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gpio_set_pin_low</td>
          <td>(</td>
          <td class="paramtype">io_id&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ioport_set_value(io_id,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega__gpio_8h_source.html#l00054">54</a> of file <a class="el" href="xmega__gpio_8h_source.html">xmega_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a632a973d813fe324e9b5f8d3afbca82e"></a><!-- doxytag: member="xmega_gpio.h::gpio_toggle_pin" ref="a632a973d813fe324e9b5f8d3afbca82e" args="(io_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gpio_toggle_pin</td>
          <td>(</td>
          <td class="paramtype">io_id&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ioport_toggle_pin(io_id)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega__gpio_8h_source.html#l00057">57</a> of file <a class="el" href="xmega__gpio_8h_source.html">xmega_gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d195b2481274f1cad6ba35371197435"></a><!-- doxytag: member="xmega_gpio.h::gpio_toggle_pin_group" ref="a3d195b2481274f1cad6ba35371197435" args="(port_id, mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define gpio_toggle_pin_group</td>
          <td>(</td>
          <td class="paramtype">port_id, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ioport_tgl_group(port_id,mask)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xmega__gpio_8h_source.html#l00072">72</a> of file <a class="el" href="xmega__gpio_8h_source.html">xmega_gpio.h</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
