<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_358137907831519e965d296fff159573.html">cpu</a>
  </div>
<div class="contents">
<h1>xmega_reset_cause.h File Reference</h1>
<p>Chip-specific reset cause functions.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="xmega__reset__cause_8h_source.html">ccp.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for xmega_reset_cause.h:</div>
<div class="dynsection">
<div class="center"><img src="xmega__reset__cause_8h__incl.png" border="0" usemap="#asf_2xmega_2drivers_2cpu_2xmega__reset__cause_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="xmega__reset__cause_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2drivers_2cpu_2xmega__reset__cause_8hdep_map" alt=""/></div>
</div>

<p><a href="xmega__reset__cause_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Chip-specific reset causes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpdb9df8f484ec93982c4e7fb21a87db54"></a></p>
<p><b>For internal use only.</b></p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#gac08552174339c2c3236c130bde8370ab">CHIP_RESET_CAUSE_BOD_CPU</a>&nbsp;&nbsp;&nbsp;RST_BORF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#ga110cad44a62c97b515be08efecc1fcb1">CHIP_RESET_CAUSE_BOD_IO</a>&nbsp;&nbsp;&nbsp;RST_BORF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#ga6a5a214585cf1f2ce047e2766a7b3209">CHIP_RESET_CAUSE_EXTRST</a>&nbsp;&nbsp;&nbsp;RST_EXTRF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#gab9cc8b90f6b2ae90ab45eb3f0e0e88ae">CHIP_RESET_CAUSE_OCD</a>&nbsp;&nbsp;&nbsp;RST_PDIRF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#ga0d72a97ef0e51c1686a79b54c77abdad">CHIP_RESET_CAUSE_POR</a>&nbsp;&nbsp;&nbsp;RST_PORF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#ga1573b6b155bcada6f48bbad42eab7afd">CHIP_RESET_CAUSE_SOFT</a>&nbsp;&nbsp;&nbsp;RST_SRF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#ga097568f1726c4866e55a1289add50e1f">CHIP_RESET_CAUSE_SPIKE</a>&nbsp;&nbsp;&nbsp;RST_SDRF_bm</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#gab97df5ffaace407f3e7ec1aed5eb5591">CHIP_RESET_CAUSE_WDT</a>&nbsp;&nbsp;&nbsp;RST_WDRF_bm</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e">reset_cause_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Chip-specific reset cause type capable of holding all chip reset causes. Typically reflects the size of the reset cause register.  <a href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Management</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpfe4dbcab9b910577e5035e97ac068dae"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga63a120e47c1ccf29d41628e2e6323bc5">reset_cause_clear_causes</a> (<a class="el" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e">reset_cause_t</a> causes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear a bit-mask of reset causes.  <a href="group__reset__cause__group.html#ga63a120e47c1ccf29d41628e2e6323bc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e">reset_cause_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c">reset_cause_get_causes</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all reset causes.  <a href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__reset__cause__group.html#ga5643c824cba2cf983e08daefdbddb9bb">reset_do_soft_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a software reset of the device.  <a href="group__reset__cause__group.html#ga5643c824cba2cf983e08daefdbddb9bb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Chip-specific reset cause functions. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="xmega__reset__cause_8h_source.html">xmega_reset_cause.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
