<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_64a75f7bd2df0ce56752a86201cce5c8.html">xmega</a>
  </div>
<div class="contents">
<h1>osc.h</h1><a href="xmega_2osc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef XMEGA_OSC_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define XMEGA_OSC_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="board_8h.html" title="Standard board header file.">board.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f">00056</a> <span class="preprocessor">#define OSC_ID_RC2MHZ         OSC_RC2MEN_bm</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91">00058</a> <span class="preprocessor">#define OSC_ID_RC32MHZ        OSC_RC32MEN_bm</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429">00060</a> <span class="preprocessor">#define OSC_ID_RC32KHZ        OSC_RC32KEN_bm</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff">00062</a> <span class="preprocessor">#define OSC_ID_XOSC           OSC_XOSCEN_bm</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd">00068</a> <span class="preprocessor">#define OSC_ID_USBSOF         0xff</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="group__osc__group.html#ga751c1727c2ed38c5c1ae15c6213abc54">00073</a> <span class="preprocessor">#define XOSC_TYPE_EXTERNAL    0   //!&lt; External clock signal</span>
<a name="l00074"></a><a class="code" href="group__osc__group.html#ga1a0e7ff0538c085e6c780ec257656be2">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define XOSC_TYPE_32KHZ       2   //!&lt; 32.768 kHz resonator on TOSC</span>
<a name="l00075"></a><a class="code" href="group__osc__group.html#ga26f4c02f87e700c975ebef100f9dcf22">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define XOSC_TYPE_XTAL        3   //!&lt; 0.4 to 16 MHz resonator on XTAL</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor"># define CONFIG_XOSC_32KHZ_LPM</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __DOXYGEN__ */</span>
<a name="l00085"></a>00085 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="group__osc__group.html#ga896fce6a4304eaa3fcd3bad84189bf9d">00098</a> <span class="preprocessor">#define XOSC_STARTUP_256      0   //!&lt; 256 cycle start-up time</span>
<a name="l00099"></a><a class="code" href="group__osc__group.html#ga57a15ac318d399ca7a3218fbf3b56f12">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define XOSC_STARTUP_1024     1   //!&lt; 1 k cycle start-up time</span>
<a name="l00100"></a><a class="code" href="group__osc__group.html#gaec4cce4e41f3612cbb4e0365d12d655d">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define XOSC_STARTUP_16384    2   //!&lt; 16 k cycle start-up time</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="group__osc__group.html#ga1b3dfb68bd57718e59d89893cff82105">00115</a> <span class="preprocessor">#define XOSC_RANGE_04TO2      OSC_FRQRANGE_04TO2_gc</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="group__osc__group.html#gacad06261791ab0d0a65c30506cdb5a25">00117</a> <span class="preprocessor">#define XOSC_RANGE_2TO9       OSC_FRQRANGE_2TO9_gc</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="group__osc__group.html#gadcdcd84c4cd10eae717b0d139a982cb7">00119</a> <span class="preprocessor">#define XOSC_RANGE_9TO12      OSC_FRQRANGE_9TO12_gc</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="group__osc__group.html#gaa1a075ed343b8974cd5092e67b1a6390">00121</a> <span class="preprocessor">#define XOSC_RANGE_12TO16     </span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// If application intends to use XOSC.</span>
<a name="l00125"></a>00125 <span class="preprocessor">#ifdef BOARD_XOSC_HZ</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">// Get start-up config for XOSC, if not manually set.</span>
<a name="l00127"></a>00127 <span class="preprocessor"># ifndef CONFIG_XOSC_STARTUP</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#  ifndef BOARD_XOSC_STARTUP_US</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#   error BOARD_XOSC_STARTUP_US must be configured.</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#   define BOARD_XOSC_STARTUP_CYCLES \</span>
<a name="l00133"></a>00133 <span class="preprocessor">                (BOARD_XOSC_HZ / 1000000 * BOARD_XOSC_STARTUP_US)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#   if (BOARD_XOSC_TYPE == XOSC_TYPE_XTAL)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#    if (BOARD_XOSC_STARTUP_CYCLES &gt; 16384)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#     error BOARD_XOSC_STARTUP_US is too high for current BOARD_XOSC_HZ.</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#    elif (BOARD_XOSC_STARTUP_CYCLES &gt; 1024)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#     define CONFIG_XOSC_STARTUP    XOSC_STARTUP_16384</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#    elif (BOARD_XOSC_STARTUP_CYCLES &gt; 256)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#     define CONFIG_XOSC_STARTUP    XOSC_STARTUP_1024</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#    else</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#     define CONFIG_XOSC_STARTUP    XOSC_STARTUP_256</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#   else </span><span class="comment">/* BOARD_XOSC_TYPE == XOSC_TYPE_XTAL */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#    define CONFIG_XOSC_STARTUP     0</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* BOARD_XOSC_STARTUP_US */</span>
<a name="l00152"></a>00152 <span class="preprocessor"># endif </span><span class="comment">/* CONFIG_XOSC_STARTUP */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">// Get frequency range setting for XOSC, if not manually set.</span>
<a name="l00155"></a>00155 <span class="preprocessor"># ifndef CONFIG_XOSC_RANGE</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#  if (BOARD_XOSC_TYPE == XOSC_TYPE_XTAL)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#   if (BOARD_XOSC_HZ &lt; 400000)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#    error BOARD_XOSC_HZ is below minimum frequency of 400 kHz.</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#   elif (BOARD_XOSC_HZ &lt; 2000000)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#    define CONFIG_XOSC_RANGE    XOSC_RANGE_04TO2</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#   elif (BOARD_XOSC_HZ &lt; 9000000)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#    define CONFIG_XOSC_RANGE    XOSC_RANGE_2TO9</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#   elif (BOARD_XOSC_HZ &lt; 12000000)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#    define CONFIG_XOSC_RANGE    XOSC_RANGE_9TO12</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#   elif (BOARD_XOSC_HZ &lt;= 16000000)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#    define CONFIG_XOSC_RANGE    XOSC_RANGE_12TO16</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="preprocessor">#   else</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#    error BOARD_XOSC_HZ is above maximum frequency of 16 MHz.</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#  else </span><span class="comment">/* BOARD_XOSC_TYPE == XOSC_TYPE_XTAL */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#   define CONFIG_XOSC_RANGE     0</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* CONFIG_XOSC_RANGE */</span>
<a name="l00179"></a>00179 <span class="preprocessor">#endif </span><span class="comment">/* BOARD_XOSC_HZ */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#ifndef __ASSEMBLY__</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00189"></a><a class="code" href="group__osc__group.html#ga830bd348fed523a125c15b68628a7e96">00189</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__group.html#ga830bd348fed523a125c15b68628a7e96" title="Enable internal oscillator id.">osc_enable_internal</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(<span class="keywordtype">id</span> != <a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd" title="Reference from USB Start Of Frame.">OSC_ID_USBSOF</a>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00196"></a>00196         OSC.CTRL |= id;
<a name="l00197"></a>00197         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#if defined(BOARD_XOSC_HZ) || defined(__DOXYGEN__)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__group.html#gad24548023bcaddcd53ef3b0f5b067806">osc_enable_external</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(<span class="keywordtype">id</span> == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#ifndef CONFIG_XOSC_32KHZ_LPM</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>        OSC.XOSCCTRL = <a class="code" href="stk600__rc044x_8h.html#a14c1c0cae60b12b116b6dd3ae39962a1">BOARD_XOSC_TYPE</a> | (CONFIG_XOSC_STARTUP &lt;&lt; 2) |
<a name="l00218"></a>00218                         CONFIG_XOSC_RANGE;
<a name="l00219"></a>00219 <span class="preprocessor">#else</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>        OSC.XOSCCTRL = <a class="code" href="stk600__rc044x_8h.html#a14c1c0cae60b12b116b6dd3ae39962a1">BOARD_XOSC_TYPE</a> | (CONFIG_XOSC_STARTUP &lt;&lt; 2) |
<a name="l00221"></a>00221                         CONFIG_XOSC_RANGE | OSC_X32KLPM_bm;
<a name="l00222"></a>00222 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XOSC_32KHZ_LPM */</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00225"></a>00225         OSC.CTRL |= id;
<a name="l00226"></a>00226         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 <span class="preprocessor">#else</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="comment">//ERROR_FUNC(osc_no_external, &quot;No external oscillator on the selected board&quot;);</span>
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="group__osc__group.html#gad24548023bcaddcd53ef3b0f5b067806">00231</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__group.html#gad24548023bcaddcd53ef3b0f5b067806">osc_enable_external</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233         osc_no_external();
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="group__osc__group.html#gaa2f9b7e2c9486ebc7432348f1fa614fc">00237</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__group.html#gaa2f9b7e2c9486ebc7432348f1fa614fc" title="Disable oscillator id.">osc_disable</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(<span class="keywordtype">id</span> != <a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd" title="Reference from USB Start Of Frame.">OSC_ID_USBSOF</a>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00244"></a>00244         OSC.CTRL &amp;= ~id;
<a name="l00245"></a>00245         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="group__osc__group.html#gae8836abdecf75e051907f8d44f045782">00248</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__osc__group.html#gae8836abdecf75e051907f8d44f045782" title="Determine whether oscillator id is ready.">osc_is_ready</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(<span class="keywordtype">id</span> != <a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd" title="Reference from USB Start Of Frame.">OSC_ID_USBSOF</a>);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="keywordflow">return</span> OSC.STATUS &amp; id;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00282"></a><a class="code" href="group__osc__group.html#gae038cba275547a0809e6339b8e3cf87c">00282</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__group.html#gae038cba275547a0809e6339b8e3cf87c" title="Enable DFLL-based automatic calibration of an internal oscillator.">osc_enable_autocalibration</a>(uint8_t <span class="keywordtype">id</span>, uint8_t ref_id)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00287"></a>00287         <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {
<a name="l00288"></a>00288         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f" title="2 MHz Internal RC Oscillator">OSC_ID_RC2MHZ</a>:
<a name="l00289"></a>00289                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>((ref_id == <a class="code" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429" title="32 KHz Internal RC Oscillator">OSC_ID_RC32KHZ</a>) || (ref_id == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>));
<a name="l00290"></a>00290 
<a name="l00291"></a>00291                 <span class="keywordflow">if</span> (ref_id == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>) {
<a name="l00292"></a>00292                         OSC.DFLLCTRL |= OSC_RC2MCREF_bm;
<a name="l00293"></a>00293                 } <span class="keywordflow">else</span> {
<a name="l00294"></a>00294                         OSC.DFLLCTRL &amp;= ~(OSC_RC2MCREF_bm);
<a name="l00295"></a>00295                 }
<a name="l00296"></a>00296                 DFLLRC2M.CTRL |= DFLL_ENABLE_bm;
<a name="l00297"></a>00297                 <span class="keywordflow">break</span>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>:
<a name="l00300"></a>00300 <span class="preprocessor">#if XMEGA_USB</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>                <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>((ref_id == <a class="code" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429" title="32 KHz Internal RC Oscillator">OSC_ID_RC32KHZ</a>) || (ref_id == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>)
<a name="l00302"></a>00302                                 || (ref_id == <a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd" title="Reference from USB Start Of Frame.">OSC_ID_USBSOF</a>));
<a name="l00303"></a>00303                 OSC.DFLLCTRL &amp;= ~(OSC_RC32MREF_gm);
<a name="l00304"></a>00304                 <span class="keywordflow">if</span> (ref_id == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>) {
<a name="l00305"></a>00305                         OSC.DFLLCTRL |= OSC_RC32MREF_XOSC32K_gc;         
<a name="l00306"></a>00306                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ref_id == <a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd" title="Reference from USB Start Of Frame.">OSC_ID_USBSOF</a>) {
<a name="l00307"></a>00307                         <span class="comment">// Calibrate 32MRC at 48MHz using USB SOF</span>
<a name="l00308"></a>00308                         <span class="comment">// 48MHz/1kHz=0xBB80</span>
<a name="l00309"></a>00309                         DFLLRC32M.COMP1=0x80;
<a name="l00310"></a>00310                         DFLLRC32M.COMP2=0xBB;
<a name="l00311"></a>00311                         OSC.DFLLCTRL |= OSC_RC32MREF_USBSOF_gc;
<a name="l00312"></a>00312                 }
<a name="l00313"></a>00313 <span class="preprocessor">#else</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>                <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>((ref_id == <a class="code" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429" title="32 KHz Internal RC Oscillator">OSC_ID_RC32KHZ</a>) || (ref_id == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>));
<a name="l00315"></a>00315                 <span class="keywordflow">if</span> (ref_id == <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>) {
<a name="l00316"></a>00316                         OSC.DFLLCTRL |= OSC_RC32MCREF_bm;
<a name="l00317"></a>00317                 } <span class="keywordflow">else</span> {
<a name="l00318"></a>00318                         OSC.DFLLCTRL &amp;= ~(OSC_RC32MCREF_bm);
<a name="l00319"></a>00319                 }
<a name="l00320"></a>00320 <span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>                DFLLRC32M.CTRL |= DFLL_ENABLE_bm;
<a name="l00322"></a>00322                 <span class="keywordflow">break</span>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="keywordflow">default</span>:
<a name="l00325"></a>00325                 <span class="comment">//unhandled_case(id);</span>
<a name="l00326"></a>00326                 <span class="keywordflow">break</span>;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00341"></a><a class="code" href="group__osc__group.html#ga5662598dce5f87e9494cf92ec4f322ff">00341</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__group.html#ga5662598dce5f87e9494cf92ec4f322ff" title="Disable DFLL-based automatic calibration of an internal oscillator.">osc_disable_autocalibration</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00342"></a>00342 {
<a name="l00343"></a>00343         <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {
<a name="l00344"></a>00344         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f" title="2 MHz Internal RC Oscillator">OSC_ID_RC2MHZ</a>:
<a name="l00345"></a>00345                 DFLLRC2M.CTRL = 0;
<a name="l00346"></a>00346                 <span class="keywordflow">break</span>;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>:
<a name="l00349"></a>00349                 DFLLRC32M.CTRL = 0;
<a name="l00350"></a>00350                 <span class="keywordflow">break</span>;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="keywordflow">default</span>:
<a name="l00353"></a>00353                 <span class="comment">// unhandled_case(id);</span>
<a name="l00354"></a>00354                 <span class="keywordflow">break</span>;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 }
<a name="l00366"></a><a class="code" href="group__osc__group.html#gaf350d65014a7ed413baab5e4b1401b4d">00366</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__group.html#gaf350d65014a7ed413baab5e4b1401b4d" title="Load a specific calibration value for the specified oscillator.">osc_user_calibration</a>(uint8_t <span class="keywordtype">id</span>, uint16_t calib)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368         <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {
<a name="l00369"></a>00369         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f" title="2 MHz Internal RC Oscillator">OSC_ID_RC2MHZ</a>:
<a name="l00370"></a>00370                 DFLLRC2M.CALA=<a class="code" href="compiler_8h.html#abd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of 1st rank of u32.">LSB</a>(calib);
<a name="l00371"></a>00371                 DFLLRC2M.CALB=<a class="code" href="compiler_8h.html#abee1b74eceef5a0cf26efbf3ff87ccbf" title="Least significant byte of 1st rank of u32.">MSB</a>(calib);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>:
<a name="l00374"></a>00374                 DFLLRC32M.CALA=<a class="code" href="compiler_8h.html#abd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of 1st rank of u32.">LSB</a>(calib);
<a name="l00375"></a>00375                 DFLLRC32M.CALB=<a class="code" href="compiler_8h.html#abee1b74eceef5a0cf26efbf3ff87ccbf" title="Least significant byte of 1st rank of u32.">MSB</a>(calib);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <span class="keywordflow">default</span>:
<a name="l00378"></a>00378                 <span class="comment">// unhandled_case(id);</span>
<a name="l00379"></a>00379                 <span class="keywordflow">break</span>;
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381 }
<a name="l00383"></a>00383 
<a name="l00384"></a><a class="code" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f">00384</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f" title="Enable oscillator id.">osc_enable</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386         <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>) {
<a name="l00387"></a>00387                 <a class="code" href="group__osc__group.html#ga830bd348fed523a125c15b68628a7e96" title="Enable internal oscillator id.">osc_enable_internal</a>(<span class="keywordtype">id</span>);
<a name="l00388"></a>00388         } <span class="keywordflow">else</span> {
<a name="l00389"></a>00389                 <a class="code" href="group__osc__group.html#gad24548023bcaddcd53ef3b0f5b067806">osc_enable_external</a>(<span class="keywordtype">id</span>);
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a><a class="code" href="group__osc__group.html#ga6867071530c17135f4355cad21a17435">00393</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__osc__group.html#ga6867071530c17135f4355cad21a17435" title="Return the frequency of oscillator id in Hz.">osc_get_rate</a>(uint8_t <span class="keywordtype">id</span>)
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(<span class="keywordtype">id</span> != <a class="code" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd" title="Reference from USB Start Of Frame.">OSC_ID_USBSOF</a>);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         <span class="keywordflow">switch</span> (<span class="keywordtype">id</span>) {
<a name="l00398"></a>00398         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f" title="2 MHz Internal RC Oscillator">OSC_ID_RC2MHZ</a>:
<a name="l00399"></a>00399                 <span class="keywordflow">return</span> 2000000UL;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>:
<a name="l00402"></a>00402 <span class="preprocessor">#ifdef CONFIG_OSC_RC32_CAL</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>                <span class="keywordflow">return</span> CONFIG_OSC_RC32_CAL;
<a name="l00404"></a>00404 <span class="preprocessor">#else</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>                <span class="keywordflow">return</span> 32000000UL;
<a name="l00406"></a>00406 <span class="preprocessor">#endif</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00408"></a>00408         <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429" title="32 KHz Internal RC Oscillator">OSC_ID_RC32KHZ</a>:
<a name="l00409"></a>00409                 <span class="keywordflow">return</span> 32768UL;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="preprocessor">#ifdef BOARD_XOSC_HZ</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>:
<a name="l00413"></a>00413                 <span class="keywordflow">return</span> <a class="code" href="stk600__rc044x_8h.html#ac007227112f96d6d8187f68fb71930e0">BOARD_XOSC_HZ</a>;
<a name="l00414"></a>00414 <span class="preprocessor">#endif</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00416"></a>00416         <span class="keywordflow">default</span>:
<a name="l00417"></a>00417                 <span class="comment">// unhandled_case(id);</span>
<a name="l00418"></a>00418                 <span class="keywordflow">return</span> 0;
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="preprocessor">#endif </span><span class="comment">/* __ASSEMBLY__ */</span>
<a name="l00423"></a>00423 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="preprocessor">#endif </span><span class="comment">/* XMEGA_OSC_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
