<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_64a75f7bd2df0ce56752a86201cce5c8.html">xmega</a>
  </div>
<div class="contents">
<h1>pll.h</h1><a href="xmega_2pll_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef XMEGA_PLL_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define XMEGA_PLL_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00042"></a>00042 
<a name="l00048"></a><a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">00048</a> <span class="preprocessor">#define NR_PLLS         1</span>
<a name="l00049"></a><a class="code" href="group__pll__group.html#ga58acd4425beaa32dad5ccffa073cb0a5">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_MIN_HZ      10000000UL</span>
<a name="l00050"></a><a class="code" href="group__pll__group.html#gaeced77fb7ec635ab33085a71a0c15227">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_MAX_HZ      200000000UL</span>
<a name="l00051"></a><a class="code" href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define PLL_NR_OPTIONS  0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">00053</a> <span class="keyword">enum</span> <a class="code" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f" title="PLL clock source.">pll_source</a> {
<a name="l00055"></a><a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e">00055</a>         <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e" title="2 MHz Internal RC Oscillator">PLL_SRC_RC2MHZ</a>     = OSC_PLLSRC_RC2M_gc,
<a name="l00057"></a><a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f">00057</a>         <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f" title="32 MHz Internal RC Oscillator">PLL_SRC_RC32MHZ</a>    = OSC_PLLSRC_RC32M_gc,
<a name="l00059"></a><a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa">00059</a>         <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa" title="External Clock Source.">PLL_SRC_XOSC</a>       = OSC_PLLSRC_XOSC_gc,
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">00062</a> <span class="preprocessor">#define pll_get_default_rate(pll_id)                              \</span>
<a name="l00063"></a>00063 <span class="preprocessor">        pll_get_default_rate_priv(CONFIG_PLL##pll_id##_SOURCE,    \</span>
<a name="l00064"></a>00064 <span class="preprocessor">                        CONFIG_PLL##pll_id##_MUL,                 \</span>
<a name="l00065"></a>00065 <span class="preprocessor">                        CONFIG_PLL##pll_id##_DIV)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="group__pll__group.html#gabd96cf77757bf5087ee4851fe5c8d581">00081</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__pll__group.html#gabd96cf77757bf5087ee4851fe5c8d581" title="Return clock rate for specified PLL settings.">pll_get_default_rate_priv</a>(<span class="keyword">enum</span> <a class="code" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f" title="PLL clock source.">pll_source</a> src,
<a name="l00082"></a>00082                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mul, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> div)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         uint32_t rate;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">switch</span> (src) {
<a name="l00087"></a>00087         <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e" title="2 MHz Internal RC Oscillator">PLL_SRC_RC2MHZ</a>:
<a name="l00088"></a>00088                 rate = 2000000UL;
<a name="l00089"></a>00089                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(div == 1);
<a name="l00090"></a>00090                 <span class="keywordflow">break</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f" title="32 MHz Internal RC Oscillator">PLL_SRC_RC32MHZ</a>:
<a name="l00093"></a>00093                 rate = 8000000UL;
<a name="l00094"></a>00094                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(div == 4);
<a name="l00095"></a>00095                 <span class="keywordflow">break</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa" title="External Clock Source.">PLL_SRC_XOSC</a>:
<a name="l00098"></a>00098                 rate = <a class="code" href="group__osc__group.html#ga6867071530c17135f4355cad21a17435" title="Return the frequency of oscillator id in Hz.">osc_get_rate</a>(<a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>);
<a name="l00099"></a>00099                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(div == 1);
<a name="l00100"></a>00100                 <span class="keywordflow">break</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordflow">default</span>:
<a name="l00103"></a>00103                 <span class="keywordflow">break</span>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(rate &gt;= 440000UL);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         rate *= mul;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(rate &gt;= <a class="code" href="group__pll__group.html#ga58acd4425beaa32dad5ccffa073cb0a5">PLL_MIN_HZ</a>);
<a name="l00111"></a>00111         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(rate &lt;= <a class="code" href="group__pll__group.html#gaeced77fb7ec635ab33085a71a0c15227">PLL_MAX_HZ</a>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">return</span> rate;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">struct </span><a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> {
<a name="l00117"></a><a class="code" href="structpll__config.html#a3fda0884562a8a2aa6056c0530b0a401">00117</a>         uint8_t <a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a>;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00126"></a><a class="code" href="group__pll__group.html#ga3447c317c88d42d9506b8d382f7c0c9e">00126</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pll__group.html#ga3447c317c88d42d9506b8d382f7c0c9e" title="Initialize PLL configuration from standard parameters.">pll_config_init</a>(<span class="keyword">struct</span> <a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> *cfg, <span class="keyword">enum</span> <a class="code" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f" title="PLL clock source.">pll_source</a> src,
<a name="l00127"></a>00127                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> div, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mul)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(mul &gt;= 1 &amp;&amp; mul &lt;= 31);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (src == <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f" title="32 MHz Internal RC Oscillator">PLL_SRC_RC32MHZ</a>) {
<a name="l00132"></a>00132                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(div == 4);
<a name="l00133"></a>00133         } <span class="keywordflow">else</span> {
<a name="l00134"></a>00134                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(div == 1);
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">/* Initialize the configuration */</span>
<a name="l00138"></a>00138         cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a> = src | (mul &lt;&lt; OSC_PLLFAC_gp);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">00141</a> <span class="preprocessor">#define pll_config_defaults(cfg, pll_id)                                \</span>
<a name="l00142"></a>00142 <span class="preprocessor">        pll_config_init(cfg,                                            \</span>
<a name="l00143"></a>00143 <span class="preprocessor">                        CONFIG_PLL##pll_id##_SOURCE,                    \</span>
<a name="l00144"></a>00144 <span class="preprocessor">                        CONFIG_PLL##pll_id##_DIV,                       \</span>
<a name="l00145"></a>00145 <span class="preprocessor">                        CONFIG_PLL##pll_id##_MUL)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="group__pll__group.html#ga37961f04751f461733fd82e6e5e3eb60">00147</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pll__group.html#ga37961f04751f461733fd82e6e5e3eb60" title="Read the currently active configuration of pll_id.">pll_config_read</a>(<span class="keyword">struct</span> <a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> *cfg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll_id)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a> = OSC.PLLCTRL;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="group__pll__group.html#ga146df40f06d3818623d93f14426c84ad">00154</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pll__group.html#ga146df40f06d3818623d93f14426c84ad" title="Activate the configuration cfg on pll_id.">pll_config_write</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> *cfg,
<a name="l00155"></a>00155                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll_id)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         OSC.PLLCTRL = cfg-&gt;<a class="code" href="structpll__config.html#a34089a7ab6c1536ae2e8d6d8e2929ac5">ctrl</a>;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00167"></a><a class="code" href="group__pll__group.html#ga2fbfad0937765a6e113df403c719fdbf">00167</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pll__group.html#ga2fbfad0937765a6e113df403c719fdbf" title="Activate the configuration cfg and enable PLL pll_id.">pll_enable</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> *cfg,
<a name="l00168"></a>00168                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll_id)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00175"></a>00175         <a class="code" href="group__pll__group.html#ga146df40f06d3818623d93f14426c84ad" title="Activate the configuration cfg on pll_id.">pll_config_write</a>(cfg, pll_id);
<a name="l00176"></a>00176         OSC.CTRL |= OSC_PLLEN_bm;
<a name="l00177"></a>00177         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00183"></a><a class="code" href="group__pll__group.html#ga314126f6d9a261d96316c99776507371">00183</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__pll__group.html#ga314126f6d9a261d96316c99776507371" title="Disable the PLL identified by pll_id.">pll_disable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll_id)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00190"></a>00190         OSC.CTRL &amp;= ~OSC_PLLEN_bm;
<a name="l00191"></a>00191         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="group__pll__group.html#gae773844daaad6a3f543c662e72959549">00194</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__pll__group.html#gae773844daaad6a3f543c662e72959549" title="Determine whether the PLL is locked or not.">pll_is_locked</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pll_id)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(pll_id &lt; <a class="code" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">return</span> OSC.STATUS &amp; OSC_PLLRDY_bm;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#endif </span><span class="comment">/* XMEGA_PLL_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
