<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_64a75f7bd2df0ce56752a86201cce5c8.html">xmega</a>
  </div>
<div class="contents">
<h1>pll.h File Reference</h1>
<p>Chip-specific PLL management functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for pll.h:</div>
<div class="dynsection">
<div class="center"><img src="xmega_2pll_8h__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2clock_2xmega_2pll_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="xmega_2pll_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2clock_2xmega_2pll_8hdep_map" alt=""/></div>
</div>

<p><a href="xmega_2pll_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpll__config.html">pll_config</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware-specific representation of PLL configuration.  <a href="structpll__config.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga23ebd75638f609ce613b82e773ea48a5">NR_PLLS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">pll_config_defaults</a>(cfg, pll_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">pll_get_default_rate</a>(pll_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gaeced77fb7ec635ab33085a71a0c15227">PLL_MAX_HZ</a>&nbsp;&nbsp;&nbsp;200000000UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga58acd4425beaa32dad5ccffa073cb0a5">PLL_MIN_HZ</a>&nbsp;&nbsp;&nbsp;10000000UL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gae74457d5b4073fdb82cb6b9f3d8b76e2">PLL_NR_OPTIONS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa060f32d7388cf128f527739090aa4217">PLL_SRC_OSC0</a> =  0, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa28e003235f43b85c6ee49bbe81b67218">PLL_SRC_OSC1</a> =  1, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa5020b47784b860efae2c423d33999dcc">PLL_NR_SOURCES</a>, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e">PLL_SRC_RC2MHZ</a> =  OSC_PLLSRC_RC2M_gc, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f">PLL_SRC_RC32MHZ</a> =  OSC_PLLSRC_RC32M_gc, 
<a class="el" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa">PLL_SRC_XOSC</a> =  OSC_PLLSRC_XOSC_gc
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gabd96cf77757bf5087ee4851fe5c8d581">pll_get_default_rate_priv</a> (enum <a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> src, unsigned int mul, unsigned int div)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return clock rate for specified PLL settings.  <a href="group__pll__group.html#gabd96cf77757bf5087ee4851fe5c8d581"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">PLL configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpdd139d06fcd2e523a4f9909a68cf3d8e"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga3447c317c88d42d9506b8d382f7c0c9e">pll_config_init</a> (struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, enum <a class="el" href="group__pll__group.html#gacfb06d8fc0ffbe934077438884ae697f">pll_source</a> src, unsigned int div, unsigned int mul)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize PLL configuration from standard parameters.  <a href="group__pll__group.html#ga3447c317c88d42d9506b8d382f7c0c9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga37961f04751f461733fd82e6e5e3eb60">pll_config_read</a> (struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the currently active configuration of <em>pll_id</em>.  <a href="group__pll__group.html#ga37961f04751f461733fd82e6e5e3eb60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga146df40f06d3818623d93f14426c84ad">pll_config_write</a> (const struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the configuration <em>cfg</em> on <em>pll_id</em>.  <a href="group__pll__group.html#ga146df40f06d3818623d93f14426c84ad"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Interaction with the PLL hardware</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7e03c63e703beb8a513c74cf3f504dde"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga314126f6d9a261d96316c99776507371">pll_disable</a> (unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the PLL identified by <em>pll_id</em>.  <a href="group__pll__group.html#ga314126f6d9a261d96316c99776507371"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#ga2fbfad0937765a6e113df403c719fdbf">pll_enable</a> (const struct <a class="el" href="structpll__config.html">pll_config</a> *cfg, unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the configuration <em>cfg</em> and enable PLL <em>pll_id</em>.  <a href="group__pll__group.html#ga2fbfad0937765a6e113df403c719fdbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pll__group.html#gae773844daaad6a3f543c662e72959549">pll_is_locked</a> (unsigned int pll_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the PLL is locked or not.  <a href="group__pll__group.html#gae773844daaad6a3f543c662e72959549"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Chip-specific PLL management functions. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="xmega_2pll_8h_source.html">pll.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
