<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_5db777e958396a506e1edeb0520a7064.html">gpio</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_df3cabeecba15ecbfc7d7379d88b6d4e.html">xmega_ioport</a>
  </div>
<div class="contents">
<h1>xmega_gpio.h</h1><a href="xmega__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef _XMEGA_GPIO_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define _XMEGA_GPIO_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="ioport_8h.html" title="I/O Ports software driver interface.">ioport.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="xmega__gpio_8h.html#a2cc2e54ab89573cb005288a24e0c658a">00045</a> <span class="preprocessor">#define gpio_pin_is_low(io_id) \</span>
<a name="l00046"></a>00046 <span class="preprocessor">        ioport_pin_is_low(io_id)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="xmega__gpio_8h.html#a660f63abe04d1a53d11cec5473fac2b6">00048</a> <span class="preprocessor">#define gpio_pin_is_high(io_id) \</span>
<a name="l00049"></a>00049 <span class="preprocessor">        ioport_pin_is_high(io_id)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="xmega__gpio_8h.html#ab810f399dae79ab5ba1cbf5c0647a12b">00051</a> <span class="preprocessor">#define gpio_set_pin_high(io_id) \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        ioport_set_value(io_id,1)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="xmega__gpio_8h.html#a29c12abb7c498f6cfa023b7c88aa7dc2">00054</a> <span class="preprocessor">#define gpio_set_pin_low(io_id) \</span>
<a name="l00055"></a>00055 <span class="preprocessor">        ioport_set_value(io_id,0)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="xmega__gpio_8h.html#a632a973d813fe324e9b5f8d3afbca82e">00057</a> <span class="preprocessor">#define gpio_toggle_pin(io_id) \</span>
<a name="l00058"></a>00058 <span class="preprocessor">        ioport_toggle_pin(io_id)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="xmega__gpio_8h.html#a29cc851f6eaf7a09732495807eb20cd6">00060</a> <span class="preprocessor">#define gpio_configure_pin(io_id,io_flags) \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        ioport_configure_pin(io_id,io_flags)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="xmega__gpio_8h.html#a4703872393e652e4853eedd110431b12">00063</a> <span class="preprocessor">#define gpio_configure_group(port_id,port_mask,io_flags) \</span>
<a name="l00064"></a>00064 <span class="preprocessor">        ioport_configure_group(port_id,port_mask,io_flags)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="xmega__gpio_8h.html#a9a95eb26712d5127854ccabd8d832ef7">00066</a> <span class="preprocessor">#define gpio_set_pin_group_high(port_id,mask) \</span>
<a name="l00067"></a>00067 <span class="preprocessor">        ioport_set_group_high(port_id,mask)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="xmega__gpio_8h.html#aaf122e1f1139db4543f37ef01d266070">00069</a> <span class="preprocessor">#define gpio_set_pin_group_low(port_id,mask) \</span>
<a name="l00070"></a>00070 <span class="preprocessor">        ioport_set_group_low(port_id,mask)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="xmega__gpio_8h.html#a3d195b2481274f1cad6ba35371197435">00072</a> <span class="preprocessor">#define gpio_toggle_pin_group(port_id,mask) \</span>
<a name="l00073"></a>00073 <span class="preprocessor">        ioport_tgl_group(port_id,mask)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif  // _XMEGA_GPIO_H_</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
