<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a7bcfa2730fbeefe7dba1bd250c84d68.html">sleepmgr</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_24ab77f42d6d7207452f9c0d5532ef2e.html">xmega</a>
  </div>
<div class="contents">
<h1>sleepmgr.h File Reference</h1>
<p>AVR XMEGA Sleep manager implementation.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="asf__adc__example__polled_2conf__sleepmgr_8h_source.html">conf_sleepmgr.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for sleepmgr.h:</div>
<div class="dynsection">
<div class="center"><img src="xmega_2sleepmgr_8h__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2sleepmgr_2xmega_2sleepmgr_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="xmega_2sleepmgr_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2sleepmgr_2xmega_2sleepmgr_8hdep_map" alt=""/></div>
</div>

<p><a href="xmega_2sleepmgr_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">sleepmgr_mode</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a04a2ceb6fc138cae84e9334cfa90d89f">SLEEPMGR_ACTIVE</a>, 
<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6ae4f3742b3532d5ebabef6f26fabf4487">SLEEPMGR_IDLE</a>, 
<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a8e3db847116653761bbda8ebee351a75">SLEEPMGR_ESTDBY</a>, 
<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a3f6d9b3707e126239cbc3ed7d8e45934">SLEEPMGR_PSAVE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6affb1e224bd127ccf5c7b54a54c3ba665">SLEEPMGR_STDBY</a>, 
<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a1807014e0e226d5b21cfc12d5061c8d0">SLEEPMGR_PDOWN</a>, 
<a class="el" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">SLEEPMGR_NR_OF_MODES</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Sleep mode locks. </p>
 <a href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sleepmgr__group.html#ga811af9f6521834096283c12f4d7603e9">sleepmgr_enter_sleep</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Go to sleep in the deepest allowed mode.  <a href="group__sleepmgr__group.html#ga811af9f6521834096283c12f4d7603e9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>AVR XMEGA Sleep manager implementation. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="xmega_2sleepmgr_8h_source.html">sleepmgr.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
