<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_64a75f7bd2df0ce56752a86201cce5c8.html">xmega</a>
  </div>
<div class="contents">
<h1>sysclk.h</h1><a href="xmega_2sysclk_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef XMEGA_SYSCLK_H_INCLUDED</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define XMEGA_SYSCLK_H_INCLUDED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="board_8h.html" title="Standard board header file.">board.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="parts_8h.html" title="XMEGA device family definitions.">parts.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="ccp_8h.html" title="Configuration Change Protection write functions.">ccp.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="xmega_2osc_8h.html" title="Chip-specific oscillator management functions.">osc.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="xmega_2pll_8h.html" title="Chip-specific PLL management functions.">pll.h</a>&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Include clock configuration for the project.</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;<a class="code" href="asf__adc__example__polled_2conf__clock_8h.html" title="Chip-specific clock configuration.">conf_clock.h</a>&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">// Use 2 MHz with no prescaling if config was empty.</span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef CONFIG_SYSCLK_SOURCE</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define CONFIG_SYSCLK_SOURCE    SYSCLK_SRC_RC2MHZ</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SYSCLK_SOURCE */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef CONFIG_SYSCLK_PSADIV</span>
<a name="l00061"></a><a class="code" href="xmega_2sysclk_8h.html#aa98e9389a735f1d5ad6bbe0067f19a1f">00061</a> <span class="preprocessor"></span><span class="preprocessor"># define CONFIG_SYSCLK_PSADIV    SYSCLK_PSADIV_1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SYSCLK_PSADIV */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef CONFIG_SYSCLK_PSBCDIV</span>
<a name="l00065"></a><a class="code" href="xmega_2sysclk_8h.html#a6b438fe6703eb97e90a0feda21decde2">00065</a> <span class="preprocessor"></span><span class="preprocessor"># define CONFIG_SYSCLK_PSBCDIV   SYSCLK_PSBCDIV_1_1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SYSCLK_PSBCDIV */</span>
<a name="l00067"></a>00067 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="group__sysclk__group.html#gaaa8edbb5a577a618143af56c1949c3df">00087</a> <span class="preprocessor">#define SYSCLK_SRC_RC2MHZ    CLK_SCLKSEL_RC2M_gc</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="group__sysclk__group.html#gad7a4daac37122837b0a892f7d6e19742">00089</a> <span class="preprocessor">#define SYSCLK_SRC_RC32MHZ   CLK_SCLKSEL_RC32M_gc</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="group__sysclk__group.html#ga0775e9de5d25b08f9c02e292d4506d42">00091</a> <span class="preprocessor">#define SYSCLK_SRC_RC32KHZ   CLK_SCLKSEL_RC32K_gc</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="group__sysclk__group.html#ga5f3a380af0ad95a5bcf337bb30fd8f96">00093</a> <span class="preprocessor">#define SYSCLK_SRC_XOSC      CLK_SCLKSEL_XOSC_gc</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="group__sysclk__group.html#gae4e485c90dca4752f087c0975a9e3498">00095</a> <span class="preprocessor">#define SYSCLK_SRC_PLL       CLK_SCLKSEL_PLL_gc</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="group__sysclk__group.html#gad1605f1a9c61fd1d5172b9fa771d03e1">00100</a> <span class="preprocessor">#define SYSCLK_PSADIV_1      CLK_PSADIV_1_gc      //!&lt; Do not prescale</span>
<a name="l00101"></a><a class="code" href="group__sysclk__group.html#ga925a1e16ae43da42a686be8a2bc27061">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_PSADIV_2      CLK_PSADIV_2_gc      //!&lt; Prescale CLKper4 by 2</span>
<a name="l00102"></a><a class="code" href="group__sysclk__group.html#ga373868a29537f1e64d3b53dcd6f8ca7e">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_PSADIV_4      CLK_PSADIV_4_gc      //!&lt; Prescale CLKper4 by 4</span>
<a name="l00103"></a><a class="code" href="group__sysclk__group.html#gaca6f6c0e9e295a77add8a146ea3e7dc8">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_PSADIV_8      CLK_PSADIV_8_gc      //!&lt; Prescale CLKper4 by 8</span>
<a name="l00104"></a><a class="code" href="group__sysclk__group.html#ga5e5c2c9e0f47f5ab828015dfc7fa67f3">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_PSADIV_16     CLK_PSADIV_16_gc     //!&lt; Prescale CLKper4 by 16</span>
<a name="l00105"></a><a class="code" href="group__sysclk__group.html#gae54816aed8d1357a29b81c139e816137">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_PSADIV_32     CLK_PSADIV_32_gc     //!&lt; Prescale CLKper4 by 32</span>
<a name="l00106"></a><a class="code" href="group__sysclk__group.html#ga2851cc86bc4c0ae1487794bed0eeafd3">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_PSADIV_64     CLK_PSADIV_64_gc     //!&lt; Prescale CLKper4 by 64</span>
<a name="l00107"></a><a class="code" href="group__sysclk__group.html#gac310ecad318bfabac4e12e9d26fd9299">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_PSADIV_128    CLK_PSADIV_128_gc    //!&lt; Prescale CLKper4 by 128</span>
<a name="l00108"></a><a class="code" href="group__sysclk__group.html#ga13928e63a38dac7deeff7462eb9704d6">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_PSADIV_256    CLK_PSADIV_256_gc    //!&lt; Prescale CLKper4 by 256</span>
<a name="l00109"></a><a class="code" href="group__sysclk__group.html#ga1772eea4b1fda142fbf0d1edd7ca899c">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_PSADIV_512    CLK_PSADIV_512_gc    //!&lt; Prescale CLKper4 by 512</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="group__sysclk__group.html#gaebcff7ccf9f9c8294c7859166e574a34">00115</a> <span class="preprocessor">#define SYSCLK_PSBCDIV_1_1   CLK_PSBCDIV_1_1_gc</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="group__sysclk__group.html#ga7b696388bc190bd206159796fe0c8eeb">00117</a> <span class="preprocessor">#define SYSCLK_PSBCDIV_1_2   CLK_PSBCDIV_1_2_gc</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="group__sysclk__group.html#gab0810cd332a616817a9e7b78c2cf6dd1">00119</a> <span class="preprocessor">#define SYSCLK_PSBCDIV_4_1   CLK_PSBCDIV_4_1_gc</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="group__sysclk__group.html#ga35a93bb11c0b72203a45d88761207cff">00121</a> <span class="preprocessor">#define SYSCLK_PSBCDIV_2_2   CLK_PSBCDIV_2_2_gc</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="group__sysclk__group.html#ga8e29b46d7670875f4c509efd7a8d5f1a">00125</a> <span class="keyword">enum</span> <a class="code" href="group__sysclk__group.html#ga8e29b46d7670875f4c509efd7a8d5f1a">sysclk_port_id</a> {
<a name="l00126"></a><a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa787f868cf57fe4e70ddcf6acd29966bf">00126</a>         <a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa787f868cf57fe4e70ddcf6acd29966bf" title="Devices not associated with a specific port.">SYSCLK_PORT_GEN</a>,   
<a name="l00127"></a><a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa744d171e8cf8b80e39530a1cbf1ad1fc">00127</a>         <a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa744d171e8cf8b80e39530a1cbf1ad1fc" title="Devices on PORTA.">SYSCLK_PORT_A</a>,     
<a name="l00128"></a><a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aaee61629f64b5bda1067fa608309d8c97">00128</a>         <a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aaee61629f64b5bda1067fa608309d8c97" title="Devices on PORTB.">SYSCLK_PORT_B</a>,     
<a name="l00129"></a><a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aadc3231d4c5c8161f3c6c3cb8d8a87bff">00129</a>         <a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aadc3231d4c5c8161f3c6c3cb8d8a87bff" title="Devices on PORTC.">SYSCLK_PORT_C</a>,     
<a name="l00130"></a><a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa953a41943eb2d157ee9edcfcd431ce46">00130</a>         <a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa953a41943eb2d157ee9edcfcd431ce46" title="Devices on PORTD.">SYSCLK_PORT_D</a>,     
<a name="l00131"></a><a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aae6b44c82892e0c04436ce802e41b9687">00131</a>         <a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aae6b44c82892e0c04436ce802e41b9687" title="Devices on PORTE.">SYSCLK_PORT_E</a>,     
<a name="l00132"></a><a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa40d0f8eb5de4c1e25eb5a18e65d713a4">00132</a>         <a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa40d0f8eb5de4c1e25eb5a18e65d713a4" title="Devices on PORTF.">SYSCLK_PORT_F</a>,     
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00140"></a><a class="code" href="group__sysclk__group.html#gae6300bff0b95a94a293c343359d29b29">00140</a> <span class="preprocessor">#define SYSCLK_DMA        PR_DMA_bm     //!&lt; DMA Controller</span>
<a name="l00141"></a><a class="code" href="group__sysclk__group.html#gaed9d475401acb4d84ff99e799085fcf8">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_EVSYS      PR_EVSYS_bm   //!&lt; Event System</span>
<a name="l00142"></a><a class="code" href="group__sysclk__group.html#ga23965e6672f9e02ad222f104261acd1a">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_RTC        PR_RTC_bm     //!&lt; Real-Time Counter</span>
<a name="l00143"></a><a class="code" href="group__sysclk__group.html#ga30be147da40e89c8ea7fa6fd0ed30129">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_EBI        PR_EBI_bm     //!&lt; Ext Bus Interface</span>
<a name="l00144"></a><a class="code" href="group__sysclk__group.html#gaf5277864953c6741dba18c3dc180dd1e">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_AES        PR_AES_bm     //!&lt; AES Module</span>
<a name="l00145"></a><a class="code" href="group__sysclk__group.html#ga0acdf4ca4b306373eb79b5fbc7409be7">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_USB        PR_USB_bm     //!&lt; USB Module</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 
<a name="l00153"></a><a class="code" href="group__sysclk__group.html#gacb129d5fc20d494debd5c72ae5459f18">00153</a> <span class="preprocessor">#define SYSCLK_AC         PR_AC_bm      //!&lt; Analog Comparator</span>
<a name="l00154"></a><a class="code" href="group__sysclk__group.html#ga4c530814a371c788f9608e46b81feb93">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_ADC        PR_ADC_bm     //!&lt; A/D Converter</span>
<a name="l00155"></a><a class="code" href="group__sysclk__group.html#ga1a906a79658f393a0735f668f9ff2e5f">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_DAC        PR_DAC_bm     //!&lt; D/A Converter</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 
<a name="l00163"></a><a class="code" href="group__sysclk__group.html#gabe7aa477c7c5b3887df1d762a750b04a">00163</a> <span class="preprocessor">#define SYSCLK_TC0        PR_TC0_bm      //!&lt; Timer/Counter 0</span>
<a name="l00164"></a><a class="code" href="group__sysclk__group.html#ga03be785696a3e76b1b3c6ea6104ac630">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_TC1        PR_TC1_bm      //!&lt; Timer/Counter 1</span>
<a name="l00165"></a><a class="code" href="group__sysclk__group.html#ga60f56ce5bec478e5ea847e48f64ea3b3">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_HIRES      PR_HIRES_bm    //!&lt; Hi-Res Extension</span>
<a name="l00166"></a><a class="code" href="group__sysclk__group.html#ga4941f8bf9c260e3d982e281fd463fe26">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_SPI        PR_SPI_bm      //!&lt; SPI controller</span>
<a name="l00167"></a><a class="code" href="group__sysclk__group.html#gaeeea970aa1d68f0726f6ac7b19882491">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_USART0     PR_USART0_bm   //!&lt; USART 0</span>
<a name="l00168"></a><a class="code" href="group__sysclk__group.html#ga1acb0cc02d975a6d9d4e92e56a2438a0">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_USART1     PR_USART1_bm   //!&lt; USART 1</span>
<a name="l00169"></a><a class="code" href="group__sysclk__group.html#gae6761c065555d454a6e104909f151289">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define SYSCLK_TWI        PR_TWI_bm      //!&lt; TWI controller</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#if XMEGA_USB</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#define USBCLK_SRC_RCOSC    CLK_USBSRC_RC32M_gc</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#define USBCLK_SRC_PLL      CLK_USBSRC_PLL_gc</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 
<a name="l00193"></a>00193 <span class="preprocessor">#ifdef __DOXYGEN__</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor"># define CONFIG_USBCLK_SOURCE</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#endif // XMEGA_USB</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#ifndef __ASSEMBLY__</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00205"></a>00205 
<a name="l00216"></a><a class="code" href="group__sysclk__group.html#ga4f078b193ed39eda16071c514569b8cb">00216</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__sysclk__group.html#ga4f078b193ed39eda16071c514569b8cb" title="Return the current rate in Hz of the main system clock.">sysclk_get_main_hz</a>(<span class="keywordtype">void</span>)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218         <span class="keywordflow">switch</span> (CONFIG_SYSCLK_SOURCE) {
<a name="l00219"></a>00219         <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#gaaa8edbb5a577a618143af56c1949c3df" title="Internal 2 MHz RC oscillator.">SYSCLK_SRC_RC2MHZ</a>:
<a name="l00220"></a>00220                 <span class="keywordflow">return</span> 2000000UL;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#gad7a4daac37122837b0a892f7d6e19742" title="Internal 32 MHz RC oscillator.">SYSCLK_SRC_RC32MHZ</a>:
<a name="l00223"></a>00223 <span class="preprocessor">#ifdef CONFIG_OSC_RC32_CAL</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>                <span class="keywordflow">return</span> CONFIG_OSC_RC32_CAL;
<a name="l00225"></a>00225 <span class="preprocessor">#else</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>                <span class="keywordflow">return</span> 32000000UL;
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229         <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#ga0775e9de5d25b08f9c02e292d4506d42" title="Internal 32 KHz RC oscillator.">SYSCLK_SRC_RC32KHZ</a>:
<a name="l00230"></a>00230                 <span class="keywordflow">return</span> 32768UL;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#ifdef BOARD_XOSC_HZ</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#ga5f3a380af0ad95a5bcf337bb30fd8f96" title="External oscillator.">SYSCLK_SRC_XOSC</a>:
<a name="l00234"></a>00234                 <span class="keywordflow">return</span> <a class="code" href="stk600__rc044x_8h.html#ac007227112f96d6d8187f68fb71930e0">BOARD_XOSC_HZ</a>;
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#ifdef CONFIG_PLL0_SOURCE</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#gae4e485c90dca4752f087c0975a9e3498" title="Phase-Locked Loop.">SYSCLK_SRC_PLL</a>:
<a name="l00239"></a>00239                 <span class="keywordflow">return</span> <a class="code" href="group__pll__group.html#ga16c8db5e3f1a2c759a88371120579c4d">pll_get_default_rate</a>(0);
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242         <span class="keywordflow">default</span>:
<a name="l00243"></a>00243                 <span class="comment">//unhandled_case(CONFIG_SYSCLK_SOURCE);</span>
<a name="l00244"></a>00244                 <span class="keywordflow">return</span> 0;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00253"></a><a class="code" href="group__sysclk__group.html#gac4cdbacb40ce2c3a9ddfb9ee2078720f">00253</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__sysclk__group.html#gac4cdbacb40ce2c3a9ddfb9ee2078720f" title="Return the current rate in Hz of clk_PER4.">sysclk_get_per4_hz</a>(<span class="keywordtype">void</span>)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255         uint8_t shift = 0;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="keywordflow">if</span> (<a class="code" href="xmega_2sysclk_8h.html#aa98e9389a735f1d5ad6bbe0067f19a1f">CONFIG_SYSCLK_PSADIV</a> &amp; (1U &lt;&lt; CLK_PSADIV_gp)) {
<a name="l00258"></a>00258                 shift = (<a class="code" href="xmega_2sysclk_8h.html#aa98e9389a735f1d5ad6bbe0067f19a1f">CONFIG_SYSCLK_PSADIV</a> &gt;&gt; (1 + CLK_PSADIV_gp)) + 1;
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">return</span> <a class="code" href="group__sysclk__group.html#ga4f078b193ed39eda16071c514569b8cb" title="Return the current rate in Hz of the main system clock.">sysclk_get_main_hz</a>() &gt;&gt; shift;
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00269"></a><a class="code" href="group__sysclk__group.html#gae967404bbe240b2091922e4cc959c841">00269</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__sysclk__group.html#gae967404bbe240b2091922e4cc959c841" title="Return the current rate in Hz of clk_PER2.">sysclk_get_per2_hz</a>(<span class="keywordtype">void</span>)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271         <span class="keywordflow">switch</span> (<a class="code" href="xmega_2sysclk_8h.html#a6b438fe6703eb97e90a0feda21decde2">CONFIG_SYSCLK_PSBCDIV</a>) {
<a name="l00272"></a>00272         <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#gaebcff7ccf9f9c8294c7859166e574a34" title="Do not prescale.">SYSCLK_PSBCDIV_1_1</a>: <span class="comment">/* Fall through */</span>
<a name="l00273"></a>00273         <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#ga7b696388bc190bd206159796fe0c8eeb" title="Prescale CLKper and CLKcpu by 2.">SYSCLK_PSBCDIV_1_2</a>:
<a name="l00274"></a>00274                 <span class="keywordflow">return</span> <a class="code" href="group__sysclk__group.html#gac4cdbacb40ce2c3a9ddfb9ee2078720f" title="Return the current rate in Hz of clk_PER4.">sysclk_get_per4_hz</a>();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#gab0810cd332a616817a9e7b78c2cf6dd1" title="Prescale CLKper2, CLKper and CLKcpu by 4.">SYSCLK_PSBCDIV_4_1</a>:
<a name="l00277"></a>00277                 <span class="keywordflow">return</span> <a class="code" href="group__sysclk__group.html#gac4cdbacb40ce2c3a9ddfb9ee2078720f" title="Return the current rate in Hz of clk_PER4.">sysclk_get_per4_hz</a>() / 4;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#ga35a93bb11c0b72203a45d88761207cff" title="Prescale CLKper2 by 2, CLKper and CLKcpu by 4.">SYSCLK_PSBCDIV_2_2</a>:
<a name="l00280"></a>00280                 <span class="keywordflow">return</span> <a class="code" href="group__sysclk__group.html#gac4cdbacb40ce2c3a9ddfb9ee2078720f" title="Return the current rate in Hz of clk_PER4.">sysclk_get_per4_hz</a>() / 2;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="keywordflow">default</span>:
<a name="l00283"></a>00283                 <span class="comment">//unhandled_case(CONFIG_SYSCLK_PSBCDIV);</span>
<a name="l00284"></a>00284                 <span class="keywordflow">return</span> 0;
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00293"></a><a class="code" href="group__sysclk__group.html#gae1a556fa8d3fb23bf1a6359c38c7c24f">00293</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__sysclk__group.html#gae1a556fa8d3fb23bf1a6359c38c7c24f" title="Return the current rate in Hz of clk_PER.">sysclk_get_per_hz</a>(<span class="keywordtype">void</span>)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (<a class="code" href="xmega_2sysclk_8h.html#a6b438fe6703eb97e90a0feda21decde2">CONFIG_SYSCLK_PSBCDIV</a> &amp; (1U &lt;&lt; CLK_PSBCDIV_gp))
<a name="l00296"></a>00296                 <span class="keywordflow">return</span> <a class="code" href="group__sysclk__group.html#gae967404bbe240b2091922e4cc959c841" title="Return the current rate in Hz of clk_PER2.">sysclk_get_per2_hz</a>() / 2;
<a name="l00297"></a>00297         <span class="keywordflow">else</span>
<a name="l00298"></a>00298                 <span class="keywordflow">return</span> <a class="code" href="group__sysclk__group.html#gae967404bbe240b2091922e4cc959c841" title="Return the current rate in Hz of clk_PER2.">sysclk_get_per2_hz</a>();
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00304"></a><a class="code" href="group__sysclk__group.html#gae91bb547221cdd42b104342e8f776a28">00304</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="group__sysclk__group.html#gae91bb547221cdd42b104342e8f776a28" title="Return the current rate in Hz of the CPU clock.">sysclk_get_cpu_hz</a>(<span class="keywordtype">void</span>)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306         <span class="keywordflow">return</span> <a class="code" href="group__sysclk__group.html#gae1a556fa8d3fb23bf1a6359c38c7c24f" title="Return the current rate in Hz of clk_PER.">sysclk_get_per_hz</a>();
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00310"></a>00310 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00321"></a>00321 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#gac31edbbb1296f1eb737401b7b2b4e352" title="Enable the clock to peripheral id on port port.">sysclk_enable_module</a>(<span class="keyword">enum</span> <a class="code" href="group__sysclk__group.html#ga8e29b46d7670875f4c509efd7a8d5f1a">sysclk_port_id</a> port, uint8_t <span class="keywordtype">id</span>);
<a name="l00322"></a>00322 
<a name="l00330"></a>00330 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#gaa2610ab0fbb9f2d68c7415c7c15b7008" title="Disable the clock to peripheral id on port port.">sysclk_disable_module</a>(<span class="keyword">enum</span> <a class="code" href="group__sysclk__group.html#ga8e29b46d7670875f4c509efd7a8d5f1a">sysclk_port_id</a> port, uint8_t <span class="keywordtype">id</span>);
<a name="l00331"></a>00331 
<a name="l00343"></a><a class="code" href="group__sysclk__group.html#ga643034e46f6b57636aba93aaf81feb25">00343</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__sysclk__group.html#ga643034e46f6b57636aba93aaf81feb25" title="Check if the synchronous clock is enabled for a module.">sysclk_module_is_enabled</a>(<span class="keyword">enum</span> <a class="code" href="group__sysclk__group.html#ga8e29b46d7670875f4c509efd7a8d5f1a">sysclk_port_id</a> port,
<a name="l00344"></a>00344                 uint8_t <span class="keywordtype">id</span>)
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346         uint8_t mask = *((uint8_t *)&amp;PR.PRGEN + port);
<a name="l00347"></a>00347         <span class="keywordflow">return</span> (mask &amp; <span class="keywordtype">id</span>) == 0;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="preprocessor">#if defined(CONFIG_USBCLK_SOURCE) || defined(__DOXYGEN__)</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#ga8372ffe2210c0caee63237271fdec131" title="Enables the USB generick clock This one must be at 48MHz.">sysclk_enable_usb</a>(uint8_t freq);
<a name="l00352"></a>00352 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#gad110a0837c9e910d788b9b73fd3d92dd" title="Disables the USB generick clock.">sysclk_disable_usb</a>(<span class="keywordtype">void</span>);
<a name="l00353"></a>00353 <span class="preprocessor">#endif</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00356"></a>00356 
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00373"></a><a class="code" href="group__sysclk__group.html#ga2df0c7419c8747f6e8c5bc6665eeb104">00373</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#ga2df0c7419c8747f6e8c5bc6665eeb104" title="Set system clock prescaler configuration.">sysclk_set_prescalers</a>(uint8_t psadiv, uint8_t psbcdiv)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((uint8_t *)&amp;CLK.PSCTRL, psadiv | psbcdiv);
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 
<a name="l00384"></a><a class="code" href="group__sysclk__group.html#ga79caa7a3bb0d8a95c2ce0317713f4ed0">00384</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#ga79caa7a3bb0d8a95c2ce0317713f4ed0" title="Change the source of the main system clock.">sysclk_set_source</a>(uint8_t src)
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((uint8_t *)&amp;CLK.CTRL, src);
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00395"></a><a class="code" href="group__sysclk__group.html#ga3ea62e0efda849abfbf58c6eaee53980">00395</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#ga3ea62e0efda849abfbf58c6eaee53980" title="Lock the system clock configuration.">sysclk_lock</a>(<span class="keywordtype">void</span>)
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((uint8_t *)&amp;CLK.LOCK, CLK_LOCK_bm);
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00401"></a>00401 
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__internals__group.html#ga242399e48a97739c88b4d0c00f6101de" title="Initialize the synchronous clock system.">sysclk_init</a>(<span class="keywordtype">void</span>);
<a name="l00406"></a>00406 
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="preprocessor">#endif </span><span class="comment">/* !__ASSEMBLY__ */</span>
<a name="l00410"></a>00410 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>}
<a name="l00415"></a>00415 <span class="preprocessor">#endif</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00417"></a>00417 <span class="preprocessor">#endif </span><span class="comment">/* XMEGA_SYSCLK_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
