<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a7bcfa2730fbeefe7dba1bd250c84d68.html">sleepmgr</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_24ab77f42d6d7207452f9c0d5532ef2e.html">xmega</a>
  </div>
<div class="contents">
<h1>sleepmgr.h</h1><a href="xmega_2sleepmgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef XMEGA_SLEEPMGR_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define XMEGA_SLEEPMGR_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="asf__adc__example__polled_2conf__sleepmgr_8h.html" title="Chip-specific sleep manager configuration.">conf_sleepmgr.h</a>&gt;</span>
<a name="l00047"></a>00047 
<a name="l00053"></a><a class="code" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6">00053</a> <span class="keyword">enum</span> <a class="code" href="group__sleepmgr__group.html#gaa990bc3ea16fcad09009cdc70dbc38c6" title="Sleep mode locks.">sleepmgr_mode</a> {
<a name="l00055"></a><a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a04a2ceb6fc138cae84e9334cfa90d89f">00055</a>         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a04a2ceb6fc138cae84e9334cfa90d89f" title="Active mode.">SLEEPMGR_ACTIVE</a>,
<a name="l00057"></a><a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6ae4f3742b3532d5ebabef6f26fabf4487">00057</a>         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6ae4f3742b3532d5ebabef6f26fabf4487" title="Idle mode.">SLEEPMGR_IDLE</a>,
<a name="l00059"></a><a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a8e3db847116653761bbda8ebee351a75">00059</a>         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a8e3db847116653761bbda8ebee351a75" title="Extended Standby mode.">SLEEPMGR_ESTDBY</a>,
<a name="l00061"></a><a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a3f6d9b3707e126239cbc3ed7d8e45934">00061</a>         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a3f6d9b3707e126239cbc3ed7d8e45934" title="Power Save mode.">SLEEPMGR_PSAVE</a>,
<a name="l00063"></a><a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6affb1e224bd127ccf5c7b54a54c3ba665">00063</a>         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6affb1e224bd127ccf5c7b54a54c3ba665" title="Standby mode.">SLEEPMGR_STDBY</a>,
<a name="l00065"></a><a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a1807014e0e226d5b21cfc12d5061c8d0">00065</a>         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a1807014e0e226d5b21cfc12d5061c8d0" title="Power Down mode.">SLEEPMGR_PDOWN</a>,
<a name="l00066"></a><a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">00066</a>         <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">SLEEPMGR_NR_OF_MODES</a>,
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00074"></a>00074 <span class="preprocessor">#if defined(CONFIG_SLEEPMGR_ENABLE) || defined(__DOXYGEN__)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="keyword">extern</span> uint8_t sleepmgr_locks[];
<a name="l00077"></a>00077 <span class="preprocessor">#  ifndef __DOXYGEN__</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>PROGMEM_DECLARE(<span class="keyword">extern</span> <span class="keyword">enum</span> SLEEP_SMODE_enum, sleepmgr_configs[]);
<a name="l00079"></a>00079 <span class="preprocessor">#  else</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="keyword">extern</span> <span class="keyword">enum</span> SLEEP_SMODE_enum sleepmgr_configs[];
<a name="l00085"></a>00085 <span class="preprocessor">#  endif </span><span class="comment">/* __DOXYGEN__ */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SLEEPMGR_ENABLE */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="group__sleepmgr__group.html#ga811af9f6521834096283c12f4d7603e9">00089</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__sleepmgr__group.html#ga811af9f6521834096283c12f4d7603e9" title="Go to sleep in the deepest allowed mode.">sleepmgr_enter_sleep</a>(<span class="keywordtype">void</span>)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 <span class="preprocessor">#ifdef CONFIG_SLEEPMGR_ENABLE</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>        <span class="keyword">enum</span> SLEEP_SMODE_enum PROGMEM_PTR_T config_ptr = sleepmgr_configs;
<a name="l00093"></a>00093         <span class="keyword">enum</span> SLEEP_SMODE_enum               config;
<a name="l00094"></a>00094         uint8_t                             *lock_ptr = sleepmgr_locks;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="group__interrupt__group.html#ga7b77391ed86e2e027f9ee1dd99a06980" title="Disable interrupts globally.">cpu_irq_disable</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// Return right away if first mode (ACTIVE) is locked.</span>
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (*lock_ptr) {
<a name="l00100"></a>00100                 <a class="code" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c" title="Enable interrupts globally.">cpu_irq_enable</a>();
<a name="l00101"></a>00101                 <span class="keywordflow">return</span>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         lock_ptr++;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// Find first non-zero lock count, starting with the shallowest modes.</span>
<a name="l00106"></a>00106         <span class="keywordflow">while</span> (!(*lock_ptr)) {
<a name="l00107"></a>00107                 lock_ptr++;
<a name="l00108"></a>00108                 config_ptr++;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>((uintptr_t)(lock_ptr - sleepmgr_locks) &lt; <a class="code" href="group__sleepmgr__group.html#ggaa990bc3ea16fcad09009cdc70dbc38c6a02fd0aaf6162fa103be2aa0b2593a984">SLEEPMGR_NR_OF_MODES</a>);
<a name="l00112"></a>00112         config = PROGMEM_READ_BYTE(config_ptr);
<a name="l00113"></a>00113         <a class="code" href="group__sleep__group.html#ga50cae6d42698067d682adc7a4721fdaf" title="Set new sleep mode.">sleep_set_mode</a>(config);
<a name="l00114"></a>00114         sleep_enable();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c" title="Enable interrupts globally.">cpu_irq_enable</a>();
<a name="l00117"></a>00117         sleep_enter();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         sleep_disable();
<a name="l00120"></a>00120 <span class="preprocessor">#else</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>        <a class="code" href="group__interrupt__group.html#gae4922a4bd8ba4150211fbc7f2302403c" title="Enable interrupts globally.">cpu_irq_enable</a>();
<a name="l00122"></a>00122 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_SLEEPMGR_ENABLE */</span>
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>}
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#endif </span><span class="comment">/* XMEGA_SLEEPMGR_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
