<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_64a75f7bd2df0ce56752a86201cce5c8.html">xmega</a>
  </div>
<div class="contents">
<h1>osc.h File Reference</h1>
<p>Chip-specific oscillator management functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="compiler_8h_source.html">compiler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for osc.h:</div>
<div class="dynsection">
<div class="center"><img src="xmega_2osc_8h__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2clock_2xmega_2osc_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="xmega_2osc_8h__dep__incl.png" border="0" usemap="#asf_2xmega_2services_2basic_2clock_2xmega_2osc_8hdep_map" alt=""/></div>
</div>

<p><a href="xmega_2osc_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Oscillator identifiers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp608639030d15e47c4b2ca2228cdf0e81"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f">OSC_ID_RC2MHZ</a>&nbsp;&nbsp;&nbsp;OSC_RC2MEN_bm</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 MHz Internal RC Oscillator  <a href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429">OSC_ID_RC32KHZ</a>&nbsp;&nbsp;&nbsp;OSC_RC32KEN_bm</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 KHz Internal RC Oscillator  <a href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91">OSC_ID_RC32MHZ</a>&nbsp;&nbsp;&nbsp;OSC_RC32MEN_bm</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 MHz Internal RC Oscillator  <a href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd">OSC_ID_USBSOF</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference from USB Start Of Frame.  <a href="group__osc__group.html#ga31d93aece1229930bd2934a2ff26abdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff">OSC_ID_XOSC</a>&nbsp;&nbsp;&nbsp;OSC_XOSCEN_bm</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External Oscillator.  <a href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">XTAL resonator frequency range</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpca87a822dc863f9a64f4c556681d112d"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga1b3dfb68bd57718e59d89893cff82105">XOSC_RANGE_04TO2</a>&nbsp;&nbsp;&nbsp;OSC_FRQRANGE_04TO2_gc</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0.4 to 2 MHz frequency range  <a href="group__osc__group.html#ga1b3dfb68bd57718e59d89893cff82105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa1a075ed343b8974cd5092e67b1a6390">XOSC_RANGE_12TO16</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">12 to 16 MHz frequency range  <a href="group__osc__group.html#gaa1a075ed343b8974cd5092e67b1a6390"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gacad06261791ab0d0a65c30506cdb5a25">XOSC_RANGE_2TO9</a>&nbsp;&nbsp;&nbsp;OSC_FRQRANGE_2TO9_gc</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2 to 9 MHz frequency range  <a href="group__osc__group.html#gacad06261791ab0d0a65c30506cdb5a25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gadcdcd84c4cd10eae717b0d139a982cb7">XOSC_RANGE_9TO12</a>&nbsp;&nbsp;&nbsp;OSC_FRQRANGE_9TO12_gc</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">9 to 12 MHz frequency range  <a href="group__osc__group.html#gadcdcd84c4cd10eae717b0d139a982cb7"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">XTAL resonator start-up cycles</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp9234f2c37e17ba2bcb9e80a0a5dffe9c"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga57a15ac318d399ca7a3218fbf3b56f12">XOSC_STARTUP_1024</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 k cycle start-up time  <a href="group__osc__group.html#ga57a15ac318d399ca7a3218fbf3b56f12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaec4cce4e41f3612cbb4e0365d12d655d">XOSC_STARTUP_16384</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16 k cycle start-up time  <a href="group__osc__group.html#gaec4cce4e41f3612cbb4e0365d12d655d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga896fce6a4304eaa3fcd3bad84189bf9d">XOSC_STARTUP_256</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">256 cycle start-up time  <a href="group__osc__group.html#ga896fce6a4304eaa3fcd3bad84189bf9d"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">External oscillator types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp00ba804c721bb314449d861f934f0d0f"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga1a0e7ff0538c085e6c780ec257656be2">XOSC_TYPE_32KHZ</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32.768 kHz resonator on TOSC  <a href="group__osc__group.html#ga1a0e7ff0538c085e6c780ec257656be2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga751c1727c2ed38c5c1ae15c6213abc54">XOSC_TYPE_EXTERNAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">External clock signal.  <a href="group__osc__group.html#ga751c1727c2ed38c5c1ae15c6213abc54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga26f4c02f87e700c975ebef100f9dcf22">XOSC_TYPE_XTAL</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0.4 to 16 MHz resonator on XTAL  <a href="group__osc__group.html#ga26f4c02f87e700c975ebef100f9dcf22"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gad24548023bcaddcd53ef3b0f5b067806">osc_enable_external</a> (uint8_t id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga830bd348fed523a125c15b68628a7e96">osc_enable_internal</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable internal oscillator <em>id</em>.  <a href="group__osc__group.html#ga830bd348fed523a125c15b68628a7e96"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Oscillator Management</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp7973c98693aa88841115a9020dc5de26"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaa2f9b7e2c9486ebc7432348f1fa614fc">osc_disable</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable oscillator <em>id</em>.  <a href="group__osc__group.html#gaa2f9b7e2c9486ebc7432348f1fa614fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f">osc_enable</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable oscillator <em>id</em>.  <a href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga6867071530c17135f4355cad21a17435">osc_get_rate</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the frequency of oscillator <em>id</em> in Hz.  <a href="group__osc__group.html#ga6867071530c17135f4355cad21a17435"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="compiler_8h.html#a97a80ca1602ebf2303258971a2c938e2">bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gae8836abdecf75e051907f8d44f045782">osc_is_ready</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether oscillator <em>id</em> is ready.  <a href="group__osc__group.html#gae8836abdecf75e051907f8d44f045782"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">XMEGA-Specific Oscillator Features</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp4d8ddbc87d153763068403a288819854"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#ga5662598dce5f87e9494cf92ec4f322ff">osc_disable_autocalibration</a> (uint8_t id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable DFLL-based automatic calibration of an internal oscillator.  <a href="group__osc__group.html#ga5662598dce5f87e9494cf92ec4f322ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gae038cba275547a0809e6339b8e3cf87c">osc_enable_autocalibration</a> (uint8_t id, uint8_t ref_id)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable DFLL-based automatic calibration of an internal oscillator.  <a href="group__osc__group.html#gae038cba275547a0809e6339b8e3cf87c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__group.html#gaf350d65014a7ed413baab5e4b1401b4d">osc_user_calibration</a> (uint8_t id, uint16_t calib)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a specific calibration value for the specified oscillator.  <a href="group__osc__group.html#gaf350d65014a7ed413baab5e4b1401b4d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Chip-specific oscillator management functions. </p>
<p>Copyright (C) 2010 Atmel Corporation. All rights reserved. </p>

<p>Definition in file <a class="el" href="xmega_2osc_8h_source.html">osc.h</a>.</p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
