<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_48d7c75bc2d65fbf40aa264a7dbfade3.html">drivers</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_358137907831519e965d296fff159573.html">cpu</a>
  </div>
<div class="contents">
<h1>xmega_reset_cause.h</h1><a href="xmega__reset__cause_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef XMEGA_DRIVERS_CPU_RESET_CAUSE_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define XMEGA_DRIVERS_CPU_RESET_CAUSE_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="ccp_8h.html" title="Configuration Change Protection write functions.">ccp.h</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00055"></a><a class="code" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e">00055</a> <span class="keyword">typedef</span> uint8_t         <a class="code" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e" title="Chip-specific reset cause type capable of holding all chip reset causes. Typically...">reset_cause_t</a>;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="group__xmega__reset__cause__group.html#ga6a5a214585cf1f2ce047e2766a7b3209">00060</a> <span class="preprocessor">#define CHIP_RESET_CAUSE_EXTRST         RST_EXTRF_bm</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="group__xmega__reset__cause__group.html#ga110cad44a62c97b515be08efecc1fcb1">00062</a> <span class="preprocessor">#define CHIP_RESET_CAUSE_BOD_IO         RST_BORF_bm</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="group__xmega__reset__cause__group.html#gac08552174339c2c3236c130bde8370ab">00064</a> <span class="preprocessor">#define CHIP_RESET_CAUSE_BOD_CPU        RST_BORF_bm</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="group__xmega__reset__cause__group.html#gab9cc8b90f6b2ae90ab45eb3f0e0e88ae">00066</a> <span class="preprocessor">#define CHIP_RESET_CAUSE_OCD            RST_PDIRF_bm</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="group__xmega__reset__cause__group.html#ga0d72a97ef0e51c1686a79b54c77abdad">00068</a> <span class="preprocessor">#define CHIP_RESET_CAUSE_POR            RST_PORF_bm</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="group__xmega__reset__cause__group.html#ga1573b6b155bcada6f48bbad42eab7afd">00070</a> <span class="preprocessor">#define CHIP_RESET_CAUSE_SOFT           RST_SRF_bm</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="group__xmega__reset__cause__group.html#ga097568f1726c4866e55a1289add50e1f">00072</a> <span class="preprocessor">#define CHIP_RESET_CAUSE_SPIKE          RST_SDRF_bm</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="group__xmega__reset__cause__group.html#gab97df5ffaace407f3e7ec1aed5eb5591">00074</a> <span class="preprocessor">#define CHIP_RESET_CAUSE_WDT            RST_WDRF_bm</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c">00077</a> <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e" title="Chip-specific reset cause type capable of holding all chip reset causes. Typically...">reset_cause_t</a> <a class="code" href="group__reset__cause__group.html#ga1448b44680925d4a1525fea4b393c36c" title="Get all reset causes.">reset_cause_get_causes</a>(<span class="keywordtype">void</span>)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keywordflow">return</span> (<a class="code" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e" title="Chip-specific reset cause type capable of holding all chip reset causes. Typically...">reset_cause_t</a>)RST.STATUS;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="group__reset__cause__group.html#ga63a120e47c1ccf29d41628e2e6323bc5">00082</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__cause__group.html#ga63a120e47c1ccf29d41628e2e6323bc5" title="Clear a bit-mask of reset causes.">reset_cause_clear_causes</a>(<a class="code" href="group__xmega__reset__cause__group.html#ga01c9b7fb69210df872feb6e67d9c437e" title="Chip-specific reset cause type capable of holding all chip reset causes. Typically...">reset_cause_t</a> causes)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         RST.STATUS &amp;= ~(causes);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="group__reset__cause__group.html#ga5643c824cba2cf983e08daefdbddb9bb">00087</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__reset__cause__group.html#ga5643c824cba2cf983e08daefdbddb9bb" title="Perform a software reset of the device.">reset_do_soft_reset</a>(<span class="keywordtype">void</span>)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((<span class="keywordtype">void</span> *)&amp;RST.CTRL, RST_SWRST_bm);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">while</span> (1) {
<a name="l00092"></a>00092                 <span class="comment">/* Intentionally empty. */</span>
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif </span><span class="comment">/* XMEGA_DRIVERS_CPU_RESET_CAUSE_H */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
