<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_6df56000e9397a0e5b9a9ad92f20af68.html">services</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_a98c422f485acdaa3b23c4a99b4cb711.html">basic</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_7052404ef7b2aa53538a0cd5b3cede05.html">clock</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_64a75f7bd2df0ce56752a86201cce5c8.html">xmega</a>
  </div>
<div class="contents">
<h1>sysclk.c</h1><a href="xmega_2sysclk_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="xmega_2sysclk_8h.html" title="Chip-specific system clock management functions.">sysclk.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="xmega_2osc_8h.html" title="Chip-specific oscillator management functions.">osc.h</a>&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="xmega_2pll_8h.html" title="Chip-specific PLL management functions.">pll.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#if (CONFIG_OSC_RC32_CAL==48000000UL)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="nvm_8h.html" title="Non Volatile Memory controller driver.">nvm.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef CONFIG_PLL0_SOURCE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">void</span> sysclk_init_pll(<span class="keywordtype">void</span>)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keyword">struct </span><a class="code" href="structpll__config.html" title="Hardware-specific representation of PLL configuration.">pll_config</a> pllcfg;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">switch</span> (CONFIG_PLL0_SOURCE) {
<a name="l00054"></a>00054         <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e" title="2 MHz Internal RC Oscillator">PLL_SRC_RC2MHZ</a>:
<a name="l00055"></a>00055                 <span class="keywordflow">break</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fae1691a76378e7695a0fbe0ad799d9f2f" title="32 MHz Internal RC Oscillator">PLL_SRC_RC32MHZ</a>:
<a name="l00058"></a>00058                 <a class="code" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f" title="Enable oscillator id.">osc_enable</a>(<a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>);
<a name="l00059"></a>00059                 <a class="code" href="group__osc__group.html#gace890435e962b82472d3f918ea7b4c52" title="Wait until the oscillator identified by id is ready.">osc_wait_ready</a>(<a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>);
<a name="l00060"></a>00060                 <span class="keywordflow">break</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordflow">case</span> <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697faa1f35e8d0a200dc3ba94d97a13bf5bfa" title="External Clock Source.">PLL_SRC_XOSC</a>:
<a name="l00063"></a>00063                 <a class="code" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f" title="Enable oscillator id.">osc_enable</a>(<a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>);
<a name="l00064"></a>00064                 <a class="code" href="group__osc__group.html#gace890435e962b82472d3f918ea7b4c52" title="Wait until the oscillator identified by id is ready.">osc_wait_ready</a>(<a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>);
<a name="l00065"></a>00065                 <span class="keywordflow">break</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">default</span>:
<a name="l00068"></a>00068                 <span class="comment">//unhandled_case(CONFIG_PLL0_SOURCE);</span>
<a name="l00069"></a>00069                 <span class="keywordflow">break</span>;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <a class="code" href="group__pll__group.html#ga2b9ba9ce6a7290303f6e8d41191fd0d8">pll_config_defaults</a>(&amp;pllcfg, 0);
<a name="l00073"></a>00073         <a class="code" href="group__pll__group.html#ga2fbfad0937765a6e113df403c719fdbf" title="Activate the configuration cfg and enable PLL pll_id.">pll_enable</a>(&amp;pllcfg, 0);
<a name="l00074"></a>00074         <a class="code" href="group__pll__group.html#gaa10c871c499867b1db87f9cd1d37ef0f" title="Wait for PLL pll_id to become locked.">pll_wait_for_lock</a>(0);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="group__sysclk__group.html#ga242399e48a97739c88b4d0c00f6101de">00078</a> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__internals__group.html#ga242399e48a97739c88b4d0c00f6101de" title="Initialize the synchronous clock system.">sysclk_init</a>(<span class="keywordtype">void</span>)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         uint8_t *<a class="code" href="gas_8h.html#a8d4df1080e164ccf5bc829f85459b1e4">reg</a> = (uint8_t *)&amp;PR.PRGEN;
<a name="l00081"></a>00081         uint8_t i;
<a name="l00082"></a>00082 #ifdef CONFIG_OSC_RC32_CAL
<a name="l00083"></a>00083         uint16_t cal;
<a name="l00084"></a>00084 #endif
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">/* Turn off all peripheral clocks that can be turned off. */</span>
<a name="l00087"></a>00087         for (i = 0; i &lt;= <a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa40d0f8eb5de4c1e25eb5a18e65d713a4" title="Devices on PORTF.">SYSCLK_PORT_F</a>; i++) {
<a name="l00088"></a>00088                 *(reg++) = 0xff;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/* Set up system clock prescalers if different from defaults */</span>
<a name="l00092"></a>00092         <span class="keywordflow">if</span> ((<a class="code" href="xmega_2sysclk_8h.html#aa98e9389a735f1d5ad6bbe0067f19a1f">CONFIG_SYSCLK_PSADIV</a> != <a class="code" href="group__sysclk__group.html#gad1605f1a9c61fd1d5172b9fa771d03e1" title="Do not prescale.">SYSCLK_PSADIV_1</a>)
<a name="l00093"></a>00093                         || (<a class="code" href="xmega_2sysclk_8h.html#a6b438fe6703eb97e90a0feda21decde2">CONFIG_SYSCLK_PSBCDIV</a> != <a class="code" href="group__sysclk__group.html#gaebcff7ccf9f9c8294c7859166e574a34" title="Do not prescale.">SYSCLK_PSBCDIV_1_1</a>)) {
<a name="l00094"></a>00094                 <a class="code" href="group__sysclk__group.html#ga56c84c06600ec478dda47a853a66adee" title="Set system clock prescaler configuration.">sysclk_set_prescalers</a>(<a class="code" href="xmega_2sysclk_8h.html#aa98e9389a735f1d5ad6bbe0067f19a1f">CONFIG_SYSCLK_PSADIV</a>,
<a name="l00095"></a>00095                                 <a class="code" href="xmega_2sysclk_8h.html#a6b438fe6703eb97e90a0feda21decde2">CONFIG_SYSCLK_PSBCDIV</a>);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment">         * Switch to the selected initial system clock source, unless</span>
<a name="l00100"></a>00100 <span class="comment">         * the default internal 2 MHz oscillator is selected.</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (CONFIG_SYSCLK_SOURCE != <a class="code" href="group__sysclk__group.html#gaaa8edbb5a577a618143af56c1949c3df" title="Internal 2 MHz RC oscillator.">SYSCLK_SRC_RC2MHZ</a>) {
<a name="l00103"></a>00103                 <span class="keywordtype">bool</span> need_rc2mhz = <span class="keyword">false</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="keywordflow">switch</span> (CONFIG_SYSCLK_SOURCE) {
<a name="l00106"></a>00106                 <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#gad7a4daac37122837b0a892f7d6e19742" title="Internal 32 MHz RC oscillator.">SYSCLK_SRC_RC32MHZ</a>:
<a name="l00107"></a>00107 <span class="preprocessor">#if (CONFIG_OSC_RC32_CAL==48000000UL)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>                        <a class="code" href="compiler_8h.html#abee1b74eceef5a0cf26efbf3ff87ccbf" title="Least significant byte of 1st rank of u32.">MSB</a>(cal) = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(nvm_get_production_signature_row_offset(USBRCOSCB));
<a name="l00109"></a>00109                         <a class="code" href="compiler_8h.html#abd2fa7b756342ae251e3a7a66670c2fe" title="Least significant byte of 1st rank of u32.">LSB</a>(cal) = <a class="code" href="group__nvm__signature__group.html#ga7783c7879b1a56225758977675762dd3" title="Get offset of calibration bytes in the production signature row.">nvm_read_production_signature_row</a>(nvm_get_production_signature_row_offset(USBRCOSCA));
<a name="l00110"></a>00110                         <a class="code" href="group__osc__group.html#gaf350d65014a7ed413baab5e4b1401b4d" title="Load a specific calibration value for the specified oscillator.">osc_user_calibration</a>(<a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>,cal);
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>                        <a class="code" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f" title="Enable oscillator id.">osc_enable</a>(<a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>);
<a name="l00113"></a>00113                         <a class="code" href="group__osc__group.html#gace890435e962b82472d3f918ea7b4c52" title="Wait until the oscillator identified by id is ready.">osc_wait_ready</a>(<a class="code" href="group__osc__group.html#ga238f0d5c7397dfc86f2da8f1afe75e91" title="32 MHz Internal RC Oscillator">OSC_ID_RC32MHZ</a>);
<a name="l00114"></a>00114                         <span class="keywordflow">break</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                 <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#ga0775e9de5d25b08f9c02e292d4506d42" title="Internal 32 KHz RC oscillator.">SYSCLK_SRC_RC32KHZ</a>:
<a name="l00117"></a>00117                         <a class="code" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f" title="Enable oscillator id.">osc_enable</a>(<a class="code" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429" title="32 KHz Internal RC Oscillator">OSC_ID_RC32KHZ</a>);
<a name="l00118"></a>00118                         <a class="code" href="group__osc__group.html#gace890435e962b82472d3f918ea7b4c52" title="Wait until the oscillator identified by id is ready.">osc_wait_ready</a>(<a class="code" href="group__osc__group.html#gae3e39d76a966560eb10ae4c6d9eca429" title="32 KHz Internal RC Oscillator">OSC_ID_RC32KHZ</a>);
<a name="l00119"></a>00119                         <span class="keywordflow">break</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#ga5f3a380af0ad95a5bcf337bb30fd8f96" title="External oscillator.">SYSCLK_SRC_XOSC</a>:
<a name="l00122"></a>00122                         <a class="code" href="group__osc__group.html#ga3394d50377f0d056a2bcba421a055a7f" title="Enable oscillator id.">osc_enable</a>(<a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>);
<a name="l00123"></a>00123                         <a class="code" href="group__osc__group.html#gace890435e962b82472d3f918ea7b4c52" title="Wait until the oscillator identified by id is ready.">osc_wait_ready</a>(<a class="code" href="group__osc__group.html#ga06beba0d3cb4adcbf2f8a6f8cf5d72ff" title="External Oscillator.">OSC_ID_XOSC</a>);
<a name="l00124"></a>00124                         <span class="keywordflow">break</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef CONFIG_PLL0_SOURCE</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>                <span class="keywordflow">case</span> <a class="code" href="group__sysclk__group.html#gae4e485c90dca4752f087c0975a9e3498" title="Phase-Locked Loop.">SYSCLK_SRC_PLL</a>:
<a name="l00128"></a>00128                         <span class="keywordflow">if</span> (CONFIG_PLL0_SOURCE == <a class="code" href="group__pll__group.html#ggacfb06d8fc0ffbe934077438884ae697fa8d6c5d7cba070c0062c7495fb7dd820e" title="2 MHz Internal RC Oscillator">PLL_SRC_RC2MHZ</a>) {
<a name="l00129"></a>00129                                 need_rc2mhz = <span class="keyword">true</span>;
<a name="l00130"></a>00130                         }
<a name="l00131"></a>00131                         sysclk_init_pll();
<a name="l00132"></a>00132                         <span class="keywordflow">break</span>;
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135                 <span class="keywordflow">default</span>:
<a name="l00136"></a>00136                         <span class="comment">//unhandled_case(CONFIG_SYSCLK_SOURCE);</span>
<a name="l00137"></a>00137                         <span class="keywordflow">return</span>;
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                 <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((uint8_t *)&amp;CLK.CTRL, CONFIG_SYSCLK_SOURCE);
<a name="l00141"></a>00141                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(CLK.CTRL == CONFIG_SYSCLK_SOURCE);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#ifdef CONFIG_OSC_AUTOCAL</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>                <a class="code" href="group__osc__group.html#gae038cba275547a0809e6339b8e3cf87c" title="Enable DFLL-based automatic calibration of an internal oscillator.">osc_enable_autocalibration</a>(CONFIG_OSC_AUTOCAL,CONFIG_OSC_AUTOCAL_REF_OSC);
<a name="l00145"></a>00145                 <span class="keywordflow">if</span> (CONFIG_OSC_AUTOCAL == <a class="code" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f" title="2 MHz Internal RC Oscillator">OSC_ID_RC2MHZ</a>\
<a name="l00146"></a>00146                         || CONFIG_OSC_AUTOCAL_REF_OSC == <a class="code" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f" title="2 MHz Internal RC Oscillator">OSC_ID_RC2MHZ</a>) {
<a name="l00147"></a>00147                                 need_rc2mhz = <span class="keyword">true</span>;
<a name="l00148"></a>00148                 }
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>                
<a name="l00151"></a>00151                 <span class="keywordflow">if</span> (!need_rc2mhz) {
<a name="l00152"></a>00152                         <a class="code" href="group__osc__group.html#gaa2f9b7e2c9486ebc7432348f1fa614fc" title="Disable oscillator id.">osc_disable</a>(<a class="code" href="group__osc__group.html#ga67ca00b25c039d60efda0ad79e92678f" title="2 MHz Internal RC Oscillator">OSC_ID_RC2MHZ</a>);
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="group__sysclk__group.html#gac31edbbb1296f1eb737401b7b2b4e352">00157</a> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#gac31edbbb1296f1eb737401b7b2b4e352" title="Enable the clock to peripheral id on port port.">sysclk_enable_module</a>(<span class="keyword">enum</span> <a class="code" href="group__sysclk__group.html#ga8e29b46d7670875f4c509efd7a8d5f1a">sysclk_port_id</a> port, uint8_t <span class="keywordtype">id</span>)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         *((uint8_t *)&amp;PR.PRGEN + port) &amp;= ~id;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="group__sysclk__group.html#gaa2610ab0fbb9f2d68c7415c7c15b7008">00166</a> <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#gaa2610ab0fbb9f2d68c7415c7c15b7008" title="Disable the clock to peripheral id on port port.">sysclk_disable_module</a>(<span class="keyword">enum</span> <a class="code" href="group__sysclk__group.html#ga8e29b46d7670875f4c509efd7a8d5f1a">sysclk_port_id</a> port, uint8_t <span class="keywordtype">id</span>)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         <a class="code" href="group__interrupt__group.html#ga9aa1f52defc97531b6343233abeea613" title="Type used for holding state of interrupt flag.">irqflags_t</a> flags = <a class="code" href="group__interrupt__group.html#ga5992cb015c55a0f4ed563e66a8793771" title="Get and clear the global interrupt flags.">cpu_irq_save</a>();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         *((uint8_t *)&amp;PR.PRGEN + port) |= id;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <a class="code" href="group__interrupt__group.html#ga428178bc346431936fddf52ad1ebd6fa" title="Restore global interrupt flags.">cpu_irq_restore</a>(flags);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#if XMEGA_USB</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor"># if defined(CONFIG_USBCLK_SOURCE) || defined(__DOXYGEN__)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#ga8372ffe2210c0caee63237271fdec131" title="Enables the USB generick clock This one must be at 48MHz.">sysclk_enable_usb</a>(uint8_t freq)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         uint8_t prescaler;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="comment">// Prescale to 6 MHz.</span>
<a name="l00191"></a>00191         <span class="keywordflow">if</span> (freq == 6) {
<a name="l00192"></a>00192                 prescaler = CLK_USBPSDIV_8_gc;
<a name="l00193"></a>00193         } <span class="keywordflow">else</span> {
<a name="l00194"></a>00194         <span class="comment">// No prescaling.</span>
<a name="l00195"></a>00195                 <a class="code" href="compiler_8h.html#aab1e54dcc40192f9704e8b252635450f" title="This macro is used to test fatal errors.">Assert</a>(freq == 48);
<a name="l00196"></a>00196                 prescaler = 0;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((uint8_t *)&amp;CLK.USBCTRL, (prescaler)
<a name="l00199"></a>00199                         | (CONFIG_USBCLK_SOURCE) 
<a name="l00200"></a>00200                         | CLK_USBEN_bm);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <a class="code" href="group__sysclk__group.html#gac31edbbb1296f1eb737401b7b2b4e352" title="Enable the clock to peripheral id on port port.">sysclk_enable_module</a>(<a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa787f868cf57fe4e70ddcf6acd29966bf" title="Devices not associated with a specific port.">SYSCLK_PORT_GEN</a>, <a class="code" href="group__sysclk__group.html#ga0acdf4ca4b306373eb79b5fbc7409be7" title="USB Module.">SYSCLK_USB</a>);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00208"></a>00208 <span class="keywordtype">void</span> <a class="code" href="group__sysclk__group.html#gad110a0837c9e910d788b9b73fd3d92dd" title="Disables the USB generick clock.">sysclk_disable_usb</a>(<span class="keywordtype">void</span>)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210         <a class="code" href="group__sysclk__group.html#gaa2610ab0fbb9f2d68c7415c7c15b7008" title="Disable the clock to peripheral id on port port.">sysclk_disable_module</a>(<a class="code" href="group__sysclk__group.html#gga8e29b46d7670875f4c509efd7a8d5f1aa787f868cf57fe4e70ddcf6acd29966bf" title="Devices not associated with a specific port.">SYSCLK_PORT_GEN</a>, <a class="code" href="group__sysclk__group.html#ga0acdf4ca4b306373eb79b5fbc7409be7" title="USB Module.">SYSCLK_USB</a>);
<a name="l00211"></a>00211         <a class="code" href="ccp_8h.html#aa5e4806ffd4f56e4907009ad87b769da" title="Write to a CCP-protected 8-bit I/O register.">ccp_write_io</a>((uint8_t *)&amp;CLK.USBCTRL, 0);
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 <span class="preprocessor"># endif // CONFIG_USBCLK_SOURCE</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#endif // XMEGA_USB</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
