<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4a492d9123e499c6cb4e7ebb9fba4383.html">xplain_a1</a>
  </div>
<div class="contents">
<h1>init.c</h1><a href="xplain__a1_2init_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="board_8h.html" title="Standard board header file.">board.h</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;<a class="code" href="xplain__a1_8h.html" title="XPLAIN-A1 board header file.">xplain_a1.h</a>&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="asf__adc__example__polled_2conf__board_8h.html" title="Chip-specific board configuration.">conf_board.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="ioport_8h.html" title="I/O Ports software driver interface.">ioport.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="xplain__a1_2init_8c.html#a916f2adc2080b4fe88034086d107a8dc">00056</a> <span class="keywordtype">void</span> <a class="code" href="board_8h.html#a95f873e962565f333406fd2e62093156" title="&amp;lt; Default RCOsc frequency.">board_init</a>(<span class="keywordtype">void</span>)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00059"></a>00059         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00060"></a>00060         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a7a5ab4973851da555df3f5598babfe3e">LED2_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00061"></a>00061         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">LED3_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00062"></a>00062         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#af725b27806b2fb6db8a9cda66145cbfc">LED4_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00063"></a>00063         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a2ab3543df95debbc726458057ec51c64">LED5_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00064"></a>00064         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a248dbd5c14925f6cbe6773f9b4bc8a4f">LED6_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00065"></a>00065         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a94b014944230b723849fb91adb56c2bd">LED7_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00066"></a>00066         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="xplain__a1_8h.html#a23d39347a64a4082aa0c697e9a67544b">LEDUSB_GPIO</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00067"></a>00067         
<a name="l00068"></a>00068         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">GPIO_PUSH_BUTTON_0</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a> |
<a name="l00069"></a>00069                         <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00070"></a>00070         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">GPIO_PUSH_BUTTON_1</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a> |
<a name="l00071"></a>00071                         <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00072"></a>00072         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a44bf25fd618ba4b970bd43d8b0f20a46">GPIO_PUSH_BUTTON_2</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a> |
<a name="l00073"></a>00073                         <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00074"></a>00074         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a93691b42ec89a2510fcb90ec25c21613">GPIO_PUSH_BUTTON_3</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a> |
<a name="l00075"></a>00075                         <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00076"></a>00076         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a61d38b59a7de360d2c3d6d3582082bfc">GPIO_PUSH_BUTTON_4</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a> |
<a name="l00077"></a>00077                         <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00078"></a>00078         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a0a2580d4b423f5fe319485caa0283eec">GPIO_PUSH_BUTTON_5</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a> |
<a name="l00079"></a>00079                         <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00080"></a>00080         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#aa510eba075061e6036c8cde9aa113352">GPIO_PUSH_BUTTON_6</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a> |
<a name="l00081"></a>00081                         <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00082"></a>00082         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#ab89c47f0451f09fe6334bd7ca4c9a533">GPIO_PUSH_BUTTON_7</a>, <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a> |
<a name="l00083"></a>00083                         <a class="code" href="group__port__driver__group.html#gacbd350ec39fe567a7c0e423b000746fb" title="Pull-Up (when input).">IOPORT_PULL_UP</a>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef CONF_BOARD_AT45DBX</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a2754a8412bd16b50024f1f4d412988f1">AT45DBX_MASTER_SCK</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> |
<a name="l00087"></a>00087                         <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00088"></a>00088         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a8be204d9240ff5d6919e814a61579f98">AT45DBX_MASTER_MOSI</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> |
<a name="l00089"></a>00089                         <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00090"></a>00090         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="stk600__rc044x_8h.html#a43ba72885b9fed40a2626dfab2a491a3">AT45DBX_CS</a>, <a class="code" href="group__port__driver__group.html#ga420d514ad519066d0635bdfee9031417" title="Pin is Output.">IOPORT_DIR_OUTPUT</a> | <a class="code" href="group__port__driver__group.html#ga6fd5b83fc296e4d6d791f8b074731d8e" title="Initial Ouptput State is High.">IOPORT_INIT_HIGH</a>);
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#ifdef CONF_BOARD_ENABLE_AC_PINS</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>        <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTA, 0), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00094"></a>00094         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTA, 2), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00095"></a>00095         <a class="code" href="group__port__driver__group.html#ga5eabf0c4981635f3dd958e13e6c6850b" title="Select the port function for a single pin.">ioport_configure_pin</a>(<a class="code" href="group__port__driver__group.html#gabc09edad7c3187dec63ce47e6f1b3c51" title="Create a PORT pin number.">IOPORT_CREATE_PIN</a>(PORTB, 1), <a class="code" href="group__port__driver__group.html#gaf97d7c56881fd3f65dd3d533e4621510" title="Pin is Input.">IOPORT_DIR_INPUT</a>);
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>}
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
