<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4a492d9123e499c6cb4e7ebb9fba4383.html">xplain_a1</a>
  </div>
<div class="contents">
<h1>led.h</h1><a href="xplain__a1_2led_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef _LED_H_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define _LED_H_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html" title="Common GPIO API.">gpio.h</a>&quot;</span>
<a name="l00058"></a>00058 
<a name="l00065"></a><a class="code" href="xplain__a1_2led_8h.html#a4b0995a1d0a6a7bcbaf9f4096cc633c7">00065</a> <span class="preprocessor">#define LED_Off(led_gpio)     gpio_set_pin_high(led_gpio)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="xplain__a1_2led_8h.html#a589335327be57d2761bfa96c55d62f29">00073</a> <span class="preprocessor">#define LED_On(led_gpio)      gpio_set_pin_low(led_gpio)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="xplain__a1_2led_8h.html#ac66f7ba408e0f06c78db8b3048126c8e">00081</a> <span class="preprocessor">#define LED_Toggle(led_gpio)  gpio_toggle_pin(led_gpio)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#endif  // _LED_H_</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
