<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4a492d9123e499c6cb4e7ebb9fba4383.html">xplain_a1</a>
  </div>
<div class="contents">
<h1>xplain_a1.h</h1><a href="xplain__a1_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef _XPLAIN_A1_H_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define _XPLAIN_A1_H_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;<a class="code" href="compiler_8h.html" title="Commonly used includes, types and macros.">compiler.h</a>&quot;</span>
<a name="l00057"></a>00057 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="xplain__a1_8h.html#ad698e2cb680601529f08c3e5f2b0cebb">00064</a> <span class="preprocessor">#define LED_COUNT   8</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="xplain__a1_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">00069</a> <span class="preprocessor">#  define LED0_GPIO   IOPORT_CREATE_PIN(PORTE,0)</span>
<a name="l00070"></a><a class="code" href="xplain__a1_8h.html#ab322c07fbd256b9ea14754fadac77f73">00070</a> <span class="preprocessor"></span><span class="preprocessor">#  define LED1_GPIO   IOPORT_CREATE_PIN(PORTE,1)</span>
<a name="l00071"></a><a class="code" href="xplain__a1_8h.html#a7a5ab4973851da555df3f5598babfe3e">00071</a> <span class="preprocessor"></span><span class="preprocessor">#  define LED2_GPIO   IOPORT_CREATE_PIN(PORTE,2)</span>
<a name="l00072"></a><a class="code" href="xplain__a1_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">00072</a> <span class="preprocessor"></span><span class="preprocessor">#  define LED3_GPIO   IOPORT_CREATE_PIN(PORTE,3)</span>
<a name="l00073"></a><a class="code" href="xplain__a1_8h.html#af725b27806b2fb6db8a9cda66145cbfc">00073</a> <span class="preprocessor"></span><span class="preprocessor">#  define LED4_GPIO   IOPORT_CREATE_PIN(PORTE,4)</span>
<a name="l00074"></a><a class="code" href="xplain__a1_8h.html#a2ab3543df95debbc726458057ec51c64">00074</a> <span class="preprocessor"></span><span class="preprocessor">#  define LED5_GPIO   IOPORT_CREATE_PIN(PORTE,5)</span>
<a name="l00075"></a><a class="code" href="xplain__a1_8h.html#a248dbd5c14925f6cbe6773f9b4bc8a4f">00075</a> <span class="preprocessor"></span><span class="preprocessor">#  define LED6_GPIO   IOPORT_CREATE_PIN(PORTE,6)</span>
<a name="l00076"></a><a class="code" href="xplain__a1_8h.html#a94b014944230b723849fb91adb56c2bd">00076</a> <span class="preprocessor"></span><span class="preprocessor">#  define LED7_GPIO   IOPORT_CREATE_PIN(PORTE,7)</span>
<a name="l00077"></a><a class="code" href="xplain__a1_8h.html#a23d39347a64a4082aa0c697e9a67544b">00077</a> <span class="preprocessor"></span><span class="preprocessor">#  define LEDUSB_GPIO IOPORT_CREATE_PIN(PORTD,4)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="xplain__a1_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">00084</a> <span class="preprocessor">#  define GPIO_PUSH_BUTTON_0    IOPORT_CREATE_PIN(PORTF,0)</span>
<a name="l00085"></a><a class="code" href="xplain__a1_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">00085</a> <span class="preprocessor"></span><span class="preprocessor">#  define GPIO_PUSH_BUTTON_1    IOPORT_CREATE_PIN(PORTF,1)</span>
<a name="l00086"></a><a class="code" href="xplain__a1_8h.html#a44bf25fd618ba4b970bd43d8b0f20a46">00086</a> <span class="preprocessor"></span><span class="preprocessor">#  define GPIO_PUSH_BUTTON_2    IOPORT_CREATE_PIN(PORTF,2)</span>
<a name="l00087"></a><a class="code" href="xplain__a1_8h.html#a93691b42ec89a2510fcb90ec25c21613">00087</a> <span class="preprocessor"></span><span class="preprocessor">#  define GPIO_PUSH_BUTTON_3    IOPORT_CREATE_PIN(PORTF,3)</span>
<a name="l00088"></a><a class="code" href="xplain__a1_8h.html#a61d38b59a7de360d2c3d6d3582082bfc">00088</a> <span class="preprocessor"></span><span class="preprocessor">#  define GPIO_PUSH_BUTTON_4    IOPORT_CREATE_PIN(PORTF,4)</span>
<a name="l00089"></a><a class="code" href="xplain__a1_8h.html#a0a2580d4b423f5fe319485caa0283eec">00089</a> <span class="preprocessor"></span><span class="preprocessor">#  define GPIO_PUSH_BUTTON_5    IOPORT_CREATE_PIN(PORTF,5)</span>
<a name="l00090"></a><a class="code" href="xplain__a1_8h.html#aa510eba075061e6036c8cde9aa113352">00090</a> <span class="preprocessor"></span><span class="preprocessor">#  define GPIO_PUSH_BUTTON_6    IOPORT_CREATE_PIN(PORTF,6)</span>
<a name="l00091"></a><a class="code" href="xplain__a1_8h.html#ab89c47f0451f09fe6334bd7ca4c9a533">00091</a> <span class="preprocessor"></span><span class="preprocessor">#  define GPIO_PUSH_BUTTON_7    IOPORT_CREATE_PIN(PORTF,7)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="xplain__a1_8h.html#a94971eeed2ba29d83f7631639667c4bc">00098</a> <span class="preprocessor">#define AT45DBX_SPI           &amp;USARTD0</span>
<a name="l00099"></a><a class="code" href="xplain__a1_8h.html#a43ba72885b9fed40a2626dfab2a491a3">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_CS            IOPORT_CREATE_PIN(PORTD,0)</span>
<a name="l00100"></a><a class="code" href="xplain__a1_8h.html#a2754a8412bd16b50024f1f4d412988f1">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_MASTER_SCK    IOPORT_CREATE_PIN(PORTD,1)  // SCK as output</span>
<a name="l00101"></a><a class="code" href="xplain__a1_8h.html#a8be204d9240ff5d6919e814a61579f98">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_MASTER_MOSI   IOPORT_CREATE_PIN(PORTD,3)  // MOSI as output</span>
<a name="l00102"></a><a class="code" href="xplain__a1_8h.html#a4807a7f6b2fe7558e6044b5cf9139833">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define AT45DBX_SPI_CLK_MASK  SYSCLK_PORT_D</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="xplain__a1_8h.html#ac007227112f96d6d8187f68fb71930e0">00109</a> <span class="preprocessor">#define BOARD_XOSC_HZ          8000000</span>
<a name="l00110"></a><a class="code" href="xplain__a1_8h.html#a14c1c0cae60b12b116b6dd3ae39962a1">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define BOARD_XOSC_TYPE        XOSC_TYPE_XTAL</span>
<a name="l00111"></a><a class="code" href="xplain__a1_8h.html#a5b42c2eaf9fd1dba38eb7d2e8f9df8a7">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define BOARD_XOSC_STARTUP_US  100</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif  // _XPLAIN_A1_H_</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
