<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.3 -->
  <div class="navpath"><a class="el" href="dir_78e98c194406f0564c155dc4e3a65e25.html">asf</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_1bfdd21ed7956c05b9d05e75709f878b.html">xmega</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_ceaab40597b0bf8807a94aba0a007ee7.html">boards</a>&nbsp;&raquo;&nbsp;<a class="el" href="dir_4a492d9123e499c6cb4e7ebb9fba4383.html">xplain_a1</a>
  </div>
<div class="contents">
<h1>xplain_a1.h File Reference</h1>
<p>XPLAIN-A1 board header file.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="compiler_8h_source.html">compiler.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for xplain_a1.h:</div>
<div class="dynsection">
<div class="center"><img src="xplain__a1_8h__incl.png" border="0" usemap="#asf_2xmega_2boards_2xplain__a1_2xplain__a1_8h_map" alt=""/></div>
</div>

<p><a href="xplain__a1_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#ad698e2cb680601529f08c3e5f2b0cebb">LED_COUNT</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of LEDs.  <a href="#ad698e2cb680601529f08c3e5f2b0cebb"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI Connections of the AT45DBX Data Flash Memory</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp08c4f3b57a0d9a0446c2a0e2a7e50bb0"></a> TODO Change configuration </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a43ba72885b9fed40a2626dfab2a491a3">AT45DBX_CS</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTD,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a8be204d9240ff5d6919e814a61579f98">AT45DBX_MASTER_MOSI</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTD,3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a2754a8412bd16b50024f1f4d412988f1">AT45DBX_MASTER_SCK</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTD,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a94971eeed2ba29d83f7631639667c4bc">AT45DBX_SPI</a>&nbsp;&nbsp;&nbsp;&amp;USARTD0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a4807a7f6b2fe7558e6044b5cf9139833">AT45DBX_SPI_CLK_MASK</a>&nbsp;&nbsp;&nbsp;SYSCLK_PORT_D</td></tr>
<tr><td colspan="2"><div class="groupHeader">External oscillator</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpfe13a6f85c434f4058c3802d8c7818e2"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#ac007227112f96d6d8187f68fb71930e0">BOARD_XOSC_HZ</a>&nbsp;&nbsp;&nbsp;8000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a5b42c2eaf9fd1dba38eb7d2e8f9df8a7">BOARD_XOSC_STARTUP_US</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a14c1c0cae60b12b116b6dd3ae39962a1">BOARD_XOSC_TYPE</a>&nbsp;&nbsp;&nbsp;XOSC_TYPE_XTAL</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO Connections of Push Buttons</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrp61c3c9078ff5f69768b68acb36f2a1d3"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a4272a9d73ac44bb43d38e0ddb5917638">GPIO_PUSH_BUTTON_0</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a7ede4f30f43aa51ccbab611df53e29b5">GPIO_PUSH_BUTTON_1</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a44bf25fd618ba4b970bd43d8b0f20a46">GPIO_PUSH_BUTTON_2</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a93691b42ec89a2510fcb90ec25c21613">GPIO_PUSH_BUTTON_3</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a61d38b59a7de360d2c3d6d3582082bfc">GPIO_PUSH_BUTTON_4</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a0a2580d4b423f5fe319485caa0283eec">GPIO_PUSH_BUTTON_5</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#aa510eba075061e6036c8cde9aa113352">GPIO_PUSH_BUTTON_6</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#ab89c47f0451f09fe6334bd7ca4c9a533">GPIO_PUSH_BUTTON_7</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,7)</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO Connections of LEDs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpbedf437e4b022fb89776a5782243f86f"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#ab6dc1ebd13b429afb03cfc49728cc896">LED0_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#ab322c07fbd256b9ea14754fadac77f73">LED1_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a7a5ab4973851da555df3f5598babfe3e">LED2_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a6e82a8ffa8960cb81b16fe6748bebd6b">LED3_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#af725b27806b2fb6db8a9cda66145cbfc">LED4_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a2ab3543df95debbc726458057ec51c64">LED5_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a248dbd5c14925f6cbe6773f9b4bc8a4f">LED6_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a94b014944230b723849fb91adb56c2bd">LED7_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xplain__a1_8h.html#a23d39347a64a4082aa0c697e9a67544b">LEDUSB_GPIO</a>&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTD,4)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>XPLAIN-A1 board header file. </p>
<p>This file contains definitions and services related to the features of the XPLAIN-A1 board.</p>
<p>To use this board, define BOARD=XPLAIN_A1.</p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li>
<li>Supported devices: All ATxmegaA devices can be used.</li>
<li>AppNote:</li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a43ba72885b9fed40a2626dfab2a491a3"></a><!-- doxytag: member="xplain_a1.h::AT45DBX_CS" ref="a43ba72885b9fed40a2626dfab2a491a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_CS&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTD,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00099">99</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8be204d9240ff5d6919e814a61579f98"></a><!-- doxytag: member="xplain_a1.h::AT45DBX_MASTER_MOSI" ref="a8be204d9240ff5d6919e814a61579f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_MASTER_MOSI&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTD,3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00101">101</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2754a8412bd16b50024f1f4d412988f1"></a><!-- doxytag: member="xplain_a1.h::AT45DBX_MASTER_SCK" ref="a2754a8412bd16b50024f1f4d412988f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_MASTER_SCK&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTD,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00100">100</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94971eeed2ba29d83f7631639667c4bc"></a><!-- doxytag: member="xplain_a1.h::AT45DBX_SPI" ref="a94971eeed2ba29d83f7631639667c4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI&nbsp;&nbsp;&nbsp;&amp;USARTD0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00098">98</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4807a7f6b2fe7558e6044b5cf9139833"></a><!-- doxytag: member="xplain_a1.h::AT45DBX_SPI_CLK_MASK" ref="a4807a7f6b2fe7558e6044b5cf9139833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT45DBX_SPI_CLK_MASK&nbsp;&nbsp;&nbsp;SYSCLK_PORT_D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00102">102</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac007227112f96d6d8187f68fb71930e0"></a><!-- doxytag: member="xplain_a1.h::BOARD_XOSC_HZ" ref="ac007227112f96d6d8187f68fb71930e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_XOSC_HZ&nbsp;&nbsp;&nbsp;8000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00109">109</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b42c2eaf9fd1dba38eb7d2e8f9df8a7"></a><!-- doxytag: member="xplain_a1.h::BOARD_XOSC_STARTUP_US" ref="a5b42c2eaf9fd1dba38eb7d2e8f9df8a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_XOSC_STARTUP_US&nbsp;&nbsp;&nbsp;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00111">111</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14c1c0cae60b12b116b6dd3ae39962a1"></a><!-- doxytag: member="xplain_a1.h::BOARD_XOSC_TYPE" ref="a14c1c0cae60b12b116b6dd3ae39962a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_XOSC_TYPE&nbsp;&nbsp;&nbsp;XOSC_TYPE_XTAL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00110">110</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4272a9d73ac44bb43d38e0ddb5917638"></a><!-- doxytag: member="xplain_a1.h::GPIO_PUSH_BUTTON_0" ref="a4272a9d73ac44bb43d38e0ddb5917638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_0&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00084">84</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ede4f30f43aa51ccbab611df53e29b5"></a><!-- doxytag: member="xplain_a1.h::GPIO_PUSH_BUTTON_1" ref="a7ede4f30f43aa51ccbab611df53e29b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_1&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00085">85</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44bf25fd618ba4b970bd43d8b0f20a46"></a><!-- doxytag: member="xplain_a1.h::GPIO_PUSH_BUTTON_2" ref="a44bf25fd618ba4b970bd43d8b0f20a46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_2&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00086">86</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93691b42ec89a2510fcb90ec25c21613"></a><!-- doxytag: member="xplain_a1.h::GPIO_PUSH_BUTTON_3" ref="a93691b42ec89a2510fcb90ec25c21613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_3&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00087">87</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61d38b59a7de360d2c3d6d3582082bfc"></a><!-- doxytag: member="xplain_a1.h::GPIO_PUSH_BUTTON_4" ref="a61d38b59a7de360d2c3d6d3582082bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_4&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00088">88</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2580d4b423f5fe319485caa0283eec"></a><!-- doxytag: member="xplain_a1.h::GPIO_PUSH_BUTTON_5" ref="a0a2580d4b423f5fe319485caa0283eec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_5&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00089">89</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa510eba075061e6036c8cde9aa113352"></a><!-- doxytag: member="xplain_a1.h::GPIO_PUSH_BUTTON_6" ref="aa510eba075061e6036c8cde9aa113352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_6&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00090">90</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab89c47f0451f09fe6334bd7ca4c9a533"></a><!-- doxytag: member="xplain_a1.h::GPIO_PUSH_BUTTON_7" ref="ab89c47f0451f09fe6334bd7ca4c9a533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PUSH_BUTTON_7&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTF,7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00091">91</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6dc1ebd13b429afb03cfc49728cc896"></a><!-- doxytag: member="xplain_a1.h::LED0_GPIO" ref="ab6dc1ebd13b429afb03cfc49728cc896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED0_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00069">69</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab322c07fbd256b9ea14754fadac77f73"></a><!-- doxytag: member="xplain_a1.h::LED1_GPIO" ref="ab322c07fbd256b9ea14754fadac77f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED1_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00070">70</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a5ab4973851da555df3f5598babfe3e"></a><!-- doxytag: member="xplain_a1.h::LED2_GPIO" ref="a7a5ab4973851da555df3f5598babfe3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED2_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00071">71</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e82a8ffa8960cb81b16fe6748bebd6b"></a><!-- doxytag: member="xplain_a1.h::LED3_GPIO" ref="a6e82a8ffa8960cb81b16fe6748bebd6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED3_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00072">72</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="af725b27806b2fb6db8a9cda66145cbfc"></a><!-- doxytag: member="xplain_a1.h::LED4_GPIO" ref="af725b27806b2fb6db8a9cda66145cbfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED4_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00073">73</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab3543df95debbc726458057ec51c64"></a><!-- doxytag: member="xplain_a1.h::LED5_GPIO" ref="a2ab3543df95debbc726458057ec51c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED5_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00074">74</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a248dbd5c14925f6cbe6773f9b4bc8a4f"></a><!-- doxytag: member="xplain_a1.h::LED6_GPIO" ref="a248dbd5c14925f6cbe6773f9b4bc8a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED6_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00075">75</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94b014944230b723849fb91adb56c2bd"></a><!-- doxytag: member="xplain_a1.h::LED7_GPIO" ref="a94b014944230b723849fb91adb56c2bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED7_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTE,7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00076">76</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad698e2cb680601529f08c3e5f2b0cebb"></a><!-- doxytag: member="xplain_a1.h::LED_COUNT" ref="ad698e2cb680601529f08c3e5f2b0cebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_COUNT&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of LEDs. </p>

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00064">64</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23d39347a64a4082aa0c697e9a67544b"></a><!-- doxytag: member="xplain_a1.h::LEDUSB_GPIO" ref="a23d39347a64a4082aa0c697e9a67544b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDUSB_GPIO&nbsp;&nbsp;&nbsp;IOPORT_CREATE_PIN(PORTD,4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="xplain__a1_8h_source.html#l00077">77</a> of file <a class="el" href="xplain__a1_8h_source.html">xplain_a1.h</a>.</p>

<p>Referenced by <a class="el" href="xplain__a1_2init_8c_source.html#l00056">board_init()</a>.</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Oct 22 12:15:25 2010 for AVR1300 Using the Xmega ADC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.3</small></address>
    </td>
  </tr>

</table>
